  
\title{ThDaggerSymmetricMonoidalCategory}
\tag{theory}

 \p{Theory of *dagger symmetric monoidal categories*}\p{Also known as a [symmetric monoidal dagger category](https://ncatlab.org/nlab/show/symmetric+monoidal+dagger-category).}\p{FIXME: This theory should also extend \code{ThDaggerCategory}, but multiple inheritance is not yet supported.}
\scope{  
\transclude{9gq7k_def}
 }
\subtree{\title{Models}
 }

\subtree{\title{TheoryMaps} 

\subtree{\title{As domain} }

\subtree{\title{As codomain} }}

