  
\title{ThDistributiveSemiadditiveCategory}
\tag{theory}

 \p{Theory of a *distributive semiadditive category*}\p{This terminology is not standard but the concept occurs frequently. A distributive semiadditive category is a semiadditive category (or biproduct) category, written additively, with a tensor product that distributes over the biproduct.}\p{FIXME: Should also inherit \code{ThSemiadditiveCategory}}
\scope{  
\transclude{ar8p6_def}
 }
\subtree{\title{Models}
 }

\subtree{\title{TheoryMaps} 

\subtree{\title{As domain} }

\subtree{\title{As codomain} }}

