  
\title{ThPreorder}
\tag{theory}

 \p{The theory of sets which have a preorder.}\p{This is equivalent to the theory of thin categories (\code{ThThinCategory}) where ≤ is the composition operation.}\p{Examples:}\p{  * The set of natural numbers ordered by b-a ≥ 0}\p{  * The set of natural numbers ordered by "a divides b"}
\scope{  
\transclude{mp8i4_def}
 }
\subtree{\title{Models}
 \transclude{ve11h}}

\subtree{\title{TheoryMaps} 

\subtree{\title{As domain} }

\subtree{\title{As codomain} \transclude{eqj1q}}}

