  
\title{ThCategoryWithCoproducts}
\tag{theory}

 \p{Theory of a *category with (finite) coproducts*}\p{Finite coproducts are presented in biased style, via the nullary case (initial objects) and the binary case (binary coproducts). The axioms are dual to those of [\code{ThCategoryWithProducts}](@ref).}\p{For a monoidal category axiomatization of finite coproducts, see [\code{ThCocartesianCategory}](@ref).}
\scope{  
\transclude{sfumf_def}
 }
\subtree{\title{Models}
 }

\subtree{\title{TheoryMaps} 

\subtree{\title{As domain} }

\subtree{\title{As codomain} }}

