\title{Abd Quorum Registers}

\taxon{skill}

\meta{trit}{0}

\meta{description}{ABD quorum-based linearizable registers for distributed storage — the canonical crash-tolerant read/write protocol with precise RTT and message complexity.}

\subtree{
\title{ABD Quorum-Based Registers}
\p{\strong{Trit}: 0 (ERGODIC) \strong{Domain}: Distributed Systems / Shared Memory Emulation \strong{Principle}: Linearizable read/write registers over message-passing via quorum intersection}

\subtree{
\title{Overview}
\p{ABD (Attiya, Bar-Noy, Dolev 1995) is the canonical protocol for emulating linearizable shared-memory registers over asynchronous message-passing networks. It decomposes consistency into three structural pillars and provides the tightest known RTT bounds for crash-tolerant atomic storage.}
}

\subtree{
\title{Three-Pillar Decomposition}
\subtree{
\title{Pillar 1: Quorum Intersection}
\p{Every read quorum Q_R and write quorum Q_W satisfy Q_R ∩ Q_W ≠ ∅. With majority quorums (|Q| = ⌊n/2⌋ + 1), this holds for any two quorums.}

\p{\strong{Sharp failure thresholds:}}

\ul{
\li{Crash failures: f < n/2}
\li{Byzantine failures: f < n/3}
}
}

\subtree{
\title{Pillar 2: Timestamps (Logical Clocks)}
\p{Each value is tagged with a monotonically increasing timestamp ⟨ts, writer_id⟩. Ties broken by writer ID give a total order on writes. Readers and writers always adopt the highest timestamp seen.}
}

\subtree{
\title{Pillar 3: Write-Back}
\p{After reading, the reader writes back the highest-timestamped value to a full quorum before returning. This prevents the new→old inversion that would violate linearizability.}
}
}

\subtree{
\title{Protocol Phases}
\subtree{
\title{SWMR (Single-Writer Multi-Reader)}
\p{\strong{Write(v):}}

\ol{
\li{\code{\startverb ts ← ts + 1\stopverb}}
\li{Send \code{\startverb ⟨WRITE, v, ts⟩\stopverb} to all servers}
\li{Wait for ⌊n/2⌋ + 1 ACKs → return}
\li{\strong{Cost: 1 RTT, 2n messages}}
}

\p{\strong{Read():}}

\ol{
\li{\strong{Query phase}: Send \code{\startverb ⟨READ⟩\stopverb} to all, collect ⌊n/2⌋ + 1 replies → pick max-ts value}
\li{\strong{Write-back phase}: Send \code{\startverb ⟨WRITE-BACK, v_max, ts_max⟩\stopverb} to all, wait for ⌊n/2⌋ + 1 ACKs}
\li{Return v_max}
\li{\strong{Cost: 2 RTT, 4n messages}}
}
}

\subtree{
\title{MWMR (Multi-Writer Multi-Reader)}
\p{\strong{Write(v):}}

\ol{
\li{\strong{Query phase}: Read current max timestamp from a quorum}
\li{\strong{Write phase}: Increment ts, write ⟨v, ts_new⟩ to a quorum}
\li{\strong{Cost: 2 RTT, 4n messages}}
}

\p{\strong{Read():} Same as SWMR read. \strong{Cost: 2 RTT, 4n messages}}
}
}

\subtree{
\title{Complexity Table}
\pre{\startverb
| Operation      | Variant | RTTs | Messages | Optimal? |
|---------------|---------|------|----------|----------|
| Write         | SWMR    | 1    | 2n       | ✓        |
| Read          | SWMR    | 2    | 4n       | ✓        |
| Write         | MWMR    | 2    | 4n       | ✓        |
| Read          | MWMR    | 2    | 4n       | ✓        |
\stopverb}
}

\subtree{
\title{Linearizability Proof Skeleton}
\p{Six components to verify for any ABD-family protocol:}

\ol{
\li{\strong{Total order on writes}: Timestamps ⟨ts, wid⟩ form a strict total order}
\li{\strong{Quorum intersection witness}: ∀ R, W quorums: ∃ server s ∈ R ∩ W}
\li{\strong{Freshness guarantee}: Reader sees ts ≥ ts of most recent completed write (via intersection)}
\li{\strong{Write-back prevents inversion}: Read returning v forces v to persist in a quorum before any subsequent read can return}
\li{\strong{Real-time respect}: If op₁ completes before op₂ starts, linearization point of op₁ precedes op₂}
\li{\strong{Single-value per timestamp}: ⟨ts, wid⟩ uniquely determines value (no ambiguity)}
}
}

\subtree{
\title{Sharp Impossibility Results}
\pre{\startverb
| Claim | Bound |
|-------|-------|
| Fast 1-RTT reads (MWMR) | Impossible if n > 5 (Dutta et al. 2004) |
| Linearizability under partition | Impossible (CAP theorem) |
| Wait-free consensus from registers | Impossible (FLP / consensus number = 1) |
| Byzantine tolerance | Requires n ≥ 3f + 1 |
\stopverb}
}

\subtree{
\title{Extensions}
\pre{\startverb
| Extension | Key Idea | Reference |
|-----------|----------|-----------|
| **Coded ABD** | Replace replication with erasure codes; same quorum intersection, (1/r)× storage | Cadambe et al. 2015 |
| **RAMBO** | Reconfigurable quorums via consensus on configuration changes | Lynch & Shvartsman 2002 |
| **Fast reads** | 1-RTT reads when n ≤ 5 or with communication quorums | Dutta et al. 2004 |
| **Byzantine ABD** | f < n/3, uses signed values + echo protocol | Malkhi & Reiter 1998 |
| **Multi-object** | Atomic snapshots via collect-and-write-back on register arrays | AADGMS 1993 |
\stopverb}
}

\subtree{
\title{Shared-Memory ↔ Message-Passing Bridge}
\p{ABD is the constructive reduction: any shared-memory algorithm using read/write registers can be automatically emulated over message-passing with:}

\ul{
\li{\strong{f < n/2} crash tolerance}
\li{\strong{O(n)} message overhead per register operation}
\li{\strong{O(1)} RTT overhead per operation}
}

\p{This means algorithms for snapshots, CAS, l-exclusion, etc. transfer with polynomial overhead, provided majority connectivity.}
}

\subtree{
\title{Relationship to Other Primitives}
\pre{\startverb
                    ┌─────────────┐
                    │  Consensus  │  (Paxos/Raft)
                    │  CN = ∞     │  leader + quorums
                    └──────┬──────┘
                           │ strictly stronger
                    ┌──────┴──────┐
                    │  ABD        │  linearizable R/W
                    │  CN = 1     │  quorums only
                    └──────┬──────┘
                           │ trades linearizability
                    ┌──────┴──────┐
                    │  CRDTs      │  eventual consistency
                    │  available  │  no quorum needed
                    └─────────────┘
\stopverb}

\ul{
\li{\strong{Above}: Consensus (Paxos/Raft) uses similar quorum ideas but adds leader election for state machine replication. Consensus number = ∞.}
\li{\strong{Below}: CRDTs sacrifice linearizability for availability. No quorum intersection needed.}
\li{\strong{Beside}: Coded storage uses the same intersection property with less replication overhead.}
}
}

\subtree{
\title{When to Use ABD}
\p{✅ Designing a distributed KV store or replicated register ✅ Proving linearizability of a new quorum protocol ✅ Choosing failure threshold (f < n/2 crash, f < n/3 Byzantine) ✅ Evaluating RTT/latency trade-offs for read/write operations ✅ Bridging shared-memory algorithms to message-passing ✅ Understanding where your protocol sits relative to consensus and CRDTs}
}

\subtree{
\title{When NOT to Use ABD}
\p{❌ Need leader-based state machine replication → use Paxos/Raft ❌ Availability-first / eventual consistency → use CRDTs ❌ Need compare-and-swap / consensus → ABD registers have consensus number 1}
}

\subtree{
\title{Integration with GF(3)}
\p{This skill participates in triadic composition:}

\ul{
\li{\strong{Trit 0} (ERGODIC): Neutral — ABD occupies the middle of the consistency spectrum}
\li{\strong{Conservation}: Σ trits ≡ 0 (mod 3) across skill triplets}
}
}

\subtree{
\title{Related Skills}
\ul{
\li{consensus (trit 0) — strictly stronger primitive}
\li{crdt (trit 0) — trades consistency for availability}
\li{linearization — proof technique for ABD correctness}
\li{stability (trit +1) — quorum intersection as structural stability}
}

\p{\strong{Skill Name}: abd-quorum-registers \strong{Type}: Distributed Systems / Atomic Registers \strong{Trit}: 0 (ERGODIC) \strong{GF(3)}: Conserved in triplet composition}
}

\subtree{
\title{Non-Backtracking Geodesic Qualification}
\p{\strong{Condition}: μ(n) ≠ 0 (Möbius squarefree)}

\ol{
\li{\strong{Prime Path}: No state revisited in skill invocation chain}
\li{\strong{Möbius Filter}: Composite paths (backtracking) cancel via μ-inversion}
\li{\strong{GF(3) Conservation}: Trit sum ≡ 0 (mod 3) across skill triplets}
\li{\strong{Spectral Gap}: Ramanujan bound λ₂ ≤ 2√(k-1) for k-regular expansion}
}

\pre{\startverb
Geodesic Invariant:
  ∀ path P: backtrack(P) = ∅ ⟹ μ(|P|) ≠ 0
  
Möbius Inversion:
  f(n) = Σ_{d|n} g(d) ⟹ g(n) = Σ_{d|n} μ(n/d) f(d)
\stopverb}
}
}