\title{Acsets Hatchery}

\taxon{skill}

\meta{description}{Attributed C-Sets as algebraic databases. Category-theoretic data structures generalizing graphs and dataframes with Gay.jl color integration.}

\subtree{
\title{ACSets Hatchery}
\subtree{
\title{Overview}
\p{\strong{ACSets.jl} provides acsets ("attributed C-sets") - data structures generalizing both graphs and data frames. They are an efficient in-memory implementation of category-theoretic relational databases.}
}

\subtree{
\title{Core Features}
\ul{
\li{\strong{Acset schemas} - Category-theoretic data structure definitions}
\li{\strong{Acsets} - Instances of schemas (like database rows)}
\li{\strong{Tabular columns} - Efficient columnar storage}
\li{\strong{Serialization} - JSON/binary format support}
}
}

\subtree{
\title{What Are ACSets?}
\p{An ACSet is a functor from a category C to Set, with attributes. This means:}

\ul{
\li{\strong{Objects} become tables}
\li{\strong{Morphisms} become foreign keys}
\li{\strong{Attributes} add data types to objects}
}
}

\subtree{
\title{Usage}
\pre{\startverb
using ACSets

# Define a schema
@present SchGraph(FreeSchema) begin
    V::Ob
    E::Ob
    src::Hom(E, V)
    tgt::Hom(E, V)
end

# Create an acset
g = @acset Graph begin
    V = 3
    E = 2
    src = [1, 2]
    tgt = [2, 3]
end
\stopverb}
}

\subtree{
\title{Extensions}
\ul{
\li{\strong{Catlab.jl} - Homomorphisms, limits/colimits, functorial data migration}
\li{\strong{AlgebraicRewriting.jl} - DPO/SPO/SqPO rewriting for acsets}
}
}

\subtree{
\title{Learning Resources}
\ol{
\li{[Graphs and C-sets I](https://blog.algebraicjulia.org/post/2020/09/cset-graphs-1/) - What is a graph?}
\li{[Graphs and C-sets II](https://blog.algebraicjulia.org/post/2020/09/cset-graphs-2/) - Half-edges and rotation systems}
\li{[Graphs and C-sets III](https://blog.algebraicjulia.org/post/2021/04/cset-graphs-3/) - Reflexive graphs and homomorphisms}
\li{[Graphs and C-sets IV](https://blog.algebraicjulia.org/post/2021/09/cset-graphs-4/) - Propositional logic of subgraphs}
}
}

\subtree{
\title{Gay.jl Integration}
\pre{\startverb
# Rec2020 wide gamut with acset seed
gay_seed!(0xb4545686b9115a09)

# Mixed mode checkpointing
params = OkhslParameters()
∂params = Enzyme.gradient(Reverse, loss, params, seed)
\stopverb}
}

\subtree{
\title{Citation}
\blockquote{Patterson, Lynch, Fairbanks. Categorical data structures for technical computing. \em{Compositionality} 4, 5 (2022). [arXiv:2106.04703](https://arxiv.org/abs/2106.04703)}
}

\subtree{
\title{Repository}
\ul{
\li{\strong{Source}: plurigrid/ACSets.jl (fork of AlgebraicJulia/ACSets.jl)}
\li{\strong{Seed}: \code{\startverb 0xb4545686b9115a09\stopverb}}
\li{\strong{Index}: 494/1055}
\li{\strong{Color}: #204677}
}
}

\subtree{
\title{GF(3) Triad}
\pre{\startverb
algebraic-rewriting (-1) ⊗ acsets-hatchery (0) ⊗ gay-monte-carlo (+1) = 0 ✓
\stopverb}
}

\subtree{
\title{Related Skills}
\ul{
\li{\code{\startverb acsets-algebraic-databases\stopverb} - Full ACSet guide}
\li{\code{\startverb specter-acset\stopverb} - Bidirectional navigation}
\li{\code{\startverb world-a\stopverb} - AlgebraicJulia ecosystem}
}
}
}