\title{Adjunction Algebra}

\taxon{skill}

\meta{description}{"Adjunctions as universal arrows. Left ⊣ Right."}

\subtree{
\title{A: Adjunction Algebra}
\blockquote{*Adjunctions as universal arrows. Left ⊣ Right.*}

\subtree{
\title{Directory Tree}
\pre{\startverb
adjunction-algebra/
├── SKILL.md
├── lib/
├── examples/unit-counit.scm
\stopverb}
}

\subtree{
\title{GF(3) Assignment}
\p{Letter A → trit = -1}
}

\subtree{
\title{Integration}
\pre{\startverb
(define (adjunction_algebra x)
  ;; Adjunctions as universal arrows. Left ⊣ Right.
  x)
\stopverb}
}

\subtree{
\title{Autopoietic Marginalia}
\blockquote{\strong{The interaction IS the skill improving itself.}}

\p{Every use of this skill is an opportunity for worlding:}

\ul{
\li{\strong{MEMORY} (-1): Record what was learned}
\li{\strong{REMEMBERING} (0): Connect patterns to other skills  }
\li{\strong{WORLDING} (+1): Evolve the skill based on use}
}

\p{*Add Interaction Exemplars here as the skill is used.*}
}
}