\title{Affective Taxis}

\taxon{skill}

\meta{description}{"Affective valence as directional derivative of interoceptive energy landscape (Sennesh & Ramstead 2025)"}

\subtree{
\title{affective-taxis}
\blockquote{Affective valence = directional derivative of interoceptive energy landscape}

\p{\strong{Version}: 1.0.0 \strong{Trit}: -1 (MINUS - validates alignment via structural conservation) \strong{Bundle}: alignment \strong{Status}: Production (8 implementation paths, 9,500+ LOC)}

\subtree{
\title{Paper}
\p{\strong{Sennesh & Ramstead (2025)}: "An Affective-Taxis Hypothesis for Alignment and Interpretability" arXiv:2505.17024v1}
}

\subtree{
\title{Core Equations}
\subtree{
\title{Eq 3: Fold-Change Detection (reward = valence)}
\pre{\startverb
r(t) = nabla_z log gamma(z; beta) . v
\stopverb}

\p{The reward signal IS the directional derivative of the log-concentration along the velocity.}
}

\subtree{
\title{Eq 5: Langevin dynamics (navigation = Bayesian inference)}
\pre{\startverb
dz/dt = nabla_z log gamma(z; beta) + sqrt(2) dW(t)
\stopverb}

\p{Following the energy landscape gradient + stochastic exploration.}
}

\subtree{
\title{GF(3) Valence Classification}
\pre{\startverb
+1 (PLUS/GREEN)  : positive directional derivative -> approaching attractant
 0 (ERGODIC/YELLOW): orthogonal to gradient -> neutral taxis
-1 (MINUS/RED)   : negative directional derivative -> approaching repellent
\stopverb}

\p{\strong{Conservation law}: sum(trits) === 0 (mod 3) across trajectories.}
}
}

\subtree{
\title{Implementation Paths}
\pre{\startverb
| Path | File | LOC | Language | Domain |
|------|------|-----|----------|--------|
| 0 | `affective-taxis.jl` | 1700 | Julia | Core theory (16 sections) |
| 1 | `affective_taxis_env.py` | 576 | Python | Gymnasium POMDP |
| 2 | `bridge_9_affective_taxis.py` | 1172 | Python | BCI bridge |
| 3 | `taxis_landscape_acset.jl` | 1453 | Julia | ACSet sheaf |
| 4 | `taxis_persistent_homology.py` | 1500 | Python | Ripser topology |
| 5 | `taxis_clearing.py` | 1419 | Python | Market clearing |
| 6 | `aella/taxis.el` | 400 | Elisp | Circuit taxis |
| 7 | `taxis_functorial_persistence.jl` | 500 | Julia | Functor bridge |
| RL | `train_aligned_agent.py` | 500 | Python | PPO vs Langevin |
\stopverb}
}

\subtree{
\title{RL Alignment Results (dt=0.1)}
\pre{\startverb
| Policy | GradAlign | MeanConc | GF3 Balance | Mean Reward |
|--------|-----------|----------|-------------|-------------|
| Oracle | +0.415 | 0.226 | no | +0.503 |
| PPO | +0.239 | 0.526 | no | -0.041 |
| Langevin | -0.084 | 0.448 | **YES** | +0.089 |
| Random | -0.469 | 0.032 | no | -0.958 |
\stopverb}

\p{\strong{Key finding}: PPO has higher gradient alignment but \strong{breaks GF(3) conservation}. Langevin is the ONLY policy that conserves the tripartite structure. This is Goodhart's Law: optimizing the reward metric doesn't preserve structural invariants.}
}

\subtree{
\title{Concomitant Skills}
\pre{\startverb
| Skill | Trit | Interface |
|-------|------|-----------|
| `langevin-dynamics` | 0 | SDE analysis of taxis navigation |
| `fokker-planck-analyzer` | +1 | Stationary distribution of energy landscape |
| `modelica` | 0 | Circuit/DAE formulation of taxis landscape |
| `open-games` | +1 | Multi-agent clearing = compositional game |
| `persistent-homology` | -1 | Topological taxis signal |
| `gf3-tripartite` | 0 | Conservation law verification |
\stopverb}
}

\subtree{
\title{Modelica Formulation}
\p{The affective-taxis POMDP maps naturally to Modelica's acausal equation framework:}

\pre{\startverb
model AffectiveTaxis
  // State variables
  Real z[2](start={0,0}) "Position in chemical landscape";
  Real v[2](start={0,0}) "Velocity";
  Real beta(start=1.0)   "Internal allostatic parameter";

  // Landscape: gamma(z) = sum A_i * exp(-|z - mu_i|^2 / (2*sigma_i^2))
  parameter Real mu[2,2] = {{3,3},{-3,-3}};
  parameter Real sigma[2] = {1.5, 1.5};
  parameter Real A[2] = {1.0, -0.4};

  // Langevin parameters
  parameter Real kappa = 0.5 "Concentration-to-setpoint gain";
  parameter Real tau = 1.0   "Relaxation timescale";
  parameter Real noise_amp = 0.1 "Langevin noise amplitude";

  // Derived quantities
  Real gamma "Concentration at z";
  Real grad_log_gamma[2] "Gradient of log concentration";
  Real fcd "Fold-change detection signal (= reward)";
  Integer trit "GF(3) classification of fcd";
equation
  gamma = sum(A[i] * exp(-sum((z[j]-mu[i,j])^2 for j in 1:2) / (2*sigma[i]^2)) for i in 1:2);
  // ... (see affective_taxis.mo for full implementation)
end AffectiveTaxis;
\stopverb}

\p{See \code{\startverb affective_taxis.mo\stopverb} for the complete Modelica model.}
}

\subtree{
\title{Quick Start}
\subtree{
\title{Julia (core theory)}
\pre{\startverb
julia affective-taxis.jl
\stopverb}
}

\subtree{
\title{Python (RL training)}
\pre{\startverb
env -u PYTHONPATH /path/to/.venv/bin/python3 train_aligned_agent.py
\stopverb}
}

\subtree{
\title{Modelica (circuit analogy)}
\pre{\startverb
# Requires OpenModelica or Wolfram SystemModeler
omc affective_taxis.mo
\stopverb}
}
}

\subtree{
\title{Key References}
\ul{
\li{Sennesh & Ramstead 2025: arXiv:2505.17024}
\li{Karin & Alon 2022: PLoS Comp Bio (dopamine reward-taxis)}
\li{Karin & Alon 2021: iScience (gradient tempering)}
\li{Shenhav 2024: Trends Cogn Sci (affective gradient hypothesis)}
\li{Ma et al 2015: NeurIPS (Langevin = Bayesian inference)}
}
}
}