\title{Analyzing Threat Intelligence Feeds}

\taxon{skill}

\tag{STIX}

\tag{TAXII}

\tag{MITRE-ATT&CK}

\tag{IOC}

\tag{ThreatConnect}

\tag{Recorded-Future}

\tag{MISP}

\tag{CTI}

\tag{NIST-CSF}

\meta{version}{1.0.0}

\meta{description}{Analyzes structured and unstructured threat intelligence feeds to extract actionable indicators, adversary tactics, and campaign context. Use when ingesting commercial or open-source CTI feeds, evaluating feed quality, normalizing data into STIX 2.1 format, or enriching existing IOCs with campaign attribution. Activates for requests involving ThreatConnect, Recorded Future, Mandiant Advantage, MISP, AlienVault OTX, or automated feed aggregation pipelines.}

\subtree{
\title{Analyzing Threat Intelligence Feeds}
\subtree{
\title{When to Use}
\p{Use this skill when:}

\ul{
\li{Ingesting new commercial or OSINT threat feeds and assessing their signal-to-noise ratio}
\li{Normalizing heterogeneous IOC formats (STIX 2.1, OpenIOC, YARA, Sigma) into a unified schema}
\li{Evaluating feed freshness, fidelity, and relevance to the organization's threat profile}
\li{Building automated enrichment pipelines that correlate IOCs against SIEM events}
}

\p{\strong{Do not use} this skill for raw packet capture analysis or live incident triage without first establishing a CTI baseline.}
}

\subtree{
\title{Prerequisites}
\ul{
\li{Access to a Threat Intelligence Platform (TIP) such as ThreatConnect, MISP, or OpenCTI}
\li{API keys for at least one commercial feed (Recorded Future, Mandiant Advantage, or VirusTotal Enterprise)}
\li{TAXII 2.1 client library (taxii2-client Python package or equivalent)}
\li{Role with read/write permissions to the TIP's indicator database}
}
}

\subtree{
\title{Workflow}
\subtree{
\title{Step 1: Enumerate and Prioritize Feed Sources}
\p{List all available feeds categorized by type (commercial, government, ISAC, OSINT):}

\ul{
\li{Commercial: Recorded Future, Mandiant Advantage, CrowdStrike Falcon Intelligence}
\li{Government: CISA AIS (Automated Indicator Sharing), FBI InfraGard, MS-ISAC}
\li{OSINT: AlienVault OTX, Abuse.ch, PhishTank, Emerging Threats}
}

\p{Score each feed on: update frequency, historical accuracy rate, coverage of your sector, and attribution depth. Use a weighted scoring matrix with criteria from NIST SP 800-150 (Guide to Cyber Threat Information Sharing).}
}

\subtree{
\title{Step 2: Ingest via TAXII 2.1 or API}
\p{For TAXII-enabled feeds:}

\pre{\startverb
taxii2-client discover https://feed.example.com/taxii/
taxii2-client get-collection --collection-id <id> --since 2024-01-01
\stopverb}

\p{For REST API feeds (e.g., Recorded Future):}

\ul{
\li{Query \code{\startverb /v2/indicator/search\stopverb} with \code{\startverb risk_score_min=65\stopverb} to filter low-confidence IOCs}
\li{Apply rate limiting and exponential backoff for API resilience}
}
}

\subtree{
\title{Step 3: Normalize to STIX 2.1}
\p{Convert each IOC to STIX 2.1 objects using the OASIS standard schema:}

\ul{
\li{IP address → \code{\startverb indicator\stopverb} object with \code{\startverb pattern: "[ipv4-addr:value = '...']"\stopverb}}
\li{Domain → \code{\startverb indicator\stopverb} with \code{\startverb pattern: "[domain-name:value = '...']"\stopverb}}
\li{File hash → \code{\startverb indicator\stopverb} with \code{\startverb pattern: "[file:hashes.SHA-256 = '...']"\stopverb}}
}

\p{Attach \code{\startverb relationship\stopverb} objects linking indicators to \code{\startverb threat-actor\stopverb} or \code{\startverb malware\stopverb} objects. Use \code{\startverb confidence\stopverb} field (0–100) based on source fidelity rating.}
}

\subtree{
\title{Step 4: Deduplicate and Enrich}
\p{Run deduplication against existing TIP database using normalized value + type as composite key. Enrich surviving IOCs:}

\ul{
\li{VirusTotal: detection ratio, sandbox behavior reports}
\li{PassiveTotal (RiskIQ): WHOIS history, passive DNS, SSL certificate chains}
\li{Shodan: banner data, open ports, geographic location}
}
}

\subtree{
\title{Step 5: Distribute to Consuming Systems}
\p{Export enriched indicators via TAXII 2.1 push to SIEM (Splunk, Microsoft Sentinel), firewalls (Palo Alto XSOAR playbooks), and EDR platforms. Set TTL (time-to-live) per indicator type: IP addresses 30 days, domains 90 days, file hashes 1 year.}
}
}

\subtree{
\title{Key Concepts}
\pre{\startverb
| Term | Definition |
|------|-----------|
| **STIX 2.1** | Structured Threat Information Expression — OASIS standard JSON schema for CTI objects including indicators, threat actors, campaigns, and relationships |
| **TAXII 2.1** | Trusted Automated eXchange of Intelligence Information — HTTPS-based protocol for sharing STIX content between servers and clients |
| **IOC** | Indicator of Compromise — observable artifact (IP, domain, hash, URL) that indicates a system may have been breached |
| **TLP** | Traffic Light Protocol — color-coded classification (RED/AMBER/GREEN/WHITE) defining sharing restrictions for CTI |
| **Confidence Score** | Numeric value (0–100 in STIX) reflecting the producer's certainty about an indicator's malicious attribution |
| **Feed Fidelity** | Historical accuracy rate of a feed measured by true positive rate in production detections |
\stopverb}
}

\subtree{
\title{Tools & Systems}
\ul{
\li{\strong{ThreatConnect TC Exchange}: Aggregates 100+ commercial and OSINT feeds; provides automated playbooks for IOC enrichment}
\li{\strong{MISP (Malware Information Sharing Platform)}: Open-source TIP supporting STIX/TAXII; widely used by ISACs and government CERTs}
\li{\strong{OpenCTI}: Open-source platform with native MITRE ATT&CK integration and graph-based relationship visualization}
\li{\strong{Recorded Future}: Commercial feed with AI-powered risk scoring and real-time dark web monitoring}
\li{\strong{taxii2-client}: Python library for TAXII 2.0/2.1 client operations (pip install taxii2-client)}
\li{\strong{PyMISP}: Python API for MISP feed management and IOC submission}
}
}

\subtree{
\title{Common Pitfalls}
\ul{
\li{\strong{IOC age staleness}: IP addresses and domains rotate frequently; applying 1-year-old IOCs generates false positives. Enforce TTL policies.}
\li{\strong{Missing context}: Blocking an IOC without understanding the associated campaign or adversary can disrupt legitimate business traffic (e.g., CDN IPs shared with malicious actors).}
\li{\strong{Feed overlap without deduplication}: Ingesting the same IOC from five feeds without deduplication inflates indicator counts and SIEM rule complexity.}
\li{\strong{TLP violation}: Redistributing RED-classified intelligence outside authorized boundaries violates sharing agreements and trust relationships.}
\li{\strong{Over-blocking on low-confidence indicators}: Indicators with confidence below 50 should trigger detection-only rules, not blocking, to avoid operational disruption.}
}
}
}