\title{Analyzing Cloud Storage Access Patterns}

\taxon{skill}

\tag{analyzing}

\tag{cloud}

\tag{storage}

\tag{access}

\meta{version}{"1.0"}

\meta{description}{>-}

\subtree{
\title{Analyzing Cloud Storage Access Patterns}
\subtree{
\title{When to Use}
\ul{
\li{When investigating security incidents that require analyzing cloud storage access patterns}
\li{When building detection rules or threat hunting queries for this domain}
\li{When SOC analysts need structured procedures for this analysis type}
\li{When validating security monitoring coverage for related attack techniques}
}
}

\subtree{
\title{Prerequisites}
\ul{
\li{Familiarity with cloud security concepts and tools}
\li{Access to a test or lab environment for safe execution}
\li{Python 3.8+ with required dependencies installed}
\li{Appropriate authorization for any testing activities}
}
}

\subtree{
\title{Instructions}
\ol{
\li{Install dependencies: \code{\startverb pip install boto3 requests\stopverb}}
\li{Query CloudTrail for S3 Data Events using AWS CLI or boto3.}
\li{Build access baselines: hourly request volume, per-user object counts, source IP history.}
\li{Detect anomalies:}
\li{After-hours access (outside 8am-6pm local time)}
\li{Bulk downloads: >100 GetObject calls from single principal in 1 hour}
\li{New source IPs not seen in the prior 30 days}
\li{ListBucket enumeration spikes (reconnaissance indicator)}
\li{Generate prioritized findings report.}
}

\pre{\startverb
python scripts/agent.py --bucket my-sensitive-data --hours-back 24 --output s3_access_report.json
\stopverb}
}

\subtree{
\title{Examples}
\subtree{
\title{CloudTrail S3 Data Event}
\pre{\startverb
{"eventName": "GetObject", "requestParameters": {"bucketName": "sensitive-data", "key": "financials/q4.xlsx"},
 "sourceIPAddress": "203.0.113.50", "userIdentity": {"arn": "arn:aws:iam::123456789012:user/analyst"}}
\stopverb}
}
}
}