\title{Analyzing Threat Actor Ttps With Mitre Navigator}

\taxon{skill}

\tag{mitre-attack}

\tag{navigator}

\tag{threat-intelligence}

\tag{apt}

\tag{ttp-mapping}

\tag{stix}

\tag{attackcti}

\meta{version}{"1.0"}

\meta{description}{Map advanced persistent threat (APT) group tactics, techniques, and procedures (TTPs) to the MITRE ATT&CK framework using the ATT&CK Navigator and attackcti Python library. The analyst queries STIX/TAXII data for group-technique associations, generates Navigator layer files for visualization, and compares defensive coverage against adversary profiles. Activates for requests involving APT TTP mapping, ATT&CK Navigator layers, threat actor profiling, or MITRE technique coverage analysis.}

\subtree{
\title{Analyzing Threat Actor TTPs with MITRE Navigator}
\subtree{
\title{Overview}
\p{The MITRE ATT&CK Navigator is a web application for annotating and visualizing ATT&CK matrices. Combined with the attackcti Python library (which queries ATT&CK STIX data via TAXII), analysts can programmatically generate Navigator layer files mapping specific threat group TTPs, compare multiple groups, and assess detection coverage gaps against known adversaries.}
}

\subtree{
\title{When to Use}
\ul{
\li{When investigating security incidents that require analyzing threat actor ttps with mitre navigator}
\li{When building detection rules or threat hunting queries for this domain}
\li{When SOC analysts need structured procedures for this analysis type}
\li{When validating security monitoring coverage for related attack techniques}
}
}

\subtree{
\title{Prerequisites}
\ul{
\li{Python 3.8+ with attackcti and stix2 libraries installed}
\li{MITRE ATT&CK Navigator (web UI or local instance)}
\li{Understanding of STIX 2.1 objects and relationships}
}
}

\subtree{
\title{Steps}
\ol{
\li{Query ATT&CK STIX data for target threat group using attackcti}
\li{Extract techniques associated with the group via STIX relationships}
\li{Generate ATT&CK Navigator layer JSON with technique annotations}
\li{Overlay detection coverage to identify gaps}
\li{Export layer for team review and defensive planning}
}
}

\subtree{
\title{Expected Output}
\pre{\startverb
{
  "name": "APT29 TTPs",
  "domain": "enterprise-attack",
  "techniques": [
    {"techniqueID": "T1566.001", "score": 1, "comment": "Spearphishing Attachment"},
    {"techniqueID": "T1059.001", "score": 1, "comment": "PowerShell"}
  ]
}
\stopverb}
}
}