\title{Analyzing Indicators Of Compromise}

\taxon{skill}

\tag{IOC}

\tag{VirusTotal}

\tag{AbuseIPDB}

\tag{MalwareBazaar}

\tag{MISP}

\tag{threat-intelligence}

\tag{STIX}

\tag{NIST-CSF}

\meta{version}{1.0.0}

\meta{description}{Analyzes indicators of compromise (IOCs) including IP addresses, domains, file hashes, URLs, and email artifacts to determine maliciousness confidence, campaign attribution, and blocking priority. Use when triaging IOCs from phishing emails, security alerts, or external threat feeds; enriching raw IOCs with multi-source intelligence; or making block/monitor/whitelist decisions. Activates for requests involving VirusTotal, AbuseIPDB, MalwareBazaar, MISP, or IOC enrichment pipelines.}

\subtree{
\title{Analyzing Indicators of Compromise}
\subtree{
\title{When to Use}
\p{Use this skill when:}

\ul{
\li{A phishing email or alert generates IOCs (URLs, IP addresses, file hashes) requiring rapid triage}
\li{Automated feeds deliver bulk IOCs that need confidence scoring before ingestion into blocking controls}
\li{An incident investigation requires contextual enrichment of observed network artifacts}
}

\p{\strong{Do not use} this skill in isolation for high-stakes blocking decisions — always combine automated enrichment with analyst judgment, especially for shared infrastructure (CDNs, cloud providers).}
}

\subtree{
\title{Prerequisites}
\ul{
\li{VirusTotal API key (free or Enterprise) for multi-AV and sandbox lookup}
\li{AbuseIPDB API key for IP reputation checks}
\li{MISP instance or TIP for cross-referencing against known campaigns}
\li{Python with \code{\startverb requests\stopverb} and \code{\startverb vt-py\stopverb} libraries, or SOAR platform with pre-built connectors}
}
}

\subtree{
\title{Workflow}
\subtree{
\title{Step 1: Normalize and Classify IOC Types}
\p{Before enriching, classify each IOC:}

\ul{
\li{\strong{IPv4/IPv6 address}: Check if RFC 1918 private (skip external enrichment), validate format}
\li{\strong{Domain/FQDN}: Defang for safe handling (\code{\startverb evil[.]com\stopverb}), extract registered domain via tldextract}
\li{\strong{URL}: Extract domain + path separately; check for redirectors}
\li{\strong{File hash}: Identify hash type (MD5/SHA-1/SHA-256); prefer SHA-256 for uniqueness}
\li{\strong{Email address}: Split into domain (check MX/DMARC) and local part for pattern analysis}
}

\p{Defang IOCs in documentation (replace \code{\startverb .\stopverb} with \code{\startverb [.]\stopverb} and \code{\startverb ://\stopverb} with \code{\startverb [://]\stopverb}) to prevent accidental clicks.}
}

\subtree{
\title{Step 2: Multi-Source Enrichment}
\p{\strong{VirusTotal (file hash, URL, IP, domain)}:}

\pre{\startverb
import vt

client = vt.Client("YOUR_VT_API_KEY")

# File hash lookup
file_obj = client.get_object(f"/files/{sha256_hash}")
detections = file_obj.last_analysis_stats
print(f"Malicious: {detections['malicious']}/{sum(detections.values())}")

# Domain analysis
domain_obj = client.get_object(f"/domains/{domain}")
print(domain_obj.last_analysis_stats)
print(domain_obj.reputation)
client.close()
\stopverb}

\p{\strong{AbuseIPDB (IP addresses)}:}

\pre{\startverb
import requests

response = requests.get(
    "https://api.abuseipdb.com/api/v2/check",
    headers={"Key": "YOUR_KEY", "Accept": "application/json"},
    params={"ipAddress": "1.2.3.4", "maxAgeInDays": 90}
)
data = response.json()["data"]
print(f"Confidence: {data['abuseConfidenceScore']}%, Reports: {data['totalReports']}")
\stopverb}

\p{\strong{MalwareBazaar (file hashes)}:}

\pre{\startverb
response = requests.post(
    "https://mb-api.abuse.ch/api/v1/",
    data={"query": "get_info", "hash": sha256_hash}
)
result = response.json()
if result["query_status"] == "ok":
    print(result["data"][0]["tags"], result["data"][0]["signature"])
\stopverb}
}

\subtree{
\title{Step 3: Contextualize with Campaign Attribution}
\p{Query MISP for existing events matching the IOC:}

\pre{\startverb
from pymisp import PyMISP

misp = PyMISP("https://misp.example.com", "API_KEY")
results = misp.search(value="evil-domain.com", type_attribute="domain")
for event in results:
    print(event["Event"]["info"], event["Event"]["threat_level_id"])
\stopverb}

\p{Check Shodan for IP context (hosting provider, open ports, banners) to identify if the IP belongs to bulletproof hosting or a legitimate cloud provider (false positive risk).}
}

\subtree{
\title{Step 4: Assign Confidence Score and Disposition}
\p{Apply a tiered decision framework:}

\ul{
\li{\strong{Block (High Confidence ≥ 70\%)}: ≥15 AV detections on VT, AbuseIPDB score ≥70, matches known malware family or campaign}
\li{\strong{Monitor/Alert (Medium 40–69\%)}: 5–14 AV detections, moderate AbuseIPDB score, no campaign attribution}
\li{\strong{Whitelist/Investigate (Low <40\%)}: ≤4 AV detections, no abuse reports, legitimate service (Google, Cloudflare CDN IPs)}
\li{\strong{False Positive}: Legitimate business service incorrectly flagged; document and exclude from future alerts}
}
}

\subtree{
\title{Step 5: Document and Distribute}
\p{Record findings in TIP/MISP with:}

\ul{
\li{All enrichment data collected (timestamps, source, score)}
\li{Disposition decision and rationale}
\li{Blocking actions taken (firewall, proxy, DNS sinkhole)}
\li{Related incident ticket number}
}

\p{Export to STIX indicator object with confidence field set appropriately.}
}
}

\subtree{
\title{Key Concepts}
\pre{\startverb
| Term | Definition |
|------|-----------|
| **IOC** | Indicator of Compromise — observable network or host artifact indicating potential compromise |
| **Enrichment** | Process of adding contextual data to a raw IOC from multiple intelligence sources |
| **Defanging** | Modifying IOCs (replacing `.` with `[.]`) to prevent accidental activation in documentation |
| **False Positive Rate** | Percentage of benign artifacts incorrectly flagged as malicious; critical for tuning block thresholds |
| **Sinkhole** | DNS server redirecting malicious domain lookups to a benign IP for detection without blocking traffic entirely |
| **TTL** | Time-to-live for an IOC in blocking controls; IP indicators should expire after 30 days, domains after 90 days |
\stopverb}
}

\subtree{
\title{Tools & Systems}
\ul{
\li{\strong{VirusTotal}: Multi-engine malware scanner and threat intelligence platform with 70+ AV engines, sandbox reports, and community comments}
\li{\strong{AbuseIPDB}: Community-maintained IP reputation database with 90-day abuse report history}
\li{\strong{MalwareBazaar (abuse.ch)}: Free malware hash repository with YARA rule associations and malware family tagging}
\li{\strong{URLScan.io}: Free URL analysis service that captures screenshots, DOM, and network requests for phishing URL triage}
\li{\strong{Shodan}: Internet-wide scan data providing hosting provider, open ports, and banner information for IP enrichment}
}
}

\subtree{
\title{Common Pitfalls}
\ul{
\li{\strong{Blocking shared infrastructure}: CDN IPs (Cloudflare 104.21.x.x, AWS CloudFront) may legitimately host malicious content but blocking the IP disrupts thousands of legitimate sites.}
\li{\strong{VT score obsession}: Low VT detection count does not mean benign — zero-day malware and custom APT tools often score 0 initially. Check sandbox behavior, MISP, and passive DNS.}
\li{\strong{Missing defanging}: Pasting live IOCs in emails or Confluence docs can trigger automated URL scanners or phishing tools.}
\li{\strong{No expiration policy}: IOCs without TTLs accumulate in blocklists indefinitely, generating false positives as infrastructure is repurposed by legitimate users.}
\li{\strong{Over-relying on single source}: VirusTotal aggregates AV opinions — all may be wrong or lag behind emerging malware. Use 3+ independent sources for high-stakes decisions.}
}
}
}