\title{Analyzing Azure Activity Logs For Threats}

\taxon{skill}

\tag{analyzing}

\tag{azure}

\tag{activity}

\tag{logs}

\meta{version}{"1.0"}

\meta{description}{Queries Azure Monitor activity logs and sign-in logs via azure-monitor-query to detect suspicious administrative operations, impossible travel, privilege escalation, and resource modifications. Builds KQL queries for threat hunting in Azure environments. Use when investigating suspicious Azure tenant activity or building cloud SIEM detections.}

\subtree{
\title{Analyzing Azure Activity Logs for Threats}
\subtree{
\title{When to Use}
\ul{
\li{When investigating security incidents that require analyzing azure activity logs for threats}
\li{When building detection rules or threat hunting queries for this domain}
\li{When SOC analysts need structured procedures for this analysis type}
\li{When validating security monitoring coverage for related attack techniques}
}
}

\subtree{
\title{Prerequisites}
\ul{
\li{Familiarity with security operations concepts and tools}
\li{Access to a test or lab environment for safe execution}
\li{Python 3.8+ with required dependencies installed}
\li{Appropriate authorization for any testing activities}
}
}

\subtree{
\title{Instructions}
\p{Use azure-monitor-query to execute KQL queries against Azure Log Analytics workspaces, detecting suspicious admin operations and sign-in anomalies.}

\pre{\startverb
from azure.identity import DefaultAzureCredential
from azure.monitor.query import LogsQueryClient
from datetime import timedelta

credential = DefaultAzureCredential()
client = LogsQueryClient(credential)

response = client.query_workspace(
    workspace_id="WORKSPACE_ID",
    query="AzureActivity | where OperationNameValue has 'MICROSOFT.AUTHORIZATION/ROLEASSIGNMENTS/WRITE' | take 10",
    timespan=timedelta(hours=24),
)
\stopverb}

\p{Key detection queries:}

\ol{
\li{Role assignment changes (privilege escalation)}
\li{Resource group and subscription modifications}
\li{Key vault secret access from new IPs}
\li{Network security group rule changes}
\li{Conditional access policy modifications}
}
}

\subtree{
\title{Examples}
\pre{\startverb
# Detect new Global Admin role assignments
query = '''
AuditLogs
| where OperationName == "Add member to role"
| where TargetResources[0].modifiedProperties[0].newValue has "Global Administrator"
'''
\stopverb}
}
}