\title{Ar}

\taxon{skill}

\meta{description}{Augmented reality (AR) reality tech. Passthrough overlays, hit-test/anchors, occlusion, lighting, camera permissions, and safety.}

\subtree{
\title{AR (Augmented Reality)}
\p{Use when the user is building AR on WebXR (immersive-ar) or native (ARKit/ARCore/OpenXR).}

\subtree{
\title{Fast Defaults}
\ul{
\li{Prefer stable world-locked content; avoid screen-locked UI unless necessary}
\li{Use clear permission prompts and visible camera-on indicators}
\li{Start with: hit-test + placement + anchors + simple interaction}
}
}

\subtree{
\title{AR Capability Checklist}
\ul{
\li{Plane / mesh detection}
\li{Hit-test (placing content onto surfaces)}
\li{Anchors (persistent placement)}
\li{Occlusion (depth) and lighting estimation if available}
\li{Safety boundaries (keep critical UI in view, avoid distraction)}
}
}

\subtree{
\title{Debug Checklist}
\ul{
\li{Confirm session type (WebXR \code{\startverb immersive-ar\stopverb}) or native runtime}
\li{Verify tracking origin and world scale (1 unit = 1 meter)}
\li{Confirm anchor lifetimes and relocalization handling}
}

\p{See also: \code{\startverb ar-vr-xr\stopverb} for the full workflow and shared performance/comfort guidance.}
}
}