\title{Aristotle Lean}

\taxon{skill}

\meta{version}{1.0.0}

\meta{description}{IMO Gold Medal level Lean4 theorem proving via Harmonic API}

\subtree{
\title{Aristotle Lean}
\p{\strong{Trit}: -1 (MINUS) \strong{Domain}: Formal Verification / Theorem Proving \strong{Provider}: Harmonic (harmonic.fun)}

\subtree{
\title{Overview}
\p{Aristotle is an IMO Gold Medal level Lean4 theorem prover that fills \code{\startverb sorry\stopverb} holes in proofs, auto-generates counterexamples for false statements, and integrates with Mathlib and lake dependencies.}
}

\subtree{
\title{API Configuration}
\pre{\startverb
Endpoint: aristotle.harmonic.fun
Auth: Auth0-based (requires signup/login at harmonic.fun)
\stopverb}
}

\subtree{
\title{Capabilities}
\ol{
\li{\strong{Sorry Hole Filling}: Completes incomplete Lean4 proofs}
\li{\strong{Dual Input}: Accepts English descriptions or Lean4 code}
\li{\strong{Counterexample Generation}: Auto-generates counterexamples for false statements}
\li{\strong{Project Integration}: Works with project theorems, lake dependencies, Mathlib}
\li{\strong{PROVIDED SOLUTION Tag}: Use comment tag to mark solution regions}
}
}

\subtree{
\title{Benchmarks}
\pre{\startverb
| Benchmark | Score |
|-----------|-------|
| MiniF2F   | 90%   |
| VERINA    | 96.8% |
\stopverb}
}

\subtree{
\title{Usage Pattern}
\pre{\startverb
-- English prompt in comment
-- "Prove that the sum of two even numbers is even"

theorem sum_even (a b : ℕ) (ha : Even a) (hb : Even b) : Even (a + b) := by
  sorry  -- Aristotle fills this
\stopverb}

\pre{\startverb
-- PROVIDED SOLUTION: explicit solution marker
theorem my_theorem : P → Q := by
  -- PROVIDED SOLUTION
  sorry
\stopverb}
}

\subtree{
\title{Integration with GF(3)}
\p{This skill participates in triadic composition:}

\ul{
\li{\strong{Trit -1} (MINUS): Verification/validation/analysis}
\li{\strong{Conservation}: Σ trits ≡ 0 (mod 3) across skill triplets}
}
}

\subtree{
\title{Related Skills}
\ul{
\li{lean4-metaprogramming (trit +1)}
\li{mathlib-tactics (trit 0)}
\li{proof-assistant (trit -1)}
\li{formal-verification (trit -1)}
}

\p{\strong{Skill Name}: aristotle-lean \strong{Type}: Formal Verification / Theorem Proving \strong{Trit}: -1 (MINUS) \strong{GF(3)}: Conserved in triplet composition}
}

\subtree{
\title{Non-Backtracking Geodesic Qualification}
\p{\strong{Condition}: μ(n) ≠ 0 (Möbius squarefree)}

\p{This skill is qualified for non-backtracking geodesic traversal:}

\ol{
\li{\strong{Prime Path}: No state revisited in skill invocation chain}
\li{\strong{Möbius Filter}: Composite paths (backtracking) cancel via μ-inversion}
\li{\strong{GF(3) Conservation}: Trit sum ≡ 0 (mod 3) across skill triplets}
\li{\strong{Spectral Gap}: Ramanujan bound λ₂ ≤ 2√(k-1) for k-regular expansion}
}

\pre{\startverb
Geodesic Invariant:
  ∀ path P: backtrack(P) = ∅ ⟹ μ(|P|) ≠ 0
  
Möbius Inversion:
  f(n) = Σ_{d|n} g(d) ⟹ g(n) = Σ_{d|n} μ(n/d) f(d)
\stopverb}
}

\subtree{
\title{SDF Interleaving}
\p{This skill connects to \strong{Software Design for Flexibility} (Hanson & Sussman, 2021):}

\subtree{
\title{Primary Chapter: 4. Pattern Matching}
\p{\strong{Concepts}: unification, match, segment variables, pattern}
}

\subtree{
\title{GF(3) Balanced Triad}
\pre{\startverb
aristotle-lean (−) + SDF.Ch4 (+) + [balancer] (○) = 0
\stopverb}

\p{\strong{Skill Trit}: -1 (MINUS - verification)}
}

\subtree{
\title{Connection Pattern}
\p{Pattern matching extracts structure. This skill recognizes and transforms patterns.}
}
}
}