\title{Asi Polynomial Operads}

\taxon{skill}

\meta{description}{ASI skill integrating polynomial functors, free monad/cofree comonad}

\subtree{
\title{ASI Polynomial Operads Skill}
\blockquote{*"Pattern runs on matter: The free monad monad as a module over the cofree comonad comonad"* — Libkind & Spivak (ACT 2024)}

\subtree{
\title{1. Polynomial Functors (Spivak)}
\subtree{
\title{Core Definition}
\pre{\startverb
A polynomial functor $p: \text{Set} \to \text{Set}$ is a sum of representables:
\stopverb}

\pre{\startverb
$$p \cong \sum_{i \in p(1)} y^{p[i]}$$
\stopverb}

\p{Where:}

\ul{
\li{\startverb $p(1)$ = set of **positions** (questions, observations)\stopverb}
\li{\startverb $p[i]$ = set of **directions** at position $i$ (answers, actions)\stopverb}
}
}

\subtree{
\title{Morphisms (Dependent Lenses)}
\pre{\startverb
A lens $f: p \to q$ is a pair $(f_1, f^\sharp)$:
\stopverb}

\pre{\startverb
$$f_1: p(1) \to q(1) \quad \text{(on-positions)}$$ $$f^\sharp_i: q[f_1(i)] \to p[i] \quad \text{(on-directions, contravariant)}$$
\stopverb}
}

\subtree{
\title{Hom-set Formula}
\pre{\startverb
$$\text{Poly}(p, q) \cong \prod_{i \in p(1)} \sum_{j \in q(1)} p[i]^{q[j]}$$
\stopverb}
}
}

\subtree{
\title{2. Composition Products}
\subtree{
\title{\startverb Substitution ($\triangleleft$) — The Module Action\stopverb}
\pre{\startverb
$$p \triangleleft q \cong \sum_{i \in p(1)} \sum_{\bar{j}: p[i] \to q(1)} y^{\sum_{a \in p[i]} q[\bar{j}(a)]}$$
\stopverb}

\pre{\startverb
**Interpretation:** Substitute $q$ into each "hole" of $p$.
\stopverb}
}

\subtree{
\title{\startverb Parallel/Dirichlet ($\otimes$)\stopverb}
\pre{\startverb
$$p \otimes q \cong \sum_{i \in p(1)} \sum_{j \in q(1)} y^{p[i] \times q[j]}$$
\stopverb}

\p{\strong{Interpretation:} Independent parallel execution.}
}

\subtree{
\title{\startverb Categorical Product ($\times$)\stopverb}
\pre{\startverb
$$p \times q \cong \sum_{i \in p(1)} \sum_{j \in q(1)} y^{p[i] + q[j]}$$
\stopverb}
}
}

\subtree{
\title{3. Free Monad & Cofree Comonad}
\subtree{
\title{Cofree Comonad as Limit}
\pre{\startverb
The carrier $t_p$ of the cofree comonoid on $p$:
\stopverb}

\pre{\startverb
$$t_p = \lim \left( 1 \xleftarrow{!} p \triangleleft 1 \xleftarrow{p \triangleleft !} p^{\triangleleft 2} \triangleleft 1 \leftarrow \cdots \right)$$
\stopverb}
}

\subtree{
\title{Trees as Positions}
\pre{\startverb
$$t_p \cong \sum_{T \in \text{tree}_p} y^{\text{vtx}(T)}$$
\stopverb}

\ul{
\li{\startverb $\text{tree}_p$ = set of $p$-trees (possibly infinite)\stopverb}
\li{\startverb $\text{vtx}(T)$ = vertices (rooted paths) of tree $T$\stopverb}
}
}

\subtree{
\title{Comonoid Structure}
\ul{
\li{\startverb **Counit (Extract):** $\epsilon_p: t_p \to y$ — picks the root\stopverb}
\li{\startverb **Comultiplication (Duplicate):** $\delta_p: t_p \to t_p \triangleleft t_p$ — path concatenation\stopverb}
}
}

\subtree{
\title{Module Action: Pattern Runs On Matter}
\pre{\startverb
$$\Xi_{p,q} : \mathfrak{m}p \otimes \mathfrak{c}q \to \mathfrak{m}(p \otimes q)$$
\stopverb}

\p{Where:}

\ul{
\li{\startverb $\mathfrak{m}p$ = free monad (Pattern, decision trees, wellfounded)\stopverb}
\li{\startverb $\mathfrak{c}q$ = cofree comonad (Matter, behavior trees, non-wellfounded)\stopverb}
}

\p{\strong{Examples:}}

\pre{\startverb
| Pattern | Matter | Runs On |
|---------|--------|---------|
| Interview script | Person | Interview |
| Program | OS | Execution |
| Voting scheme | Voters | Election |
| Game rules | Players | Game |
| Musical score | Performer | Performance |
\stopverb}
}
}

\subtree{
\title{4. Dynamical Systems (Libkind-Spivak)}
\subtree{
\title{Discrete Dynamical System}
\pre{\startverb
$$f^{upd}: A \times S \to S \quad \text{(update)}$$ $$f^{rdt}: S \to B \quad \text{(readout)}$$
\stopverb}
}

\subtree{
\title{Continuous Dynamical System}
\pre{\startverb
$$f^{dyn}: A \times S \to TS \quad \text{(dynamics: } \dot{s} = f^{dyn}(a, s) \text{)}$$ $$f^{rdt}: S \to B \quad \text{(readout)}$$
\stopverb}
}

\subtree{
\title{Wiring Diagram Composition}
\pre{\startverb
For $\phi: X \to Y$: $$\phi^{in}: X^{in} \to X^{out} + Y^{in}$$ $$\phi^{out}: Y^{out} \to X^{out}$$
\stopverb}
}

\subtree{
\title{Composed Update}
\pre{\startverb
$$\bar{f}^{upd}(y, s) := f^{upd}(\phi^{in}(y, f^{rdt}(s)), s)$$ $$\bar{f}^{rdt}(s) := \phi^{out}(f^{rdt}(s))$$
\stopverb}
}
}

\subtree{
\title{5. Compositional Algorithms (Bumpus)}
\subtree{
\title{Structured Decomposition}
\pre{\startverb
$$d: \int G \to \mathbf{K}$$
\stopverb}

\pre{\startverb
Where $\int G$ is the Grothendieck construction.
\stopverb}
}

\subtree{
\title{Complexity Bound}
\pre{\startverb
$$O\left(\max_{x \in VG} \alpha(dx) + \kappa^{|S|} \kappa^2\right) |EG|$$
\stopverb}

\p{Where:}

\ul{
\li{\startverb $G$ = shape graph of decomposition\stopverb}
\li{\startverb $S$ = feedback vertex set\stopverb}
\li{\startverb $\kappa$ = max local solution space size\stopverb}
\li{\startverb $\alpha(c)$ = time to compute sheaf on object $c$\stopverb}
}
}

\subtree{
\title{Tree-Shaped Bound}
\pre{\startverb
For tree-shaped decompositions ($|S| = 0$): $$O(\kappa^2) |EG|$$
\stopverb}
}
}

\subtree{
\title{6. Cohomological Obstructions (Bumpus)}
\subtree{
\title{Čech Cohomology}
\pre{\startverb
$$H^n(X, \mathcal{U}, F) := \ker(\delta^n) / \text{im}(\delta^{n-1})$$
\stopverb}
}

\subtree{
\title{Global Existence Constraint}
\pre{\startverb
$$FX \neq \emptyset \iff H^0(X, \mathfrak{M}F) = 0$$
\stopverb}

\p{\strong{Interpretation:} A problem has a solution iff the zeroth cohomology of its model-collecting presheaf is trivial.}
}

\subtree{
\title{GF(3) Connection}
\pre{\startverb
While Bumpus uses $\mathbb{Z}[S]$ (free Abelianization), the methods generalize to:
\stopverb}

\ul{
\li{\startverb $\text{Vect}(\mathbb{F}_3)$ — vector spaces over GF(3)\stopverb}
\li{Balanced ternary conservation = cohomological constraint}
}
}
}

\subtree{
\title{7. Spined Categories (Bumpus)}
\subtree{
\title{Definition}
\pre{\startverb
A spined category $(\mathcal{C}, \Omega, \mathfrak{P})$:
\stopverb}

\ul{
\li{\startverb $\Omega: \mathbb{N}_{=} \to \mathcal{C}$ — the spine functor\stopverb}
\li{\startverb $\mathfrak{P}$ — proxy pushout operation\stopverb}
}
}

\subtree{
\title{Proxy Pushout}
\pre{\startverb
For span $G \xleftarrow{g} \Omega_n \xrightarrow{h} H$: $$G \xrightarrow{\mathfrak{P}(g,h)_g} \mathfrak{P}(g,h) \xleftarrow{\mathfrak{P}(g,h)_h} H$$
\stopverb}
}

\subtree{
\title{Chordal Objects (Recursive)}
\pre{\startverb
Smallest set $S$ where:
\stopverb}

\ol{
\li{\startverb $\Omega_n \in S$ for all $n$\stopverb}
\li{\startverb $\mathfrak{P}(a,b) \in S$ for $A, B \in S$ and arrows to $\Omega_n$\stopverb}
}
}

\subtree{
\title{Width/Triangulation}
\pre{\startverb
$$\Delta[X] = \min \{ \text{width}(\delta) \mid \delta: X \hookrightarrow H \text{ pseudo-chordal}\}$$
\stopverb}
}
}

\subtree{
\title{8. Open Games (Hedges)}
\subtree{
\title{Parametrised Lens (Arena)}
\pre{\startverb
ParaLens p q x s y r = (get, put)
  get : p → x → y        -- forward
  put : p → x → r → (s, q)  -- backward
\stopverb}

\p{The 6 wires:}

\ul{
\li{\code{\startverb x\stopverb} = observed states (from past)}
\li{\code{\startverb y\stopverb} = output states (to future)}
\li{\code{\startverb r\stopverb} = utilities received (from future)}
\li{\code{\startverb s\stopverb} = back-propagated utilities (to past)}
\li{\code{\startverb p\stopverb} = strategies (parameters)}
\li{\code{\startverb q\stopverb} = rewards (co-parameters)}
}
}

\subtree{
\title{Sequential Composition}
\pre{\startverb
(MkLens get put) >>>> (MkLens get' put') =
  MkLens
    (\(p, p') x -> get' p' (get p x))           -- compose forward
    (\(p, p') x t ->
      let (r, q') = put' p' (get p x) t         -- future first
          (s, q) = put p x r                     -- then past
      in (s, (q, q')))
\stopverb}

\p{\strong{Key insight:} Backward pass = constraint propagation / abduction.}
}

\subtree{
\title{Equilibrium}
\pre{\startverb
$$E_G(x, k) := \varepsilon_G(x; A_G; k)$$
\stopverb}

\pre{\startverb
Where $\varepsilon = \bigotimes_{p \in P} \varepsilon_p$ is the joint selection function.
\stopverb}
}
}

\subtree{
\title{9. Integration: DiscoHy Operads}
\subtree{
\title{The 7 Operad Network}
\pre{\startverb
| Operad | Trit | Description |
|--------|------|-------------|
| Little Disks (E₂) | +1 | Non-overlapping disk configurations |
| Cubes (E_∞) | -1 | Infinite-dimensional parallelism |
| Cactus | -1 | Trees with cycles (self-modification) |
| Thread | 0 | Linear continuations + DuckDB |
| Gravity | -1 | Moduli M_{0,n} with involutions |
| Modular | +1 | All genera, runtime polymorphism |
| Swiss-Cheese | +1 | Open/closed for forward-only learning |
\stopverb}

\pre{\startverb
**GF(3) Total:** $(+1) + (-1) + (-1) + (0) + (-1) + (+1) + (+1) = 0$ ✓
\stopverb}
}

\subtree{
\title{Libkind-Spivak Dynamical Operads}
\pre{\startverb
| Operad | Trit | Type |
|--------|------|------|
| Directed (⊳) | +1 | Output → Input wiring |
| Undirected (○) | -1 | Interface matching via pullback |
| Machines | 0 | State machines with dynamics |
| Dynamical | +1 | Open ODEs |
\stopverb}
}
}

\subtree{
\title{10. General Intelligence Requirements (Swan/Hedges)}
\p{From "Road to General Intelligence":}

\subtree{
\title{Value Proposition}
\p{General intelligence must:}

\ol{
\li{\strong{Perform work on command} — respond to dynamic goal changes}
\li{\strong{Scale to real-world concerns}}
\li{\strong{Respect safety constraints}}
\li{\strong{Be explainable and auditable}}
}
}

\subtree{
\title{Structural Causal Model}
\pre{\startverb
$$X_i = f_i(\text{PA}_i, U_i), \quad i = 1, \ldots, n$$
\stopverb}

\p{Where:}

\ul{
\li{\startverb $\text{PA}_i$ = parent nodes\stopverb}
\li{\startverb $U_i$ = exogenous noise (jointly independent)\stopverb}
}
}

\subtree{
\title{Ladder of Causality}
\ol{
\li{\strong{Observational} — statistical learning}
\li{\strong{Interventional} — setting variables despite natural processes}
\li{\strong{Counterfactual} — inferences from alternate histories}
}
}

\subtree{
\title{Lens-Based Abduction}
\pre{\startverb
| Component | Role |
|-----------|------|
| get (forward) | Induction / forward inference |
| put (backward) | Abduction / constraint propagation |
| Selection function | Attention mechanism |
| Equilibrium checking | Reflective reasoning |
\stopverb}
}
}

\subtree{
\title{11. Commands}
\pre{\startverb
# Run polynomial functor demo
just poly-functor-demo

# Test free monad / cofree comonad pairing
just monad-test

# Run DiscoHy operads
python3 src/operads/relational_operad_interleave.py

# Run Libkind-Spivak dynamical systems
python3 src/operads/libkind_spivak_dynamics.py

# Check GF(3) conservation
just gf3-verify
\stopverb}
}

\subtree{
\title{12. File Locations}
\pre{\startverb
lib/
├── free_monad.rb              # Pattern (decision trees)
├── cofree_comonad.rb          # Matter (behavior trees)
├── runs_on.rb                 # Module action implementation
└── discohy.hy                 # Hy operad implementations

src/music_topos/
├── free_monad.clj             # Clojure Pattern
├── cofree_comonad.clj         # Clojure Matter
├── runs_on.clj                # Module action
└── operads/
    ├── relational_operad_interleave.py
    ├── libkind_spivak_dynamics.py
    └── infinity_operads.py

scripts/
├── discohy_operad_1_little_disks.py
├── discohy_operad_2_cubes.py
├── discohy_operad_3_cactus.py
├── discohy_operad_4_thread.py
├── discohy_operad_5_gravity.lisp
├── discohy_operad_6_modular.bb
└── discohy_operad_7_swiss_cheese.py
\stopverb}
}

\subtree{
\title{13. References}
\ol{
\li{\strong{Spivak, D.I.} — \em{Polynomial Functors: A General Theory of Interaction} (2022)}
\li{\strong{Libkind, S. & Spivak, D.I.} — \em{Pattern Runs on Matter} (ACT 2024)}
\li{\strong{Spivak, D.I.} — \em{Dynamical Systems and Sheaves} (2019)}
\li{\strong{Bumpus, B.M.} — \em{Compositional Algorithms on Compositional Data} (2024)}
\li{\strong{Bumpus, B.M.} — \em{Spined Categories} (2023)}
\li{\strong{Bumpus, B.M.} — \em{Cohomology Obstructions} (2024)}
\li{\strong{Swan, J. & Hedges, J. et al.} — \em{The Road to General Intelligence} (Springer 2022)}
\li{\strong{Hedges, J.} — \em{Open Games with Agency} (2023)}
}
}

\subtree{
\title{14. See Also}
\ul{
\li{\code{\startverb acsets\stopverb} — Algebraic databases (schema category)}
\li{\code{\startverb discohy-streams\stopverb} — 7 operad variants with GF(3) balance}
\li{\code{\startverb triad-interleave\stopverb} — Balanced ternary scheduling}
\li{\code{\startverb world-hopping\stopverb} — Badiou triangle navigation}
\li{\code{\startverb open-games\stopverb} — Bidirectional transformations}
}
}
}