\title{Asi Skill Selector}

\taxon{skill}

\meta{trit}{0}

\meta{description}{Plurigrid ASI CLI for GF(3)-balanced skill selection and dispatch}

\subtree{
\title{Plurigrid ASI Skill Selector}
\p{One-shot CLI for selecting and dispatching skills with GF(3) conservation.}

\subtree{
\title{Commands}
\pre{\startverb
# List all skills grouped by trit
bb ~/ies/scripts/asi_skill_selector.bb list

# Show balanced triplets with colors
bb ~/ies/scripts/asi_skill_selector.bb triad

# Select n skills maintaining balance
bb ~/ies/scripts/asi_skill_selector.bb select 9

# Probe a specific skill
bb ~/ies/scripts/asi_skill_selector.bb probe gay-mcp

# Dispatch a random balanced triplet
bb ~/ies/scripts/asi_skill_selector.bb dispatch
\stopverb}
}

\subtree{
\title{GF(3) Conservation}
\p{Every dispatch guarantees: \code{\startverb (-1) + (0) + (+1) = 0\stopverb}}

\pre{\startverb
| Trit | Role | Example Skills |
|------|------|----------------|
| -1 | MINUS (sink) | fokker-planck-analyzer, gay-integration |
| 0 | ERGODIC (coordinator) | babashka-clj, autopoiesis |
| +1 | PLUS (source) | duckdb-ies, alife |
\stopverb}
}

\subtree{
\title{Thread Context}
\ul{
\li{Origin: T-019b6db1-c343-71ba-91d9-247eafa395c5}
\li{Skills: 443 total, 186 with trits}
\li{Golden angle: 137.508° for color derivation}
}
}

\subtree{
\title{Integration}
\pre{\startverb
;; In other bb scripts
(require '[babashka.process :refer [shell]])
(def triplet (shell {:out :string} "bb" "asi_skill_selector.bb" "dispatch"))
\stopverb}
}

\subtree{
\title{Autopoietic Marginalia}
\blockquote{\strong{The interaction IS the skill improving itself.}}

\p{Every use of this skill is an opportunity for worlding:}

\ul{
\li{\strong{MEMORY} (-1): Record what was learned}
\li{\strong{REMEMBERING} (0): Connect patterns to other skills  }
\li{\strong{WORLDING} (+1): Evolve the skill based on use}
}

\p{*Add Interaction Exemplars here as the skill is used.*}
}
}