\title{Audit Prep Assistant}

\taxon{skill}

\meta{description}{Prepares codebases for security review using Trail of Bits' checklist. Helps set review goals, runs static analysis tools, increases test coverage, removes dead code, ensures accessibility, and generates documentation (flowcharts, user stories, inline comments).}

\subtree{
\title{Audit Prep Assistant}
\subtree{
\title{Purpose}
\p{Helps prepare for a security review using Trail of Bits' checklist. A well-prepared codebase makes the review process smoother and more effective.}

\p{\strong{Use this}: 1-2 weeks before your security audit}
}

\subtree{
\title{The Preparation Process}
\subtree{
\title{Step 1: Set Review Goals}
\p{Helps define what you want from the review:}

\p{\strong{Key Questions}:}

\ul{
\li{What's the overall security level you're aiming for?}
\li{What areas concern you most?}
\li{Previous audit issues?}
\li{Complex components?}
\li{Fragile parts?}
\li{What's the worst-case scenario for your project?}
}

\p{Documents goals to share with the assessment team.}
}

\subtree{
\title{Step 2: Resolve Easy Issues}
\p{Runs static analysis and helps fix low-hanging fruit:}

\p{\strong{Run Static Analysis}:}

\p{For Solidity:}

\pre{\startverb
slither . --exclude-dependencies
\stopverb}

\p{For Rust:}

\pre{\startverb
dylint --all
\stopverb}

\p{For Go:}

\pre{\startverb
golangci-lint run
\stopverb}

\p{For Go/Rust/C++:}

\pre{\startverb
# CodeQL and Semgrep checks
\stopverb}

\p{Then I'll:}

\ul{
\li{Triage all findings}
\li{Help fix easy issues}
\li{Document accepted risks}
}

\p{\strong{Increase Test Coverage}:}

\ul{
\li{Analyze current coverage}
\li{Identify untested code}
\li{Suggest new tests}
\li{Run full test suite}
}

\p{\strong{Remove Dead Code}:}

\ul{
\li{Find unused functions/variables}
\li{Identify unused libraries}
\li{Locate stale features}
\li{Suggest cleanup}
}

\p{\strong{Goal}: Clean static analysis report, high test coverage, minimal dead code}
}

\subtree{
\title{Step 3: Ensure Code Accessibility}
\p{Helps make code clear and accessible:}

\p{\strong{Provide Detailed File List}:}

\ul{
\li{List all files in scope}
\li{Mark out-of-scope files}
\li{Explain folder structure}
\li{Document dependencies}
}

\p{\strong{Create Build Instructions}:}

\ul{
\li{Write step-by-step setup guide}
\li{Test on fresh environment}
\li{Document dependencies and versions}
\li{Verify build succeeds}
}

\p{\strong{Freeze Stable Version}:}

\ul{
\li{Identify commit hash for review}
\li{Create dedicated branch}
\li{Tag release version}
\li{Lock dependencies}
}

\p{\strong{Identify Boilerplate}:}

\ul{
\li{Mark copied/forked code}
\li{Highlight your modifications}
\li{Document third-party code}
\li{Focus review on your code}
}
}

\subtree{
\title{Step 4: Generate Documentation}
\p{Helps create documentation:}

\p{\strong{Flowcharts and Sequence Diagrams}:}

\ul{
\li{Map primary workflows}
\li{Show component relationships}
\li{Visualize data flow}
\li{Identify critical paths}
}

\p{\strong{User Stories}:}

\ul{
\li{Define user roles}
\li{Document use cases}
\li{Explain interactions}
\li{Clarify expectations}
}

\p{\strong{On-chain/Off-chain Assumptions}:}

\ul{
\li{Data validation procedures}
\li{Oracle information}
\li{Bridge assumptions}
\li{Trust boundaries}
}

\p{\strong{Actors and Privileges}:}

\ul{
\li{List all actors}
\li{Document roles}
\li{Define privileges}
\li{Map access controls}
}

\p{\strong{External Developer Docs}:}

\ul{
\li{Link docs to code}
\li{Keep synchronized}
\li{Explain architecture}
\li{Document APIs}
}

\p{\strong{Function Documentation}:}

\ul{
\li{System and function invariants}
\li{Parameter ranges (min/max values)}
\li{Arithmetic formulas and precision loss}
\li{Complex logic explanations}
\li{NatSpec for Solidity}
}

\p{\strong{Glossary}:}

\ul{
\li{Define domain terms}
\li{Explain acronyms}
\li{Consistent terminology}
\li{Business logic concepts}
}

\p{\strong{Video Walkthroughs} (optional):}

\ul{
\li{Complex workflows}
\li{Areas of concern}
\li{Architecture overview}
}
}
}

\subtree{
\title{How I Work}
\p{When invoked, I will:}

\ol{
\li{\strong{Help set review goals} - Ask about concerns and document them}
\li{\strong{Run static analysis} - Execute appropriate tools for your platform}
\li{\strong{Analyze test coverage} - Identify gaps and suggest improvements}
\li{\strong{Find dead code} - Search for unused code and libraries}
\li{\strong{Review accessibility} - Check build instructions and scope clarity}
\li{\strong{Generate documentation} - Create flowcharts, user stories, glossaries}
\li{\strong{Create prep checklist} - Track what's done and what's remaining}
}

\p{Adapts based on:}

\ul{
\li{Your platform (Solidity, Rust, Go, etc.)}
\li{Available tools}
\li{Existing documentation}
\li{Review timeline}
}
}

\subtree{
\title{Rationalizations (Do Not Skip)}
\pre{\startverb
| Rationalization | Why It's Wrong | Required Action |
|-----------------|----------------|-----------------|
| "README covers setup, no need for detailed build instructions" | READMEs assume context auditors don't have | Test build on fresh environment, document every dependency version |
| "Static analysis already ran, no need to run again" | Codebase changed since last run | Execute static analysis tools, generate fresh report |
| "Test coverage looks decent" | "Looks decent" isn't measured coverage | Run coverage tools, identify specific untested code paths |
| "Not much dead code to worry about" | Dead code hides during manual review | Use automated detection tools to find unused functions/variables |
| "Architecture is straightforward, no diagrams needed" | Text descriptions miss visual patterns | Generate actual flowcharts and sequence diagrams |
| "Can freeze version right before audit" | Last-minute freezing creates rushed handoff | Identify and document commit hash now, create dedicated branch |
| "Terms are self-explanatory" | Domain knowledge isn't universal | Create comprehensive glossary with all domain-specific terms |
| "I'll do this step later" | Steps build on each other - skipping creates gaps | Complete all 4 steps sequentially, track progress with checklist |
\stopverb}
}

\subtree{
\title{Example Output}
\p{When I finish helping you prepare, you'll have concrete deliverables like:}

\pre{\startverb
=== AUDIT PREP PACKAGE ===

Project: DeFi DEX Protocol
Audit Date: March 15, 2024
Preparation Status: Complete

---

## REVIEW GOALS DOCUMENT

Security Objectives:
- Verify economic security of liquidity pool swaps
- Validate oracle manipulation resistance
- Assess flash loan attack vectors

Areas of Concern:
1. Complex AMM pricing calculation (src/SwapRouter.sol:89-156)
2. Multi-hop swap routing logic (src/Router.sol)
3. Oracle price aggregation (src/PriceOracle.sol:45-78)

Worst-Case Scenario:
- Flash loan attack drains liquidity pools via oracle manipulation

Questions for Auditors:
- Can the AMM pricing model produce negative slippage under edge cases?
- Is the slippage protection sufficient to prevent sandwich attacks?
- How resilient is the system to temporary oracle failures?

---

## STATIC ANALYSIS REPORT

Slither Scan Results:
✓ High: 0 issues
✓ Medium: 0 issues
⚠ Low: 2 issues (triaged - documented in TRIAGE.md)
ℹ Info: 5 issues (code style, acceptable)

Tool: slither . --exclude-dependencies
Date: March 1, 2024
Status: CLEAN (all critical issues resolved)

---

## TEST COVERAGE REPORT

Overall Coverage: 94%
- Statements: 1,245 / 1,321 (94%)
- Branches: 456 / 498 (92%)
- Functions: 89 / 92 (97%)

Uncovered Areas:
- Emergency pause admin functions (tested manually)
- Governance migration path (one-time use)

Command: forge coverage
Status: EXCELLENT

---

## CODE SCOPE

In-Scope Files (8):
✓ src/SwapRouter.sol (456 lines)
✓ src/LiquidityPool.sol (234 lines)
✓ src/PairFactory.sol (389 lines)
✓ src/PriceOracle.sol (167 lines)
✓ src/LiquidityManager.sol (298 lines)
✓ src/Governance.sol (201 lines)
✓ src/FlashLoan.sol (145 lines)
✓ src/RewardsDistributor.sol (178 lines)

Out-of-Scope:
- lib/ (OpenZeppelin, external dependencies)
- test/ (test contracts)
- scripts/ (deployment scripts)

Total In-Scope: 2,068 lines of Solidity

---

## BUILD INSTRUCTIONS

Prerequisites:
- Foundry 0.2.0+
- Node.js 18+
- Git

Setup:
\stopverb}

\p{git clone https://github.com/project/repo.git cd repo git checkout audit-march-2024  # Frozen branch forge install forge build forge test}

\pre{\startverb

Verification:
✓ Build succeeds without errors
✓ All 127 tests pass
✓ No warnings from compiler

---

## DOCUMENTATION

Generated Artifacts:
✓ ARCHITECTURE.md - System overview with diagrams
✓ USER_STORIES.md - 12 user interaction flows
✓ GLOSSARY.md - 34 domain terms defined
✓ docs/diagrams/contract-interactions.png
✓ docs/diagrams/swap-flow.png
✓ docs/diagrams/state-machine.png

NatSpec Coverage: 100% of public functions

---

## DEPLOYMENT INFO

Network: Ethereum Mainnet
Commit: abc123def456 (audit-march-2024 branch)
Deployed Contracts:
- SwapRouter: 0x1234...
- PriceOracle: 0x5678...
[... etc]

---

PACKAGE READY FOR AUDIT ✓
Next Step: Share with Trail of Bits assessment team
\stopverb}
}

\subtree{
\title{What You'll Get}
\p{\strong{Review Goals Document}:}

\ul{
\li{Security objectives}
\li{Areas of concern}
\li{Worst-case scenarios}
\li{Questions for auditors}
}

\p{\strong{Clean Codebase}:}

\ul{
\li{Triaged static analysis (or clean report)}
\li{High test coverage}
\li{No dead code}
\li{Clear scope}
}

\p{\strong{Accessibility Package}:}

\ul{
\li{File list with scope}
\li{Build instructions}
\li{Frozen commit/branch}
\li{Boilerplate identified}
}

\p{\strong{Documentation Suite}:}

\ul{
\li{Flowcharts and diagrams}
\li{User stories}
\li{Architecture docs}
\li{Actor/privilege map}
\li{Inline code comments}
\li{Glossary}
\li{Video walkthroughs (if created)}
}

\p{\strong{Audit Prep Checklist}:}

\ul{
\li{[ ] Review goals documented}
\li{[ ] Static analysis clean/triaged}
\li{[ ] Test coverage >80\%}
\li{[ ] Dead code removed}
\li{[ ] Build instructions verified}
\li{[ ] Stable version frozen}
\li{[ ] Flowcharts created}
\li{[ ] User stories documented}
\li{[ ] Assumptions documented}
\li{[ ] Actors/privileges listed}
\li{[ ] Function docs complete}
\li{[ ] Glossary created}
}
}

\subtree{
\title{Timeline}
\p{\strong{2 weeks before audit}:}

\ul{
\li{Set review goals}
\li{Run static analysis}
\li{Start fixing issues}
}

\p{\strong{1 week before audit}:}

\ul{
\li{Increase test coverage}
\li{Remove dead code}
\li{Freeze stable version}
\li{Start documentation}
}

\p{\strong{Few days before audit}:}

\ul{
\li{Complete documentation}
\li{Verify build instructions}
\li{Create final checklist}
\li{Send package to auditors}
}
}

\subtree{
\title{Ready to Prep}
\p{Let me know when you're ready and I'll help you prepare for your security review!}
}
}