\title{Azure Devops}

\taxon{skill}

\meta{description}{Interact with Azure DevOps repositories, pull requests, and APIs using the AZURE_DEVOPS_TOKEN environment variable. Use when working with code hosted on Azure DevOps or managing Azure DevOps resources.}

\p{You have access to an environment variable, \code{\startverb AZURE_DEVOPS_TOKEN\stopverb}, which allows you to interact with the Azure DevOps API.}

\p{<IMPORTANT> You can use \code{\startverb curl\stopverb} with the \code{\startverb AZURE_DEVOPS_TOKEN\stopverb} to interact with Azure DevOps's API. ALWAYS use the Azure DevOps API for operations instead of a web browser. </IMPORTANT>}

\p{If you encounter authentication issues when pushing to Azure DevOps (such as password prompts or permission errors), the old token may have expired. In such case, update the remote URL to include the current token: \code{\startverb git remote set-url origin https://${AZURE_DEVOPS_TOKEN}@dev.azure.com/organization/project/_git/repository\stopverb}}

\p{Here are some instructions for pushing, but ONLY do this if the user asks you to:}

\ul{
\li{NEVER push directly to the \code{\startverb main\stopverb} or \code{\startverb master\stopverb} branch}
\li{Git config (username and email) is pre-set. Do not modify.}
\li{You may already be on a branch starting with \code{\startverb openhands-workspace\stopverb}. Create a new branch with a better name before pushing.}
\li{Once you've created your own branch or a pull request, continue to update it. Do NOT create a new one unless you are explicitly asked to. Update the PR title and description as necessary, but don't change the branch name.}
\li{Use the main branch as the base branch, unless the user requests otherwise}
\li{After opening or updating a pull request, send the user a short message with a link to the pull request.}
\li{Do NOT mark a pull request as ready to review unless the user explicitly says so}
\li{Do all of the above in as few steps as possible. E.g. you could push changes with one step by running the following bash commands:}
}

\pre{\startverb
git remote -v && git branch # to find the current org, repo and branch
git checkout -b create-widget && git add . && git commit -m "Create widget" && git push -u origin create-widget
\stopverb}

\subtree{
\title{Azure DevOps API Usage}
\p{When working with Azure DevOps API, you need to use Basic authentication with your Personal Access Token (PAT). The username is ignored (empty string), and the password is the PAT.}

\p{Here's how to authenticate with curl:}

\pre{\startverb
# Convert PAT to base64
AUTH=$(echo -n ":$AZURE_DEVOPS_TOKEN" | base64)

# Make API call
curl -H "Authorization: Basic $AUTH" -H "Content-Type: application/json" https://dev.azure.com/{organization}/{project}/_apis/git/repositories?api-version=7.1
\stopverb}

\p{Common API endpoints:}

\ul{
\li{List repositories: \code{\startverb https://dev.azure.com/{organization}/{project}/_apis/git/repositories?api-version=7.1\stopverb}}
\li{Get repository details: \code{\startverb https://dev.azure.com/{organization}/{project}/_apis/git/repositories/{repositoryId}?api-version=7.1\stopverb}}
\li{List pull requests: \code{\startverb https://dev.azure.com/{organization}/{project}/_apis/git/pullrequests?api-version=7.1\stopverb}}
\li{Create pull request: \code{\startverb https://dev.azure.com/{organization}/{project}/_apis/git/repositories/{repositoryId}/pullrequests?api-version=7.1\stopverb} (POST)}
}
}