\title{Backend Development}

\taxon{skill}

\meta{description}{Backend API design, database architecture, microservices patterns, and}

\subtree{
\title{Backend Development}
\subtree{
\title{API Design}
\subtree{
\title{RESTful Conventions}
\pre{\startverb
GET    /users          # List users
POST   /users          # Create user
GET    /users/:id      # Get user
PUT    /users/:id      # Update user (full)
PATCH  /users/:id      # Update user (partial)
DELETE /users/:id      # Delete user

GET    /users/:id/posts  # List user's posts
POST   /users/:id/posts  # Create post for user
\stopverb}
}

\subtree{
\title{Response Format}
\pre{\startverb
{
  "data": { ... },
  "meta": {
    "page": 1,
    "per_page": 20,
    "total": 100
  }
}
\stopverb}
}

\subtree{
\title{Error Format}
\pre{\startverb
{
  "error": {
    "code": "VALIDATION_ERROR",
    "message": "Invalid input",
    "details": [
      { "field": "email", "message": "Invalid format" }
    ]
  }
}
\stopverb}
}
}

\subtree{
\title{Database Patterns}
\subtree{
\title{Schema Design}
\pre{\startverb
-- Use UUIDs for public IDs
CREATE TABLE users (
  id SERIAL PRIMARY KEY,
  public_id UUID DEFAULT gen_random_uuid() UNIQUE,
  email VARCHAR(255) UNIQUE NOT NULL,
  created_at TIMESTAMPTZ DEFAULT NOW(),
  updated_at TIMESTAMPTZ DEFAULT NOW()
);

-- Soft deletes
ALTER TABLE users ADD COLUMN deleted_at TIMESTAMPTZ;

-- Indexes
CREATE INDEX idx_users_email ON users(email);
CREATE INDEX idx_users_created ON users(created_at DESC);
\stopverb}
}

\subtree{
\title{Query Patterns}
\pre{\startverb
-- Pagination with cursor
SELECT * FROM posts
WHERE created_at < $cursor
ORDER BY created_at DESC
LIMIT 20;

-- Efficient counting
SELECT reltuples::bigint AS estimate
FROM pg_class WHERE relname = 'users';
\stopverb}
}
}

\subtree{
\title{Authentication}
\subtree{
\title{JWT Pattern}
\pre{\startverb
interface TokenPayload {
  sub: string;      // User ID
  iat: number;      // Issued at
  exp: number;      // Expiration
  scope: string[];  // Permissions
}

function verifyToken(token: string): TokenPayload {
  return jwt.verify(token, SECRET) as TokenPayload;
}
\stopverb}
}

\subtree{
\title{Middleware}
\pre{\startverb
async function authenticate(req: Request, res: Response, next: Next) {
  const token = req.headers.authorization?.replace('Bearer ', '');
  if (!token) {
    return res.status(401).json({ error: 'Unauthorized' });
  }

  try {
    req.user = verifyToken(token);
    next();
  } catch {
    res.status(401).json({ error: 'Invalid token' });
  }
}
\stopverb}
}
}

\subtree{
\title{Caching Strategy}
\pre{\startverb
// Cache-aside pattern
async function getUser(id: string): Promise<User> {
  const cached = await redis.get(`user:${id}`);
  if (cached) return JSON.parse(cached);

  const user = await db.users.findById(id);
  await redis.setex(`user:${id}`, 3600, JSON.stringify(user));
  return user;
}

// Cache invalidation
async function updateUser(id: string, data: Partial<User>) {
  await db.users.update(id, data);
  await redis.del(`user:${id}`);
}
\stopverb}
}

\subtree{
\title{Rate Limiting}
\pre{\startverb
const limiter = rateLimit({
  windowMs: 60 * 1000,  // 1 minute
  max: 100,             // 100 requests per window
  keyGenerator: (req) => req.ip,
  handler: (req, res) => {
    res.status(429).json({ error: 'Too many requests' });
  }
});
\stopverb}
}

\subtree{
\title{Observability}
\ul{
\li{\strong{Logging}: Structured JSON logs with request IDs}
\li{\strong{Metrics}: Request latency, error rates, queue depths}
\li{\strong{Tracing}: Distributed tracing with correlation IDs}
\li{\strong{Health checks}: \code{\startverb /health\stopverb} and \code{\startverb /ready\stopverb} endpoints}
}
}
}