\title{Beads Issue Tracker}

\taxon{skill}

\meta{description}{Guide for using Beads (bd), a dependency-aware issue tracker for AI agents. Issues chained together like beads.}

\subtree{
\title{Beads Issue Tracker (bd)}
\p{Issues chained together like beads. A lightweight issue tracker with first-class dependency support.}

\subtree{
\title{Getting Started}
\pre{\startverb
bd init                      # Initialize bd in your project
bd init --prefix api         # Initialize with custom prefix (api-1, api-2)
\stopverb}
}

\subtree{
\title{Creating Issues}
\pre{\startverb
bd create "Fix login bug"
bd create "Add auth" -p 0 -t feature
bd create "Write tests" -d "Unit tests for auth" --assignee alice
\stopverb}
}

\subtree{
\title{Viewing Issues}
\pre{\startverb
bd list                      # List all issues
bd list --status open        # List by status
bd list --priority 0         # List by priority (0-4, 0=highest)
bd show bd-1                 # Show issue details
\stopverb}
}

\subtree{
\title{Managing Dependencies}
\pre{\startverb
bd dep add bd-1 bd-2         # Add dependency (bd-2 blocks bd-1)
bd dep tree bd-1             # Visualize dependency tree
bd dep cycles                # Detect circular dependencies
\stopverb}

\p{\strong{Dependency Types:}}

\ul{
\li{\code{\startverb blocks\stopverb} - Task B must complete before task A}
\li{\code{\startverb related\stopverb} - Soft connection, doesn't block progress}
\li{\code{\startverb parent-child\stopverb} - Epic/subtask hierarchical relationship}
\li{\code{\startverb discovered-from\stopverb} - Auto-created when AI discovers related work}
}
}

\subtree{
\title{Ready Work}
\pre{\startverb
bd ready                     # Show issues ready to work on
\stopverb}

\p{Ready = status is 'open' AND no blocking dependencies. Perfect for agents to claim next work!}
}

\subtree{
\title{Updating Issues}
\pre{\startverb
bd update bd-1 --status in_progress
bd update bd-1 --priority 0
bd update bd-1 --assignee bob
\stopverb}
}

\subtree{
\title{Closing Issues}
\pre{\startverb
bd close bd-1
bd close bd-2 bd-3 --reason "Fixed in PR #42"
\stopverb}
}

\subtree{
\title{Database Location}
\p{bd automatically discovers your database:}

\ol{
\li{\code{\startverb --db /path/to/db.db\stopverb} flag}
\li{\code{\startverb $BEADS_DB\stopverb} environment variable}
\li{\code{\startverb .beads/*.db\stopverb} in current directory or ancestors}
\li{\code{\startverb ~/.beads/default.db\stopverb} as fallback}
}
}

\subtree{
\title{Agent Integration}
\p{bd is designed for AI-supervised workflows:}

\ul{
\li{Agents create issues when discovering new work}
\li{\code{\startverb bd ready\stopverb} shows unblocked work ready to claim}
\li{Use \code{\startverb --json\stopverb} flags for programmatic parsing}
\li{Dependencies prevent agents from duplicating effort}
}
}

\subtree{
\title{Git Workflow (Auto-Sync)}
\p{bd automatically keeps git in sync:}

\ul{
\li{Export to JSONL after CRUD operations (5s debounce)}
\li{Import from JSONL when newer than DB (after git pull)}
\li{Works seamlessly across machines and team members}
}

\p{Disable with: \code{\startverb --no-auto-flush\stopverb} or \code{\startverb --no-auto-import\stopverb}}
}

\subtree{
\title{References}
\ul{
\li{[GitHub Repository](https://github.com/steveyegge/beads)}
\li{[Agent Instructions](https://github.com/steveyegge/beads/blob/main/AGENT_INSTRUCTIONS.md)}
}
}
}