\title{Beeper Mcp}

\taxon{skill}

\tag{messaging}

\tag{beeper}

\tag{mcp}

\tag{communication}

\tag{chat}

\meta{version}{1.1.0}

\meta{trit}{0}

\meta{description}{Unified messaging via Beeper Desktop MCP. Search chats, send messages, manage conversations across all networks (iMessage, WhatsApp, Signal, Telegram, Discord, Slack, etc.)}

\subtree{
\title{CRITICAL: TOKENS PAY RENT}
\p{\strong{Every output token must produce actionable value.} Violations:}

\ol{
\li{\strong{NO PASSIVE SUMMARIES} - Regurgitating conversation content without action items, code, or artifacts is FORBIDDEN}
\li{\strong{NO AGREEMENT WITHOUT IMPLEMENTATION} - "I agree with X" must be followed by code/file/commit implementing X}
\li{\strong{NO RHETORICAL QUESTIONS} - Ask only when you cannot proceed without the answer}
\li{\strong{NO PRAISE/VALIDATION} - Skip "great question" / "you're right" - proceed to work}
}

\p{\strong{When reviewing message history:}}

\ul{
\li{Extract ACTION ITEMS → create files, send messages, write code}
\li{Extract DECISIONS → update configs, create artifacts documenting the decision}
\li{Extract BLOCKERS → file issues, send follow-up messages}
\li{NEVER just summarize what was discussed}
}

\p{\strong{Enforcement:} If output contains summary without artifact, STOP and create the artifact first.}
}

\subtree{
\title{Beeper MCP Skill}
\p{Access all messaging networks through Beeper's unified interface.}

\subtree{
\title{Quick Start}
\pre{\startverb
# Search for a chat
mcp__beeper__search "contact name"

# Send a message
mcp__beeper__send_message chatID="..." text="Hello!"

# List recent chats
mcp__beeper__search_chats limit=10
\stopverb}
}

\subtree{
\title{Core Tools}
\pre{\startverb
| Tool | Purpose |
|------|---------|
| `search` | Find chats, groups, or people by name |
| `search_chats` | List/filter chats by type, inbox, activity |
| `search_messages` | Find messages by content (literal match) |
| `get_chat` | Get chat details and participants |
| `list_messages` | Get messages from a specific chat |
| `send_message` | Send text message to a chat |
| `archive_chat` | Archive/unarchive a chat |
| `set_chat_reminder` | Set reminder for a chat |
| `focus_app` | Open Beeper Desktop to specific chat |
\stopverb}
}

\subtree{
\title{Search Guidelines}
\p{\strong{CRITICAL}: Queries are LITERAL WORD MATCHING, not semantic search.}

\ul{
\li{RIGHT: \code{\startverb query="dinner"\stopverb} or \code{\startverb query="flight"\stopverb}}
\li{WRONG: \code{\startverb query="dinner plans tonight"\stopverb} or \code{\startverb query="travel arrangements"\stopverb}}
}

\p{Multiple words = ALL must match. Use single keywords.}
}

\subtree{
\title{User Identity Clarification}
\p{\strong{IMPORTANT}: Beeper/Matrix has TWO identifiers per user:}

\ol{
\li{\strong{Matrix userID}: \code{\startverb @username:beeper.com\stopverb} (permanent, searchable)}
\li{\strong{Display name}: User-chosen name (can differ from userID)}
}

\p{Example: User \code{\startverb @jsmith:beeper.com\stopverb} may have display name "John Smith"}

\p{When search finds a match:}

\ul{
\li{The search matched the \strong{userID} OR \strong{display name}}
\li{Chat participant lists show \strong{display names}, not userIDs}
\li{To see userIDs, use \code{\startverb list_messages\stopverb} and check \code{\startverb senderID\stopverb} field}
}

\p{When reporting search results:}

\ul{
\li{Cross-reference \code{\startverb list_messages\stopverb} to map \code{\startverb senderID\stopverb} ↔ \code{\startverb senderName\stopverb}}
\li{Report as "username (displays as 'Display Name')" for clarity}
}
}

\subtree{
\title{Resource-Aware Message Processing}
\p{\strong{CRITICAL}: Always work backwards from most recent messages to avoid:}

\ul{
\li{Re-processing already-handled tasks}
\li{Repeating fixed issues}
\li{Heap exhaustion from loading too much history}
}

\subtree{
\title{Default Workflow (Backwards-First)}
\pre{\startverb
// 1. Start with most recent (no cursor = newest first)
const recent = await list_messages(chatID, { limit: 20 });

// 2. Check if already processed (use DuckDB tracking)
const unprocessed = recent.items.filter(msg => !isProcessed(msg.id));

// 3. Process only new messages
for (const msg of unprocessed) {
  await processMessage(msg);
  markProcessed(msg.id);
}

// 4. If need more history, paginate backwards
if (needsMoreContext) {
  const older = await list_messages(chatID, {
    cursor: recent.cursor,
    direction: 'before',
    limit: 20
  });
}
\stopverb}
}

\subtree{
\title{DuckDB Tracking Schema}
\pre{\startverb
CREATE TABLE IF NOT EXISTS beeper_processed_messages (
  message_id VARCHAR PRIMARY KEY,
  chat_id VARCHAR,
  processed_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  task_extracted BOOLEAN,
  issue_status VARCHAR  -- 'open', 'fixed', 'duplicate'
);

CREATE INDEX idx_msg_chat ON beeper_processed_messages(chat_id, processed_at DESC);
\stopverb}
}

\subtree{
\title{Check Before Processing}
\pre{\startverb
function isAlreadyFixed(messageText) {
  // Query DuckDB for similar fixed issues
  const similar = db.query(`
    SELECT issue_id, description
    FROM fixed_issues
    WHERE description % ?  -- Full-text similarity
    LIMIT 1
  `, [messageText]);

  if (similar.length > 0) {
    console.warn(`⚠️ Similar issue already fixed: ${similar[0].description}`);
    return true;
  }
  return false;
}
\stopverb}
}
}

\subtree{
\title{Workflow Patterns}
\subtree{
\title{Find and Message Someone}
\ol{
\li{\code{\startverb search "person name"\stopverb} - Get chatID}
\li{\strong{Verify identity}: \code{\startverb list_messages chatID="..." limit=5\stopverb} - Check recent messages ONLY}
\li{\code{\startverb send_message chatID="..." text="..."\stopverb}}
}
}

\subtree{
\title{Identify Users in a Chat}
\ol{
\li{\code{\startverb list_messages chatID="..." limit=10\stopverb} - Get RECENT messages only (not entire history)}
\li{Map userID ↔ displayName from the subset}
}
}

\subtree{
\title{Search Message History (Resource-Aware)}
\ol{
\li{\code{\startverb search_chats\stopverb} to get chatIDs of relevant chats}
\li{\code{\startverb search_messages chatIDs=[...] query="keyword" limit=20 dateAfter="2026-01-08T00:00:00Z"\stopverb}}
\li{\strong{Never omit dateAfter} - prevents loading entire chat history}
}
}

\subtree{
\title{Monitor Unread}
\pre{\startverb
search_chats unreadOnly=true inbox="primary" limit=10
\stopverb}
}

\subtree{
\title{Filter by Network}
\p{Use \code{\startverb accountIDs\stopverb} parameter after getting accounts via \code{\startverb get_accounts\stopverb}.}
}
}

\subtree{
\title{Message Formatting}
\p{Messages support Markdown. Use sparingly for clarity.}
}

\subtree{
\title{Chat Types}
\ul{
\li{\code{\startverb single\stopverb} - Direct messages (1:1)}
\li{\code{\startverb group\stopverb} - Group chats}
\li{\code{\startverb any\stopverb} - All types}
}
}

\subtree{
\title{Inbox Filters}
\ul{
\li{\code{\startverb primary\stopverb} - Non-archived, non-low-priority}
\li{\code{\startverb low-priority\stopverb} - Low priority inbox}
\li{\code{\startverb archive\stopverb} - Archived chats}
}
}

\subtree{
\title{Resource-Aware Random Walk Pattern}
\p{\strong{NEVER pull full message history into context.} Instead:}

\subtree{
\title{1. Query in DuckDB First}
\pre{\startverb
-- Store messages incrementally, query locally
CREATE TABLE IF NOT EXISTS beeper_messages (
  id VARCHAR PRIMARY KEY,
  chat_id VARCHAR,
  sender_id VARCHAR,
  sender_name VARCHAR,
  text TEXT,
  timestamp TIMESTAMPTZ,
  processed BOOLEAN DEFAULT FALSE
);

-- Sample recent messages via random walk
SELECT * FROM beeper_messages
WHERE chat_id = ?
ORDER BY RANDOM()  -- Ergodic sampling
LIMIT 5;
\stopverb}
}

\subtree{
\title{2. TreeSitter for Structure Extraction}
\pre{\startverb
# Extract code blocks from messages without loading full text
tree-sitter parse --scope source.markdown message.md \
  | grep -E "(fenced_code_block|code_span)"
\stopverb}
}

\subtree{
\title{3. Triadic Walker Pattern}
\pre{\startverb
MINUS (-1): Validate message exists in DuckDB before fetching
ERGODIC (0): Random walk sample from local cache
PLUS (+1): Fetch ONLY if not in cache, with strict limit
\stopverb}
}

\subtree{
\title{4. Context Budget Enforcement}
\pre{\startverb
CONTEXT_BUDGET = 10000  # chars
current_context = 0

def safe_fetch(chat_id, limit=5):
    # Check DuckDB cache first
    cached = db.query("SELECT * FROM beeper_messages WHERE chat_id = ? LIMIT ?", chat_id, limit)
    if len(cached) >= limit:
        return cached  # Zero network cost

    # Fetch only missing, with limit
    remaining = limit - len(cached)
    fresh = mcp__beeper__list_messages(chatID=chat_id, limit=remaining)

    # Enforce budget
    for msg in fresh.items:
        msg_size = len(msg.get('text', ''))
        if current_context + msg_size > CONTEXT_BUDGET:
            break
        current_context += msg_size
        db.insert("beeper_messages", msg)

    return db.query("SELECT * FROM beeper_messages WHERE chat_id = ? LIMIT ?", chat_id, limit)
\stopverb}
}

\subtree{
\title{5. SICP Lazy Evaluation}
\pre{\startverb
;; Don't fetch until actually needed
(define (beeper-messages chat-id)
  (delay
    (mcp__beeper__list_messages chatID: chat-id limit: 5)))

;; Only force when required
(define (get-latest-sender chat-id)
  (let ((msgs (force (beeper-messages chat-id))))
    (cdar msgs)))  ; Just sender from first message
\stopverb}
}
}

\subtree{
\title{GF(3) Integration}
\p{This skill operates as ERGODIC (0) in triadic compositions:}

\ul{
\li{Coordinates message flow between networks}
\li{Synthesizes cross-platform conversations}
\li{Neutral hub for communication triads}
}

\subtree{
\title{Triadic Fetch Strategy}
\pre{\startverb
| Trit | Role | Beeper Action |
|------|------|---------------|
| MINUS (-1) | Validator | Check DuckDB cache, reject if stale |
| ERGODIC (0) | Coordinator | Random walk sample, enforce budget |
| PLUS (+1) | Generator | Fetch fresh data, strict `limit` param |
\stopverb}
}
}

\subtree{
\title{Conversation Branch Awareness (Higher-Order Wiring)}
\p{Track conversation threads as \strong{wiring diagrams} - morphisms between topic states.}

\subtree{
\title{Branch Detection Schema}
\pre{\startverb
CREATE TABLE IF NOT EXISTS beeper_conversation_branches (
  branch_id VARCHAR PRIMARY KEY,
  chat_id VARCHAR NOT NULL,
  parent_branch_id VARCHAR,  -- NULL for root
  topic VARCHAR NOT NULL,
  first_message_id VARCHAR,
  last_message_id VARCHAR,
  status VARCHAR DEFAULT 'open',  -- 'open', 'resolved', 'merged', 'stale'
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  resolved_at TIMESTAMP,
  FOREIGN KEY (parent_branch_id) REFERENCES beeper_conversation_branches(branch_id)
);

CREATE TABLE IF NOT EXISTS beeper_branch_transitions (
  from_branch VARCHAR,
  to_branch VARCHAR,
  transition_type VARCHAR,  -- 'fork', 'merge', 'abandon', 'resolve'
  message_id VARCHAR,       -- message that triggered transition
  timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (from_branch, to_branch, message_id)
);
\stopverb}
}

\subtree{
\title{Wiring Diagram Structure}
\pre{\startverb
Conversation as Category:
- Objects: Topic states (branches)
- Morphisms: Message sequences that transform one topic to another
- Composition: Thread continuation

           ┌─────────────────┐
           │  patents (open) │◄──── current focus
           └────────┬────────┘
                    │ fork @ msg:838941332
    ┌───────────────┼───────────────┐
    ▼               ▼               ▼
┌────────┐   ┌───────────┐   ┌──────────┐
│ GF(3)  │   │bisimulation│   │ toad OOM │
│resolved│   │ resolved   │   │  open    │
└────────┘   └───────────┘   └──────────┘
\stopverb}
}

\subtree{
\title{Branch Detection Heuristics}
\pre{\startverb
def detect_branch(messages: list) -> list[Branch]:
    branches = []
    current_topic = None

    for msg in messages:
        # Topic markers
        if msg.text.startswith('**Re:') or msg.text.startswith('Re:'):
            # Explicit reply = potential branch
            topic = extract_topic(msg.text)
            if topic != current_topic:
                branches.append(Branch(
                    topic=topic,
                    fork_message=msg.id,
                    parent=current_topic
                ))

        # Numbered lists often indicate parallel threads
        if re.match(r'^\d+\.', msg.text):
            items = extract_numbered_items(msg.text)
            for item in items:
                branches.append(Branch(topic=item, parent=current_topic))

        # Questions create potential branches
        if msg.text.strip().endswith('?'):
            branches.append(Branch(
                topic=f"Q: {msg.text[:50]}",
                status='awaiting_response'
            ))

    return branches
\stopverb}
}

\subtree{
\title{Zigger Chat Branch State}
\p{Track active branches in zigger conversation:}

\pre{\startverb
-- Query current branch state for a chat
SELECT
  b.branch_id,
  b.topic,
  b.status,
  COUNT(t.to_branch) as child_count
FROM beeper_conversation_branches b
LEFT JOIN beeper_branch_transitions t ON b.branch_id = t.from_branch
WHERE b.chat_id = '!NhltGRLZWLUeHEBiFT:beeper.com'  -- zigger
GROUP BY b.branch_id
ORDER BY b.created_at DESC;
\stopverb}
}

\subtree{
\title{Before Responding: Check Branch Context}
\pre{\startverb
def get_branch_context(chat_id: str) -> dict:
    """Always call before responding to understand conversation topology."""

    # Get open branches
    open_branches = db.query("""
        SELECT topic, status, first_message_id
        FROM beeper_conversation_branches
        WHERE chat_id = ? AND status = 'open'
    """, chat_id)

    # Get unresolved questions
    questions = db.query("""
        SELECT topic FROM beeper_conversation_branches
        WHERE chat_id = ? AND topic LIKE 'Q:%' AND status = 'awaiting_response'
    """, chat_id)

    return {
        'open_branches': open_branches,
        'unanswered_questions': questions,
        'should_address': questions[0] if questions else open_branches[0]
    }
\stopverb}
}

\subtree{
\title{Wiring Composition Rules}
\ol{
\li{\strong{Fork}: One message spawns multiple topics → create child branches}
\li{\strong{Merge}: Response addresses multiple branches → mark as merged}
\li{\strong{Resolve}: Explicit closure ("done", "fixed", "shipped") → mark resolved}
\li{\strong{Abandon}: No activity for 7 days → mark stale}
}
}

\subtree{
\title{Integration with Tokens Pay Rent}
\p{When reviewing messages, branch tracking prevents:}

\ul{
\li{Re-answering resolved questions}
\li{Missing open threads}
\li{Losing context on forked discussions}
}

\p{\strong{Update branch state as side effect of every beeper interaction.}}
}
}

\subtree{
\title{MCP Server Config}
\pre{\startverb
{
  "beeper": {
    "command": "/bin/sh",
    "args": [
      "-c",
      "BEEPER_ACCESS_TOKEN=$(/Users/alice/.cargo/bin/fnox get BEEPER_ACCESS_TOKEN --age-key-file /Users/alice/.age/key.txt) exec npx -y @beeper/desktop-mcp"
    ]
  }
}
\stopverb}

\p{Requires:}

\ul{
\li{\code{\startverb fnox\stopverb} at \code{\startverb /Users/alice/.cargo/bin/fnox\stopverb}}
\li{Age key at \code{\startverb /Users/alice/.age/key.txt\stopverb}}
\li{\code{\startverb npx\stopverb} in PATH}
\li{Beeper Desktop running}
}
}
}