\title{Benchling Integration}

\taxon{skill}

\meta{description}{"Benchling R&D platform integration. Access registry (DNA, proteins), inventory, ELN entries, workflows via API, build Benchling Apps, query Data Warehouse, for lab data management automation."}

\subtree{
\title{Benchling Integration}
\subtree{
\title{Overview}
\p{Benchling is a cloud platform for life sciences R&D. Access registry entities (DNA, proteins), inventory, electronic lab notebooks, and workflows programmatically via Python SDK and REST API.}
}

\subtree{
\title{When to Use This Skill}
\p{This skill should be used when:}

\ul{
\li{Working with Benchling's Python SDK or REST API}
\li{Managing biological sequences (DNA, RNA, proteins) and registry entities}
\li{Automating inventory operations (samples, containers, locations, transfers)}
\li{Creating or querying electronic lab notebook entries}
\li{Building workflow automations or Benchling Apps}
\li{Syncing data between Benchling and external systems}
\li{Querying the Benchling Data Warehouse for analytics}
\li{Setting up event-driven integrations with AWS EventBridge}
}
}

\subtree{
\title{Core Capabilities}
\subtree{
\title{1. Authentication & Setup}
\p{\strong{Python SDK Installation:}}

\pre{\startverb
# Stable release
uv pip install benchling-sdk
# or with Poetry
poetry add benchling-sdk
\stopverb}

\p{\strong{Authentication Methods:}}

\p{API Key Authentication (recommended for scripts):}

\pre{\startverb
from benchling_sdk.benchling import Benchling
from benchling_sdk.auth.api_key_auth import ApiKeyAuth

benchling = Benchling(
    url="https://your-tenant.benchling.com",
    auth_method=ApiKeyAuth("your_api_key")
)
\stopverb}

\p{OAuth Client Credentials (for apps):}

\pre{\startverb
from benchling_sdk.auth.client_credentials_oauth2 import ClientCredentialsOAuth2

auth_method = ClientCredentialsOAuth2(
    client_id="your_client_id",
    client_secret="your_client_secret"
)
benchling = Benchling(
    url="https://your-tenant.benchling.com",
    auth_method=auth_method
)
\stopverb}

\p{\strong{Key Points:}}

\ul{
\li{API keys are obtained from Profile Settings in Benchling}
\li{Store credentials securely (use environment variables or password managers)}
\li{All API requests require HTTPS}
\li{Authentication permissions mirror user permissions in the UI}
}

\p{For detailed authentication information including OIDC and security best practices, refer to \code{\startverb references/authentication.md\stopverb}.}
}

\subtree{
\title{2. Registry & Entity Management}
\p{Registry entities include DNA sequences, RNA sequences, AA sequences, custom entities, and mixtures. The SDK provides typed classes for creating and managing these entities.}

\p{\strong{Creating DNA Sequences:}}

\pre{\startverb
from benchling_sdk.models import DnaSequenceCreate

sequence = benchling.dna_sequences.create(
    DnaSequenceCreate(
        name="My Plasmid",
        bases="ATCGATCG",
        is_circular=True,
        folder_id="fld_abc123",
        schema_id="ts_abc123",  # optional
        fields=benchling.models.fields({"gene_name": "GFP"})
    )
)
\stopverb}

\p{\strong{Registry Registration:}}

\p{To register an entity directly upon creation:}

\pre{\startverb
sequence = benchling.dna_sequences.create(
    DnaSequenceCreate(
        name="My Plasmid",
        bases="ATCGATCG",
        is_circular=True,
        folder_id="fld_abc123",
        entity_registry_id="src_abc123",  # Registry to register in
        naming_strategy="NEW_IDS"  # or "IDS_FROM_NAMES"
    )
)
\stopverb}

\p{\strong{Important:} Use either \code{\startverb entity_registry_id\stopverb} OR \code{\startverb naming_strategy\stopverb}, never both.}

\p{\strong{Updating Entities:}}

\pre{\startverb
from benchling_sdk.models import DnaSequenceUpdate

updated = benchling.dna_sequences.update(
    sequence_id="seq_abc123",
    dna_sequence=DnaSequenceUpdate(
        name="Updated Plasmid Name",
        fields=benchling.models.fields({"gene_name": "mCherry"})
    )
)
\stopverb}

\p{Unspecified fields remain unchanged, allowing partial updates.}

\p{\strong{Listing and Pagination:}}

\pre{\startverb
# List all DNA sequences (returns a generator)
sequences = benchling.dna_sequences.list()
for page in sequences:
    for seq in page:
        print(f"{seq.name} ({seq.id})")

# Check total count
total = sequences.estimated_count()
\stopverb}

\p{\strong{Key Operations:}}

\ul{
\li{Create: \code{\startverb benchling.<entity_type>.create()\stopverb}}
\li{Read: \code{\startverb benchling.<entity_type>.get(id)\stopverb} or \code{\startverb .list()\stopverb}}
\li{Update: \code{\startverb benchling.<entity_type>.update(id, update_object)\stopverb}}
\li{Archive: \code{\startverb benchling.<entity_type>.archive(id)\stopverb}}
}

\p{Entity types: \code{\startverb dna_sequences\stopverb}, \code{\startverb rna_sequences\stopverb}, \code{\startverb aa_sequences\stopverb}, \code{\startverb custom_entities\stopverb}, \code{\startverb mixtures\stopverb}}

\p{For comprehensive SDK reference and advanced patterns, refer to \code{\startverb references/sdk_reference.md\stopverb}.}
}

\subtree{
\title{3. Inventory Management}
\p{Manage physical samples, containers, boxes, and locations within the Benchling inventory system.}

\p{\strong{Creating Containers:}}

\pre{\startverb
from benchling_sdk.models import ContainerCreate

container = benchling.containers.create(
    ContainerCreate(
        name="Sample Tube 001",
        schema_id="cont_schema_abc123",
        parent_storage_id="box_abc123",  # optional
        fields=benchling.models.fields({"concentration": "100 ng/μL"})
    )
)
\stopverb}

\p{\strong{Managing Boxes:}}

\pre{\startverb
from benchling_sdk.models import BoxCreate

box = benchling.boxes.create(
    BoxCreate(
        name="Freezer Box A1",
        schema_id="box_schema_abc123",
        parent_storage_id="loc_abc123"
    )
)
\stopverb}

\p{\strong{Transferring Items:}}

\pre{\startverb
# Transfer a container to a new location
transfer = benchling.containers.transfer(
    container_id="cont_abc123",
    destination_id="box_xyz789"
)
\stopverb}

\p{\strong{Key Inventory Operations:}}

\ul{
\li{Create containers, boxes, locations, plates}
\li{Update inventory item properties}
\li{Transfer items between locations}
\li{Check in/out items}
\li{Batch operations for bulk transfers}
}
}

\subtree{
\title{4. Notebook & Documentation}
\p{Interact with electronic lab notebook (ELN) entries, protocols, and templates.}

\p{\strong{Creating Notebook Entries:}}

\pre{\startverb
from benchling_sdk.models import EntryCreate

entry = benchling.entries.create(
    EntryCreate(
        name="Experiment 2025-10-20",
        folder_id="fld_abc123",
        schema_id="entry_schema_abc123",
        fields=benchling.models.fields({"objective": "Test gene expression"})
    )
)
\stopverb}

\p{\strong{Linking Entities to Entries:}}

\pre{\startverb
# Add references to entities in an entry
entry_link = benchling.entry_links.create(
    entry_id="entry_abc123",
    entity_id="seq_xyz789"
)
\stopverb}

\p{\strong{Key Notebook Operations:}}

\ul{
\li{Create and update lab notebook entries}
\li{Manage entry templates}
\li{Link entities and results to entries}
\li{Export entries for documentation}
}
}

\subtree{
\title{5. Workflows & Automation}
\p{Automate laboratory processes using Benchling's workflow system.}

\p{\strong{Creating Workflow Tasks:}}

\pre{\startverb
from benchling_sdk.models import WorkflowTaskCreate

task = benchling.workflow_tasks.create(
    WorkflowTaskCreate(
        name="PCR Amplification",
        workflow_id="wf_abc123",
        assignee_id="user_abc123",
        fields=benchling.models.fields({"template": "seq_abc123"})
    )
)
\stopverb}

\p{\strong{Updating Task Status:}}

\pre{\startverb
from benchling_sdk.models import WorkflowTaskUpdate

updated_task = benchling.workflow_tasks.update(
    task_id="task_abc123",
    workflow_task=WorkflowTaskUpdate(
        status_id="status_complete_abc123"
    )
)
\stopverb}

\p{\strong{Asynchronous Operations:}}

\p{Some operations are asynchronous and return tasks:}

\pre{\startverb
# Wait for task completion
from benchling_sdk.helpers.tasks import wait_for_task

result = wait_for_task(
    benchling,
    task_id="task_abc123",
    interval_wait_seconds=2,
    max_wait_seconds=300
)
\stopverb}

\p{\strong{Key Workflow Operations:}}

\ul{
\li{Create and manage workflow tasks}
\li{Update task statuses and assignments}
\li{Execute bulk operations asynchronously}
\li{Monitor task progress}
}
}

\subtree{
\title{6. Events & Integration}
\p{Subscribe to Benchling events for real-time integrations using AWS EventBridge.}

\p{\strong{Event Types:}}

\ul{
\li{Entity creation, update, archive}
\li{Inventory transfers}
\li{Workflow task status changes}
\li{Entry creation and updates}
\li{Results registration}
}

\p{\strong{Integration Pattern:}}

\ol{
\li{Configure event routing to AWS EventBridge in Benchling settings}
\li{Create EventBridge rules to filter events}
\li{Route events to Lambda functions or other targets}
\li{Process events and update external systems}
}

\p{\strong{Use Cases:}}

\ul{
\li{Sync Benchling data to external databases}
\li{Trigger downstream processes on workflow completion}
\li{Send notifications on entity changes}
\li{Audit trail logging}
}

\p{Refer to Benchling's event documentation for event schemas and configuration.}
}

\subtree{
\title{7. Data Warehouse & Analytics}
\p{Query historical Benchling data using SQL through the Data Warehouse.}

\p{\strong{Access Method:} The Benchling Data Warehouse provides SQL access to Benchling data for analytics and reporting. Connect using standard SQL clients with provided credentials.}

\p{\strong{Common Queries:}}

\ul{
\li{Aggregate experimental results}
\li{Analyze inventory trends}
\li{Generate compliance reports}
\li{Export data for external analysis}
}

\p{\strong{Integration with Analysis Tools:}}

\ul{
\li{Jupyter notebooks for interactive analysis}
\li{BI tools (Tableau, Looker, PowerBI)}
\li{Custom dashboards}
}
}
}

\subtree{
\title{Best Practices}
\subtree{
\title{Error Handling}
\p{The SDK automatically retries failed requests:}

\pre{\startverb
# Automatic retry for 429, 502, 503, 504 status codes
# Up to 5 retries with exponential backoff
# Customize retry behavior if needed
from benchling_sdk.retry import RetryStrategy

benchling = Benchling(
    url="https://your-tenant.benchling.com",
    auth_method=ApiKeyAuth("your_api_key"),
    retry_strategy=RetryStrategy(max_retries=3)
)
\stopverb}
}

\subtree{
\title{Pagination Efficiency}
\p{Use generators for memory-efficient pagination:}

\pre{\startverb
# Generator-based iteration
for page in benchling.dna_sequences.list():
    for sequence in page:
        process(sequence)

# Check estimated count without loading all pages
total = benchling.dna_sequences.list().estimated_count()
\stopverb}
}

\subtree{
\title{Schema Fields Helper}
\p{Use the \code{\startverb fields()\stopverb} helper for custom schema fields:}

\pre{\startverb
# Convert dict to Fields object
custom_fields = benchling.models.fields({
    "concentration": "100 ng/μL",
    "date_prepared": "2025-10-20",
    "notes": "High quality prep"
})
\stopverb}
}

\subtree{
\title{Forward Compatibility}
\p{The SDK handles unknown enum values and types gracefully:}

\ul{
\li{Unknown enum values are preserved}
\li{Unrecognized polymorphic types return \code{\startverb UnknownType\stopverb}}
\li{Allows working with newer API versions}
}
}

\subtree{
\title{Security Considerations}
\ul{
\li{Never commit API keys to version control}
\li{Use environment variables for credentials}
\li{Rotate keys if compromised}
\li{Grant minimal necessary permissions for apps}
\li{Use OAuth for multi-user scenarios}
}
}
}

\subtree{
\title{Resources}
\subtree{
\title{references/}
\p{Detailed reference documentation for in-depth information:}

\ul{
\li{\strong{authentication.md} - Comprehensive authentication guide including OIDC, security best practices, and credential management}
\li{\strong{sdk_reference.md} - Detailed Python SDK reference with advanced patterns, examples, and all entity types}
\li{\strong{api_endpoints.md} - REST API endpoint reference for direct HTTP calls without the SDK}
}

\p{Load these references as needed for specific integration requirements.}
}

\subtree{
\title{scripts/}
\p{This skill currently includes example scripts that can be removed or replaced with custom automation scripts for your specific Benchling workflows.}
}
}

\subtree{
\title{Common Use Cases}
\p{\strong{1. Bulk Entity Import:}}

\pre{\startverb
# Import multiple sequences from FASTA file
from Bio import SeqIO

for record in SeqIO.parse("sequences.fasta", "fasta"):
    benchling.dna_sequences.create(
        DnaSequenceCreate(
            name=record.id,
            bases=str(record.seq),
            is_circular=False,
            folder_id="fld_abc123"
        )
    )
\stopverb}

\p{\strong{2. Inventory Audit:}}

\pre{\startverb
# List all containers in a specific location
containers = benchling.containers.list(
    parent_storage_id="box_abc123"
)

for page in containers:
    for container in page:
        print(f"{container.name}: {container.barcode}")
\stopverb}

\p{\strong{3. Workflow Automation:}}

\pre{\startverb
# Update all pending tasks for a workflow
tasks = benchling.workflow_tasks.list(
    workflow_id="wf_abc123",
    status="pending"
)

for page in tasks:
    for task in page:
        # Perform automated checks
        if auto_validate(task):
            benchling.workflow_tasks.update(
                task_id=task.id,
                workflow_task=WorkflowTaskUpdate(
                    status_id="status_complete"
                )
            )
\stopverb}

\p{\strong{4. Data Export:}}

\pre{\startverb
# Export all sequences with specific properties
sequences = benchling.dna_sequences.list()
export_data = []

for page in sequences:
    for seq in page:
        if seq.schema_id == "target_schema_id":
            export_data.append({
                "id": seq.id,
                "name": seq.name,
                "bases": seq.bases,
                "length": len(seq.bases)
            })

# Save to CSV or database
import csv
with open("sequences.csv", "w") as f:
    writer = csv.DictWriter(f, fieldnames=export_data[0].keys())
    writer.writeheader()
    writer.writerows(export_data)
\stopverb}
}

\subtree{
\title{Additional Resources}
\ul{
\li{\strong{Official Documentation:} https://docs.benchling.com}
\li{\strong{Python SDK Reference:} https://benchling.com/sdk-docs/}
\li{\strong{API Reference:} https://benchling.com/api/reference}
\li{\strong{Support:} [email protected]}
}
}
}