\title{Biopython}

\taxon{skill}

\meta{description}{"Primary Python toolkit for molecular biology. Preferred for Python-based PubMed/NCBI queries (Bio.Entrez), sequence manipulation, file parsing (FASTA, GenBank, FASTQ, PDB), advanced BLAST workflows, structures, phylogenetics. For quick BLAST, use gget. For direct REST API, use pubmed-database."}

\subtree{
\title{Biopython: Computational Molecular Biology in Python}
\subtree{
\title{Overview}
\p{Biopython is a comprehensive set of freely available Python tools for biological computation. It provides functionality for sequence manipulation, file I/O, database access, structural bioinformatics, phylogenetics, and many other bioinformatics tasks. The current version is \strong{Biopython 1.85} (released January 2025), which supports Python 3 and requires NumPy.}
}

\subtree{
\title{When to Use This Skill}
\p{Use this skill when:}

\ul{
\li{Working with biological sequences (DNA, RNA, or protein)}
\li{Reading, writing, or converting biological file formats (FASTA, GenBank, FASTQ, PDB, mmCIF, etc.)}
\li{Accessing NCBI databases (GenBank, PubMed, Protein, Gene, etc.) via Entrez}
\li{Running BLAST searches or parsing BLAST results}
\li{Performing sequence alignments (pairwise or multiple sequence alignments)}
\li{Analyzing protein structures from PDB files}
\li{Creating, manipulating, or visualizing phylogenetic trees}
\li{Finding sequence motifs or analyzing motif patterns}
\li{Calculating sequence statistics (GC content, molecular weight, melting temperature, etc.)}
\li{Performing structural bioinformatics tasks}
\li{Working with population genetics data}
\li{Any other computational molecular biology task}
}
}

\subtree{
\title{Core Capabilities}
\p{Biopython is organized into modular sub-packages, each addressing specific bioinformatics domains:}

\ol{
\li{\strong{Sequence Handling} - Bio.Seq and Bio.SeqIO for sequence manipulation and file I/O}
\li{\strong{Alignment Analysis} - Bio.Align and Bio.AlignIO for pairwise and multiple sequence alignments}
\li{\strong{Database Access} - Bio.Entrez for programmatic access to NCBI databases}
\li{\strong{BLAST Operations} - Bio.Blast for running and parsing BLAST searches}
\li{\strong{Structural Bioinformatics} - Bio.PDB for working with 3D protein structures}
\li{\strong{Phylogenetics} - Bio.Phylo for phylogenetic tree manipulation and visualization}
\li{\strong{Advanced Features} - Motifs, population genetics, sequence utilities, and more}
}
}

\subtree{
\title{Installation and Setup}
\p{Install Biopython using pip (requires Python 3 and NumPy):}

\pre{\startverb
uv pip install biopython
\stopverb}

\p{For NCBI database access, always set your email address (required by NCBI):}

\pre{\startverb
from Bio import Entrez
Entrez.email = "your.email@example.com"

# Optional: API key for higher rate limits (10 req/s instead of 3 req/s)
Entrez.api_key = "your_api_key_here"
\stopverb}
}

\subtree{
\title{Using This Skill}
\p{This skill provides comprehensive documentation organized by functionality area. When working on a task, consult the relevant reference documentation:}

\subtree{
\title{1. Sequence Handling (Bio.Seq & Bio.SeqIO)}
\p{\strong{Reference:} \code{\startverb references/sequence_io.md\stopverb}}

\p{Use for:}

\ul{
\li{Creating and manipulating biological sequences}
\li{Reading and writing sequence files (FASTA, GenBank, FASTQ, etc.)}
\li{Converting between file formats}
\li{Extracting sequences from large files}
\li{Sequence translation, transcription, and reverse complement}
\li{Working with SeqRecord objects}
}

\p{\strong{Quick example:}}

\pre{\startverb
from Bio import SeqIO

# Read sequences from FASTA file
for record in SeqIO.parse("sequences.fasta", "fasta"):
    print(f"{record.id}: {len(record.seq)} bp")

# Convert GenBank to FASTA
SeqIO.convert("input.gb", "genbank", "output.fasta", "fasta")
\stopverb}
}

\subtree{
\title{2. Alignment Analysis (Bio.Align & Bio.AlignIO)}
\p{\strong{Reference:} \code{\startverb references/alignment.md\stopverb}}

\p{Use for:}

\ul{
\li{Pairwise sequence alignment (global and local)}
\li{Reading and writing multiple sequence alignments}
\li{Using substitution matrices (BLOSUM, PAM)}
\li{Calculating alignment statistics}
\li{Customizing alignment parameters}
}

\p{\strong{Quick example:}}

\pre{\startverb
from Bio import Align

# Pairwise alignment
aligner = Align.PairwiseAligner()
aligner.mode = 'global'
alignments = aligner.align("ACCGGT", "ACGGT")
print(alignments[0])
\stopverb}
}

\subtree{
\title{3. Database Access (Bio.Entrez)}
\p{\strong{Reference:} \code{\startverb references/databases.md\stopverb}}

\p{Use for:}

\ul{
\li{Searching NCBI databases (PubMed, GenBank, Protein, Gene, etc.)}
\li{Downloading sequences and records}
\li{Fetching publication information}
\li{Finding related records across databases}
\li{Batch downloading with proper rate limiting}
}

\p{\strong{Quick example:}}

\pre{\startverb
from Bio import Entrez
Entrez.email = "your.email@example.com"

# Search PubMed
handle = Entrez.esearch(db="pubmed", term="biopython", retmax=10)
results = Entrez.read(handle)
handle.close()
print(f"Found {results['Count']} results")
\stopverb}
}

\subtree{
\title{4. BLAST Operations (Bio.Blast)}
\p{\strong{Reference:} \code{\startverb references/blast.md\stopverb}}

\p{Use for:}

\ul{
\li{Running BLAST searches via NCBI web services}
\li{Running local BLAST searches}
\li{Parsing BLAST XML output}
\li{Filtering results by E-value or identity}
\li{Extracting hit sequences}
}

\p{\strong{Quick example:}}

\pre{\startverb
from Bio.Blast import NCBIWWW, NCBIXML

# Run BLAST search
result_handle = NCBIWWW.qblast("blastn", "nt", "ATCGATCGATCG")
blast_record = NCBIXML.read(result_handle)

# Display top hits
for alignment in blast_record.alignments[:5]:
    print(f"{alignment.title}: E-value={alignment.hsps[0].expect}")
\stopverb}
}

\subtree{
\title{5. Structural Bioinformatics (Bio.PDB)}
\p{\strong{Reference:} \code{\startverb references/structure.md\stopverb}}

\p{Use for:}

\ul{
\li{Parsing PDB and mmCIF structure files}
\li{Navigating protein structure hierarchy (SMCRA: Structure/Model/Chain/Residue/Atom)}
\li{Calculating distances, angles, and dihedrals}
\li{Secondary structure assignment (DSSP)}
\li{Structure superimposition and RMSD calculation}
\li{Extracting sequences from structures}
}

\p{\strong{Quick example:}}

\pre{\startverb
from Bio.PDB import PDBParser

# Parse structure
parser = PDBParser(QUIET=True)
structure = parser.get_structure("1crn", "1crn.pdb")

# Calculate distance between alpha carbons
chain = structure[0]["A"]
distance = chain[10]["CA"] - chain[20]["CA"]
print(f"Distance: {distance:.2f} Å")
\stopverb}
}

\subtree{
\title{6. Phylogenetics (Bio.Phylo)}
\p{\strong{Reference:} \code{\startverb references/phylogenetics.md\stopverb}}

\p{Use for:}

\ul{
\li{Reading and writing phylogenetic trees (Newick, NEXUS, phyloXML)}
\li{Building trees from distance matrices or alignments}
\li{Tree manipulation (pruning, rerooting, ladderizing)}
\li{Calculating phylogenetic distances}
\li{Creating consensus trees}
\li{Visualizing trees}
}

\p{\strong{Quick example:}}

\pre{\startverb
from Bio import Phylo

# Read and visualize tree
tree = Phylo.read("tree.nwk", "newick")
Phylo.draw_ascii(tree)

# Calculate distance
distance = tree.distance("Species_A", "Species_B")
print(f"Distance: {distance:.3f}")
\stopverb}
}

\subtree{
\title{7. Advanced Features}
\p{\strong{Reference:} \code{\startverb references/advanced.md\stopverb}}

\p{Use for:}

\ul{
\li{\strong{Sequence motifs} (Bio.motifs) - Finding and analyzing motif patterns}
\li{\strong{Population genetics} (Bio.PopGen) - GenePop files, Fst calculations, Hardy-Weinberg tests}
\li{\strong{Sequence utilities} (Bio.SeqUtils) - GC content, melting temperature, molecular weight, protein analysis}
\li{\strong{Restriction analysis} (Bio.Restriction) - Finding restriction enzyme sites}
\li{\strong{Clustering} (Bio.Cluster) - K-means and hierarchical clustering}
\li{\strong{Genome diagrams} (GenomeDiagram) - Visualizing genomic features}
}

\p{\strong{Quick example:}}

\pre{\startverb
from Bio.SeqUtils import gc_fraction, molecular_weight
from Bio.Seq import Seq

seq = Seq("ATCGATCGATCG")
print(f"GC content: {gc_fraction(seq):.2%}")
print(f"Molecular weight: {molecular_weight(seq, seq_type='DNA'):.2f} g/mol")
\stopverb}
}
}

\subtree{
\title{General Workflow Guidelines}
\subtree{
\title{Reading Documentation}
\p{When a user asks about a specific Biopython task:}

\ol{
\li{\strong{Identify the relevant module} based on the task description}
\li{\strong{Read the appropriate reference file} using the Read tool}
\li{\strong{Extract relevant code patterns} and adapt them to the user's specific needs}
\li{\strong{Combine multiple modules} when the task requires it}
}

\p{Example search patterns for reference files:}

\pre{\startverb
# Find information about specific functions
grep -n "SeqIO.parse" references/sequence_io.md

# Find examples of specific tasks
grep -n "BLAST" references/blast.md

# Find information about specific concepts
grep -n "alignment" references/alignment.md
\stopverb}
}

\subtree{
\title{Writing Biopython Code}
\p{Follow these principles when writing Biopython code:}

\ol{
\li{\strong{Import modules explicitly}}
}

\ol{
\li{\strong{Set Entrez email} when using NCBI databases}
}

\ol{
\li{\strong{Use appropriate file formats} - Check which format best suits the task}
}

\ol{
\li{\strong{Handle files properly} - Close handles after use or use context managers}
}

\ol{
\li{\strong{Use iterators for large files} - Avoid loading everything into memory}
}

\ol{
\li{\strong{Handle errors gracefully} - Network operations and file parsing can fail}
}
}
}

\subtree{
\title{Common Patterns}
\subtree{
\title{Pattern 1: Fetch Sequence from GenBank}
\pre{\startverb
from Bio import Entrez, SeqIO

Entrez.email = "your.email@example.com"

# Fetch sequence
handle = Entrez.efetch(db="nucleotide", id="EU490707", rettype="gb", retmode="text")
record = SeqIO.read(handle, "genbank")
handle.close()

print(f"Description: {record.description}")
print(f"Sequence length: {len(record.seq)}")
\stopverb}
}

\subtree{
\title{Pattern 2: Sequence Analysis Pipeline}
\pre{\startverb
from Bio import SeqIO
from Bio.SeqUtils import gc_fraction

for record in SeqIO.parse("sequences.fasta", "fasta"):
    # Calculate statistics
    gc = gc_fraction(record.seq)
    length = len(record.seq)

    # Find ORFs, translate, etc.
    protein = record.seq.translate()

    print(f"{record.id}: {length} bp, GC={gc:.2%}")
\stopverb}
}

\subtree{
\title{Pattern 3: BLAST and Fetch Top Hits}
\pre{\startverb
from Bio.Blast import NCBIWWW, NCBIXML
from Bio import Entrez, SeqIO

Entrez.email = "your.email@example.com"

# Run BLAST
result_handle = NCBIWWW.qblast("blastn", "nt", sequence)
blast_record = NCBIXML.read(result_handle)

# Get top hit accessions
accessions = [aln.accession for aln in blast_record.alignments[:5]]

# Fetch sequences
for acc in accessions:
    handle = Entrez.efetch(db="nucleotide", id=acc, rettype="fasta", retmode="text")
    record = SeqIO.read(handle, "fasta")
    handle.close()
    print(f">{record.description}")
\stopverb}
}

\subtree{
\title{Pattern 4: Build Phylogenetic Tree from Sequences}
\pre{\startverb
from Bio import AlignIO, Phylo
from Bio.Phylo.TreeConstruction import DistanceCalculator, DistanceTreeConstructor

# Read alignment
alignment = AlignIO.read("alignment.fasta", "fasta")

# Calculate distances
calculator = DistanceCalculator("identity")
dm = calculator.get_distance(alignment)

# Build tree
constructor = DistanceTreeConstructor()
tree = constructor.nj(dm)

# Visualize
Phylo.draw_ascii(tree)
\stopverb}
}
}

\subtree{
\title{Best Practices}
\ol{
\li{\strong{Always read relevant reference documentation} before writing code}
\li{\strong{Use grep to search reference files} for specific functions or examples}
\li{\strong{Validate file formats} before parsing}
\li{\strong{Handle missing data gracefully} - Not all records have all fields}
\li{\strong{Cache downloaded data} - Don't repeatedly download the same sequences}
\li{\strong{Respect NCBI rate limits} - Use API keys and proper delays}
\li{\strong{Test with small datasets} before processing large files}
\li{\strong{Keep Biopython updated} to get latest features and bug fixes}
\li{\strong{Use appropriate genetic code tables} for translation}
\li{\strong{Document analysis parameters} for reproducibility}
}
}

\subtree{
\title{Troubleshooting Common Issues}
\subtree{
\title{Issue: "No handlers could be found for logger 'Bio.Entrez'"}
\p{\strong{Solution:} This is just a warning. Set Entrez.email to suppress it.}
}

\subtree{
\title{Issue: "HTTP Error 400" from NCBI}
\p{\strong{Solution:} Check that IDs/accessions are valid and properly formatted.}
}

\subtree{
\title{Issue: "ValueError: EOF" when parsing files}
\p{\strong{Solution:} Verify file format matches the specified format string.}
}

\subtree{
\title{Issue: Alignment fails with "sequences are not the same length"}
\p{\strong{Solution:} Ensure sequences are aligned before using AlignIO or MultipleSeqAlignment.}
}

\subtree{
\title{Issue: BLAST searches are slow}
\p{\strong{Solution:} Use local BLAST for large-scale searches, or cache results.}
}

\subtree{
\title{Issue: PDB parser warnings}
\p{\strong{Solution:} Use \code{\startverb PDBParser(QUIET=True)\stopverb} to suppress warnings, or investigate structure quality.}
}
}

\subtree{
\title{Additional Resources}
\ul{
\li{\strong{Official Documentation}: https://biopython.org/docs/latest/}
\li{\strong{Tutorial}: https://biopython.org/docs/latest/Tutorial/}
\li{\strong{Cookbook}: https://biopython.org/docs/latest/Tutorial/ (advanced examples)}
\li{\strong{GitHub}: https://github.com/biopython/biopython}
\li{\strong{Mailing List}: biopython@biopython.org}
}
}

\subtree{
\title{Quick Reference}
\p{To locate information in reference files, use these search patterns:}

\pre{\startverb
# Search for specific functions
grep -n "function_name" references/*.md

# Find examples of specific tasks
grep -n "example" references/sequence_io.md

# Find all occurrences of a module
grep -n "Bio.Seq" references/*.md
\stopverb}
}

\subtree{
\title{Summary}
\p{Biopython provides comprehensive tools for computational molecular biology. When using this skill:}

\ol{
\li{\strong{Identify the task domain} (sequences, alignments, databases, BLAST, structures, phylogenetics, or advanced)}
\li{\strong{Consult the appropriate reference file} in the \code{\startverb references/\stopverb} directory}
\li{\strong{Adapt code examples} to the specific use case}
\li{\strong{Combine multiple modules} when needed for complex workflows}
\li{\strong{Follow best practices} for file handling, error checking, and data management}
}

\p{The modular reference documentation ensures detailed, searchable information for every major Biopython capability.}
}
}