\title{Bivector Forum}

\taxon{skill}

\meta{description}{"Community knowledge from bivector.net - GA tutorials, discussions, and best practices"}

\subtree{
\title{bivector-forum}
\blockquote{Curated knowledge from the Geometric Algebra community}

\p{\strong{Version}: 1.0.0 \strong{Trit}: 0 (ERGODIC - knowledge transport)}

\subtree{
\title{Overview}
\p{[bivector.net](https://bivector.net/) is the primary community hub for Geometric Algebra practitioners. This skill distills key insights, common pitfalls, and best practices.}
}

\subtree{
\title{Community Resources}
\pre{\startverb
| Resource | URL | Description |
|----------|-----|-------------|
| Forum | bivector.net | Discourse-based Q&A |
| Discord | discord.gg/bivector | Real-time chat |
| Wiki | bivector.net/wiki | Collaborative docs |
| GAlculator | enkimute.github.io/ganja.js/examples/galculator.html | Online calculator |
\stopverb}
}

\subtree{
\title{Key Contributors}
\ul{
\li{\strong{Steven De Keninck} (@enkimute) - ganja.js author}
\li{\strong{Leo Dorst} - "Geometric Algebra for Computer Science"}
\li{\strong{Charles Gunn} - PGA for graphics}
\li{\strong{Eric Lengyel} - Game engine applications}
}
}

\subtree{
\title{Common Patterns}
\subtree{
\title{1. Choosing the Right Algebra}
\pre{\startverb
| Use Case | Algebra | Signature |
|----------|---------|-----------|
| 2D graphics | PGA2D | Cl(2,0,1) |
| 3D graphics | PGA3D | Cl(3,0,1) |
| Circles/spheres | CGA | Cl(n+1,1) |
| Rotations only | Quaternions | Cl(0,2) |
| Rigid body | Dual Quaternions | Cl(0,2,1) |
| Relativity | Spacetime | Cl(1,3) |
\stopverb}
}

\subtree{
\title{2. Dual vs Homogeneous}
\p{\strong{PGA (Projective)}: Points are bivectors, planes are vectors}

\ul{
\li{Pro: Unified treatment of points at infinity}
\li{Con: Counterintuitive grading}
}

\p{\strong{CGA (Conformal)}: Points are null vectors}

\ul{
\li{Pro: Circles/spheres as blades}
\li{Con: Higher dimensional, slower}
}
}

\subtree{
\title{3. Sign Conventions}
\p{Different sources use different conventions:}

\pre{\startverb
| Convention | e₀² | Point Encoding |
|------------|-----|----------------|
| "Mathematics" | 0 | e₁₂₃ + xe₀₂₃ + ye₀₁₃ + ze₀₁₂ |
| "Engineering" | 0 | e₁₂₃ - xe₀₂₃ + ye₀₁₃ - ze₀₁₂ |
| ganja.js | 0 | 1e123 - x*1e023 + y*1e013 - z*1e012 |
\stopverb}
}

\subtree{
\title{4. Normalization}
\p{Always normalize motors/rotors after composition:}

\pre{\startverb
// WRONG: Drift over time
for (let i = 0; i < 1000; i++) {
  motor = motor.Mul(smallRotor);  // Accumulates error
}

// RIGHT: Normalize periodically
for (let i = 0; i < 1000; i++) {
  motor = motor.Mul(smallRotor);
  if (i % 100 === 0) motor = motor.Normalized;
}
\stopverb}
}

\subtree{
\title{5. Avoiding Common Pitfalls}
\subtree{
\title{Pitfall: Wrong Product}
\pre{\startverb
// WRONG: Using geometric product for join
var line = pointA * pointB;  // Gives rotor, not line!

// RIGHT: Use regressive product
var line = pointA & pointB;  // Vee = join
\stopverb}
}

\subtree{
\title{Pitfall: Forgetting Reverse}
\pre{\startverb
// WRONG: Missing reverse in sandwich
var transformed = motor * point;  // Only half the sandwich!

// RIGHT: Full sandwich
var transformed = motor * point * ~motor;
// Or use >>> operator
var transformed = motor >>> point;
\stopverb}
}

\subtree{
\title{Pitfall: Grade Extraction}
\pre{\startverb
// WRONG: Assuming grade by position
var scalar = result[0];  // May not be scalar!

// RIGHT: Use grade projection
var scalar = result.Grade(0);
var bivector = result.Grade(2);
\stopverb}
}
}
}

\subtree{
\title{Frequently Asked Questions}
\subtree{
\title{Q: PGA or CGA?}
\p{\strong{A}: Start with PGA. It's simpler, faster, and covers most needs. Use CGA only when you need circles/spheres as first-class objects.}
}

\subtree{
\title{Q: Why are my transformations wrong?}
\p{\strong{A}: Check:}

\ol{
\li{Motor normalization}
\li{Sandwich product (both sides)}
\li{Transformation order (right-to-left)}
\li{Sign conventions}
}
}

\subtree{
\title{Q: How to debug multivector issues?}
\p{\strong{A}:}

\ol{
\li{Use \code{\startverb console.log(mv.toString())\stopverb} in ganja.js}
\li{Check grade with \code{\startverb mv.Grade(k).Length\stopverb}}
\li{Verify normalization with \code{\startverb mv.Mul(mv.Reverse).s\stopverb}}
}
}

\subtree{
\title{Q: Performance tips?}
\p{\strong{A}:}

\ol{
\li{Cache computed motors}
\li{Use specialized rotors/translators}
\li{Avoid repeated normalization}
\li{Pre-compute inverse when possible}
}
}
}

\subtree{
\title{GAlculator Tips}
\p{The online [GAlculator](https://enkimute.github.io/ganja.js/examples/galculator.html) is great for:}

\ul{
\li{Quick experiments}
\li{Verifying formulas}
\li{Learning GA intuitively}
}

\pre{\startverb
// Example session
> 1e1 * 1e2
= 1e12

> (1e1 + 1e2).Normalized
= 0.707e1 + 0.707e2

> (1 + 0.5e12).Exp()
= 0.878 + 0.479e12
\stopverb}
}

\subtree{
\title{Integration with Skills Ecosystem}
\subtree{
\title{From bivector.net → Skills}
\pre{\startverb
| Forum Topic | Related Skill |
|-------------|---------------|
| "PGA for beginners" | `ganja-wedge-game` |
| "Motor interpolation" | `pga-motor-interpolation` |
| "CGA circles" | `conformal-ga` |
| "Visualization tips" | `ga-visualization` |
| "Code generation" | `ga-codegen` |
\stopverb}
}

\subtree{
\title{GF(3) Conservation}
\p{Community discussions often naturally balance:}

\ul{
\li{Questions (-1): Seeking understanding}
\li{Answers (0): Sharing knowledge}
\li{Examples (+1): Generating new applications}
}
}
}

\subtree{
\title{Discord Bot Commands}
\pre{\startverb
!algebra PGA3D     - Show algebra info
!product a b       - Compute geometric product
!explain wedge     - Explain wedge product
!example rotation  - Show rotation example
\stopverb}
}

\subtree{
\title{GF(3) Triads}
\pre{\startverb
bivector-forum (0) ⊗ ganja-wedge-game (+1) ⊗ conformal-ga (-1) = 0 ✓
bivector-forum (0) ⊗ ga-codegen (+1) ⊗ sheaf-cohomology (-1) = 0 ✓
\stopverb}
}

\subtree{
\title{Commands}
\pre{\startverb
# Open forum
open https://bivector.net/

# Open Discord
open https://discord.gg/vGY6pPk

# Open GAlculator
open https://enkimute.github.io/ganja.js/examples/galculator.html
\stopverb}
}

\subtree{
\title{References}
\ul{
\li{[bivector.net](https://bivector.net/)}
\li{[GA primer (Dorst)](https://geometricalgebra.org/downloads/PrimerGeometricAlgebra.pdf)}
\li{[PGA cheat sheet](https://bivector.net/PGA3D.html)}
\li{[ganja.js documentation](https://github.com/enkimute/ganja.js/wiki)}
}
}

\subtree{
\title{Autopoietic Marginalia}
\blockquote{\strong{The interaction IS the skill improving itself.}}

\p{Every use of this skill is an opportunity for worlding:}

\ul{
\li{\strong{MEMORY} (-1): Record what was learned}
\li{\strong{REMEMBERING} (0): Connect patterns to other skills  }
\li{\strong{WORLDING} (+1): Evolve the skill based on use}
}

\p{*Add Interaction Exemplars here as the skill is used.*}
}
}