\title{Brand Guidelines}

\taxon{skill}

\meta{description}{Apply brand colors and typography to artifacts. Use when brand colors,}

\subtree{
\title{Brand Guidelines Application}
\subtree{
\title{Purpose}
\p{Apply consistent brand styling to any artifact: documents, presentations, web pages, or marketing materials.}
}

\subtree{
\title{Core Brand Elements}
\subtree{
\title{Colors}
\p{Define your brand palette with CSS variables:}

\pre{\startverb
:root {
  --brand-primary: #1a73e8;
  --brand-secondary: #34a853;
  --brand-accent: #ea4335;
  --brand-dark: #202124;
  --brand-light: #f8f9fa;
  --brand-text: #3c4043;
  --brand-text-muted: #5f6368;
}
\stopverb}
}

\subtree{
\title{Typography}
\pre{\startverb
/* Primary font for headings */
--font-display: 'Product Sans', 'Google Sans', system-ui;

/* Body font */
--font-body: 'Roboto', 'Inter', -apple-system, sans-serif;

/* Monospace for code */
--font-mono: 'Roboto Mono', 'Fira Code', monospace;

/* Type scale */
--text-xs: 0.75rem;
--text-sm: 0.875rem;
--text-base: 1rem;
--text-lg: 1.125rem;
--text-xl: 1.25rem;
--text-2xl: 1.5rem;
--text-3xl: 1.875rem;
--text-4xl: 2.25rem;
\stopverb}
}

\subtree{
\title{Spacing}
\pre{\startverb
--space-1: 0.25rem;
--space-2: 0.5rem;
--space-3: 0.75rem;
--space-4: 1rem;
--space-6: 1.5rem;
--space-8: 2rem;
--space-12: 3rem;
--space-16: 4rem;
\stopverb}
}
}

\subtree{
\title{Application Examples}
\subtree{
\title{Buttons}
\pre{\startverb
.btn-primary {
  background: var(--brand-primary);
  color: white;
  padding: var(--space-2) var(--space-4);
  border-radius: 4px;
  font-family: var(--font-body);
  font-weight: 500;
}
\stopverb}
}

\subtree{
\title{Cards}
\pre{\startverb
.card {
  background: white;
  border: 1px solid var(--brand-light);
  border-radius: 8px;
  padding: var(--space-6);
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}
\stopverb}
}

\subtree{
\title{Headers}
\pre{\startverb
h1 {
  font-family: var(--font-display);
  font-size: var(--text-4xl);
  color: var(--brand-dark);
  font-weight: 500;
}
\stopverb}
}
}

\subtree{
\title{Document Templates}
\subtree{
\title{Google Docs}
\ul{
\li{Heading 1: Display font, 24pt, Brand Dark}
\li{Heading 2: Display font, 18pt, Brand Primary}
\li{Body: Body font, 11pt, Brand Text}
\li{Links: Brand Primary, underlined}
}
}

\subtree{
\title{Presentations}
\ul{
\li{Title slides: White text on Brand Primary background}
\li{Content slides: Brand Dark text on white}
\li{Accent elements: Brand Secondary or Accent}
}
}
}

\subtree{
\title{Best Practices}
\ol{
\li{\strong{Consistency}: Use exact brand colors, never approximate}
\li{\strong{Contrast}: Ensure 4.5:1 minimum for text readability}
\li{\strong{Hierarchy}: Use size and weight to establish importance}
\li{\strong{Whitespace}: Generous spacing feels premium}
\li{\strong{Logo usage}: Maintain clear space around logo}
}
}
}