\title{Building Incident Response Playbook}

\taxon{skill}

\tag{IR-playbook}

\tag{runbook}

\tag{NIST-800-61}

\tag{SOAR-integration}

\tag{response-procedures}

\meta{version}{1.0.0}

\meta{description}{Designs and documents structured incident response playbooks that define step-by-step procedures for specific incident types aligned with NIST SP 800-61r3 and SANS PICERL frameworks. Covers playbook structure, decision trees, escalation criteria, RACI matrices, and integration with SOAR platforms. Activates for requests involving IR playbook creation, incident response procedure documentation, response runbook development, or SOAR playbook design.}

\subtree{
\title{Building Incident Response Playbooks}
\subtree{
\title{When to Use}
\ul{
\li{Establishing or maturing an incident response program from scratch}
\li{Documenting procedures for a new incident type after a novel attack}
\li{Automating response workflows in a SOAR platform (Cortex XSOAR, Splunk SOAR)}
\li{Preparing for compliance audits requiring documented IR procedures (SOC 2, PCI-DSS, HIPAA)}
\li{Conducting a gap analysis of existing IR capabilities against specific threat scenarios}
}

\p{\strong{Do not use} for one-time ad hoc investigations; playbooks are reusable procedure documents, not case-specific reports.}
}

\subtree{
\title{Prerequisites}
\ul{
\li{Organizational risk assessment identifying top incident scenarios by likelihood and impact}
\li{NIST SP 800-61r3 or SANS PICERL framework adopted as the organizational IR standard}
\li{Asset inventory with business criticality ratings and data classification}
\li{RACI chart defining roles: Incident Commander, SOC analysts, system administrators, legal, communications}
\li{Existing detection capabilities inventory (SIEM rules, EDR detections, IDS signatures)}
\li{SOAR platform access if building automated playbooks}
}
}

\subtree{
\title{Workflow}
\subtree{
\title{Step 1: Select and Scope the Incident Type}
\p{Define the specific scenario the playbook will address:}

\ul{
\li{Identify the top incident types based on organizational risk assessment and historical data}
\li{Scope each playbook to a single incident type for clarity (do not combine unrelated scenarios)}
\li{Define trigger conditions that activate the playbook}
}

\p{Common playbook types:}

\pre{\startverb
Priority Playbooks (build first):
1. Ransomware incident response
2. Phishing/credential compromise
3. Business email compromise
4. Malware infection
5. Data breach/exfiltration
6. DDoS attack
7. Insider threat
8. Account takeover
9. Web application compromise
10. Cloud infrastructure compromise
\stopverb}
}

\subtree{
\title{Step 2: Define the Playbook Structure}
\p{Every playbook should follow a consistent structure:}

\pre{\startverb
PLAYBOOK TEMPLATE
━━━━━━━━━━━━━━━━
1. Playbook Metadata
   - Name, version, owner, last review date
   - Trigger conditions
   - Severity criteria

2. RACI Matrix
   - Who is Responsible, Accountable, Consulted, Informed for each step

3. Detection & Triage
   - How the incident is detected
   - Initial triage checklist
   - Severity classification criteria

4. Containment
   - Short-term containment actions
   - Long-term containment actions
   - Evidence preservation requirements

5. Eradication
   - Root cause identification
   - Malware/threat removal steps
   - Verification procedures

6. Recovery
   - System restoration steps
   - Validation criteria
   - Monitoring requirements post-recovery

7. Post-Incident
   - Lessons learned meeting trigger
   - Report template
   - Detection improvement actions

8. Communication
   - Internal notification matrix
   - External notification requirements (regulators, customers, law enforcement)
   - Status update cadence

9. Appendices
   - Tool-specific procedures
   - Contact lists
   - Evidence collection checklists
\stopverb}
}

\subtree{
\title{Step 3: Write Decision Trees and Escalation Criteria}
\p{Define clear decision points with binary outcomes:}

\pre{\startverb
Detection Alert Received
├── Is the alert a true positive?
│   ├── YES → Classify severity
│   │   ├── P1 (Critical) → Page incident commander, begin containment immediately
│   │   ├── P2 (High) → Notify IR lead, begin investigation within 30 min
│   │   ├── P3 (Medium) → Queue for investigation within 4 hours
│   │   └── P4 (Low) → Document and investigate within 24 hours
│   └── NO → Document as false positive, tune detection rule
└── Cannot determine → Escalate to Tier 2 for deeper analysis
\stopverb}

\p{Escalation triggers:}

\ul{
\li{Any P1 incident: Immediate escalation to IR lead and CISO}
\li{Data exfiltration confirmed: Legal counsel and privacy officer notified}
\li{Customer data involved: Customer notification process activated}
\li{Third-party involvement: Vendor security contact engaged}
\li{Law enforcement needed: General counsel authorizes before contact}
}
}

\subtree{
\title{Step 4: Define Specific Technical Procedures}
\p{Write tool-specific instructions for each step (not generic guidance):}

\pre{\startverb
CONTAINMENT - Endpoint Isolation via CrowdStrike:
1. Open Falcon Console > Hosts > Search for affected hostname
2. Click on the host > Host Details
3. Click "Contain Host" button in upper right
4. Confirm isolation (host will only communicate with CrowdStrike cloud)
5. Document containment action in incident ticket with timestamp
6. Verify containment: Host should show "Contained" status badge

CONTAINMENT - Block C2 Domain at DNS:
1. SSH to DNS server: ssh admin@dns-primary.corp.local
2. Add to block zone: echo "zone evil.com { type master; file /etc/bind/db.sinkhole; };" >> /etc/bind/named.conf.local
3. Reload DNS: rndc reload
4. Verify: dig @dns-primary evil.com (should resolve to sinkhole IP 10.0.0.99)
5. Document blocked domain in incident ticket
\stopverb}
}

\subtree{
\title{Step 5: Integrate with SOAR Platform}
\p{Convert manual playbook steps into automated workflows:}

\ul{
\li{Map each playbook step to a SOAR action (API call, script, human decision point)}
\li{Define automation boundaries (what runs automatically vs. what requires analyst approval)}
\li{Build enrichment automations for the triage phase}
\li{Create containment automations with approval gates for high-impact actions}
\li{Configure notification automations for stakeholder communication}
}
}

\subtree{
\title{Step 6: Test and Maintain the Playbook}
\p{Validate the playbook through exercises and maintain currency:}

\ul{
\li{Conduct tabletop exercises with the IR team walking through the playbook}
\li{Perform live-fire exercises simulating the incident type in a test environment}
\li{Review and update after every real incident that uses the playbook}
\li{Schedule quarterly reviews for accuracy of contact lists, tool procedures, and escalation paths}
\li{Track playbook metrics: mean time to contain, mean time to resolve, false positive rate}
}
}
}

\subtree{
\title{Key Concepts}
\pre{\startverb
| Term | Definition |
|------|------------|
| **Playbook** | Documented, repeatable set of procedures for responding to a specific incident type |
| **Runbook** | More granular than a playbook; step-by-step technical instructions for a specific task within a playbook |
| **RACI Matrix** | Responsibility assignment chart defining who is Responsible, Accountable, Consulted, and Informed for each activity |
| **Decision Tree** | Flowchart-based logic defining the response path based on binary conditions at each decision point |
| **Escalation Criteria** | Predefined conditions that trigger notification of higher-level personnel or external parties |
| **SOAR Playbook** | Automated workflow in a Security Orchestration, Automation, and Response platform executing playbook steps |
\stopverb}
}

\subtree{
\title{Tools & Systems}
\ul{
\li{\strong{Cortex XSOAR}: SOAR platform with visual playbook editor, 700+ integrations, and collaborative War Room}
\li{\strong{Splunk SOAR}: SOAR platform integrated with Splunk ES, drag-and-drop playbook builder with 2,800+ automated actions}
\li{\strong{TheHive}: Open-source incident response platform with case templates that function as playbook frameworks}
\li{\strong{Confluence / GitLab Wiki}: Documentation platforms for maintaining human-readable playbook documents with version control}
\li{\strong{Tines}: No-code security automation platform for building playbook workflows without programming}
}
}

\subtree{
\title{Common Scenarios}
\subtree{
\title{Scenario: Building a Phishing Response Playbook from Scratch}
\p{\strong{Context}: An organization with a 5-person SOC has no documented phishing response procedure. Analysts handle phishing reports inconsistently.}

\p{\strong{Approach}:}

\ol{
\li{Interview SOC analysts to document their current ad hoc process}
\li{Define the trigger: user reports phishing email via abuse@ mailbox or phishing button}
\li{Write triage steps: extract email headers, check sender reputation, analyze URLs/attachments in sandbox}
\li{Define containment: quarantine email from all mailboxes, block sender domain, reset passwords if credentials entered}
\li{Build SOAR automation: auto-extract IOCs from reported email, enrich via VirusTotal, create case in TheHive}
\li{Test with simulated phishing email and measure response time improvement}
}

\p{\strong{Pitfalls}:}

\ul{
\li{Writing overly generic procedures that don't reference specific tool interfaces or commands}
\li{Not including the communication plan for notifying users who received the phishing email}
\li{Forgetting to define the criteria for when a phishing report becomes a full incident investigation}
\li{Not versioning the playbook or scheduling regular review cycles}
}
}
}

\subtree{
\title{Output Format}
\pre{\startverb
INCIDENT RESPONSE PLAYBOOK
============================
Playbook Name:    Phishing Incident Response
Version:          2.1
Owner:            SOC Manager
Last Reviewed:    2025-11-01
Next Review:      2026-02-01
Trigger:          Phishing email reported via abuse@corp.com or phish button

RACI MATRIX
Activity                    | SOC L1 | SOC L2 | IR Lead | Legal | Comms
Initial Triage              |   R    |   C    |   I     |       |
Email Analysis              |   R    |   A    |   I     |       |
Containment                 |        |   R    |   A     |   I   |
Credential Reset            |        |   R    |   A     |       |
User Notification           |        |   C    |   A     |       |   R
Regulatory Notification     |        |        |   C     |   R   |   A
Lessons Learned             |   C    |   C    |   R     |   I   |   I

PROCEDURE STEPS
[Detailed steps with tool-specific instructions]

DECISION TREE
[Flowchart logic]

ESCALATION MATRIX
[Conditions and contacts]

METRICS
Target MTTA: 15 minutes
Target MTTC: 1 hour
Target MTTR: 4 hours
\stopverb}
}
}