\title{Building C2 Infrastructure With Sliver Framework}

\taxon{skill}

\tag{red-team}

\tag{c2-framework}

\tag{sliver}

\tag{command-and-control}

\tag{adversary-simulation}

\tag{infrastructure}

\tag{post-exploitation}

\meta{version}{"1.0"}

\meta{description}{Build and configure a resilient command-and-control infrastructure using BishopFox's Sliver C2 framework with redirectors, HTTPS listeners, and multi-operator support for authorized red team engagements.}

\subtree{
\title{Building C2 Infrastructure with Sliver Framework}
\subtree{
\title{Overview}
\p{Sliver is an open-source, cross-platform adversary emulation framework developed by BishopFox, written in Go. It provides red teams with implant generation, multi-protocol C2 channels (mTLS, HTTP/S, DNS, WireGuard), multi-operator support, and extensive post-exploitation capabilities. Sliver supports beacon (asynchronous) and session (interactive) modes, making it suitable for both long-haul operations and interactive exploitation. A properly architected Sliver infrastructure uses redirectors, domain fronting, and HTTPS certificates to maintain operational resilience and avoid detection.}
}

\subtree{
\title{When to Use}
\ul{
\li{When deploying or configuring building c2 infrastructure with sliver framework capabilities in your environment}
\li{When establishing security controls aligned to compliance requirements}
\li{When building or improving security architecture for this domain}
\li{When conducting security assessments that require this implementation}
}
}

\subtree{
\title{Prerequisites}
\ul{
\li{Familiarity with red teaming concepts and tools}
\li{Access to a test or lab environment for safe execution}
\li{Python 3.8+ with required dependencies installed}
\li{Appropriate authorization for any testing activities}
}
}

\subtree{
\title{Objectives}
\ul{
\li{Deploy a Sliver team server on hardened cloud infrastructure}
\li{Configure HTTPS, mTLS, DNS, and WireGuard listeners}
\li{Generate implants (beacons and sessions) for target platforms}
\li{Set up NGINX or Apache redirectors between implants and the team server}
\li{Implement Cloudflare or CDN-based domain fronting for traffic obfuscation}
\li{Configure multi-operator access with certificate-based authentication}
\li{Establish operational security controls for C2 communications}
}
}

\subtree{
\title{MITRE ATT&CK Mapping}
\ul{
\li{\strong{T1071.001} - Application Layer Protocol: Web Protocols}
\li{\strong{T1071.004} - Application Layer Protocol: DNS}
\li{\strong{T1573.002} - Encrypted Channel: Asymmetric Cryptography}
\li{\strong{T1090.002} - Proxy: External Proxy (Redirectors)}
\li{\strong{T1105} - Ingress Tool Transfer}
\li{\strong{T1132.001} - Data Encoding: Standard Encoding}
\li{\strong{T1572} - Protocol Tunneling}
}
}

\subtree{
\title{Workflow}
\subtree{
\title{Phase 1: Team Server Deployment}
\ol{
\li{Provision a VPS (e.g., DigitalOcean, Linode, AWS EC2) for the team server}
\li{Harden the OS: disable SSH password auth, configure UFW/iptables, install fail2ban}
\li{Install Sliver using the official install script:}
\li{Start the Sliver server daemon:}
\li{Generate operator configuration files for team members:}
}
}

\subtree{
\title{Phase 2: Listener Configuration}
\ol{
\li{Configure an HTTPS listener with a legitimate SSL certificate:}
\li{Configure a DNS listener for fallback C2:}
\li{Configure mTLS listener for high-security sessions:}
\li{Configure WireGuard listener for tunneled access:}
}
}

\subtree{
\title{Phase 3: Redirector Setup}
\ol{
\li{Deploy a separate VPS as a redirector (positioned between targets and team server)}
\li{Install and configure NGINX as a reverse proxy:}
}

\pre{\startverb
location / { proxy_pass https://<team-server-ip>:443; proxy_ssl_verify off; proxy_set_header Host $host; proxy_set_header X-Real-IP $remote_addr; } }
\stopverb}

\pre{\startverb
3. Configure iptables rules on the team server to only accept connections from the redirector:
\stopverb}

\p{iptables -A INPUT -p tcp --dport 443 -s <redirector-ip> -j ACCEPT iptables -A INPUT -p tcp --dport 443 -j DROP}

\pre{\startverb
4. Optionally set up Cloudflare as a CDN layer in front of the redirector for domain fronting

\stopverb}
}

\subtree{
\title{Phase 4: Implant Generation}
\ol{
\li{Generate an HTTPS beacon implant:}
\li{Generate a DNS beacon for restricted networks:}
\li{Generate a shellcode payload for injection:}
\li{Configure beacon jitter and callback intervals:}
}
}

\subtree{
\title{Phase 5: Post-Exploitation Operations}
\ol{
\li{Interact with active beacons/sessions:}
\li{Execute post-exploitation modules:}
\li{Set up pivots for internal network access:}
\li{Use BOF (Beacon Object Files) for in-memory execution:}
}
}
}

\subtree{
\title{Tools and Resources}
\pre{\startverb
| Tool | Purpose | Platform |
|------|---------|----------|
| Sliver Server | C2 team server and implant management | Linux/macOS/Windows |
| Sliver Client | Operator console for team members | Cross-platform |
| NGINX | Redirector and reverse proxy | Linux |
| Certbot | Let's Encrypt SSL certificate generation | Linux |
| Cloudflare | CDN and domain fronting | Cloud |
| Armory | Sliver extension/BOF package manager | Built-in |
\stopverb}
}

\subtree{
\title{Detection Signatures}
\pre{\startverb
| Indicator | Detection Method |
|-----------|-----------------|
| Default Sliver HTTP headers | Network traffic analysis for unusual User-Agent strings |
| mTLS on non-standard ports | Firewall logs for outbound connections to unusual ports |
| DNS TXT record queries with high entropy | DNS log analysis for encoded C2 traffic |
| WireGuard UDP traffic on port 51820 | Network flow analysis for WireGuard handshake patterns |
| Sliver implant file hashes | EDR/AV signature matching against known Sliver samples |
\stopverb}
}

\subtree{
\title{Validation Criteria}
\ul{
\li{[ ] Team server deployed and hardened with firewall rules}
\li{[ ] HTTPS listener configured with valid SSL certificate}
\li{[ ] DNS listener configured as fallback C2 channel}
\li{[ ] At least one redirector deployed between targets and team server}
\li{[ ] Multi-operator access configured with unique certificates}
\li{[ ] Implants generated for target operating systems}
\li{[ ] Beacon callback intervals and jitter configured for stealth}
\li{[ ] Post-exploitation modules tested (process listing, .NET assembly execution)}
\li{[ ] Pivot functionality validated for internal network access}
\li{[ ] All C2 traffic encrypted and passing through redirectors}
}
}
}