\title{Canvas Design}

\taxon{skill}

\meta{description}{Create beautiful visual art in .png and .pdf documents using design philosophy.}

\subtree{
\title{Canvas Design}
\p{Create visually striking static designs using HTML Canvas or Python imaging libraries.}

\subtree{
\title{Design Principles}
\subtree{
\title{Composition}
\ul{
\li{\strong{Rule of Thirds}: Place key elements along grid lines}
\li{\strong{Visual Hierarchy}: Size, color, and position indicate importance}
\li{\strong{White Space}: Embrace negative space for elegance}
\li{\strong{Balance}: Symmetrical for formal, asymmetrical for dynamic}
}
}

\subtree{
\title{Color Theory}
\ul{
\li{\strong{Complementary}: Colors opposite on wheel (high contrast)}
\li{\strong{Analogous}: Adjacent colors (harmonious)}
\li{\strong{Triadic}: Three equidistant colors (vibrant)}
\li{Limit palette to 3-5 colors}
}
}

\subtree{
\title{Typography}
\ul{
\li{Pair one display font with one body font}
\li{Maintain consistent hierarchy}
\li{Ensure readability (contrast, size)}
}
}
}

\subtree{
\title{Python Canvas (Pillow + Cairo)}
\pre{\startverb
from PIL import Image, ImageDraw, ImageFont
import cairo

# Create canvas
width, height = 1200, 800
surface = cairo.ImageSurface(cairo.FORMAT_ARGB32, width, height)
ctx = cairo.Context(surface)

# Background gradient
pattern = cairo.LinearGradient(0, 0, 0, height)
pattern.add_color_stop_rgb(0, 0.1, 0.1, 0.2)
pattern.add_color_stop_rgb(1, 0.05, 0.05, 0.1)
ctx.set_source(pattern)
ctx.paint()

# Draw shapes
ctx.set_source_rgba(1, 0.3, 0.3, 0.8)
ctx.arc(600, 400, 150, 0, 2 * 3.14159)
ctx.fill()

# Add text
ctx.set_source_rgb(1, 1, 1)
ctx.select_font_face("Sans", cairo.FONT_SLANT_NORMAL, cairo.FONT_WEIGHT_BOLD)
ctx.set_font_size(48)
ctx.move_to(400, 600)
ctx.show_text("Hello Design")

# Save
surface.write_to_png("design.png")
\stopverb}
}

\subtree{
\title{HTML Canvas to Image}
\pre{\startverb
const canvas = document.createElement('canvas');
canvas.width = 1200;
canvas.height = 800;
const ctx = canvas.getContext('2d');

// Draw
ctx.fillStyle = '#1a1a2e';
ctx.fillRect(0, 0, 1200, 800);

ctx.fillStyle = '#e94560';
ctx.beginPath();
ctx.arc(600, 400, 150, 0, Math.PI * 2);
ctx.fill();

// Export
const dataUrl = canvas.toDataURL('image/png');
\stopverb}
}

\subtree{
\title{Design Styles}
\ul{
\li{\strong{Minimalist}: Limited colors, lots of whitespace, clean lines}
\li{\strong{Brutalist}: Raw, bold typography, stark contrasts}
\li{\strong{Glassmorphism}: Frosted glass effects, subtle borders}
\li{\strong{Retro/Vintage}: Muted colors, textures, classic typography}
\li{\strong{Abstract}: Geometric shapes, gradients, artistic composition}
}
}
}