\title{Cargo}

\taxon{skill}

\meta{description}{Rust package manager (36 subcommands).}

\subtree{
\title{cargo}
\p{Rust package manager (36 subcommands).}

\subtree{
\title{Build}
\pre{\startverb
cargo build --release
cargo check
cargo test
cargo run
cargo bench
\stopverb}
}

\subtree{
\title{Package}
\pre{\startverb
cargo new myproject
cargo init
cargo add serde
cargo remove tokio
\stopverb}
}

\subtree{
\title{Dependencies}
\pre{\startverb
cargo tree
cargo update
cargo fetch
\stopverb}
}

\subtree{
\title{Publish}
\pre{\startverb
cargo publish
cargo search regex
cargo install ripgrep
\stopverb}
}

\subtree{
\title{Workspace}
\pre{\startverb
# Cargo.toml
[workspace]
members = ["crates/*"]

[dependencies]
serde = { version = "1.0", features = ["derive"] }
\stopverb}
}

\subtree{
\title{Fix}
\pre{\startverb
cargo fix --edition
cargo clippy --fix
cargo fmt
\stopverb}
}
}