\title{Cargo Fuzz}

\taxon{skill}

\meta{description}{cargo-fuzz is the de facto fuzzing tool for Rust projects using Cargo. Use for fuzzing Rust code with libFuzzer backend.}

\subtree{
\title{cargo-fuzz}
\p{cargo-fuzz is the de facto choice for fuzzing Rust projects when using Cargo. It uses libFuzzer as the backend and provides a convenient Cargo subcommand that automatically enables relevant compilation flags for your Rust project, including support for sanitizers like AddressSanitizer.}

\subtree{
\title{When to Use}
\p{cargo-fuzz is currently the primary and most mature fuzzing solution for Rust projects using Cargo.}

\pre{\startverb
| Fuzzer | Best For | Complexity |
|--------|----------|------------|
| cargo-fuzz | Cargo-based Rust projects, quick setup | Low |
| AFL++ | Multi-core fuzzing, non-Cargo projects | Medium |
| LibAFL | Custom fuzzers, research, advanced use cases | High |
\stopverb}

\p{\strong{Choose cargo-fuzz when:}}

\ul{
\li{Your project uses Cargo (required)}
\li{You want simple, quick setup with minimal configuration}
\li{You need integrated sanitizer support}
\li{You're fuzzing Rust code with or without unsafe blocks}
}
}

\subtree{
\title{Quick Start}
\pre{\startverb
#![no_main]

use libfuzzer_sys::fuzz_target;

fn harness(data: &[u8]) {
    your_project::check_buf(data);
}

fuzz_target!(|data: &[u8]| {
    harness(data);
});
\stopverb}

\p{Initialize and run:}

\pre{\startverb
cargo fuzz init
# Edit fuzz/fuzz_targets/fuzz_target_1.rs with your harness
cargo +nightly fuzz run fuzz_target_1
\stopverb}
}

\subtree{
\title{Installation}
\p{cargo-fuzz requires the nightly Rust toolchain because it uses features only available in nightly.}

\subtree{
\title{Prerequisites}
\ul{
\li{Rust and Cargo installed via [rustup](https://rustup.rs/)}
\li{Nightly toolchain}
}
}

\subtree{
\title{Linux/macOS}
\pre{\startverb
# Install nightly toolchain
rustup install nightly

# Install cargo-fuzz
cargo install cargo-fuzz
\stopverb}
}

\subtree{
\title{Verification}
\pre{\startverb
cargo +nightly --version
cargo fuzz --version
\stopverb}
}
}

\subtree{
\title{Writing a Harness}
\subtree{
\title{Project Structure}
\p{cargo-fuzz works best when your code is structured as a library crate. If you have a binary project, split your \code{\startverb main.rs\stopverb} into:}

\pre{\startverb
src/main.rs  # Entry point (main function)
src/lib.rs   # Code to fuzz (public functions)
Cargo.toml
\stopverb}

\p{Initialize fuzzing:}

\pre{\startverb
cargo fuzz init
\stopverb}

\p{This creates:}

\pre{\startverb
fuzz/
├── Cargo.toml
└── fuzz_targets/
    └── fuzz_target_1.rs
\stopverb}
}

\subtree{
\title{Harness Structure}
\pre{\startverb
#![no_main]

use libfuzzer_sys::fuzz_target;

fn harness(data: &[u8]) {
    // 1. Validate input size if needed
    if data.is_empty() {
        return;
    }

    // 2. Call target function with fuzz data
    your_project::target_function(data);
}

fuzz_target!(|data: &[u8]| {
    harness(data);
});
\stopverb}
}

\subtree{
\title{Harness Rules}
\pre{\startverb
| Do | Don't |
|----|-------|
| Structure code as library crate | Keep everything in main.rs |
| Use `fuzz_target!` macro | Write custom main function |
| Handle `Result::Err` gracefully | Panic on expected errors |
| Keep harness deterministic | Use random number generators |
\stopverb}

\blockquote{\strong{See Also:} For detailed harness writing techniques and structure-aware fuzzing with the \code{\startverb arbitrary\stopverb} crate, see the \strong{fuzz-harness-writing} technique skill.}
}
}

\subtree{
\title{Structure-Aware Fuzzing}
\p{cargo-fuzz integrates with the [arbitrary](https://github.com/rust-fuzz/arbitrary) crate for structure-aware fuzzing:}

\pre{\startverb
// In your library crate
use arbitrary::Arbitrary;

#[derive(Debug, Arbitrary)]
pub struct Name {
    data: String
}
\stopverb}

\pre{\startverb
// In your fuzz target
#![no_main]
use libfuzzer_sys::fuzz_target;

fuzz_target!(|data: your_project::Name| {
    data.check_buf();
});
\stopverb}

\p{Add to your library's \code{\startverb Cargo.toml\stopverb}:}

\pre{\startverb
[dependencies]
arbitrary = { version = "1", features = ["derive"] }
\stopverb}
}

\subtree{
\title{Running Campaigns}
\subtree{
\title{Basic Run}
\pre{\startverb
cargo +nightly fuzz run fuzz_target_1
\stopverb}
}

\subtree{
\title{Without Sanitizers (Safe Rust)}
\p{If your project doesn't use unsafe Rust, disable sanitizers for 2x performance boost:}

\pre{\startverb
cargo +nightly fuzz run --sanitizer none fuzz_target_1
\stopverb}

\p{Check if your project uses unsafe code:}

\pre{\startverb
cargo install cargo-geiger
cargo geiger
\stopverb}
}

\subtree{
\title{Re-executing Test Cases}
\pre{\startverb
# Run a specific test case (e.g., a crash)
cargo +nightly fuzz run fuzz_target_1 fuzz/artifacts/fuzz_target_1/crash-<hash>

# Run all corpus entries without fuzzing
cargo +nightly fuzz run fuzz_target_1 fuzz/corpus/fuzz_target_1 -- -runs=0
\stopverb}
}

\subtree{
\title{Using Dictionaries}
\pre{\startverb
cargo +nightly fuzz run fuzz_target_1 -- -dict=./dict.dict
\stopverb}
}

\subtree{
\title{Interpreting Output}
\pre{\startverb
| Output | Meaning |
|--------|---------|
| `NEW` | New coverage-increasing input discovered |
| `pulse` | Periodic status update |
| `INITED` | Fuzzer initialized successfully |
| Crash with stack trace | Bug found, saved to `fuzz/artifacts/` |
\stopverb}

\p{Corpus location: \code{\startverb fuzz/corpus/fuzz_target_1/\stopverb} Crashes location: \code{\startverb fuzz/artifacts/fuzz_target_1/\stopverb}}
}
}

\subtree{
\title{Sanitizer Integration}
\subtree{
\title{AddressSanitizer (ASan)}
\p{ASan is enabled by default and detects memory errors:}

\pre{\startverb
cargo +nightly fuzz run fuzz_target_1
\stopverb}
}

\subtree{
\title{Disabling Sanitizers}
\p{For pure safe Rust (no unsafe blocks in your code or dependencies):}

\pre{\startverb
cargo +nightly fuzz run --sanitizer none fuzz_target_1
\stopverb}

\p{\strong{Performance impact:} ASan adds ~2x overhead. Disable for safe Rust to improve fuzzing speed.}
}

\subtree{
\title{Checking for Unsafe Code}
\pre{\startverb
cargo install cargo-geiger
cargo geiger
\stopverb}

\blockquote{\strong{See Also:} For detailed sanitizer configuration, flags, and troubleshooting, see the \strong{address-sanitizer} technique skill.}
}
}

\subtree{
\title{Coverage Analysis}
\p{cargo-fuzz integrates with Rust's coverage tools to analyze fuzzing effectiveness.}

\subtree{
\title{Prerequisites}
\pre{\startverb
rustup toolchain install nightly --component llvm-tools-preview
cargo install cargo-binutils
cargo install rustfilt
\stopverb}
}

\subtree{
\title{Generating Coverage Reports}
\pre{\startverb
# Generate coverage data from corpus
cargo +nightly fuzz coverage fuzz_target_1
\stopverb}

\p{Create coverage generation script:}

\pre{\startverb
cat <<'EOF' > ./generate_html
#!/bin/sh
if [ $# -lt 1 ]; then
    echo "Error: Name of fuzz target is required."
    echo "Usage: $0 fuzz_target [sources...]"
    exit 1
fi
FUZZ_TARGET="$1"
shift
SRC_FILTER="$@"
TARGET=$(rustc -vV | sed -n 's|host: ||p')
cargo +nightly cov -- show -Xdemangler=rustfilt \
  "target/$TARGET/coverage/$TARGET/release/$FUZZ_TARGET" \
  -instr-profile="fuzz/coverage/$FUZZ_TARGET/coverage.profdata"  \
  -show-line-counts-or-regions -show-instantiations  \
  -format=html -o fuzz_html/ $SRC_FILTER
EOF
chmod +x ./generate_html
\stopverb}

\p{Generate HTML report:}

\pre{\startverb
./generate_html fuzz_target_1 src/lib.rs
\stopverb}

\p{HTML report saved to: \code{\startverb fuzz_html/\stopverb}}

\blockquote{\strong{See Also:} For detailed coverage analysis techniques and systematic coverage improvement, see the \strong{coverage-analysis} technique skill.}
}
}

\subtree{
\title{Advanced Usage}
\subtree{
\title{Tips and Tricks}
\pre{\startverb
| Tip | Why It Helps |
|-----|--------------|
| Start with a seed corpus | Dramatically speeds up initial coverage discovery |
| Use `--sanitizer none` for safe Rust | 2x performance improvement |
| Check coverage regularly | Identifies gaps in harness or seed corpus |
| Use dictionaries for parsers | Helps overcome magic value checks |
| Structure code as library | Required for cargo-fuzz integration |
\stopverb}
}

\subtree{
\title{libFuzzer Options}
\p{Pass options to libFuzzer after \code{\startverb --\stopverb}:}

\pre{\startverb
# See all options
cargo +nightly fuzz run fuzz_target_1 -- -help=1

# Set timeout per run
cargo +nightly fuzz run fuzz_target_1 -- -timeout=10

# Use dictionary
cargo +nightly fuzz run fuzz_target_1 -- -dict=dict.dict

# Limit maximum input size
cargo +nightly fuzz run fuzz_target_1 -- -max_len=1024
\stopverb}
}

\subtree{
\title{Multi-Core Fuzzing}
\pre{\startverb
# Experimental forking support (not recommended)
cargo +nightly fuzz run --jobs 1 fuzz_target_1
\stopverb}

\p{Note: The multi-core fuzzing feature is experimental and not recommended. For parallel fuzzing, consider running multiple instances manually or using AFL++.}
}
}

\subtree{
\title{Real-World Examples}
\subtree{
\title{Example: ogg Crate}
\p{The [ogg crate](https://github.com/RustAudio/ogg) parses Ogg media container files. Parsers are excellent fuzzing targets because they handle untrusted data.}

\pre{\startverb
# Clone and initialize
git clone https://github.com/RustAudio/ogg.git
cd ogg/
cargo fuzz init
\stopverb}

\p{Harness at \code{\startverb fuzz/fuzz_targets/fuzz_target_1.rs\stopverb}:}

\pre{\startverb
#![no_main]

use ogg::{PacketReader, PacketWriter};
use ogg::writing::PacketWriteEndInfo;
use std::io::Cursor;
use libfuzzer_sys::fuzz_target;

fn harness(data: &[u8]) {
    let mut pck_rdr = PacketReader::new(Cursor::new(data.to_vec()));
    pck_rdr.delete_unread_packets();

    let output = Vec::new();
    let mut pck_wtr = PacketWriter::new(Cursor::new(output));

    if let Ok(_) = pck_rdr.read_packet() {
        if let Ok(r) = pck_rdr.read_packet() {
            match r {
                Some(pck) => {
                    let inf = if pck.last_in_stream() {
                        PacketWriteEndInfo::EndStream
                    } else if pck.last_in_page() {
                        PacketWriteEndInfo::EndPage
                    } else {
                        PacketWriteEndInfo::NormalPacket
                    };
                    let stream_serial = pck.stream_serial();
                    let absgp_page = pck.absgp_page();
                    let _ = pck_wtr.write_packet(
                        pck.data, stream_serial, inf, absgp_page
                    );
                }
                None => return,
            }
        }
    }
}

fuzz_target!(|data: &[u8]| {
    harness(data);
});
\stopverb}

\p{Seed the corpus:}

\pre{\startverb
mkdir fuzz/corpus/fuzz_target_1/
curl -o fuzz/corpus/fuzz_target_1/320x240.ogg \
  https://commons.wikimedia.org/wiki/File:320x240.ogg
\stopverb}

\p{Run:}

\pre{\startverb
cargo +nightly fuzz run fuzz_target_1
\stopverb}

\p{Analyze coverage:}

\pre{\startverb
cargo +nightly fuzz coverage fuzz_target_1
./generate_html fuzz_target_1 src/lib.rs
\stopverb}
}
}

\subtree{
\title{Troubleshooting}
\pre{\startverb
| Problem | Cause | Solution |
|---------|-------|----------|
| "requires nightly" error | Using stable toolchain | Use `cargo +nightly fuzz` |
| Slow fuzzing performance | ASan enabled for safe Rust | Add `--sanitizer none` flag |
| "cannot find binary" | No library crate | Move code from `main.rs` to `lib.rs` |
| Sanitizer compilation issues | Wrong nightly version | Try different nightly: `rustup install nightly-2024-01-01` |
| Low coverage | Missing seed corpus | Add sample inputs to `fuzz/corpus/fuzz_target_1/` |
| Magic value not found | No dictionary | Create dictionary file with magic values |
\stopverb}
}

\subtree{
\title{Related Skills}
\subtree{
\title{Technique Skills}
\pre{\startverb
| Skill | Use Case |
|-------|----------|
| **fuzz-harness-writing** | Structure-aware fuzzing with `arbitrary` crate |
| **address-sanitizer** | Understanding ASan output and configuration |
| **coverage-analysis** | Measuring and improving fuzzing effectiveness |
| **fuzzing-corpus** | Building and managing seed corpora |
| **fuzzing-dictionaries** | Creating dictionaries for format-aware fuzzing |
\stopverb}
}

\subtree{
\title{Related Fuzzers}
\pre{\startverb
| Skill | When to Consider |
|-------|------------------|
| **libfuzzer** | Fuzzing C/C++ code with similar workflow |
| **aflpp** | Multi-core fuzzing or non-Cargo Rust projects |
| **libafl** | Advanced fuzzing research or custom fuzzer development |
\stopverb}
}
}

\subtree{
\title{Resources}
\p{\strong{[Rust Fuzz Book - cargo-fuzz](https://rust-fuzz.github.io/book/cargo-fuzz.html)} Official documentation for cargo-fuzz covering installation, usage, and advanced features.}

\p{\strong{[arbitrary crate documentation](https://docs.rs/arbitrary/latest/arbitrary/)} Guide to structure-aware fuzzing with automatic derivation for Rust types.}

\p{\strong{[cargo-fuzz GitHub Repository](https://github.com/rust-fuzz/cargo-fuzz)} Source code, issue tracker, and examples for cargo-fuzz.}
}
}