\title{Catcolab Stock Flow}

\taxon{skill}

\meta{version}{1.0.0}

\meta{description}{CatColab Stock-and-Flow Diagrams - epidemiological and ecological modeling with stocks (accumulations), flows (rates), and mass-action ODE semantics for SIR models and population dynamics.}

\subtree{
\title{CatColab Stock-and-Flow Diagrams: Epidemiology & Ecology}
\p{\strong{Trit}: +1 (PLUS - generator) \strong{Color}: Orange (#FF8C00)}

\subtree{
\title{Overview}
\p{Stock-and-Flow diagrams in CatColab model systems with:}

\ul{
\li{\strong{Stocks}: Accumulations (populations, inventories, quantities)}
\li{\strong{Flows}: Rates of change between stocks}
\li{\strong{Links}: Auxiliary connections influencing flow rates}
\li{\strong{Mass-action semantics}: Automatic ODE generation}
}

\p{This is the foundation for epidemiological models (SIR), ecological models (Lotka-Volterra), and resource dynamics.}
}

\subtree{
\title{Mathematical Foundation}
\pre{\startverb
┌─────────────────────────────────────────────────────┐
│           STOCK-AND-FLOW DIAGRAM                     │
├─────────────────────────────────────────────────────┤
│  Stocks (Accumulations):                             │
│    [S] Susceptible  [I] Infected  [R] Recovered      │
│                                                      │
│  Flows (Rates):                                      │
│    infection: S → I                                  │
│    recovery: I → R                                   │
│                                                      │
│  Links (Influences):                                 │
│    I ──link──► infection (infected influence rate)   │
│                                                      │
│  Diagram:                                            │
│    ┌───┐  infection  ┌───┐  recovery  ┌───┐         │
│    │ S │ ═══════════► │ I │ ═══════════► │ R │         │
│    └───┘             └───┘             └───┘         │
│      ▲                 │                             │
│      └────── link ─────┘                             │
└─────────────────────────────────────────────────────┘
\stopverb}
}

\subtree{
\title{Double Theory}
\pre{\startverb
// Stock-Flow double theory
pub fn th_stock_flow() -> DiscreteDblTheory {
    let mut cat = FpCategory::new();

    // Object type
    cat.add_ob_generator(name("Stock"));

    // Morphism types
    cat.add_mor_generator(name("Flow"), name("Stock"), name("Stock"));
    cat.add_mor_generator(name("Link"), name("Stock"), name("Stock"));

    cat.into()
}
\stopverb}
}

\subtree{
\title{Mass-Action ODE Semantics}
\p{CatColab generates \strong{mass-action ODEs} from stock-flow diagrams:}

\pre{\startverb
For flow f: A → B influenced by links from stocks {Sᵢ}:

  rate(f) = k_f · A · ∏ᵢ Sᵢ

  dA/dt = -rate(f) + (inflows to A)
  dB/dt = +rate(f) + (other flows)
\stopverb}

\subtree{
\title{SIR Model ODEs}
\pre{\startverb
Stocks: S, I, R
Flows: infection (S→I), recovery (I→R)
Links: I influences infection

Generated ODEs:
  dS/dt = -β·S·I
  dI/dt = +β·S·I - γ·I
  dR/dt = +γ·I

Where β = infection rate, γ = recovery rate
\stopverb}
}
}

\subtree{
\title{CatColab Implementation}
\subtree{
\title{Stock Declaration}
\pre{\startverb
{
  "type": "ObDecl",
  "name": "Susceptible",
  "theory_type": "Stock",
  "description": "population not yet infected"
}
\stopverb}
}

\subtree{
\title{Flow Declaration}
\pre{\startverb
{
  "type": "MorDecl",
  "name": "infection",
  "dom": "Susceptible",
  "cod": "Infected",
  "theory_type": "Flow",
  "description": "rate at which susceptibles become infected"
}
\stopverb}
}

\subtree{
\title{Link Declaration}
\pre{\startverb
{
  "type": "MorDecl",
  "name": "contact_influence",
  "dom": "Infected",
  "cod": "Susceptible",
  "theory_type": "Link",
  "description": "infected population influences infection rate"
}
\stopverb}
}
}

\subtree{
\title{Practical Examples}
\subtree{
\title{Example 1: SIR Epidemic Model}
\pre{\startverb
Stocks: S (Susceptible), I (Infected), R (Recovered)

Flows:
  infection: S → I
  recovery: I → R

Links:
  I → infection (more infected = faster spread)

Parameters:
  β (infection rate): 0.3
  γ (recovery rate): 0.1

R₀ = β/γ = 3.0 (epidemic threshold > 1)
\stopverb}
}

\subtree{
\title{Example 2: SEIR with Exposed}
\pre{\startverb
Stocks: S, E (Exposed), I, R

Flows:
  exposure: S → E
  onset: E → I
  recovery: I → R

Links:
  I → exposure (infected spread disease)

Addition: Latency period before becoming infectious
\stopverb}
}

\subtree{
\title{Example 3: Predator-Prey (Lotka-Volterra)}
\pre{\startverb
Stocks: Rabbits, Foxes

Flows:
  rabbit_birth: ∅ → Rabbits
  rabbit_death: Rabbits → ∅
  predation: Rabbits → Foxes
  fox_death: Foxes → ∅

Links:
  Rabbits → rabbit_birth (reproduction)
  Foxes → predation (hunting)
  Foxes → rabbit_death (hunting pressure)

ODEs:
  dR/dt = αR - βRF
  dF/dt = δRF - γF
\stopverb}
}

\subtree{
\title{Example 4: Resource Depletion}
\pre{\startverb
Stocks: Resource, Capital, Population

Flows:
  extraction: Resource → Capital
  investment: Capital → Capital
  consumption: Capital → ∅
  birth: ∅ → Population
  death: Population → ∅

Links:
  Population → extraction
  Capital → birth
  Resource → extraction (scarcity effect)
\stopverb}
}
}

\subtree{
\title{Analysis Capabilities}
\p{CatColab provides for stock-flow models:}

\ul{
\li{\strong{ODE Integration}: Numerical simulation}
\li{\strong{Steady State}: Fixed point analysis}
\li{\strong{Sensitivity}: Parameter sweeps}
\li{\strong{Composition}: Combine models via shared stocks}
}
}

\subtree{
\title{Stratification & Composition}
\p{Stock-flow diagrams compose via \strong{stratification}:}

\pre{\startverb
# Base SIR model
sir = @acset StockFlow begin
  Stock = [:S, :I, :R]
  Flow = [(:S, :I), (:I, :R)]
end

# Age-stratified version (young/old)
age_strata = @acset Strata begin
  Stratum = [:Young, :Old]
end

# Compose: SIR × Age = 6 stocks (S_young, S_old, ...)
stratified_sir = stratify(sir, age_strata)
\stopverb}
}

\subtree{
\title{GF(3) Triads}
\pre{\startverb
catcolab-regulatory-networks (-1) ⊗ catcolab-causal-loop (0) ⊗ catcolab-stock-flow (+1) = 0 ✓
catcolab-ologs (-1) ⊗ topos-catcolab (0) ⊗ catcolab-stock-flow (+1) = 0 ✓
\stopverb}
}

\subtree{
\title{Commands}
\pre{\startverb
# Create stock-flow model
just catcolab-new primitive-stock-flow "sir-model"

# Generate mass-action ODEs
just catcolab-analyze sir-model --odes

# Simulate epidemic
just catcolab-simulate sir-model --params "β=0.3,γ=0.1" --time 100

# Stratify by age
just catcolab-stratify sir-model age-strata

# Export to AlgebraicJulia
just catcolab-export sir-model --format=julia
\stopverb}
}

\subtree{
\title{Integration with AlgebraicJulia}
\pre{\startverb
using AlgebraicPetri
using Catlab

# Load CatColab model
model = load_stockflow("sir-model.json")

# Convert to Petri net
petri = stockflow_to_petri(model)

# Simulate with DifferentialEquations.jl
using OrdinaryDiffEq
u0 = [990.0, 10.0, 0.0]  # S, I, R
prob = ODEProblem(vectorfield(petri), u0, (0.0, 100.0))
sol = solve(prob, Tsit5())
\stopverb}
}

\subtree{
\title{References}
\ul{
\li{Baez & Pollard (2017) "A Compositional Framework for Reaction Networks"}
\li{Libkind et al. (2022) "An algebraic framework for structured epidemic modeling"}
\li{[CatColab Stock-Flow Help](https://catcolab.org/help/logics/primitive-stock-flow)}
\li{[AlgebraicPetri.jl](https://algebraicjulia.github.io/AlgebraicPetri.jl/)}
}

\p{\strong{Skill Name}: catcolab-stock-flow \strong{Type}: Epidemiology / Population Dynamics \strong{Trit}: +1 (PLUS) \strong{GF(3)}: Conserved via triadic composition}
}
}