\title{Cellxgene Census}

\taxon{skill}

\meta{description}{"Query CZ CELLxGENE Census (61M+ cells). Filter by cell type/tissue/disease, retrieve expression data, integrate with scanpy/PyTorch, for population-scale single-cell analysis."}

\subtree{
\title{CZ CELLxGENE Census}
\subtree{
\title{Overview}
\p{The CZ CELLxGENE Census provides programmatic access to a comprehensive, versioned collection of standardized single-cell genomics data from CZ CELLxGENE Discover. This skill enables efficient querying and analysis of millions of cells across thousands of datasets.}

\p{The Census includes:}

\ul{
\li{\strong{61+ million cells} from human and mouse}
\li{\strong{Standardized metadata} (cell types, tissues, diseases, donors)}
\li{\strong{Raw gene expression} matrices}
\li{\strong{Pre-calculated embeddings} and statistics}
\li{\strong{Integration with PyTorch, scanpy, and other analysis tools}}
}
}

\subtree{
\title{When to Use This Skill}
\p{This skill should be used when:}

\ul{
\li{Querying single-cell expression data by cell type, tissue, or disease}
\li{Exploring available single-cell datasets and metadata}
\li{Training machine learning models on single-cell data}
\li{Performing large-scale cross-dataset analyses}
\li{Integrating Census data with scanpy or other analysis frameworks}
\li{Computing statistics across millions of cells}
\li{Accessing pre-calculated embeddings or model predictions}
}
}

\subtree{
\title{Installation and Setup}
\p{Install the Census API:}

\pre{\startverb
uv pip install cellxgene-census
\stopverb}

\p{For machine learning workflows, install additional dependencies:}

\pre{\startverb
uv pip install cellxgene-census[experimental]
\stopverb}
}

\subtree{
\title{Core Workflow Patterns}
\subtree{
\title{1. Opening the Census}
\p{Always use the context manager to ensure proper resource cleanup:}

\pre{\startverb
import cellxgene_census

# Open latest stable version
with cellxgene_census.open_soma() as census:
    # Work with census data

# Open specific version for reproducibility
with cellxgene_census.open_soma(census_version="2023-07-25") as census:
    # Work with census data
\stopverb}

\p{\strong{Key points:}}

\ul{
\li{Use context manager (\code{\startverb with\stopverb} statement) for automatic cleanup}
\li{Specify \code{\startverb census_version\stopverb} for reproducible analyses}
\li{Default opens latest "stable" release}
}
}

\subtree{
\title{2. Exploring Census Information}
\p{Before querying expression data, explore available datasets and metadata.}

\p{\strong{Access summary information:}}

\pre{\startverb
# Get summary statistics
summary = census["census_info"]["summary"].read().concat().to_pandas()
print(f"Total cells: {summary['total_cell_count'][0]}")

# Get all datasets
datasets = census["census_info"]["datasets"].read().concat().to_pandas()

# Filter datasets by criteria
covid_datasets = datasets[datasets["disease"].str.contains("COVID", na=False)]
\stopverb}

\p{\strong{Query cell metadata to understand available data:}}

\pre{\startverb
# Get unique cell types in a tissue
cell_metadata = cellxgene_census.get_obs(
    census,
    "homo_sapiens",
    value_filter="tissue_general == 'brain' and is_primary_data == True",
    column_names=["cell_type"]
)
unique_cell_types = cell_metadata["cell_type"].unique()
print(f"Found {len(unique_cell_types)} cell types in brain")

# Count cells by tissue
tissue_counts = cell_metadata.groupby("tissue_general").size()
\stopverb}

\p{\strong{Important:} Always filter for \code{\startverb is_primary_data == True\stopverb} to avoid counting duplicate cells unless specifically analyzing duplicates.}
}

\subtree{
\title{3. Querying Expression Data (Small to Medium Scale)}
\p{For queries returning < 100k cells that fit in memory, use \code{\startverb get_anndata()\stopverb}:}

\pre{\startverb
# Basic query with cell type and tissue filters
adata = cellxgene_census.get_anndata(
    census=census,
    organism="Homo sapiens",  # or "Mus musculus"
    obs_value_filter="cell_type == 'B cell' and tissue_general == 'lung' and is_primary_data == True",
    obs_column_names=["assay", "disease", "sex", "donor_id"],
)

# Query specific genes with multiple filters
adata = cellxgene_census.get_anndata(
    census=census,
    organism="Homo sapiens",
    var_value_filter="feature_name in ['CD4', 'CD8A', 'CD19', 'FOXP3']",
    obs_value_filter="cell_type == 'T cell' and disease == 'COVID-19' and is_primary_data == True",
    obs_column_names=["cell_type", "tissue_general", "donor_id"],
)
\stopverb}

\p{\strong{Filter syntax:}}

\ul{
\li{Use \code{\startverb obs_value_filter\stopverb} for cell filtering}
\li{Use \code{\startverb var_value_filter\stopverb} for gene filtering}
\li{Combine conditions with \code{\startverb and\stopverb}, \code{\startverb or\stopverb}}
\li{Use \code{\startverb in\stopverb} for multiple values: \code{\startverb tissue in ['lung', 'liver']\stopverb}}
\li{Select only needed columns with \code{\startverb obs_column_names\stopverb}}
}

\p{\strong{Getting metadata separately:}}

\pre{\startverb
# Query cell metadata
cell_metadata = cellxgene_census.get_obs(
    census, "homo_sapiens",
    value_filter="disease == 'COVID-19' and is_primary_data == True",
    column_names=["cell_type", "tissue_general", "donor_id"]
)

# Query gene metadata
gene_metadata = cellxgene_census.get_var(
    census, "homo_sapiens",
    value_filter="feature_name in ['CD4', 'CD8A']",
    column_names=["feature_id", "feature_name", "feature_length"]
)
\stopverb}
}

\subtree{
\title{4. Large-Scale Queries (Out-of-Core Processing)}
\p{For queries exceeding available RAM, use \code{\startverb axis_query()\stopverb} with iterative processing:}

\pre{\startverb
import tiledbsoma as soma

# Create axis query
query = census["census_data"]["homo_sapiens"].axis_query(
    measurement_name="RNA",
    obs_query=soma.AxisQuery(
        value_filter="tissue_general == 'brain' and is_primary_data == True"
    ),
    var_query=soma.AxisQuery(
        value_filter="feature_name in ['FOXP2', 'TBR1', 'SATB2']"
    )
)

# Iterate through expression matrix in chunks
iterator = query.X("raw").tables()
for batch in iterator:
    # batch is a pyarrow.Table with columns:
    # - soma_data: expression value
    # - soma_dim_0: cell (obs) coordinate
    # - soma_dim_1: gene (var) coordinate
    process_batch(batch)
\stopverb}

\p{\strong{Computing incremental statistics:}}

\pre{\startverb
# Example: Calculate mean expression
n_observations = 0
sum_values = 0.0

iterator = query.X("raw").tables()
for batch in iterator:
    values = batch["soma_data"].to_numpy()
    n_observations += len(values)
    sum_values += values.sum()

mean_expression = sum_values / n_observations
\stopverb}
}

\subtree{
\title{5. Machine Learning with PyTorch}
\p{For training models, use the experimental PyTorch integration:}

\pre{\startverb
from cellxgene_census.experimental.ml import experiment_dataloader

with cellxgene_census.open_soma() as census:
    # Create dataloader
    dataloader = experiment_dataloader(
        census["census_data"]["homo_sapiens"],
        measurement_name="RNA",
        X_name="raw",
        obs_value_filter="tissue_general == 'liver' and is_primary_data == True",
        obs_column_names=["cell_type"],
        batch_size=128,
        shuffle=True,
    )

    # Training loop
    for epoch in range(num_epochs):
        for batch in dataloader:
            X = batch["X"]  # Gene expression tensor
            labels = batch["obs"]["cell_type"]  # Cell type labels

            # Forward pass
            outputs = model(X)
            loss = criterion(outputs, labels)

            # Backward pass
            optimizer.zero_grad()
            loss.backward()
            optimizer.step()
\stopverb}

\p{\strong{Train/test splitting:}}

\pre{\startverb
from cellxgene_census.experimental.ml import ExperimentDataset

# Create dataset from experiment
dataset = ExperimentDataset(
    experiment_axis_query,
    layer_name="raw",
    obs_column_names=["cell_type"],
    batch_size=128,
)

# Split into train and test
train_dataset, test_dataset = dataset.random_split(
    split=[0.8, 0.2],
    seed=42
)
\stopverb}
}

\subtree{
\title{6. Integration with Scanpy}
\p{Seamlessly integrate Census data with scanpy workflows:}

\pre{\startverb
import scanpy as sc

# Load data from Census
adata = cellxgene_census.get_anndata(
    census=census,
    organism="Homo sapiens",
    obs_value_filter="cell_type == 'neuron' and tissue_general == 'cortex' and is_primary_data == True",
)

# Standard scanpy workflow
sc.pp.normalize_total(adata, target_sum=1e4)
sc.pp.log1p(adata)
sc.pp.highly_variable_genes(adata, n_top_genes=2000)

# Dimensionality reduction
sc.pp.pca(adata, n_comps=50)
sc.pp.neighbors(adata)
sc.tl.umap(adata)

# Visualization
sc.pl.umap(adata, color=["cell_type", "tissue", "disease"])
\stopverb}
}

\subtree{
\title{7. Multi-Dataset Integration}
\p{Query and integrate multiple datasets:}

\pre{\startverb
# Strategy 1: Query multiple tissues separately
tissues = ["lung", "liver", "kidney"]
adatas = []

for tissue in tissues:
    adata = cellxgene_census.get_anndata(
        census=census,
        organism="Homo sapiens",
        obs_value_filter=f"tissue_general == '{tissue}' and is_primary_data == True",
    )
    adata.obs["tissue"] = tissue
    adatas.append(adata)

# Concatenate
combined = adatas[0].concatenate(adatas[1:])

# Strategy 2: Query multiple datasets directly
adata = cellxgene_census.get_anndata(
    census=census,
    organism="Homo sapiens",
    obs_value_filter="tissue_general in ['lung', 'liver', 'kidney'] and is_primary_data == True",
)
\stopverb}
}
}

\subtree{
\title{Key Concepts and Best Practices}
\subtree{
\title{Always Filter for Primary Data}
\p{Unless analyzing duplicates, always include \code{\startverb is_primary_data == True\stopverb} in queries to avoid counting cells multiple times:}

\pre{\startverb
obs_value_filter="cell_type == 'B cell' and is_primary_data == True"
\stopverb}
}

\subtree{
\title{Specify Census Version for Reproducibility}
\p{Always specify the Census version in production analyses:}

\pre{\startverb
census = cellxgene_census.open_soma(census_version="2023-07-25")
\stopverb}
}

\subtree{
\title{Estimate Query Size Before Loading}
\p{For large queries, first check the number of cells to avoid memory issues:}

\pre{\startverb
# Get cell count
metadata = cellxgene_census.get_obs(
    census, "homo_sapiens",
    value_filter="tissue_general == 'brain' and is_primary_data == True",
    column_names=["soma_joinid"]
)
n_cells = len(metadata)
print(f"Query will return {n_cells:,} cells")

# If too large (>100k), use out-of-core processing
\stopverb}
}

\subtree{
\title{Use tissue_general for Broader Groupings}
\p{The \code{\startverb tissue_general\stopverb} field provides coarser categories than \code{\startverb tissue\stopverb}, useful for cross-tissue analyses:}

\pre{\startverb
# Broader grouping
obs_value_filter="tissue_general == 'immune system'"

# Specific tissue
obs_value_filter="tissue == 'peripheral blood mononuclear cell'"
\stopverb}
}

\subtree{
\title{Select Only Needed Columns}
\p{Minimize data transfer by specifying only required metadata columns:}

\pre{\startverb
obs_column_names=["cell_type", "tissue_general", "disease"]  # Not all columns
\stopverb}
}

\subtree{
\title{Check Dataset Presence for Gene-Specific Queries}
\p{When analyzing specific genes, verify which datasets measured them:}

\pre{\startverb
presence = cellxgene_census.get_presence_matrix(
    census,
    "homo_sapiens",
    var_value_filter="feature_name in ['CD4', 'CD8A']"
)
\stopverb}
}

\subtree{
\title{Two-Step Workflow: Explore Then Query}
\p{First explore metadata to understand available data, then query expression:}

\pre{\startverb
# Step 1: Explore what's available
metadata = cellxgene_census.get_obs(
    census, "homo_sapiens",
    value_filter="disease == 'COVID-19' and is_primary_data == True",
    column_names=["cell_type", "tissue_general"]
)
print(metadata.value_counts())

# Step 2: Query based on findings
adata = cellxgene_census.get_anndata(
    census=census,
    organism="Homo sapiens",
    obs_value_filter="disease == 'COVID-19' and cell_type == 'T cell' and is_primary_data == True",
)
\stopverb}
}
}

\subtree{
\title{Available Metadata Fields}
\subtree{
\title{Cell Metadata (obs)}
\p{Key fields for filtering:}

\ul{
\li{\code{\startverb cell_type\stopverb}, \code{\startverb cell_type_ontology_term_id\stopverb}}
\li{\code{\startverb tissue\stopverb}, \code{\startverb tissue_general\stopverb}, \code{\startverb tissue_ontology_term_id\stopverb}}
\li{\code{\startverb disease\stopverb}, \code{\startverb disease_ontology_term_id\stopverb}}
\li{\code{\startverb assay\stopverb}, \code{\startverb assay_ontology_term_id\stopverb}}
\li{\code{\startverb donor_id\stopverb}, \code{\startverb sex\stopverb}, \code{\startverb self_reported_ethnicity\stopverb}}
\li{\code{\startverb development_stage\stopverb}, \code{\startverb development_stage_ontology_term_id\stopverb}}
\li{\code{\startverb dataset_id\stopverb}}
\li{\code{\startverb is_primary_data\stopverb} (Boolean: True = unique cell)}
}
}

\subtree{
\title{Gene Metadata (var)}
\ul{
\li{\code{\startverb feature_id\stopverb} (Ensembl gene ID, e.g., "ENSG00000161798")}
\li{\code{\startverb feature_name\stopverb} (Gene symbol, e.g., "FOXP2")}
\li{\code{\startverb feature_length\stopverb} (Gene length in base pairs)}
}
}
}

\subtree{
\title{Reference Documentation}
\p{This skill includes detailed reference documentation:}

\subtree{
\title{references/census_schema.md}
\p{Comprehensive documentation of:}

\ul{
\li{Census data structure and organization}
\li{All available metadata fields}
\li{Value filter syntax and operators}
\li{SOMA object types}
\li{Data inclusion criteria}
}

\p{\strong{When to read:} When you need detailed schema information, full list of metadata fields, or complex filter syntax.}
}

\subtree{
\title{references/common_patterns.md}
\p{Examples and patterns for:}

\ul{
\li{Exploratory queries (metadata only)}
\li{Small-to-medium queries (AnnData)}
\li{Large queries (out-of-core processing)}
\li{PyTorch integration}
\li{Scanpy integration workflows}
\li{Multi-dataset integration}
\li{Best practices and common pitfalls}
}

\p{\strong{When to read:} When implementing specific query patterns, looking for code examples, or troubleshooting common issues.}
}
}

\subtree{
\title{Common Use Cases}
\subtree{
\title{Use Case 1: Explore Cell Types in a Tissue}
\pre{\startverb
with cellxgene_census.open_soma() as census:
    cells = cellxgene_census.get_obs(
        census, "homo_sapiens",
        value_filter="tissue_general == 'lung' and is_primary_data == True",
        column_names=["cell_type"]
    )
    print(cells["cell_type"].value_counts())
\stopverb}
}

\subtree{
\title{Use Case 2: Query Marker Gene Expression}
\pre{\startverb
with cellxgene_census.open_soma() as census:
    adata = cellxgene_census.get_anndata(
        census=census,
        organism="Homo sapiens",
        var_value_filter="feature_name in ['CD4', 'CD8A', 'CD19']",
        obs_value_filter="cell_type in ['T cell', 'B cell'] and is_primary_data == True",
    )
\stopverb}
}

\subtree{
\title{Use Case 3: Train Cell Type Classifier}
\pre{\startverb
from cellxgene_census.experimental.ml import experiment_dataloader

with cellxgene_census.open_soma() as census:
    dataloader = experiment_dataloader(
        census["census_data"]["homo_sapiens"],
        measurement_name="RNA",
        X_name="raw",
        obs_value_filter="is_primary_data == True",
        obs_column_names=["cell_type"],
        batch_size=128,
        shuffle=True,
    )

    # Train model
    for epoch in range(epochs):
        for batch in dataloader:
            # Training logic
            pass
\stopverb}
}

\subtree{
\title{Use Case 4: Cross-Tissue Analysis}
\pre{\startverb
with cellxgene_census.open_soma() as census:
    adata = cellxgene_census.get_anndata(
        census=census,
        organism="Homo sapiens",
        obs_value_filter="cell_type == 'macrophage' and tissue_general in ['lung', 'liver', 'brain'] and is_primary_data == True",
    )

    # Analyze macrophage differences across tissues
    sc.tl.rank_genes_groups(adata, groupby="tissue_general")
\stopverb}
}
}

\subtree{
\title{Troubleshooting}
\subtree{
\title{Query Returns Too Many Cells}
\ul{
\li{Add more specific filters to reduce scope}
\li{Use \code{\startverb tissue\stopverb} instead of \code{\startverb tissue_general\stopverb} for finer granularity}
\li{Filter by specific \code{\startverb dataset_id\stopverb} if known}
\li{Switch to out-of-core processing for large queries}
}
}

\subtree{
\title{Memory Errors}
\ul{
\li{Reduce query scope with more restrictive filters}
\li{Select fewer genes with \code{\startverb var_value_filter\stopverb}}
\li{Use out-of-core processing with \code{\startverb axis_query()\stopverb}}
\li{Process data in batches}
}
}

\subtree{
\title{Duplicate Cells in Results}
\ul{
\li{Always include \code{\startverb is_primary_data == True\stopverb} in filters}
\li{Check if intentionally querying across multiple datasets}
}
}

\subtree{
\title{Gene Not Found}
\ul{
\li{Verify gene name spelling (case-sensitive)}
\li{Try Ensembl ID with \code{\startverb feature_id\stopverb} instead of \code{\startverb feature_name\stopverb}}
\li{Check dataset presence matrix to see if gene was measured}
\li{Some genes may have been filtered during Census construction}
}
}

\subtree{
\title{Version Inconsistencies}
\ul{
\li{Always specify \code{\startverb census_version\stopverb} explicitly}
\li{Use same version across all analyses}
\li{Check release notes for version-specific changes}
}
}
}
}