\title{Changelog Generator}

\taxon{skill}

\meta{description}{Automatically creates user-facing changelogs from git commits by analyzing}

\subtree{
\title{Changelog Generator}
\p{This skill transforms technical git commits into polished, user-friendly changelogs that your customers and users will actually understand and appreciate.}

\subtree{
\title{When to Use This Skill}
\ul{
\li{Preparing release notes for a new version}
\li{Creating weekly or monthly product update summaries}
\li{Documenting changes for customers}
\li{Writing changelog entries for app store submissions}
\li{Generating update notifications}
\li{Creating internal release documentation}
\li{Maintaining a public changelog/product updates page}
}
}

\subtree{
\title{What This Skill Does}
\ol{
\li{\strong{Scans Git History}: Analyzes commits from a specific time period or between versions}
\li{\strong{Categorizes Changes}: Groups commits into logical categories (features, improvements, bug fixes, breaking changes, security)}
\li{\strong{Translates Technical → User-Friendly}: Converts developer commits into customer language}
\li{\strong{Formats Professionally}: Creates clean, structured changelog entries}
\li{\strong{Filters Noise}: Excludes internal commits (refactoring, tests, etc.)}
\li{\strong{Follows Best Practices}: Applies changelog guidelines and your brand voice}
}
}

\subtree{
\title{How to Use}
\subtree{
\title{Basic Usage}
\p{From your project repository:}

\pre{\startverb
Create a changelog from commits since last release
\stopverb}

\pre{\startverb
Generate changelog for all commits from the past week
\stopverb}

\pre{\startverb
Create release notes for version 2.5.0
\stopverb}
}

\subtree{
\title{With Specific Date Range}
\pre{\startverb
Create a changelog for all commits between March 1 and March 15
\stopverb}
}

\subtree{
\title{With Custom Guidelines}
\pre{\startverb
Create a changelog for commits since v2.4.0, using my changelog 
guidelines from CHANGELOG_STYLE.md
\stopverb}
}
}

\subtree{
\title{Example}
\p{\strong{User}: "Create a changelog for commits from the past 7 days"}

\p{\strong{Output}:}

\pre{\startverb
# Updates - Week of March 10, 2024

## ✨ New Features

- **Team Workspaces**: Create separate workspaces for different 
  projects. Invite team members and keep everything organized.

- **Keyboard Shortcuts**: Press ? to see all available shortcuts. 
  Navigate faster without touching your mouse.

## 🔧 Improvements

- **Faster Sync**: Files now sync 2x faster across devices
- **Better Search**: Search now includes file contents, not just titles

## 🐛 Fixes

- Fixed issue where large images wouldn't upload
- Resolved timezone confusion in scheduled posts
- Corrected notification badge count
\stopverb}

\p{\strong{Inspired by:} Manik Aggarwal's use case from Lenny's Newsletter}
}

\subtree{
\title{Tips}
\ul{
\li{Run from your git repository root}
\li{Specify date ranges for focused changelogs}
\li{Use your CHANGELOG_STYLE.md for consistent formatting}
\li{Review and adjust the generated changelog before publishing}
\li{Save output directly to CHANGELOG.md}
}
}

\subtree{
\title{Related Use Cases}
\ul{
\li{Creating GitHub release notes}
\li{Writing app store update descriptions}
\li{Generating email updates for users}
\li{Creating social media announcement posts}
}
}
}