\title{Chemical Abstract Machine}

\taxon{skill}

\meta{trit}{-1}

\meta{description}{'Berry & Boudol''s CHAM: computation as chemical reactions on multisets.'}

\subtree{
\title{Chemical Abstract Machine Skill}
\blockquote{*"Computation as chemistry: molecules floating in solution, reacting when they meet."*}

\subtree{
\title{Core Concept}
\p{The Chemical Abstract Machine (CHAM) models computation as:}

\ol{
\li{\strong{Solution} — a multiset of molecules}
\li{\strong{Reactions} — rewrite rules on molecule patterns}
\li{\strong{Heating/Cooling} — structural rearrangement}
\li{\strong{Parallel} — reactions happen non-deterministically}
}

\pre{\startverb
Solution: {A, A, B, C, D}
Reaction: A + B → E

After reaction: {A, C, D, E}  (one A, one B consumed)
\stopverb}
}

\subtree{
\title{Why It's Strange}
\ol{
\li{\strong{No sequential order} — reactions fire when reactants meet}
\li{\strong{Multiset semantics} — quantities matter (2 A's ≠ 1 A)}
\li{\strong{Non-deterministic} — which reaction fires is random}
\li{\strong{Massively parallel} — all possible reactions can happen at once}
\li{\strong{Spatial} — extended to membranes (P systems)}
}
}

\subtree{
\title{Formal Definition}
\pre{\startverb
Solution S ::= ∅ | m | S, S  (multiset of molecules)
Molecule m ::= ... (domain-specific)

Reaction: m₁, ..., mₙ ⟶ m'₁, ..., m'ₖ

Heating:  S ⟷ S'  (structural equivalence)
\stopverb}
}

\subtree{
\title{Example: Concurrent λ-Calculus}
\pre{\startverb
Molecules:
  (λx.M) — abstraction
  M N    — application
  
Reaction (β-reduction):
  (λx.M), N  ⟶  M[N/x]

Solution: {(λx.x+1), 5, (λy.y*2), 3}

Possible reactions (parallel!):
  {(λx.x+1), 5} ⟶ {6}
  {(λy.y*2), 3} ⟶ {6}

Result: {6, 6}
\stopverb}
}

\subtree{
\title{Membrane Computing (P Systems)}
\p{Hierarchical compartments:}

\pre{\startverb
┌─────────────────────────────────┐
│  Skin membrane                   │
│  ┌─────────────┐  ┌───────────┐ │
│  │ {A, B, C}   │  │ {D, E}    │ │
│  │  membrane 1 │  │ membrane 2│ │
│  └─────────────┘  └───────────┘ │
│                                  │
│  {F, G}  (in skin, outside 1&2) │
└─────────────────────────────────┘

Rules can:
  - React within membrane
  - Send molecules OUT (to parent)
  - Send molecules IN (to child)
  - Dissolve membrane
\stopverb}
}

\subtree{
\title{Implementation}
\pre{\startverb
from collections import Counter
import random

class CHAM:
    def __init__(self):
        self.solution = Counter()  # Multiset
        self.reactions = []
    
    def add(self, molecule, count=1):
        self.solution[molecule] += count
    
    def add_reaction(self, reactants, products):
        """reactants and products are Counters"""
        self.reactions.append((Counter(reactants), Counter(products)))
    
    def step(self):
        """Fire one random applicable reaction."""
        applicable = []
        for reactants, products in self.reactions:
            if all(self.solution[m] >= c for m, c in reactants.items()):
                applicable.append((reactants, products))
        
        if not applicable:
            return False  # No reaction possible
        
        reactants, products = random.choice(applicable)
        self.solution -= reactants
        self.solution += products
        return True
    
    def run(self, max_steps=1000):
        """Run until no reactions possible."""
        for _ in range(max_steps):
            if not self.step():
                break
        return self.solution

# Example: A + B → C, A + C → D
cham = CHAM()
cham.add('A', 3)
cham.add('B', 2)
cham.add_reaction(['A', 'B'], ['C'])
cham.add_reaction(['A', 'C'], ['D'])

result = cham.run()
print(result)  # e.g., Counter({'D': 2, 'C': 0, 'A': 0, 'B': 0})
\stopverb}
}

\subtree{
\title{Kappa Language (Systems Biology)}
\pre{\startverb
// Agents with sites
%agent: A(x, y)
%agent: B(z)

// Rules
A(x[.]), B(z[.]) -> A(x[1]), B(z[1])  // Binding
A(x[1]), B(z[1]) -> A(x[.]), B(z[.])  // Unbinding

// Rates
A(x[.]), B(z[.]) -> A(x[1]), B(z[1]) @ 0.1
\stopverb}
}

\subtree{
\title{Stochastic Simulation (Gillespie Algorithm)}
\pre{\startverb
import math
import random

def gillespie_step(solution, reactions, rates):
    """One step of Gillespie's stochastic simulation."""
    # Calculate propensities
    propensities = []
    for (reactants, products), rate in zip(reactions, rates):
        # Count ways to choose reactants
        ways = 1
        for mol, count in Counter(reactants).items():
            ways *= math.comb(solution[mol], count)
        propensities.append(rate * ways)
    
    total = sum(propensities)
    if total == 0:
        return None, None
    
    # Time until next reaction
    tau = random.expovariate(total)
    
    # Which reaction
    r = random.uniform(0, total)
    cumsum = 0
    for i, prop in enumerate(propensities):
        cumsum += prop
        if r <= cumsum:
            return tau, i
    
    return tau, len(reactions) - 1
\stopverb}
}

\subtree{
\title{Applications}
\pre{\startverb
| Domain | Use Case |
|--------|----------|
| **Biology** | Metabolic networks, signaling |
| **Concurrency** | Process calculi (π-calculus) |
| **Chemistry** | Reaction kinetics |
| **Computing** | DNA computing, molecular programming |
\stopverb}
}

\subtree{
\title{Relationship to Other Models}
\pre{\startverb
| Model | Relationship |
|-------|--------------|
| Petri Nets | CHAM is a textual Petri net |
| π-calculus | Can be encoded in CHAM |
| Ambient Calculus | Membrane = ambient |
| CRN | Chemical Reaction Networks |
\stopverb}
}

\subtree{
\title{Literature}
\ol{
\li{\strong{Berry & Boudol (1992)} - "The Chemical Abstract Machine"}
\li{\strong{Păun (2000)} - "Computing with Membranes" (P systems)}
\li{\strong{Danos & Laneve (2004)} - Kappa language}
}
}

\subtree{
\title{End-of-Skill Interface}

}

\subtree{
\title{GF(3) Integration}
\pre{\startverb
# Assign trits to molecule species
MOLECULE_TRITS = {
    'A': 1,
    'B': -1,
    'C': 0,
}

# Conservation: reactions preserve GF(3) sum
def verify_reaction_gf3(reactants, products):
    r_sum = sum(MOLECULE_TRITS[m] for m in reactants)
    p_sum = sum(MOLECULE_TRITS[m] for m in products)
    return r_sum % 3 == p_sum % 3

# A(+1) + B(-1) → C(0)  ✓  (0 = 0 mod 3)
\stopverb}
}

\subtree{
\title{r2con Speaker Resources}
\pre{\startverb
| Speaker | Relevance | Repository/Talk |
|---------|-----------|-----------------|
| **condret** | ESIL multiset semantics | [radare2 ESIL](https://github.com/radareorg/radare2) |
| **alkalinesec** | ESILSolve reactions | [esilsolve](https://github.com/aemmitt-ns/esilsolve) |
| **pancake** | r2pipe chemistry | [radare2](https://github.com/radareorg/radare2) |
\stopverb}
}

\subtree{
\title{Related Skills}
\ul{
\li{\code{\startverb petri-nets\stopverb} - Graphical version}
\li{\code{\startverb process-calculus\stopverb} - π-calculus connection}
\li{\code{\startverb systems-biology\stopverb} - Main application domain}
\li{\code{\startverb stochastic-simulation\stopverb} - Gillespie algorithm}
}
}

\subtree{
\title{Autopoietic Marginalia}
\blockquote{\strong{The interaction IS the skill improving itself.}}

\p{Every use of this skill is an opportunity for worlding:}

\ul{
\li{\strong{MEMORY} (-1): Record what was learned}
\li{\strong{REMEMBERING} (0): Connect patterns to other skills  }
\li{\strong{WORLDING} (+1): Evolve the skill based on use}
}

\p{*Add Interaction Exemplars here as the skill is used.*}
}
}