\title{Cider Embedding}

\taxon{skill}

\meta{description}{Semantic embeddings for Clojure code navigation via CIDER}

\subtree{
\title{Cider Embedding Skill}
\p{\strong{Status}: Stub \strong{Trit}: 0 (ERGODIC - embedding space navigation)}

\subtree{
\title{Overview}
\p{Semantic embeddings for Clojure code navigation via CIDER.}
}

\subtree{
\title{Features}
\ul{
\li{Code similarity search via embeddings}
\li{Semantic code completion}
\li{Cross-reference navigation}
}
}

\subtree{
\title{Integration}
\p{Extends \code{\startverb cider-clojure\stopverb} with vector space operations.}
}
}