\title{Citation Management}

\taxon{skill}

\meta{description}{Comprehensive citation management for academic research. Search Google Scholar and PubMed for papers, extract accurate metadata, validate citations, and generate properly formatted BibTeX entries. This skill should be used when you need to find papers, verify citation information, convert DOIs to BibTeX, or ensure reference accuracy in scientific writing.}

\subtree{
\title{Citation Management}
\subtree{
\title{Overview}
\p{Manage citations systematically throughout the research and writing process. This skill provides tools and strategies for searching academic databases (Google Scholar, PubMed), extracting accurate metadata from multiple sources (CrossRef, PubMed, arXiv), validating citation information, and generating properly formatted BibTeX entries.}

\p{Critical for maintaining citation accuracy, avoiding reference errors, and ensuring reproducible research. Integrates seamlessly with the literature-review skill for comprehensive research workflows.}
}

\subtree{
\title{When to Use This Skill}
\p{Use this skill when:}

\ul{
\li{Searching for specific papers on Google Scholar or PubMed}
\li{Converting DOIs, PMIDs, or arXiv IDs to properly formatted BibTeX}
\li{Extracting complete metadata for citations (authors, title, journal, year, etc.)}
\li{Validating existing citations for accuracy}
\li{Cleaning and formatting BibTeX files}
\li{Finding highly cited papers in a specific field}
\li{Verifying that citation information matches the actual publication}
\li{Building a bibliography for a manuscript or thesis}
\li{Checking for duplicate citations}
\li{Ensuring consistent citation formatting}
}
}

\subtree{
\title{Visual Enhancement with Scientific Schematics}
\p{\strong{When creating documents with this skill, always consider adding scientific diagrams and schematics to enhance visual communication.}}

\p{If your document does not already contain schematics or diagrams:}

\ul{
\li{Use the \strong{scientific-schematics} skill to generate AI-powered publication-quality diagrams}
\li{Simply describe your desired diagram in natural language}
\li{Nano Banana Pro will automatically generate, review, and refine the schematic}
}

\p{\strong{For new documents:} Scientific schematics should be generated by default to visually represent key concepts, workflows, architectures, or relationships described in the text.}

\p{\strong{How to generate schematics:}}

\pre{\startverb
python scripts/generate_schematic.py "your diagram description" -o figures/output.png
\stopverb}

\p{The AI will automatically:}

\ul{
\li{Create publication-quality images with proper formatting}
\li{Review and refine through multiple iterations}
\li{Ensure accessibility (colorblind-friendly, high contrast)}
\li{Save outputs in the figures/ directory}
}

\p{\strong{When to add schematics:}}

\ul{
\li{Citation workflow diagrams}
\li{Literature search methodology flowcharts}
\li{Reference management system architectures}
\li{Citation style decision trees}
\li{Database integration diagrams}
\li{Any complex concept that benefits from visualization}
}

\p{For detailed guidance on creating schematics, refer to the scientific-schematics skill documentation.}
}

\subtree{
\title{Core Workflow}
\p{Citation management follows a systematic process:}

\subtree{
\title{Phase 1: Paper Discovery and Search}
\p{\strong{Goal}: Find relevant papers using academic search engines.}

\subtree{
\title{Google Scholar Search}
\p{Google Scholar provides the most comprehensive coverage across disciplines.}

\p{\strong{Basic Search}:}

\pre{\startverb
# Search for papers on a topic
python scripts/search_google_scholar.py "CRISPR gene editing" \
  --limit 50 \
  --output results.json

# Search with year filter
python scripts/search_google_scholar.py "machine learning protein folding" \
  --year-start 2020 \
  --year-end 2024 \
  --limit 100 \
  --output ml_proteins.json
\stopverb}

\p{\strong{Advanced Search Strategies} (see \code{\startverb references/google_scholar_search.md\stopverb}):}

\ul{
\li{Use quotation marks for exact phrases: \code{\startverb "deep learning"\stopverb}}
\li{Search by author: \code{\startverb author:LeCun\stopverb}}
\li{Search in title: \code{\startverb intitle:"neural networks"\stopverb}}
\li{Exclude terms: \code{\startverb machine learning -survey\stopverb}}
\li{Find highly cited papers using sort options}
\li{Filter by date ranges to get recent work}
}

\p{\strong{Best Practices}:}

\ul{
\li{Use specific, targeted search terms}
\li{Include key technical terms and acronyms}
\li{Filter by recent years for fast-moving fields}
\li{Check "Cited by" to find seminal papers}
\li{Export top results for further analysis}
}
}

\subtree{
\title{PubMed Search}
\p{PubMed specializes in biomedical and life sciences literature (35+ million citations).}

\p{\strong{Basic Search}:}

\pre{\startverb
# Search PubMed
python scripts/search_pubmed.py "Alzheimer's disease treatment" \
  --limit 100 \
  --output alzheimers.json

# Search with MeSH terms and filters
python scripts/search_pubmed.py \
  --query '"Alzheimer Disease"[MeSH] AND "Drug Therapy"[MeSH]' \
  --date-start 2020 \
  --date-end 2024 \
  --publication-types "Clinical Trial,Review" \
  --output alzheimers_trials.json
\stopverb}

\p{\strong{Advanced PubMed Queries} (see \code{\startverb references/pubmed_search.md\stopverb}):}

\ul{
\li{Use MeSH terms: \code{\startverb "Diabetes Mellitus"[MeSH]\stopverb}}
\li{Field tags: \code{\startverb "cancer"[Title]\stopverb}, \code{\startverb "Smith J"[Author]\stopverb}}
\li{Boolean operators: \code{\startverb AND\stopverb}, \code{\startverb OR\stopverb}, \code{\startverb NOT\stopverb}}
\li{Date filters: \code{\startverb 2020:2024[Publication Date]\stopverb}}
\li{Publication types: \code{\startverb "Review"[Publication Type]\stopverb}}
\li{Combine with E-utilities API for automation}
}

\p{\strong{Best Practices}:}

\ul{
\li{Use MeSH Browser to find correct controlled vocabulary}
\li{Construct complex queries in PubMed Advanced Search Builder first}
\li{Include multiple synonyms with OR}
\li{Retrieve PMIDs for easy metadata extraction}
\li{Export to JSON or directly to BibTeX}
}
}
}

\subtree{
\title{Phase 2: Metadata Extraction}
\p{\strong{Goal}: Convert paper identifiers (DOI, PMID, arXiv ID) to complete, accurate metadata.}

\subtree{
\title{Quick DOI to BibTeX Conversion}
\p{For single DOIs, use the quick conversion tool:}

\pre{\startverb
# Convert single DOI
python scripts/doi_to_bibtex.py 10.1038/s41586-021-03819-2

# Convert multiple DOIs from a file
python scripts/doi_to_bibtex.py --input dois.txt --output references.bib

# Different output formats
python scripts/doi_to_bibtex.py 10.1038/nature12345 --format json
\stopverb}
}

\subtree{
\title{Comprehensive Metadata Extraction}
\p{For DOIs, PMIDs, arXiv IDs, or URLs:}

\pre{\startverb
# Extract from DOI
python scripts/extract_metadata.py --doi 10.1038/s41586-021-03819-2

# Extract from PMID
python scripts/extract_metadata.py --pmid 34265844

# Extract from arXiv ID
python scripts/extract_metadata.py --arxiv 2103.14030

# Extract from URL
python scripts/extract_metadata.py --url "https://www.nature.com/articles/s41586-021-03819-2"

# Batch extraction from file (mixed identifiers)
python scripts/extract_metadata.py --input identifiers.txt --output citations.bib
\stopverb}

\p{\strong{Metadata Sources} (see \code{\startverb references/metadata_extraction.md\stopverb}):}

\ol{
\li{\strong{CrossRef API}: Primary source for DOIs}
\li{Comprehensive metadata for journal articles}
\li{Publisher-provided information}
\li{Includes authors, title, journal, volume, pages, dates}
\li{Free, no API key required}
}

\ol{
\li{\strong{PubMed E-utilities}: Biomedical literature}
\li{Official NCBI metadata}
\li{Includes MeSH terms, abstracts}
\li{PMID and PMCID identifiers}
\li{Free, API key recommended for high volume}
}

\ol{
\li{\strong{arXiv API}: Preprints in physics, math, CS, q-bio}
\li{Complete metadata for preprints}
\li{Version tracking}
\li{Author affiliations}
\li{Free, open access}
}

\ol{
\li{\strong{DataCite API}: Research datasets, software, other resources}
\li{Metadata for non-traditional scholarly outputs}
\li{DOIs for datasets and code}
\li{Free access}
}

\p{\strong{What Gets Extracted}:}

\ul{
\li{\strong{Required fields}: author, title, year}
\li{\strong{Journal articles}: journal, volume, number, pages, DOI}
\li{\strong{Books}: publisher, ISBN, edition}
\li{\strong{Conference papers}: booktitle, conference location, pages}
\li{\strong{Preprints}: repository (arXiv, bioRxiv), preprint ID}
\li{\strong{Additional}: abstract, keywords, URL}
}
}
}

\subtree{
\title{Phase 3: BibTeX Formatting}
\p{\strong{Goal}: Generate clean, properly formatted BibTeX entries.}

\subtree{
\title{Understanding BibTeX Entry Types}
\p{See \code{\startverb references/bibtex_formatting.md\stopverb} for complete guide.}

\p{\strong{Common Entry Types}:}

\ul{
\li{\code{\startverb @article\stopverb}: Journal articles (most common)}
\li{\code{\startverb @book\stopverb}: Books}
\li{\code{\startverb @inproceedings\stopverb}: Conference papers}
\li{\code{\startverb @incollection\stopverb}: Book chapters}
\li{\code{\startverb @phdthesis\stopverb}: Dissertations}
\li{\code{\startverb @misc\stopverb}: Preprints, software, datasets}
}

\p{\strong{Required Fields by Type}:}

\pre{\startverb
@article{citationkey,
  author  = {Last1, First1 and Last2, First2},
  title   = {Article Title},
  journal = {Journal Name},
  year    = {2024},
  volume  = {10},
  number  = {3},
  pages   = {123--145},
  doi     = {10.1234/example}
}

@inproceedings{citationkey,
  author    = {Last, First},
  title     = {Paper Title},
  booktitle = {Conference Name},
  year      = {2024},
  pages     = {1--10}
}

@book{citationkey,
  author    = {Last, First},
  title     = {Book Title},
  publisher = {Publisher Name},
  year      = {2024}
}
\stopverb}
}

\subtree{
\title{Formatting and Cleaning}
\p{Use the formatter to standardize BibTeX files:}

\pre{\startverb
# Format and clean BibTeX file
python scripts/format_bibtex.py references.bib \
  --output formatted_references.bib

# Sort entries by citation key
python scripts/format_bibtex.py references.bib \
  --sort key \
  --output sorted_references.bib

# Sort by year (newest first)
python scripts/format_bibtex.py references.bib \
  --sort year \
  --descending \
  --output sorted_references.bib

# Remove duplicates
python scripts/format_bibtex.py references.bib \
  --deduplicate \
  --output clean_references.bib

# Validate and report issues
python scripts/format_bibtex.py references.bib \
  --validate \
  --report validation_report.txt
\stopverb}

\p{\strong{Formatting Operations}:}

\ul{
\li{Standardize field order}
\li{Consistent indentation and spacing}
\li{Proper capitalization in titles (protected with {})}
\li{Standardized author name format}
\li{Consistent citation key format}
\li{Remove unnecessary fields}
\li{Fix common errors (missing commas, braces)}
}
}
}

\subtree{
\title{Phase 4: Citation Validation}
\p{\strong{Goal}: Verify all citations are accurate and complete.}

\subtree{
\title{Comprehensive Validation}
\pre{\startverb
# Validate BibTeX file
python scripts/validate_citations.py references.bib

# Validate and fix common issues
python scripts/validate_citations.py references.bib \
  --auto-fix \
  --output validated_references.bib

# Generate detailed validation report
python scripts/validate_citations.py references.bib \
  --report validation_report.json \
  --verbose
\stopverb}

\p{\strong{Validation Checks} (see \code{\startverb references/citation_validation.md\stopverb}):}

\ol{
\li{\strong{DOI Verification}:}
\li{DOI resolves correctly via doi.org}
\li{Metadata matches between BibTeX and CrossRef}
\li{No broken or invalid DOIs}
}

\ol{
\li{\strong{Required Fields}:}
\li{All required fields present for entry type}
\li{No empty or missing critical information}
\li{Author names properly formatted}
}

\ol{
\li{\strong{Data Consistency}:}
\li{Year is valid (4 digits, reasonable range)}
\li{Volume/number are numeric}
\li{Pages formatted correctly (e.g., 123--145)}
\li{URLs are accessible}
}

\ol{
\li{\strong{Duplicate Detection}:}
\li{Same DOI used multiple times}
\li{Similar titles (possible duplicates)}
\li{Same author/year/title combinations}
}

\ol{
\li{\strong{Format Compliance}:}
\li{Valid BibTeX syntax}
\li{Proper bracing and quoting}
\li{Citation keys are unique}
\li{Special characters handled correctly}
}

\p{\strong{Validation Output}:}

\pre{\startverb
{
  "total_entries": 150,
  "valid_entries": 145,
  "errors": [
    {
      "citation_key": "Smith2023",
      "error_type": "missing_field",
      "field": "journal",
      "severity": "high"
    },
    {
      "citation_key": "Jones2022",
      "error_type": "invalid_doi",
      "doi": "10.1234/broken",
      "severity": "high"
    }
  ],
  "warnings": [
    {
      "citation_key": "Brown2021",
      "warning_type": "possible_duplicate",
      "duplicate_of": "Brown2021a",
      "severity": "medium"
    }
  ]
}
\stopverb}
}
}

\subtree{
\title{Phase 5: Integration with Writing Workflow}
\subtree{
\title{Building References for Manuscripts}
\p{Complete workflow for creating a bibliography:}

\pre{\startverb
# 1. Search for papers on your topic
python scripts/search_pubmed.py \
  '"CRISPR-Cas Systems"[MeSH] AND "Gene Editing"[MeSH]' \
  --date-start 2020 \
  --limit 200 \
  --output crispr_papers.json

# 2. Extract DOIs from search results and convert to BibTeX
python scripts/extract_metadata.py \
  --input crispr_papers.json \
  --output crispr_refs.bib

# 3. Add specific papers by DOI
python scripts/doi_to_bibtex.py 10.1038/nature12345 >> crispr_refs.bib
python scripts/doi_to_bibtex.py 10.1126/science.abcd1234 >> crispr_refs.bib

# 4. Format and clean the BibTeX file
python scripts/format_bibtex.py crispr_refs.bib \
  --deduplicate \
  --sort year \
  --descending \
  --output references.bib

# 5. Validate all citations
python scripts/validate_citations.py references.bib \
  --auto-fix \
  --report validation.json \
  --output final_references.bib

# 6. Review validation report and fix any remaining issues
cat validation.json

# 7. Use in your LaTeX document
# \bibliography{final_references}
\stopverb}
}

\subtree{
\title{Integration with Literature Review Skill}
\p{This skill complements the \code{\startverb literature-review\stopverb} skill:}

\p{\strong{Literature Review Skill} → Systematic search and synthesis \strong{Citation Management Skill} → Technical citation handling}

\p{\strong{Combined Workflow}:}

\ol{
\li{Use \code{\startverb literature-review\stopverb} for comprehensive multi-database search}
\li{Use \code{\startverb citation-management\stopverb} to extract and validate all citations}
\li{Use \code{\startverb literature-review\stopverb} to synthesize findings thematically}
\li{Use \code{\startverb citation-management\stopverb} to verify final bibliography accuracy}
}

\pre{\startverb
# After completing literature review
# Verify all citations in the review document
python scripts/validate_citations.py my_review_references.bib --report review_validation.json

# Format for specific citation style if needed
python scripts/format_bibtex.py my_review_references.bib \
  --style nature \
  --output formatted_refs.bib
\stopverb}
}
}
}

\subtree{
\title{Search Strategies}
\subtree{
\title{Google Scholar Best Practices}
\p{\strong{Finding Seminal Papers}:}

\ul{
\li{Sort by citation count (most cited first)}
\li{Look for review articles for overview}
\li{Check "Cited by" for impact assessment}
\li{Use citation alerts for tracking new citations}
}

\p{\strong{Advanced Operators} (full list in \code{\startverb references/google_scholar_search.md\stopverb}):}

\pre{\startverb
"exact phrase"           # Exact phrase matching
author:lastname          # Search by author
intitle:keyword          # Search in title only
source:journal           # Search specific journal
-exclude                 # Exclude terms
OR                       # Alternative terms
2020..2024              # Year range
\stopverb}

\p{\strong{Example Searches}:}

\pre{\startverb
# Find recent reviews on a topic
"CRISPR" intitle:review 2023..2024

# Find papers by specific author on topic
author:Church "synthetic biology"

# Find highly cited foundational work
"deep learning" 2012..2015 sort:citations

# Exclude surveys and focus on methods
"protein folding" -survey -review intitle:method
\stopverb}
}

\subtree{
\title{PubMed Best Practices}
\p{\strong{Using MeSH Terms}: MeSH (Medical Subject Headings) provides controlled vocabulary for precise searching.}

\ol{
\li{\strong{Find MeSH terms} at https://meshb.nlm.nih.gov/search}
\li{\strong{Use in queries}: \code{\startverb "Diabetes Mellitus, Type 2"[MeSH]\stopverb}}
\li{\strong{Combine with keywords} for comprehensive coverage}
}

\p{\strong{Field Tags}:}

\pre{\startverb
[Title]              # Search in title only
[Title/Abstract]     # Search in title or abstract
[Author]             # Search by author name
[Journal]            # Search specific journal
[Publication Date]   # Date range
[Publication Type]   # Article type
[MeSH]              # MeSH term
\stopverb}

\p{\strong{Building Complex Queries}:}

\pre{\startverb
# Clinical trials on diabetes treatment published recently
"Diabetes Mellitus, Type 2"[MeSH] AND "Drug Therapy"[MeSH] 
AND "Clinical Trial"[Publication Type] AND 2020:2024[Publication Date]

# Reviews on CRISPR in specific journal
"CRISPR-Cas Systems"[MeSH] AND "Nature"[Journal] AND "Review"[Publication Type]

# Specific author's recent work
"Smith AB"[Author] AND cancer[Title/Abstract] AND 2022:2024[Publication Date]
\stopverb}

\p{\strong{E-utilities for Automation}: The scripts use NCBI E-utilities API for programmatic access:}

\ul{
\li{\strong{ESearch}: Search and retrieve PMIDs}
\li{\strong{EFetch}: Retrieve full metadata}
\li{\strong{ESummary}: Get summary information}
\li{\strong{ELink}: Find related articles}
}

\p{See \code{\startverb references/pubmed_search.md\stopverb} for complete API documentation.}
}
}

\subtree{
\title{Tools and Scripts}
\subtree{
\title{search_google_scholar.py}
\p{Search Google Scholar and export results.}

\p{\strong{Features}:}

\ul{
\li{Automated searching with rate limiting}
\li{Pagination support}
\li{Year range filtering}
\li{Export to JSON or BibTeX}
\li{Citation count information}
}

\p{\strong{Usage}:}

\pre{\startverb
# Basic search
python scripts/search_google_scholar.py "quantum computing"

# Advanced search with filters
python scripts/search_google_scholar.py "quantum computing" \
  --year-start 2020 \
  --year-end 2024 \
  --limit 100 \
  --sort-by citations \
  --output quantum_papers.json

# Export directly to BibTeX
python scripts/search_google_scholar.py "machine learning" \
  --limit 50 \
  --format bibtex \
  --output ml_papers.bib
\stopverb}
}

\subtree{
\title{search_pubmed.py}
\p{Search PubMed using E-utilities API.}

\p{\strong{Features}:}

\ul{
\li{Complex query support (MeSH, field tags, Boolean)}
\li{Date range filtering}
\li{Publication type filtering}
\li{Batch retrieval with metadata}
\li{Export to JSON or BibTeX}
}

\p{\strong{Usage}:}

\pre{\startverb
# Simple keyword search
python scripts/search_pubmed.py "CRISPR gene editing"

# Complex query with filters
python scripts/search_pubmed.py \
  --query '"CRISPR-Cas Systems"[MeSH] AND "therapeutic"[Title/Abstract]' \
  --date-start 2020-01-01 \
  --date-end 2024-12-31 \
  --publication-types "Clinical Trial,Review" \
  --limit 200 \
  --output crispr_therapeutic.json

# Export to BibTeX
python scripts/search_pubmed.py "Alzheimer's disease" \
  --limit 100 \
  --format bibtex \
  --output alzheimers.bib
\stopverb}
}

\subtree{
\title{extract_metadata.py}
\p{Extract complete metadata from paper identifiers.}

\p{\strong{Features}:}

\ul{
\li{Supports DOI, PMID, arXiv ID, URL}
\li{Queries CrossRef, PubMed, arXiv APIs}
\li{Handles multiple identifier types}
\li{Batch processing}
\li{Multiple output formats}
}

\p{\strong{Usage}:}

\pre{\startverb
# Single DOI
python scripts/extract_metadata.py --doi 10.1038/s41586-021-03819-2

# Single PMID
python scripts/extract_metadata.py --pmid 34265844

# Single arXiv ID
python scripts/extract_metadata.py --arxiv 2103.14030

# From URL
python scripts/extract_metadata.py \
  --url "https://www.nature.com/articles/s41586-021-03819-2"

# Batch processing (file with one identifier per line)
python scripts/extract_metadata.py \
  --input paper_ids.txt \
  --output references.bib

# Different output formats
python scripts/extract_metadata.py \
  --doi 10.1038/nature12345 \
  --format json  # or bibtex, yaml
\stopverb}
}

\subtree{
\title{validate_citations.py}
\p{Validate BibTeX entries for accuracy and completeness.}

\p{\strong{Features}:}

\ul{
\li{DOI verification via doi.org and CrossRef}
\li{Required field checking}
\li{Duplicate detection}
\li{Format validation}
\li{Auto-fix common issues}
\li{Detailed reporting}
}

\p{\strong{Usage}:}

\pre{\startverb
# Basic validation
python scripts/validate_citations.py references.bib

# With auto-fix
python scripts/validate_citations.py references.bib \
  --auto-fix \
  --output fixed_references.bib

# Detailed validation report
python scripts/validate_citations.py references.bib \
  --report validation_report.json \
  --verbose

# Only check DOIs
python scripts/validate_citations.py references.bib \
  --check-dois-only
\stopverb}
}

\subtree{
\title{format_bibtex.py}
\p{Format and clean BibTeX files.}

\p{\strong{Features}:}

\ul{
\li{Standardize formatting}
\li{Sort entries (by key, year, author)}
\li{Remove duplicates}
\li{Validate syntax}
\li{Fix common errors}
\li{Enforce citation key conventions}
}

\p{\strong{Usage}:}

\pre{\startverb
# Basic formatting
python scripts/format_bibtex.py references.bib

# Sort by year (newest first)
python scripts/format_bibtex.py references.bib \
  --sort year \
  --descending \
  --output sorted_refs.bib

# Remove duplicates
python scripts/format_bibtex.py references.bib \
  --deduplicate \
  --output clean_refs.bib

# Complete cleanup
python scripts/format_bibtex.py references.bib \
  --deduplicate \
  --sort year \
  --validate \
  --auto-fix \
  --output final_refs.bib
\stopverb}
}

\subtree{
\title{doi_to_bibtex.py}
\p{Quick DOI to BibTeX conversion.}

\p{\strong{Features}:}

\ul{
\li{Fast single DOI conversion}
\li{Batch processing}
\li{Multiple output formats}
\li{Clipboard support}
}

\p{\strong{Usage}:}

\pre{\startverb
# Single DOI
python scripts/doi_to_bibtex.py 10.1038/s41586-021-03819-2

# Multiple DOIs
python scripts/doi_to_bibtex.py \
  10.1038/nature12345 \
  10.1126/science.abc1234 \
  10.1016/j.cell.2023.01.001

# From file (one DOI per line)
python scripts/doi_to_bibtex.py --input dois.txt --output references.bib

# Copy to clipboard
python scripts/doi_to_bibtex.py 10.1038/nature12345 --clipboard
\stopverb}
}
}

\subtree{
\title{Best Practices}
\subtree{
\title{Search Strategy}
\ol{
\li{\strong{Start broad, then narrow}:}
\li{Begin with general terms to understand the field}
\li{Refine with specific keywords and filters}
\li{Use synonyms and related terms}
}

\ol{
\li{\strong{Use multiple sources}:}
\li{Google Scholar for comprehensive coverage}
\li{PubMed for biomedical focus}
\li{arXiv for preprints}
\li{Combine results for completeness}
}

\ol{
\li{\strong{Leverage citations}:}
\li{Check "Cited by" for seminal papers}
\li{Review references from key papers}
\li{Use citation networks to discover related work}
}

\ol{
\li{\strong{Document your searches}:}
\li{Save search queries and dates}
\li{Record number of results}
\li{Note any filters or restrictions applied}
}
}

\subtree{
\title{Metadata Extraction}
\ol{
\li{\strong{Always use DOIs when available}:}
\li{Most reliable identifier}
\li{Permanent link to the publication}
\li{Best metadata source via CrossRef}
}

\ol{
\li{\strong{Verify extracted metadata}:}
\li{Check author names are correct}
\li{Verify journal/conference names}
\li{Confirm publication year}
\li{Validate page numbers and volume}
}

\ol{
\li{\strong{Handle edge cases}:}
\li{Preprints: Include repository and ID}
\li{Preprints later published: Use published version}
\li{Conference papers: Include conference name and location}
\li{Book chapters: Include book title and editors}
}

\ol{
\li{\strong{Maintain consistency}:}
\li{Use consistent author name format}
\li{Standardize journal abbreviations}
\li{Use same DOI format (URL preferred)}
}
}

\subtree{
\title{BibTeX Quality}
\ol{
\li{\strong{Follow conventions}:}
\li{Use meaningful citation keys (FirstAuthor2024keyword)}
\li{Protect capitalization in titles with {}}
\li{Use -- for page ranges (not single dash)}
\li{Include DOI field for all modern publications}
}

\ol{
\li{\strong{Keep it clean}:}
\li{Remove unnecessary fields}
\li{No redundant information}
\li{Consistent formatting}
\li{Validate syntax regularly}
}

\ol{
\li{\strong{Organize systematically}:}
\li{Sort by year or topic}
\li{Group related papers}
\li{Use separate files for different projects}
\li{Merge carefully to avoid duplicates}
}
}

\subtree{
\title{Validation}
\ol{
\li{\strong{Validate early and often}:}
\li{Check citations when adding them}
\li{Validate complete bibliography before submission}
\li{Re-validate after any manual edits}
}

\ol{
\li{\strong{Fix issues promptly}:}
\li{Broken DOIs: Find correct identifier}
\li{Missing fields: Extract from original source}
\li{Duplicates: Choose best version, remove others}
\li{Format errors: Use auto-fix when safe}
}

\ol{
\li{\strong{Manual review for critical citations}:}
\li{Verify key papers cited correctly}
\li{Check author names match publication}
\li{Confirm page numbers and volume}
\li{Ensure URLs are current}
}
}
}

\subtree{
\title{Common Pitfalls to Avoid}
\ol{
\li{\strong{Single source bias}: Only using Google Scholar or PubMed}
\li{\strong{Solution}: Search multiple databases for comprehensive coverage}
}

\ol{
\li{\strong{Accepting metadata blindly}: Not verifying extracted information}
\li{\strong{Solution}: Spot-check extracted metadata against original sources}
}

\ol{
\li{\strong{Ignoring DOI errors}: Broken or incorrect DOIs in bibliography}
\li{\strong{Solution}: Run validation before final submission}
}

\ol{
\li{\strong{Inconsistent formatting}: Mixed citation key styles, formatting}
\li{\strong{Solution}: Use format_bibtex.py to standardize}
}

\ol{
\li{\strong{Duplicate entries}: Same paper cited multiple times with different keys}
\li{\strong{Solution}: Use duplicate detection in validation}
}

\ol{
\li{\strong{Missing required fields}: Incomplete BibTeX entries}
\li{\strong{Solution}: Validate and ensure all required fields present}
}

\ol{
\li{\strong{Outdated preprints}: Citing preprint when published version exists}
\li{\strong{Solution}: Check if preprints have been published, update to journal version}
}

\ol{
\li{\strong{Special character issues}: Broken LaTeX compilation due to characters}
\li{\strong{Solution}: Use proper escaping or Unicode in BibTeX}
}

\ol{
\li{\strong{No validation before submission}: Submitting with citation errors}
\li{\strong{Solution}: Always run validation as final check}
}

\ol{
\li{\strong{Manual BibTeX entry}: Typing entries by hand}
\li{\strong{Solution}: Always extract from metadata sources using scripts}
}
}

\subtree{
\title{Example Workflows}
\subtree{
\title{Example 1: Building a Bibliography for a Paper}
\pre{\startverb
# Step 1: Find key papers on your topic
python scripts/search_google_scholar.py "transformer neural networks" \
  --year-start 2017 \
  --limit 50 \
  --output transformers_gs.json

python scripts/search_pubmed.py "deep learning medical imaging" \
  --date-start 2020 \
  --limit 50 \
  --output medical_dl_pm.json

# Step 2: Extract metadata from search results
python scripts/extract_metadata.py \
  --input transformers_gs.json \
  --output transformers.bib

python scripts/extract_metadata.py \
  --input medical_dl_pm.json \
  --output medical.bib

# Step 3: Add specific papers you already know
python scripts/doi_to_bibtex.py 10.1038/s41586-021-03819-2 >> specific.bib
python scripts/doi_to_bibtex.py 10.1126/science.aam9317 >> specific.bib

# Step 4: Combine all BibTeX files
cat transformers.bib medical.bib specific.bib > combined.bib

# Step 5: Format and deduplicate
python scripts/format_bibtex.py combined.bib \
  --deduplicate \
  --sort year \
  --descending \
  --output formatted.bib

# Step 6: Validate
python scripts/validate_citations.py formatted.bib \
  --auto-fix \
  --report validation.json \
  --output final_references.bib

# Step 7: Review any issues
cat validation.json | grep -A 3 '"errors"'

# Step 8: Use in LaTeX
# \bibliography{final_references}
\stopverb}
}

\subtree{
\title{Example 2: Converting a List of DOIs}
\pre{\startverb
# You have a text file with DOIs (one per line)
# dois.txt contains:
# 10.1038/s41586-021-03819-2
# 10.1126/science.aam9317
# 10.1016/j.cell.2023.01.001

# Convert all to BibTeX
python scripts/doi_to_bibtex.py --input dois.txt --output references.bib

# Validate the result
python scripts/validate_citations.py references.bib --verbose
\stopverb}
}

\subtree{
\title{Example 3: Cleaning an Existing BibTeX File}
\pre{\startverb
# You have a messy BibTeX file from various sources
# Clean it up systematically

# Step 1: Format and standardize
python scripts/format_bibtex.py messy_references.bib \
  --output step1_formatted.bib

# Step 2: Remove duplicates
python scripts/format_bibtex.py step1_formatted.bib \
  --deduplicate \
  --output step2_deduplicated.bib

# Step 3: Validate and auto-fix
python scripts/validate_citations.py step2_deduplicated.bib \
  --auto-fix \
  --output step3_validated.bib

# Step 4: Sort by year
python scripts/format_bibtex.py step3_validated.bib \
  --sort year \
  --descending \
  --output clean_references.bib

# Step 5: Final validation report
python scripts/validate_citations.py clean_references.bib \
  --report final_validation.json \
  --verbose

# Review report
cat final_validation.json
\stopverb}
}

\subtree{
\title{Example 4: Finding and Citing Seminal Papers}
\pre{\startverb
# Find highly cited papers on a topic
python scripts/search_google_scholar.py "AlphaFold protein structure" \
  --year-start 2020 \
  --year-end 2024 \
  --sort-by citations \
  --limit 20 \
  --output alphafold_seminal.json

# Extract the top 10 by citation count
# (script will have included citation counts in JSON)

# Convert to BibTeX
python scripts/extract_metadata.py \
  --input alphafold_seminal.json \
  --output alphafold_refs.bib

# The BibTeX file now contains the most influential papers
\stopverb}
}
}

\subtree{
\title{Integration with Other Skills}
\subtree{
\title{Literature Review Skill}
\p{\strong{Citation Management} provides the technical infrastructure for \strong{Literature Review}:}

\ul{
\li{\strong{Literature Review}: Multi-database systematic search and synthesis}
\li{\strong{Citation Management}: Metadata extraction and validation}
}

\p{\strong{Combined workflow}:}

\ol{
\li{Use literature-review for systematic search methodology}
\li{Use citation-management to extract and validate citations}
\li{Use literature-review to synthesize findings}
\li{Use citation-management to ensure bibliography accuracy}
}
}

\subtree{
\title{Scientific Writing Skill}
\p{\strong{Citation Management} ensures accurate references for \strong{Scientific Writing}:}

\ul{
\li{Export validated BibTeX for use in LaTeX manuscripts}
\li{Verify citations match publication standards}
\li{Format references according to journal requirements}
}
}

\subtree{
\title{Venue Templates Skill}
\p{\strong{Citation Management} works with \strong{Venue Templates} for submission-ready manuscripts:}

\ul{
\li{Different venues require different citation styles}
\li{Generate properly formatted references}
\li{Validate citations meet venue requirements}
}
}
}

\subtree{
\title{Resources}
\subtree{
\title{Bundled Resources}
\p{\strong{References} (in \code{\startverb references/\stopverb}):}

\ul{
\li{\code{\startverb google_scholar_search.md\stopverb}: Complete Google Scholar search guide}
\li{\code{\startverb pubmed_search.md\stopverb}: PubMed and E-utilities API documentation}
\li{\code{\startverb metadata_extraction.md\stopverb}: Metadata sources and field requirements}
\li{\code{\startverb citation_validation.md\stopverb}: Validation criteria and quality checks}
\li{\code{\startverb bibtex_formatting.md\stopverb}: BibTeX entry types and formatting rules}
}

\p{\strong{Scripts} (in \code{\startverb scripts/\stopverb}):}

\ul{
\li{\code{\startverb search_google_scholar.py\stopverb}: Google Scholar search automation}
\li{\code{\startverb search_pubmed.py\stopverb}: PubMed E-utilities API client}
\li{\code{\startverb extract_metadata.py\stopverb}: Universal metadata extractor}
\li{\code{\startverb validate_citations.py\stopverb}: Citation validation and verification}
\li{\code{\startverb format_bibtex.py\stopverb}: BibTeX formatter and cleaner}
\li{\code{\startverb doi_to_bibtex.py\stopverb}: Quick DOI to BibTeX converter}
}

\p{\strong{Assets} (in \code{\startverb assets/\stopverb}):}

\ul{
\li{\code{\startverb bibtex_template.bib\stopverb}: Example BibTeX entries for all types}
\li{\code{\startverb citation_checklist.md\stopverb}: Quality assurance checklist}
}
}

\subtree{
\title{External Resources}
\p{\strong{Search Engines}:}

\ul{
\li{Google Scholar: https://scholar.google.com/}
\li{PubMed: https://pubmed.ncbi.nlm.nih.gov/}
\li{PubMed Advanced Search: https://pubmed.ncbi.nlm.nih.gov/advanced/}
}

\p{\strong{Metadata APIs}:}

\ul{
\li{CrossRef API: https://api.crossref.org/}
\li{PubMed E-utilities: https://www.ncbi.nlm.nih.gov/books/NBK25501/}
\li{arXiv API: https://arxiv.org/help/api/}
\li{DataCite API: https://api.datacite.org/}
}

\p{\strong{Tools and Validators}:}

\ul{
\li{MeSH Browser: https://meshb.nlm.nih.gov/search}
\li{DOI Resolver: https://doi.org/}
\li{BibTeX Format: http://www.bibtex.org/Format/}
}

\p{\strong{Citation Styles}:}

\ul{
\li{BibTeX documentation: http://www.bibtex.org/}
\li{LaTeX bibliography management: https://www.overleaf.com/learn/latex/Bibliography_management}
}
}
}

\subtree{
\title{Dependencies}
\subtree{
\title{Required Python Packages}
\pre{\startverb
# Core dependencies
pip install requests  # HTTP requests for APIs
pip install bibtexparser  # BibTeX parsing and formatting
pip install biopython  # PubMed E-utilities access

# Optional (for Google Scholar)
pip install scholarly  # Google Scholar API wrapper
# or
pip install selenium  # For more robust Scholar scraping
\stopverb}
}

\subtree{
\title{Optional Tools}
\pre{\startverb
# For advanced validation
pip install crossref-commons  # Enhanced CrossRef API access
pip install pylatexenc  # LaTeX special character handling
\stopverb}
}
}

\subtree{
\title{Summary}
\p{The citation-management skill provides:}

\ol{
\li{\strong{Comprehensive search capabilities} for Google Scholar and PubMed}
\li{\strong{Automated metadata extraction} from DOI, PMID, arXiv ID, URLs}
\li{\strong{Citation validation} with DOI verification and completeness checking}
\li{\strong{BibTeX formatting} with standardization and cleaning tools}
\li{\strong{Quality assurance} through validation and reporting}
\li{\strong{Integration} with scientific writing workflow}
\li{\strong{Reproducibility} through documented search and extraction methods}
}

\p{Use this skill to maintain accurate, complete citations throughout your research and ensure publication-ready bibliographies.}
}
}