\title{Clinical Reports}

\taxon{skill}

\meta{description}{"Write comprehensive clinical reports including case reports (CARE guidelines), diagnostic reports (radiology/pathology/lab), clinical trial reports (ICH-E3, SAE, CSR), and patient documentation (SOAP, H&P, discharge summaries). Full support with templates, regulatory compliance (HIPAA, FDA, ICH-GCP), and validation tools."}

\subtree{
\title{Clinical Report Writing}
\subtree{
\title{Overview}
\p{Clinical report writing is the process of documenting medical information with precision, accuracy, and compliance with regulatory standards. This skill covers four major categories of clinical reports: case reports for journal publication, diagnostic reports for clinical practice, clinical trial reports for regulatory submission, and patient documentation for medical records. Apply this skill for healthcare documentation, research dissemination, and regulatory compliance.}

\p{\strong{Critical Principle: Clinical reports must be accurate, complete, objective, and compliant with applicable regulations (HIPAA, FDA, ICH-GCP).} Patient privacy and data integrity are paramount. All clinical documentation must support evidence-based decision-making and meet professional standards.}
}

\subtree{
\title{When to Use This Skill}
\p{This skill should be used when:}

\ul{
\li{Writing clinical case reports for journal submission (CARE guidelines)}
\li{Creating diagnostic reports (radiology, pathology, laboratory)}
\li{Documenting clinical trial data and adverse events}
\li{Preparing clinical study reports (CSR) for regulatory submission}
\li{Writing patient progress notes, SOAP notes, and clinical summaries}
\li{Drafting discharge summaries, H&P documents, or consultation notes}
\li{Ensuring HIPAA compliance and proper de-identification}
\li{Validating clinical documentation for completeness and accuracy}
\li{Preparing serious adverse event (SAE) reports}
\li{Creating data safety monitoring board (DSMB) reports}
}
}

\subtree{
\title{Visual Enhancement with Scientific Schematics}
\p{\strong{⚠️ MANDATORY: Every clinical report MUST include at least 1 AI-generated figure using the scientific-schematics skill.}}

\p{This is not optional. Clinical reports benefit greatly from visual elements. Before finalizing any document:}

\ol{
\li{Generate at minimum ONE schematic or diagram (e.g., patient timeline, diagnostic algorithm, or treatment workflow)}
\li{For case reports: include clinical progression timeline}
\li{For trial reports: include CONSORT flow diagram}
}

\p{\strong{How to generate figures:}}

\ul{
\li{Use the \strong{scientific-schematics} skill to generate AI-powered publication-quality diagrams}
\li{Simply describe your desired diagram in natural language}
\li{Nano Banana Pro will automatically generate, review, and refine the schematic}
}

\p{\strong{How to generate schematics:}}

\pre{\startverb
python scripts/generate_schematic.py "your diagram description" -o figures/output.png
\stopverb}

\p{The AI will automatically:}

\ul{
\li{Create publication-quality images with proper formatting}
\li{Review and refine through multiple iterations}
\li{Ensure accessibility (colorblind-friendly, high contrast)}
\li{Save outputs in the figures/ directory}
}

\p{\strong{When to add schematics:}}

\ul{
\li{Patient case timelines and clinical progression diagrams}
\li{Diagnostic algorithm flowcharts}
\li{Treatment protocol workflows}
\li{Anatomical diagrams for case reports}
\li{Clinical trial participant flow diagrams (CONSORT)}
\li{Adverse event classification trees}
\li{Any complex concept that benefits from visualization}
}

\p{For detailed guidance on creating schematics, refer to the scientific-schematics skill documentation.}
}

\subtree{
\title{Core Capabilities}
\subtree{
\title{1. Clinical Case Reports for Journal Publication}
\p{Clinical case reports describe unusual clinical presentations, novel diagnoses, or rare complications. They contribute to medical knowledge and are published in peer-reviewed journals.}

\subtree{
\title{CARE Guidelines Compliance}
\p{The CARE (CAse REport) guidelines provide a standardized framework for case report writing. All case reports should follow this checklist:}

\p{\strong{Title}}

\ul{
\li{Include the words "case report" or "case study"}
\li{Indicate the area of focus}
\li{Example: "Unusual Presentation of Acute Myocardial Infarction in a Young Patient: A Case Report"}
}

\p{\strong{Keywords}}

\ul{
\li{2-5 keywords for indexing and searchability}
\li{Use MeSH (Medical Subject Headings) terms when possible}
}

\p{\strong{Abstract} (structured or unstructured, 150-250 words)}

\ul{
\li{Introduction: What is unique or novel about the case?}
\li{Patient concerns: Primary symptoms and key medical history}
\li{Diagnoses: Primary and secondary diagnoses}
\li{Interventions: Key treatments and procedures}
\li{Outcomes: Clinical outcome and follow-up}
\li{Conclusions: Main takeaway or clinical lesson}
}

\p{\strong{Introduction}}

\ul{
\li{Brief background on the medical condition}
\li{Why this case is novel or important}
\li{Literature review of similar cases (brief)}
\li{What makes this case worth reporting}
}

\p{\strong{Patient Information}}

\ul{
\li{Demographics (age, sex, race/ethnicity if relevant)}
\li{Medical history, family history, social history}
\li{Relevant comorbidities}
\li{\strong{De-identification}: Remove or alter 18 HIPAA identifiers}
\li{\strong{Patient consent}: Document informed consent for publication}
}

\p{\strong{Clinical Findings}}

\ul{
\li{Chief complaint and presenting symptoms}
\li{Physical examination findings}
\li{Timeline of symptoms (consider timeline figure or table)}
\li{Relevant clinical observations}
}

\p{\strong{Timeline}}

\ul{
\li{Chronological summary of key events}
\li{Dates of symptoms, diagnosis, interventions, outcomes}
\li{Can be presented as a table or figure}
\li{Example format:}
\li{Day 0: Initial presentation with symptoms X, Y, Z}
\li{Day 2: Diagnostic test A performed, revealed finding B}
\li{Day 5: Treatment initiated with drug C}
\li{Day 14: Clinical improvement noted}
\li{Month 3: Follow-up examination shows complete resolution}
}

\p{\strong{Diagnostic Assessment}}

\ul{
\li{Diagnostic tests performed (labs, imaging, procedures)}
\li{Results and interpretation}
\li{Differential diagnosis considered}
\li{Rationale for final diagnosis}
\li{Challenges in diagnosis}
}

\p{\strong{Therapeutic Interventions}}

\ul{
\li{Medications (names, dosages, routes, duration)}
\li{Procedures or surgeries performed}
\li{Non-pharmacological interventions}
\li{Reasoning for treatment choices}
\li{Alternative treatments considered}
}

\p{\strong{Follow-up and Outcomes}}

\ul{
\li{Clinical outcome (resolution, improvement, unchanged, worsened)}
\li{Follow-up duration and frequency}
\li{Long-term outcomes if available}
\li{Patient-reported outcomes}
\li{Adherence to treatment}
}

\p{\strong{Discussion}}

\ul{
\li{Strengths and novelty of the case}
\li{How this case compares to existing literature}
\li{Limitations of the case report}
\li{Potential mechanisms or explanations}
\li{Clinical implications and lessons learned}
\li{Unanswered questions or areas for future research}
}

\p{\strong{Patient Perspective} (optional but encouraged)}

\ul{
\li{Patient's experience and viewpoint}
\li{Impact on quality of life}
\li{Patient-reported outcomes}
\li{Quote from patient if appropriate}
}

\p{\strong{Informed Consent}}

\ul{
\li{Statement documenting patient consent for publication}
\li{If patient deceased or unable to consent, describe proxy consent}
\li{For pediatric cases, parental/guardian consent}
\li{Example: "Written informed consent was obtained from the patient for publication of this case report and accompanying images. A copy of the written consent is available for review by the Editor-in-Chief of this journal."}
}

\p{For detailed CARE guidelines, refer to \code{\startverb references/case_report_guidelines.md\stopverb}.}
}

\subtree{
\title{Journal-Specific Requirements}
\p{Different journals have specific formatting requirements:}

\ul{
\li{Word count limits (typically 1500-3000 words)}
\li{Number of figures/tables allowed}
\li{Reference style (AMA, Vancouver, APA)}
\li{Structured vs. unstructured abstract}
\li{Supplementary materials policies}
}

\p{Check journal instructions for authors before submission.}
}

\subtree{
\title{De-identification and Privacy}
\p{\strong{18 HIPAA Identifiers to Remove or Alter:}}

\ol{
\li{Names}
\li{Geographic subdivisions smaller than state}
\li{Dates (except year)}
\li{Telephone numbers}
\li{Fax numbers}
\li{Email addresses}
\li{Social Security numbers}
\li{Medical record numbers}
\li{Health plan beneficiary numbers}
\li{Account numbers}
\li{Certificate/license numbers}
\li{Vehicle identifiers and serial numbers}
\li{Device identifiers and serial numbers}
\li{Web URLs}
\li{IP addresses}
\li{Biometric identifiers}
\li{Full-face photographs}
\li{Any other unique identifying characteristic}
}

\p{\strong{Best Practices:}}

\ul{
\li{Use "the patient" instead of names}
\li{Report age ranges (e.g., "a woman in her 60s") or exact age if relevant}
\li{Use approximate dates or time intervals (e.g., "3 months prior")}
\li{Remove institution names unless necessary}
\li{Blur or crop identifying features in images}
\li{Obtain explicit consent for any potentially identifying information}
}
}
}

\subtree{
\title{2. Clinical Diagnostic Reports}
\p{Diagnostic reports communicate findings from imaging studies, pathological examinations, and laboratory tests. They must be clear, accurate, and actionable.}

\subtree{
\title{Radiology Reports}
\p{Radiology reports follow a standardized structure to ensure clarity and completeness.}

\p{\strong{Standard Structure:}}

\p{\strong{1. Patient Demographics}}

\ul{
\li{Patient name (or ID in research contexts)}
\li{Date of birth or age}
\li{Medical record number}
\li{Examination date and time}
}

\p{\strong{2. Clinical Indication}}

\ul{
\li{Reason for examination}
\li{Relevant clinical history}
\li{Specific clinical question to be answered}
\li{Example: "Rule out pulmonary embolism in patient with acute dyspnea"}
}

\p{\strong{3. Technique}}

\ul{
\li{Imaging modality (X-ray, CT, MRI, ultrasound, PET, etc.)}
\li{Anatomical region examined}
\li{Contrast administration (type, route, volume)}
\li{Protocol or sequence used}
\li{Technical quality and limitations}
\li{Example: "Contrast-enhanced CT of the chest, abdomen, and pelvis was performed using 100 mL of intravenous iodinated contrast. Oral contrast was not administered."}
}

\p{\strong{4. Comparison}}

\ul{
\li{Prior imaging studies available for comparison}
\li{Dates of prior studies}
\li{Stability or change from prior imaging}
\li{Example: "Comparison: CT chest from [date]"}
}

\p{\strong{5. Findings}}

\ul{
\li{Systematic description of imaging findings}
\li{Organ-by-organ or region-by-region approach}
\li{Positive findings first, then pertinent negatives}
\li{Measurements of lesions or abnormalities}
\li{Use of standardized terminology (ACR lexicon, RadLex)}
\li{Example:}
\li{Lungs: Bilateral ground-glass opacities, predominant in the lower lobes. No consolidation or pleural effusion.}
\li{Mediastinum: No lymphadenopathy. Heart size normal.}
\li{Abdomen: Liver, spleen, pancreas unremarkable. No free fluid.}
}

\p{\strong{6. Impression/Conclusion}}

\ul{
\li{Concise summary of key findings}
\li{Answers to the clinical question}
\li{Differential diagnosis if applicable}
\li{Recommendations for follow-up or additional studies}
\li{Level of suspicion or diagnostic certainty}
\li{Example:}
\li{"1. Bilateral ground-glass opacities consistent with viral pneumonia or atypical infection. COVID-19 cannot be excluded. Clinical correlation recommended.}
\li{2. No evidence of pulmonary embolism.}
\li{3. Recommend follow-up imaging in 4-6 weeks to assess resolution."}
}

\p{\strong{Structured Reporting:}}

\p{Many radiology departments use structured reporting templates for common examinations:}

\ul{
\li{Lung nodule reporting (Lung-RADS)}
\li{Breast imaging (BI-RADS)}
\li{Liver imaging (LI-RADS)}
\li{Prostate imaging (PI-RADS)}
\li{CT colonography (C-RADS)}
}

\p{Structured reports improve consistency, reduce ambiguity, and facilitate data extraction.}

\p{For radiology reporting standards, see \code{\startverb references/diagnostic_reports_standards.md\stopverb}.}
}

\subtree{
\title{Pathology Reports}
\p{Pathology reports document microscopic findings from tissue specimens and provide diagnostic conclusions.}

\p{\strong{Surgical Pathology Report Structure:}}

\p{\strong{1. Patient Information}}

\ul{
\li{Patient name and identifiers}
\li{Date of birth, age, sex}
\li{Ordering physician}
\li{Medical record number}
\li{Specimen received date}
}

\p{\strong{2. Specimen Information}}

\ul{
\li{Specimen type (biopsy, excision, resection)}
\li{Anatomical site}
\li{Laterality if applicable}
\li{Number of specimens/blocks/slides}
\li{Example: "Skin, left forearm, excisional biopsy"}
}

\p{\strong{3. Clinical History}}

\ul{
\li{Relevant clinical information}
\li{Indication for biopsy}
\li{Prior diagnoses}
\li{Example: "History of melanoma. New pigmented lesion, rule out recurrence."}
}

\p{\strong{4. Gross Description}}

\ul{
\li{Macroscopic appearance of specimen}
\li{Size, weight, color, consistency}
\li{Orientation markers if present}
\li{Sectioning and sampling approach}
\li{Example: "The specimen consists of an ellipse of skin measuring 2.5 x 1.0 x 0.5 cm. A pigmented lesion measuring 0.6 cm in diameter is present on the surface. The specimen is serially sectioned and entirely submitted in cassettes A1-A3."}
}

\p{\strong{5. Microscopic Description}}

\ul{
\li{Histological findings}
\li{Cellular characteristics}
\li{Architectural patterns}
\li{Presence of malignancy}
\li{Margins if applicable}
\li{Special stains or immunohistochemistry results}
}

\p{\strong{6. Diagnosis}}

\ul{
\li{Primary diagnosis}
\li{Grade and stage if applicable (cancer)}
\li{Margin status}
\li{Lymph node status if applicable}
\li{Synoptic reporting for cancers (CAP protocols)}
\li{Example:}
\li{"MALIGNANT MELANOMA, SUPERFICIAL SPREADING TYPE}
\li{Breslow thickness: 1.2 mm}
\li{Clark level: IV}
\li{Mitotic rate: 3/mm²}
\li{Ulceration: Absent}
\li{Margins: Negative (closest margin 0.4 cm)}
\li{Lymphovascular invasion: Not identified"}
}

\p{\strong{7. Comment} (if needed)}

\ul{
\li{Additional context or interpretation}
\li{Differential diagnosis}
\li{Recommendations for additional studies}
\li{Clinical correlation suggestions}
}

\p{\strong{Synoptic Reporting:}}

\p{The College of American Pathologists (CAP) provides synoptic reporting templates for cancer specimens. These checklists ensure all relevant diagnostic elements are documented.}

\p{Key elements for cancer reporting:}

\ul{
\li{Tumor site}
\li{Tumor size}
\li{Histologic type}
\li{Histologic grade}
\li{Extent of invasion}
\li{Lymph-vascular invasion}
\li{Perineural invasion}
\li{Margins}
\li{Lymph nodes (number examined, number positive)}
\li{Pathologic stage (TNM classification)}
\li{Ancillary studies (molecular markers, biomarkers)}
}
}

\subtree{
\title{Laboratory Reports}
\p{Laboratory reports communicate test results for clinical specimens (blood, urine, tissue, etc.).}

\p{\strong{Standard Components:}}

\p{\strong{1. Patient and Specimen Information}}

\ul{
\li{Patient identifiers}
\li{Specimen type (blood, serum, urine, CSF, etc.)}
\li{Collection date and time}
\li{Received date and time}
\li{Ordering provider}
}

\p{\strong{2. Test Name and Method}}

\ul{
\li{Full test name}
\li{Methodology (immunoassay, spectrophotometry, PCR, etc.)}
\li{Laboratory accession number}
}

\p{\strong{3. Results}}

\ul{
\li{Quantitative or qualitative result}
\li{Units of measurement}
\li{Reference range (normal values)}
\li{Flags for abnormal values (H = high, L = low)}
\li{Critical values highlighted}
\li{Example:}
\li{Hemoglobin: 8.5 g/dL (L) [Reference: 12.0-16.0 g/dL]}
\li{White Blood Cell Count: 15.2 x10³/μL (H) [Reference: 4.5-11.0 x10³/μL]}
}

\p{\strong{4. Interpretation} (when applicable)}

\ul{
\li{Clinical significance of results}
\li{Suggested follow-up or additional testing}
\li{Correlation with diagnosis}
\li{Drug levels and therapeutic ranges}
}

\p{\strong{5. Quality Control Information}}

\ul{
\li{Specimen adequacy}
\li{Specimen quality issues (hemolyzed, lipemic, clotted)}
\li{Delays in processing}
\li{Technical limitations}
}

\p{\strong{Critical Value Reporting:}}

\ul{
\li{Life-threatening results require immediate notification}
\li{Examples: glucose <40 or >500 mg/dL, potassium <2.5 or >6.5 mEq/L}
\li{Document notification time and recipient}
}

\p{For laboratory standards and terminology, see \code{\startverb references/diagnostic_reports_standards.md\stopverb}.}
}
}

\subtree{
\title{3. Clinical Trial Reports}
\p{Clinical trial reports document the conduct, results, and safety of clinical research studies. These reports are essential for regulatory submissions and scientific publication.}

\subtree{
\title{Serious Adverse Event (SAE) Reports}
\p{SAE reports document unexpected serious adverse reactions during clinical trials. Regulatory requirements mandate timely reporting to IRBs, sponsors, and regulatory agencies.}

\p{\strong{Definition of Serious Adverse Event:} An adverse event is serious if it:}

\ul{
\li{Results in death}
\li{Is life-threatening}
\li{Requires inpatient hospitalization or prolongation of existing hospitalization}
\li{Results in persistent or significant disability/incapacity}
\li{Is a congenital anomaly/birth defect}
\li{Requires intervention to prevent permanent impairment or damage}
}

\p{\strong{SAE Report Components:}}

\p{\strong{1. Study Information}}

\ul{
\li{Protocol number and title}
\li{Study phase}
\li{Sponsor name}
\li{Principal investigator}
\li{IND/IDE number (if applicable)}
\li{Clinical trial registry number (NCT number)}
}

\p{\strong{2. Patient Information (De-identified)}}

\ul{
\li{Subject ID or randomization number}
\li{Age, sex, race/ethnicity}
\li{Study arm or treatment group}
\li{Date of informed consent}
\li{Date of first study intervention}
}

\p{\strong{3. Event Information}}

\ul{
\li{Event description (narrative)}
\li{Date of onset}
\li{Date of resolution (or ongoing)}
\li{Severity (mild, moderate, severe)}
\li{Seriousness criteria met}
\li{Outcome (recovered, recovering, not recovered, fatal, unknown)}
}

\p{\strong{4. Causality Assessment}}

\ul{
\li{Relationship to study intervention (unrelated, unlikely, possible, probable, definite)}
\li{Relationship to study procedures}
\li{Relationship to underlying disease}
\li{Rationale for causality determination}
}

\p{\strong{5. Action Taken}}

\ul{
\li{Modification of study intervention (dose reduction, temporary hold, permanent discontinuation)}
\li{Concomitant medications or treatments administered}
\li{Hospitalization details}
\li{Outcome and follow-up plan}
}

\p{\strong{6. Expectedness}}

\ul{
\li{Expected per protocol or investigator's brochure}
\li{Unexpected event requiring expedited reporting}
\li{Comparison to known safety profile}
}

\p{\strong{7. Narrative}}

\ul{
\li{Detailed description of the event}
\li{Timeline of events}
\li{Clinical course and management}
\li{Laboratory and diagnostic test results}
\li{Final diagnosis or conclusion}
}

\p{\strong{8. Reporter Information}}

\ul{
\li{Name and contact of reporter}
\li{Report date}
\li{Signature}
}

\p{\strong{Regulatory Timelines:}}

\ul{
\li{Fatal or life-threatening unexpected SAEs: 7 days for preliminary report, 15 days for complete report}
\li{Other serious unexpected events: 15 days}
\li{IRB notification: per institutional policy, typically within 5-10 days}
}

\p{For detailed SAE reporting guidance, see \code{\startverb references/clinical_trial_reporting.md\stopverb}.}
}

\subtree{
\title{Clinical Study Reports (CSR)}
\p{Clinical study reports are comprehensive documents summarizing the design, conduct, and results of clinical trials. They are submitted to regulatory agencies as part of drug approval applications.}

\p{\strong{ICH-E3 Structure:}}

\p{The ICH E3 guideline defines the structure and content of clinical study reports.}

\p{\strong{Main Sections:}}

\p{\strong{1. Title Page}}

\ul{
\li{Study title and protocol number}
\li{Sponsor and investigator information}
\li{Report date and version}
}

\p{\strong{2. Synopsis} (5-15 pages)}

\ul{
\li{Brief summary of entire study}
\li{Objectives, methods, results, conclusions}
\li{Key efficacy and safety findings}
\li{Can stand alone}
}

\p{\strong{3. Table of Contents}}

\p{\strong{4. List of Abbreviations and Definitions}}

\p{\strong{5. Ethics} (Section 2)}

\ul{
\li{IRB/IEC approvals}
\li{Informed consent process}
\li{GCP compliance statement}
}

\p{\strong{6. Investigators and Study Administrative Structure} (Section 3)}

\ul{
\li{List of investigators and sites}
\li{Study organization}
\li{Monitoring and quality assurance}
}

\p{\strong{7. Introduction} (Section 4)}

\ul{
\li{Background and rationale}
\li{Study objectives and purpose}
}

\p{\strong{8. Study Objectives and Plan} (Section 5)}

\ul{
\li{Overall design and plan}
\li{Objectives (primary and secondary)}
\li{Endpoints (efficacy and safety)}
\li{Sample size determination}
}

\p{\strong{9. Study Patients} (Section 6)}

\ul{
\li{Inclusion and exclusion criteria}
\li{Patient disposition}
\li{Protocol deviations}
\li{Demographic and baseline characteristics}
}

\p{\strong{10. Efficacy Evaluation} (Section 7)}

\ul{
\li{Data sets analyzed (ITT, PP, safety)}
\li{Demographic and other baseline characteristics}
\li{Efficacy results for primary and secondary endpoints}
\li{Subgroup analyses}
\li{Dropouts and missing data}
}

\p{\strong{11. Safety Evaluation} (Section 8)}

\ul{
\li{Extent of exposure}
\li{Adverse events (summary tables)}
\li{Serious adverse events (narratives)}
\li{Laboratory values}
\li{Vital signs and physical findings}
\li{Deaths and other serious events}
}

\p{\strong{12. Discussion and Overall Conclusions} (Section 9)}

\ul{
\li{Interpretation of results}
\li{Benefit-risk assessment}
\li{Clinical implications}
}

\p{\strong{13. Tables, Figures, and Graphs} (Section 10)}

\p{\strong{14. Reference List} (Section 11)}

\p{\strong{15. Appendices} (Section 12)}

\ul{
\li{Study protocol and amendments}
\li{Sample case report forms}
\li{List of investigators and ethics committees}
\li{Patient information and consent forms}
\li{Investigator's brochure references}
\li{Publications based on the study}
}

\p{\strong{Key Principles:}}

\ul{
\li{Objectivity and transparency}
\li{Comprehensive data presentation}
\li{Adherence to statistical analysis plan}
\li{Clear presentation of safety data}
\li{Integration of appendices}
}

\p{For ICH-E3 templates and detailed guidance, see \code{\startverb references/clinical_trial_reporting.md\stopverb} and \code{\startverb assets/clinical_trial_csr_template.md\stopverb}.}
}

\subtree{
\title{Protocol Deviations}
\p{Protocol deviations are departures from the approved study protocol. They must be documented, assessed, and reported.}

\p{\strong{Categories:}}

\ul{
\li{\strong{Minor deviation}: Does not significantly impact patient safety or data integrity}
\li{\strong{Major deviation}: May impact patient safety, data integrity, or study conduct}
\li{\strong{Violation}: Serious deviation requiring immediate action and reporting}
}

\p{\strong{Documentation Requirements:}}

\ul{
\li{Description of deviation}
\li{Date of occurrence}
\li{Subject ID affected}
\li{Impact on safety and data}
\li{Corrective and preventive actions (CAPA)}
\li{Root cause analysis}
\li{Preventive measures implemented}
}
}
}

\subtree{
\title{4. Patient Clinical Documentation}
\p{Patient documentation records clinical encounters, progress, and care plans. Accurate documentation supports continuity of care, billing, and legal protection.}

\subtree{
\title{SOAP Notes}
\p{SOAP notes are the most common format for progress notes in clinical practice.}

\p{\strong{Structure:}}

\p{\strong{S - Subjective}}

\ul{
\li{Patient's reported symptoms and concerns}
\li{History of present illness (HPI)}
\li{Review of systems (ROS) relevant to visit}
\li{Patient's own words (use quotes when helpful)}
\li{Example: "Patient reports worsening shortness of breath over the past 3 days, particularly with exertion. Denies chest pain, fever, or cough."}
}

\p{\strong{O - Objective}}

\ul{
\li{Measurable clinical findings}
\li{Vital signs (temperature, blood pressure, heart rate, respiratory rate, oxygen saturation)}
\li{Physical examination findings (organized by system)}
\li{Laboratory and imaging results}
\li{Example:}
\li{Vitals: T 98.6°F, BP 142/88, HR 92, RR 22, SpO2 91\% on room air}
\li{General: Mild respiratory distress}
\li{Cardiovascular: Regular rhythm, no murmurs}
\li{Pulmonary: Bilateral crackles at bases}
\li{Extremities: 2+ pitting edema bilaterally}
}

\p{\strong{A - Assessment}}

\ul{
\li{Clinical impression or diagnosis}
\li{Differential diagnosis}
\li{Severity and stability}
\li{Progress toward treatment goals}
\li{Example:}
\li{"1. Acute decompensated heart failure, NYHA Class III}
\li{2. Hypertension, poorly controlled}
\li{3. Chronic kidney disease, stage 3"}
}

\p{\strong{P - Plan}}

\ul{
\li{Diagnostic plan (further testing)}
\li{Therapeutic plan (medications, procedures)}
\li{Patient education and counseling}
\li{Follow-up arrangements}
\li{Example:}
\li{"Diagnostics: BNP, chest X-ray, echocardiogram}
\li{Therapeutics: Increase furosemide to 40 mg PO BID, continue lisinopril 10 mg daily, strict fluid restriction to 1.5 L/day}
\li{Education: Signs of worsening heart failure, daily weights}
\li{Follow-up: Cardiology appointment in 1 week, call if weight gain >2 lbs in 1 day"}
}

\p{\strong{Documentation Tips:}}

\ul{
\li{Be concise but complete}
\li{Use standard medical abbreviations}
\li{Document time of encounter}
\li{Sign and date all notes}
\li{Avoid speculation or judgment}
\li{Document medical necessity for billing}
\li{Include patient's response to treatment}
}

\p{For SOAP note templates and examples, see \code{\startverb assets/soap_note_template.md\stopverb}.}
}

\subtree{
\title{History and Physical (H&P)}
\p{The H&P is a comprehensive assessment performed at admission or initial encounter.}

\p{\strong{Components:}}

\p{\strong{1. Chief Complaint (CC)}}

\ul{
\li{Brief statement of why patient is seeking care}
\li{Use patient's own words}
\li{Example: "Chest pain for 2 hours"}
}

\p{\strong{2. History of Present Illness (HPI)}}

\ul{
\li{Detailed chronological narrative of current problem}
\li{Use OPQRST mnemonic for pain:}
\li{Onset: When did it start?}
\li{Provocation/Palliation: What makes it better or worse?}
\li{Quality: What does it feel like?}
\li{Region/Radiation: Where is it? Does it spread?}
\li{Severity: How bad is it (0-10 scale)?}
\li{Timing: Constant or intermittent? Duration?}
\li{Associated symptoms}
\li{Prior evaluations or treatments}
}

\p{\strong{3. Past Medical History (PMH)}}

\ul{
\li{Chronic medical conditions}
\li{Previous hospitalizations}
\li{Surgeries and procedures}
\li{Example: "Hypertension (diagnosed 2015), type 2 diabetes mellitus (diagnosed 2018), prior appendectomy (2010)"}
}

\p{\strong{4. Medications}}

\ul{
\li{Current medications with doses and frequencies}
\li{Over-the-counter medications}
\li{Herbal supplements}
\li{Allergies and reactions}
}

\p{\strong{5. Allergies}}

\ul{
\li{Drug allergies with type of reaction}
\li{Food allergies}
\li{Environmental allergies}
\li{Example: "Penicillin (rash), shellfish (anaphylaxis)"}
}

\p{\strong{6. Family History (FH)}}

\ul{
\li{Medical conditions in first-degree relatives}
\li{Age and cause of death of parents}
\li{Hereditary conditions}
\li{Example: "Father with coronary artery disease (MI at age 55), mother with breast cancer (diagnosed age 62)"}
}

\p{\strong{7. Social History (SH)}}

\ul{
\li{Tobacco use (pack-years)}
\li{Alcohol use (drinks per week)}
\li{Illicit drug use}
\li{Occupation}
\li{Living situation}
\li{Sexual history if relevant}
\li{Example: "Former smoker, quit 5 years ago (20 pack-year history). Occasional alcohol (2-3 drinks/week). Works as accountant. Lives with spouse."}
}

\p{\strong{8. Review of Systems (ROS)}}

\ul{
\li{Systematic review of symptoms by organ system}
\li{Typically 10-14 systems}
\li{Pertinent positives and negatives}
\li{Systems: Constitutional, Eyes, ENT, Cardiovascular, Respiratory, GI, GU, Musculoskeletal, Skin, Neurological, Psychiatric, Endocrine, Hematologic/Lymphatic, Allergic/Immunologic}
}

\p{\strong{9. Physical Examination}}

\ul{
\li{Vital signs}
\li{General appearance}
\li{Systematic examination by organ system}
\li{HEENT, Neck, Cardiovascular, Pulmonary, Abdomen, Extremities, Neurological, Skin}
\li{Use standard terminology and abbreviations}
}

\p{\strong{10. Assessment and Plan}}

\ul{
\li{Problem list with assessment and plan for each}
\li{Numbered list format}
\li{Diagnostic and therapeutic plans}
\li{Disposition (admit, discharge, transfer)}
}

\p{For H&P templates, see \code{\startverb assets/history_physical_template.md\stopverb}.}
}

\subtree{
\title{Discharge Summaries}
\p{Discharge summaries document the hospital stay and communicate care plan to outpatient providers.}

\p{\strong{Required Elements:}}

\p{\strong{1. Patient Identification}}

\ul{
\li{Name, date of birth, medical record number}
\li{Admission and discharge dates}
\li{Attending physician}
\li{Admitting and discharge diagnoses}
}

\p{\strong{2. Reason for Hospitalization}}

\ul{
\li{Brief description of presenting problem}
\li{Chief complaint}
}

\p{\strong{3. Hospital Course}}

\ul{
\li{Chronological narrative of key events}
\li{Significant findings and procedures}
\li{Response to treatment}
\li{Complications}
\li{Consultations obtained}
\li{Organized by problem or chronologically}
}

\p{\strong{4. Discharge Diagnoses}}

\ul{
\li{Primary diagnosis}
\li{Secondary diagnoses}
\li{Complications}
\li{Comorbidities}
}

\p{\strong{5. Procedures Performed}}

\ul{
\li{Surgeries}
\li{Invasive procedures}
\li{Diagnostic procedures}
}

\p{\strong{6. Discharge Medications}}

\ul{
\li{Complete medication list with instructions}
\li{Changes from admission medications}
\li{New medications with indications}
}

\p{\strong{7. Discharge Condition}}

\ul{
\li{Stable, improved, unchanged, expired}
\li{Functional status}
\li{Mental status}
}

\p{\strong{8. Discharge Disposition}}

\ul{
\li{Home, skilled nursing facility, rehabilitation, hospice}
\li{With or without services}
}

\p{\strong{9. Follow-up Plans}}

\ul{
\li{Appointments scheduled}
\li{Recommended follow-up timing}
\li{Pending tests or studies}
\li{Referrals}
}

\p{\strong{10. Patient Instructions}}

\ul{
\li{Activity restrictions}
\li{Dietary restrictions}
\li{Wound care}
\li{Warning signs to seek care}
\li{Medication instructions}
}

\p{\strong{Best Practices:}}

\ul{
\li{Complete within 24-48 hours of discharge}
\li{Use clear language for outpatient providers}
\li{Highlight important pending results}
\li{Document code status discussions}
\li{Include patient education provided}
}

\p{For discharge summary templates, see \code{\startverb assets/discharge_summary_template.md\stopverb}.}
}
}
}

\subtree{
\title{Regulatory Compliance and Privacy}
\subtree{
\title{HIPAA Compliance}
\p{The Health Insurance Portability and Accountability Act (HIPAA) mandates protection of patient health information.}

\p{\strong{Key Requirements:}}

\ul{
\li{Minimum necessary disclosure}
\li{Patient authorization for use beyond treatment/payment/operations}
\li{Secure storage and transmission}
\li{Audit trails for electronic records}
\li{Breach notification procedures}
}

\p{\strong{De-identification Methods:}}

\ol{
\li{\strong{Safe Harbor Method}: Remove 18 identifiers}
\li{\strong{Expert Determination}: Statistical method confirming low re-identification risk}
}

\p{\strong{Business Associate Agreements:} Required when PHI is shared with third parties for services}

\p{For detailed HIPAA guidance, see \code{\startverb references/regulatory_compliance.md\stopverb}.}
}

\subtree{
\title{FDA Regulations}
\p{Clinical trial documentation must comply with FDA regulations:}

\ul{
\li{21 CFR Part 11 (Electronic Records and Signatures)}
\li{21 CFR Part 50 (Informed Consent)}
\li{21 CFR Part 56 (IRB Standards)}
\li{21 CFR Part 312 (IND Regulations)}
}
}

\subtree{
\title{ICH-GCP Guidelines}
\p{Good Clinical Practice (GCP) guidelines ensure quality and ethical standards in clinical trials:}

\ul{
\li{Protocol adherence}
\li{Informed consent documentation}
\li{Source document requirements}
\li{Audit trails and data integrity}
\li{Investigator responsibilities}
}

\p{For ICH-GCP compliance, see \code{\startverb references/regulatory_compliance.md\stopverb}.}
}
}

\subtree{
\title{Medical Terminology and Standards}
\subtree{
\title{Standardized Nomenclature}
\p{\strong{SNOMED CT (Systematized Nomenclature of Medicine - Clinical Terms)}}

\ul{
\li{Comprehensive clinical terminology}
\li{Used for electronic health records}
\li{Enables semantic interoperability}
}

\p{\strong{LOINC (Logical Observation Identifiers Names and Codes)}}

\ul{
\li{Standard for laboratory and clinical observations}
\li{Facilitates data exchange and reporting}
}

\p{\strong{ICD-10-CM (International Classification of Diseases, 10th Revision, Clinical Modification)}}

\ul{
\li{Diagnosis coding for billing and epidemiology}
\li{Required for reimbursement}
}

\p{\strong{CPT (Current Procedural Terminology)}}

\ul{
\li{Procedure coding for billing}
\li{Maintained by AMA}
}
}

\subtree{
\title{Abbreviation Standards}
\p{\strong{Acceptable Abbreviations:} Use standard abbreviations to improve efficiency while maintaining clarity.}

\p{\strong{Do Not Use List (Joint Commission):}}

\ul{
\li{U (unit) - write "unit"}
\li{IU (international unit) - write "international unit"}
\li{QD, QOD (daily, every other day) - write "daily" or "every other day"}
\li{Trailing zero (X.0 mg) - never use after decimal}
\li{Lack of leading zero (.X mg) - always use before decimal (0.X mg)}
\li{MS, MSO4, MgSO4 - write "morphine sulfate" or "magnesium sulfate"}
}

\p{For comprehensive terminology standards, see \code{\startverb references/medical_terminology.md\stopverb}.}
}
}

\subtree{
\title{Quality Assurance and Validation}
\subtree{
\title{Documentation Quality Principles}
\p{\strong{Completeness:}}

\ul{
\li{All required elements present}
\li{No missing data fields}
\li{Comprehensive patient information}
}

\p{\strong{Accuracy:}}

\ul{
\li{Factually correct information}
\li{Verified data sources}
\li{Appropriate clinical reasoning}
}

\p{\strong{Timeliness:}}

\ul{
\li{Documented contemporaneously or shortly after encounter}
\li{Time-sensitive reports prioritized}
\li{Regulatory deadlines met}
}

\p{\strong{Clarity:}}

\ul{
\li{Clear and unambiguous language}
\li{Organized logical structure}
\li{Appropriate use of medical terminology}
}

\p{\strong{Compliance:}}

\ul{
\li{Regulatory requirements met}
\li{Privacy protections in place}
\li{Institutional policies followed}
}
}

\subtree{
\title{Validation Checklists}
\p{For each report type, use validation checklists to ensure quality:}

\ul{
\li{Case report CARE checklist}
\li{Diagnostic report completeness}
\li{SAE report regulatory compliance}
\li{Clinical documentation billing requirements}
}

\p{Validation scripts are available in the \code{\startverb scripts/\stopverb} directory.}
}
}

\subtree{
\title{Data Presentation in Clinical Reports}
\subtree{
\title{Tables and Figures}
\p{\strong{Tables for Clinical Data:}}

\ul{
\li{Demographic and baseline characteristics}
\li{Adverse events summary}
\li{Laboratory values over time}
\li{Efficacy outcomes}
}

\p{\strong{Table Design Principles:}}

\ul{
\li{Clear column headers with units}
\li{Footnotes for abbreviations and statistical notes}
\li{Consistent formatting}
\li{Appropriate precision (significant figures)}
}

\p{\strong{Figures for Clinical Data:}}

\ul{
\li{Kaplan-Meier survival curves}
\li{Forest plots for subgroup analyses}
\li{Patient flow diagrams (CONSORT)}
\li{Timeline figures for case reports}
\li{Before-and-after images}
}

\p{\strong{Image Guidelines:}}

\ul{
\li{High resolution (300 dpi minimum)}
\li{Appropriate scale bars}
\li{Annotations for key features}
\li{De-identified (no patient identifiers visible)}
\li{Informed consent for recognizable images}
}

\p{For data presentation standards, see \code{\startverb references/data_presentation.md\stopverb}.}
}
}

\subtree{
\title{Integration with Other Skills}
\p{This clinical reports skill integrates with:}

\ul{
\li{\strong{Scientific Writing}: For clear, professional medical writing}
\li{\strong{Peer Review}: For quality assessment of case reports}
\li{\strong{Citation Management}: For literature references in case reports}
\li{\strong{Research Grants}: For clinical trial protocol development}
\li{\strong{Literature Review}: For background sections in case reports}
}
}

\subtree{
\title{Workflow for Clinical Report Writing}
\subtree{
\title{Case Report Workflow}
\p{\strong{Phase 1: Case Identification and Consent (Week 1)}}

\ul{
\li{Identify novel or educational case}
\li{Obtain patient informed consent}
\li{De-identify patient information}
\li{Collect clinical data and images}
}

\p{\strong{Phase 2: Literature Review (Week 1-2)}}

\ul{
\li{Search for similar cases}
\li{Review relevant pathophysiology}
\li{Identify knowledge gaps}
\li{Determine novelty and significance}
}

\p{\strong{Phase 3: Drafting (Week 2-3)}}

\ul{
\li{Write structured outline following CARE guidelines}
\li{Draft all sections (abstract through discussion)}
\li{Create timeline and figures}
\li{Format references}
}

\p{\strong{Phase 4: Internal Review (Week 3-4)}}

\ul{
\li{Co-author review}
\li{Attending physician review}
\li{Institutional review if required}
\li{Patient review of de-identified draft}
}

\p{\strong{Phase 5: Journal Selection and Submission (Week 4-5)}}

\ul{
\li{Select appropriate journal}
\li{Format per journal guidelines}
\li{Prepare cover letter}
\li{Submit manuscript}
}

\p{\strong{Phase 6: Revision (Variable)}}

\ul{
\li{Respond to peer reviewer comments}
\li{Revise manuscript}
\li{Resubmit}
}
}

\subtree{
\title{Diagnostic Report Workflow}
\p{\strong{Real-time Workflow:}}

\ul{
\li{Review clinical indication and prior studies}
\li{Interpret imaging, pathology, or laboratory findings}
\li{Dictate or type report using structured format}
\li{Peer review for complex cases}
\li{Final sign-out and distribution}
\li{Critical value notification if applicable}
}

\p{\strong{Turnaround Time Benchmarks:}}

\ul{
\li{STAT reports: <1 hour}
\li{Routine reports: 24-48 hours}
\li{Complex cases: 2-5 days}
\li{Pending additional studies: documented delay}
}
}

\subtree{
\title{Clinical Trial Report Workflow}
\p{\strong{SAE Report: 24 hours to 15 days}}

\ul{
\li{Event identified by site}
\li{Initial assessment and documentation}
\li{Causality and expectedness determination}
\li{Report completion and review}
\li{Submission to sponsor, IRB, FDA (as required)}
\li{Follow-up reporting until resolution}
}

\p{\strong{CSR: 6-12 months post-study completion}}

\ul{
\li{Database lock and data cleaning}
\li{Statistical analysis per SAP}
\li{Drafting by medical writer}
\li{Review by biostatistician and clinical team}
\li{Quality control review}
\li{Final approval and regulatory submission}
}
}
}

\subtree{
\title{Resources}
\p{This skill includes comprehensive reference files and templates:}

\subtree{
\title{Reference Files}
\ul{
\li{\code{\startverb references/case_report_guidelines.md\stopverb} - CARE guidelines, journal requirements, writing tips}
\li{\code{\startverb references/diagnostic_reports_standards.md\stopverb} - ACR, CAP, laboratory reporting standards}
\li{\code{\startverb references/clinical_trial_reporting.md\stopverb} - ICH-E3, CONSORT, SAE reporting, CSR structure}
\li{\code{\startverb references/patient_documentation.md\stopverb} - SOAP notes, H&P, discharge summaries, coding}
\li{\code{\startverb references/regulatory_compliance.md\stopverb} - HIPAA, 21 CFR Part 11, ICH-GCP, FDA requirements}
\li{\code{\startverb references/medical_terminology.md\stopverb} - SNOMED, LOINC, ICD-10, abbreviations, nomenclature}
\li{\code{\startverb references/data_presentation.md\stopverb} - Tables, figures, safety data, CONSORT diagrams}
\li{\code{\startverb references/peer_review_standards.md\stopverb} - Review criteria for clinical manuscripts}
}
}

\subtree{
\title{Template Assets}
\ul{
\li{\code{\startverb assets/case_report_template.md\stopverb} - Structured case report following CARE guidelines}
\li{\code{\startverb assets/radiology_report_template.md\stopverb} - Standard radiology report format}
\li{\code{\startverb assets/pathology_report_template.md\stopverb} - Surgical pathology report with synoptic elements}
\li{\code{\startverb assets/lab_report_template.md\stopverb} - Clinical laboratory report format}
\li{\code{\startverb assets/clinical_trial_sae_template.md\stopverb} - Serious adverse event report form}
\li{\code{\startverb assets/clinical_trial_csr_template.md\stopverb} - Clinical study report outline per ICH-E3}
\li{\code{\startverb assets/soap_note_template.md\stopverb} - SOAP progress note format}
\li{\code{\startverb assets/history_physical_template.md\stopverb} - Comprehensive H&P template}
\li{\code{\startverb assets/discharge_summary_template.md\stopverb} - Hospital discharge summary}
\li{\code{\startverb assets/consult_note_template.md\stopverb} - Consultation note format}
\li{\code{\startverb assets/quality_checklist.md\stopverb} - Quality assurance checklist for all report types}
\li{\code{\startverb assets/hipaa_compliance_checklist.md\stopverb} - Privacy and de-identification checklist}
}
}

\subtree{
\title{Automation Scripts}
\ul{
\li{\code{\startverb scripts/validate_case_report.py\stopverb} - Check CARE guideline compliance and completeness}
\li{\code{\startverb scripts/validate_trial_report.py\stopverb} - Verify ICH-E3 structure and required elements}
\li{\code{\startverb scripts/check_deidentification.py\stopverb} - Scan for 18 HIPAA identifiers in text}
\li{\code{\startverb scripts/format_adverse_events.py\stopverb} - Generate AE summary tables from data}
\li{\code{\startverb scripts/generate_report_template.py\stopverb} - Interactive template selection and generation}
\li{\code{\startverb scripts/extract_clinical_data.py\stopverb} - Parse structured data from clinical reports}
\li{\code{\startverb scripts/compliance_checker.py\stopverb} - Verify regulatory compliance requirements}
\li{\code{\startverb scripts/terminology_validator.py\stopverb} - Validate medical terminology and coding}
}

\p{Load these resources as needed when working on specific clinical reports.}
}
}

\subtree{
\title{Common Pitfalls to Avoid}
\subtree{
\title{Case Reports}
\ul{
\li{\strong{Privacy violations}: Inadequate de-identification or missing consent}
\li{\strong{Lack of novelty}: Reporting common or well-documented cases}
\li{\strong{Insufficient detail}: Missing key clinical information}
\li{\strong{Poor literature review}: Failure to contextualize within existing knowledge}
\li{\strong{Overgeneralization}: Drawing broad conclusions from single case}
}
}

\subtree{
\title{Diagnostic Reports}
\ul{
\li{\strong{Vague language}: Using ambiguous terms like "unremarkable" without specifics}
\li{\strong{Incomplete comparison}: Not reviewing prior imaging}
\li{\strong{Missing clinical correlation}: Failing to answer clinical question}
\li{\strong{Technical jargon}: Overuse of terminology without explanation}
\li{\strong{Delayed critical value notification}: Not communicating urgent findings}
}
}

\subtree{
\title{Clinical Trial Reports}
\ul{
\li{\strong{Late reporting}: Missing regulatory deadlines for SAE reporting}
\li{\strong{Incomplete causality}: Inadequate causality assessment}
\li{\strong{Data inconsistencies}: Discrepancies between data sources}
\li{\strong{Protocol deviations}: Unreported or inadequately documented deviations}
\li{\strong{Selective reporting}: Omitting negative or unfavorable results}
}
}

\subtree{
\title{Patient Documentation}
\ul{
\li{\strong{Illegibility}: Poor handwriting in paper records}
\li{\strong{Copy-forward errors}: Propagating outdated information}
\li{\strong{Insufficient detail}: Vague or incomplete documentation affecting billing}
\li{\strong{Lack of medical necessity}: Not documenting indication for services}
\li{\strong{Missing signatures}: Unsigned or undated notes}
}
}
}

\subtree{
\title{Final Checklist}
\p{Before finalizing any clinical report, verify:}

\ul{
\li{[ ] All required sections complete}
\li{[ ] Patient privacy protected (HIPAA compliance)}
\li{[ ] Informed consent obtained (if applicable)}
\li{[ ] Accurate and verified clinical data}
\li{[ ] Appropriate medical terminology and coding}
\li{[ ] Clear, professional language}
\li{[ ] Proper formatting per guidelines}
\li{[ ] References cited appropriately}
\li{[ ] Figures and tables labeled correctly}
\li{[ ] Spell-checked and proofread}
\li{[ ] Regulatory requirements met}
\li{[ ] Institutional policies followed}
\li{[ ] Signatures and dates present}
\li{[ ] Quality assurance review completed}
}

\p{\strong{Final Note}: Clinical report writing requires attention to detail, medical accuracy, regulatory compliance, and clear communication. Whether documenting patient care, reporting research findings, or communicating diagnostic results, the quality of clinical reports directly impacts patient safety, healthcare delivery, and medical knowledge advancement. Always prioritize accuracy, privacy, and professionalism in all clinical documentation.}
}
}