\title{Coequalizers}

\taxon{skill}

\meta{version}{1.0.0}

\meta{trit}{0}

\meta{description}{Quotient redundant skill paths via coequalizers, preserving GF(3) conservation}

\subtree{
\title{Coequalizers Skill}
\blockquote{\strong{Quotient redundant skill paths via categorical coequalizers}}

\p{\strong{Version}: 1.0.0 \strong{Trit}: 0 (ERGODIC - coordinates equivalences) \strong{Domain}: category-theory, skill-composition, colimits, behavioral-equivalence}

\subtree{
\title{Overview}
\p{The \strong{coequalizers} skill provides:}

\ol{
\li{\strong{Behavioral equivalence checking} via bisimulation (from temporal-coalgebra)}
\li{\strong{Parallel morphism quotienting} via coequalizers (colimits)}
\li{\strong{Skill overlap detection} and gluing (from oapply-colimit pushouts)}
\li{\strong{GF(3) conservation} in quotient spaces}
\li{\strong{MCP integration} for cross-agent skill synchronization}
}
}

\subtree{
\title{Core Concept}
\subtree{
\title{What Are Coequalizers?}
\p{A \strong{coequalizer} is the colimit of two parallel morphisms:}

\pre{\startverb
    X ──f──→ Y
    │  g     │
    └────────→ q
             ↓
             Q  (coequalizer)

Universal property: q ∘ f = q ∘ g
\stopverb}

\p{\strong{In Sets}: Q = Y / ~ where ~ is the smallest equivalence relation such that f(x) ~ g(x) for all x ∈ X.}

\p{\strong{For skills}: If two skill paths produce behaviorally equivalent outputs, the coequalizer gives the canonical quotient.}
}
}

\subtree{
\title{Key Patterns from asi Repository}
\subtree{
\title{1. oapply-colimit: Pushout = Coproduct + Coequalizer}
\p{From \code{\startverb /skills/oapply-colimit/SKILL.md\stopverb}:}

\pre{\startverb
function oapply(d::UndirectedWiringDiagram, xs::Vector{ResourceSharer})
    # Step 1: Coproduct of state spaces
    S = coproduct((FinSet ∘ nstates).(xs))
    
    # Step 2: Pushout identifies shared variables via COEQUALIZER
    S′ = pushout(portmap, junctions)  # ← Uses coequalizer internally
    
    # Step 3: Induced dynamics sum at junctions
    return ResourceSharer(induced_interface, induced_dynamics)
end
\stopverb}

\p{\strong{Key insight}: Pushouts decompose as coproduct + coequalizer. This is how skills with \strong{shared interfaces} are glued together.}
}

\subtree{
\title{2. Bisimulation-game: Behavioral Equivalence}
\p{From \code{\startverb /skills/bisimulation-game/SKILL.md\stopverb}:}

\pre{\startverb
def bisimilar(skill₁, skill₂, input, depth=10):
    """
    Recursively check if skills produce same observations.
    
    Two skills are bisimilar if:
    - They produce same immediate output
    - Their continuations are pairwise bisimilar
    """
    obs₁ = observe(skill₁, input)
    obs₂ = observe(skill₂, input)
    
    if obs₁ != obs₂:
        return False
    
    # Recursive check on continuations
    if depth > 0:
        for (next₁, inp₁), (next₂, inp₂) in zip(
            skill₁.continuations(input),
            skill₂.continuations(input)
        ):
            if not bisimilar(next₁, next₂, inp₁, depth-1):
                return False
    
    return True
\stopverb}

\p{\strong{Application}: Use bisimulation to establish equivalence relation ~ before applying coequalizer.}
}

\subtree{
\title{3. Adhesive Rewriting: Incremental Query Updating}
\p{From \code{\startverb /skills/topos-adhesive-rewriting/SKILL.md\stopverb}:}

\pre{\startverb
# Decomposition: Q ≅ Q_G +_{Q_L} Q_R
# This IS a coequalizer construction!

function quotient_system(system::SkillSystem, equivalences)
    # Build parallel morphisms from equivalence pairs
    equiv_indices = parts(system, :Equivalence)
    
    # Compute coequalizer (built into Catlab)
    quotient = coequalizer(system, equiv_indices)
    
    # Verify GF(3) conservation
    @assert verify_gf3_conservation(quotient)
    
    return quotient
end
\stopverb}

\p{\strong{Key}: Adhesive categories (like C-Sets) have well-behaved coequalizers for incremental updates.}
}

\subtree{
\title{4. Browser-history-acset: Path Equivalence}
\p{From \code{\startverb /skills/browser-history-acset/path_equivalence_test.jl\stopverb}:}

\pre{\startverb
# Path composition via subpart chains
@assert subpart(acs, subpart(acs, 1, :url_of), :domain_of) == 1

# Multiple visit paths may lead to same outcome
# Coequalizer identifies equivalent paths
\stopverb}

\p{\strong{Application}: Navigation paths through skill graphs that produce same results should be identified.}
}

\subtree{
\title{5. Sheaves on Ordered Locale: Directional Restrictions}
\p{From \code{\startverb /skills/ordered-locale/sheaves.py\stopverb}:}

\pre{\startverb
def gluing(cover: List[FrozenSet], family: Dict[FrozenSet, T]) -> Optional[T]:
    """
    Glue a compatible family over a cover.
    
    This is the sheaf condition - dual to coequalizer.
    """
    # Check compatibility on overlaps
    for U_i, U_j in pairs(cover):
        overlap = U_i & U_j
        if overlap:
            res_i = restrict(U_i, overlap, family[U_i])
            res_j = restrict(U_j, overlap, family[U_j])
            if res_i != res_j:
                return None  # Incompatible family
    
    # Glue: coequalizer of restrictions
    return reduce(lambda a, b: a | b, family.values(), frozenset())
\stopverb}

\p{\strong{Key}: Sheaf gluing IS the dual of coequalizer. Overlapping skill contexts must agree.}
}

\subtree{
\title{6. IrreversibleMorphisms: Lossy Transformations}
\p{From \code{\startverb /skills/compositional-acset-comparison/IrreversibleMorphisms.jl\stopverb}:}

\pre{\startverb
# Irreversible morphisms: information loss
const MORPHISM_CLASSIFICATION = Dict(
    :parent_manifest => :irreversible,     # Append-only chain
    :source_column => :irreversible,       # Lossy embedding
    # ...
)

# Coequalizers preserve irreversibility classification
# If f, g both irreversible, coeq(f,g) is irreversible
\stopverb}

\p{\strong{Application}: Track information loss through quotients. GF(3) trit sum must be preserved.}
}
}

\subtree{
\title{Implementation Strategy}
\subtree{
\title{Schema: Skills with Equivalences}
\pre{\startverb
using Catlab.CategoricalAlgebra
using AlgebraicRewriting

@present SchSkillCoequalizer(FreeSchema) begin
    Skill::Ob
    Application::Ob
    Equivalence::Ob
    
    app_src::Hom(Application, Skill)
    app_tgt::Hom(Application, Skill)
    equiv_app1::Hom(Equivalence, Application)
    equiv_app2::Hom(Equivalence, Application)
    
    Trit::AttrType
    Behavior::AttrType
    
    skill_trit::Attr(Skill, Trit)
    app_behavior::Attr(Application, Behavior)
end

@acset_type SkillSystem(SchSkillCoequalizer,
    index=[:app_src, :app_tgt, :equiv_app1, :equiv_app2])
\stopverb}
}
}

\subtree{
\title{GF(3) Integration}
\subtree{
\title{Trit Assignment}
\ul{
\li{\strong{Coequalizers} have trit = 0 (ERGODIC)}
\li{They \strong{coordinate} between validators (-1) and generators (+1)}
\li{\strong{Preserve} trit sums: if inputs sum to 0 mod 3, output preserves this}
}
}

\subtree{
\title{Synergistic Triads}
\pre{\startverb
bisimulation-game (-1) ⊗ coequalizers (0) ⊗ oapply-colimit (+1) = 0 ✓
temporal-coalgebra (-1) ⊗ coequalizers (0) ⊗ topos-adhesive (+1) = 0 ✓
browser-history-acset (-1) ⊗ coequalizers (0) ⊗ ordered-locale (sheaves) (+1) = 0 ✓
\stopverb}
}
}

\subtree{
\title{Commands}
\pre{\startverb
just coequalizer-find SKILLS...          # Find equivalences among skills
just coequalizer-quotient SYSTEM         # Compute quotient
just coequalizer-verify GF3              # Verify GF(3) conservation
just coequalizer-disperse AGENTS...      # Sync across agents
just coequalizer-pushout SKILL1 SKILL2   # Compose with overlap
\stopverb}
}

\subtree{
\title{References}
\subtree{
\title{From asi Repository}
\ul{
\li{\code{\startverb oapply-colimit\stopverb} - Pushout = coproduct + coequalizer}
\li{\code{\startverb bisimulation-game\stopverb} - Behavioral equivalence testing}
\li{\code{\startverb topos-adhesive-rewriting\stopverb} - Incremental query updating via coequalizers}
\li{\code{\startverb browser-history-acset\stopverb} - Path equivalence in ACSets}
\li{\code{\startverb ordered-locale\stopverb} (sheaves.py) - Gluing as dual of coequalizer}
\li{\code{\startverb compositional-acset-comparison\stopverb} (IrreversibleMorphisms.jl) - Lossy morphisms}
}
}

\subtree{
\title{Papers}
\ul{
\li{Lack & Sobociński, "Adhesive and Quasiadhesive Categories" (RAIRO 2005)}
\li{Patterson et al., "Categorical Data Structures for Technical Computing" (Compositionality 2022)}
\li{Brown, "Incremental Query Updating in Adhesive Categories" (Topos Institute 2025)}
}
}

\subtree{
\title{Web Resources}
\ul{
\li{[nLab: Coequalizer](https://ncatlab.org/nlab/show/coequalizer)}
\li{[Catlab.jl Documentation](https://algebraicjulia.github.io/Catlab.jl/)}
}
}
}

\subtree{
\title{Related Skills}
\ul{
\li{\code{\startverb bisimulation-game\stopverb} (-1) - Behavioral equivalence}
\li{\code{\startverb oapply-colimit\stopverb} (+1) - Pushout composition}
\li{\code{\startverb topos-adhesive-rewriting\stopverb} (+1) - Incremental updates}
\li{\code{\startverb temporal-coalgebra\stopverb} (-1) - Coalgebraic bisimulation}
\li{\code{\startverb ordered-locale\stopverb} (0) - Sheaf gluing}
}

\p{\strong{Skill Name}: coequalizers \strong{Type}: Category-Theoretic Skill Composition \strong{Trit}: 0 (ERGODIC - coordinates equivalences) \strong{GF(3)}: Conserved via triadic composition}
}

\subtree{
\title{SDF Interleaving}
\p{This skill connects to \strong{Software Design for Flexibility} (Hanson & Sussman, 2021):}

\subtree{
\title{Primary Chapter: 10. Adventure Game Example}
\p{\strong{Concepts}: autonomous agent, game, synthesis}
}

\subtree{
\title{GF(3) Balanced Triad}
\pre{\startverb
coequalizers (○) + SDF.Ch10 (+) + [balancer] (−) = 0
\stopverb}

\p{\strong{Skill Trit}: 0 (ERGODIC - coordination)}
}

\subtree{
\title{Secondary Chapters}
\ul{
\li{Ch8: Degeneracy}
\li{Ch3: Variations on an Arithmetic Theme}
\li{Ch1: Flexibility through Abstraction}
\li{Ch4: Pattern Matching}
}
}

\subtree{
\title{Connection Pattern}
\p{Adventure games synthesize techniques. This skill integrates multiple patterns.}
}
}
}