\title{Collecting Indicators Of Compromise}

\taxon{skill}

\tag{IOC-collection}

\tag{threat-indicators}

\tag{STIX-TAXII}

\tag{MISP}

\tag{threat-intelligence-sharing}

\meta{version}{1.0.0}

\meta{description}{Systematically collects, categorizes, and distributes indicators of compromise (IOCs) during and after security incidents to enable detection, blocking, and threat intelligence sharing. Covers network, host, email, and behavioral indicators using STIX/TAXII formats and threat intelligence platforms. Activates for requests involving IOC collection, indicator extraction, threat indicator sharing, compromise indicators, STIX export, or IOC enrichment.}

\subtree{
\title{Collecting Indicators of Compromise}
\subtree{
\title{When to Use}
\ul{
\li{During active incident response to identify and block adversary infrastructure}
\li{Post-incident to document all observed adversary artifacts for future detection}
\li{When sharing threat intelligence with ISACs, sector partners, or law enforcement}
\li{When building detection rules in SIEM, EDR, or network security tools}
\li{When enriching IOCs with threat intelligence context for risk scoring}
}

\p{\strong{Do not use} for behavioral TTP analysis without accompanying technical indicators; use MITRE ATT&CK mapping for behavioral characterization.}
}

\subtree{
\title{Prerequisites}
\ul{
\li{Access to incident evidence sources: SIEM logs, EDR telemetry, memory dumps, disk images, network captures}
\li{Threat intelligence platform (MISP, OpenCTI, ThreatConnect) for IOC management and sharing}
\li{IOC enrichment tools: VirusTotal, OTX (AlienVault Open Threat Exchange), Shodan, DomainTools}
\li{STIX 2.1 knowledge for structured IOC representation}
\li{Sharing agreements with relevant ISACs (FS-ISAC, H-ISAC, IT-ISAC) or sector partners}
}
}

\subtree{
\title{Workflow}
\subtree{
\title{Step 1: Identify IOC Categories}
\p{Collect indicators across all categories from incident evidence:}

\p{\strong{Network Indicators:}}

\ul{
\li{IP addresses (C2 servers, staging servers, exfiltration destinations)}
\li{Domain names (C2 domains, phishing domains, DGA domains)}
\li{URLs (malware download, C2 check-in, exfiltration endpoints)}
\li{JA3/JA3S hashes (TLS client/server fingerprints)}
\li{User-Agent strings (custom or unusual HTTP headers)}
\li{DNS query patterns (tunneling signatures, DGA patterns)}
}

\p{\strong{Host Indicators:}}

\ul{
\li{File hashes (MD5, SHA-1, SHA-256 of malware, tools, scripts)}
\li{File paths (known malware installation directories)}
\li{Registry keys (persistence mechanisms, configuration storage)}
\li{Scheduled tasks and service names (persistence)}
\li{Mutex/event names (malware instance synchronization)}
\li{Named pipes (C2 communication channels, e.g., Cobalt Strike)}
}

\p{\strong{Email Indicators:}}

\ul{
\li{Sender addresses and domains (spoofed or attacker-controlled)}
\li{Subject lines and body content patterns}
\li{Attachment names and hashes}
\li{Embedded URLs}
\li{Email header anomalies (SPF/DKIM/DMARC failures)}
}
}

\subtree{
\title{Step 2: Extract IOCs from Evidence Sources}
\p{Systematically extract indicators from each evidence source:}

\p{\strong{From SIEM/Log Analysis:}}

\pre{\startverb
# Extract unique destination IPs from firewall logs
index=firewall action=blocked
| stats count by dest_ip
| where count > 100

# Extract domains from DNS query logs
index=dns query=*evil* OR query=*c2*
| stats count by query
\stopverb}

\p{\strong{From Memory Forensics:}}

\pre{\startverb
# Extract network connections
vol -f memory.raw windows.netscan | grep ESTABLISHED

# Extract strings from suspicious process memory
vol -f memory.raw windows.memmap --pid 3847 --dump
strings -n 8 pid.3847.dmp | grep -E "(http|https)://"
\stopverb}

\p{\strong{From Malware Analysis:}}

\pre{\startverb
Sandbox Report IOC Extraction:
- Dropped files:      3 (hashes extracted)
- DNS queries:        update.evil[.]com, cdn.malware[.]net
- HTTP connections:   POST to https://185.220.101[.]42/gate.php
- Registry modified:  HKCU\Software\Microsoft\Windows\CurrentVersion\Run\svcupdate
- Mutex created:      Global\MTX_0x1234ABCD
- Named pipe:         \\.\pipe\MSSE-1234-server
\stopverb}
}

\subtree{
\title{Step 3: Enrich IOCs with Context}
\p{Add threat intelligence context to each indicator:}

\pre{\startverb
IOC Enrichment Report:
━━━━━━━━━━━━━━━━━━━━━
IP: 185.220.101.42
  VirusTotal:     12/89 vendors flag as malicious
  Shodan:         Open ports: 443, 8443, 80
  Geolocation:    Netherlands, AS208476
  First Seen:     2025-10-01
  Threat Intel:   Associated with Qakbot C2 infrastructure
  Confidence:     High
  TLP:            AMBER

Domain: update.evil[.]com
  Registration:   2025-10-28 (recently registered)
  Registrar:      Namecheap
  WHOIS Privacy:  Yes
  VirusTotal:     8/89 vendors flag as malicious
  DNS History:    Resolved to 185.220.101.42, 91.215.85.17
  Confidence:     High
  TLP:            AMBER
\stopverb}
}

\subtree{
\title{Step 4: Score and Prioritize IOCs}
\p{Assign confidence and risk scores to each indicator:}

\pre{\startverb
| Score | Confidence Level | Criteria |
|-------|-----------------|----------|
| 90-100 | Confirmed Malicious | Multiple TI sources confirm, observed in active attack |
| 70-89  | Highly Suspicious | Single TI source confirms, behavioral analysis supports |
| 50-69  | Suspicious | Limited TI data, contextually suspicious |
| 30-49  | Unconfirmed | No TI matches, but anomalous in environment |
| 0-29   | Likely Benign | False positive indicators or legitimate infrastructure |
\stopverb}
}

\subtree{
\title{Step 5: Distribute IOCs for Detection and Blocking}
\p{Push IOCs to defensive systems for immediate protection:}

\ul{
\li{\strong{Firewall/IPS}: Block C2 IPs and domains}
\li{\strong{DNS}: Sinkhole malicious domains}
\li{\strong{EDR}: Add file hashes to blocklist, create custom IOC watchlists}
\li{\strong{Email Gateway}: Block sender domains, attachment hashes, malicious URLs}
\li{\strong{SIEM}: Create correlation searches for IOC matches}
\li{\strong{Web Proxy}: Block URLs and domains in web filtering policy}
}
}

\subtree{
\title{Step 6: Share IOCs with Partners}
\p{Package IOCs in STIX 2.1 format for sharing:}

\pre{\startverb
{
  "type": "indicator",
  "spec_version": "2.1",
  "id": "indicator--a1b2c3d4-e5f6-7890-abcd-ef1234567890",
  "created": "2025-11-15T18:00:00Z",
  "modified": "2025-11-15T18:00:00Z",
  "name": "Qakbot C2 Server IP",
  "indicator_types": ["malicious-activity"],
  "pattern": "[ipv4-addr:value = '185.220.101.42']",
  "pattern_type": "stix",
  "valid_from": "2025-11-15T14:23:00Z",
  "confidence": 95,
  "labels": ["c2", "qakbot"],
  "object_marking_refs": ["marking-definition--f88d31f6-486f-44da-b317-01333bde0b82"]
}
\stopverb}

\p{Submit to MISP, ISAC portals, and TAXII servers per sharing agreements.}
}
}

\subtree{
\title{Key Concepts}
\pre{\startverb
| Term | Definition |
|------|------------|
| **IOC (Indicator of Compromise)** | Technical artifact observed during a security incident that indicates adversary presence (hash, IP, domain, etc.) |
| **TLP (Traffic Light Protocol)** | Standard for classifying the sharing restrictions of threat intelligence: WHITE, GREEN, AMBER, AMBER+STRICT, RED |
| **STIX (Structured Threat Information Expression)** | Standard language for representing cyber threat intelligence in a structured, machine-readable format |
| **TAXII (Trusted Automated Exchange of Intelligence Information)** | Transport protocol for sharing STIX-formatted threat intelligence between organizations |
| **Confidence Score** | Numerical rating (0-100) indicating the analyst's certainty that an indicator is truly malicious |
| **IOC Lifecycle** | Process of creating, validating, distributing, and eventually retiring indicators as they lose relevance |
| **Defanging** | Practice of modifying malicious URLs and domains in reports to prevent accidental clicks (e.g., evil[.]com) |
\stopverb}
}

\subtree{
\title{Tools & Systems}
\ul{
\li{\strong{MISP}: Open-source threat intelligence sharing platform for managing, storing, and distributing IOCs}
\li{\strong{VirusTotal}: Multi-engine malware scanning and threat intelligence platform for IOC enrichment}
\li{\strong{OpenCTI}: Open-source cyber threat intelligence platform supporting STIX 2.1 natively}
\li{\strong{Yeti}: Open-source platform for organizing observables, indicators, and TTPs}
\li{\strong{CyberChef}: GCHQ's data transformation tool useful for decoding, defanging, and formatting IOCs}
}
}

\subtree{
\title{Common Scenarios}
\subtree{
\title{Scenario: Post-Incident IOC Package for ISAC Sharing}
\p{\strong{Context}: After responding to a Qakbot infection that led to Cobalt Strike deployment, the IR team must package all IOCs for sharing with the Financial Services ISAC (FS-ISAC).}

\p{\strong{Approach}:}

\ol{
\li{Compile all network, host, and email indicators from the investigation}
\li{Enrich each IOC with VirusTotal and MISP correlation data}
\li{Assign confidence scores based on direct observation vs. secondary correlation}
\li{Mark all IOCs with TLP:AMBER for partner sharing}
\li{Export as STIX 2.1 bundle and submit to FS-ISAC TAXII feed}
\li{Create a human-readable IOC summary report for email distribution}
}

\p{\strong{Pitfalls}:}

\ul{
\li{Including internal IP addresses or hostnames in shared IOC packages (information leakage)}
\li{Sharing IOCs at TLP:WHITE that should be restricted to TLP:AMBER}
\li{Not defanging URLs and domains in human-readable reports}
\li{Sharing IP addresses of legitimate CDNs or cloud providers as malicious IOCs}
}
}
}

\subtree{
\title{Output Format}
\pre{\startverb
INDICATOR OF COMPROMISE REPORT
================================
Incident:     INC-2025-1547
Date:         2025-11-15
TLP:          AMBER
Sharing:      FS-ISAC, internal SOC

NETWORK INDICATORS
Type     | Value                    | Confidence | Context
---------|--------------------------|------------|--------
IPv4     | 185.220.101[.]42         | 95         | Qakbot C2 server
IPv4     | 91.215.85[.]17           | 90         | Cobalt Strike C2
Domain   | update.evil[.]com        | 95         | Staging domain
URL      | hxxps://185.220[.]101.42/gate.php | 95  | C2 check-in
JA3      | a0e9f5d64349fb13191bc7...| 80         | Qakbot TLS fingerprint

HOST INDICATORS
Type     | Value                    | Confidence | Context
---------|--------------------------|------------|--------
SHA-256  | a1b2c3d4e5f6...         | 100        | Qakbot dropper
SHA-256  | b2c3d4e5f6a7...         | 100        | Cobalt Strike beacon
FilePath | C:\Users\*\AppData\Local\Temp\update.exe | 85 | Dropper location
RegKey   | HKCU\...\Run\svcupdate  | 90         | Persistence
Mutex    | Global\MTX_0x1234ABCD   | 95         | Qakbot instance lock
Task     | WindowsUpdate           | 90         | Scheduled task persistence

EMAIL INDICATORS
Type     | Value                    | Confidence | Context
---------|--------------------------|------------|--------
Sender   | billing@spoofed[.]com   | 95         | Phishing sender
Subject  | "Invoice-Nov2025"       | 70         | Phishing subject line
Hash     | c3d4e5f6a7b8...         | 100        | Malicious .docm attachment

TOTAL: 14 indicators | HIGH confidence avg: 91
\stopverb}
}
}