\title{Colored Vertex Model}

\taxon{skill}

\meta{description}{"Colored stochastic six-vertex model with rainbow initial data, projection properties, and height functions tracking particle counts by color."}

\subtree{
\title{Colored Vertex Model Skill}
\p{\strong{Status}: ✅ Production Ready \strong{Trit}: +1 (PLUS - generative/optimistic) \strong{Color}: #FF6B6B (Coral Red) \strong{Principle}: Colors as conserved quantum numbers with projection properties \strong{Frame}: Rainbow initial data → height function → KPZ limits}

\subtree{
\title{Overview}
\p{The \strong{colored stochastic six-vertex model} extends the classical model with \strong{n colored arrow types}. This skill provides:}

\ol{
\li{\strong{Rainbow Initial Data}: Colors 1, 2, ..., n entering from left}
\li{\strong{Colored Height Function}: Track particles by color}
\li{\strong{Projection Properties}: Reduce n colors to k < n colors}
\li{\strong{Gay-MCP Integration}: Colors as deterministic GF(3) trits}
}
}

\subtree{
\title{Rainbow Configuration}
\pre{\startverb
Initial data (rainbow):
  Color n entering at row 1
  Color n-1 entering at row 2
  ...
  Color 1 entering at row n

  →n→   ↑
  →n-1→ ↑  Grid evolution
  ...   ↑  via vertex weights
  →1→   ↑
\stopverb}

\subtree{
\title{Colored Height Function}
\pre{\startverb
# h_k(x,y) = number of arrows with color ≤ k passing through (x,y)
function colored_height(model, k, x, y)
    count = 0
    for arrow in model.arrows_through(x, y)
        if arrow.color <= k
            count += 1
        end
    end
    return count
end

# Full height function array
H = [colored_height(model, k, x, y) for k in 1:n, x in 1:L, y in 1:T]
\stopverb}
}
}

\subtree{
\title{Vertex Weights}
\subtree{
\title{Stochastic Colored Weights}
\p{Each vertex satisfies:}

\ul{
\li{Arrow conservation (in = out for each color)}
\li{Row stochasticity (weights sum to 1)}
}

\pre{\startverb
struct ColoredVertex
    left_in::Vector{Int}   # colors entering from left
    bottom_in::Vector{Int} # colors entering from bottom
    right_out::Vector{Int} # colors exiting right
    top_out::Vector{Int}   # colors exiting top
end

function weight(v::ColoredVertex, q, b)
    # Stochastic six-vertex weights per color interaction
    # See Borodin-Wheeler for full formulas
    if is_through_vertex(v)
        return a(q, b)  # arrow goes straight through
    elseif is_bend_vertex(v)
        return b(q, b)  # arrow bends
    elseif is_cross_vertex(v)
        return c(q, b)  # arrows cross
    end
end
\stopverb}
}
}

\subtree{
\title{Projection Properties}
\p{\strong{Key Feature}: Projecting to fewer colors preserves the vertex model structure.}

\pre{\startverb
# Project from n colors to k colors
function project_colors(model::ColoredModel, k::Int)
    # Colors 1,...,k stay as color 1
    # Colors k+1,...,n stay as color 2
    # (for k=1, this gives the uncolored model)
    
    projected = ColoredModel(n_colors = 2)
    for arrow in model.arrows
        new_color = arrow.color <= k ? 1 : 2
        add_arrow!(projected, arrow.position, new_color)
    end
    return projected
end

# Full projection: n colors → 1 color (uncolored)
uncolored = project_colors(model, 1)

# Theorem: uncolored model has same law as original uncolored six-vertex
\stopverb}

\subtree{
\title{Marginal Preservation}
\pre{\startverb
# Marginal of projected height = height of projected model
@test colored_height(project_colors(model, k), 1, x, y) ==
      colored_height(model, k, x, y)
\stopverb}
}
}

\subtree{
\title{Integration with Gay-MCP}
\p{Colors map directly to Gay.jl deterministic coloring:}

\pre{\startverb
using GayMCP

# Initialize model with Gay.jl colors
function colored_model_with_gay(n_colors, seed)
    Gay.gay_seed(seed)
    
    model = ColoredModel(n_colors)
    
    for row in 1:n_colors
        color = Gay.color_at(row)
        trit = Gay.trit_from_hue(color.H)
        
        # Add colored arrow at row
        add_arrow!(model, (0, row), 
            color = row, 
            gay_color = color,
            trit = trit
        )
    end
    
    return model
end

# Verify GF(3) conservation on any triangle of particles
function verify_gf3_triangle(model, triangle_indices)
    trits = [model.arrows[i].trit for i in triangle_indices]
    @test sum(trits) % 3 == 0
end
\stopverb}

\subtree{
\title{Color → Trit Mapping}
\pre{\startverb
# Consistent with Gay-MCP hue mapping
function color_to_trit(color_index, n_colors)
    # Map color index to hue in [0, 360)
    hue = (color_index - 1) * 360 / n_colors
    
    # Gay-MCP trit mapping
    if hue < 60 || hue >= 300
        return +1  # PLUS (warm)
    elseif hue < 180
        return 0   # ERGODIC (neutral)
    else
        return -1  # MINUS (cool)
    end
end
\stopverb}
}
}

\subtree{
\title{Scaling Limits (→ KPZ)}
\p{As mesh → 0, the colored height function converges to the KPZ fixed point:}

\pre{\startverb
# Rescale height function
function rescale_height(H, ε)
    # 1:2:3 scaling
    x_scale = ε^(-1)
    t_scale = ε^(-3/2)
    h_scale = ε^(1/2)
    
    return (x, t) -> h_scale * H(x_scale * x, t_scale * t)
end

# In the limit ε → 0, converges to KPZ fixed point
# See kpz-universality skill
\stopverb}
}

\subtree{
\title{Gibbs Properties}
\subtree{
\title{Inter-Color Gibbs Property}
\p{The colored ensemble relates to uncolored via \strong{Pitman transform}:}

\pre{\startverb
# Given uncolored paths, sample coloring via Pitman
function inter_color_gibbs(uncolored_paths)
    # Find monotone coupling maximizing likelihood
    coloring = pitman_transform(uncolored_paths)
    return coloring
end

# Key variational formula:
# P(colored | uncolored) ∝ product of local transition kernels
\stopverb}
}

\subtree{
\title{Projection as Marginalization}
\pre{\startverb
# Projection = forgetting colors = marginalization
project(P_colored, subset) = ∫ P_colored d(complement colors)

# This is a left adjoint (free construction) in categorical terms
\stopverb}
}
}

\subtree{
\title{GF(3) Triad Assignment}
\pre{\startverb
| Trit | Skill | Role |
|------|-------|------|
| -1 | yang-baxter-integrability | Structure |
| 0 | kpz-universality | Limits |
| +1 | **colored-vertex-model** | Data |
\stopverb}

\p{\strong{Conservation}: (-1) + (0) + (+1) = 0 ✓}
}

\subtree{
\title{Commands}
\pre{\startverb
# Simulate colored model
just cvm-simulate n_colors=3 L=100 T=50

# Project to k colors
just cvm-project model=rainbow.jld2 k=2

# Compute height function
just cvm-height k=2 x=50 y=25

# Verify projection property
just cvm-verify-projection

# Gay-MCP integration
just cvm-gay seed=1069
\stopverb}
}

\subtree{
\title{Configuration}
\pre{\startverb
# colored-vertex-model.yaml
model:
  n_colors: 3
  grid_size: 100
  time_steps: 50
  weights:
    q: 0.5
    b: 0.3

gay_integration:
  enabled: true
  seed: 1069
  verify_gf3: true

projection:
  levels: [1, 2]  # project to these color counts
\stopverb}
}

\subtree{
\title{Related Skills}
\ul{
\li{\strong{yang-baxter-integrability} (-1): R-matrix structure}
\li{\strong{kpz-universality} (0): Scaling limits}
\li{\strong{gay-mcp} (+1): Deterministic coloring}
\li{\strong{langevin-dynamics} (0): Stochastic analysis}
\li{\strong{discopy} (+1): String diagrams}
}
}

\subtree{
\title{Research References}
\ol{
\li{Borodin-Wheeler (2018): "Colored stochastic vertex models"}
\li{Aggarwal-Borodin-Wheeler (2022): "Colored six-vertex models"}
\li{Galashin (2021): "Symmetries of stochastic colored vertex models"}
\li{Borodin-Bufetov (2019): "Color-position symmetry"}
}

\p{\strong{Skill Name}: colored-vertex-model \strong{Type}: Integrable Probability \strong{Trit}: +1 (PLUS) \strong{Key Property}: Projection preserves model structure \strong{Status}: ✅ Production Ready}
}

\subtree{
\title{Cat# Integration}
\pre{\startverb
Trit: +1 (PLUS)
Home: IntegrableProb
Poly Op: ⊗
Kan Role: Lan_K (left Kan)
Color: #FF6B6B
\stopverb}

\subtree{
\title{Color as Functor}
\p{Colors form a functor:}

\pre{\startverb
Color: Vertex → GF(3)
\stopverb}

\p{Projection is a natural transformation:}

\pre{\startverb
π: Color_n → Color_k  (n > k)
\stopverb}
}

\subtree{
\title{GF(3) Naturality}
\pre{\startverb
(-1) + (0) + (+1) ≡ 0 (mod 3)
\stopverb}
}
}

\subtree{
\title{Autopoietic Marginalia}
\blockquote{\strong{Colors flow. Projections preserve. The rainbow encodes the universe.}}

\p{Every use of this skill is an opportunity for worlding:}

\ul{
\li{\strong{MEMORY} (-1): Record successful projections}
\li{\strong{REMEMBERING} (0): Connect to KPZ limits}
\li{\strong{WORLDING} (+1): Discover new color structures}
}

\p{*Add Interaction Exemplars here as the skill is used.*}
}
}