\title{Color Envelope Preserving}

\taxon{skill}

\meta{trit}{+1}

\meta{description}{GF(3) color envelope preservation across navigator compositions}

\subtree{
\title{Color Envelope Preserving}
\subtree{
\title{Core Concept}
\p{Every navigation path carries a \strong{color envelope} - a GF(3) ternary assignment that propagates through the path composition. This skill ensures that composed Navigators maintain color conservation (the envelope sums to 0 mod 3) across all compositions.}

\p{\strong{GF(3) Color Trits}:}

\ul{
\li{\strong{-1} (Red/MINUS) - Conservative/filtering paths}
\li{\strong{0} (Green/ERGODIC) - Neutral/structural paths}
\li{\strong{+1} (Blue/PLUS) - Generative/enriching paths}
}

\p{The \strong{envelope invariant}: Any valid Navigator composition must have trits that sum to 0 (mod 3).}
}

\subtree{
\title{Why Color Envelopes?}
\subtree{
\title{Determinism Through Color}
\p{Every navigation operation is seeded with a color value. Same color seed → same traversal order → same results every time.}

\pre{\startverb
# With SplitMix64 seeding from color
nav = @late_nav([ALL, pred(iseven)])
                          ↓ (color=-1)
                    deterministic traversal order
\stopverb}
}

\subtree{
\title{Conservation Law}
\p{When two Navigators compose:}

\pre{\startverb
nav1 = @late_nav([ALL, pred(f)])        # trit = -1
nav2 = @late_nav([keypath("x")])        # trit = 0
nav_composed = compose_navigators(nav1, nav2)

# Check: (-1) + 0 = -1 ≠ 0
# => INVALID! Cannot compose these Navigators.
\stopverb}

\p{A valid composition requires a third Navigator to balance:}

\pre{\startverb
nav3 = @late_nav([keypath("y")])        # trit = +1
# Check: (-1) + 0 + (+1) = 0 ✓
# => VALID! Complete GF(3) triad.
\stopverb}
}
}

\subtree{
\title{Architecture}
\subtree{
\title{Color Assignment Algorithm}
\p{Each Navigator's trit is determined by its \strong{semantic role}:}

\pre{\startverb
| Path Type | Trit | Justification |
|-----------|------|---------------|
| `[ALL]` | -1 | Expands cardinality (conservative gate) |
| `[pred(f)]` | -1 | Filters/restricts domain |
| `[keypath(k)]` | 0 | Neutral structural access |
| `[INDEX(i)]` | 0 | Direct indexing (no change) |
| `[APPEND(x)]` | +1 | Adds value (generative) |
| `[TRANSFORM(f)]` | +1 | Enriches/generates new form |
| Composition of above | Sum of trits | Trits compose additively |
\stopverb}
}

\subtree{
\title{Color Propagation}
\pre{\startverb
Input structure (color = c_in)
    ↓
Apply Navigator with trit = t_nav
    ↓
Output structure (color = c_in + t_nav mod 3)
    ↓
Apply next Navigator with trit = t_nav2
    ↓
Final color = c_in + t_nav + t_nav2 mod 3
\stopverb}
}

\subtree{
\title{Envelope Invariant Checker}
\pre{\startverb
function verify_envelope(navigator_chain::Vector{Navigator})
    total_trit = sum(nav.trit for nav in navigator_chain) % 3
    return total_trit == 0  # Valid if sums to 0 mod 3
end
\stopverb}
}
}

\subtree{
\title{API}
\subtree{
\title{Color Assignment}
\p{\strong{\code{\startverb assign_trit(navigator::Navigator) :: Int\stopverb}} Determines the GF(3) trit for a Navigator.}

\pre{\startverb
nav = @late_nav([ALL, pred(f)])
trit = assign_trit(nav)  # => -1 (filtering/expansion)

nav = @late_nav([keypath("x")])
trit = assign_trit(nav)  # => 0 (structural)

nav = @late_nav([APPEND(value)])
trit = assign_trit(nav)  # => +1 (generative)
\stopverb}

\p{\strong{\code{\startverb color_seed(navigator::Navigator) :: UInt64\stopverb}} Generates a deterministic SplitMix64 seed from the Navigator's trit and structure.}

\pre{\startverb
nav = @late_nav([ALL, pred(iseven)])
seed = color_seed(nav)  # => UInt64 derived from trit=-1, hash(path)

# Same Navigator always produces same seed
seed2 = color_seed(nav)
@assert seed == seed2  # ✓
\stopverb}
}

\subtree{
\title{Envelope Verification}
\p{\strong{\code{\startverb verify_envelope(navs::Vector{Navigator}) :: Bool\stopverb}} Checks if a chain of Navigators maintains color conservation.}

\pre{\startverb
nav1 = @late_nav([ALL, pred(f)])              # trit = -1
nav2 = @late_nav([keypath("x")])              # trit = 0
nav3 = @late_nav([TRANSFORM(g)])              # trit = +1

verify_envelope([nav1, nav2, nav3])  # => true ((-1) + 0 + (+1) = 0 ✓)
verify_envelope([nav1, nav2])        # => false ((-1) + 0 = -1 ≠ 0)
\stopverb}

\p{\strong{\code{\startverb complete_triad(nav1, nav2) :: Navigator\stopverb}} Given two Navigators, generates the third Navigator that completes the GF(3) triad.}

\pre{\startverb
nav1 = @late_nav([ALL, pred(f)])              # trit = -1
nav2 = @late_nav([keypath("x")])              # trit = 0

nav3 = complete_triad(nav1, nav2)
# => Navigator with trit = +1 (auto-generated)

verify_envelope([nav1, nav2, nav3])  # => true ✓
\stopverb}
}

\subtree{
\title{Deterministic Seeding}
\p{\strong{\code{\startverb deterministic_select(nav, structure) :: Vector\stopverb}} Performs nav_select with color-seeded determinism guarantee.}

\pre{\startverb
nav = @late_nav([ALL, pred(iseven)])
results1 = deterministic_select(nav, [1,2,3,4,5,6])
results2 = deterministic_select(nav, [1,2,3,4,5,6])

@assert results1 == results2  # Always identical ✓
\stopverb}

\p{\strong{\code{\startverb with_color_context(nav, color::Int) :: Function\stopverb}} Executes a Navigator selection with explicit color context.}

\pre{\startverb
nav = @late_nav([ALL, pred(iseven)])

# Force execution with color = +1
results = with_color_context(nav, +1) do
  nav_select(nav, [1,2,3,4,5,6], x -> [x])
end
\stopverb}
}
}

\subtree{
\title{Integration with Inline Caching}
\p{The cache key for a Navigator includes both the path expression AND the color envelope:}

\pre{\startverb
cache_key = hash((path_expr, trit))
# => Different cache entries for nav with trit=-1 vs trit=+1
\stopverb}

\p{This ensures:}

\ul{
\li{\strong{Same path, different color} → different cached Navigators}
\li{\strong{Different behavior per color context} → deterministic separation}
\li{\strong{No color-mixing bugs} → invalid color compositions are caught early}
}
}

\subtree{
\title{Composition Guarantees}
\p{When Navigators compose:}

\pre{\startverb
function compose_navigators(nav1, nav2)
    # Check envelope conservation
    combined_trit = (nav1.trit + nav2.trit) % 3

    if combined_trit != 0
        throw(EnvelopeViolationError(
            "Cannot compose: $(nav1.trit) + $(nav2.trit) = $combined_trit ≠ 0"
        ))
    end

    # Composition is valid only if a third Navigator exists
    return compose_with_witness(nav1, nav2)  # Uses complete_triad internally
end
\stopverb}
}

\subtree{
\title{Color as First-Class Data}
\p{Colors are \strong{not metadata} - they're part of the Navigator's identity:}

\pre{\startverb
nav_minus = @late_nav([ALL, pred(f)])  # trit = -1
nav_zero = @late_nav([keypath("x")])   # trit = 0
nav_plus = @late_nav([TRANSFORM(g)])   # trit = +1

# These are three distinct Navigators despite similar paths
@assert nav_minus.id != nav_zero.id
@assert nav_zero.id != nav_plus.id
\stopverb}
}

\subtree{
\title{Practical Example: Complex Transformation}
\pre{\startverb
# Step 1: Filter (trit = -1)
nav_filter = @late_nav([ALL, pred(x -> x > 5)])

# Step 2: Navigate structure (trit = 0)
nav_nav = @late_nav([keypath("results")])

# Step 3: Enrich with metadata (trit = +1)
nav_enrich = @late_nav([APPEND_CONTEXT(timestamp, hash)])

# Verify composition
@assert (-1) + 0 + (+1) == 0 % 3  # ✓

# Execute with guaranteed determinism
data = Dict("results" => [1,3,5,7,9])
result = compose_navigators(nav_filter, nav_nav, nav_enrich)
        |> x -> nav_select(x, data, process)
\stopverb}
}

\subtree{
\title{Performance}
\pre{\startverb
| Operation | Complexity | Notes |
|-----------|-----------|-------|
| `assign_trit()` | O(1) | Trit precomputed during parsing |
| `verify_envelope()` | O(n) | n = number of Navigators in chain |
| `color_seed()` | O(1) | Hash-based seed generation |
| **No runtime overhead** | - | All checks happen at compile-time/caching |
\stopverb}
}

\subtree{
\title{Related Skills}
\ul{
\li{\strong{specter-navigator-gadget} - Uses color envelopes for determinism}
\li{\strong{möbius-path-filtering} - Works alongside color constraints}
\li{\strong{gay-mcp} - Provides underlying SplitMix64 color generation}
\li{\strong{spi-parallel-verify} - Verifies color conservation under parallelism}
}
}

\subtree{
\title{Envelope Violation Examples}
\pre{\startverb
# ❌ INVALID: Composing two -1 trits
nav1 = @late_nav([ALL, pred(f)])        # -1
nav2 = @late_nav([ALL, pred(g)])        # -1
compose_navigators(nav1, nav2)
# => EnvelopeViolationError("(-1) + (-1) = -2 ≠ 0 mod 3")

# ❌ INVALID: Composing +1 and +1
nav3 = @late_nav([APPEND(x)])           # +1
nav4 = @late_nav([APPEND(y)])           # +1
compose_navigators(nav3, nav4)
# => EnvelopeViolationError("(+1) + (+1) = 2 ≠ 0 mod 3")

# ✓ VALID: Balanced triad
nav_minus = @late_nav([ALL, pred(f)])   # -1
nav_zero = @late_nav([keypath("x")])    # 0
nav_plus = @late_nav([APPEND(z)])       # +1
compose_navigators(nav_minus, nav_zero, nav_plus)  # ✓
\stopverb}
}

\subtree{
\title{References}
\ul{
\li{Gay.jl deterministic coloring: https://github.com/bmorphism/Gay.jl}
\li{SplitMix64 seeding: "SplitMix64: A 64-Bit PRNG" - Steele et al.}
\li{GF(3) group theory: "Finite Fields" - Lidl & Niederreiter}
\li{Color topology: music-topos \code{\startverb .ruler/COLOR_TOPOLOGY_FRAMEWORK_MASTER.md\stopverb}}
}
}
}