\title{Competitive Ads Extractor}

\taxon{skill}

\meta{description}{\startverb Extracts and analyzes competitors' ads from ad libraries (Facebook, LinkedIn,\stopverb}

\subtree{
\title{Competitive Ads Extractor}
\p{This skill extracts your competitors' ads from ad libraries and analyzes what's working—the problems they're highlighting, use cases they're targeting, and copy/creative that's resonating.}

\subtree{
\title{When to Use This Skill}
\ul{
\li{Researching competitor ad strategies}
\li{Finding inspiration for your own ads}
\li{Understanding market positioning}
\li{Identifying successful ad patterns}
\li{Analyzing messaging that works}
\li{Discovering new use cases or pain points}
\li{Planning ad campaigns with proven concepts}
}
}

\subtree{
\title{What This Skill Does}
\ol{
\li{\strong{Extracts Ads}: Scrapes ads from Facebook Ad Library, LinkedIn, etc.}
\li{\strong{Captures Screenshots}: Saves visual copies of all ads}
\li{\strong{Analyzes Messaging}: Identifies problems, use cases, and value props}
\li{\strong{Categorizes Ads}: Groups by theme, audience, or format}
\li{\strong{Identifies Patterns}: Finds common successful approaches}
\li{\strong{Provides Insights}: Explains why certain ads likely perform well}
}
}

\subtree{
\title{How to Use}
\subtree{
\title{Basic Extraction}
\pre{\startverb
Extract all current ads from [Competitor Name] on Facebook Ad Library
\stopverb}

\pre{\startverb
Scrape ads from [Company] and analyze their messaging
\stopverb}
}

\subtree{
\title{Specific Analysis}
\pre{\startverb
Get all ads from [Competitor] focusing on their messaging 
about [specific problem]. What pain points are they highlighting?
\stopverb}
}

\subtree{
\title{Competitive Set}
\pre{\startverb
Extract ads from these 5 competitors: [list]. 
Compare their approaches and tell me what's working.
\stopverb}
}

\subtree{
\title{Specific Platform}
\pre{\startverb
Get LinkedIn ads from [Competitor] and analyze their 
B2B positioning strategy
\stopverb}
}
}

\subtree{
\title{Example}
\p{\strong{User}: "Extract ads from Notion on Facebook Ad Library and tell me what messaging is working for them."}

\p{\strong{Process}:}

\pre{\startverb
Accessing Facebook Ad Library...
Searching for: Notion
Found: 23 active ads

Extracting screenshots...
[████████████████████] 100%

Saved to: competitor-ads/notion/
- ad-001-collaboration.png
- ad-002-productivity.png
- ad-003-templates.png
...

Analyzing messaging...
\stopverb}

\p{\strong{Output}:}

\pre{\startverb
# Notion Ad Analysis

## Overview
- Total Ads: 23 active
- Primary Themes: Productivity (35%), Collaboration (30%), 
  Templates (20%), AI Features (15%)
- Ad Formats: Static images (60%), Video (40%)
- CTA Patterns: "Try for free", "Get started"

## Key Problems They're Highlighting

1. **Scattered Information** (8 ads)
   Copy: "Stop switching between 10 different tools"
   Why it works: Direct pain point many teams face

2. **Meeting Overload** (5 ads)
   Copy: "Replace unnecessary meetings with async updates"
   Why it works: Post-COVID remote work pain point

3. **Lost Documentation** (4 ads)
   Copy: "Never ask 'where is that doc?' again"
   Why it works: Universal workplace frustration

## Successful Creative Patterns

### Pattern 1: Before/After Split
- Shows chaotic tool landscape → Clean Notion workspace
- Used in 6 high-performing ads
- Visual metaphor is immediately clear

### Pattern 2: Feature Showcase
- GIF of actual product usage
- Shows specific feature in 5 seconds
- Used for new features (AI, templates)

### Pattern 3: Social Proof
- "Join 20M users" messaging
- Customer logos
- Used in 4 ads targeting enterprise

## Copy That's Working

Best Headlines:
1. "Your team's knowledge, finally in one place"
   → Benefit-focused, addresses pain directly
   
2. "The all-in-one workspace"
   → Clear positioning, broad appeal
   
3. "AI that actually helps you work"
   → Addresses AI skepticism, practical angle

Best Body Copy Patterns:
- Short sentences (under 10 words)
- Focus on outcomes not features
- Include specific numbers ("Cut meetings by 50%")

## Audience Targeting Insights

Based on ad variations:
- Startup founders: Solo productivity angle
- Team leads: Collaboration and alignment
- Enterprise: Security and compliance mentions
- Students: Free plan, templates, organization

## Recommendations for Your Ads

1. **Test the "tool sprawl" pain point**
   → Strong resonance based on their ad frequency

2. **Use product screenshots over abstract visuals**
   → All their top ads show actual UI

3. **Lead with the problem, not the solution**
   → "Tired of X?" performs better than "Introducing Y"

4. **Keep copy under 100 characters**
   → Their shortest ads seem most frequent

5. **Test before/after visual formats**
   → Proven pattern in their creative

## Files Saved
- All ads: ~/competitor-ads/notion/
- Analysis: ~/competitor-ads/notion/analysis.md
- Best performers: ~/competitor-ads/notion/top-10/
\stopverb}

\p{\strong{Inspired by:} Sumant Subrahmanya's use case from Lenny's Newsletter}
}

\subtree{
\title{What You Can Learn}
\subtree{
\title{Messaging Analysis}
\ul{
\li{What problems they emphasize}
\li{How they position against competition}
\li{Value propositions that resonate}
\li{Target audience segments}
}
}

\subtree{
\title{Creative Patterns}
\ul{
\li{Visual styles that work}
\li{Video vs. static image performance}
\li{Color schemes and branding}
\li{Layout patterns}
}
}

\subtree{
\title{Copy Formulas}
\ul{
\li{Headline structures}
\li{Call-to-action patterns}
\li{Length and tone}
\li{Emotional triggers}
}
}

\subtree{
\title{Campaign Strategy}
\ul{
\li{Seasonal campaigns}
\li{Product launch approaches}
\li{Feature announcement tactics}
\li{Retargeting patterns}
}
}
}

\subtree{
\title{Best Practices}
\subtree{
\title{Legal & Ethical}
\p{✓ Only use for research and inspiration ✓ Don't copy ads directly ✓ Respect intellectual property ✓ Use insights to inform original creative ✗ Don't plagiarize copy or steal designs}
}

\subtree{
\title{Analysis Tips}
\ol{
\li{\strong{Look for patterns}: What themes repeat?}
\li{\strong{Track over time}: Save ads monthly to see evolution}
\li{\strong{Test hypotheses}: Adapt successful patterns for your brand}
\li{\strong{Segment by audience}: Different messages for different targets}
\li{\strong{Compare platforms}: LinkedIn vs Facebook messaging differs}
}
}
}

\subtree{
\title{Advanced Features}
\subtree{
\title{Trend Tracking}
\pre{\startverb
Compare [Competitor]'s ads from Q1 vs Q2. 
What messaging has changed?
\stopverb}
}

\subtree{
\title{Multi-Competitor Analysis}
\pre{\startverb
Extract ads from [Company A], [Company B], [Company C]. 
What are the common patterns? Where do they differ?
\stopverb}
}

\subtree{
\title{Industry Benchmarks}
\pre{\startverb
Show me ad patterns across the top 10 project management 
tools. What problems do they all focus on?
\stopverb}
}

\subtree{
\title{Format Analysis}
\pre{\startverb
Analyze video ads vs static image ads from [Competitor]. 
Which gets more engagement? (if data available)
\stopverb}
}
}

\subtree{
\title{Common Workflows}
\subtree{
\title{Ad Campaign Planning}
\ol{
\li{Extract competitor ads}
\li{Identify successful patterns}
\li{Note gaps in their messaging}
\li{Brainstorm unique angles}
\li{Draft test ad variations}
}
}

\subtree{
\title{Positioning Research}
\ol{
\li{Get ads from 5 competitors}
\li{Map their positioning}
\li{Find underserved angles}
\li{Develop differentiated messaging}
\li{Test against their approaches}
}
}

\subtree{
\title{Creative Inspiration}
\ol{
\li{Extract ads by theme}
\li{Analyze visual patterns}
\li{Note color and layout trends}
\li{Adapt successful patterns}
\li{Create original variations}
}
}
}

\subtree{
\title{Tips for Success}
\ol{
\li{\strong{Regular Monitoring}: Check monthly for changes}
\li{\strong{Broad Research}: Look at adjacent competitors too}
\li{\strong{Save Everything}: Build a reference library}
\li{\strong{Test Insights}: Run your own experiments}
\li{\strong{Track Performance}: A/B test inspired concepts}
\li{\strong{Stay Original}: Use for inspiration, not copying}
\li{\strong{Multiple Platforms}: Compare Facebook, LinkedIn, TikTok, etc.}
}
}

\subtree{
\title{Output Formats}
\ul{
\li{\strong{Screenshots}: All ads saved as images}
\li{\strong{Analysis Report}: Markdown summary of insights}
\li{\strong{Spreadsheet}: CSV with ad copy, CTAs, themes}
\li{\strong{Presentation}: Visual deck of top performers}
\li{\strong{Pattern Library}: Categorized by approach}
}
}

\subtree{
\title{Related Use Cases}
\ul{
\li{Writing better ad copy for your campaigns}
\li{Understanding market positioning}
\li{Finding content gaps in your messaging}
\li{Discovering new use cases for your product}
\li{Planning product marketing strategy}
\li{Inspiring social media content}
}
}
}