\title{Concatenative}

\taxon{skill}

\meta{trit}{-1}

\meta{description}{"Forth/Factor/Joy: stack-based concatenative programming where composition replaces application."}

\subtree{
\title{Concatenative Programming Skill}
\blockquote{*"Programs are composed by concatenation. The stack is the only state."*}

\subtree{
\title{Core Concept}
\p{In concatenative languages:}

\ol{
\li{\strong{Stack} is the implicit data structure}
\li{\strong{Words} (functions) transform the stack}
\li{\strong{Composition = Concatenation} — \code{\startverb f g\stopverb} means "do f, then g"}
\li{\strong{No variables} (mostly) — data flows through stack}
}

\pre{\startverb
3 4 +        \ Push 3, push 4, add → 7 on stack
dup *        \ Duplicate top, multiply → 49
\stopverb}
}

\subtree{
\title{Why It's Strange}
\ol{
\li{\strong{No application} — \code{\startverb f(x)\stopverb} becomes \code{\startverb x f\stopverb}}
\li{\strong{No variables} — use stack manipulation}
\li{\strong{Point-free by default} — everything is tacit}
\li{\strong{Quotations} — code as data \code{\startverb [ ... ]\stopverb}}
\li{\strong{Extreme composability} — every word combines freely}
}
}

\subtree{
\title{Forth Basics}
\pre{\startverb
\ Comments start with backslash
3 4 +           \ → 7
10 3 /          \ → 3 (integer division)
1 2 3 + *       \ 1 * (2 + 3) = 5

\ Stack manipulation
DUP             \ a → a a
DROP            \ a b → a
SWAP            \ a b → b a
OVER            \ a b → a b a
ROT             \ a b c → b c a

\ Defining words
: SQUARE  DUP * ;
5 SQUARE        \ → 25

: CUBE  DUP DUP * * ;
3 CUBE          \ → 27
\stopverb}
}

\subtree{
\title{Factor (Modern Forth)}
\pre{\startverb
! Stack effect declarations
: square ( n -- n^2 ) dup * ;
: cube ( n -- n^3 ) dup dup * * ;

! Quotations (anonymous functions)
{ 1 2 3 } [ 2 * ] map   ! → { 2 4 6 }
{ 1 2 3 4 } [ even? ] filter  ! → { 2 4 }

! Cleave combinator (apply multiple quotations)
5 [ 1 + ] [ 2 * ] bi    ! → 6 10

! Spread combinator
1 2 [ 1 + ] [ 2 * ] bi* ! → 2 4
\stopverb}
}

\subtree{
\title{Joy (Functional Concatenative)}
\pre{\startverb
# No mutable state, pure functional
# Quotations are first-class
[dup *] square define
5 square                  # → 25

# Combinators
[1 2 3] [2 *] map         # → [2 4 6]
[1 2 3 4 5] 0 [+] fold    # → 15

# Recursion via Y combinator
[dup 0 = [pop 1] [dup 1 - factorial *] ifte] factorial define
5 factorial               # → 120
\stopverb}
}

\subtree{
\title{Stack Effect Notation}
\pre{\startverb
( before -- after )

dup   ( a -- a a )
drop  ( a -- )
swap  ( a b -- b a )
over  ( a b -- a b a )
rot   ( a b c -- b c a )
+     ( a b -- a+b )
\stopverb}
}

\subtree{
\title{Quotations and Combinators}
\pre{\startverb
| Combinator | Stack Effect | Meaning |
|------------|--------------|---------|
| `call` | `( quot -- ... )` | Execute quotation |
| `dip` | `( x quot -- ... x )` | Run quot, restore x |
| `keep` | `( x quot -- ... x )` | Run quot, keep x |
| `bi` | `( x p q -- ... )` | `p(x) q(x)` |
| `tri` | `( x p q r -- ... )` | `p(x) q(x) r(x)` |
| `cleave` | `( x [p q ...] -- ... )` | Apply all to x |
\stopverb}
}

\subtree{
\title{Point-Free Style}
\pre{\startverb
! Instead of:
: sum-of-squares-bad ( seq -- n )
    0 swap [ sq + ] each ;

! Point-free:
: sum-of-squares ( seq -- n )
    [ sq ] map sum ;

! Even more point-free:
: sum-of-squares ( seq -- n )
    [ sq ] [ + ] map-reduce ;
\stopverb}
}

\subtree{
\title{Implementation}
\pre{\startverb
class ConcatVM:
    def __init__(self):
        self.stack = []
        self.words = {
            '+': self.add,
            '*': self.mul,
            'dup': self.dup,
            'drop': self.drop,
            'swap': self.swap,
        }
    
    def push(self, val):
        self.stack.append(val)
    
    def pop(self):
        return self.stack.pop()
    
    def add(self):
        b, a = self.pop(), self.pop()
        self.push(a + b)
    
    def mul(self):
        b, a = self.pop(), self.pop()
        self.push(a * b)
    
    def dup(self):
        self.push(self.stack[-1])
    
    def drop(self):
        self.pop()
    
    def swap(self):
        self.stack[-1], self.stack[-2] = self.stack[-2], self.stack[-1]
    
    def define(self, name, body):
        """Define new word as sequence of words."""
        def new_word():
            for word in body:
                self.run(word)
        self.words[name] = new_word
    
    def run(self, program):
        if isinstance(program, (int, float)):
            self.push(program)
        elif program in self.words:
            self.words[program]()
        else:
            raise ValueError(f"Unknown: {program}")

# Usage
vm = ConcatVM()
vm.define('square', ['dup', '*'])
for token in [5, 'square']:
    vm.run(token)
print(vm.stack)  # [25]
\stopverb}
}

\subtree{
\title{GF(3) Integration}
\pre{\startverb
# Trit stack with GF(3) operations
class TritStack:
    def __init__(self):
        self.stack = []  # Stack of trits: -1, 0, +1
    
    def push(self, trit):
        assert trit in (-1, 0, 1)
        self.stack.append(trit)
    
    def gf3_add(self):
        """( a b -- (a+b) mod 3 )"""
        b, a = self.stack.pop(), self.stack.pop()
        result = (a + b) % 3
        result = result if result != 2 else -1
        self.stack.append(result)
    
    def trit_sum(self):
        """Conservation check."""
        return sum(self.stack) % 3
\stopverb}
}

\subtree{
\title{Categorical Semantics}
\p{Concatenative languages are \strong{Cartesian closed categories} where:}

\ul{
\li{Objects = stack types}
\li{Morphisms = stack transformations}
\li{Composition = concatenation}
\li{Identity = empty program}
}

\pre{\startverb
f : A → B
g : B → C
g ∘ f = "f g" : A → C
\stopverb}
}

\subtree{
\title{Languages}
\pre{\startverb
| Language | Era | Features |
|----------|-----|----------|
| **Forth** | 1970 | Original, minimal |
| **PostScript** | 1982 | Graphics, stacks |
| **Joy** | 2001 | Pure functional |
| **Factor** | 2003 | Modern, typed |
| **Cat** | 2006 | Statically typed |
| **Kitten** | 2016 | Effect system |
\stopverb}
}

\subtree{
\title{When to Use}
\ul{
\li{\strong{Embedded systems} — Forth is tiny}
\li{\strong{DSLs} — Easy to extend}
\li{\strong{Calculators} — RPN style}
\li{\strong{Compilers} — Stack machines as target}
}
}

\subtree{
\title{Literature}
\ol{
\li{\strong{Moore (1970)} - Forth invention}
\li{\strong{von Thun (2001)} - "Joy: Forth's Functional Cousin"}
\li{\strong{Pestov (2010)} - Factor language}
\li{\strong{Diggins (2008)} - "Cat: A Typed Concatenative Language"}
}
}

\subtree{
\title{Related Skills}
\ul{
\li{\code{\startverb stack-machines\stopverb} - Implementation target}
\li{\code{\startverb tacit-programming\stopverb} - Point-free style}
\li{\code{\startverb rank-polymorphism\stopverb} - Also combinator-based}
\li{\code{\startverb postfix-notation\stopverb} - RPN}
}
}
}