\title{Conducting Cloud Incident Response}

\taxon{skill}

\tag{cloud-IR}

\tag{AWS-forensics}

\tag{Azure-incident-response}

\tag{GCP-security}

\tag{identity-containment}

\meta{version}{1.0.0}

\meta{description}{Responds to security incidents in cloud environments (AWS, Azure, GCP) by performing identity-based containment, cloud-native log analysis, resource isolation, and forensic evidence acquisition adapted for ephemeral cloud infrastructure. Activates for requests involving cloud incident response, AWS security incident, Azure compromise, GCP breach, cloud forensics, or cloud identity compromise.}

\subtree{
\title{Conducting Cloud Incident Response}
\subtree{
\title{When to Use}
\ul{
\li{Cloud security posture management (CSPM) alerts on unauthorized resource changes}
\li{CloudTrail, Azure Activity Logs, or GCP Audit Logs show suspicious API calls}
\li{Cloud access keys or service principal credentials are suspected compromised}
\li{Unauthorized compute instances, storage buckets, or IAM changes are detected}
\li{A cloud-hosted application is breached and attacker activity spans cloud services}
}

\p{\strong{Do not use} for on-premises-only incidents with no cloud component; use standard enterprise IR procedures.}
}

\subtree{
\title{Prerequisites}
\ul{
\li{Cloud-native logging enabled and centralized: AWS CloudTrail (all regions), Azure Activity/Sign-in Logs, GCP Cloud Audit Logs}
\li{IR-specific cloud IAM roles pre-provisioned with read-only forensic access}
\li{Isolated forensic account/subscription/project for evidence preservation}
\li{Cloud incident response runbooks specific to each cloud provider}
\li{Cloud-native security tools: AWS GuardDuty, Azure Defender for Cloud, GCP Security Command Center}
\li{Network traffic logging: VPC Flow Logs (AWS/GCP), NSG Flow Logs (Azure)}
}
}

\subtree{
\title{Workflow}
\subtree{
\title{Step 1: Detect and Confirm the Cloud Incident}
\p{Identify the scope and nature of the compromise:}

\p{\strong{AWS Indicators:}}

\pre{\startverb
CloudTrail suspicious events to investigate:
- ConsoleLogin from unexpected geolocation or IP
- CreateAccessKey for existing IAM user (persistence)
- RunInstances for crypto-mining (large instance types)
- PutBucketPolicy making S3 bucket public
- AssumeRole to cross-account roles
- DeleteTrail or StopLogging (defense evasion)
- CreateUser or AttachUserPolicy (privilege escalation)
\stopverb}

\p{\strong{Azure Indicators:}}

\pre{\startverb
Azure Activity Log events to investigate:
- Sign-in from anonymous IP or TOR exit node
- Service principal credential added
- Role assignment changes (Owner, Contributor added)
- VM created in unusual region
- Storage account access key regenerated
- Conditional Access policy modified or deleted
- MFA disabled for user account
\stopverb}

\p{\strong{GCP Indicators:}}

\pre{\startverb
GCP Audit Log events to investigate:
- SetIamPolicy changes granting broad access
- CreateServiceAccountKey for existing SA
- InsertInstance in unexpected zone
- SetBucketIamPolicy with allUsers
- DeleteLog or UpdateSink (log tampering)
\stopverb}
}

\subtree{
\title{Step 2: Contain Cloud Identity Compromise}
\p{Cloud containment is primarily an identity operation:}

\p{\strong{AWS Containment:}}

\pre{\startverb
# Disable compromised IAM access keys
aws iam update-access-key --user-name compromised-user \
  --access-key-id AKIA... --status Inactive

# Attach deny-all policy to compromised user
aws iam attach-user-policy --user-name compromised-user \
  --policy-arn arn:aws:iam::aws:policy/AWSDenyAll

# Revoke all active sessions for compromised IAM role
aws iam put-role-policy --role-name compromised-role \
  --policy-name RevokeOlderSessions --policy-document '{
    "Version":"2012-10-17",
    "Statement":[{
      "Effect":"Deny",
      "Action":"*",
      "Resource":"*",
      "Condition":{"DateLessThan":
        {"aws:TokenIssueTime":"2025-11-15T15:00:00Z"}}
    }]
  }'

# Isolate compromised EC2 instance
aws ec2 modify-instance-attribute --instance-id i-0abc123 \
  --groups sg-isolate-forensic
\stopverb}

\p{\strong{Azure Containment:}}

\pre{\startverb
# Disable compromised user
Set-AzureADUser -ObjectId "user@tenant.onmicrosoft.com" -AccountEnabled $false

# Revoke all sessions
Revoke-AzureADUserAllRefreshToken -ObjectId "user-object-id"

# Remove role assignments
Remove-AzRoleAssignment -ObjectId "sp-object-id" -RoleDefinitionName "Contributor"

# Isolate VM with NSG deny-all rule
$nsg = New-AzNetworkSecurityGroup -Name "isolate-nsg" -ResourceGroupName "rg" -Location "eastus"
$nsg | Add-AzNetworkSecurityRuleConfig -Name "DenyAll" -Priority 100 -Direction Inbound `
  -Access Deny -Protocol * -SourceAddressPrefix * -SourcePortRange * `
  -DestinationAddressPrefix * -DestinationPortRange *
\stopverb}
}

\subtree{
\title{Step 3: Preserve Cloud Evidence}
\p{Collect evidence before ephemeral resources are terminated or logs rotate:}

\p{\strong{AWS Evidence Collection:}}

\ul{
\li{Export CloudTrail events to S3 in the forensic account}
\li{Snapshot EBS volumes of compromised EC2 instances}
\li{Copy S3 access logs and object versions}
\li{Export VPC Flow Logs for the affected VPC}
\li{Capture IAM credential reports and access advisor data}
}

\p{\strong{Azure Evidence Collection:}}

\ul{
\li{Export Azure Activity Logs and Sign-in Logs (90-day retention by default)}
\li{Snapshot managed disks of compromised VMs}
\li{Export Azure AD audit logs}
\li{Capture NSG flow logs}
\li{Export Conditional Access sign-in details}
}

\p{\strong{GCP Evidence Collection:}}

\ul{
\li{Export Cloud Audit Logs to a forensic storage bucket}
\li{Snapshot persistent disks of compromised VMs}
\li{Export VPC Flow Logs}
\li{Capture IAM policy snapshots}
}
}

\subtree{
\title{Step 4: Investigate Cloud-Specific Attack Patterns}
\p{Analyze logs for common cloud attack techniques:}

\pre{\startverb
Common Cloud Attack Patterns:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. Credential Compromise → IAM Privilege Escalation → Resource Abuse
2. Public S3/Blob → Data Exfiltration
3. SSRF from Web App → IMDS Token Theft → Lateral Movement
4. Compromised CI/CD Pipeline → Malicious Deployment
5. Cross-Account Role Abuse → Multi-Account Pivot
6. Lambda/Function Abuse → Crypto-mining or Data Processing
\stopverb}

\p{\strong{IMDS Token Theft Investigation (AWS):}}

\pre{\startverb
# Search CloudTrail for API calls using instance role credentials from external IP
aws cloudtrail lookup-events --lookup-attributes \
  AttributeKey=EventSource,AttributeValue=ec2.amazonaws.com \
  --start-time 2025-11-14 --end-time 2025-11-16 \
  | jq '.Events[] | select(.CloudTrailEvent | fromjson | .sourceIPAddress != "internal")'
\stopverb}
}

\subtree{
\title{Step 5: Eradicate and Recover}
\p{Remove adversary access and restore secure state:}

\ul{
\li{Rotate all compromised credentials (access keys, passwords, service principal secrets)}
\li{Remove unauthorized IAM users, roles, policies, and access keys created by the attacker}
\li{Terminate unauthorized compute instances (crypto-miners, C2 servers)}
\li{Restore modified S3 bucket policies and storage access policies to pre-incident state}
\li{Re-enable security controls that were disabled (CloudTrail, GuardDuty, Defender for Cloud)}
\li{Review and restore Conditional Access policies and MFA configurations}
}
}

\subtree{
\title{Step 6: Post-Incident Cloud Hardening}
\p{Implement controls to prevent recurrence:}

\ul{
\li{Enable MFA for all IAM users and require MFA for sensitive API calls}
\li{Implement SCPs (AWS) or Azure Policy to prevent logging disablement}
\li{Enable GuardDuty / Defender for Cloud / Security Command Center with auto-remediation}
\li{Implement least-privilege IAM policies using access analyzer data}
\li{Enable IMDS v2 (token-required) on all EC2 instances to prevent SSRF-based token theft}
\li{Configure budget alerts to detect crypto-mining cost spikes}
}
}
}

\subtree{
\title{Key Concepts}
\pre{\startverb
| Term | Definition |
|------|------------|
| **IMDS (Instance Metadata Service)** | Cloud service providing instance credentials accessible from within a VM; SSRF attacks target IMDS to steal tokens |
| **CloudTrail** | AWS service logging all API calls across the AWS account; primary evidence source for AWS incident response |
| **Service Principal** | Non-human identity in Azure AD used by applications and services; compromise enables persistent API access |
| **SCP (Service Control Policy)** | AWS Organizations policy that limits the maximum permissions available to accounts; useful for guardrails |
| **Ephemeral Infrastructure** | Cloud resources (containers, functions, auto-scaled instances) that may be terminated before evidence can be collected |
| **Cross-Account Role Assumption** | AWS mechanism allowing one account to temporarily access resources in another; attackers pivot through assumed roles |
\stopverb}
}

\subtree{
\title{Tools & Systems}
\ul{
\li{\strong{AWS CloudTrail / Azure Activity Logs / GCP Audit Logs}: Cloud-native API logging services providing the primary audit trail}
\li{\strong{Cado Response}: Cloud-native forensics platform for automated evidence capture from AWS, Azure, and GCP}
\li{\strong{Prowler (AWS) / ScoutSuite (multi-cloud)}: Open-source cloud security assessment tools for post-incident posture review}
\li{\strong{Steampipe}: Open-source SQL-based tool for querying cloud APIs to investigate IAM configurations and resource states}
\li{\strong{Cartography (Lyft)}: Open-source tool for mapping cloud infrastructure relationships and identifying attack paths}
}
}

\subtree{
\title{Common Scenarios}
\subtree{
\title{Scenario: AWS Access Key Compromised via Public GitHub Repository}
\p{\strong{Context}: AWS GuardDuty alerts on API calls from an unexpected IP address using an IAM user's access key. The key was accidentally committed to a public GitHub repository 4 hours ago.}

\p{\strong{Approach}:}

\ol{
\li{Immediately disable the compromised access key via AWS IAM}
\li{Attach AWSDenyAll policy to the affected IAM user}
\li{Query CloudTrail for all API calls made with the compromised key since exposure}
\li{Identify resources created or modified by the attacker (EC2 instances for crypto-mining, new IAM users for persistence)}
\li{Terminate unauthorized resources and remove backdoor IAM entities}
\li{Rotate all credentials the compromised user had access to}
\li{Enable GitHub secret scanning to prevent future credential leaks}
}

\p{\strong{Pitfalls}:}

\ul{
\li{Only disabling the access key without checking for new access keys or IAM users created as persistence}
\li{Not checking all AWS regions for attacker-created resources (crypto-miners deployed in every region)}
\li{Forgetting to revoke temporary credentials from assumed roles (STS tokens remain valid until expiry)}
\li{Not calculating the financial impact of unauthorized resource usage for insurance claims}
}
}
}

\subtree{
\title{Output Format}
\pre{\startverb
CLOUD INCIDENT RESPONSE REPORT
================================
Incident:          INC-2025-1705
Cloud Provider:    AWS (Account: 123456789012)
Date Detected:     2025-11-15T14:00:00Z
Detection Source:  GuardDuty - UnauthorizedAccess:IAMUser/InstanceCredentialExfiltration

COMPROMISE SUMMARY
Initial Access:    IAM access key exposed in public GitHub repo
Affected Identity: iam-user: deploy-bot (AKIA...)
Attacker IP:       203.0.113.42 (VPN exit node, Netherlands)
Duration:          4 hours (10:00 UTC - 14:00 UTC)

ATTACKER ACTIVITY (from CloudTrail)
10:15 UTC - DescribeInstances (reconnaissance)
10:18 UTC - RunInstances x 12 (c5.4xlarge, all regions - crypto-mining)
10:22 UTC - CreateUser "backup-admin" (persistence)
10:23 UTC - CreateAccessKey for "backup-admin"
10:25 UTC - AttachUserPolicy - AdministratorAccess to "backup-admin"
10:30 UTC - PutBucketPolicy - s3://data-bucket made public (exfiltration)

CONTAINMENT ACTIONS
[x] Original access key disabled
[x] User policy set to AWSDenyAll
[x] Backdoor IAM user "backup-admin" deleted
[x] 12 crypto-mining instances terminated (all regions)
[x] S3 bucket policy restored to private

FINANCIAL IMPACT
Unauthorized EC2: $2,847 (4 hours x 12 x c5.4xlarge)
Data Transfer:    $127 (S3 public access data egress)
Total:            $2,974

POST-INCIDENT HARDENING
1. GitHub secret scanning enabled
2. Access key rotation policy implemented
3. SCP preventing CloudTrail disablement deployed
4. GuardDuty auto-remediation Lambda configured
\stopverb}
}
}