\title{Configuring Microsegmentation For Zero Trust}

\taxon{skill}

\tag{zero-trust}

\tag{microsegmentation}

\tag{network-access}

\tag{lateral-movement}

\tag{network-security}

\meta{version}{"1.0"}

\meta{description}{Configure microsegmentation policies to enforce least-privilege workload-to-workload access using tools like VMware NSX, Illumio, and Calico, preventing lateral movement in zero trust architectures.}

\subtree{
\title{Configuring Microsegmentation for Zero Trust}
\subtree{
\title{Prerequisites}
\ul{
\li{Understanding of zero trust principles (NIST SP 800-207)}
\li{Knowledge of network segmentation concepts}
\li{Familiarity with firewall and SDN technologies}
\li{Experience with VMware NSX, Illumio, Guardicore, or Cisco ACI}
}
}

\subtree{
\title{Overview}
\p{Microsegmentation divides a network into granular security zones, enforcing least-privilege access between workloads at the application layer rather than relying on traditional VLAN-based segmentation. In a zero trust architecture, microsegmentation eliminates implicit trust between workloads within the same network segment, preventing lateral movement even after an attacker gains initial access.}

\p{This skill covers designing microsegmentation policies using workload identity, implementing host-based and network-based enforcement, and validating segmentation effectiveness with tools like Illumio Core and VMware NSX.}
}

\subtree{
\title{When to Use}
\ul{
\li{When deploying or configuring configuring microsegmentation for zero trust capabilities in your environment}
\li{When establishing security controls aligned to compliance requirements}
\li{When building or improving security architecture for this domain}
\li{When conducting security assessments that require this implementation}
}
}

\subtree{
\title{Prerequisites}
\ul{
\li{Familiarity with zero trust architecture concepts and tools}
\li{Access to a test or lab environment for safe execution}
\li{Python 3.8+ with required dependencies installed}
\li{Appropriate authorization for any testing activities}
}
}

\subtree{
\title{Architecture}
\subtree{
\title{Microsegmentation Models}
\ol{
\li{\strong{Network-Based (VMware NSX, Cisco ACI)}: Distributed firewall rules enforced at the hypervisor or network fabric level}
\li{\strong{Host-Based (Illumio, Guardicore)}: Agent-based enforcement at the OS level using iptables/WFP rules}
\li{\strong{Container-Based (Calico, Cilium)}: Network policies enforced at the pod/container level in Kubernetes}
\li{\strong{Application-Based (Zscaler Workload Segmentation)}: Identity-based segmentation based on software identity rather than IP addresses}
}
}

\subtree{
\title{Enforcement Points}
\pre{\startverb
Traditional Segmentation        Microsegmentation
┌─────────────────┐            ┌──────────────────────┐
│  VLAN 10        │            │  Workload A ←policy→ │
│  ┌───┐ ┌───┐   │            │  Workload B ←policy→ │
│  │ A │ │ B │   │            │  Workload C ←policy→ │
│  └───┘ └───┘   │            │  Workload D ←policy→ │
│  (trust each    │            │  (zero trust between  │
│   other)        │            │   every pair)         │
└─────────────────┘            └──────────────────────┘
\stopverb}
}
}

\subtree{
\title{Key Concepts}
\subtree{
\title{Application Dependency Mapping}
\p{Before creating segmentation policies, discover actual communication flows between workloads using traffic telemetry. Tools like Illumio, Guardicore, and AppDynamics provide application dependency maps showing which workloads communicate, over which ports, and how frequently.}
}

\subtree{
\title{Policy Modeling}
\p{Draft policies in monitor/visibility mode before enforcement. This allows validation that proposed rules will not break legitimate traffic while identifying unnecessary or risky communication paths.}
}

\subtree{
\title{Label-Based Policy}
\p{Modern microsegmentation uses labels (role, application, environment, location) instead of IP-based rules. Label-based policies are portable across environments and survive IP changes during migrations.}
}

\subtree{
\title{Ring-Fencing}
\p{Isolate critical applications (PCI cardholder data environment, SWIFT financial systems, healthcare PHI) with strict allow-list policies that deny all traffic not explicitly permitted.}
}
}

\subtree{
\title{Workflow}
\subtree{
\title{Phase 1: Discovery and Mapping}
\ol{
\li{\strong{Deploy Visibility Agents}}
\li{Install lightweight agents on all workloads (servers, VMs, containers)}
\li{Configure agents to report real-time traffic telemetry to the management console}
\li{Allow 2-4 weeks of traffic collection to build a comprehensive flow map}
}

\ol{
\li{\strong{Build Application Dependency Map}}
\li{Review auto-discovered communication flows in the management console}
\li{Identify application tiers: web servers, app servers, databases, middleware}
\li{Map legitimate communication paths and flag unexpected connections}
\li{Document data flows for compliance scope (PCI, HIPAA)}
}

\ol{
\li{\strong{Assign Labels}}
\li{Create a labeling taxonomy: Role (web, app, db), Application (ERP, CRM), Environment (prod, dev, staging), Location (dc1, aws-east)}
\li{Apply labels to all workloads via the management console or API}
\li{Validate label accuracy against CMDB and application owner input}
}
}

\subtree{
\title{Phase 2: Policy Design}
\ol{
\li{\strong{Define Segmentation Zones}}
\li{Environment isolation: Production cannot communicate with Development}
\li{Tier isolation: Database tier only accepts connections from application tier}
\li{Application ring-fencing: PCI applications isolated from non-PCI workloads}
\li{Administrative access: Jump servers are the only management path}
}

\ol{
\li{\strong{Create Allow-List Policies}}
\li{For each application, define explicit allow rules for required communication}
\li{Use label-based rules rather than IP-based where possible}
\li{Include process-level restrictions where supported (e.g., only httpd on port 443)}
\li{Set default-deny for all unlisted communication}
}

\ol{
\li{\strong{Model Policies in Test Mode}}
\li{Enable policies in visibility/test mode (do not enforce)}
\li{Monitor for would-be blocked legitimate traffic}
\li{Refine policies based on test results over 1-2 weeks}
\li{Get application owner sign-off before enforcement}
}
}

\subtree{
\title{Phase 3: Enforcement}
\ol{
\li{\strong{Enforce Incrementally}}
\li{Start with the most isolated, lowest-risk application}
\li{Switch policy from test mode to enforce mode}
\li{Monitor for application issues in the first 24-48 hours}
\li{Proceed to next application after validation}
}

\ol{
\li{\strong{Validate Segmentation}}
\li{Run penetration tests attempting lateral movement between segments}
\li{Verify that blocked traffic generates alerts in the management console}
\li{Test emergency override procedures (break-glass)}
\li{Document enforcement status for each application zone}
}
}

\subtree{
\title{Phase 4: Operational Maintenance}
\ol{
\li{\strong{Ongoing Policy Management}}
\li{Integrate with CI/CD: auto-label new workloads from deployment pipelines}
\li{Review policy violations weekly and investigate anomalies}
\li{Update policies when applications change or new services deploy}
\li{Perform quarterly segmentation effectiveness reviews}
}
}
}

\subtree{
\title{Validation Checklist}
\ul{
\li{[ ] Agents deployed on all in-scope workloads}
\li{[ ] Application dependency map reviewed and approved by app owners}
\li{[ ] Labels assigned and validated against CMDB}
\li{[ ] Policies modeled in test mode with no false positives for 2+ weeks}
\li{[ ] Policies enforced incrementally with monitoring}
\li{[ ] Default-deny active for all segmented zones}
\li{[ ] Lateral movement tests confirm blocked unauthorized traffic}
\li{[ ] Alerting configured for policy violations}
\li{[ ] Break-glass procedure documented and tested}
\li{[ ] Compliance auditor sign-off for regulated environments}
}
}

\subtree{
\title{References}
\ul{
\li{NIST SP 800-207: Zero Trust Architecture}
\li{CISA Zero Trust Maturity Model v2.0 - Network Pillar}
\li{Illumio Core Administration Guide}
\li{VMware NSX Distributed Firewall Configuration Guide}
\li{Forrester Zero Trust eXtended (ZTX) Framework}
}
}
}