\title{Deploying Ransomware Canary Files}

\taxon{skill}

\tag{ransomware}

\tag{canary-files}

\tag{watchdog}

\tag{detection}

\tag{early-warning}

\tag{deception}

\tag{defense}

\meta{version}{1.0.0}

\meta{description}{Deploys and monitors ransomware canary files across critical directories using Python's watchdog library for real-time filesystem event detection. Places strategically named decoy files that mimic high-value targets (financial records, credentials, database exports) in locations ransomware typically enumerates first. Monitors for any read, modify, rename, or delete operations on canary files and triggers immediate alerts via email, Slack webhook, or syslog when interaction is detected, providing early warning before full encryption begins.}

\subtree{
\title{Deploying Ransomware Canary Files}
\subtree{
\title{When to Use}
\ul{
\li{Deploying proactive ransomware detection on file servers, NAS devices, or endpoint systems}
\li{Building an early-warning system that detects ransomware before it encrypts business-critical data}
\li{Supplementing EDR solutions with lightweight canary file monitoring on systems where agents cannot be deployed}
\li{Testing ransomware incident response procedures by simulating canary file triggers}
\li{Monitoring shared drives, home directories, and backup volumes for unauthorized file operations}
}

\p{\strong{Do not use} as a replacement for endpoint protection, backup strategy, or network segmentation. Canary files are a detection layer, not a prevention mechanism.}
}

\subtree{
\title{Prerequisites}
\ul{
\li{Python 3.8+ with pip}
\li{watchdog library (pip install watchdog)}
\li{Write access to directories where canary files will be placed}
\li{SMTP server credentials or Slack webhook URL for alerting}
\li{Administrative access for placing canaries in system directories}
}
}

\subtree{
\title{Workflow}
\subtree{
\title{Step 1: Generate Canary Files}
\p{Create decoy files with realistic names and content that attract ransomware scanners. Files should have names like \code{\startverb Passwords.xlsx\stopverb}, \code{\startverb Financial_Report_2026.docx\stopverb}, \code{\startverb backup_credentials.csv\stopverb} and contain plausible-looking but fake data. Place them in directories ransomware typically targets first: user desktops, Documents folders, network share roots, and backup paths.}
}

\subtree{
\title{Step 2: Deploy Filesystem Monitor}
\p{Use Python's watchdog library with a custom \code{\startverb FileSystemEventHandler\stopverb} that watches canary file paths. The handler triggers on \code{\startverb on_modified\stopverb}, \code{\startverb on_deleted\stopverb}, \code{\startverb on_moved\stopverb}, and \code{\startverb on_created\stopverb} events for canary files. Any legitimate user or process should never touch these files, so any interaction is a high-confidence indicator of ransomware or unauthorized access.}
}

\subtree{
\title{Step 3: Configure Alert Pipeline}
\p{Wire the filesystem monitor to multiple alert channels: email via SMTP, Slack webhook POST, syslog forwarding to SIEM, and local log file. Include the triggering event type, file path, timestamp, and process information (when available) in alert payloads.}
}

\subtree{
\title{Step 4: Validate and Test}
\p{Simulate ransomware behavior by programmatically modifying, renaming, and deleting canary files to verify the detection pipeline fires correctly. Measure time-to-alert and validate alert delivery across all configured channels.}
}
}

\subtree{
\title{Key Concepts}
\pre{\startverb
| Term | Definition |
|------|------------|
| **Canary File** | A decoy file placed in a monitored directory that triggers an alert when accessed, modified, or deleted |
| **Watchdog** | Python library that monitors filesystem events using OS-native APIs (inotify on Linux, FSEvents on macOS, ReadDirectoryChangesW on Windows) |
| **Honey File** | Synonym for canary file; a fake document designed to attract and detect malicious activity |
| **Entropy Check** | Measuring randomness in file content to detect encryption (ransomware produces high-entropy output) |
\stopverb}
}

\subtree{
\title{Tools & Systems}
\ul{
\li{\strong{watchdog}: Python filesystem monitoring library using OS-native event APIs}
\li{\strong{smtplib}: Python standard library for SMTP email alerting}
\li{\strong{requests}: HTTP library for Slack webhook integration}
\li{\strong{hashlib}: SHA-256 hashing for canary file integrity verification}
\li{\strong{psutil}: Process information gathering when canary file access is detected}
}
}

\subtree{
\title{Output Format}
\pre{\startverb
RANSOMWARE CANARY ALERT
========================
Timestamp: 2026-03-11T14:23:07Z
Event: FILE_MODIFIED
Canary File: /srv/shares/finance/Passwords.xlsx
Directory: /srv/shares/finance
SHA-256 Before: a3f2...8b4c
SHA-256 After: 7e91...2d3f
Alert Channels: [email, slack, syslog]
Action: Investigate immediately - potential ransomware activity
\stopverb}
}
}