\title{Detecting Supply Chain Attacks In Ci Cd}

\taxon{skill}

\tag{detecting}

\tag{supply}

\tag{chain}

\tag{attacks}

\meta{version}{"1.0"}

\meta{description}{Scans GitHub Actions workflows and CI/CD pipeline configurations for supply chain attack vectors including unpinned actions, script injection via expressions, dependency confusion, and secrets exposure. Uses PyGithub and YAML parsing for automated audit. Use when hardening CI/CD pipelines or investigating compromised build systems.}

\subtree{
\title{Detecting Supply Chain Attacks in CI/CD}
\subtree{
\title{When to Use}
\ul{
\li{When investigating security incidents that require detecting supply chain attacks in ci cd}
\li{When building detection rules or threat hunting queries for this domain}
\li{When SOC analysts need structured procedures for this analysis type}
\li{When validating security monitoring coverage for related attack techniques}
}
}

\subtree{
\title{Prerequisites}
\ul{
\li{Familiarity with security operations concepts and tools}
\li{Access to a test or lab environment for safe execution}
\li{Python 3.8+ with required dependencies installed}
\li{Appropriate authorization for any testing activities}
}
}

\subtree{
\title{Instructions}
\p{Scan CI/CD workflow files for supply chain risks by parsing GitHub Actions YAML, checking for unpinned dependencies, script injection vectors, and secrets exposure.}

\pre{\startverb
import yaml
from pathlib import Path

for wf in Path(".github/workflows").glob("*.yml"):
    with open(wf) as f:
        workflow = yaml.safe_load(f)
    for job_name, job in workflow.get("jobs", {}).items():
        for step in job.get("steps", []):
            uses = step.get("uses", "")
            if uses and "@" in uses and not uses.split("@")[1].startswith("sha"):
                print(f"Unpinned action: {uses} in {wf.name}")
\stopverb}

\p{Key supply chain risks:}

\ol{
\li{Unpinned GitHub Actions (using @main instead of SHA)}
\li{Script injection via ${{ github.event }} expressions}
\li{Overly permissive GITHUB_TOKEN permissions}
\li{Third-party actions with write access to repo}
\li{Dependency confusion via public/private package name collision}
}
}

\subtree{
\title{Examples}
\pre{\startverb
# Check for script injection in run steps
for step in job.get("steps", []):
    run_cmd = step.get("run", "")
    if "${{" in run_cmd and "github.event" in run_cmd:
        print(f"Script injection risk: {run_cmd[:80]}")
\stopverb}
}
}