\title{Detecting Azure Service Principal Abuse}

\taxon{skill}

\tag{azure}

\tag{entra-id}

\tag{service-principal}

\tag{privilege-escalation}

\tag{credential-abuse}

\tag{detection}

\tag{splunk}

\tag{sentinel}

\meta{version}{"1.0"}

\meta{description}{Detect and investigate Azure service principal abuse including privilege escalation, credential compromise, admin consent bypass, and unauthorized enumeration in Microsoft Entra ID environments.}

\subtree{
\title{Detecting Azure Service Principal Abuse}
\subtree{
\title{Overview}
\p{Azure service principals are identity objects used by applications, services, and automation tools to access Azure resources. Attackers exploit service principals for privilege escalation, lateral movement, and persistent access. Key abuse patterns include: adding credentials to existing principals, assigning privileged roles, bypassing admin consent, and enumerating service principals for attack paths. Application ownership grants the ability to manage credentials and configure permissions, creating hidden privilege escalation paths.}
}

\subtree{
\title{When to Use}
\ul{
\li{When investigating security incidents that require detecting azure service principal abuse}
\li{When building detection rules or threat hunting queries for this domain}
\li{When SOC analysts need structured procedures for this analysis type}
\li{When validating security monitoring coverage for related attack techniques}
}
}

\subtree{
\title{Prerequisites}
\ul{
\li{Azure subscription with Microsoft Entra ID P2 license}
\li{Access to Azure AD Audit Logs and Sign-in Logs}
\li{Microsoft Sentinel or Splunk for SIEM-based detection}
\li{Microsoft Graph API permissions for investigation}
\li{Global Reader or Security Reader role minimum}
}
}

\subtree{
\title{Key Abuse Patterns}
\subtree{
\title{1. New Credentials Added to Service Principal}
\p{Attackers add new client secrets or certificates to gain persistent access:}

\p{\strong{Detection Query (KQL - Sentinel):}}

\pre{\startverb
AuditLogs
| where OperationName has "Add service principal credentials"
    or OperationName has "Update application - Certificates and secrets management"
| extend InitiatedBy = tostring(InitiatedBy.user.userPrincipalName)
| extend TargetSP = tostring(TargetResources[0].displayName)
| extend TargetSPId = tostring(TargetResources[0].id)
| project TimeGenerated, InitiatedBy, OperationName, TargetSP, TargetSPId
| sort by TimeGenerated desc
\stopverb}

\p{\strong{Detection Query (SPL - Splunk):}}

\pre{\startverb
index=azure sourcetype="azure:aad:audit"
operationName="Add service principal credentials"
    OR operationName="Update application*Certificates and secrets*"
| stats count by initiatedBy.user.userPrincipalName, targetResources{}.displayName, _time
| sort -_time
\stopverb}
}

\subtree{
\title{2. Privileged Role Assignment to Service Principal}
\pre{\startverb
AuditLogs
| where OperationName == "Add member to role"
| extend RoleName = tostring(TargetResources[0].modifiedProperties[1].newValue)
| where RoleName has_any ("Global Administrator", "Application Administrator",
    "Privileged Role Administrator", "Cloud Application Administrator")
| extend TargetSP = tostring(TargetResources[0].displayName)
| extend InitiatedBy = tostring(InitiatedBy.user.userPrincipalName)
| project TimeGenerated, InitiatedBy, TargetSP, RoleName, OperationName
\stopverb}
}

\subtree{
\title{3. Service Principal Enumeration Detection}
\pre{\startverb
MicrosoftGraphActivityLogs
| where RequestMethod == "GET"
| where RequestUri has "/servicePrincipals"
| summarize RequestCount = count() by UserAgent, IPAddress, bin(TimeGenerated, 1h)
| where RequestCount > 10
| sort by RequestCount desc
\stopverb}
}

\subtree{
\title{4. Admin Consent Bypass}
\pre{\startverb
AuditLogs
| where OperationName == "Consent to application"
| extend ConsentType = tostring(TargetResources[0].modifiedProperties[4].newValue)
| where ConsentType has "AllPrincipals"
| extend AppName = tostring(TargetResources[0].displayName)
| extend InitiatedBy = tostring(InitiatedBy.user.userPrincipalName)
| project TimeGenerated, InitiatedBy, AppName, ConsentType
\stopverb}
}

\subtree{
\title{5. OAuth App Permissions Escalation}
\pre{\startverb
AuditLogs
| where OperationName == "Add app role assignment to service principal"
| extend AppRoleValue = tostring(TargetResources[0].modifiedProperties[1].newValue)
| where AppRoleValue has_any ("RoleManagement.ReadWrite.Directory",
    "Application.ReadWrite.All", "AppRoleAssignment.ReadWrite.All",
    "Directory.ReadWrite.All", "Mail.ReadWrite")
| extend TargetApp = tostring(TargetResources[0].displayName)
| project TimeGenerated, TargetApp, AppRoleValue, CorrelationId
\stopverb}
}
}

\subtree{
\title{Investigation Procedures}
\subtree{
\title{Step 1: Identify compromised service principal}
\pre{\startverb
# List service principals with recently added credentials
Connect-MgGraph -Scopes "Application.Read.All"

$suspiciousSPs = Get-MgServicePrincipal -All | ForEach-Object {
    $sp = $_
    $creds = Get-MgServicePrincipalPasswordCredential -ServicePrincipalId $sp.Id
    $recentCreds = $creds | Where-Object { $_.StartDateTime -gt (Get-Date).AddDays(-7) }
    if ($recentCreds) {
        [PSCustomObject]@{
            DisplayName = $sp.DisplayName
            AppId = $sp.AppId
            ObjectId = $sp.Id
            NewCredsCount = $recentCreds.Count
            LatestCredAdded = ($recentCreds | Sort-Object StartDateTime -Descending | Select-Object -First 1).StartDateTime
        }
    }
}
$suspiciousSPs | Sort-Object LatestCredAdded -Descending
\stopverb}
}

\subtree{
\title{Step 2: Review service principal role assignments}
\pre{\startverb
# Check role assignments for a specific service principal
$spId = "<service-principal-object-id>"
Get-MgServicePrincipalAppRoleAssignment -ServicePrincipalId $spId | ForEach-Object {
    $resource = Get-MgServicePrincipal -ServicePrincipalId $_.ResourceId
    [PSCustomObject]@{
        AppRoleId = $_.AppRoleId
        ResourceDisplayName = $resource.DisplayName
        CreatedDateTime = $_.CreatedDateTime
    }
}
\stopverb}
}

\subtree{
\title{Step 3: Check application ownership}
\pre{\startverb
# List owners of all applications (ownership = credential control)
Get-MgApplication -All | ForEach-Object {
    $app = $_
    $owners = Get-MgApplicationOwner -ApplicationId $app.Id
    foreach ($owner in $owners) {
        [PSCustomObject]@{
            AppName = $app.DisplayName
            AppId = $app.AppId
            OwnerUPN = $owner.AdditionalProperties.userPrincipalName
            OwnerType = $owner.AdditionalProperties.'@odata.type'
        }
    }
} | Where-Object { $_.OwnerUPN -ne $null }
\stopverb}
}

\subtree{
\title{Step 4: Review sign-in activity}
\pre{\startverb
AADServicePrincipalSignInLogs
| where ServicePrincipalId == "<target-sp-id>"
| project TimeGenerated, ServicePrincipalName, IPAddress, Location,
    ResourceDisplayName, Status.errorCode
| sort by TimeGenerated desc
\stopverb}
}
}

\subtree{
\title{Preventive Controls}
\subtree{
\title{Restrict application registration}
\pre{\startverb
# Disable user ability to register applications
Update-MgPolicyAuthorizationPolicy -DefaultUserRolePermissions @{
    AllowedToCreateApps = $false
}
\stopverb}
}

\subtree{
\title{Configure app consent policies}
\pre{\startverb
# Require admin approval for all app consent requests
New-MgPolicyPermissionGrantPolicy -Id "admin-only-consent" `
    -DisplayName "Admin Only Consent" `
    -Description "Only admins can consent to applications"
\stopverb}
}

\subtree{
\title{Monitor with Microsoft Sentinel Analytics Rules}
\p{Create analytics rules for:}

\ul{
\li{New service principal credential additions}
\li{Privileged role assignments to service principals}
\li{Bulk service principal enumeration}
\li{Admin consent grants to unknown applications}
\li{Service principal sign-ins from unusual locations}
}
}
}

\subtree{
\title{MITRE ATT&CK Mapping}
\pre{\startverb
| Technique | ID | Description |
|-----------|-----|-------------|
| Account Manipulation: Additional Cloud Credentials | T1098.001 | Adding credentials to service principal |
| Valid Accounts: Cloud Accounts | T1078.004 | Using compromised service principal |
| Account Discovery: Cloud Account | T1087.004 | Enumerating service principals |
| Steal Application Access Token | T1528 | OAuth token theft via service principal |
\stopverb}
}

\subtree{
\title{References}
\ul{
\li{Splunk Detection: Azure AD Service Principal Abuse}
\li{Semperis: Service Principal Ownership Abuse in Entra ID}
\li{MITRE ATT&CK Cloud Matrix}
\li{Microsoft: Securing service principals in Entra ID}
}
}
}