\title{Detecting Azure Lateral Movement}

\taxon{skill}

\tag{azure}

\tag{entra-id}

\tag{lateral-movement}

\tag{sentinel}

\tag{kql}

\tag{graph-api}

\tag{cloud-security}

\tag{threat-hunting}

\meta{version}{"1.0"}

\meta{description}{Detect lateral movement in Azure AD/Entra ID environments using Microsoft Graph API audit logs, Azure Sentinel KQL hunting queries, and sign-in anomaly correlation to identify privilege escalation, token theft, and cross-tenant pivoting.}

\subtree{
\title{Detecting Azure Lateral Movement}
\subtree{
\title{Overview}
\p{Lateral movement in Azure AD/Entra ID differs from on-premises environments. Attackers pivot through OAuth application consent grants, service principal abuse, cross-tenant access policies, and stolen refresh tokens rather than SMB/RDP connections. Detection requires correlating Microsoft Graph API audit logs, Azure AD sign-in logs, and Entra ID protection risk events using KQL queries in Microsoft Sentinel. This skill covers building detection analytics for common Azure lateral movement techniques including application impersonation, mailbox delegation abuse, and conditional access policy bypasses.}
}

\subtree{
\title{When to Use}
\ul{
\li{When investigating security incidents that require detecting azure lateral movement}
\li{When building detection rules or threat hunting queries for this domain}
\li{When SOC analysts need structured procedures for this analysis type}
\li{When validating security monitoring coverage for related attack techniques}
}
}

\subtree{
\title{Prerequisites}
\ul{
\li{Azure subscription with Microsoft Sentinel workspace configured}
\li{Azure AD P2 or Entra ID P2 license for risk-based sign-in detection}
\li{Microsoft Graph API permissions: AuditLog.Read.All, Directory.Read.All, SecurityEvents.Read.All}
\li{Log Analytics workspace ingesting AuditLogs, SigninLogs, and AADServicePrincipalSignInLogs}
\li{Familiarity with KQL (Kusto Query Language)}
}
}

\subtree{
\title{Steps}
\subtree{
\title{Step 1: Configure Log Ingestion}
\p{Enable diagnostic settings to stream Azure AD logs to Log Analytics:}

\ul{
\li{Sign-in logs (interactive and non-interactive)}
\li{Audit logs (directory changes, app consent)}
\li{Service principal sign-in logs}
\li{Provisioning logs}
\li{Risky users and risk detections}
}
}

\subtree{
\title{Step 2: Build Detection Queries}
\p{Create KQL analytics rules in Sentinel for:}

\ul{
\li{Unusual service principal credential additions}
\li{OAuth application consent grants to unknown apps}
\li{Cross-tenant sign-ins from new tenants}
\li{Token replay from different IP/user-agent combinations}
\li{Mailbox delegation changes (FullAccess, SendAs)}
}
}

\subtree{
\title{Step 3: Correlate Events}
\p{Chain multiple low-confidence indicators into high-confidence lateral movement detections by correlating sign-in anomalies with directory changes within time windows.}
}

\subtree{
\title{Step 4: Automate Response}
\p{Create Sentinel playbooks (Logic Apps) to automatically revoke suspicious OAuth grants, disable compromised service principals, and enforce step-up authentication.}
}
}

\subtree{
\title{Expected Output}
\p{JSON report containing detected lateral movement indicators, correlated event chains, affected identities, and recommended containment actions with MITRE ATT&CK technique mappings.}
}
}