\title{Detecting Exfiltration Over Dns With Zeek}

\taxon{skill}

\tag{dns-exfiltration}

\tag{zeek}

\tag{entropy-analysis}

\tag{threat-hunting}

\meta{version}{"1.0"}

\meta{description}{Detect DNS-based data exfiltration by analyzing Zeek dns.log for high-entropy subdomains and anomalous query patterns}

\subtree{
\title{Detecting Exfiltration over DNS with Zeek}
\subtree{
\title{Overview}
\p{DNS tunneling and exfiltration is a technique used by attackers to bypass firewalls and DLP controls by encoding stolen data into DNS query subdomains. Legitimate DNS queries have predictable entropy and length patterns, while exfiltration queries contain encoded data with high Shannon entropy, unusually long subdomain labels, and high volumes of unique subdomains per parent domain.}

\p{This skill analyzes Zeek dns.log files (TSV format) to detect exfiltration indicators. The agent computes Shannon entropy for each subdomain component, identifies queries exceeding the 63-character DNS label limit, counts unique subdomains per parent domain, and flags domains that exceed configurable thresholds. These techniques detect tools like dnscat2, iodine, dns2tcp, and custom DNS tunneling implementations.}
}

\subtree{
\title{When to Use}
\ul{
\li{When investigating security incidents that require detecting exfiltration over dns with zeek}
\li{When building detection rules or threat hunting queries for this domain}
\li{When SOC analysts need structured procedures for this analysis type}
\li{When validating security monitoring coverage for related attack techniques}
}
}

\subtree{
\title{Prerequisites}
\ul{
\li{Python 3.9 or later with math and collections modules (stdlib)}
\li{Zeek dns.log files in TSV format with standard field headers}
\li{Network capture data processed by Zeek 5.0+ or later}
\li{Understanding of DNS protocol structure and query types}
}
}

\subtree{
\title{Steps}
\ol{
\li{\strong{Parse Zeek dns.log headers}: Read the TSV file, extract the \code{\startverb #fields\stopverb} header line to identify column positions for \code{\startverb ts\stopverb}, \code{\startverb id.orig_h\stopverb}, \code{\startverb query\stopverb}, \code{\startverb qtype_name\stopverb}, \code{\startverb rcode_name\stopverb}, and \code{\startverb answers\stopverb}.}
}

\ol{
\li{\strong{Extract and decompose queries}: For each DNS query, split the FQDN into subdomain labels and parent domain. Skip queries to known safe domains and internal zones.}
}

\ol{
\li{\strong{Compute Shannon entropy}: Calculate the information entropy of each subdomain label. Legitimate subdomains typically have entropy below 3.5, while encoded/encrypted data produces entropy above 4.0.}
}

\ol{
\li{\strong{Detect long labels}: Flag DNS labels exceeding 52 characters (approaching the 63-character maximum). Long labels are a strong indicator of data tunneling.}
}

\ol{
\li{\strong{Count unique subdomains per domain}: Track how many distinct subdomains each parent domain receives. Domains with more than 50 unique subdomains within the log window are suspicious.}
}

\ol{
\li{\strong{Identify query volume anomalies}: Calculate queries-per-minute per source IP per domain. Exfiltration tools generate sustained high-volume query streams that differ from normal browsing.}
}

\ol{
\li{\strong{Score and rank domains}: Combine entropy, label length, uniqueness count, and query volume into a composite risk score. Rank domains by score and output the top suspicious domains.}
}

\ol{
\li{\strong{Generate detection report}: Produce a JSON report with flagged domains, their evidence indicators, originating source IPs, and recommended response actions.}
}
}

\subtree{
\title{Expected Output}
\pre{\startverb
{
  "analysis_summary": {
    "total_queries_analyzed": 145832,
    "unique_domains": 3421,
    "flagged_domains": 3,
    "entropy_threshold": 3.5
  },
  "flagged_domains": [
    {
      "domain": "data.evil-c2.com",
      "unique_subdomains": 892,
      "avg_entropy": 4.72,
      "max_label_length": 61,
      "source_ips": ["10.0.1.45"],
      "risk_score": 9.4,
      "indicators": ["high_entropy", "long_labels", "high_subdomain_count"]
    }
  ]
}
\stopverb}
}
}