\title{Detecting Insider Threat With Ueba}

\taxon{skill}

\tag{ueba}

\tag{insider-threat}

\tag{anomaly-detection}

\tag{elasticsearch}

\tag{behavior-analytics}

\tag{machine-learning}

\tag{siem}

\meta{version}{"1.0"}

\meta{description}{Implement User and Entity Behavior Analytics using Elasticsearch/OpenSearch to build behavioral baselines, calculate anomaly scores, perform peer group analysis, and detect insider threat indicators such as data exfiltration, privilege abuse, and unauthorized access patterns.}

\subtree{
\title{Detecting Insider Threat with UEBA}
\subtree{
\title{Overview}
\p{User and Entity Behavior Analytics (UEBA) moves beyond static rule-based detection to model normal behavior for users, hosts, and applications, then flag statistically significant deviations that may indicate insider threats. Using Elasticsearch as the analytics backend, this skill covers building behavioral baselines from authentication logs, file access events, and network activity, computing risk scores using statistical deviation and peer group comparison, and correlating multiple low-confidence indicators into high-confidence insider threat alerts.}
}

\subtree{
\title{When to Use}
\ul{
\li{When investigating security incidents that require detecting insider threat with ueba}
\li{When building detection rules or threat hunting queries for this domain}
\li{When SOC analysts need structured procedures for this analysis type}
\li{When validating security monitoring coverage for related attack techniques}
}
}

\subtree{
\title{Prerequisites}
\ul{
\li{Elasticsearch 8.x or OpenSearch 2.x cluster with security audit data}
\li{Log sources: Active Directory authentication, VPN, DLP, file server access, email}
\li{Python 3.9+ with elasticsearch client library}
\li{Baseline period of 30+ days of normal user activity data}
\li{Defined peer groups based on department, role, or job function}
}
}

\subtree{
\title{Steps}
\subtree{
\title{Step 1: Ingest and Normalize Activity Logs}
\p{Configure log pipelines to ingest authentication, file access, email, and network logs into Elasticsearch with a unified user identity field.}
}

\subtree{
\title{Step 2: Build Behavioral Baselines}
\p{Calculate per-user baselines for login times, data volume, application usage, and access patterns over a rolling 30-day window using Elasticsearch aggregations.}
}

\subtree{
\title{Step 3: Calculate Anomaly Scores}
\p{Compare current activity against baselines using z-score deviation and peer group comparison to generate per-user risk scores.}
}

\subtree{
\title{Step 4: Correlate and Alert}
\p{Combine multiple anomalous indicators (unusual hours + large downloads + new system access) into composite risk scores that trigger SOC investigation workflows.}
}
}

\subtree{
\title{Expected Output}
\p{JSON report containing per-user risk scores, anomalous activity details, peer group deviations, and recommended investigation actions.}
}
}