\title{Detecting Insider Data Exfiltration Via Dlp}

\taxon{skill}

\tag{detecting}

\tag{insider}

\tag{data}

\tag{exfiltration}

\meta{version}{"1.0"}

\meta{description}{Detects insider data exfiltration by analyzing DLP policy violations, file access patterns, upload volume anomalies, and off-hours activity in endpoint and cloud logs. Uses pandas for behavioral analytics and statistical baselines. Use when investigating insider threats or building user behavior analytics for data loss prevention.}

\subtree{
\title{Detecting Insider Data Exfiltration via DLP}
\subtree{
\title{When to Use}
\ul{
\li{When investigating security incidents that require detecting insider data exfiltration via dlp}
\li{When building detection rules or threat hunting queries for this domain}
\li{When SOC analysts need structured procedures for this analysis type}
\li{When validating security monitoring coverage for related attack techniques}
}
}

\subtree{
\title{Prerequisites}
\ul{
\li{Familiarity with security operations concepts and tools}
\li{Access to a test or lab environment for safe execution}
\li{Python 3.8+ with required dependencies installed}
\li{Appropriate authorization for any testing activities}
}
}

\subtree{
\title{Instructions}
\p{Analyze endpoint activity logs, cloud storage access, and email DLP events to detect data exfiltration patterns using behavioral baselines and statistical anomaly detection.}

\pre{\startverb
import pandas as pd

df = pd.read_csv("file_activity.csv", parse_dates=["timestamp"])
# Baseline: average daily upload volume per user
baseline = df.groupby(["user", df["timestamp"].dt.date])["bytes_transferred"].sum()
user_avg = baseline.groupby("user").mean()

# Alert on users exceeding 3x their baseline
today = df[df["timestamp"].dt.date == pd.Timestamp.today().date()]
today_totals = today.groupby("user")["bytes_transferred"].sum()
anomalies = today_totals[today_totals > user_avg * 3]
\stopverb}

\p{Key indicators:}

\ol{
\li{Upload volume exceeding 3x daily baseline}
\li{Access to files outside normal scope}
\li{Bulk downloads before resignation}
\li{Off-hours file access patterns}
\li{USB/external device usage spikes}
}
}

\subtree{
\title{Examples}
\pre{\startverb
# Detect off-hours activity
df["hour"] = df["timestamp"].dt.hour
off_hours = df[(df["hour"] < 6) | (df["hour"] > 22)]
suspicious = off_hours.groupby("user").size().sort_values(ascending=False)
\stopverb}
}
}