\title{Detecting Lateral Movement With Zeek}

\taxon{skill}

\tag{zeek}

\tag{lateral-movement}

\tag{smb}

\tag{dce-rpc}

\tag{ntlm-spray}

\tag{network-forensics}

\meta{version}{"1.0"}

\meta{description}{Detect lateral movement in network traffic using Zeek (formerly Bro) log analysis. Parses conn.log, smb_mapping.log, smb_files.log, dce_rpc.log, kerberos.log, and ntlm.log to identify SMB file transfers, NTLM account spray activity, remote service execution, and anomalous internal connections.}

\subtree{
\title{Detecting Lateral Movement with Zeek}
\p{Analyze Zeek network logs to identify lateral movement techniques including SMB admin share access, DCE/RPC remote service creation, NTLM account spray, Kerberos ticket anomalies, and large internal data transfers indicative of staging or exfiltration between hosts.}

\subtree{
\title{When to Use}
\ul{
\li{Hunting for lateral movement after an initial compromise indicator is found on one endpoint}
\li{Investigating suspected NTLM account spray or Pass-the-Ticket attacks across the internal network}
\li{Monitoring SMB traffic for unauthorized file transfers to admin shares (C$, ADMIN$, IPC$)}
\li{Detecting remote service execution via DCE/RPC (PsExec, schtasks, WMI lateral patterns)}
\li{Building alerting rules for internal network anomalies in a Zeek-based NSMP deployment}
\li{Performing post-incident timeline reconstruction using Zeek logs as a network-level evidence source}
}

\p{\strong{Do not use} as a standalone detection mechanism. Zeek sees network traffic only; combine with endpoint telemetry (Sysmon, EDR) for full visibility. Encrypted SMB3 traffic may limit Zeek's visibility into file-level details.}
}

\subtree{
\title{Prerequisites}
\ul{
\li{Zeek 6.0+ deployed on a network tap or SPAN port monitoring internal VLAN traffic}
\li{Zeek SMB analyzer enabled (loaded by default: \code{\startverb @load base/protocols/smb\stopverb})}
\li{Zeek DCE/RPC analyzer enabled (\code{\startverb @load base/protocols/dce-rpc\stopverb})}
\li{Zeek Kerberos analyzer enabled (\code{\startverb @load base/protocols/krb\stopverb})}
\li{Python 3.8+ (standard library only)}
\li{Access to Zeek log directory (default: \code{\startverb /opt/zeek/logs/current/\stopverb})}
\li{Familiarity with Zeek TSV log format (fields separated by \code{\startverb \startverb \t\stopverb\stopverb}, header lines prefixed with \code{\startverb #\stopverb})}
}
}

\subtree{
\title{Workflow}
\subtree{
\title{Step 1: Verify Zeek Log Collection}
\p{Confirm that Zeek is producing the required log files for lateral movement detection:}

\pre{\startverb
# Check that all required analyzers are producing logs
ls -la /opt/zeek/logs/current/conn.log
ls -la /opt/zeek/logs/current/smb_mapping.log
ls -la /opt/zeek/logs/current/smb_files.log
ls -la /opt/zeek/logs/current/dce_rpc.log
ls -la /opt/zeek/logs/current/kerberos.log
ls -la /opt/zeek/logs/current/ntlm.log

# Quick field check on conn.log
zeek-cut id.orig_h id.resp_h id.resp_p proto service < /opt/zeek/logs/current/conn.log | head -20
\stopverb}
}

\subtree{
\title{Step 2: Parse conn.log for Internal Lateral Patterns}
\p{Identify connections between internal hosts on lateral-movement-associated ports:}

\pre{\startverb
# Extract SMB connections (port 445) between internal hosts
zeek-cut ts id.orig_h id.orig_p id.resp_h id.resp_p proto service duration orig_bytes resp_bytes \
  < /opt/zeek/logs/current/conn.log \
  | awk '$5 == 445 && $7 == "smb"'

# Extract DCE/RPC connections (port 135)
zeek-cut ts id.orig_h id.resp_h id.resp_p service \
  < /opt/zeek/logs/current/conn.log \
  | awk '$4 == 135'

# Extract WinRM connections (port 5985/5986)
zeek-cut ts id.orig_h id.resp_h id.resp_p service \
  < /opt/zeek/logs/current/conn.log \
  | awk '$4 == 5985 || $4 == 5986'
\stopverb}
}

\subtree{
\title{Step 3: Analyze SMB Admin Share Access}
\p{Detect access to administrative shares (C$, ADMIN$, IPC$) which is the primary vector for tools like PsExec:}

\pre{\startverb
# Check smb_mapping.log for admin share access
zeek-cut ts id.orig_h id.resp_h path share_type \
  < /opt/zeek/logs/current/smb_mapping.log \
  | grep -iE '(C\$|ADMIN\$|IPC\$)'

# Check smb_files.log for file writes to admin shares
zeek-cut ts id.orig_h id.resp_h action path name size \
  < /opt/zeek/logs/current/smb_files.log \
  | grep -i 'SMB::FILE_WRITE'
\stopverb}

\p{Deploy the following Zeek script to generate \code{\startverb notice.log\stopverb} alerts on admin share access:}

\pre{\startverb
@load base/protocols/smb
@load base/frameworks/notice

redef enum Notice::Type += {
    Admin_Share_Access
};

event smb1_tree_connect_andx_request(c: connection, hdr: SMB1::Header, path: string, service: string) {
    if ( /\$/ in path )
        NOTICE([$note=Admin_Share_Access,
                $msg=fmt("Admin share access: %s -> %s (%s)", c$id$orig_h, c$id$resp_h, path),
                $conn=c]);
}
\stopverb}
}

\subtree{
\title{Step 4: Detect DCE/RPC Remote Service Operations}
\p{Monitor for remote service creation and scheduled task registration via DCE/RPC:}

\pre{\startverb
# Look for service control manager operations (PsExec pattern)
zeek-cut ts id.orig_h id.resp_h endpoint operation \
  < /opt/zeek/logs/current/dce_rpc.log \
  | grep -iE '(svcctl|atsvc|ITaskSchedulerService)'
\stopverb}
}

\subtree{
\title{Step 5: Detect NTLM Account Spray}
\p{Analyze ntlm.log for authentication anomalies indicating credential reuse. Zeek's ntlm.log does not expose password hashes, so this detection identifies a single account authenticating to many hosts in a short window — the network signature of credential spraying tools like CrackMapExec:}

\pre{\startverb
# Extract NTLM authentications
zeek-cut ts id.orig_h id.resp_h username domainname server_nb_computer_name success \
  < /opt/zeek/logs/current/ntlm.log

# Failed NTLM authentications (brute force or credential testing)
zeek-cut ts id.orig_h id.resp_h username success \
  < /opt/zeek/logs/current/ntlm.log \
  | awk '$5 == "F"'

# Sort by timestamp for timeline analysis
zeek-cut ts id.orig_h id.resp_h username success \
  < /opt/zeek/logs/current/ntlm.log \
  | sort -k1,1
\stopverb}

\p{Deploy the following Zeek script to generate \code{\startverb notice.log\stopverb} alerts when a single account touches more hosts than the threshold in a rolling window:}

\pre{\startverb
@load base/protocols/ntlm
@load base/frameworks/notice

redef enum Notice::Type += {
    NTLM_Account_Spray
};

global ntlm_tracker: table[string] of set[addr] &create_expire=5min;
const spray_threshold = 3 &redef;

event ntlm_log(rec: NTLM::Info) {
    if ( ! rec?$username || rec$username == "-" )
        return;
    if ( rec$username !in ntlm_tracker )
        ntlm_tracker[rec$username] = set();
    add ntlm_tracker[rec$username][rec$id$resp_h];
    if ( |ntlm_tracker[rec$username]| >= spray_threshold )
        NOTICE([$note=NTLM_Account_Spray,
                $msg=fmt("NTLM account spray: %s -> %d hosts", rec$username, |ntlm_tracker[rec$username]|),
                $sub=rec$username,
                $conn=rec$id]);
}
\stopverb}
}

\subtree{
\title{Step 6: Run the Automated Analysis Agent}
\p{Use the provided agent.py for comprehensive lateral movement detection:}

\pre{\startverb
python3 agent.py /opt/zeek/logs/current/
python3 agent.py /opt/zeek/logs/2026-03-18/  # Analyze a specific date
\stopverb}
}
}

\subtree{
\title{Verification}
\ul{
\li{Confirm conn.log captures internal SMB (port 445) and DCE/RPC (port 135) connections with correct field parsing}
\li{Verify smb_mapping.log correctly logs admin share paths (C$, ADMIN$, IPC$)}
\li{Test with a known PsExec execution in a lab: expect to see SMB FILE_WRITE of the service binary followed by DCE/RPC svcctl CreateService}
\li{Validate NTLM log parsing by performing a test authentication and confirming username, domain, and success fields are captured; verify the NTLM Account Spray Zeek script generates a \code{\startverb notice.log\stopverb} entry when the spray threshold is exceeded}
\li{Cross-reference Zeek alerts with Sysmon Event ID 1 (Process Creation) on the target host to confirm end-to-end detection}
\li{Verify the agent correctly handles both TSV and JSON Zeek log formats}
}
}
}