\title{Detecting Credential Dumping Techniques}

\taxon{skill}

\tag{}

\meta{version}{"1.0"}

\meta{description}{Detect LSASS credential dumping, SAM database extraction, and NTDS.dit theft using Sysmon Event ID 10, Windows Security logs, and SIEM correlation rules}

\subtree{
\title{Detecting Credential Dumping Techniques}
\subtree{
\title{Overview}
\p{Credential dumping (MITRE ATT&CK T1003) is a post-exploitation technique where adversaries extract authentication credentials from OS memory, registry hives, or domain controller databases. This skill covers detection of LSASS memory access via Sysmon Event ID 10 (ProcessAccess), SAM registry hive export via reg.exe, NTDS.dit extraction via ntdsutil/vssadmin, and comsvcs.dll MiniDump abuse. Detection rules analyze GrantedAccess bitmasks, suspicious calling processes, and known tool signatures.}
}

\subtree{
\title{When to Use}
\ul{
\li{When investigating security incidents that require detecting credential dumping techniques}
\li{When building detection rules or threat hunting queries for this domain}
\li{When SOC analysts need structured procedures for this analysis type}
\li{When validating security monitoring coverage for related attack techniques}
}
}

\subtree{
\title{Prerequisites}
\ul{
\li{Sysmon v14+ deployed with ProcessAccess logging (Event ID 10) for lsass.exe}
\li{Windows Security audit policy enabling process creation (Event ID 4688) with command line logging}
\li{Splunk or Elastic SIEM ingesting Sysmon and Windows Security logs}
\li{Python 3.8+ for log analysis}
}
}

\subtree{
\title{Steps}
\ol{
\li{Configure Sysmon to log ProcessAccess events targeting lsass.exe}
\li{Forward Sysmon Event ID 10 and Windows Event ID 4688 to SIEM}
\li{Create detection rules for known GrantedAccess patterns (0x1010, 0x1FFFFF)}
\li{Detect comsvcs.dll MiniDump and procdump.exe targeting LSASS PID}
\li{Alert on reg.exe SAM/SECURITY/SYSTEM hive export commands}
\li{Detect ntdsutil/vssadmin shadow copy creation for NTDS.dit theft}
\li{Correlate detections with user/host context for risk scoring}
}
}

\subtree{
\title{Expected Output}
\p{JSON report containing detected credential dumping indicators with technique classification, severity ratings, process details, MITRE ATT&CK mapping, and Splunk/Elastic detection queries.}
}
}