\title{Detecting T1003 Credential Dumping With Edr}

\taxon{skill}

\tag{threat-hunting}

\tag{credential-dumping}

\tag{lsass}

\tag{mitre-t1003}

\tag{edr}

\tag{mimikatz}

\tag{ntds}

\tag{sam-database}

\meta{version}{"1.0"}

\meta{description}{Detect OS credential dumping techniques targeting LSASS memory, SAM database, NTDS.dit, and cached credentials using EDR telemetry, Sysmon process access monitoring, and Windows security event correlation.}

\subtree{
\title{Detecting T1003 Credential Dumping with EDR}
\subtree{
\title{When to Use}
\ul{
\li{When hunting for credential theft activity in the environment}
\li{After compromise indicators suggest attacker has elevated privileges}
\li{When EDR alerts fire for LSASS access or suspicious process memory reads}
\li{During incident response to determine scope of credential compromise}
\li{When auditing LSASS protection controls (Credential Guard, RunAsPPL)}
}
}

\subtree{
\title{Prerequisites}
\ul{
\li{EDR agent deployed with LSASS access monitoring (CrowdStrike, Defender for Endpoint, SentinelOne)}
\li{Sysmon Event ID 10 (ProcessAccess) with LSASS-specific filters}
\li{Windows Security Event ID 4656/4663 (Object Access Auditing)}
\li{LSASS SACL auditing enabled (Windows 10+)}
\li{Registry auditing for SAM hive access}
}
}

\subtree{
\title{Workflow}
\ol{
\li{\strong{Monitor LSASS Process Access}: Track all processes opening handles to lsass.exe with suspicious access rights (PROCESS_VM_READ 0x0010, PROCESS_ALL_ACCESS 0x1FFFFF). Non-privileged or unusual processes accessing LSASS are strong indicators.}
\li{\strong{Detect Credential Dumping Tools}: Hunt for known tool signatures -- Mimikatz (sekurlsa::logonpasswords), procdump.exe targeting LSASS, comsvcs.dll MiniDump, and Task Manager creating LSASS dumps.}
\li{\strong{Monitor NTDS.dit Access}: Detect Volume Shadow Copy creation (vssadmin, wmic shadowcopy) followed by NTDS.dit file access, or ntdsutil.exe IFM creation.}
\li{\strong{Track SAM/SECURITY/SYSTEM Hive Access}: Hunt for reg.exe save commands targeting SAM, SECURITY, and SYSTEM registry hives.}
\li{\strong{Detect DCSync Activity}: Monitor for non-DC accounts requesting directory replication (Event 4662 with replication GUIDs).}
\li{\strong{Correlate with Lateral Movement}: After credential dumping, attackers typically move laterally. Correlate credential access events with subsequent remote logon attempts.}
\li{\strong{Assess Impact}: Determine which credentials were potentially compromised and initiate password resets.}
}
}

\subtree{
\title{Key Concepts}
\pre{\startverb
| Concept | Description |
|---------|-------------|
| T1003.001 | LSASS Memory -- dumping credentials from LSASS process |
| T1003.002 | Security Account Manager -- extracting local account hashes from SAM |
| T1003.003 | NTDS -- extracting domain hashes from Active Directory database |
| T1003.004 | LSA Secrets -- extracting service account passwords |
| T1003.005 | Cached Domain Credentials -- extracting DCC2 hashes |
| T1003.006 | DCSync -- replicating credentials from domain controller |
| Credential Guard | Virtualization-based isolation of LSASS secrets |
| RunAsPPL | Protected Process Light for LSASS |
\stopverb}
}

\subtree{
\title{Detection Queries}
\subtree{
\title{Splunk -- LSASS Access Detection}
\pre{\startverb
index=sysmon EventCode=10
| where match(TargetImage, "(?i)lsass\.exe$")
| where GrantedAccess IN ("0x1FFFFF", "0x1F3FFF", "0x143A", "0x1F0FFF", "0x0040", "0x1010", "0x1410")
| where NOT match(SourceImage, "(?i)(csrss|lsass|svchost|MsMpEng|WmiPrvSE|taskmgr|procexp|SecurityHealthService)\.exe$")
| table _time Computer SourceImage SourceProcessId GrantedAccess CallTrace
\stopverb}
}

\subtree{
\title{Splunk -- Credential Dumping Tool Detection}
\pre{\startverb
index=sysmon EventCode=1
| where match(CommandLine, "(?i)(sekurlsa|lsadump|kerberos::list|crypto::certificates)")
    OR match(CommandLine, "(?i)procdump.*-ma.*lsass")
    OR match(CommandLine, "(?i)comsvcs\.dll.*MiniDump")
    OR match(CommandLine, "(?i)ntdsutil.*\"ac i ntds\".*ifm")
    OR match(CommandLine, "(?i)reg\s+save\s+hklm\\\\(sam|security|system)")
    OR match(CommandLine, "(?i)vssadmin.*create\s+shadow")
| table _time Computer User Image CommandLine ParentImage
\stopverb}
}

\subtree{
\title{KQL -- Microsoft Defender for Endpoint}
\pre{\startverb
DeviceEvents
| where Timestamp > ago(7d)
| where ActionType in ("LsassAccess", "CredentialDumpingActivity")
| project Timestamp, DeviceName, AccountName, InitiatingProcessFileName,
    InitiatingProcessCommandLine, ActionType, AdditionalFields
| sort by Timestamp desc
\stopverb}
}

\subtree{
\title{Sigma Rule -- LSASS Credential Dumping}
\pre{\startverb
title: LSASS Memory Credential Dumping Attempt
status: stable
logsource:
    product: windows
    category: process_access
detection:
    selection:
        TargetImage|endswith: '\lsass.exe'
        GrantedAccess|contains:
            - '0x1FFFFF'
            - '0x1F3FFF'
            - '0x143A'
            - '0x0040'
    filter:
        SourceImage|endswith:
            - '\csrss.exe'
            - '\lsass.exe'
            - '\MsMpEng.exe'
            - '\svchost.exe'
    condition: selection and not filter
level: critical
tags:
    - attack.credential_access
    - attack.t1003.001
\stopverb}
}
}

\subtree{
\title{Common Scenarios}
\ol{
\li{\strong{Mimikatz sekurlsa}: Direct LSASS memory reading via \code{\startverb sekurlsa::logonpasswords\stopverb} to extract plaintext passwords, NTLM hashes, and Kerberos tickets.}
\li{\strong{ProcDump LSASS}: \code{\startverb procdump.exe -ma lsass.exe lsass.dmp\stopverb} creating a memory dump for offline credential extraction.}
\li{\strong{Comsvcs.dll MiniDump}: \code{\startverb rundll32.exe comsvcs.dll MiniDump [LSASS_PID] dump.bin full\stopverb} using a built-in Windows DLL for LSASS dumping.}
\li{\strong{NTDS.dit Extraction}: Creating a Volume Shadow Copy and copying NTDS.dit + SYSTEM hive for offline domain hash extraction with secretsdump.}
\li{\strong{SAM Hive Export}: \code{\startverb reg save HKLM\startverb \SAM\stopverb sam.save\stopverb} followed by \code{\startverb reg save HKLM\startverb \SYSTEM\stopverb system.save\stopverb} for local account hash extraction.}
\li{\strong{Task Manager Dump}: Right-clicking LSASS in Task Manager to create a memory dump -- a legitimate tool abused for credential theft.}
}
}

\subtree{
\title{Output Format}
\pre{\startverb
Hunt ID: TH-CRED-[DATE]-[SEQ]
Host: [Hostname]
Dumping Method: [LSASS_Access/NTDS/SAM/DCSync]
Source Process: [Tool or process used]
Target: [LSASS/NTDS.dit/SAM/SECURITY]
Access Rights: [Granted access mask]
User Context: [Account performing the dump]
ATT&CK Technique: [T1003.00x]
Risk Level: [Critical/High/Medium]
Credentials at Risk: [Scope assessment]
\stopverb}
}
}