\title{Detecting Suspicious Powershell Execution}

\taxon{skill}

\tag{threat-hunting}

\tag{mitre-attack}

\tag{powershell}

\tag{execution}

\tag{t1059}

\tag{amsi}

\tag{proactive-detection}

\meta{version}{"1.0"}

\meta{description}{Detect suspicious PowerShell execution patterns including encoded commands, download cradles, AMSI bypass attempts, and constrained language mode evasion.}

\subtree{
\title{Detecting Suspicious Powershell Execution}
\subtree{
\title{When to Use}
\ul{
\li{When proactively hunting for indicators of detecting suspicious powershell execution in the environment}
\li{After threat intelligence indicates active campaigns using these techniques}
\li{During incident response to scope compromise related to these techniques}
\li{When EDR or SIEM alerts trigger on related indicators}
\li{During periodic security assessments and purple team exercises}
}
}

\subtree{
\title{Prerequisites}
\ul{
\li{EDR platform with process and network telemetry (CrowdStrike, MDE, SentinelOne)}
\li{SIEM with relevant log data ingested (Splunk, Elastic, Sentinel)}
\li{Sysmon deployed with comprehensive configuration}
\li{Windows Security Event Log forwarding enabled}
\li{Threat intelligence feeds for IOC correlation}
}
}

\subtree{
\title{Workflow}
\ol{
\li{\strong{Formulate Hypothesis}: Define a testable hypothesis based on threat intelligence or ATT&CK gap analysis.}
\li{\strong{Identify Data Sources}: Determine which logs and telemetry are needed to validate or refute the hypothesis.}
\li{\strong{Execute Queries}: Run detection queries against SIEM and EDR platforms to collect relevant events.}
\li{\strong{Analyze Results}: Examine query results for anomalies, correlating across multiple data sources.}
\li{\strong{Validate Findings}: Distinguish true positives from false positives through contextual analysis.}
\li{\strong{Correlate Activity}: Link findings to broader attack chains and threat actor TTPs.}
\li{\strong{Document and Report}: Record findings, update detection rules, and recommend response actions.}
}
}

\subtree{
\title{Key Concepts}
\pre{\startverb
| Concept | Description |
|---------|-------------|
| T1059.001 | PowerShell |
| T1059.003 | Windows Command Shell |
| T1562.001 | Disable or Modify Tools |
\stopverb}
}

\subtree{
\title{Tools & Systems}
\pre{\startverb
| Tool | Purpose |
|------|---------|
| CrowdStrike Falcon | EDR telemetry and threat detection |
| Microsoft Defender for Endpoint | Advanced hunting with KQL |
| Splunk Enterprise | SIEM log analysis with SPL queries |
| Elastic Security | Detection rules and investigation timeline |
| Sysmon | Detailed Windows event monitoring |
| Velociraptor | Endpoint artifact collection and hunting |
| Sigma Rules | Cross-platform detection rule format |
\stopverb}
}

\subtree{
\title{Common Scenarios}
\ol{
\li{\strong{Scenario 1}: Base64 encoded PowerShell command launched by macro document}
\li{\strong{Scenario 2}: IEX download cradle fetching payload from C2 server}
\li{\strong{Scenario 3}: AMSI bypass via reflection patching before payload execution}
\li{\strong{Scenario 4}: PowerShell Empire agent communicating with C2}
}
}

\subtree{
\title{Output Format}
\pre{\startverb
Hunt ID: TH-DETECT-[DATE]-[SEQ]
Technique: T1059.001
Host: [Hostname]
User: [Account context]
Evidence: [Log entries, process trees, network data]
Risk Level: [Critical/High/Medium/Low]
Confidence: [High/Medium/Low]
Recommended Action: [Containment, investigation, monitoring]
\stopverb}
}
}