\title{Detecting Pass The Ticket Attacks}

\taxon{skill}

\tag{}

\meta{version}{"1.0"}

\meta{description}{Detect Kerberos Pass-the-Ticket (PtT) attacks by analyzing Windows Event IDs 4768, 4769, and 4771 for anomalous ticket usage patterns in Splunk and Elastic SIEM}

\subtree{
\title{Detecting Pass-the-Ticket Attacks}
\subtree{
\title{Overview}
\p{Pass-the-Ticket (PtT) is a credential theft technique (MITRE ATT&CK T1550.003) where adversaries steal Kerberos tickets (TGT or TGS) from one system and replay them on another to authenticate without knowing the user's password. This skill teaches detection of PtT attacks by correlating Windows Security Event IDs 4768 (TGT request), 4769 (TGS request), and 4771 (pre-authentication failure) for anomalies such as ticket reuse across different hosts, RC4 encryption downgrades, and unusual service ticket request volumes.}
}

\subtree{
\title{When to Use}
\ul{
\li{When investigating security incidents that require detecting pass the ticket attacks}
\li{When building detection rules or threat hunting queries for this domain}
\li{When SOC analysts need structured procedures for this analysis type}
\li{When validating security monitoring coverage for related attack techniques}
}
}

\subtree{
\title{Prerequisites}
\ul{
\li{Windows Domain Controller with advanced audit policy enabled (Audit Kerberos Authentication Service, Audit Kerberos Service Ticket Operations)}
\li{Splunk or Elastic SIEM ingesting Windows Security event logs}
\li{Sysmon deployed on endpoints for supplementary process telemetry}
\li{Python 3.8+ with \code{\startverb requests\stopverb} library}
}
}

\subtree{
\title{Steps}
\ol{
\li{Enable Kerberos audit logging on Domain Controllers via Group Policy}
\li{Forward Event IDs 4768, 4769, and 4771 to SIEM platform}
\li{Deploy detection rules for RC4 encryption downgrade (TicketEncryptionType 0x17)}
\li{Create correlation rule for ticket reuse across multiple source IPs}
\li{Build baseline of normal TGS request volume per user/host}
\li{Alert on standard deviation anomalies in ticket request patterns}
\li{Investigate flagged events with enrichment from Active Directory}
}
}

\subtree{
\title{Expected Output}
\p{JSON report containing detected PtT indicators including anomalous ticket requests, RC4 downgrades, cross-host ticket reuse events, and risk-scored users with MITRE ATT&CK technique mapping.}
}
}