\title{Detecting Aws Iam Privilege Escalation}

\taxon{skill}

\tag{aws}

\tag{iam}

\tag{privilege-escalation}

\tag{cloudsplaining}

\tag{boto3}

\tag{policy-analysis}

\tag{least-privilege}

\meta{version}{"1.0"}

\meta{description}{Detect AWS IAM privilege escalation paths using boto3 and Cloudsplaining policy analysis to identify overly permissive policies, dangerous permission combinations, and least-privilege violations}

\subtree{
\title{Detecting AWS IAM Privilege Escalation}
\subtree{
\title{Overview}
\p{This skill uses boto3 and Cloudsplaining-style analysis to identify IAM privilege escalation paths in AWS accounts. It downloads the account authorization details, analyzes each policy for dangerous permission combinations (iam:PassRole + lambda:CreateFunction, iam:CreatePolicyVersion, sts:AssumeRole), and flags policies that violate least-privilege principles.}
}

\subtree{
\title{When to Use}
\ul{
\li{When investigating security incidents that require detecting aws iam privilege escalation}
\li{When building detection rules or threat hunting queries for this domain}
\li{When SOC analysts need structured procedures for this analysis type}
\li{When validating security monitoring coverage for related attack techniques}
}
}

\subtree{
\title{Prerequisites}
\ul{
\li{Python 3.8+ with boto3 library}
\li{AWS credentials with IAM read-only access (iam:GetAccountAuthorizationDetails)}
\li{Optional: cloudsplaining Python package for HTML report generation}
}
}

\subtree{
\title{Steps}
\ol{
\li{\strong{Download IAM Authorization Details} — Call iam:GetAccountAuthorizationDetails to retrieve all users, groups, roles, and policies}
\li{\strong{Analyze Policies for Privilege Escalation} — Check each policy for known escalation permission combinations}
\li{\strong{Identify Wildcard Resource Policies} — Flag policies using Resource: "*" with dangerous actions}
\li{\strong{Map Principal-to-Policy Relationships} — Build a graph of which principals can access which escalation paths}
\li{\strong{Score and Prioritize Findings} — Rank findings by severity based on escalation vector type}
\li{\strong{Generate Report} — Produce structured JSON report with remediation guidance}
}
}

\subtree{
\title{Expected Output}
\ul{
\li{JSON report of privilege escalation findings with severity scores}
\li{List of dangerous permission combinations per principal}
\li{Wildcard resource policy audit results}
\li{Remediation recommendations for each finding}
}
}
}