\title{Detecting Golden Ticket Attacks In Kerberos Logs}

\taxon{skill}

\tag{threat-hunting}

\tag{golden-ticket}

\tag{kerberos}

\tag{active-directory}

\tag{mitre-t1558-001}

\tag{credential-abuse}

\meta{version}{"1.0"}

\meta{description}{Detect Golden Ticket attacks in Active Directory by analyzing Kerberos TGT anomalies including mismatched encryption types, impossible ticket lifetimes, non-existent accounts, and forged PAC signatures in domain controller event logs.}

\subtree{
\title{Detecting Golden Ticket Attacks in Kerberos Logs}
\subtree{
\title{When to Use}
\ul{
\li{When KRBTGT account hash may have been compromised via DCSync or NTDS.dit extraction}
\li{When hunting for forged Kerberos tickets used for persistent domain access}
\li{After incident response reveals credential theft at the domain level}
\li{When investigating impossible logon patterns (users logging in from multiple locations simultaneously)}
\li{During post-breach assessment to determine if Golden Tickets are in use}
}
}

\subtree{
\title{Prerequisites}
\ul{
\li{Windows Security Event IDs 4768, 4769, 4771 on domain controllers}
\li{Kerberos policy configuration knowledge (max ticket lifetime, encryption types)}
\li{Domain controller audit policy enabling Kerberos Service Ticket Operations}
\li{SIEM with ability to correlate Kerberos events across multiple DCs}
}
}

\subtree{
\title{Workflow}
\ol{
\li{\strong{Monitor TGT Requests (Event 4768)}: Track Kerberos authentication service requests. Golden Tickets bypass the AS-REQ/AS-REP exchange entirely, so the absence of 4768 before 4769 is suspicious.}
\li{\strong{Detect Encryption Type Anomalies}: Golden Tickets often use RC4 (0x17) encryption. If your domain enforces AES (0x12), any RC4 TGT is a red flag. Monitor TicketEncryptionType in Event 4769.}
\li{\strong{Check Ticket Lifetime Anomalies}: Default Kerberos TGT lifetime is 10 hours with 7-day renewal. Golden Tickets can be forged with 10-year lifetimes. Detect tickets with durations exceeding policy.}
\li{\strong{Hunt for Non-Existent SIDs}: Golden Tickets can include arbitrary SIDs (including non-existent accounts or groups). Correlate TGS requests against known AD SID inventory.}
\li{\strong{Detect TGS Without Prior TGT}: When a service ticket (4769) appears without a preceding TGT request (4768) from the same IP/account, this may indicate a pre-existing Golden Ticket.}
\li{\strong{Monitor KRBTGT Password Age}: Track when KRBTGT was last reset. If KRBTGT hash hasn't changed since a known compromise, Golden Tickets from that period remain valid.}
\li{\strong{Validate PAC Signatures}: With KB5008380+ and PAC validation enforcement, domain controllers reject forged PACs. Monitor for Kerberos failures indicating PAC validation errors.}
}
}

\subtree{
\title{Detection Queries}
\subtree{
\title{Splunk -- RC4 Encryption in Kerberos TGS}
\pre{\startverb
index=wineventlog EventCode=4769
| where TicketEncryptionType="0x17"
| where ServiceName!="krbtgt"
| stats count by TargetUserName ServiceName IpAddress TicketEncryptionType Computer
| where count > 5
| sort -count
\stopverb}
}

\subtree{
\title{Splunk -- TGS Without Prior TGT}
\pre{\startverb
index=wineventlog (EventCode=4768 OR EventCode=4769)
| stats earliest(_time) as first_tgt by TargetUserName IpAddress EventCode
| eventstats earliest(eval(if(EventCode=4768, first_tgt, null()))) as tgt_time by TargetUserName IpAddress
| where EventCode=4769 AND (isnull(tgt_time) OR first_tgt < tgt_time)
| table TargetUserName IpAddress first_tgt tgt_time
\stopverb}
}

\subtree{
\title{KQL -- Golden Ticket Indicators}
\pre{\startverb
SecurityEvent
| where EventID == 4769
| where TicketEncryptionType == "0x17"
| where ServiceName != "krbtgt"
| summarize Count=count() by TargetUserName, IpAddress, ServiceName
| where Count > 5
\stopverb}
}
}

\subtree{
\title{Common Scenarios}
\ol{
\li{\strong{Post-DCSync Golden Ticket}: After extracting KRBTGT hash, attacker forges TGT with Domain Admin SID, valid for months until KRBTGT is rotated twice.}
\li{\strong{RC4 Downgrade}: Golden Ticket forged with RC4 encryption in an AES-only environment, detectable by encryption type mismatch.}
\li{\strong{Cross-Domain Golden Ticket}: Forged inter-realm TGT used to pivot between AD domains/forests.}
\li{\strong{Persistence After Remediation}: Golden Tickets surviving password resets because KRBTGT was only rotated once (both current and previous hashes are valid).}
}
}

\subtree{
\title{Output Format}
\pre{\startverb
Hunt ID: TH-GOLDEN-[DATE]-[SEQ]
Suspected Account: [Account using forged ticket]
Source IP: [Client IP]
Target Service: [SPN accessed]
Encryption Type: [RC4/AES128/AES256]
Anomaly: [No prior TGT/RC4 in AES environment/Extended lifetime]
KRBTGT Last Reset: [Date]
Risk Level: [Critical]
\stopverb}
}
}