\title{Deutsch Koordinator}

\taxon{skill}

\meta{description}{"Koordinator für Deutsch-Englisch Übersetzung mit GF(3) Routing"}

\subtree{
\title{Deutsch-Koordinator (trit = 0, ERGODIC)}
\blockquote{*"Der Koordinator routet zwischen Sprachen"*}

\subtree{
\title{Rolle: Koordinator}
\p{Vermittelt zwischen englischen und deutschen Begriffen.}
}

\subtree{
\title{Wörterbuch}
\pre{\startverb
| English | Deutsch | Invariant |
|---------|---------|-----------|
| skill | Fähigkeit | ✗ |
| thread | Faden | ✗ |
| color | Farbe | ✗ |
| seed | Samen/Keim | ✗ |
| trit | Trit | ✓ |
| GF(3) | GF(3) | ✓ |
| SplitMix64 | SpaltMisch64 | ✗ |
\stopverb}
}

\subtree{
\title{Technische Begriffe}
\pre{\startverb
| English | Deutsch |
|---------|---------|
| monoidal category | monoidale Kategorie |
| string diagram | Strang-Diagramm |
| functor | Funktor |
| morphism | Morphismus |
| composition | Komposition |
| parallel | parallel |
| sequential | sequentiell |
\stopverb}
}

\subtree{
\title{Befehle}
\pre{\startverb
just deutsch "translate this skill"
just englisch "übersetze diese Fähigkeit"
\stopverb}
}

\subtree{
\title{GF(3) Triade}
\pre{\startverb
stahl-übersetzer (-1) ⊗ deutsch-koordinator (0) ⊗ farben-generator (+1) = 0 ✓
\stopverb}
}

\subtree{
\title{Autopoietic Marginalia}
\blockquote{\strong{The interaction IS the skill improving itself.}}

\p{Every use of this skill is an opportunity for worlding:}

\ul{
\li{\strong{MEMORY} (-1): Record what was learned}
\li{\strong{REMEMBERING} (0): Connect patterns to other skills  }
\li{\strong{WORLDING} (+1): Evolve the skill based on use}
}

\p{*Add Interaction Exemplars here as the skill is used.*}
}
}