\title{Distributive Law}

\taxon{skill}

\meta{description}{"Distributive laws: monad/comonad composition."}

\subtree{
\title{D: Distributive Law}
\blockquote{*Distributive laws: monad/comonad composition.*}

\subtree{
\title{Directory Tree}
\pre{\startverb
distributive-law/
├── SKILL.md
├── proofs/
├── beck.lean
\stopverb}
}

\subtree{
\title{GF(3) Assignment}
\p{Letter D → trit = -1}
}

\subtree{
\title{Integration}
\pre{\startverb
(define (distributive_law x)
  ;; Distributive laws: monad/comonad composition.
  x)
\stopverb}
}

\subtree{
\title{Autopoietic Marginalia}
\blockquote{\strong{The interaction IS the skill improving itself.}}

\p{Every use of this skill is an opportunity for worlding:}

\ul{
\li{\strong{MEMORY} (-1): Record what was learned}
\li{\strong{REMEMBERING} (0): Connect patterns to other skills  }
\li{\strong{WORLDING} (+1): Evolve the skill based on use}
}

\p{*Add Interaction Exemplars here as the skill is used.*}
}
}