\title{"doc"}

\taxon{skill}

\meta{description}{"Use when the task involves reading, creating, or editing `.docx` documents, especially when formatting or layout fidelity matters; prefer `python-docx` plus the bundled `scripts/render_docx.py` for visual checks."}

\subtree{
\title{DOCX Skill}
\subtree{
\title{When to use}
\ul{
\li{Read or review DOCX content where layout matters (tables, diagrams, pagination).}
\li{Create or edit DOCX files with professional formatting.}
\li{Validate visual layout before delivery.}
}
}

\subtree{
\title{Workflow}
\ol{
\li{Prefer visual review (layout, tables, diagrams).}
\li{If \code{\startverb soffice\stopverb} and \code{\startverb pdftoppm\stopverb} are available, convert DOCX -> PDF -> PNGs.}
\li{Or use \code{\startverb scripts/render_docx.py\stopverb} (requires \code{\startverb pdf2image\stopverb} and Poppler).}
\li{If these tools are missing, install them or ask the user to review rendered pages locally.}
\li{Use \code{\startverb python-docx\stopverb} for edits and structured creation (headings, styles, tables, lists).}
\li{After each meaningful change, re-render and inspect the pages.}
\li{If visual review is not possible, extract text with \code{\startverb python-docx\stopverb} as a fallback and call out layout risk.}
\li{Keep intermediate outputs organized and clean up after final approval.}
}
}

\subtree{
\title{Temp and output conventions}
\ul{
\li{Use \code{\startverb tmp/docs/\stopverb} for intermediate files; delete when done.}
\li{Write final artifacts under \code{\startverb output/doc/\stopverb} when working in this repo.}
\li{Keep filenames stable and descriptive.}
}
}

\subtree{
\title{Dependencies (install if missing)}
\p{Prefer \code{\startverb uv\stopverb} for dependency management.}

\p{Python packages:}

\pre{\startverb
uv pip install python-docx pdf2image
\stopverb}

\p{If \code{\startverb uv\stopverb} is unavailable:}

\pre{\startverb
python3 -m pip install python-docx pdf2image
\stopverb}

\p{System tools (for rendering):}

\pre{\startverb
# macOS (Homebrew)
brew install libreoffice poppler

# Ubuntu/Debian
sudo apt-get install -y libreoffice poppler-utils
\stopverb}

\p{If installation isn't possible in this environment, tell the user which dependency is missing and how to install it locally.}
}

\subtree{
\title{Environment}
\p{No required environment variables.}
}

\subtree{
\title{Rendering commands}
\p{DOCX -> PDF:}

\pre{\startverb
soffice -env:UserInstallation=file:///tmp/lo_profile_$$ --headless --convert-to pdf --outdir $OUTDIR $INPUT_DOCX
\stopverb}

\p{PDF -> PNGs:}

\pre{\startverb
pdftoppm -png $OUTDIR/$BASENAME.pdf $OUTDIR/$BASENAME
\stopverb}

\p{Bundled helper:}

\pre{\startverb
python3 scripts/render_docx.py /path/to/file.docx --output_dir /tmp/docx_pages
\stopverb}
}

\subtree{
\title{Quality expectations}
\ul{
\li{Deliver a client-ready document: consistent typography, spacing, margins, and clear hierarchy.}
\li{Avoid formatting defects: clipped/overlapping text, broken tables, unreadable characters, or default-template styling.}
\li{Charts, tables, and visuals must be legible in rendered pages with correct alignment.}
\li{Use ASCII hyphens only. Avoid U+2011 (non-breaking hyphen) and other Unicode dashes.}
\li{Citations and references must be human-readable; never leave tool tokens or placeholder strings.}
}
}

\subtree{
\title{Final checks}
\ul{
\li{Re-render and inspect every page at 100\% zoom before final delivery.}
\li{Fix any spacing, alignment, or pagination issues and repeat the render loop.}
\li{Confirm there are no leftovers (temp files, duplicate renders) unless the user asks to keep them.}
}
}
}