\title{Docker}

\taxon{skill}

\meta{description}{Run Docker commands within a container environment, including starting the Docker daemon and managing containers. Use when building, running, or managing Docker containers and images.}

\subtree{
\title{Docker Usage Guide}
\subtree{
\title{Starting Docker in Container Environments}
\p{Please check if docker is already installed. If so, to start Docker in a container environment:}

\pre{\startverb
# Start Docker daemon in the background
sudo dockerd > /tmp/docker.log 2>&1 &

# Wait for Docker to initialize
sleep 5
\stopverb}
}

\subtree{
\title{Verifying Docker Installation}
\p{To verify Docker is working correctly, run the hello-world container:}

\pre{\startverb
sudo docker run hello-world
\stopverb}
}
}