\title{Dune Analytics}

\taxon{skill}

\meta{description}{Query Dune Analytics API for blockchain data, pyUSD flows, stablecoin metrics, and on-chain analytics. Use when analyzing DeFi protocols, token flows, or building dashboards.}

\subtree{
\title{Dune Analytics}
\p{Query blockchain data via Dune Analytics API.}

\subtree{
\title{API Endpoints}
\pre{\startverb
# Execute query
curl -X POST "https://api.dune.com/api/v1/query/{query_id}/execute" \
  -H "X-DUNE-API-KEY: $DUNE_API_KEY"

# Get results
curl "https://api.dune.com/api/v1/execution/{execution_id}/results" \
  -H "X-DUNE-API-KEY: $DUNE_API_KEY"

# Get query by ID
curl "https://api.dune.com/api/v1/query/{query_id}" \
  -H "X-DUNE-API-KEY: $DUNE_API_KEY"
\stopverb}
}

\subtree{
\title{pyUSD Queries}
\p{Configure query IDs via environment variables:}

\pre{\startverb
| Env Variable | Description |
|--------------|-------------|
| `DUNE_PYUSD_DAILY_TRANSFERS` | pyUSD daily transfers query ID |
| `DUNE_PYUSD_HOLDERS` | pyUSD holder distribution query ID |
| `DUNE_PYUSD_DEX_VOLUME` | pyUSD DEX volume by protocol query ID |
| `DUNE_PYUSD_BRIDGE_FLOWS` | pyUSD bridge flows query ID |
\stopverb}
}

\subtree{
\title{Python Client}
\pre{\startverb
from dune_client.client import DuneClient
from dune_client.query import QueryBase

dune = DuneClient(api_key=os.environ["DUNE_API_KEY"])

# Execute and fetch (use your actual query ID)
query_id = int(os.environ.get("DUNE_PYUSD_DAILY_TRANSFERS", 0))
query = QueryBase(query_id=query_id)
results = dune.run_query(query)
\stopverb}
}

\subtree{
\title{Integration with pyUSD Discovery}
\p{Connect to local discovery engine:}

\pre{\startverb
from pyusd_discovery_engine import PyusdDiscoveryEngine, DiscoveryMode

engine = PyusdDiscoveryEngine()
opportunities = engine.discover_opportunities(mode=DiscoveryMode.BY_ACCIDENT)
\stopverb}
}

\subtree{
\title{GF(3) Integration}
\pre{\startverb
Trit: +1 (PLUS - expanding/creating)
Home: Prof
Poly Op: ⊗
Color: #00FF00
\stopverb}

\p{Pairs with:}

\ul{
\li{\code{\startverb depth-search\stopverb} (ERGODIC 0) - synthesis}
\li{\code{\startverb bioservices\stopverb} (MINUS -1) - contraction}
}
}
}