\title{Emacs Info}

\taxon{skill}

\meta{description}{"Emacs Info documentation system. Navigate and query Info manuals for Emacs, Elisp, and GNU tools."}

\subtree{
\title{Emacs Info Skill}
\p{\strong{Trit}: 0 (ERGODIC - documentation mediates between learning and doing) \strong{Foundation}: GNU Info + Emacs integration}

\subtree{
\title{Core Concept}
\p{Info is the hypertext documentation format for GNU:}

\ul{
\li{Structured nodes and menus}
\li{Cross-references between manuals}
\li{Index-based search}
}
}

\subtree{
\title{Emacs Commands}
\pre{\startverb
;; Open Info browser
M-x info

;; Go to specific manual
(info "elisp")
(info "emacs")
(info "org")

;; Search index
M-x info-apropos RET <query> RET

;; Navigate
n - next node
p - previous node
u - up
l - back (history)
\stopverb}
}

\subtree{
\title{Standalone Info}
\pre{\startverb
# Read manual
info emacs
info elisp

# Search
info --apropos=regexp
\stopverb}
}

\subtree{
\title{GF(3) Integration}
\pre{\startverb
(defun gay-info-trit (node)
  "Return trit based on Info node type."
  (cond
   ((string-prefix-p "Function" node) -1)  ; MINUS: constraint
   ((string-prefix-p "Variable" node) 0)   ; ERGODIC: state
   ((string-prefix-p "Command" node) 1)))  ; PLUS: action
\stopverb}
}

\subtree{
\title{Canonical Triads}
\pre{\startverb
proofgeneral-narya (-1) ⊗ emacs-info (0) ⊗ xenodium-elisp (+1) = 0 ✓
slime-lisp (-1) ⊗ emacs-info (0) ⊗ geiser-chicken (+1) = 0 ✓
\stopverb}
}
}