\title{Emacs}

\taxon{skill}

\meta{description}{Emacs ecosystem = elisp + org + gnus + tramp + eglot.}

\subtree{
\title{emacs}
\p{Emacs ecosystem = elisp + org + gnus + tramp + eglot.}

\subtree{
\title{Atomic Skills}
\pre{\startverb
| Skill | Lines | Domain |
|-------|-------|--------|
| elisp | 106K | Programming |
| org | 25K | Documents |
| gnus | 15K | Mail/News |
| tramp | 8K | Remote files |
| eglot | 2K | LSP |
| transient | 3K | Menus |
\stopverb}
}

\subtree{
\title{Info Access}
\pre{\startverb
C-h i           Info browser
C-h i m elisp   Elisp manual
C-h i m org     Org manual
C-h f           Describe function
C-h v           Describe variable
\stopverb}
}

\subtree{
\title{Init}
\pre{\startverb
(use-package org
  :config
  (setq org-directory "~/org"))

(use-package eglot
  :hook ((python-mode . eglot-ensure)))
\stopverb}
}

\subtree{
\title{FloxHub}
\pre{\startverb
flox pull bmorphism/effective-topos
emacs --with-profile topos
\stopverb}
}
}