\title{Ensembl Database}

\taxon{skill}

\meta{description}{"Query Ensembl genome database REST API for 250+ species. Gene lookups, sequence retrieval, variant analysis, comparative genomics, orthologs, VEP predictions, for genomic research."}

\subtree{
\title{Ensembl Database}
\subtree{
\title{Overview}
\p{Access and query the Ensembl genome database, a comprehensive resource for vertebrate genomic data maintained by EMBL-EBI. The database provides gene annotations, sequences, variants, regulatory information, and comparative genomics data for over 250 species. Current release is 115 (September 2025).}
}

\subtree{
\title{When to Use This Skill}
\p{This skill should be used when:}

\ul{
\li{Querying gene information by symbol or Ensembl ID}
\li{Retrieving DNA, transcript, or protein sequences}
\li{Analyzing genetic variants using the Variant Effect Predictor (VEP)}
\li{Finding orthologs and paralogs across species}
\li{Accessing regulatory features and genomic annotations}
\li{Converting coordinates between genome assemblies (e.g., GRCh37 to GRCh38)}
\li{Performing comparative genomics analyses}
\li{Integrating Ensembl data into genomic research pipelines}
}
}

\subtree{
\title{Core Capabilities}
\subtree{
\title{1. Gene Information Retrieval}
\p{Query gene data by symbol, Ensembl ID, or external database identifiers.}

\p{\strong{Common operations:}}

\ul{
\li{Look up gene information by symbol (e.g., "BRCA2", "TP53")}
\li{Retrieve transcript and protein information}
\li{Get gene coordinates and chromosomal locations}
\li{Access cross-references to external databases (UniProt, RefSeq, etc.)}
}

\p{\strong{Using the ensembl_rest package:}}

\pre{\startverb
from ensembl_rest import EnsemblClient

client = EnsemblClient()

# Look up gene by symbol
gene_data = client.symbol_lookup(
    species='human',
    symbol='BRCA2'
)

# Get detailed gene information
gene_info = client.lookup_id(
    id='ENSG00000139618',  # BRCA2 Ensembl ID
    expand=True
)
\stopverb}

\p{\strong{Direct REST API (no package):}}

\pre{\startverb
import requests

server = "https://rest.ensembl.org"

# Symbol lookup
response = requests.get(
    f"{server}/lookup/symbol/homo_sapiens/BRCA2",
    headers={"Content-Type": "application/json"}
)
gene_data = response.json()
\stopverb}
}

\subtree{
\title{2. Sequence Retrieval}
\p{Fetch genomic, transcript, or protein sequences in various formats (JSON, FASTA, plain text).}

\p{\strong{Operations:}}

\ul{
\li{Get DNA sequences for genes or genomic regions}
\li{Retrieve transcript sequences (cDNA)}
\li{Access protein sequences}
\li{Extract sequences with flanking regions or modifications}
}

\p{\strong{Example:}}

\pre{\startverb
# Using ensembl_rest package
sequence = client.sequence_id(
    id='ENSG00000139618',  # Gene ID
    content_type='application/json'
)

# Get sequence for a genomic region
region_seq = client.sequence_region(
    species='human',
    region='7:140424943-140624564'  # chromosome:start-end
)
\stopverb}
}

\subtree{
\title{3. Variant Analysis}
\p{Query genetic variation data and predict variant consequences using the Variant Effect Predictor (VEP).}

\p{\strong{Capabilities:}}

\ul{
\li{Look up variants by rsID or genomic coordinates}
\li{Predict functional consequences of variants}
\li{Access population frequency data}
\li{Retrieve phenotype associations}
}

\p{\strong{VEP example:}}

\pre{\startverb
# Predict variant consequences
vep_result = client.vep_hgvs(
    species='human',
    hgvs_notation='ENST00000380152.7:c.803C>T'
)

# Query variant by rsID
variant = client.variation_id(
    species='human',
    id='rs699'
)
\stopverb}
}

\subtree{
\title{4. Comparative Genomics}
\p{Perform cross-species comparisons to identify orthologs, paralogs, and evolutionary relationships.}

\p{\strong{Operations:}}

\ul{
\li{Find orthologs (same gene in different species)}
\li{Identify paralogs (related genes in same species)}
\li{Access gene trees showing evolutionary relationships}
\li{Retrieve gene family information}
}

\p{\strong{Example:}}

\pre{\startverb
# Find orthologs for a human gene
orthologs = client.homology_ensemblgene(
    id='ENSG00000139618',  # Human BRCA2
    target_species='mouse'
)

# Get gene tree
gene_tree = client.genetree_member_symbol(
    species='human',
    symbol='BRCA2'
)
\stopverb}
}

\subtree{
\title{5. Genomic Region Analysis}
\p{Find all genomic features (genes, transcripts, regulatory elements) in a specific region.}

\p{\strong{Use cases:}}

\ul{
\li{Identify all genes in a chromosomal region}
\li{Find regulatory features (promoters, enhancers)}
\li{Locate variants within a region}
\li{Retrieve structural features}
}

\p{\strong{Example:}}

\pre{\startverb
# Find all features in a region
features = client.overlap_region(
    species='human',
    region='7:140424943-140624564',
    feature='gene'
)
\stopverb}
}

\subtree{
\title{6. Assembly Mapping}
\p{Convert coordinates between different genome assemblies (e.g., GRCh37 to GRCh38).}

\p{\strong{Important:} Use \code{\startverb https://grch37.rest.ensembl.org\stopverb} for GRCh37/hg19 queries and \code{\startverb https://rest.ensembl.org\stopverb} for current assemblies.}

\p{\strong{Example:}}

\pre{\startverb
from ensembl_rest import AssemblyMapper

# Map coordinates from GRCh37 to GRCh38
mapper = AssemblyMapper(
    species='human',
    asm_from='GRCh37',
    asm_to='GRCh38'
)

mapped = mapper.map(chrom='7', start=140453136, end=140453136)
\stopverb}
}
}

\subtree{
\title{API Best Practices}
\subtree{
\title{Rate Limiting}
\p{The Ensembl REST API has rate limits. Follow these practices:}

\ol{
\li{\strong{Respect rate limits:} Maximum 15 requests per second for anonymous users}
\li{\strong{Handle 429 responses:} When rate-limited, check the \code{\startverb Retry-After\stopverb} header and wait}
\li{\strong{Use batch endpoints:} When querying multiple items, use batch endpoints where available}
\li{\strong{Cache results:} Store frequently accessed data to reduce API calls}
}
}

\subtree{
\title{Error Handling}
\p{Always implement proper error handling:}

\pre{\startverb
import requests
import time

def query_ensembl(endpoint, params=None, max_retries=3):
    server = "https://rest.ensembl.org"
    headers = {"Content-Type": "application/json"}

    for attempt in range(max_retries):
        response = requests.get(
            f"{server}{endpoint}",
            headers=headers,
            params=params
        )

        if response.status_code == 200:
            return response.json()
        elif response.status_code == 429:
            # Rate limited - wait and retry
            retry_after = int(response.headers.get('Retry-After', 1))
            time.sleep(retry_after)
        else:
            response.raise_for_status()

    raise Exception(f"Failed after {max_retries} attempts")
\stopverb}
}
}

\subtree{
\title{Installation}
\subtree{
\title{Python Package (Recommended)}
\pre{\startverb
uv pip install ensembl_rest
\stopverb}

\p{The \code{\startverb ensembl_rest\stopverb} package provides a Pythonic interface to all Ensembl REST API endpoints.}
}

\subtree{
\title{Direct REST API}
\p{No installation needed - use standard HTTP libraries like \code{\startverb requests\stopverb}:}

\pre{\startverb
uv pip install requests
\stopverb}
}
}

\subtree{
\title{Resources}
\subtree{
\title{references/}
\ul{
\li{\code{\startverb api_endpoints.md\stopverb}: Comprehensive documentation of all 17 API endpoint categories with examples and parameters}
}
}

\subtree{
\title{scripts/}
\ul{
\li{\code{\startverb ensembl_query.py\stopverb}: Reusable Python script for common Ensembl queries with built-in rate limiting and error handling}
}
}
}

\subtree{
\title{Common Workflows}
\subtree{
\title{Workflow 1: Gene Annotation Pipeline}
\ol{
\li{Look up gene by symbol to get Ensembl ID}
\li{Retrieve transcript information}
\li{Get protein sequences for all transcripts}
\li{Find orthologs in other species}
\li{Export results}
}
}

\subtree{
\title{Workflow 2: Variant Analysis}
\ol{
\li{Query variant by rsID or coordinates}
\li{Use VEP to predict functional consequences}
\li{Check population frequencies}
\li{Retrieve phenotype associations}
\li{Generate report}
}
}

\subtree{
\title{Workflow 3: Comparative Analysis}
\ol{
\li{Start with gene of interest in reference species}
\li{Find orthologs in target species}
\li{Retrieve sequences for all orthologs}
\li{Compare gene structures and features}
\li{Analyze evolutionary conservation}
}
}
}

\subtree{
\title{Species and Assembly Information}
\p{To query available species and assemblies:}

\pre{\startverb
# List all available species
species_list = client.info_species()

# Get assembly information for a species
assembly_info = client.info_assembly(species='human')
\stopverb}

\p{Common species identifiers:}

\ul{
\li{Human: \code{\startverb homo_sapiens\stopverb} or \code{\startverb human\stopverb}}
\li{Mouse: \code{\startverb mus_musculus\stopverb} or \code{\startverb mouse\stopverb}}
\li{Zebrafish: \code{\startverb danio_rerio\stopverb} or \code{\startverb zebrafish\stopverb}}
\li{Fruit fly: \code{\startverb drosophila_melanogaster\stopverb}}
}
}

\subtree{
\title{Additional Resources}
\ul{
\li{\strong{Official Documentation:} https://rest.ensembl.org/documentation}
\li{\strong{Python Package Docs:} https://ensemblrest.readthedocs.io}
\li{\strong{EBI Training:} https://www.ebi.ac.uk/training/online/courses/ensembl-rest-api/}
\li{\strong{Ensembl Browser:} https://useast.ensembl.org}
\li{\strong{GitHub Examples:} https://github.com/Ensembl/ensembl-rest/wiki}
}
}
}