\title{Entry Point Analyzer}

\taxon{skill}

\meta{description}{Analyzes smart contract codebases to identify state-changing entry points for security auditing. Detects externally callable functions that modify state, categorizes them by access level (public, admin, role-restricted, contract-only), and generates structured audit reports. Excludes view/pure/read-only functions. Use when auditing smart contracts (Solidity, Vyper, Solana/Rust, Move, TON, CosmWasm) or when asked to find entry points, audit flows, external functions, access control patterns, or privileged operations.}

\subtree{
\title{Entry Point Analyzer}
\p{Systematically identify all \strong{state-changing} entry points in a smart contract codebase to guide security audits.}

\subtree{
\title{When to Use}
\p{Use this skill when:}

\ul{
\li{Starting a smart contract security audit to map the attack surface}
\li{Asked to find entry points, external functions, or audit flows}
\li{Analyzing access control patterns across a codebase}
\li{Identifying privileged operations and role-restricted functions}
\li{Building an understanding of which functions can modify contract state}
}
}

\subtree{
\title{When NOT to Use}
\p{Do NOT use this skill for:}

\ul{
\li{Vulnerability detection (use audit-context-building or domain-specific-audits)}
\li{Writing exploit POCs (use solidity-poc-builder)}
\li{Code quality or gas optimization analysis}
\li{Non-smart-contract codebases}
\li{Analyzing read-only functions (this skill excludes them)}
}
}

\subtree{
\title{Scope: State-Changing Functions Only}
\p{This skill focuses exclusively on functions that can modify state. \strong{Excluded:}}

\pre{\startverb
| Language | Excluded Patterns |
|----------|-------------------|
| Solidity | `view`, `pure` functions |
| Vyper | `@view`, `@pure` functions |
| Solana | Functions without `mut` account references |
| Move | Non-entry `public fun` (module-callable only) |
| TON | `get` methods (FunC), read-only receivers (Tact) |
| CosmWasm | `query` entry point and its handlers |
\stopverb}

\p{\strong{Why exclude read-only functions?} They cannot directly cause loss of funds or state corruption. While they may leak information, the primary audit focus is on functions that can change state.}
}

\subtree{
\title{Workflow}
\ol{
\li{\strong{Detect Language} - Identify contract language(s) from file extensions and syntax}
\li{\strong{Use Tooling (if available)} - For Solidity, check if Slither is available and use it}
\li{\strong{Locate Contracts} - Find all contract/module files (apply directory filter if specified)}
\li{\strong{Extract Entry Points} - Parse each file for externally callable, state-changing functions}
\li{\strong{Classify Access} - Categorize each function by access level}
\li{\strong{Generate Report} - Output structured markdown report}
}
}

\subtree{
\title{Slither Integration (Solidity)}
\p{For Solidity codebases, Slither can automatically extract entry points. Before manual analysis:}

\subtree{
\title{1. Check if Slither is Available}
\pre{\startverb
which slither
\stopverb}
}

\subtree{
\title{2. If Slither is Detected, Run Entry Points Printer}
\pre{\startverb
slither . --print entry-points
\stopverb}

\p{This outputs a table of all state-changing entry points with:}

\ul{
\li{Contract name}
\li{Function name}
\li{Visibility}
\li{Modifiers applied}
}
}

\subtree{
\title{3. Use Slither Output as Foundation}
\ul{
\li{Parse the Slither output table to populate your analysis}
\li{Cross-reference with manual inspection for access control classification}
\li{Slither may miss some patterns (callbacks, dynamic access control)—supplement with manual review}
\li{If Slither fails (compilation errors, unsupported features), fall back to manual analysis}
}
}

\subtree{
\title{4. When Slither is NOT Available}
\p{If \code{\startverb which slither\stopverb} returns nothing, proceed with manual analysis using the language-specific reference files.}
}
}

\subtree{
\title{Language Detection}
\pre{\startverb
| Extension | Language | Reference |
|-----------|----------|-----------|
| `.sol` | Solidity | [{baseDir}/references/solidity.md]({baseDir}/references/solidity.md) |
| `.vy` | Vyper | [{baseDir}/references/vyper.md]({baseDir}/references/vyper.md) |
| `.rs` + `Cargo.toml` with `solana-program` | Solana (Rust) | [{baseDir}/references/solana.md]({baseDir}/references/solana.md) |
| `.move` + `Move.toml` with `edition` | [{baseDir}/references/move-sui.md]({baseDir}/references/move-sui.md) |
| `.move` + `Move.toml` with `Aptos` | [{baseDir}/references/move-aptos.md]({baseDir}/references/move-aptos.md) |
| `.fc`, `.func`, `.tact` | TON (FunC/Tact) | [{baseDir}/references/ton.md]({baseDir}/references/ton.md) |
| `.rs` + `Cargo.toml` with `cosmwasm-std` | CosmWasm | [{baseDir}/references/cosmwasm.md]({baseDir}/references/cosmwasm.md) |
\stopverb}

\p{Load the appropriate reference file(s) based on detected language before analysis.}
}

\subtree{
\title{Access Classification}
\p{Classify each state-changing entry point into one of these categories:}

\subtree{
\title{1. Public (Unrestricted)}
\p{Functions callable by anyone without restrictions.}
}

\subtree{
\title{2. Role-Restricted}
\p{Functions limited to specific roles. Common patterns to detect:}

\ul{
\li{Explicit role names: \code{\startverb admin\stopverb}, \code{\startverb owner\stopverb}, \code{\startverb governance\stopverb}, \code{\startverb guardian\stopverb}, \code{\startverb operator\stopverb}, \code{\startverb manager\stopverb}, \code{\startverb minter\stopverb}, \code{\startverb pauser\stopverb}, \code{\startverb keeper\stopverb}, \code{\startverb relayer\stopverb}, \code{\startverb lender\stopverb}, \code{\startverb borrower\stopverb}}
\li{Role-checking patterns: \code{\startverb onlyRole\stopverb}, \code{\startverb hasRole\stopverb}, \code{\startverb require(msg.sender == X)\stopverb}, \code{\startverb assert_owner\stopverb}, \code{\startverb #[access_control]\stopverb}}
\li{When role is ambiguous, flag as \strong{"Restricted (review required)"} with the restriction pattern noted}
}
}

\subtree{
\title{3. Contract-Only (Internal Integration Points)}
\p{Functions callable only by other contracts, not by EOAs. Indicators:}

\ul{
\li{Callbacks: \code{\startverb onERC721Received\stopverb}, \code{\startverb uniswapV3SwapCallback\stopverb}, \code{\startverb flashLoanCallback\stopverb}}
\li{Interface implementations with contract-caller checks}
\li{Functions that revert if \code{\startverb tx.origin == msg.sender\stopverb}}
\li{Cross-contract hooks}
}
}
}

\subtree{
\title{Output Format}
\p{Generate a markdown report with this structure:}

\pre{\startverb
# Entry Point Analysis: [Project Name]

**Analyzed**: [timestamp]
**Scope**: [directories analyzed or "full codebase"]
**Languages**: [detected languages]
**Focus**: State-changing functions only (view/pure excluded)

## Summary

| Category | Count |
|----------|-------|
| Public (Unrestricted) | X |
| Role-Restricted | X |
| Restricted (Review Required) | X |
| Contract-Only | X |
| **Total** | **X** |

---

## Public Entry Points (Unrestricted)

State-changing functions callable by anyone—prioritize for attack surface analysis.

| Function | File | Notes |
|----------|------|-------|
| `functionName(params)` | `path/to/file.sol:L42` | Brief note if relevant |

---

## Role-Restricted Entry Points

### Admin / Owner
| Function | File | Restriction |
|----------|------|-------------|
| `setFee(uint256)` | `Config.sol:L15` | `onlyOwner` |

### Governance
| Function | File | Restriction |
|----------|------|-------------|

### Guardian / Pauser
| Function | File | Restriction |
|----------|------|-------------|

### Other Roles
| Function | File | Restriction | Role |
|----------|------|-------------|------|

---

## Restricted (Review Required)

Functions with access control patterns that need manual verification.

| Function | File | Pattern | Why Review |
|----------|------|---------|------------|
| `execute(bytes)` | `Executor.sol:L88` | `require(trusted[msg.sender])` | Dynamic trust list |

---

## Contract-Only (Internal Integration Points)

Functions only callable by other contracts—useful for understanding trust boundaries.

| Function | File | Expected Caller |
|----------|------|-----------------|
| `onFlashLoan(...)` | `Vault.sol:L200` | Flash loan provider |

---

## Files Analyzed

- `path/to/file1.sol` (X state-changing entry points)
- `path/to/file2.sol` (X state-changing entry points)
\stopverb}
}

\subtree{
\title{Filtering}
\p{When user specifies a directory filter:}

\ul{
\li{Only analyze files within that path}
\li{Note the filter in the report header}
\li{Example: "Analyze only \code{\startverb src/core/\stopverb}" → scope = \code{\startverb src/core/\stopverb}}
}
}

\subtree{
\title{Analysis Guidelines}
\ol{
\li{\strong{Be thorough}: Don't skip files. Every state-changing externally callable function matters.}
\li{\strong{Be conservative}: When uncertain about access level, flag for review rather than miscategorize.}
\li{\strong{Skip read-only}: Exclude \code{\startverb view\stopverb}, \code{\startverb pure\stopverb}, and equivalent read-only functions.}
\li{\strong{Note inheritance}: If a function's access control comes from a parent contract, note this.}
\li{\strong{Track modifiers}: List all access-related modifiers/decorators applied to each function.}
\li{\strong{Identify patterns}: Look for common patterns like:}
\li{Initializer functions (often unrestricted on first call)}
\li{Upgrade functions (high-privilege)}
\li{Emergency/pause functions (guardian-level)}
\li{Fee/parameter setters (admin-level)}
\li{Token transfers and approvals (often public)}
}
}

\subtree{
\title{Common Role Patterns by Protocol Type}
\pre{\startverb
| Protocol Type | Common Roles |
|---------------|--------------|
| DEX | `owner`, `feeManager`, `pairCreator` |
| Lending | `admin`, `guardian`, `liquidator`, `oracle` |
| Governance | `proposer`, `executor`, `canceller`, `timelock` |
| NFT | `minter`, `admin`, `royaltyReceiver` |
| Bridge | `relayer`, `guardian`, `validator`, `operator` |
| Vault/Yield | `strategist`, `keeper`, `harvester`, `manager` |
\stopverb}
}

\subtree{
\title{Rationalizations to Reject}
\p{When analyzing entry points, reject these shortcuts:}

\ul{
\li{"This function looks standard" → Still classify it; standard functions can have non-standard access control}
\li{"The modifier name is clear" → Verify the modifier's actual implementation}
\li{"This is obviously admin-only" → Trace the actual restriction; "obvious" assumptions miss subtle bypasses}
\li{"I'll skip the callbacks" → Callbacks define trust boundaries; always include them}
\li{"It doesn't modify much state" → Any state change can be exploited; include all non-view functions}
}
}

\subtree{
\title{Error Handling}
\p{If a file cannot be parsed:}

\ol{
\li{Note it in the report under "Analysis Warnings"}
\li{Continue with remaining files}
\li{Suggest manual review for unparsable files}
}
}
}