\title{Exa Search}

\taxon{skill}

\meta{description}{Use Exa for semantic/neural web search. Exa understands context and returns high-quality results. Use this skill when you need to search the web for documentation, research, or any information that requires understanding meaning rather than just keyword matching. NEVER substitute web_search for Exa - they serve completely different purposes.}

\subtree{
\title{Exa Semantic Search}
\p{Exa provides neural/semantic search via MCP. Use it for high-quality web search that understands context.}

\subtree{
\title{When to Use Exa}
\ul{
\li{Searching for documentation or technical information}
\li{Research requiring semantic understanding}
\li{Finding information where exact keywords are unknown}
\li{Company research and LinkedIn searches}
\li{Deep research tasks}
}
}

\subtree{
\title{When NOT to Use Exa}
\ul{
\li{Never use \code{\startverb web_search\stopverb} as a substitute - it's basic keyword matching only}
\li{If Exa fails, troubleshoot Exa - don't fall back to \code{\startverb web_search\stopverb}}
}
}

\subtree{
\title{Available Tools}
\p{The Exa MCP server provides these tools:}

\ul{
\li{\code{\startverb web_search_exa\stopverb} - Semantic web search}
\li{\code{\startverb crawling_exa\stopverb} - Crawl and extract web content}
\li{\code{\startverb company_research_exa\stopverb} - Research companies}
\li{\code{\startverb linkedin_search_exa\stopverb} - Search LinkedIn profiles}
\li{\code{\startverb deep_researcher_start\stopverb} - Start deep research task}
\li{\code{\startverb deep_researcher_check\stopverb} - Check deep research status}
}
}

\subtree{
\title{Configuration}
\p{Exa is configured as a remote HTTP MCP in \code{\startverb ~/.mcp.json\stopverb}:}

\pre{\startverb
{
  "exa": {
    "type": "http",
    "url": "https://mcp.exa.ai/mcp?tools=web_search_exa,crawling_exa,company_research_exa,linkedin_search_exa,deep_researcher_start,deep_researcher_check"
  }
}
\stopverb}
}

\subtree{
\title{Usage Examples}
\subtree{
\title{Basic Search}
\p{Use the Exa MCP tools directly when semantic search is needed.}
}

\subtree{
\title{Deep Research}
\ol{
\li{Start with \code{\startverb deep_researcher_start\stopverb} for complex topics}
\li{Poll with \code{\startverb deep_researcher_check\stopverb} until complete}
\li{Get comprehensive, synthesized results}
}
}
}

\subtree{
\title{Critical Rules}
\ol{
\li{\strong{NEVER replace Exa with web_search} - they are fundamentally different}
\li{\strong{NEVER use web_search in Task sub-agents} as a substitute for Exa}
\li{If Exa fails, troubleshoot Exa - do not substitute}
}
}
}