\title{Executing Red Team Engagement Planning}

\taxon{skill}

\tag{red-team}

\tag{adversary-simulation}

\tag{mitre-attack}

\tag{exploitation}

\tag{post-exploitation}

\tag{engagement-planning}

\tag{rules-of-engagement}

\meta{version}{"1.0"}

\meta{description}{Red team engagement planning is the foundational phase that defines scope, objectives, rules of engagement (ROE), threat model selection, and operational timelines before any offensive testing begins.}

\subtree{
\title{Executing Red Team Engagement Planning}
\subtree{
\title{Overview}
\p{Red team engagement planning is the foundational phase that defines scope, objectives, rules of engagement (ROE), threat model selection, and operational timelines before any offensive testing begins. A well-structured engagement plan ensures the red team simulates realistic adversary behavior while maintaining safety guardrails that prevent unintended business disruption.}
}

\subtree{
\title{When to Use}
\ul{
\li{When conducting security assessments that involve executing red team engagement planning}
\li{When following incident response procedures for related security events}
\li{When performing scheduled security testing or auditing activities}
\li{When validating security controls through hands-on testing}
}
}

\subtree{
\title{Prerequisites}
\ul{
\li{Familiarity with red teaming concepts and tools}
\li{Access to a test or lab environment for safe execution}
\li{Python 3.8+ with required dependencies installed}
\li{Appropriate authorization for any testing activities}
}
}

\subtree{
\title{Objectives}
\ul{
\li{Define clear engagement scope including in-scope and out-of-scope assets, networks, and personnel}
\li{Establish Rules of Engagement (ROE) with emergency stop procedures, communication channels, and legal boundaries}
\li{Select appropriate threat profiles from the MITRE ATT&CK framework aligned to the organization's threat landscape}
\li{Create a detailed attack plan mapping adversary TTPs to engagement objectives}
\li{Develop deconfliction procedures with the organization's SOC/blue team}
\li{Produce a comprehensive engagement brief for stakeholder approval}
}

\blockquote{\strong{Legal Notice:} This skill is for authorized security testing and educational purposes only. Unauthorized use against systems you do not own or have written permission to test is illegal and may violate computer fraud laws.}
}

\subtree{
\title{Core Concepts}
\subtree{
\title{Engagement Types}
\pre{\startverb
| Type | Description | Scope |
|------|-------------|-------|
| Full Scope | Complete adversary simulation with physical, social, and cyber vectors | Entire organization |
| Assumed Breach | Starts from initial foothold, focuses on post-exploitation | Internal network |
| Objective-Based | Target specific crown jewels (e.g., domain admin, PII exfiltration) | Defined targets |
| Purple Team | Collaborative with blue team for detection improvement | Specific controls |
\stopverb}
}

\subtree{
\title{Rules of Engagement Components}
\ol{
\li{\strong{Scope Definition}: IP ranges, domains, physical locations, personnel}
\li{\strong{Restrictions}: Systems/networks that must not be touched (e.g., production databases, medical devices)}
\li{\strong{Communication Plan}: Primary and secondary contact channels, escalation procedures}
\li{\strong{Emergency Procedures}: Code word for immediate cessation, incident response coordination}
\li{\strong{Legal Authorization}: Signed authorization letters, get-out-of-jail letters for physical tests}
\li{\strong{Data Handling}: How sensitive data discovered during testing will be handled and destroyed}
\li{\strong{Timeline}: Start/end dates, blackout windows, reporting deadlines}
}
}

\subtree{
\title{Threat Profile Selection}
\p{Map organizational threats using MITRE ATT&CK Navigator to select relevant adversary profiles:}

\ul{
\li{\strong{APT29 (Cozy Bear)}: Government/defense sector targeting via spearphishing, supply chain}
\li{\strong{APT28 (Fancy Bear)}: Government organizations, credential harvesting, zero-days}
\li{\strong{FIN7}: Financial sector, POS malware, social engineering}
\li{\strong{Lazarus Group}: Financial institutions, cryptocurrency exchanges, destructive malware}
\li{\strong{Conti/Royal}: Ransomware operators, double extortion, RaaS model}
}
}
}

\subtree{
\title{Workflow}
\subtree{
\title{Phase 1: Pre-Engagement}
\ol{
\li{Conduct initial scoping meeting with stakeholders}
\li{Identify crown jewels and critical business assets}
\li{Review previous security assessments and audit findings}
\li{Define success criteria and engagement objectives}
\li{Draft Rules of Engagement document}
}
}

\subtree{
\title{Phase 2: Threat Modeling}
\ol{
\li{Identify relevant threat actors using MITRE ATT&CK}
\li{Map threat actor TTPs to organizational attack surface}
\li{Select primary and secondary attack scenarios}
\li{Define adversary emulation plan with specific technique IDs}
\li{Establish detection checkpoints for purple team opportunities}
}
}

\subtree{
\title{Phase 3: Operational Planning}
\ol{
\li{Set up secure communication channels (encrypted email, Signal, etc.)}
\li{Create operational security (OPSEC) guidelines for the red team}
\li{Establish infrastructure requirements (C2 servers, redirectors, phishing domains)}
\li{Develop phased attack timeline with go/no-go decision points}
\li{Create deconfliction matrix with SOC/IR team}
}
}

\subtree{
\title{Phase 4: Documentation and Approval}
\ol{
\li{Compile engagement plan document}
\li{Review with legal counsel}
\li{Obtain executive sponsor signature}
\li{Brief red team operators on ROE and restrictions}
\li{Distribute emergency contact cards}
}
}
}

\subtree{
\title{Tools and Resources}
\ul{
\li{\strong{MITRE ATT&CK Navigator}: Threat actor TTP mapping and visualization}
\li{\strong{VECTR}: Red team engagement tracking and metrics platform}
\li{\strong{Cobalt Strike / Nighthawk}: C2 framework planning and infrastructure design}
\li{\strong{PlexTrac}: Red team reporting and engagement management platform}
\li{\strong{SCYTHE}: Adversary emulation platform for attack plan creation}
}
}

\subtree{
\title{Validation Criteria}
\ul{
\li{[ ] Signed Rules of Engagement document}
\li{[ ] Defined scope with explicit in/out boundaries}
\li{[ ] Selected threat profile with mapped MITRE ATT&CK techniques}
\li{[ ] Emergency stop procedures tested and verified}
\li{[ ] Communication plan distributed to all stakeholders}
\li{[ ] Legal authorization obtained and filed}
\li{[ ] Red team operators briefed and acknowledged ROE}
}
}

\subtree{
\title{Common Pitfalls}
\ol{
\li{\strong{Scope Creep}: Expanding testing beyond approved boundaries during execution}
\li{\strong{Inadequate Deconfliction}: SOC investigating red team activity as real incidents}
\li{\strong{Missing Legal Authorization}: Testing without proper signed authorization}
\li{\strong{Unrealistic Threat Models}: Simulating threats irrelevant to the organization}
\li{\strong{Poor Communication}: Failing to maintain contact with stakeholders during engagement}
}
}

\subtree{
\title{Related Skills}
\ul{
\li{performing-open-source-intelligence-gathering}
\li{conducting-adversary-simulation-with-atomic-red-team}
\li{performing-assumed-breach-red-team-exercise}
\li{building-red-team-infrastructure-with-redirectors}
}
}
}