\title{External}

\taxon{skill}

\meta{description}{External skill interface for integration with external systems}

\subtree{
\title{External Skill}
\p{\strong{Status}: Placeholder \strong{Version}: 1.0.0}

\subtree{
\title{Overview}
\p{This skill provides an interface for external system integration and is used to manage connections to external resources that are not part of the core music-topos system.}
}

\subtree{
\title{Purpose}
\ul{
\li{Facilitate integration with external systems}
\li{Manage external resource references}
\li{Provide extensibility points for custom integrations}
}
}

\subtree{
\title{Usage}
\p{This is a framework skill for extension purposes. Specific external integrations should be built on top of this base skill.}
}

\subtree{
\title{Status}
\p{🔄 \strong{In Development} - Framework ready for integration implementations}
}
}