\title{Extracting Memory Artifacts With Rekall}

\taxon{skill}

\tag{extracting}

\tag{memory}

\tag{artifacts}

\tag{with}

\meta{version}{"1.0"}

\meta{description}{Uses Rekall memory forensics framework to analyze memory dumps for process hollowing, injected code via VAD anomalies, hidden processes, and rootkit detection. Applies plugins like pslist, psscan, vadinfo, malfind, and dlllist to extract forensic artifacts from Windows memory images. Use during incident response memory analysis.}

\subtree{
\title{Extracting Memory Artifacts with Rekall}
\subtree{
\title{When to Use}
\ul{
\li{When performing authorized security testing that involves extracting memory artifacts with rekall}
\li{When analyzing malware samples or attack artifacts in a controlled environment}
\li{When conducting red team exercises or penetration testing engagements}
\li{When building detection capabilities based on offensive technique understanding}
}
}

\subtree{
\title{Prerequisites}
\ul{
\li{Familiarity with security operations concepts and tools}
\li{Access to a test or lab environment for safe execution}
\li{Python 3.8+ with required dependencies installed}
\li{Appropriate authorization for any testing activities}
}
}

\subtree{
\title{Instructions}
\p{Use Rekall to analyze memory dumps for signs of compromise including process injection, hidden processes, and suspicious network connections.}

\pre{\startverb
from rekall import session
from rekall import plugins

# Create a Rekall session with a memory image
s = session.Session(
    filename="/path/to/memory.raw",
    autodetect=["rsds"],
    profile_path=["https://github.com/google/rekall-profiles/raw/master"]
)

# List processes
for proc in s.plugins.pslist():
    print(proc)

# Detect injected code
for result in s.plugins.malfind():
    print(result)
\stopverb}

\p{Key analysis steps:}

\ol{
\li{Load memory image and auto-detect profile}
\li{Run pslist and psscan to find hidden processes}
\li{Use malfind to detect injected/hollowed code in process VADs}
\li{Examine network connections with netscan}
\li{Extract suspicious DLLs and drivers with dlllist/modules}
}
}

\subtree{
\title{Examples}
\pre{\startverb
from rekall import session
s = session.Session(filename="memory.raw")
# Compare pslist vs psscan for hidden processes
pslist_pids = set(p.pid for p in s.plugins.pslist())
psscan_pids = set(p.pid for p in s.plugins.psscan())
hidden = psscan_pids - pslist_pids
print(f"Hidden PIDs: {hidden}")
\stopverb}
}
}