\title{Ffmpeg}

\taxon{skill}

\meta{description}{Media processing (10 man pages).}

\subtree{
\title{ffmpeg}
\p{Media processing (10 man pages).}

\subtree{
\title{Convert}
\pre{\startverb
ffmpeg -i input.mov -c:v libx264 output.mp4
ffmpeg -i input.mp4 -c:v libvpx-vp9 output.webm
\stopverb}
}

\subtree{
\title{Audio}
\pre{\startverb
ffmpeg -i video.mp4 -vn -c:a aac audio.m4a
ffmpeg -i input.mp3 -ar 44100 output.wav
\stopverb}
}

\subtree{
\title{Resize}
\pre{\startverb
ffmpeg -i input.mp4 -vf scale=1280:720 output.mp4
ffmpeg -i input.mp4 -vf scale=-1:480 output.mp4
\stopverb}
}

\subtree{
\title{GIF}
\pre{\startverb
ffmpeg -i input.mp4 -vf "fps=10,scale=320:-1" output.gif
\stopverb}
}

\subtree{
\title{Concat}
\pre{\startverb
ffmpeg -f concat -i list.txt -c copy output.mp4
\stopverb}
}

\subtree{
\title{Capture}
\pre{\startverb
ffmpeg -f avfoundation -i "1" -t 10 capture.mp4
\stopverb}
}

\subtree{
\title{Stream}
\pre{\startverb
ffmpeg -i input.mp4 -f mpegts - | mpv -
\stopverb}
}
}