\title{Flecs Dylib Modules}

\taxon{skill}

\meta{description}{Hot-reloadable Flecs modules as Rust dylibs. Covers module architecture, component vs system modules, and inter-module dependencies.}

\subtree{
\title{Flecs Dylib Modules}
\p{Hot-reloadable Flecs modules as Rust dylibs.}

\subtree{
\title{When to Use}
\p{Use this skill when you need to:}

\ul{
\li{Create a new hot-reloadable module}
\li{Understand how modules depend on each other}
\li{Debug singleton/component registration issues}
}
}

\subtree{
\title{Idiomatic Flecs: Separate Components from Systems}
\p{In Flecs, it's idiomatic to separate:}

\ul{
\li{\strong{Component modules} - define components/singletons only, no systems}
\li{\strong{System modules} - import component modules, define systems that use them}
}

\p{This separation enables:}

\ul{
\li{Hot-reload systems without breaking component data}
\li{Multiple system modules sharing the same components}
\li{Cleaner dependency graphs}
}

\subtree{
\title{Example Structure}
\pre{\startverb
crates/module/
├── time-components/     # WorldTime, TpsTracker (components only)
├── time-systems/        # Systems that tick WorldTime (imports time-components)
├── network-components/  # Connection, PacketBuffer, etc.
├── network-systems/     # Ingress/egress systems
└── play/                # Game systems (imports time-components, network-components)
\stopverb}
}
}

\subtree{
\title{Component Module Pattern}
\pre{\startverb
// crates/module/time-components/src/lib.rs
use flecs_ecs::prelude::*;

#[derive(Component, Debug)]
pub struct WorldTime {
    pub world_age: i64,
    pub time_of_day: i64,
}

#[derive(Component)]
pub struct TimeComponentsModule;

impl Module for TimeComponentsModule {
    fn module(world: &World) {
        world.module::<TimeComponentsModule>("time::components");

        // Register component and singleton
        world.component::<WorldTime>().add_trait::<flecs::Singleton>();
        world.set(WorldTime::default());

        // NO SYSTEMS HERE - just components
    }
}
\stopverb}
}

\subtree{
\title{System Module Pattern}
\pre{\startverb
// crates/module/time-systems/src/lib.rs
use flecs_ecs::prelude::*;
use module_time_components::{TimeComponentsModule, WorldTime};

#[derive(Component)]
pub struct TimeSystemsModule;

impl Module for TimeSystemsModule {
    fn module(world: &World) {
        world.module::<TimeSystemsModule>("time::systems");

        // Import component module (ensures components exist)
        world.import::<TimeComponentsModule>();

        // Define systems
        world.system_named::<&mut WorldTime>("TickWorldTime")
            .each(|time| {
                time.world_age += 1;
                time.time_of_day = (time.time_of_day + 1) % 24000;
            });
    }
}
\stopverb}
}

\subtree{
\title{Module Dependencies via Cargo}
\p{System modules depend on component modules via Cargo:}

\pre{\startverb
# crates/module/time-systems/Cargo.toml
[lib]
crate-type = ["dylib"]

[dependencies]
flecs_ecs.workspace = true
module-time-components = { path = "../time-components" }
\stopverb}
}

\subtree{
\title{Module Interface (Rust ABI)}
\p{Each module dylib exports:}

\pre{\startverb
#[unsafe(no_mangle)]
pub fn module_load(world: &World) {
    world.import::<MyModule>();
}

#[unsafe(no_mangle)]
pub fn module_unload(world: &World) {
    if let Some(e) = world.try_lookup("::my_module") {
        e.destruct();
    }
}

#[unsafe(no_mangle)]
pub fn module_name() -> &'static str { "my_module" }

#[unsafe(no_mangle)]
pub fn module_version() -> u32 { 1 }
\stopverb}
}

\subtree{
\title{Critical: Singleton Setup}
\pre{\startverb
// WRONG - just registers component
world.component::<WorldTime>();

// RIGHT - register as singleton AND set value
world.component::<WorldTime>().add_trait::<flecs::Singleton>();
world.set(WorldTime::default());
\stopverb}
}

\subtree{
\title{Critical: world.import() for Dependencies}
\p{\code{\startverb world.import::<Module>()\stopverb} is idempotent - safe to call multiple times:}

\pre{\startverb
impl Module for PlayModule {
    fn module(world: &World) {
        world.import::<TimeComponentsModule>();  // Ensures components exist
        world.import::<NetworkComponentsModule>();
        // Now safe to query WorldTime, PacketBuffer, etc.
    }
}
\stopverb}
}

\subtree{
\title{Shared Libraries Required}
\p{All modules must link to the SAME shared flecs libraries:}

\ul{
\li{\code{\startverb libflecs.dylib\stopverb} (C library)}
\li{\code{\startverb libflecs_ecs.dylib\stopverb} (Rust wrapper)}
}
}

\subtree{
\title{Development Workflow}
\p{Symlink dylibs to modules/ directory:}

\pre{\startverb
ln -s target/debug/libmodule_time_components.dylib modules/
ln -s target/debug/libmodule_time_systems.dylib modules/
\stopverb}

\p{Rebuild updates dylib, file watcher triggers hot-reload.}
}

\subtree{
\title{Hot-Reload Benefits}
\p{With component/system separation:}

\ul{
\li{Reload \code{\startverb time-systems\stopverb} → systems restart with existing component data}
\li{Reload \code{\startverb time-components\stopverb} → resets singletons (use sparingly)}
\li{Add new system module → extends functionality without touching existing modules}
}
}
}