\title{Flix Datalog}

\taxon{skill}

\meta{version}{1.0.0}

\meta{description}{Flix-based Datalog reasoning with lattice semantics and GF(3) coloring. Use for declarative rule-based routing, lattice fixed-point computation, and skill composition with derangement properties.}

\subtree{
\title{flix-datalog}
\subtree{
\title{Purpose}
\p{Flix-as-a-stepping-stone for plurigrid/asi Datalog reasoning. Exists to be destroyed: the Flix JVM runtime is a clarity layer that will be subsumed by GPU-accelerated Datalog (Sun et al. 2023, arXiv:2311.02206).}
}

\subtree{
\title{Core Properties}
\subtree{
\title{Derangeable}
\p{No element ends up in the same position it started. A permutation σ is a derangement iff ∀i: σ(i) ≠ i. In skill composition: after routing through consensus, every agent must have shifted roles. Prevents fixed-point stagnation.}

\p{Already implemented: \code{\startverb soft-machine/server/src/cluster/providers/rope.ts\stopverb}}

\pre{\startverb
get isDerangable(): boolean {
  return this.length !== 1;
}
\stopverb}
}

\subtree{
\title{Colorable}
\p{Elements are comparable via a partial order (lattice). Flix's key extension to Datalog: first-class lattice semantics. In skill composition: skills have a color (GF(3) trit) and you can compare them — finding optimal/minimal fixed points.}
}
}

\subtree{
\title{Flix Essentials}
\pre{\startverb
// Datalog as first-class values
let rules = #{
    Path(x, y) :- Edge(x, y).
    Path(x, z) :- Path(x, y), Edge(y, z).
};

// Lattice semantics: find shortest path (not just reachability)
lat ShortestPath(node: String, dist: Int32)

ShortestPath(src; 0).
ShortestPath(dst; d + w) :- ShortestPath(src; d), Edge(src, dst, w).
\stopverb}
}

\subtree{
\title{Destruction Trajectory}
\pre{\startverb
Flix (JVM, single-node)
  → Soufflé (C++, parallel, specialized)
    → GPU-Datalog (CUDA, 45x over Soufflé)
      → FPGA/photonic Datalog (future)
\stopverb}

\p{Each layer destroys the previous by being faster at the same semantics. The Flix skill captures the \em{meaning}; the runtime is disposable.}
}

\subtree{
\title{GPU-Accelerated Datalog (Sun et al.)}
\ul{
\li{Semi-naive evaluation on GPU with specialized hash joins}
\li{Up to 45x speedup over Soufflé on data-center GPUs}
\li{Key insight: Datalog's relational operations map to GPU-friendly}
\li{Applications: static analysis, network monitoring, social-media mining}
}
}

\subtree{
\title{Integration with plurigrid/asi}
\pre{\startverb
┌─────────────┐     ┌──────────────┐     ┌─────────────┐
│ Flix Datalog  │ ──▶ │ GF(3) Lattice │ ──▶ │ Consensus    │
│ (rules)       │     │ (coloring)    │     │ (derangement)│
└─────────────┘     └──────────────┘     └─────────────┘
\stopverb}

\ul{
\li{Rules: declarative routing facts from epstein-library/datalog_*.clj}
\li{Coloring: lattice semantics assign trits {-1, 0, +1} to skills}
\li{Derangement: consensus ensures no agent stays in its original role}
}
}

\subtree{
\title{Dependencies}
\ul{
\li{JVM 21+ (for Flix compiler)}
\li{Or: Clojure Datalog (Datascript/Datahike) as interim runtime}
\li{Or: Babashka for scripting Datalog queries}
}
}

\subtree{
\title{References}
\ul{
\li{Madsen et al. "From Datalog to Flix" (PLDI 2016)}
\li{Madsen "The Principles of the Flix Programming Language" (Onward! 2022)}
\li{Sun et al. "Optimizing Datalog for the GPU" (arXiv:2311.02206)}
\li{Paul Butcher "Introduction to Datalog in Flix" (4-part series)}
}
}
}