\title{Flowglad Integration}

\taxon{skill}

\meta{version}{1.0.0}

\meta{trit}{1}

\meta{description}{Zero-webhook billing for AI agents}

\subtree{
\title{Flowglad Integration}
\blockquote{\strong{Trit}: +1 (PLUS) - Generates billing flows}

\p{Zero-webhook billing platform for AI agent subscriptions.}

\subtree{
\title{Overview}
\p{Resolves credit balance friction via polling-based checkout.}
}

\subtree{
\title{GF(3) Triad}
\pre{\startverb
| Trit | Skill | Role |
|------|-------|------|
| -1 | amp-skill | Validates credit |
| 0 | unified-reafference | Coordinates state |
| +1 | flowglad-integration | Generates checkout |
\stopverb}
}

\subtree{
\title{Patterns That Work}
\ul{
\li{Polling-based checkout (no webhooks)}
\li{Usage metering via ledger}
\li{Multi-tenant with RLS}
}
}

\subtree{
\title{Patterns to Avoid}
\ul{
\li{Webhook-dependent flows}
\li{Synchronous payment confirmation}
}
}

\subtree{
\title{Related Skills}
\ul{
\li{amp-skill}
\li{unified-reafference}
\li{aptos-trading}
}
}

\subtree{
\title{SDF Interleaving}
\p{This skill connects to \strong{Software Design for Flexibility} (Hanson & Sussman, 2021):}

\subtree{
\title{Primary Chapter: 10. Adventure Game Example}
\p{\strong{Concepts}: autonomous agent, game, synthesis}
}

\subtree{
\title{GF(3) Balanced Triad}
\pre{\startverb
flowglad-integration (−) + SDF.Ch10 (+) + [balancer] (○) = 0
\stopverb}

\p{\strong{Skill Trit}: -1 (MINUS - verification)}
}

\subtree{
\title{Secondary Chapters}
\ul{
\li{Ch4: Pattern Matching}
}
}

\subtree{
\title{Connection Pattern}
\p{Adventure games synthesize techniques. This skill integrates multiple patterns.}
}
}
}