\title{Free Forgetful}

\taxon{skill}

\meta{description}{"Free-Forgetful adjunctions. F ⊣ U."}

\subtree{
\title{F: Free Forgetful}
\blockquote{*Free-Forgetful adjunctions. F ⊣ U.*}

\subtree{
\title{Directory Tree}
\pre{\startverb
free-forgetful/
├── SKILL.md
├── algebras/
├── monoid.hs
├── group.hs
\stopverb}
}

\subtree{
\title{GF(3) Assignment}
\p{Letter F → trit = 1}
}

\subtree{
\title{Integration}
\pre{\startverb
(define (free_forgetful x)
  ;; Free-Forgetful adjunctions. F ⊣ U.
  x)
\stopverb}
}

\subtree{
\title{Autopoietic Marginalia}
\blockquote{\strong{The interaction IS the skill improving itself.}}

\p{Every use of this skill is an opportunity for worlding:}

\ul{
\li{\strong{MEMORY} (-1): Record what was learned}
\li{\strong{REMEMBERING} (0): Connect patterns to other skills  }
\li{\strong{WORLDING} (+1): Evolve the skill based on use}
}

\p{*Add Interaction Exemplars here as the skill is used.*}
}
}