\title{Fuzzing Obstacles}

\taxon{skill}

\meta{description}{Techniques for patching code to overcome fuzzing obstacles. Use when checksums, global state, or other barriers block fuzzer progress.}

\subtree{
\title{Overcoming Fuzzing Obstacles}
\p{Codebases often contain anti-fuzzing patterns that prevent effective coverage. Checksums, global state (like time-seeded PRNGs), and validation checks can block the fuzzer from exploring deeper code paths. This technique shows how to patch your System Under Test (SUT) to bypass these obstacles during fuzzing while preserving production behavior.}

\subtree{
\title{Overview}
\p{Many real-world programs were not designed with fuzzing in mind. They may:}

\ul{
\li{Verify checksums or cryptographic hashes before processing input}
\li{Rely on global state (e.g., system time, environment variables)}
\li{Use non-deterministic random number generators}
\li{Perform complex validation that makes it difficult for the fuzzer to generate valid inputs}
}

\p{These patterns make fuzzing difficult because:}

\ol{
\li{\strong{Checksums:} The fuzzer must guess correct hash values (astronomically unlikely)}
\li{\strong{Global state:} Same input produces different behavior across runs (breaks determinism)}
\li{\strong{Complex validation:} The fuzzer spends effort hitting validation failures instead of exploring deeper code}
}

\p{The solution is conditional compilation: modify code behavior during fuzzing builds while keeping production code unchanged.}

\subtree{
\title{Key Concepts}
\pre{\startverb
| Concept | Description |
|---------|-------------|
| SUT Patching | Modifying System Under Test to be fuzzing-friendly |
| Conditional Compilation | Code that behaves differently based on compile-time flags |
| Fuzzing Build Mode | Special build configuration that enables fuzzing-specific patches |
| False Positives | Crashes found during fuzzing that cannot occur in production |
| Determinism | Same input always produces same behavior (critical for fuzzing) |
\stopverb}
}
}

\subtree{
\title{When to Apply}
\p{\strong{Apply this technique when:}}

\ul{
\li{The fuzzer gets stuck at checksum or hash verification}
\li{Coverage reports show large blocks of unreachable code behind validation}
\li{Code uses time-based seeds or other non-deterministic global state}
\li{Complex validation makes it nearly impossible to generate valid inputs}
\li{You see the fuzzer repeatedly hitting the same validation failures}
}

\p{\strong{Skip this technique when:}}

\ul{
\li{The obstacle can be overcome with a good seed corpus or dictionary}
\li{The validation is simple enough for the fuzzer to learn (e.g., magic bytes)}
\li{You're doing grammar-based or structure-aware fuzzing that handles validation}
\li{Skipping the check would introduce too many false positives}
\li{The code is already fuzzing-friendly}
}
}

\subtree{
\title{Quick Reference}
\pre{\startverb
| Task | C/C++ | Rust |
|------|-------|------|
| Check if fuzzing build | `#ifdef FUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION` | `cfg!(fuzzing)` |
| Skip check during fuzzing | `#ifndef FUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION return -1; #endif` | `if !cfg!(fuzzing) { return Err(...) }` |
| Common obstacles | Checksums, PRNGs, time-based logic | Checksums, PRNGs, time-based logic |
| Supported fuzzers | libFuzzer, AFL++, LibAFL, honggfuzz | cargo-fuzz, libFuzzer |
\stopverb}
}

\subtree{
\title{Step-by-Step}
\subtree{
\title{Step 1: Identify the Obstacle}
\p{Run the fuzzer and analyze coverage to find code that's unreachable. Common patterns:}

\ol{
\li{Look for checksum/hash verification before deeper processing}
\li{Check for calls to \code{\startverb rand()\stopverb}, \code{\startverb time()\stopverb}, or \code{\startverb srand()\stopverb} with system seeds}
\li{Find validation functions that reject most inputs}
\li{Identify global state initialization that differs across runs}
}

\p{\strong{Tools to help:}}

\ul{
\li{Coverage reports (see coverage-analysis technique)}
\li{Profiling with \code{\startverb -fprofile-instr-generate\stopverb}}
\li{Manual code inspection of entry points}
}
}

\subtree{
\title{Step 2: Add Conditional Compilation}
\p{Modify the obstacle to bypass it during fuzzing builds.}

\p{\strong{C/C++ Example:}}

\pre{\startverb
// Before: Hard obstacle
if (checksum != expected_hash) {
    return -1;  // Fuzzer never gets past here
}

// After: Conditional bypass
if (checksum != expected_hash) {
#ifndef FUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION
    return -1;  // Only enforced in production
#endif
}
// Fuzzer can now explore code beyond this check
\stopverb}

\p{\strong{Rust Example:}}

\pre{\startverb
// Before: Hard obstacle
if checksum != expected_hash {
    return Err(MyError::Hash);  // Fuzzer never gets past here
}

// After: Conditional bypass
if checksum != expected_hash {
    if !cfg!(fuzzing) {
        return Err(MyError::Hash);  // Only enforced in production
    }
}
// Fuzzer can now explore code beyond this check
\stopverb}
}

\subtree{
\title{Step 3: Verify Coverage Improvement}
\p{After patching:}

\ol{
\li{Rebuild with fuzzing instrumentation}
\li{Run the fuzzer for a short time}
\li{Compare coverage to the unpatched version}
\li{Confirm new code paths are being explored}
}
}

\subtree{
\title{Step 4: Assess False Positive Risk}
\p{Consider whether skipping the check introduces impossible program states:}

\ul{
\li{Does code after the check assume validated properties?}
\li{Could skipping validation cause crashes that cannot occur in production?}
\li{Is there implicit state dependency?}
}

\p{If false positives are likely, consider a more targeted patch (see Common Patterns below).}
}
}

\subtree{
\title{Common Patterns}
\subtree{
\title{Pattern: Bypass Checksum Validation}
\p{\strong{Use Case:} Hash/checksum blocks all fuzzer progress}

\p{\strong{Before:}}

\pre{\startverb
uint32_t computed = hash_function(data, size);
if (computed != expected_checksum) {
    return ERROR_INVALID_HASH;
}
process_data(data, size);
\stopverb}

\p{\strong{After:}}

\pre{\startverb
uint32_t computed = hash_function(data, size);
if (computed != expected_checksum) {
#ifndef FUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION
    return ERROR_INVALID_HASH;
#endif
}
process_data(data, size);
\stopverb}

\p{\strong{False positive risk:} LOW - If data processing doesn't depend on checksum correctness}
}

\subtree{
\title{Pattern: Deterministic PRNG Seeding}
\p{\strong{Use Case:} Non-deterministic random state prevents reproducibility}

\p{\strong{Before:}}

\pre{\startverb
void initialize() {
    srand(time(NULL));  // Different seed each run
}
\stopverb}

\p{\strong{After:}}

\pre{\startverb
void initialize() {
#ifdef FUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION
    srand(12345);  // Fixed seed for fuzzing
#else
    srand(time(NULL));
#endif
}
\stopverb}

\p{\strong{False positive risk:} LOW - Fuzzer can explore all code paths with fixed seed}
}

\subtree{
\title{Pattern: Careful Validation Skip}
\p{\strong{Use Case:} Validation must be skipped but downstream code has assumptions}

\p{\strong{Before (Dangerous):}}

\pre{\startverb
#ifndef FUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION
if (!validate_config(&config)) {
    return -1;  // Ensures config.x != 0
}
#endif

int32_t result = 100 / config.x;  // CRASH: Division by zero in fuzzing!
\stopverb}

\p{\strong{After (Safe):}}

\pre{\startverb
#ifndef FUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION
if (!validate_config(&config)) {
    return -1;
}
#else
// During fuzzing, use safe defaults for failed validation
if (!validate_config(&config)) {
    config.x = 1;  // Prevent division by zero
    config.y = 1;
}
#endif

int32_t result = 100 / config.x;  // Safe in both builds
\stopverb}

\p{\strong{False positive risk:} MITIGATED - Provides safe defaults instead of skipping}
}

\subtree{
\title{Pattern: Bypass Complex Format Validation}
\p{\strong{Use Case:} Multi-step validation makes valid input generation nearly impossible}

\p{\strong{Rust Example:}}

\pre{\startverb
// Before: Multiple validation stages
pub fn parse_message(data: &[u8]) -> Result<Message, Error> {
    validate_magic_bytes(data)?;
    validate_structure(data)?;
    validate_checksums(data)?;
    validate_crypto_signature(data)?;

    deserialize_message(data)
}

// After: Skip expensive validation during fuzzing
pub fn parse_message(data: &[u8]) -> Result<Message, Error> {
    validate_magic_bytes(data)?;  // Keep cheap checks

    if !cfg!(fuzzing) {
        validate_structure(data)?;
        validate_checksums(data)?;
        validate_crypto_signature(data)?;
    }

    deserialize_message(data)
}
\stopverb}

\p{\strong{False positive risk:} MEDIUM - Deserialization must handle malformed data gracefully}
}
}

\subtree{
\title{Advanced Usage}
\subtree{
\title{Tips and Tricks}
\pre{\startverb
| Tip | Why It Helps |
|-----|--------------|
| Keep cheap validation | Magic bytes and size checks guide fuzzer without much cost |
| Use fixed seeds for PRNGs | Makes behavior deterministic while exploring all code paths |
| Patch incrementally | Skip one obstacle at a time and measure coverage impact |
| Add defensive defaults | When skipping validation, provide safe fallback values |
| Document all patches | Future maintainers need to understand fuzzing vs. production differences |
\stopverb}
}

\subtree{
\title{Real-World Examples}
\p{\strong{OpenSSL:} Uses \code{\startverb FUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION\stopverb} to modify cryptographic algorithm behavior. For example, in [crypto/cmp/cmp_vfy.c](https://github.com/openssl/openssl/blob/afb19f07aecc84998eeea56c4d65f5e0499abb5a/crypto/cmp/cmp_vfy.c#L665-L678), certain signature checks are relaxed during fuzzing to allow deeper exploration of certificate validation logic.}

\p{\strong{ogg crate (Rust):} Uses \code{\startverb cfg!(fuzzing)\stopverb} to [skip checksum verification](https://github.com/RustAudio/ogg/blob/5ee8316e6e907c24f6d7ec4b3a0ed6a6ce854cc1/src/reading.rs#L298-L300) during fuzzing. This allows the fuzzer to explore audio processing code without spending effort guessing correct checksums.}
}

\subtree{
\title{Measuring Patch Effectiveness}
\p{After applying patches, quantify the improvement:}

\ol{
\li{\strong{Line coverage:} Use \code{\startverb llvm-cov\stopverb} or \code{\startverb cargo-cov\stopverb} to see new reachable lines}
\li{\strong{Basic block coverage:} More fine-grained than line coverage}
\li{\strong{Function coverage:} How many more functions are now reachable?}
\li{\strong{Corpus size:} Does the fuzzer generate more diverse inputs?}
}

\p{Effective patches typically increase coverage by 10-50\% or more.}
}

\subtree{
\title{Combining with Other Techniques}
\p{Obstacle patching works well with:}

\ul{
\li{\strong{Corpus seeding:} Provide valid inputs that get past initial parsing}
\li{\strong{Dictionaries:} Help fuzzer learn magic bytes and common values}
\li{\strong{Structure-aware fuzzing:} Use protobuf or grammar definitions for complex formats}
\li{\strong{Harness improvements:} Better harness can sometimes avoid obstacles entirely}
}
}
}

\subtree{
\title{Anti-Patterns}
\pre{\startverb
| Anti-Pattern | Problem | Correct Approach |
|--------------|---------|------------------|
| Skip all validation wholesale | Creates false positives and unstable fuzzing | Skip only specific obstacles that block coverage |
| No risk assessment | False positives waste time and hide real bugs | Analyze downstream code for assumptions |
| Forget to document patches | Future maintainers don't understand the differences | Add comments explaining why patch is safe |
| Patch without measuring | Don't know if it helped | Compare coverage before and after |
| Over-patching | Makes fuzzing build diverge too much from production | Minimize differences between builds |
\stopverb}
}

\subtree{
\title{Tool-Specific Guidance}
\subtree{
\title{libFuzzer}
\p{libFuzzer automatically defines \code{\startverb FUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION\stopverb} during compilation.}

\pre{\startverb
# C++ compilation
clang++ -g -fsanitize=fuzzer,address -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION \
    harness.cc target.cc -o fuzzer

# The macro is usually defined automatically by -fsanitize=fuzzer
clang++ -g -fsanitize=fuzzer,address harness.cc target.cc -o fuzzer
\stopverb}

\p{\strong{Integration tips:}}

\ul{
\li{The macro is defined automatically; manual definition is usually unnecessary}
\li{Use \code{\startverb #ifdef\stopverb} to check for the macro}
\li{Combine with sanitizers to detect bugs in newly reachable code}
}
}

\subtree{
\title{AFL++}
\p{AFL++ also defines \code{\startverb FUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION\stopverb} when using its compiler wrappers.}

\pre{\startverb
# Compilation with AFL++ wrappers
afl-clang-fast++ -g -fsanitize=address target.cc harness.cc -o fuzzer

# The macro is defined automatically by afl-clang-fast
\stopverb}

\p{\strong{Integration tips:}}

\ul{
\li{Use \code{\startverb afl-clang-fast\stopverb} or \code{\startverb afl-clang-lto\stopverb} for automatic macro definition}
\li{Persistent mode harnesses benefit most from obstacle patching}
\li{Consider using \code{\startverb AFL_LLVM_LAF_ALL\stopverb} for additional input-to-state transformations}
}
}

\subtree{
\title{honggfuzz}
\p{honggfuzz also supports the macro when building targets.}

\pre{\startverb
# Compilation
hfuzz-clang++ -g -fsanitize=address target.cc harness.cc -o fuzzer
\stopverb}

\p{\strong{Integration tips:}}

\ul{
\li{Use \code{\startverb hfuzz-clang\stopverb} or \code{\startverb hfuzz-clang++\stopverb} wrappers}
\li{The macro is available for conditional compilation}
\li{Combine with honggfuzz's feedback-driven fuzzing}
}
}

\subtree{
\title{cargo-fuzz (Rust)}
\p{cargo-fuzz automatically sets the \code{\startverb fuzzing\stopverb} cfg option during builds.}

\pre{\startverb
# Build fuzz target (cfg!(fuzzing) is automatically set)
cargo fuzz build fuzz_target_name

# Run fuzz target
cargo fuzz run fuzz_target_name
\stopverb}

\p{\strong{Integration tips:}}

\ul{
\li{Use \code{\startverb cfg!(fuzzing)\stopverb} for runtime checks in production builds}
\li{Use \code{\startverb #[cfg(fuzzing)]\stopverb} for compile-time conditional compilation}
\li{The fuzzing cfg is only set during \code{\startverb cargo fuzz\stopverb} builds, not regular \code{\startverb cargo build\stopverb}}
\li{Can be manually enabled with \code{\startverb RUSTFLAGS="--cfg fuzzing"\stopverb} for testing}
}
}

\subtree{
\title{LibAFL}
\p{LibAFL supports the C/C++ macro for targets written in C/C++.}

\pre{\startverb
# Compilation
clang++ -g -fsanitize=address -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION \
    target.cc -c -o target.o
\stopverb}

\p{\strong{Integration tips:}}

\ul{
\li{Define the macro manually or use compiler flags}
\li{Works the same as with libFuzzer}
\li{Useful when building custom LibAFL-based fuzzers}
}
}
}

\subtree{
\title{Troubleshooting}
\pre{\startverb
| Issue | Cause | Solution |
|-------|-------|----------|
| Coverage doesn't improve after patching | Wrong obstacle identified | Profile execution to find actual bottleneck |
| Many false positive crashes | Downstream code has assumptions | Add defensive defaults or partial validation |
| Code compiles differently | Macro not defined in all build configs | Verify macro in all source files and dependencies |
| Fuzzer finds bugs in patched code | Patch introduced invalid states | Review patch for state invariants; consider safer approach |
| Can't reproduce production bugs | Build differences too large | Minimize patches; keep validation for state-critical checks |
\stopverb}
}

\subtree{
\title{Related Skills}
\subtree{
\title{Tools That Use This Technique}
\pre{\startverb
| Skill | How It Applies |
|-------|----------------|
| **libfuzzer** | Defines `FUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION` automatically |
| **aflpp** | Supports the macro via compiler wrappers |
| **honggfuzz** | Uses the macro for conditional compilation |
| **cargo-fuzz** | Sets `cfg!(fuzzing)` for Rust conditional compilation |
\stopverb}
}

\subtree{
\title{Related Techniques}
\pre{\startverb
| Skill | Relationship |
|-------|--------------|
| **fuzz-harness-writing** | Better harnesses may avoid obstacles; patching enables deeper exploration |
| **coverage-analysis** | Use coverage to identify obstacles and measure patch effectiveness |
| **corpus-seeding** | Seed corpus can help overcome obstacles without patching |
| **dictionary-generation** | Dictionaries help with magic bytes but not checksums or complex validation |
\stopverb}
}
}

\subtree{
\title{Resources}
\subtree{
\title{Key External Resources}
\p{\strong{[OpenSSL Fuzzing Documentation](https://github.com/openssl/openssl/tree/master/fuzz)} OpenSSL's fuzzing infrastructure demonstrates large-scale use of \code{\startverb FUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION\stopverb}. The project uses this macro to modify cryptographic validation, certificate parsing, and other security-critical code paths to enable deeper fuzzing while maintaining production correctness.}

\p{\strong{[LibFuzzer Documentation on Flags](https://llvm.org/docs/LibFuzzer.html)} Official LLVM documentation for libFuzzer, including how the fuzzer defines compiler macros and how to use them effectively. Covers integration with sanitizers and coverage instrumentation.}

\p{\strong{[Rust cfg Attribute Reference](https://doc.rust-lang.org/reference/conditional-compilation.html)} Complete reference for Rust conditional compilation, including \code{\startverb cfg!(fuzzing)\stopverb} and \code{\startverb cfg!(test)\stopverb}. Explains compile-time vs. runtime conditional compilation and best practices.}
}
}
}