\title{Ga Visualization}

\taxon{skill}

\meta{description}{"Geometric Algebra visualization via ganja.js graph() - SVG/WebGL rendering of multivectors"}

\subtree{
\title{ga-visualization}
\blockquote{Render geometric algebra elements as interactive SVG/WebGL graphics}

\p{\strong{Version}: 1.0.0 \strong{Trit}: +1 (PLUS - generative output)}

\subtree{
\title{Overview}
\p{ganja.js provides a powerful \code{\startverb graph()\stopverb} function that automatically renders:}

\ul{
\li{\strong{1D functions} → Canvas line plots}
\li{\strong{2D functions} → Canvas heatmaps}
\li{\strong{PGA2D elements} → SVG points/lines}
\li{\strong{PGA3D elements} → WebGL 3D scenes}
\li{\strong{CGA elements} → Circles, spheres (OPNS/IPNS)}
}
}

\subtree{
\title{The graph() Function}
\pre{\startverb
// From ganja.js lines 781-1000
static graph(f, options) {
  // Detect mode from input
  if (typeof f === 'function' && f.length === 1) return graphCanvas1D(f);
  if (typeof f === 'function' && f.length === 2) return graphCanvas2D(f);
  if (Array.isArray(f) || f instanceof Function) return graphSVG(f);
  // ...
}
\stopverb}
}

\subtree{
\title{Rendering Modes}
\subtree{
\title{1. 1D Functions}
\pre{\startverb
Algebra(0).graph(x => Math.sin(x * 5));
// Renders sine wave on canvas
\stopverb}
}

\subtree{
\title{2. 2D Functions (Heatmaps)}
\pre{\startverb
Algebra(0).graph((x, y) => x * x + y * y);
// Renders radial gradient
\stopverb}
}

\subtree{
\title{3. PGA2D Elements (SVG)}
\pre{\startverb
Algebra(2,0,1, () => {
  var point = (x,y) => 1e12 - x*1e01 + y*1e02;
  var A = point(-1, 0), B = point(1, 0.5);
  
  return this.graph([
    0xFF0000,           // Color (red)
    A, "Point A",       // Point with label
    B, "Point B",
    A & B, "Line AB",   // Vee product = join
    [A, B],             // Line segment
  ], {grid: true});
});
\stopverb}
}

\subtree{
\title{4. PGA3D Elements (WebGL)}
\pre{\startverb
Algebra(3,0,1, () => {
  var point = (x,y,z) => 1e123 - x*1e023 + y*1e013 - z*1e012;
  var origin = 1e123;
  
  return this.graph([
    0x00FF00, origin, "Origin",
    0xFF0000, point(1, 0, 0), "X",
    0x0000FF, point(0, 1, 0), "Y",
  ], {gl: true, camera: 1 + 0.5*1e01});
});
\stopverb}
}

\subtree{
\title{5. CGA (Conformal) Elements}
\pre{\startverb
Algebra(4,1, () => {
  // Conformal embedding
  var ni = 1e4 + 1e5, no = 0.5*(1e5 - 1e4);
  var point = (x,y,z) => no + x*1e1 + y*1e2 + z*1e3 + 0.5*(x*x+y*y+z*z)*ni;
  
  // Circle through 3 points
  var A = point(0,0,0), B = point(1,0,0), C = point(0,1,0);
  var circle = A ^ B ^ C;
  
  return this.graph([circle], {conformal: true, gl: true});
});
\stopverb}
}
}

\subtree{
\title{Interactive Features}
\subtree{
\title{Draggable Points}
\p{Points in 2D PGA can be made draggable:}

\pre{\startverb
this.graph([
  A, B, C,  // Users can drag these
  () => A & B,  // Dynamic line updates when points move
], {animate: true});
\stopverb}
}

\subtree{
\title{Animation}
\p{Lambda expressions are re-evaluated each frame:}

\pre{\startverb
this.graph([
  () => {
    var t = Date.now() * 0.001;
    return rotor(t, 1e12) >>> point(1, 0);
  }
], {animate: true});
\stopverb}
}
}

\subtree{
\title{Graph Options}
\pre{\startverb
| Option | Type | Description |
|--------|------|-------------|
| `grid` | bool | Show coordinate grid |
| `animate` | bool | Re-render each frame |
| `gl` | bool | Force WebGL mode |
| `conformal` | bool | CGA rendering mode |
| `camera` | motor | Initial camera position |
| `width` | number | Canvas width |
| `height` | number | Canvas height |
| `lineWidth` | number | Line thickness |
| `pointRadius` | number | Point size |
| `alpha` | bool | Enable transparency |
\stopverb}
}

\subtree{
\title{Color Encoding for GF(3)}
\p{Map trits to colors for visual debugging:}

\pre{\startverb
const tritColors = {
  '-1': 0xFF5555,  // MINUS: Red
  '0':  0x55FF55,  // ERGODIC: Green  
  '+1': 0x5555FF   // PLUS: Blue
};

function colorByTrit(element) {
  var trit = computeTrit(element);
  return tritColors[trit];
}

this.graph([
  colorByTrit(A), A,
  colorByTrit(B), B,
  colorByTrit(A & B), A & B,
]);
\stopverb}
}

\subtree{
\title{SVG Element Types}
\p{From the wedge game CSS:}

\pre{\startverb
| Class | Element | Style |
|-------|---------|-------|
| `.pointBase` | Point circle | `fill: #fff` |
| `.pointSel` | Selection highlight | `r: 0.2, stroke: #8F8` |
| `.lineBase` | Line | `stroke: white` |
| `.lineSel` | Line selection | `stroke-width: 0.3` |
\stopverb}
}

\subtree{
\title{WebGL Rendering Pipeline}
\pre{\startverb
Elements → Project to 3D → Build mesh → Vertex shader → Fragment shader → Canvas
\stopverb}

\subtree{
\title{Sphere Tracing (OPNS)}
\p{For implicit surfaces defined by null vectors:}

\pre{\startverb
// From ganja.js graphGL2() 
// Sphere traces the distance function defined by the algebra
\stopverb}
}
}

\subtree{
\title{Integration with Gay.jl Coloring}
\pre{\startverb
using Gay

function visualize_with_colors(elements, seed=1069)
    Gay.seed!(seed)
    colors = [Gay.color_at(i) for i in 1:length(elements)]
    
    # Export to ganja.js format
    js_array = map(zip(colors, elements)) do (c, e)
        "0x$(c[2:end]), $(element_to_js(e))"
    end
    
    return "this.graph([$(join(js_array, ", "))])"
end
\stopverb}
}

\subtree{
\title{GF(3) Triads}
\pre{\startverb
ga-visualization (+1) ⊗ ganja-wedge-game (+1) ⊗ three-match (-1) → need -1
→ Add: sheaf-cohomology (-1) ⊗ ga-visualization (+1) ⊗ gay-mcp (+1) → need -1
\stopverb}
}

\subtree{
\title{Commands}
\pre{\startverb
# Start coffeeshop examples server
npx serve node_modules/ganja.js/examples

# Open specific example
open https://enkimute.github.io/ganja.js/examples/coffeeshop.html#pga3d_icosahedron

# Generate SVG from CLI
node -e "var A=require('ganja.js'); console.log(A(2,0,1,function(){
  return this.graph([1e12, 1e1, 1e2]).outerHTML;
})())"
\stopverb}
}

\subtree{
\title{Files}
\ul{
\li{\strong{Renderer}: \code{\startverb lib/ga_renderer.js\stopverb}}
\li{\strong{Color mapping}: \code{\startverb lib/gf3_colors.js\stopverb}}
\li{\strong{Examples}: \code{\startverb examples/visualization_gallery.html\stopverb}}
}
}

\subtree{
\title{References}
\ul{
\li{[ganja.js coffeeshop](https://enkimute.github.io/ganja.js/examples/coffeeshop.html)}
\li{[ganja.js graph() source](https://github.com/enkimute/ganja.js/blob/master/ganja.js#L781)}
\li{[bivector.net tutorials](https://bivector.net/)}
}
}

\subtree{
\title{Autopoietic Marginalia}
\blockquote{\strong{The interaction IS the skill improving itself.}}

\p{Every use of this skill is an opportunity for worlding:}

\ul{
\li{\strong{MEMORY} (-1): Record what was learned}
\li{\strong{REMEMBERING} (0): Connect patterns to other skills  }
\li{\strong{WORLDING} (+1): Evolve the skill based on use}
}

\p{*Add Interaction Exemplars here as the skill is used.*}
}
}