\title{Gay Monte Carlo}

\taxon{skill}

\meta{version}{1.0.0}

\meta{description}{Gay Monte Carlo Measurements}

\subtree{
\title{Gay Monte Carlo Measurements}
\p{name: gay-monte-carlo description: Monte Carlo uncertainty propagation with Gay.jl deterministic coloring and Enzyme.jl autodiff for gamut-aware probability distributions. trit: 1 color: "#77DEB1"}

\subtree{
\title{Overview}
\p{\strong{GayMonteCarloMeasurements.jl} extends MonteCarloMeasurements.jl with Gay.jl chromatic identity for deterministic color-coded uncertainty propagation.}
}

\subtree{
\title{Core Concepts}
\subtree{
\title{Particles as Colored Distributions}
\pre{\startverb
using MonteCarloMeasurements
using Gay

# Construct uncertain parameters with color tracking
gay_seed!(0xcd0a0fde6e0a8820)
a = π ± 0.1  # Particles{Float64,2000}

# Propagate through nonlinear functions
sin(a)  # → Particles with full distribution
\stopverb}
}

\subtree{
\title{Enzyme Gamut Learning}
\pre{\startverb
using Enzyme

# Learnable colorspace parameters
params = OkhslParameters()

function loss(params, seed, target_gamut=:srgb_boundary)
    color = forward_color(params, projection, seed)
    gamut_penalty = out_of_gamut_distance(color, target_gamut)
    bandwidth_reward = color_distinctiveness(color)
    return gamut_penalty - 0.1 * bandwidth_reward
end

∂params = Enzyme.gradient(Reverse, loss, params, seed)
\stopverb}
}
}

\subtree{
\title{Features}
\ul{
\li{\strong{Nonlinear uncertainty propagation} - Handles x², sign(x), integration}
\li{\strong{Correlated quantities} - Multivariate particles}
\li{\strong{Distribution fitting} - \code{\startverb fit(Gamma, p)\stopverb} for any Particles}
\li{\strong{Visualization} - \code{\startverb plot(p)\stopverb} shows histogram, \code{\startverb density(p)\stopverb} shows KDE}
\li{\strong{SPI verification} - Fingerprint matching across network}
}
}

\subtree{
\title{GF(3) Integration}
\pre{\startverb
| Trit | Role | Operation |
|------|------|-----------|
| +1 | PLUS | Generative sampling |
| 0 | ERGODIC | Distribution transport |
| -1 | MINUS | Constraint verification |
\stopverb}
}

\subtree{
\title{Self-Avoiding Walk}
\pre{\startverb
next_color() → visited check
     │
     ├─ fresh → XOR into fingerprint
     │
     └─ collision → triadic fork
\stopverb}
}

\subtree{
\title{Repository}
\ul{
\li{\strong{Source}: bmorphism/GayMonteCarloMeasurements.jl}
\li{\strong{Seed}: \code{\startverb 0xcd0a0fde6e0a8820\stopverb}}
\li{\strong{Index}: 103/1055}
}
}

\subtree{
\title{Related Skills}
\ul{
\li{\code{\startverb gay-julia\stopverb} - Core Gay.jl integration}
\li{\code{\startverb spi-parallel-verify\stopverb} - Fingerprint verification}
\li{\code{\startverb fokker-planck-analyzer\stopverb} - Equilibrium analysis}
}
}

\subtree{
\title{SDF Interleaving}
\p{This skill connects to \strong{Software Design for Flexibility} (Hanson & Sussman, 2021):}

\subtree{
\title{Primary Chapter: 4. Pattern Matching}
\p{\strong{Concepts}: unification, match, segment variables, pattern}
}

\subtree{
\title{GF(3) Balanced Triad}
\pre{\startverb
gay-monte-carlo (○) + SDF.Ch4 (+) + [balancer] (−) = 0
\stopverb}

\p{\strong{Skill Trit}: 0 (ERGODIC - coordination)}
}

\subtree{
\title{Secondary Chapters}
\ul{
\li{Ch7: Propagators}
}
}

\subtree{
\title{Connection Pattern}
\p{Pattern matching extracts structure. This skill recognizes and transforms patterns.}
}
}
}