\title{Geopandas}

\taxon{skill}

\meta{description}{Python library for working with geospatial vector data including shapefiles, GeoJSON, and GeoPackage files. Use when working with geographic data for spatial analysis, geometric operations, coordinate transformations, spatial joins, overlay operations, choropleth mapping, or any task involving reading/writing/analyzing vector geographic data. Supports PostGIS databases, interactive maps, and integration with matplotlib/folium/cartopy. Use for tasks like buffer analysis, spatial joins between datasets, dissolving boundaries, clipping data, calculating areas/distances, reprojecting coordinate systems, creating maps, or converting between spatial file formats.}

\subtree{
\title{GeoPandas}
\p{GeoPandas extends pandas to enable spatial operations on geometric types. It combines the capabilities of pandas and shapely for geospatial data analysis.}

\subtree{
\title{Installation}
\pre{\startverb
uv pip install geopandas
\stopverb}

\subtree{
\title{Optional Dependencies}
\pre{\startverb
# For interactive maps
uv pip install folium

# For classification schemes in mapping
uv pip install mapclassify

# For faster I/O operations (2-4x speedup)
uv pip install pyarrow

# For PostGIS database support
uv pip install psycopg2
uv pip install geoalchemy2

# For basemaps
uv pip install contextily

# For cartographic projections
uv pip install cartopy
\stopverb}
}
}

\subtree{
\title{Quick Start}
\pre{\startverb
import geopandas as gpd

# Read spatial data
gdf = gpd.read_file("data.geojson")

# Basic exploration
print(gdf.head())
print(gdf.crs)
print(gdf.geometry.geom_type)

# Simple plot
gdf.plot()

# Reproject to different CRS
gdf_projected = gdf.to_crs("EPSG:3857")

# Calculate area (use projected CRS for accuracy)
gdf_projected['area'] = gdf_projected.geometry.area

# Save to file
gdf.to_file("output.gpkg")
\stopverb}
}

\subtree{
\title{Core Concepts}
\subtree{
\title{Data Structures}
\ul{
\li{\strong{GeoSeries}: Vector of geometries with spatial operations}
\li{\strong{GeoDataFrame}: Tabular data structure with geometry column}
}

\p{See [data-structures.md](references/data-structures.md) for details.}
}

\subtree{
\title{Reading and Writing Data}
\p{GeoPandas reads/writes multiple formats: Shapefile, GeoJSON, GeoPackage, PostGIS, Parquet.}

\pre{\startverb
# Read with filtering
gdf = gpd.read_file("data.gpkg", bbox=(xmin, ymin, xmax, ymax))

# Write with Arrow acceleration
gdf.to_file("output.gpkg", use_arrow=True)
\stopverb}

\p{See [data-io.md](references/data-io.md) for comprehensive I/O operations.}
}

\subtree{
\title{Coordinate Reference Systems}
\p{Always check and manage CRS for accurate spatial operations:}

\pre{\startverb
# Check CRS
print(gdf.crs)

# Reproject (transforms coordinates)
gdf_projected = gdf.to_crs("EPSG:3857")

# Set CRS (only when metadata missing)
gdf = gdf.set_crs("EPSG:4326")
\stopverb}

\p{See [crs-management.md](references/crs-management.md) for CRS operations.}
}
}

\subtree{
\title{Common Operations}
\subtree{
\title{Geometric Operations}
\p{Buffer, simplify, centroid, convex hull, affine transformations:}

\pre{\startverb
# Buffer by 10 units
buffered = gdf.geometry.buffer(10)

# Simplify with tolerance
simplified = gdf.geometry.simplify(tolerance=5, preserve_topology=True)

# Get centroids
centroids = gdf.geometry.centroid
\stopverb}

\p{See [geometric-operations.md](references/geometric-operations.md) for all operations.}
}

\subtree{
\title{Spatial Analysis}
\p{Spatial joins, overlay operations, dissolve:}

\pre{\startverb
# Spatial join (intersects)
joined = gpd.sjoin(gdf1, gdf2, predicate='intersects')

# Nearest neighbor join
nearest = gpd.sjoin_nearest(gdf1, gdf2, max_distance=1000)

# Overlay intersection
intersection = gpd.overlay(gdf1, gdf2, how='intersection')

# Dissolve by attribute
dissolved = gdf.dissolve(by='region', aggfunc='sum')
\stopverb}

\p{See [spatial-analysis.md](references/spatial-analysis.md) for analysis operations.}
}

\subtree{
\title{Visualization}
\p{Create static and interactive maps:}

\pre{\startverb
# Choropleth map
gdf.plot(column='population', cmap='YlOrRd', legend=True)

# Interactive map
gdf.explore(column='population', legend=True).save('map.html')

# Multi-layer map
import matplotlib.pyplot as plt
fig, ax = plt.subplots()
gdf1.plot(ax=ax, color='blue')
gdf2.plot(ax=ax, color='red')
\stopverb}

\p{See [visualization.md](references/visualization.md) for mapping techniques.}
}
}

\subtree{
\title{Detailed Documentation}
\ul{
\li{\strong{[Data Structures](references/data-structures.md)} - GeoSeries and GeoDataFrame fundamentals}
\li{\strong{[Data I/O](references/data-io.md)} - Reading/writing files, PostGIS, Parquet}
\li{\strong{[Geometric Operations](references/geometric-operations.md)} - Buffer, simplify, affine transforms}
\li{\strong{[Spatial Analysis](references/spatial-analysis.md)} - Joins, overlay, dissolve, clipping}
\li{\strong{[Visualization](references/visualization.md)} - Plotting, choropleth maps, interactive maps}
\li{\strong{[CRS Management](references/crs-management.md)} - Coordinate reference systems and projections}
}
}

\subtree{
\title{Common Workflows}
\subtree{
\title{Load, Transform, Analyze, Export}
\pre{\startverb
# 1. Load data
gdf = gpd.read_file("data.shp")

# 2. Check and transform CRS
print(gdf.crs)
gdf = gdf.to_crs("EPSG:3857")

# 3. Perform analysis
gdf['area'] = gdf.geometry.area
buffered = gdf.copy()
buffered['geometry'] = gdf.geometry.buffer(100)

# 4. Export results
gdf.to_file("results.gpkg", layer='original')
buffered.to_file("results.gpkg", layer='buffered')
\stopverb}
}

\subtree{
\title{Spatial Join and Aggregate}
\pre{\startverb
# Join points to polygons
points_in_polygons = gpd.sjoin(points_gdf, polygons_gdf, predicate='within')

# Aggregate by polygon
aggregated = points_in_polygons.groupby('index_right').agg({
    'value': 'sum',
    'count': 'size'
})

# Merge back to polygons
result = polygons_gdf.merge(aggregated, left_index=True, right_index=True)
\stopverb}
}

\subtree{
\title{Multi-Source Data Integration}
\pre{\startverb
# Read from different sources
roads = gpd.read_file("roads.shp")
buildings = gpd.read_file("buildings.geojson")
parcels = gpd.read_postgis("SELECT * FROM parcels", con=engine, geom_col='geom')

# Ensure matching CRS
buildings = buildings.to_crs(roads.crs)
parcels = parcels.to_crs(roads.crs)

# Perform spatial operations
buildings_near_roads = buildings[buildings.geometry.distance(roads.union_all()) < 50]
\stopverb}
}
}

\subtree{
\title{Performance Tips}
\ol{
\li{\strong{Use spatial indexing}: GeoPandas creates spatial indexes automatically for most operations}
\li{\strong{Filter during read}: Use \code{\startverb bbox\stopverb}, \code{\startverb mask\stopverb}, or \code{\startverb where\stopverb} parameters to load only needed data}
\li{\strong{Use Arrow for I/O}: Add \code{\startverb use_arrow=True\stopverb} for 2-4x faster reading/writing}
\li{\strong{Simplify geometries}: Use \code{\startverb .simplify()\stopverb} to reduce complexity when precision isn't critical}
\li{\strong{Batch operations}: Vectorized operations are much faster than iterating rows}
\li{\strong{Use appropriate CRS}: Projected CRS for area/distance, geographic for visualization}
}
}

\subtree{
\title{Best Practices}
\ol{
\li{\strong{Always check CRS} before spatial operations}
\li{\strong{Use projected CRS} for area and distance calculations}
\li{\strong{Match CRS} before spatial joins or overlays}
\li{\strong{Validate geometries} with \code{\startverb .is_valid\stopverb} before operations}
\li{\strong{Use \code{\startverb .copy()\stopverb}} when modifying geometry columns to avoid side effects}
\li{\strong{Preserve topology} when simplifying for analysis}
\li{\strong{Use GeoPackage} format for modern workflows (better than Shapefile)}
\li{\strong{Set max_distance} in sjoin_nearest for better performance}
}
}
}