\title{Gf3 Constrained Animation}

\taxon{skill}

\meta{description}{A skill for creating minimal, GF(3)-constrained animations optimized for Slack emoji GIFs}

\subtree{
\title{gf3-constrained-animation}
\p{A skill for creating minimal, GF(3)-constrained animations optimized for Slack emoji GIFs}

\subtree{
\title{Capabilities}
\ul{
\li{Generate ternary-state animations (3 colors, 3 frames) with GF(3) conservation}
\li{Enforce Slack emoji GIF constraints (size, color depth, frame count)}
\li{Apply GF(3) arithmetic to animation transitions (e.g., state sums modulo 3)}
\li{Integrate with Zig for low-level GF(3) operations and performance}
\li{Validate animations using ordered locale principles (e.g., trifurcate decisions)}
}
}

\subtree{
\title{Implementation}
\pre{\startverb
["Use Zig for core GF(3) arithmetic (e.g., modular addition/multiplication) and bit-packing of ternary states." "Leverage Slack GIF Creator primitives (e.g., `kaleidoscope`, `shake`) with strict constraints: 3 colors, 3 frames, and 64KB max size." "Apply ordered locale patterns to ensure animations adhere to GF(3) conservation (e.g., sum of color states modulo 3 remains constant)." "Implement a validation pipeline: 1) Check GF(3) conservation in state transitions, 2) Enforce Slack constraints via `check_slack_size`, 3) Optimize with `optimize_for_emoji`." "Example workflow: 1) Define 3-keyframe animation (idle, action, reset) in GF(3) states, 2) Use Zig to compute transitions, 3) Render with Slack GIF Creator, 4) Validate with ordered locale checks."]
\stopverb}
}

\subtree{
\title{Parents}
\ul{
\li{zig-programming}
\li{alife}
\li{slack-gif-creator}
\li{ordered-locale}
}
}

\subtree{
\title{SDF Interleaving}
\p{This skill connects to \strong{Software Design for Flexibility} (Hanson & Sussman, 2021):}

\subtree{
\title{Primary Chapter: 3. Variations on an Arithmetic Theme}
\p{\strong{Concepts}: generic arithmetic, coercion, symbolic, numeric}
}

\subtree{
\title{GF(3) Balanced Triad}
\pre{\startverb
gf3-constrained-animation (○) + SDF.Ch3 (○) + [balancer] (○) = 0
\stopverb}

\p{\strong{Skill Trit}: 0 (ERGODIC - coordination)}
}

\subtree{
\title{Secondary Chapters}
\ul{
\li{Ch4: Pattern Matching}
\li{Ch7: Propagators}
}
}

\subtree{
\title{Connection Pattern}
\p{Generic arithmetic crosses type boundaries. This skill handles heterogeneous data.}
}
}
}