\title{Gh Complete}

\taxon{skill}

\meta{version}{1.0.0}

\meta{description}{'gh-complete'}

\subtree{
\title{gh-complete}
\p{Comprehensive GitHub CLI skill with GraphQL, REST API, and workflow automation.}

\subtree{
\title{Quick Reference}
\subtree{
\title{Authentication}
\pre{\startverb
gh auth login                    # Interactive login
gh auth login --with-token < token.txt
gh auth status                   # Check auth state
gh auth token                    # Print current token
gh auth refresh -s repo,read:org # Refresh with scopes
\stopverb}
}

\subtree{
\title{Repository Operations}
\pre{\startverb
gh repo clone owner/repo
gh repo create name --public --source=. --push
gh repo fork owner/repo --clone
gh repo view [repo] --web
gh repo list owner --limit 100
gh repo archive owner/repo
gh repo delete owner/repo --yes
gh repo rename new-name
gh repo sync                     # Sync fork with upstream
\stopverb}
}

\subtree{
\title{Pull Requests}
\pre{\startverb
gh pr create --title "T" --body "B" --base main
gh pr create --fill              # From commit messages
gh pr create --draft
gh pr list --state open --author @me
gh pr view 123 --comments
gh pr checkout 123
gh pr diff 123
gh pr merge 123 --squash --delete-branch
gh pr ready 123                  # Mark ready for review
gh pr review 123 --approve
gh pr review 123 --request-changes --body "Fix X"
gh pr close 123
gh pr reopen 123
gh pr edit 123 --add-label bug --add-reviewer user
\stopverb}
}

\subtree{
\title{Issues}
\pre{\startverb
gh issue create --title "T" --body "B"
gh issue create --label bug,urgent --assignee @me
gh issue list --state open --label bug
gh issue view 42 --comments
gh issue close 42 --reason completed
gh issue reopen 42
gh issue edit 42 --add-label priority
gh issue transfer 42 owner/other-repo
gh issue pin 42
gh issue develop 42 --checkout   # Create branch for issue
\stopverb}
}

\subtree{
\title{Actions & Workflows}
\pre{\startverb
gh run list                      # List workflow runs
gh run view 12345                # View run details
gh run view 12345 --log          # View logs
gh run watch 12345               # Watch live
gh run rerun 12345               # Rerun failed
gh run cancel 12345
gh workflow list
gh workflow view deploy.yml
gh workflow run deploy.yml -f env=prod
gh workflow enable deploy.yml
gh workflow disable deploy.yml
\stopverb}
}

\subtree{
\title{REST API}
\pre{\startverb
gh api repos/{owner}/{repo}
gh api repos/{owner}/{repo}/issues --method POST \
  -f title="Bug" -f body="Description"
gh api /user --jq '.login'
gh api orgs/{org}/repos --paginate
gh api graphql -f query='{ viewer { login } }'
\stopverb}
}

\subtree{
\title{GraphQL API}
\pre{\startverb
# Get viewer info
gh api graphql -f query='
  query {
    viewer {
      login
      repositories(first: 10) {
        nodes { name stargazerCount }
      }
    }
  }'

# Mutation example
gh api graphql -f query='
  mutation($id: ID!) {
    addStar(input: {starrableId: $id}) {
      starrable { stargazerCount }
    }
  }' -f id="MDEwOlJlcG9zaXRvcnkx"

# With variables file
gh api graphql -F query=@query.graphql -F variables=@vars.json
\stopverb}
}

\subtree{
\title{Gists}
\pre{\startverb
gh gist create file.txt --public
gh gist create file1.txt file2.txt --desc "My gist"
gh gist list --public
gh gist view abc123
gh gist edit abc123
gh gist delete abc123
gh gist clone abc123
\stopverb}
}

\subtree{
\title{Releases}
\pre{\startverb
gh release create v1.0.0 --generate-notes
gh release create v1.0.0 ./dist/* --title "Release v1.0.0"
gh release list
gh release view v1.0.0
gh release download v1.0.0
gh release delete v1.0.0 --yes
gh release edit v1.0.0 --draft=false
\stopverb}
}

\subtree{
\title{SSH Keys & GPG}
\pre{\startverb
gh ssh-key list
gh ssh-key add ~/.ssh/id_ed25519.pub --title "My Key"
gh ssh-key delete 12345
gh gpg-key list
gh gpg-key add key.gpg
\stopverb}
}

\subtree{
\title{Extensions}
\pre{\startverb
gh extension list
gh extension install owner/gh-ext
gh extension upgrade --all
gh extension remove gh-ext
gh extension create my-ext       # Scaffold new extension
gh extension browse              # Discover extensions
\stopverb}
}

\subtree{
\title{Search}
\pre{\startverb
gh search repos "query" --language=rust --stars=">1000"
gh search issues "bug" --state=open --repo=owner/repo
gh search prs "fix" --merged --author=user
gh search code "function" --repo=owner/repo
gh search commits "fix bug" --author=user
\stopverb}
}

\subtree{
\title{Codespaces}
\pre{\startverb
gh codespace list
gh codespace create -r owner/repo
gh codespace ssh -c codespace-name
gh codespace code -c codespace-name  # Open in VS Code
gh codespace stop -c codespace-name
gh codespace delete -c codespace-name
\stopverb}
}

\subtree{
\title{Projects (v2)}
\pre{\startverb
gh project list --owner @me
gh project view 1 --owner @me
gh project create --title "My Project"
gh project item-list 1 --owner @me
gh project item-add 1 --owner @me --url https://github.com/owner/repo/issues/1
\stopverb}
}

\subtree{
\title{Labels & Milestones}
\pre{\startverb
gh label list
gh label create "priority:high" --color FF0000
gh label delete "old-label"
# Milestones via API
gh api repos/{owner}/{repo}/milestones --method POST -f title="v2.0"
\stopverb}
}

\subtree{
\title{Aliases}
\pre{\startverb
gh alias set pv 'pr view'
gh alias set co 'pr checkout'
gh alias list
gh alias delete pv
\stopverb}
}

\subtree{
\title{Config}
\pre{\startverb
gh config set editor vim
gh config set git_protocol ssh
gh config get editor
gh config list
\stopverb}
}

\subtree{
\title{Environment Variables}
\pre{\startverb
GH_TOKEN=xxx gh api /user        # Override auth
GH_HOST=github.example.com       # GitHub Enterprise
GH_REPO=owner/repo               # Default repo
GH_DEBUG=1                       # Debug output
NO_COLOR=1                       # Disable colors
\stopverb}
}
}

\subtree{
\title{Patterns}
\subtree{
\title{Bulk Operations}
\pre{\startverb
# Close all issues with label
gh issue list --label stale --json number -q '.[].number' | \
  xargs -I {} gh issue close {}

# Add label to all open PRs
gh pr list --json number -q '.[].number' | \
  xargs -I {} gh pr edit {} --add-label needs-review
\stopverb}
}

\subtree{
\title{JSON Processing}
\pre{\startverb
# Get PR authors
gh pr list --json author --jq '.[].author.login' | sort -u

# Format output
gh repo list --json name,stargazerCount \
  --template '{{range .}}{{.name}}: {{.stargazerCount}}{{"\n"}}{{end}}'
\stopverb}
}

\subtree{
\title{CI Integration}
\pre{\startverb
# Wait for checks
gh pr checks 123 --watch

# Get check status
gh pr view 123 --json statusCheckRollup -q '.statusCheckRollup[].state'
\stopverb}
}
}

\subtree{
\title{GF(3) Assignment}
\pre{\startverb
Trit: 0 (ERGODIC) - Coordinator
Hue: 210° (GitHub blue)
\stopverb}

\p{Triads:}

\ul{
\li{\code{\startverb gh-complete (0)\stopverb} × \code{\startverb git (-1)\stopverb} × \code{\startverb github-actions (+1)\stopverb} = 0 ✓}
\li{\code{\startverb gh-complete (0)\stopverb} × \code{\startverb code-review (-1)\stopverb} × \code{\startverb pr-automation (+1)\stopverb} = 0 ✓}
}
}
}