\title{Gh Interactome}

\taxon{skill}

\meta{version}{1.0.0}

\meta{description}{GitHub author interaction network discovery. Maps cobordisms between}

\subtree{
\title{gh-interactome - GitHub Author Interaction Network}
\subtree{
\title{Overview}
\p{Maps the \strong{interactome} (interaction network) of GitHub contributors across discovered repos. Finds \strong{cobordisms} - shared boundaries where different research communities meet.}

\pre{\startverb
┌─────────────────────────────────────────────────────────────────────────────┐
│                         INTERACTOME STRUCTURE                                │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│   BlockScience ◄────── olynch ──────► ToposInstitute                        │
│        │                  │                  │                               │
│        ▼                  ▼                  ▼                               │
│     cadCAD         AlgebraicJulia        poly                               │
│        │                  │                  │                               │
│        └──── jpfairbanks ─┴── epatters ─────┘                               │
│                                                                              │
│   HoTT/Coq-HoTT ◄─── abooij ───► mortberg/cubicaltt                         │
│        │                                     │                               │
│        └────── mikeshulman ──────────────────┘                               │
│                                                                              │
└─────────────────────────────────────────────────────────────────────────────┘
\stopverb}
}

\subtree{
\title{Discovered Cobordisms}
\subtree{
\title{Cobordism 1: AlgebraicJulia ↔ Topos Institute ↔ BlockScience}
\p{\strong{Shared contributors:}}

\ul{
\li{\code{\startverb epatters\stopverb} (Evan Patterson) - Catlab.jl, ACSets.jl, Topos Institute}
\li{\code{\startverb olynch\stopverb} (Owen Lynch) - poly, ACSets.jl, Catlab.jl, Topos Institute}
\li{\code{\startverb jpfairbanks\stopverb} (James Fairbanks) - Catlab.jl, ACSets.jl, U Florida}
\li{\code{\startverb kris-brown\stopverb} - Catlab.jl, ACSets.jl, Topos Institute}
\li{\code{\startverb slibkind\stopverb} (Sophie Libkind) - Catlab.jl, Stanford/Topos}
}

\p{\strong{Bridge repos:}}

\pre{\startverb
| Repo | Stars | Role |
|------|-------|------|
| AlgebraicJulia/Catlab.jl | 681 | Applied category theory framework |
| AlgebraicJulia/ACSets.jl | 25 | Algebraic databases |
| AlgebraicJulia/AlgebraicPetri.jl | - | Compositional Petri nets |
| ToposInstitute/poly | 113 | Polynomial functors |
\stopverb}
}

\subtree{
\title{Cobordism 2: HoTT ↔ Cubical Type Theory}
\p{\strong{Shared contributors:}}

\ul{
\li{\code{\startverb abooij\stopverb} - HoTT/Coq-HoTT, mortberg/cubicaltt}
\li{\code{\startverb mikeshulman\stopverb} (Mike Shulman) - HoTT, real cohesion}
\li{\code{\startverb andrejbauer\stopverb} (Andrej Bauer) - HoTT, constructive math}
\li{\code{\startverb DanGrayson\stopverb} - HoTT, cubicaltt, Agda}
}

\p{\strong{Bridge insight:} HoTT contributors often work on multiple proof assistants.}
}

\subtree{
\title{Cobordism 3: DisCoPy ↔ Oxford Quantum Group}
\p{\strong{Key contributors:}}

\ul{
\li{\code{\startverb toumix\stopverb} (1213 commits) - DisCoPy core}
\li{\code{\startverb giodefelice\stopverb} (354 commits) - DisCoPy}
\li{\code{\startverb y-richie-y\stopverb} (173 commits) - DisCoPy}
\li{\code{\startverb oxford-quantum-group\stopverb} - Organizational account}
}

\p{\strong{Bridge insight:} QNLP (Quantum NLP) research connects quantum computing to linguistics via categorical semantics.}
}

\subtree{
\title{Cobordism 4: GFlowNets ↔ Mila (Bengio's Lab)}
\p{\strong{Key contributors:}}

\ul{
\li{\code{\startverb zdhNarsil\stopverb} (94 commits) - Awesome-GFlowNets curator}
\li{\code{\startverb bengioe\stopverb} (Emmanuel Bengio) - GFlowNet contributor}
\li{Connection to Yoshua Bengio's lab at Mila}
}

\p{\strong{Bridge insight:} GFlowNets for molecular design connects to chemistry/synthesis domains.}
}
}

\subtree{
\title{Author Profiles}
\subtree{
\title{Core AlgebraicJulia}
\pre{\startverb
| Author | Repos | Affiliation |
|--------|-------|-------------|
| `epatters` | Catlab.jl (2304), ACSets.jl (101) | Topos Institute |
| `olynch` | poly (1), Catlab.jl (138), ACSets.jl (92) | Topos Institute |
| `jpfairbanks` | Catlab.jl (79), ACSets.jl (19) | U Florida |
| `kris-brown` | Catlab.jl (63) | Topos Institute |
\stopverb}
}

\subtree{
\title{Core HoTT}
\pre{\startverb
| Author | Repos | Affiliation |
|--------|-------|-------------|
| `Alizter` | Coq-HoTT (2191) | - |
| `jdchristensen` | Coq-HoTT (1175) | UWO |
| `JasonGross` | Coq-HoTT (930) | MIT |
| `mikeshulman` | Coq-HoTT (888) | - |
| `andrejbauer` | Coq-HoTT (396) | Ljubljana |
\stopverb}
}

\subtree{
\title{Core BlockScience}
\pre{\startverb
| Author | Repos | Affiliation |
|--------|-------|-------------|
| `JEJodesty` | cadCAD (731), cats (107) | BlockScience |
| `mzargham` | cadCAD (3) | BlockScience founder |
| `markusbkoch` | cadCAD (74) | - |
| `danlessa` | cadCAD (37) | - |
\stopverb}
}

\subtree{
\title{Core DisCoPy}
\pre{\startverb
| Author | Repos | Affiliation |
|--------|-------|-------------|
| `toumix` | discopy (1213) | Oxford |
| `giodefelice` | discopy (354) | - |
| `y-richie-y` | discopy (173) | - |
\stopverb}
}

\subtree{
\title{Key Bridge Authors}
\pre{\startverb
| Author | Connects | Via |
|--------|----------|-----|
| `olynch` | Topos ↔ AlgebraicJulia | poly, Catlab, ACSets |
| `abooij` | HoTT ↔ Cubical | Coq-HoTT, cubicaltt |
| `dspivak` | Topos ↔ Poly | poly (186 commits) |
\stopverb}
}
}

\subtree{
\title{Network Metrics}
\subtree{
\title{Centrality (Bridge Authors)}
\pre{\startverb
# Authors who connect multiple communities
BRIDGE_AUTHORS = {
    "olynch": ["ToposInstitute/poly", "AlgebraicJulia/Catlab.jl", "AlgebraicJulia/ACSets.jl"],
    "epatters": ["AlgebraicJulia/Catlab.jl", "AlgebraicJulia/ACSets.jl", "ToposInstitute/*"],
    "abooij": ["HoTT/Coq-HoTT", "mortberg/cubicaltt"],
    "jpfairbanks": ["AlgebraicJulia/Catlab.jl", "AlgebraicJulia/ACSets.jl"],
    "mikeshulman": ["HoTT/Coq-HoTT", "HoTT/book"],
}
\stopverb}
}

\subtree{
\title{Community Clusters}
\pre{\startverb
Cluster 1: Applied Category Theory
  - AlgebraicJulia (epatters, olynch, jpfairbanks, kris-brown)
  - Topos Institute (dspivak, olynch, epatters)
  - DisCoPy (toumix, giodefelice)

Cluster 2: Type Theory / Foundations
  - HoTT (Alizter, jdchristensen, mikeshulman)
  - Cubical (mortberg, simhu, coquand)
  - Rzk (fizruk)

Cluster 3: Complex Systems / Token Engineering
  - BlockScience (mzargham, JEJodesty)
  - cadCAD ecosystem

Cluster 4: Haskell Categorical
  - connections (cmk)
  - lattices (phadej)
  - haskerwaul (sellout)
\stopverb}
}
}

\subtree{
\title{Implementation}
\pre{\startverb
#!/usr/bin/env python3
"""
GitHub Interactome: Map author interactions across repos.
"""
# /// script
# requires-python = ">=3.11"
# dependencies = ["rich", "networkx"]
# ///

import subprocess
import json
from collections import defaultdict

def get_contributors(repo: str) -> list[dict]:
    """Get contributors for a repo via gh CLI."""
    cmd = f"gh api repos/{repo}/contributors --jq '.[] | {{login, contributions}}'"
    result = subprocess.run(cmd, shell=True, capture_output=True, text=True)
    contributors = []
    for line in result.stdout.strip().split('\n'):
        if line:
            contributors.append(json.loads(line))
    return contributors

def build_interactome(repos: list[str]) -> dict:
    """Build author-repo bipartite graph."""
    author_repos = defaultdict(list)
    repo_authors = defaultdict(list)
    
    for repo in repos:
        contributors = get_contributors(repo)
        for c in contributors:
            author = c['login']
            author_repos[author].append({
                'repo': repo,
                'contributions': c['contributions']
            })
            repo_authors[repo].append(author)
    
    return {
        'author_repos': dict(author_repos),
        'repo_authors': dict(repo_authors),
    }

def find_bridges(interactome: dict, min_repos: int = 2) -> list[dict]:
    """Find authors who contribute to multiple repos (bridges)."""
    bridges = []
    for author, repos in interactome['author_repos'].items():
        if len(repos) >= min_repos:
            bridges.append({
                'author': author,
                'repos': [r['repo'] for r in repos],
                'total_contributions': sum(r['contributions'] for r in repos),
            })
    return sorted(bridges, key=lambda x: len(x['repos']), reverse=True)

def find_cobordisms(interactome: dict) -> list[dict]:
    """Find shared boundaries between repo communities."""
    cobordisms = []
    repos = list(interactome['repo_authors'].keys())
    
    for i, repo_a in enumerate(repos):
        for repo_b in repos[i+1:]:
            shared = set(interactome['repo_authors'][repo_a]) & \
                     set(interactome['repo_authors'][repo_b])
            if shared:
                cobordisms.append({
                    'repos': (repo_a, repo_b),
                    'shared_authors': list(shared),
                    'strength': len(shared),
                })
    
    return sorted(cobordisms, key=lambda x: x['strength'], reverse=True)
\stopverb}
}

\subtree{
\title{Justfile Recipes}
\pre{\startverb
# Build interactome
gh-interactome-build:
    @echo "🕸️ Building GitHub Interactome..."
    python3 interactome.py build

# Find bridge authors
gh-interactome-bridges:
    @echo "🌉 Finding bridge authors..."
    python3 interactome.py bridges

# Find cobordisms
gh-interactome-cobordisms:
    @echo "🔗 Finding cobordisms..."
    python3 interactome.py cobordisms

# Author lookup
gh-interactome-author login:
    @echo "👤 Author: {{login}}"
    gh api users/{{login}} --jq '{name, company, blog, bio}'
    gh api users/{{login}}/repos --jq '.[].name' | head -10
\stopverb}
}

\subtree{
\title{Key Cobordism: AlgebraicJulia → BlockScience}
\p{The \strong{compositional systems} approach connects:}

\pre{\startverb
┌─────────────────────────────────────────────────────────────────────────────┐
│                    COMPOSITIONAL SYSTEMS COBORDISM                           │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│   UC Riverside ──── John Baez ────► AlgebraicJulia ◄─── Topos Institute     │
│       │                │                   │                  │              │
│       │                ▼                   ▼                  ▼              │
│       │         Stock & Flow        Catlab.jl, ACSets      poly            │
│       │         Diagrams                   │               (Spivak)         │
│       │                │                   │                  │              │
│       └────────────────┼───────────────────┼──────────────────┘              │
│                        │                   │                                 │
│                        ▼                   ▼                                 │
│                 Compositional      AlgebraicPetri.jl                        │
│                   Epidemiology     AlgebraicDynamics.jl                     │
│                        │                   │                                 │
│                        └─────────┬─────────┘                                │
│                                  │                                          │
│                                  ▼                                          │
│                           BlockScience                                      │
│                           (cadCAD, Token Engineering)                       │
│                                                                              │
└─────────────────────────────────────────────────────────────────────────────┘
\stopverb}

\subtree{
\title{Key Papers Bridging Communities}
\ol{
\li{\strong{"Compositional Scientific Computing with Catlab and SemanticModels"} (2020)}
\li{Halter, Patterson, Baas, Fairbanks}
\li{ArXiv: 2005.04831}
}

\ol{
\li{\strong{"Compositional Modeling with Stock and Flow Diagrams"} (2022)}
\li{Baez, Li, Libkind, Osgood}
\li{ArXiv: 2205.08373 (COVID epidemiology application)}
}

\ol{
\li{\strong{"AlgebraicRL.jl: Compositional Reinforcement Learning"}}
\li{Uses Catlab.jl for MDP composition}
}
}

\subtree{
\title{Shared Methodology}
\pre{\startverb
| Concept | AlgebraicJulia | BlockScience |
|---------|---------------|--------------|
| **Compositionality** | Operad algebras | cadCAD nested configs |
| **Open systems** | Undirected wiring diagrams | State variables + policies |
| **Semantics** | Functors to dynamical systems | Simulation runs |
| **Visualization** | String diagrams | System dynamics diagrams |
\stopverb}
}

\subtree{
\title{Bridge Authors}
\pre{\startverb
| Author | AlgebraicJulia | BlockScience | Academic |
|--------|---------------|--------------|----------|
| John Baez | Advisor/papers | - | UC Riverside |
| Sophie Libkind | AlgebraicDynamics | - | Stanford/Topos |
| James Fairbanks | Catlab core | - | U Florida |
| Evan Patterson | Catlab lead | - | Topos |
| Michael Zargham | - | cadCAD lead | BlockScience |
\stopverb}

\p{\strong{Conceptual Bridge}: Both communities use category theory for compositional modeling of complex systems - AlgebraicJulia in scientific computing, BlockScience in cryptoeconomics/token engineering.}
}
}

\subtree{
\title{See Also}
\ul{
\li{\code{\startverb gh-skill-explorer\stopverb} - Discovery skill that feeds into this}
\li{\code{\startverb galois-connections\stopverb} - Adjunctions between domains}
\li{\code{\startverb acsets-algebraic-databases\stopverb} - ACSets patterns}
\li{\code{\startverb discopy\stopverb} - String diagrams}
}
}

\subtree{
\title{End-of-Skill Interface}

}

\subtree{
\title{r2con Speaker Resources}
\p{Target organizations for interactome mapping:}

\pre{\startverb
| Speaker | Handle | Organization | Interactome Target |
|---------|--------|--------------|-------------------|
| pancake | trufae | [radareorg](https://github.com/radareorg) | Core r2 ecosystem (75+ repos) |
| thestr4ng3r | thestr4ng3r | [rizinorg](https://github.com/rizinorg) | Rizin/Cutter fork community |
| oleavr | oleavr | [frida](https://github.com/frida) | Dynamic instrumentation ecosystem |
| xvilka | XVilka | [radareorg](https://github.com/radareorg) | UEFI, radeco, decompilation |
| cryptax | cryptax | [rednaga](https://github.com/rednaga) | Android security tooling |
\stopverb}
}

\subtree{
\title{Commands}
\pre{\startverb
# Build interactome for discovered repos
just gh-interactome build

# Find bridge authors
just gh-interactome bridges

# Find cobordisms between communities
just gh-interactome cobordisms

# Show author profile
just gh-interactome author olynch

# Visualize network
just gh-interactome viz

# NEW: Map r2con speaker orgs
just gh-interactome orgs radareorg rizinorg frida
\stopverb}
}

\subtree{
\title{SDF Interleaving}
\p{This skill connects to \strong{Software Design for Flexibility} (Hanson & Sussman, 2021):}

\subtree{
\title{Primary Chapter: 3. Variations on an Arithmetic Theme}
\p{\strong{Concepts}: generic arithmetic, coercion, symbolic, numeric}
}

\subtree{
\title{GF(3) Balanced Triad}
\pre{\startverb
gh-interactome (−) + SDF.Ch3 (○) + [balancer] (+) = 0
\stopverb}

\p{\strong{Skill Trit}: -1 (MINUS - verification)}
}

\subtree{
\title{Secondary Chapters}
\ul{
\li{Ch4: Pattern Matching}
\li{Ch6: Layering}
\li{Ch1: Flexibility through Abstraction}
}
}

\subtree{
\title{Connection Pattern}
\p{Generic arithmetic crosses type boundaries. This skill handles heterogeneous data.}
}
}
}