\title{Gh}

\taxon{skill}

\meta{description}{GitHub CLI (212 man pages).}

\subtree{
\title{gh}
\p{GitHub CLI (212 man pages).}

\subtree{
\title{Auth}
\pre{\startverb
gh auth login
gh auth status
gh auth token
\stopverb}
}

\subtree{
\title{Repo}
\pre{\startverb
gh repo clone owner/repo
gh repo create name --public
gh repo view --web
\stopverb}
}

\subtree{
\title{PR}
\pre{\startverb
gh pr create --title "Title" --body "Body"
gh pr list --state open
gh pr checkout 123
gh pr merge --squash
\stopverb}
}

\subtree{
\title{Issue}
\pre{\startverb
gh issue create
gh issue list --label bug
gh issue close 42
\stopverb}
}

\subtree{
\title{API}
\pre{\startverb
gh api repos/{owner}/{repo}/issues
gh api graphql -f query='{ viewer { login } }'
\stopverb}
}

\subtree{
\title{Actions}
\pre{\startverb
gh run list
gh run view 12345
gh workflow run deploy.yml
\stopverb}
}
}