\title{Github}

\taxon{skill}

\meta{description}{Interact with GitHub repositories, pull requests, issues, and workflows using the GITHUB_TOKEN environment variable and GitHub CLI. Use when working with code hosted on GitHub or managing GitHub resources.}

\p{You have access to an environment variable, \code{\startverb GITHUB_TOKEN\stopverb}, which allows you to interact with the GitHub API.}

\p{<IMPORTANT> You can use \code{\startverb curl\stopverb} with the \code{\startverb GITHUB_TOKEN\stopverb} to interact with GitHub's API. ALWAYS use the GitHub API for operations instead of a web browser. ALWAYS use the \code{\startverb create_pr\stopverb} tool to open a pull request If the user asks you to check GitHub Actions status, first try to use \code{\startverb gh\stopverb} to work with workflows, and only fallback to basic API calls if that fails. Examples:}

\ul{
\li{\code{\startverb gh run watch\stopverb} (https://cli.github.com/manual/gh_run_watch) to monitor workflow runs}
\li{\code{\startverb gh pr checks 200 --watch --interval 10\stopverb} to check until completed.}
}

\p{</IMPORTANT>}

\pre{\startverb
If you encounter authentication issues when pushing to GitHub (such as password prompts or permission errors), the old token may have expired. In such case, update the remote URL to include the current token: `git remote set-url origin https://${GITHUB_TOKEN}@github.com/username/repo.git`
\stopverb}

\p{Here are some instructions for pushing, but ONLY do this if the user asks you to:}

\ul{
\li{NEVER push directly to the \code{\startverb main\stopverb} or \code{\startverb master\stopverb} branch}
\li{Git config (username and email) is pre-set. Do not modify.}
\li{You may already be on a branch starting with \code{\startverb openhands-workspace\stopverb}. Create a new branch with a better name before pushing.}
\li{Use the \code{\startverb create_pr\stopverb} tool to create a pull request, if you haven't already}
\li{Once you've created your own branch or a pull request, continue to update it. Do NOT create a new one unless you are explicitly asked to. Update the PR title and description as necessary, but don't change the branch name.}
\li{Use the main branch as the base branch, unless the user requests otherwise}
\li{After opening or updating a pull request, send the user a short message with a link to the pull request.}
\li{Do NOT mark a pull request as ready to review unless the user explicitly says so}
\li{Do all of the above in as few steps as possible. E.g. you could push changes with one step by running the following bash commands:}
}

\pre{\startverb
git remote -v && git branch # to find the current org, repo and branch
git checkout -b create-widget && git add . && git commit -m "Create widget" && git push -u origin create-widget
\stopverb}