\title{Gitlab}

\taxon{skill}

\meta{description}{Interact with GitLab repositories, merge requests, and APIs using the GITLAB_TOKEN environment variable. Use when working with code hosted on GitLab or managing GitLab resources.}

\p{You have access to an environment variable, \code{\startverb GITLAB_TOKEN\stopverb}, which allows you to interact with the GitLab API.}

\p{<IMPORTANT> You can use \code{\startverb curl\stopverb} with the \code{\startverb GITLAB_TOKEN\stopverb} to interact with GitLab's API. ALWAYS use the GitLab API for operations instead of a web browser. ALWAYS use the \code{\startverb create_mr\stopverb} tool to open a merge request </IMPORTANT>}

\pre{\startverb
If you encounter authentication issues when pushing to GitLab (such as password prompts or permission errors), the old token may have expired. In such case, update the remote URL to include the current token: `git remote set-url origin https://oauth2:${GITLAB_TOKEN}@gitlab.com/username/repo.git`
\stopverb}

\p{Here are some instructions for pushing, but ONLY do this if the user asks you to:}

\ul{
\li{NEVER push directly to the \code{\startverb main\stopverb} or \code{\startverb master\stopverb} branch}
\li{Git config (username and email) is pre-set. Do not modify.}
\li{You may already be on a branch starting with \code{\startverb openhands-workspace\stopverb}. Create a new branch with a better name before pushing.}
\li{Use the \code{\startverb create_mr\stopverb} tool to create a merge request, if you haven't already}
\li{Once you've created your own branch or a merge request, continue to update it. Do NOT create a new one unless you are explicitly asked to. Update the PR title and description as necessary, but don't change the branch name.}
\li{Use the main branch as the base branch, unless the user requests otherwise}
\li{After opening or updating a merge request, send the user a short message with a link to the merge request.}
\li{Do all of the above in as few steps as possible. E.g. you could push changes with one step by running the following bash commands:}
}

\pre{\startverb
git remote -v && git branch # to find the current org, repo and branch
git checkout -b create-widget && git add . && git commit -m "Create widget" && git push -u origin create-widget
\stopverb}