\title{Glass Line}

\taxon{skill}

\meta{version}{0.1.0}

\meta{trit}{-1}

\meta{description}{Physical substrate layer for Plurigrid ASI — co-deployed fiber optic + geothermal infrastructure providing sensing, communication, energy, and materials extraction through a single bore.}

\subtree{
\title{Glass Line}
\blockquote{The bore hole is the conduit. The fiber is the sensor. The heat is the energy. The observation channel and the communication channel are the same physical object.}

\subtree{
\title{Position in ASI Lattice}
\pre{\startverb
                    ┌─────────────────┐
                    │  glass-bead-game │
                    │  (synthesis)     │
                    └────────┬────────┘
                             │
         ┌───────────────────┼───────────────────┐
         │                   │                   │
┌────────▼────────┐ ┌────────▼────────┐ ┌────────▼────────┐
│  world-hopping  │ │  bisimulation   │ │  triad-interleave│
│  (navigation)   │ │  (dispersal)    │ │  (scheduling)    │
└────────┬────────┘ └────────┬────────┘ └────────┬────────┘
         │                   │                   │
         └───────────────────┼───────────────────┘
                             │
                    ┌────────▼────────┐
                    │     gay-mcp      │
                    │  (coloring)      │
                    └────────┬────────┘
                             │
                    ┌────────▼────────┐
                    │     acsets       │
                    │  (data model)    │
                    └────────┬────────┘
                             │
                    ┌────────▼────────┐
                    │   glass-line     │  ← NEW: physical substrate
                    │  (substrate)     │
                    └─────────────────┘
\stopverb}
}

\subtree{
\title{Four Outputs From One Bore}
\pre{\startverb
| Output | Mechanism | Maps To |
|--------|-----------|---------|
| **Energy** | Geothermal heat → turbine or heat exchange | DGX Spark cluster power + cooling |
| **Communication** | Glass fiber in bore casing | Low-latency backhaul for hamming swarm |
| **Sensing** | Distributed Temperature Sensing (DTS) via Rayleigh/Brillouin scattering | Real-time thermal gradient monitoring |
| **Materials** | Brine extraction (lithium, rare earths) | Hardware supply chain (Cornwall model) |
\stopverb}
}

\subtree{
\title{Schema}
\pre{\startverb
@present SchGlassLine(FreeSchema) begin
  Bore::Ob
  Fiber::Ob
  Sensor::Ob
  Well::Ob

  # A bore contains fibers and connects to wells
  contains::Hom(Bore, Fiber)
  taps::Hom(Bore, Well)

  # A fiber is simultaneously a sensor and a communication channel
  senses::Hom(Fiber, Sensor)
  communicates::Hom(Fiber, Fiber)  # self-referential: the medium IS the message

  # Attributes
  Depth::AttrType
  Temperature::AttrType
  Wavelength::AttrType
  Trit::AttrType

  depth::Attr(Bore, Depth)
  thermal_gradient::Attr(Well, Temperature)
  wavelength::Attr(Fiber, Wavelength)     # 1550nm C-band for telecom, 1064nm for DTS
  trit::Attr(Bore, Trit)                  # GF(3) coloring of physical sites
end
\stopverb}
}

\subtree{
\title{DTS (Distributed Temperature Sensing)}
\p{The fiber IS the sensor. No separate instruments needed.}

\pre{\startverb
Technique          Resolution    Range     Mechanism
─────────────────────────────────────────────────────
Raman DTS          1m spatial    10km      Anti-Stokes/Stokes ratio
Brillouin OTDR     1m spatial    50km      Frequency shift ∝ temperature
Rayleigh OFDR      1mm spatial   70m       Phase-sensitive backscatter
\stopverb}

\p{For a geothermal bore (typically 2-5km depth):}

\ul{
\li{Raman DTS at 1550nm: continuous thermal profile of entire bore}
\li{Same fiber carries 100Gbps+ telecom in separate wavelength band (WDM)}
\li{Temperature data streams to DuckDB via MQTT → glass-line sensor table}
}
}

\subtree{
\title{Site Selection Criteria}
\pre{\startverb
-- Optimal co-location: geothermal gradient + fiber trunk + compute
SELECT site, geothermal_gradient_c_per_km,
       distance_to_fiber_trunk_km,
       distance_to_compute_facility_km,
       (geothermal_gradient_c_per_km * 10
        - distance_to_fiber_trunk_km
        - distance_to_compute_facility_km * 2) AS score
FROM candidate_sites
WHERE geothermal_gradient_c_per_km > 30  -- minimum viable gradient
  AND distance_to_fiber_trunk_km < 50
ORDER BY score DESC;
\stopverb}

\subtree{
\title{Known Candidate Regions}
\pre{\startverb
| Region | Gradient | Fiber | Compute | Notes |
|--------|----------|-------|---------|-------|
| Portland/Cascadia | 40-60°C/km | Major hub (NWAX) | Existing warehouse | Your DGX cluster |
| Cornwall UK | 35-40°C/km | Subsea cables | New facility | Lithium co-extraction proven |
| Reykjavik | 100+°C/km | IRIS submarine | Verne Global | Already operational |
| Nevada/Great Basin | 50-80°C/km | Las Vegas trunk | Switch datacenters | BLM land available |
| Pennsylvania mines | Variable | Northeast corridor | Planned 13GW DCs | Abandoned mine cooling |
\stopverb}
}
}

\subtree{
\title{Integration With Hamming Swarm}
\p{Each physical glass-line site becomes a world in the 26-letter mesh:}

\pre{\startverb
# A glass-line site binds to a world wallet
class GlassLineSite:
    def __init__(self, letter: str, bore_depth_m: float, fiber_count: int):
        self.letter = letter
        self.world_wallet = WORLD_WALLETS[letter]
        self.bore_depth = bore_depth_m
        self.fiber_count = fiber_count
        self.dts_stream = None  # MQTT topic for thermal data

    def bind_to_swarm(self, mesh: HammingSwarm):
        """Physical site joins the multisig mesh"""
        # The site's thermal output backs the world's DeFi position
        # Geothermal energy production → staking yield analogy:
        # constant baseload output, no intermittency,
        # 90%+ capacity factor (like Amnis stAPT stability)
        mesh.register_site(self.letter, self)

    def sense(self) -> dict:
        """DTS reading from fiber"""
        # Returns temperature profile along entire bore
        # This IS the observation — no separate measurement needed
        return self.dts_stream.latest()
\stopverb}
}

\subtree{
\title{Energy Economics}
\pre{\startverb
Geothermal LCOE:    $0.04-0.08/kWh (baseload, 90%+ capacity factor)
Grid power (US avg): $0.12/kWh
DGX Spark (3 nodes): ~6kW sustained
Annual energy cost:
  Grid:        6kW × 8760h × $0.12 = $6,307/yr
  Geothermal:  6kW × 8760h × $0.05 = $2,628/yr
  Savings:     $3,679/yr (~58%)

Cooling savings (ground loop vs HVAC):
  ~40% reduction in cooling energy
  Additional $1,500-2,500/yr savings

Total annual savings: ~$5,000-6,000/yr
  = ~700 APT/yr at current price
  > 5x the entire DeFi yield (10.8 APT/yr)
\stopverb}

\p{The physical substrate dominates the digital yield.}
}

\subtree{
\title{GF(3) Triad}
\pre{\startverb
| Trit | Layer | Role |
|------|-------|------|
| -1 | **glass-line** | Physical substrate (sensing, energy, materials) |
| 0 | acsets + gay-mcp | Data model + coloring (digital structure) |
| +1 | glass-bead-game | Synthesis (emergent coordination) |
\stopverb}

\p{Conservation: the physical (-1) grounds the digital (0) which enables the emergent (+1).}
}

\subtree{
\title{Monitoring}
\pre{\startverb
# Stream DTS data to DuckDB
mosquitto_sub -t "glassline/+/dts" | \
  duckdb ~/i.duckdb -c "
    INSERT INTO glass_line_dts
    SELECT * FROM read_json('/dev/stdin', auto_detect=true);"

# Thermal gradient alert
duckdb ~/i.duckdb -c "
  SELECT site, depth_m, temp_c,
         temp_c - LAG(temp_c) OVER (ORDER BY depth_m) AS gradient
  FROM glass_line_dts
  WHERE site = 'portland'
  ORDER BY depth_m DESC LIMIT 20;"

# Energy production vs DeFi yield comparison
duckdb ~/i.duckdb -c "
  SELECT
    'geothermal' AS source, annual_kwh * 0.05 AS annual_usd,
    annual_kwh * 0.05 / 7.5 AS annual_apt  -- at $7.50/APT
  FROM glass_line_sites
  UNION ALL
  SELECT 'defi_yield', 10.84 * 7.5, 10.84
  FROM (SELECT 1);"
\stopverb}
}

\subtree{
\title{Related Skills}
\ul{
\li{\code{\startverb plurigrid-asi-integrated\stopverb} — parent lattice}
\li{\code{\startverb glass-bead-game\stopverb} — synthesis layer above}
\li{\code{\startverb acsets\stopverb} — data model for bore/fiber/sensor schema}
\li{\code{\startverb defillama-api\stopverb} — DeFi yield comparison}
\li{\code{\startverb duckdb-ies\stopverb} — simultaneity_surfaces view for co-temporal sensing}
\li{\code{\startverb warehouse-network\stopverb} — DGX cluster coordination}
\li{\code{\startverb gx10-offload\stopverb} — compute offload to cluster nodes}
}
}
}