\title{Gotosocial Apple Container}

\taxon{skill}

\meta{description}{Run a local ActivityPub server on macOS using Apple container CLI (not Docker/Colima). Load when setting up GoToSocial for single-instance or per-VM setups with LAN HTTP access.}

\subtree{
\title{GoToSocial on Apple Container (macOS)}
\subtree{
\title{Assumptions}
\ul{
\li{macOS host with Apple \code{\startverb container\stopverb} CLI available}
\li{No Docker/Colima}
\li{LAN HTTP is acceptable (Tailscale/HTTPS optional)}
}
}

\subtree{
\title{Setup}
\subtree{
\title{1) Prepare directories}
\pre{\startverb
mkdir -p ~/gotosocial/data ~/gotosocial/.cache
\stopverb}
}

\subtree{
\title{2) Start container services}
\pre{\startverb
container system start
\stopverb}
}

\subtree{
\title{3) Run GoToSocial (LAN HTTP)}
\p{Replace \code{\startverb ap-wyvern.local\stopverb} with your chosen host. Ensure it resolves for all VMs.}

\pre{\startverb
container run -d --name gotosocial \
  --publish 0.0.0.0:8080:8080 \
  --env GTS_HOST=ap-wyvern.local \
  --env GTS_PROTOCOL=http \
  --env GTS_DB_TYPE=sqlite \
  --env GTS_DB_ADDRESS=/gotosocial/storage/sqlite.db \
  --env GTS_WAZERO_COMPILATION_CACHE=/gotosocial/.cache \
  --env GTS_LETSENCRYPT_ENABLED=false \
  --volume "$HOME/gotosocial/data:/gotosocial/storage" \
  --volume "$HOME/gotosocial/.cache:/gotosocial/.cache" \
  docker.io/superseriousbusiness/gotosocial:latest
\stopverb}
}

\subtree{
\title{4) Verify server}
\pre{\startverb
curl -i http://127.0.0.1:8080/
curl -i http://<LAN_IP>:8080/
\stopverb}
}

\subtree{
\title{5) Hostname resolution (VMs)}
\p{Add to \code{\startverb /etc/hosts\stopverb} on macOS + each VM:}

\pre{\startverb
<LAN_IP> ap-wyvern.local
\stopverb}
}

\subtree{
\title{6) Create users}
\pre{\startverb
container exec gotosocial /gotosocial/gotosocial admin account create \
  --username green --email green@ap-wyvern.local --password '<PASSWORD>'

container exec gotosocial /gotosocial/gotosocial admin account promote \
  --username green

container exec gotosocial /gotosocial/gotosocial admin account create \
  --username blue --email blue@ap-wyvern.local --password '<PASSWORD>'
\stopverb}
}

\subtree{
\title{7) Login URL}
\pre{\startverb
http://ap-wyvern.local:8080/login
\stopverb}
}
}

\subtree{
\title{Notes}
\ul{
\li{If you change \code{\startverb GTS_HOST\stopverb}, wipe the DB first: \code{\startverb rm -f ~/gotosocial/data/sqlite.db\stopverb}}
\li{Tailscale HTTPS can be layered later with \code{\startverb tailscale serve\stopverb} if allowed on the tailnet}
}
}

\subtree{
\title{Troubleshooting}
\pre{\startverb
container list
container logs gotosocial
container inspect gotosocial
\stopverb}
}
}