\title{Untitled}

\taxon{skill}

\subtree{
\title{grid-coordination}
\p{Microgrid-inspired coordination framework: Grid-Forming (GFM) vs Grid-Following (GFL) agents with spectral gap 1/4 benchmark for direction entropy justifiability.}

\subtree{
\title{Core Concept}
\p{In microgrids:}

\ul{
\li{\strong{Grid-Forming (GFM)} inverters: Set voltage/frequency reference (leader)}
\li{\strong{Grid-Following (GFL)} inverters: Synchronize to existing reference (follower)}
}

\p{In coordination:}

\ul{
\li{\strong{GFM agents}: Set specification rate (drift component, deterministic)}
\li{\strong{GFL agents}: Track direction entropy (diffusion component, stochastic)}
\li{\strong{Spectral gap 1/4}: The Ramanujan benchmark for optimal mixing}
}
}

\subtree{
\title{Key Formula: Justifiability}
\pre{\startverb
Direction entropy is JUSTIFIED when:
    H(direction) ≈ specification_rate / gap_benchmark

At gap = 0.25 (Ramanujan optimal):
    H_justified = S / 0.25 = 4 × S

Justifiability Score:
    J = 1 - |H - H_justified| / max(H, H_justified)
\stopverb}
}

\subtree{
\title{Usage}
\pre{\startverb
# Run the demo
cd ~/Gay.jl && julia examples/grid_coordination_demo.jl

# In Julia REPL
include("src/grid_coordination.jl")
states = simulate_coordination(
    potential = x -> 0.5 * sum(x.^2),  # Single well
    gfm_initial = [2.0, 1.0],
    gfl_initial = [-1.0, -0.5],
    diffusion_strength = 0.4,
    gap = 0.25,  # Ramanujan benchmark
    dt = 0.01,
    T = 5.0
)
println(coordination_report(states))
\stopverb}
}

\subtree{
\title{Agent Types}
\subtree{
\title{GridFormingAgent (GFM)}
\pre{\startverb
mutable struct GridFormingAgent <: CoordinationAgent
    specification_rate::Float64    # Constraint generation (bits/τ)
    potential::Function            # V(x): energy landscape
    state::Vector{Float64}         # Current position
end
\stopverb}

\ul{
\li{\strong{Role}: Creates the reference frame (like GFM inverter sets voltage)}
\li{\strong{Dynamics}: Pure drift \code{\startverb dx = -∇V dt\stopverb}}
\li{\strong{Metric}: Specification rate S = |∇²V| / log(2)}
}
}

\subtree{
\title{GridFollowingAgent (GFL)}
\pre{\startverb
mutable struct GridFollowingAgent <: CoordinationAgent
    direction_entropy::Float64     # H(direction) in bits
    diffusion_strength::Float64    # σ² noise intensity
    state::Vector{Float64}
    reference_agent::GridFormingAgent
end
\stopverb}

\ul{
\li{\strong{Role}: Synchronizes to reference (like GFL inverter locks to grid)}
\li{\strong{Dynamics}: Drift + diffusion \code{\startverb dx = -∇V dt + σ√(gap) dW\stopverb}}
\li{\strong{Metric}: Direction entropy H = -Σ pᵢ log₂(pᵢ)}
}
}
}

\subtree{
\title{Spectral Gap Benchmark}
\pre{\startverb
| Gap | Interpretation | Mixing Time | Justifiability |
|-----|----------------|-------------|----------------|
| < 0.1 | Tangled, slow mixing | > 10τ | Over-exploring |
| **0.25** | **Ramanujan optimal** | **4τ** | **Aligned** |
| > 0.5 | Over-connected | < 2τ | Under-exploring |
\stopverb}
}

\subtree{
\title{GF(3) Integration}
\p{Justifiability maps to triadic coloring:}

\pre{\startverb
function gf3_trit(J::Float64)
    J >= 0.67 → :PLUS     # GFM dominant (warm, 330°)
    J >= 0.33 → :ERGODIC  # Balanced (neutral, 120°)
    J <  0.33 → :MINUS    # GFL dominant (cold, 240°)
end
\stopverb}

\p{Conservation: Across parallel coordination streams, Σ trits ≡ 0 (mod 3)}
}

\subtree{
\title{Fokker-Planck Connection}
\p{The GFM-GFL dynamics are the agent-level realization of Fokker-Planck:}

\pre{\startverb
∂ρ/∂t = -∇·(μρ) + ∇·(D∇ρ)
         ↑ GFM      ↑ GFL
        drift    diffusion
\stopverb}

\ul{
\li{\strong{Drift μ = -∇V}: GFM sets the deterministic flow}
\li{\strong{Diffusion D = σ²}: GFL provides stochastic exploration}
\li{\strong{Stationary ρ∞ ∝ exp(-V/D)}: Equilibrium when GFM-GFL balanced}
}
}

\subtree{
\title{Practical Applications}
\subtree{
\title{1. Multi-Agent Coordination}
\pre{\startverb
# Three agents with GF(3) conservation
gfm = GridFormingAgent(...)     # :PLUS
gfl1 = GridFollowingAgent(...)  # :MINUS
gfl2 = GridFollowingAgent(...)  # :ERGODIC
# Σ = +1 - 1 + 0 = 0 ✓
\stopverb}
}

\subtree{
\title{2. Skill Dispersal}
\pre{\startverb
# Spectral gap controls how fast skills spread
gap = 0.25  # Optimal: skills reach all agents in 4τ
\stopverb}
}

\subtree{
\title{3. Proof Dependency Graphs}
\pre{\startverb
# From spectral_analyzer.jl
if gap >= 0.25
    :ramanujan  # Theorems well-connected
else
    :tangled    # Dependencies blocking mixing
end
\stopverb}
}
}

\subtree{
\title{Files}
\ul{
\li{\code{\startverb ~/Gay.jl/src/grid_coordination.jl\stopverb} - Core framework}
\li{\code{\startverb ~/Gay.jl/examples/grid_coordination_demo.jl\stopverb} - Interactive demo}
\li{\code{\startverb ~/Gay.jl/examples/fokker_planck.jl\stopverb} - Underlying PDE}
\li{\code{\startverb ~/plurigrid-asi/ies/spectral_analyzer.jl\stopverb} - Gap measurement}
}
}

\subtree{
\title{Related Skills}
\ul{
\li{\code{\startverb fokker-planck\stopverb} - The underlying PDE dynamics}
\li{\code{\startverb spectral-analyzer\stopverb} - Ramanujan gap measurement}
\li{\code{\startverb gf3-coloring\stopverb} - Triadic color assignment}
\li{\code{\startverb bisimulation-game\stopverb} - Agent equivalence via spectral properties}
}
}

\subtree{
\title{Quick Reference}
\pre{\startverb
┌─────────────────────────────────────────────────────────┐
│  GRID COORDINATION CHEAT SHEET                         │
├─────────────────────────────────────────────────────────┤
│  GFM = Grid-Forming = Drift = Specification            │
│  GFL = Grid-Following = Diffusion = Direction Entropy  │
│                                                         │
│  Spectral Gap = λ₁ - λ₂                                │
│  Benchmark = 0.25 (Ramanujan)                          │
│  Mixing Time = 1/gap ≈ 4τ at benchmark                 │
│                                                         │
│  JUSTIFIED when: H(dir) ≈ S(spec) / 0.25              │
│                                                         │
│  GF(3): +:GFM-heavy  0:Balanced  -:GFL-heavy          │
└─────────────────────────────────────────────────────────┘
\stopverb}
}

\subtree{
\title{GF(3) Assignment}
\ul{
\li{\strong{Trit}: ERGODIC (0) - coordination/synthesis skill}
\li{\strong{Hue}: 120° (green) - balanced mixing dynamics}
}
}
}