\title{Grothendieck Fibration}

\taxon{skill}

\meta{description}{"Fibrations and indexed categories."}

\subtree{
\title{G: Grothendieck Fibration}
\blockquote{*Fibrations and indexed categories.*}

\subtree{
\title{Directory Tree}
\pre{\startverb
grothendieck-fibration/
├── SKILL.md
├── fiber/
├── cleavage.agda
\stopverb}
}

\subtree{
\title{GF(3) Assignment}
\p{Letter G → trit = -1}
}

\subtree{
\title{Integration}
\pre{\startverb
(define (grothendieck_fibration x)
  ;; Fibrations and indexed categories.
  x)
\stopverb}
}

\subtree{
\title{Autopoietic Marginalia}
\blockquote{\strong{The interaction IS the skill improving itself.}}

\p{Every use of this skill is an opportunity for worlding:}

\ul{
\li{\strong{MEMORY} (-1): Record what was learned}
\li{\strong{REMEMBERING} (0): Connect patterns to other skills  }
\li{\strong{WORLDING} (+1): Evolve the skill based on use}
}

\p{*Add Interaction Exemplars here as the skill is used.*}
}
}