\title{Ha Load Balancing}

\taxon{skill}

\tag{}

\meta{description}{Configure high-availability load balancing with HAProxy and NGINX reverse proxies. Covers health checks, automatic failover, sticky sessions, and stats monitoring for containerized backends.}

\subtree{
\title{High-Availability Load Balancing with HAProxy and NGINX}
\subtree{
\title{Quick Start}
\subtree{
\title{Deploy Stack}
\pre{\startverb
docker compose up -d
curl http://localhost:8404/\;csv
\stopverb}
}
}

\subtree{
\title{Prerequisites}
\ul{
\li{Docker and Docker Compose installed}
\li{Basic understanding of reverse proxies and load balancing concepts}
\li{Backend applications with health check endpoints (returning HTTP 200 for healthy)}
}
}

\subtree{
\title{Setup}
\subtree{
\title{1. Design the Architecture}
\p{Plan a multi-tier load balancing architecture:}

\pre{\startverb
Client → HAProxy (L7 LB) → NGINX (Reverse Proxy) → Backend App
\stopverb}

\p{\strong{Reasoning:} Separating HAProxy and NGINX provides flexibility - HAProxy handles load balancing decisions while NGINX can handle SSL termination, caching, and request manipulation per-backend.}
}

\subtree{
\title{2. Configure Backend Health Endpoints}
\p{Ensure each backend exposes a \code{\startverb /health\stopverb} endpoint that:}

\ul{
\li{Returns HTTP 200 when healthy}
\li{Returns HTTP 503 when unhealthy or degraded}
\li{Responds quickly (< 1 second)}
}

\p{\strong{Example FastAPI health endpoint:}}

\pre{\startverb
@app.get("/health")
async def health():
    # Add actual health checks here (DB, cache, dependencies)
    return {"status": "healthy", "instance": INSTANCE_ID}
\stopverb}
}

\subtree{
\title{3. Configure NGINX Reverse Proxies}
\p{Create one NGINX config per backend with appropriate timeouts:}

\pre{\startverb
events {
    worker_connections 1024;
}

http {
    upstream backend {
        server backend_container:8000;
    }

    server {
        listen 80;
        
        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 5s;
            proxy_read_timeout 10s;
        }

        location /health {
            proxy_pass http://backend/health;
            proxy_connect_timeout 2s;
            proxy_read_timeout 3s;
        }
    }
}
\stopverb}

\p{\strong{Key settings:}}

\ul{
\li{\code{\startverb proxy_connect_timeout\stopverb}: How long to wait for backend connection}
\li{\code{\startverb proxy_read_timeout\stopverb}: How long to wait for backend response}
\li{Health endpoint has shorter timeouts for faster failure detection}
}
}

\subtree{
\title{4. Configure HAProxy Load Balancer}
\p{Create HAProxy configuration with health checks and sticky sessions:}

\pre{\startverb
global
    log stdout format raw local0
    maxconn 4096

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5s
    timeout client  30s
    timeout server  30s
    retries 3
    option redispatch

# Stats dashboard
frontend stats
    bind *:8404
    mode http
    stats enable
    stats uri /
    stats refresh 5s
    stats show-legends
    stats show-node

# Main frontend
frontend http_front
    bind *:80
    default_backend nginx_backends

# Backend pool with health checks and sticky sessions
backend nginx_backends
    balance roundrobin
    option httpchk GET /health
    http-check expect status 200
    
    # Sticky sessions using cookie
    cookie SERVERID insert indirect nocache
    
    # Health check tuning: interval, failures to mark down, successes to mark up
    default-server inter 3s fall 2 rise 3
    
    server nginx1 nginx1:80 check cookie nginx1
    server nginx2 nginx2:80 check cookie nginx2
    server nginx3 nginx3:80 check cookie nginx3
\stopverb}

\p{\strong{Critical parameters:}}

\ul{
\li{\code{\startverb inter 3s\stopverb}: Health check interval (every 3 seconds)}
\li{\code{\startverb fall 2\stopverb}: Mark server DOWN after 2 consecutive failures}
\li{\code{\startverb rise 3\stopverb}: Mark server UP after 3 consecutive successes}
\li{\code{\startverb option redispatch\stopverb}: Retry failed requests on another server}
\li{\code{\startverb cookie SERVERID insert\stopverb}: Enable sticky sessions}
}
}

\subtree{
\title{5. Create Docker Compose Stack}
\p{Orchestrate all components:}

\pre{\startverb
services:
  # Backend applications
  backend1:
    build: ./backends
    environment:
      - INSTANCE_ID=backend-1
    networks:
      - ha-network

  backend2:
    build: ./backends
    environment:
      - INSTANCE_ID=backend-2
    networks:
      - ha-network

  # NGINX reverse proxies (one per backend)
  nginx1:
    image: nginx:alpine
    volumes:
      - ./nginx/nginx-backend1.conf:/etc/nginx/nginx.conf:ro
    ports:
      - "8001:80"
    depends_on:
      - backend1
    networks:
      - ha-network

  nginx2:
    image: nginx:alpine
    volumes:
      - ./nginx/nginx-backend2.conf:/etc/nginx/nginx.conf:ro
    ports:
      - "8002:80"
    depends_on:
      - backend2
    networks:
      - ha-network

  # HAProxy load balancer
  haproxy:
    image: haproxy:2.9-alpine
    volumes:
      - ./haproxy/haproxy.cfg:/usr/local/etc/haproxy/haproxy.cfg:ro
    ports:
      - "80:80"      # Main traffic
      - "8404:8404"  # Stats dashboard
    depends_on:
      - nginx1
      - nginx2
    networks:
      - ha-network

networks:
  ha-network:
    driver: bridge
\stopverb}
}

\subtree{
\title{6. Validate the Setup}
\p{Run verification tests to confirm:}

\ol{
\li{\strong{Backend health:} Each NGINX proxy returns healthy status}
\li{\strong{Load distribution:} Requests are distributed across healthy backends}
\li{\strong{Sticky sessions:} Same cookie routes to same backend}
\li{\strong{Failover:} Unhealthy backends receive no traffic}
\li{\strong{Stats dashboard:} HAProxy stats accessible at :8404}
}

\p{\strong{Test commands:}}

\pre{\startverb
# Test individual backends
curl http://localhost:8001/health
curl http://localhost:8002/health

# Test load balancer distribution
for i in {1..10}; do curl -s http://localhost/ | jq .instance; done

# Test sticky sessions
curl -c cookies.txt http://localhost/
for i in {1..5}; do curl -b cookies.txt -s http://localhost/ | jq .instance; done

# Check HAProxy stats (CSV format)
curl http://localhost:8404/\;csv
\stopverb}
}

\subtree{
\title{7. Monitor and Tune}
\p{Access HAProxy stats dashboard at \code{\startverb http://localhost:8404\stopverb} to monitor:}

\ul{
\li{Backend status (UP/DOWN)}
\li{Request distribution}
\li{Response times}
\li{Failed health checks}
\li{Session counts}
}

\p{\strong{Tuning recommendations:}}

\ul{
\li{Adjust \code{\startverb inter\stopverb} based on acceptable detection latency}
\li{Increase \code{\startverb fall\stopverb} for flaky backends to avoid flapping}
\li{Use \code{\startverb slowstart\stopverb} for gradual traffic ramp-up after recovery}
}
}
}

\subtree{
\title{Health Check Tuning Guide}
\pre{\startverb
| Scenario | inter | fall | rise | Notes |
|----------|-------|------|------|-------|
| Fast failover | 1s | 2 | 2 | Aggressive, may cause flapping |
| Balanced | 3s | 2 | 3 | Good default for most cases |
| Stable/Flaky backends | 5s | 3 | 3 | Tolerates occasional failures |
| Critical services | 2s | 2 | 2 | Fast detection, fast recovery |
\stopverb}
}

\subtree{
\title{Sticky Session Options}
\pre{\startverb
| Method | Use Case | Configuration |
|--------|----------|---------------|
| Cookie-based | Stateful apps, user sessions | `cookie SERVERID insert indirect nocache` |
| Source IP | Simple persistence | `balance source` |
| URL parameter | API routing | `balance url_param sessionid` |
\stopverb}
}

\subtree{
\title{Troubleshooting}
\pre{\startverb
| Issue | Solution |
|-------|----------|
| Backend marked DOWN but appears healthy | Check health endpoint returns exactly HTTP 200, verify network connectivity between HAProxy and backend, check HAProxy logs: `docker logs <haproxy_container>` |
| Sticky sessions not working | Verify cookie is being set: `curl -c - http://localhost/`, check browser isn't blocking cookies, ensure `cookie` directive matches server names |
| Uneven load distribution | Check if sticky sessions are causing imbalance, verify all backends have same weight, review HAProxy stats for connection counts |
\stopverb}
}

\subtree{
\title{References}
\ul{
\li{[HAProxy Configuration Manual](https://www.haproxy.com/documentation/haproxy-configuration-manual/)}
\li{[HAProxy Health Checks](https://www.haproxy.com/documentation/haproxy-configuration-tutorials/health-checks/)}
\li{[NGINX Reverse Proxy Guide](https://docs.nginx.com/nginx/admin-guide/web-server/reverse-proxy/)}
\li{[Docker Compose Networking](https://docs.docker.com/compose/networking/)}
}
}
}