\title{Hom Functor}

\taxon{skill}

\meta{description}{"Hom(A,-) and Hom(-,B) representables."}

\subtree{
\title{H: Hom Functor}
\blockquote{*Hom(A,-) and Hom(-,B) representables.*}

\subtree{
\title{Directory Tree}
\pre{\startverb
hom-functor/
├── SKILL.md
├── yoneda/
├── embedding.ml
\stopverb}
}

\subtree{
\title{GF(3) Assignment}
\p{Letter H → trit = 0}
}

\subtree{
\title{Integration}
\pre{\startverb
(define (hom_functor x)
  ;; Hom(A,-) and Hom(-,B) representables.
  x)
\stopverb}
}

\subtree{
\title{Autopoietic Marginalia}
\blockquote{\strong{The interaction IS the skill improving itself.}}

\p{Every use of this skill is an opportunity for worlding:}

\ul{
\li{\strong{MEMORY} (-1): Record what was learned}
\li{\strong{REMEMBERING} (0): Connect patterns to other skills  }
\li{\strong{WORLDING} (+1): Evolve the skill based on use}
}

\p{*Add Interaction Exemplars here as the skill is used.*}
}
}