\title{How To Publish Paks}

\taxon{skill}

\tag{}

\meta{description}{A practical guide for creating and publishing high-quality Agent Skills (paks) to the Paks registry. Covers SKILL.md format, frontmatter structure, content writing best practices, validation, versioning, and publishing workflow.}

\subtree{
\title{How to Publish Paks (Agent Skills)}
\subtree{
\title{Overview}
\p{Paks are reusable instruction sets that enhance AI coding agents. This guide covers the complete workflow from creation to publishing on the Paks registry, with emphasis on writing high-quality content that agents can effectively use.}
}

\subtree{
\title{Prerequisites}
\ul{
\li{\code{\startverb paks\stopverb} CLI installed (\code{\startverb brew tap stakpak/stakpak && brew install paks\stopverb})}
\li{Stakpak API key for publishing}
\li{Git repository for your skill}
}
}

\subtree{
\title{Workflow / Instructions}
\subtree{
\title{Step 1: Create Skill Structure}
\pre{\startverb
# Create a new skill with the paks CLI
paks create my-skill

# Or with optional directories
paks create my-skill --with-scripts --with-references
\stopverb}

\p{This generates:}

\pre{\startverb
my-skill/
├── SKILL.md          # Required: Manifest + instructions
├── scripts/          # Optional: Helper scripts
├── references/       # Optional: Reference documentation
└── assets/           # Optional: Static files
\stopverb}
}

\subtree{
\title{Step 2: Write SKILL.md with Frontmatter}
\p{The \code{\startverb SKILL.md\stopverb} file uses YAML frontmatter for metadata:}

\pre{\startverb
---
name: my-skill                    # Required: 1-64 chars, lowercase + hyphens
description: |                    # Required: 1-1024 chars
  What this skill does and when to use it.
license: MIT                      # Optional: License type
tags:                             # Recommended: For discoverability
  - keyword1
  - keyword2
metadata:
  author: Your Name <email@example.com>
  version: "1.0.0"                # Semantic version (must match git tag)
---

# Skill Title

## Instructions

Your skill instructions go here...
\stopverb}

\p{\strong{Frontmatter Fields:}}

\pre{\startverb
| Field | Required | Description |
|-------|----------|-------------|
| `name` | Yes | Skill identifier (lowercase, hyphens only) |
| `description` | Yes | What the skill does, when to use it |
| `license` | No | License type (MIT, Apache-2.0, etc.) |
| `tags` | No | Keywords for search/discovery |
| `metadata.version` | Yes | Semantic version matching git tag |
| `metadata.author` | No | Author name and email |
\stopverb}

\p{\strong{Writing a Good Description:}}

\p{The description helps agents know what this skill is about, its scope, and when to use it. Keep it short and outcome-oriented.}

\ul{
\li{\strong{Bad:} "This skill is about Kubernetes."}
\li{\strong{Good:} "This skill helps you deploy and scale applications on Kubernetes with production-grade configuration."}
}

\p{\strong{Writing Good Tags:}}

\p{Create at least three tags to help agents find this skill via keyword search. Use specific, relevant terms.}
}

\subtree{
\title{Step 3: Write Skill Content}
\p{After the frontmatter, structure your content with clear goals and actionable workflows:}

\pre{\startverb
# Skill Title

## Goals
Explain the outcome the user will achieve by following this skill.
Write as clear, outcome-oriented sentences.

## Prerequisites
Required tools, files, or context.

## Workflow / Instructions

### Step 1: First Action
**Action:** Imperative instruction (e.g., "Install the CLI tool")
**Reasoning:** Why this step is required (optional but recommended)
**Examples:** Code samples, commands, or configuration snippets

### Step 2: Next Action
Continue with clear, atomic steps.

## Troubleshooting
Common issues and solutions.

## References
- [Official Documentation](https://example.com)
- Related skills
\stopverb}
}

\subtree{
\title{Step 4: Apply Content Quality Guidelines}
\p{\strong{Structure & Style:}}

\ul{
\li{Use clear structure and concise text}
\li{Use short, direct sentences}
\li{Keep steps atomic (one action per step)}
\li{Include necessary context but avoid unnecessary details}
\li{Keep under 5,000 words (~800 lines)}
\li{Reference external files for detailed content}
}

\p{\strong{Writing for Agents:}}

\ul{
\li{Use imperative language ("Analyze code for...") not second person}
\li{Avoid hard-coded values - maximize reusability}
\li{Only include new information and insights that complement agent knowledge}
\li{Don't repeat knowledge the agent already has - this reduces quality}
\li{Include code examples and configuration snippets}
}

\p{\strong{What to Include:}}

\ul{
\li{Good patterns discovered through experience}
\li{Information learned from web research}
\li{References to external files for detailed content}
}

\p{\strong{Optional Enhancements:}}

\ul{
\li{Add prerequisites with conditions (e.g., "only run if there is Terraform code")}
\li{Reference established standards and guidelines:}
\li{Principle of least privilege}
\li{OWASP Guidelines (specify which ones)}
\li{AWS Well-Architected Framework}
\li{Internal company guidelines from other skills (with reference)}
}
}

\subtree{
\title{Step 4: Validate the Skill}
\pre{\startverb
# Validate skill structure and frontmatter
paks validate my-skill

# Strict mode (warnings become errors)
paks validate my-skill --strict
\stopverb}
}

\subtree{
\title{Step 5: Authenticate with Registry}
\pre{\startverb
# Login with API token
paks login --token <your-api-token>

# Verify login
paks login
\stopverb}
}

\subtree{
\title{Step 6: Publish to Registry}
\p{\strong{Important:} The git tag version must match \code{\startverb metadata.version\stopverb} in SKILL.md.}

\pre{\startverb
# Dry run first (see what would be published)
paks publish my-skill --dry-run

# Publish with automatic version bump
paks publish my-skill --bump patch   # 1.0.0 → 1.0.1
paks publish my-skill --bump minor   # 1.0.0 → 1.1.0
paks publish my-skill --bump major   # 1.0.0 → 2.0.0

# Publish using existing git tag (non-interactive)
paks publish my-skill --tag v1.0.0 --yes
\stopverb}
}
}

\subtree{
\title{Version Management}
\p{The paks registry uses git tags for versioning. The workflow:}

\ol{
\li{Update \code{\startverb metadata.version\stopverb} in SKILL.md}
\li{Commit changes}
\li{Create matching git tag: \code{\startverb git tag v1.0.0\stopverb}}
\li{Push tag: \code{\startverb git push origin v1.0.0\stopverb}}
\li{Publish: \code{\startverb paks publish my-skill --tag v1.0.0 --yes\stopverb}}
}

\p{\strong{Common Version Errors:}}

\pre{\startverb
| Error | Cause | Solution |
|-------|-------|----------|
| "Tag does not match version" | Tag and SKILL.md version mismatch | Update SKILL.md version to match tag |
| "Tag already exists" | Trying to reuse existing tag | Create new tag with bumped version |
| "No SKILL.md found at path" | Tag points to commit without SKILL.md | Create new tag after adding SKILL.md |
\stopverb}
}

\subtree{
\title{Multi-Skill Repository}
\p{For repositories with multiple skills:}

\pre{\startverb
my-repo/
├── skill-one/
│   └── SKILL.md
├── skill-two/
│   └── SKILL.md
└── skill-three/
    └── SKILL.md
\stopverb}

\p{Publish each skill separately:}

\pre{\startverb
paks publish skill-one --tag v1.0.0 --yes
paks publish skill-two --tag v1.0.0 --yes
\stopverb}
}

\subtree{
\title{CLI Reference}
\pre{\startverb
| Command | Description |
|---------|-------------|
| `paks create <name>` | Create new skill from template |
| `paks validate <path>` | Validate skill structure |
| `paks publish <path>` | Publish to registry |
| `paks login` | Authenticate with registry |
| `paks search <query>` | Search published skills |
| `paks info <skill>` | Show skill details |
\stopverb}
}

\subtree{
\title{Troubleshooting}
\pre{\startverb
| Issue | Solution |
|-------|----------|
| "not a terminal" error | Use `--yes` flag for non-interactive mode |
| Version mismatch | Ensure SKILL.md version matches git tag |
| Validation fails | Check frontmatter YAML syntax |
| Login fails | Verify API token is correct |
| Publish fails | Ensure you're logged in and tag exists |
\stopverb}
}

\subtree{
\title{References}
\ul{
\li{[Paks CLI Documentation](https://github.com/stakpak/paks)}
\li{[Agent Skills Specification](https://agentskills.io)}
\li{[Paks Registry](https://paks.stakpak.dev)}
}
}
}