\title{Hunting For Command And Control Beaconing}

\taxon{skill}

\tag{threat-hunting}

\tag{mitre-attack}

\tag{c2}

\tag{beaconing}

\tag{network-analysis}

\tag{proactive-detection}

\meta{version}{"1.0"}

\meta{description}{Detect C2 beaconing patterns in network traffic using frequency analysis, jitter detection, and domain reputation to identify compromised endpoints communicating with adversary infrastructure.}

\subtree{
\title{Hunting for Command and Control Beaconing}
\subtree{
\title{When to Use}
\ul{
\li{When proactively hunting for compromised systems in the network}
\li{After threat intel indicates C2 frameworks targeting your industry}
\li{When investigating periodic outbound connections to suspicious domains}
\li{During incident response to identify active C2 channels}
\li{When DNS query logs show unusual patterns to specific domains}
}
}

\subtree{
\title{Prerequisites}
\ul{
\li{Network proxy/firewall logs with full URL and timing data}
\li{DNS query logs (passive DNS, DNS server logs, or Sysmon Event ID 22)}
\li{Zeek/Bro network connection logs or NetFlow data}
\li{SIEM with statistical analysis capabilities (Splunk, Elastic)}
\li{Threat intelligence feeds for domain/IP reputation}
}
}

\subtree{
\title{Workflow}
\ol{
\li{\strong{Identify Beaconing Characteristics}: Define what constitutes beaconing (regular intervals, small payload sizes, consistent destinations, jitter patterns).}
\li{\strong{Collect Network Telemetry}: Aggregate proxy logs, DNS queries, and connection metadata for analysis.}
\li{\strong{Apply Frequency Analysis}: Identify connections with regular intervals using statistical methods (standard deviation, coefficient of variation).}
\li{\strong{Filter Known-Good Traffic}: Exclude legitimate periodic traffic (Windows Update, AV updates, heartbeat services, NTP).}
\li{\strong{Analyze Domain/IP Reputation}: Check identified beaconing destinations against threat intel, WHOIS data, and certificate transparency logs.}
\li{\strong{Investigate Endpoint Context}: Correlate beaconing activity with process creation, user context, and file system changes on source endpoints.}
\li{\strong{Confirm and Respond}: Validate C2 activity, block communication, and initiate incident response.}
}
}

\subtree{
\title{Key Concepts}
\pre{\startverb
| Concept | Description |
|---------|-------------|
| T1071 | Application Layer Protocol (HTTP/HTTPS/DNS C2) |
| T1071.001 | Web Protocols (HTTP/S beaconing) |
| T1071.004 | DNS (DNS tunneling C2) |
| T1573 | Encrypted Channel |
| T1572 | Protocol Tunneling |
| T1568 | Dynamic Resolution (DGA, fast-flux) |
| T1132 | Data Encoding in C2 |
| T1095 | Non-Application Layer Protocol |
| Beacon Interval | Time between C2 check-ins |
| Jitter | Random variation in beacon interval |
| DGA | Domain Generation Algorithm |
| Fast-Flux | Rapidly changing DNS resolution |
\stopverb}
}

\subtree{
\title{Tools & Systems}
\pre{\startverb
| Tool | Purpose |
|------|---------|
| RITA (Real Intelligence Threat Analytics) | Automated beacon detection in Zeek logs |
| Splunk | Statistical beacon analysis with SPL |
| Elastic Security | ML-based anomaly detection for beaconing |
| Zeek/Bro | Network connection metadata collection |
| Suricata | Network IDS with JA3/JA4 fingerprinting |
| VirusTotal | Domain and IP reputation checking |
| PassiveDNS | Historical DNS resolution data |
| Flare | C2 profile detection |
\stopverb}
}

\subtree{
\title{Common Scenarios}
\ol{
\li{\strong{Cobalt Strike Beacon}: HTTP/HTTPS beaconing with configurable sleep time and jitter to malleable C2 profiles.}
\li{\strong{DNS Tunneling C2}: Data exfiltration and command receipt via encoded DNS TXT/CNAME queries to attacker-controlled domains.}
\li{\strong{Sliver C2 over HTTPS}: Modern C2 framework using HTTPS with configurable beacon intervals and domain fronting.}
\li{\strong{DGA-based C2}: Malware generating random domains daily, with adversary registering upcoming domains for C2.}
\li{\strong{Legitimate Service Abuse}: C2 over legitimate cloud services (Azure, AWS, Slack, Discord, Telegram).}
}
}

\subtree{
\title{Output Format}
\pre{\startverb
Hunt ID: TH-C2-[DATE]-[SEQ]
Source IP: [Internal IP]
Source Host: [Hostname]
Destination: [Domain/IP]
Protocol: [HTTP/HTTPS/DNS/Custom]
Beacon Interval: [Average seconds]
Jitter: [Percentage]
Connection Count: [Total connections]
Data Volume: [Bytes sent/received]
First Seen: [Timestamp]
Last Seen: [Timestamp]
Domain Age: [Days]
TI Match: [Yes/No - source]
Risk Level: [Critical/High/Medium/Low]
\stopverb}
}
}