\title{Hunting For T1098 Account Manipulation}

\taxon{skill}

\tag{threat-hunting}

\tag{mitre-attack}

\tag{t1098}

\tag{account-manipulation}

\tag{active-directory}

\tag{persistence}

\meta{version}{"1.0"}

\meta{description}{Hunt for MITRE ATT&CK T1098 account manipulation including shadow admin creation, SID history injection, group membership changes, and credential modifications using Windows Security Event Logs.}

\subtree{
\title{Hunting for T1098 Account Manipulation}
\subtree{
\title{Overview}
\p{MITRE ATT&CK T1098 (Account Manipulation) covers adversary actions to maintain or expand access to compromised accounts, including adding credentials, modifying group memberships, SID history injection, and creating shadow admin accounts. This skill covers detecting these techniques through Windows Security Event Log analysis (Event IDs 4738, 4728, 4732, 4756, 4670, 5136), correlating group membership changes with privilege escalation indicators, and identifying anomalous account modification patterns.}
}

\subtree{
\title{When to Use}
\ul{
\li{When investigating security incidents that require hunting for t1098 account manipulation}
\li{When building detection rules or threat hunting queries for this domain}
\li{When SOC analysts need structured procedures for this analysis type}
\li{When validating security monitoring coverage for related attack techniques}
}
}

\subtree{
\title{Prerequisites}
\ul{
\li{Windows Security Event Logs (EVTX format) or SIEM access}
\li{Python 3.9+ with \code{\startverb python-evtx\stopverb}, \code{\startverb lxml\stopverb} libraries}
\li{Understanding of Active Directory group structure and SID architecture}
\li{Familiarity with MITRE ATT&CK T1098 sub-techniques}
}
}

\subtree{
\title{Steps}
\subtree{
\title{Step 1: Parse Account Modification Events}
\p{Extract Event IDs 4738 (user account changed), 4728/4732/4756 (member added to security groups), and 5136 (directory service object modified).}
}

\subtree{
\title{Step 2: Detect Privileged Group Changes}
\p{Flag additions to Domain Admins, Enterprise Admins, Schema Admins, Administrators, and Backup Operators groups.}
}

\subtree{
\title{Step 3: Identify Shadow Admin Indicators}
\p{Detect accounts receiving AdminSDHolder protection, direct privilege assignment, or SID history injection.}
}

\subtree{
\title{Step 4: Correlate with Attack Timeline}
\p{Cross-reference account changes with authentication events to identify initial compromise and persistence establishment.}
}
}

\subtree{
\title{Expected Output}
\p{JSON report with detected account manipulation events, privileged group changes, shadow admin indicators, and timeline correlation.}
}
}