\title{Hunting For Persistence Mechanisms In Windows}

\taxon{skill}

\tag{threat-hunting}

\tag{mitre-attack}

\tag{persistence}

\tag{windows}

\tag{registry}

\tag{siem}

\tag{proactive-detection}

\meta{version}{"1.0"}

\meta{description}{Systematically hunt for adversary persistence mechanisms across Windows endpoints including registry, services, startup folders, and WMI subscriptions.}

\subtree{
\title{Hunting for Persistence Mechanisms in Windows}
\subtree{
\title{When to Use}
\ul{
\li{During periodic proactive threat hunts for dormant backdoors}
\li{After an incident to identify all persistence mechanisms an attacker planted}
\li{When investigating unusual services, scheduled tasks, or startup entries}
\li{When threat intel reports describe new persistence techniques in the wild}
\li{During security posture assessments to identify unauthorized persistent software}
}
}

\subtree{
\title{Prerequisites}
\ul{
\li{Sysmon deployed with Event IDs 12/13/14 (Registry), 19/20/21 (WMI), 1 (Process Creation)}
\li{Windows Security Event forwarding for 4697 (Service Install), 4698 (Scheduled Task)}
\li{EDR with registry and file monitoring capabilities}
\li{PowerShell script block logging enabled (Event ID 4104)}
\li{Autoruns or equivalent baseline of legitimate persistent entries}
}
}

\subtree{
\title{Workflow}
\ol{
\li{\strong{Enumerate Known Persistence Locations}: Build a comprehensive list of Windows persistence points (Run keys, services, scheduled tasks, WMI, startup folder, DLL search order, COM hijacks, AppInit DLLs, Image File Execution Options).}
\li{\strong{Collect Endpoint Data}: Use EDR, Sysmon, or Velociraptor to collect current persistence artifacts from endpoints across the environment.}
\li{\strong{Baseline Legitimate Persistence}: Compare collected data against known-good baselines (Autoruns snapshots, GPO-deployed entries, SCCM configurations).}
\li{\strong{Identify Anomalies}: Flag new, unsigned, or unknown entries in persistence locations that deviate from the baseline.}
\li{\strong{Investigate Suspicious Entries}: For each anomaly, examine the binary it points to, its digital signature, file hash, and creation timestamp.}
\li{\strong{Correlate with Process Activity}: Link persistence entries to process execution, network activity, and user login events.}
\li{\strong{Document and Remediate}: Record findings, remove malicious persistence, and update detection rules.}
}
}

\subtree{
\title{Key Concepts}
\pre{\startverb
| Concept | Description |
|---------|-------------|
| T1547.001 | Registry Run Keys / Startup Folder |
| T1543.003 | Windows Service (Create or Modify) |
| T1053.005 | Scheduled Task |
| T1546.003 | WMI Event Subscription |
| T1546.015 | Component Object Model (COM) Hijacking |
| T1546.012 | Image File Execution Options Injection |
| T1546.010 | AppInit DLLs |
| T1547.004 | Winlogon Helper DLL |
| T1547.005 | Security Support Provider |
| T1574.001 | DLL Search Order Hijacking |
| TA0003 | Persistence Tactic |
| Autoruns | Sysinternals tool showing persistent entries |
\stopverb}
}

\subtree{
\title{Tools & Systems}
\pre{\startverb
| Tool | Purpose |
|------|---------|
| Sysinternals Autoruns | Comprehensive persistence enumeration |
| Velociraptor | Endpoint-wide persistence artifact collection |
| CrowdStrike Falcon | Real-time persistence monitoring |
| Sysmon | Registry and WMI event monitoring |
| OSQuery | SQL-based persistence queries |
| RECmd | Registry Explorer for forensic analysis |
| Splunk | SIEM correlation of persistence events |
\stopverb}
}

\subtree{
\title{Common Scenarios}
\ol{
\li{\startverb **Registry Run Key Backdoor**: Malware adds `HKCU\Software\Microsoft\Windows\CurrentVersion\Run` entry pointing to payload in `%APPDATA%`.\stopverb}
\li{\strong{WMI Event Subscription}: Adversary creates WMI consumer/filter pair that executes PowerShell on system boot.}
\li{\strong{Malicious Service}: Attacker creates Windows service with \code{\startverb sc create\stopverb} pointing to a backdoor binary.}
\li{\strong{COM Object Hijack}: Legitimate COM CLSID InprocServer32 path replaced with malicious DLL.}
\li{\strong{IFEO Debugger Injection}: Image File Execution Options key set with debugger pointing to implant for common utilities.}
}
}

\subtree{
\title{Output Format}
\pre{\startverb
Hunt ID: TH-PERSIST-[DATE]-[SEQ]
Persistence Type: [Registry/Service/Task/WMI/COM/Other]
MITRE Technique: T1547.xxx / T1543.xxx / T1053.xxx
Location: [Full registry key / service name / task path]
Value: [Binary path / command line]
Host(s): [Affected endpoints]
Signed: [Yes/No]
Hash: [SHA256]
Creation Time: [Timestamp]
Risk Level: [Critical/High/Medium/Low]
Verdict: [Malicious/Suspicious/Benign]
\stopverb}
}
}