\title{Hunting For Persistence Via Wmi Subscriptions}

\taxon{skill}

\tag{threat-hunting}

\tag{wmi-persistence}

\tag{mitre-t1546-003}

\tag{event-subscription}

\tag{windows}

\tag{endpoint-detection}

\meta{version}{"1.0"}

\meta{description}{Hunt for adversary persistence through Windows Management Instrumentation event subscriptions by monitoring WMI consumer, filter, and binding creation events that execute malicious code triggered by system events.}

\subtree{
\title{Hunting for Persistence via WMI Subscriptions}
\subtree{
\title{When to Use}
\ul{
\li{When proactively searching for fileless persistence mechanisms in Windows environments}
\li{After threat intelligence reports indicate WMI-based persistence by APT groups (APT29, APT32, FIN8)}
\li{When investigating systems where malware persists across reboots despite cleanup attempts}
\li{During incident response when standard persistence locations (Run keys, scheduled tasks) are clean}
\li{When WmiPrvSe.exe is observed spawning unexpected child processes}
}
}

\subtree{
\title{Prerequisites}
\ul{
\li{Sysmon Event ID 19, 20, 21 (WMI Event Filter/Consumer/Binding) enabled}
\li{Windows Event ID 5861 (WMI activity logging) from Microsoft-Windows-WMI-Activity}
\li{PowerShell logging enabled (Script Block Logging, Module Logging)}
\li{WMI repository access for enumeration}
\li{SIEM platform for event correlation}
}
}

\subtree{
\title{Workflow}
\ol{
\li{\strong{Enumerate Existing WMI Subscriptions}: Query all permanent WMI event subscriptions on target systems. A clean system typically has very few or zero permanent subscriptions, making anomalies easy to spot.}
\li{\strong{Monitor WMI Event Creation (Sysmon 19/20/21)}: Sysmon Event 19 captures WmiEventFilter activity, Event 20 captures WmiEventConsumer activity, and Event 21 captures WmiEventConsumerToFilter binding.}
\li{\strong{Analyze Consumer Types}: Focus on ActiveScriptEventConsumer (runs VBScript/JScript) and CommandLineEventConsumer (executes commands) -- these are the dangerous types used for persistence.}
\li{\strong{Check Event Filter Triggers}: Examine what triggers the subscription. Common malicious triggers include system startup (Win32_ProcessStartTrace), user logon, or timer-based execution intervals.}
\li{\strong{Investigate WmiPrvSe.exe Child Processes}: When a WMI subscription fires, the action is executed by WmiPrvSe.exe. Hunt for unusual child processes of WmiPrvSe.exe.}
\li{\strong{Correlate with MOF Compilation}: Detect \code{\startverb mofcomp.exe\stopverb} usage which compiles MOF files to create WMI subscriptions programmatically.}
\li{\strong{Validate and Respond}: Confirm malicious subscriptions, remove them, and trace back to the initial infection vector.}
}
}

\subtree{
\title{Key Concepts}
\pre{\startverb
| Concept | Description |
|---------|-------------|
| T1546.003 | Event Triggered Execution: WMI Event Subscription |
| __EventFilter | WMI class defining the trigger condition |
| __EventConsumer | WMI class defining the action to perform |
| __FilterToConsumerBinding | Links a filter to a consumer |
| ActiveScriptEventConsumer | Consumer that runs VBScript or JScript |
| CommandLineEventConsumer | Consumer that executes command lines |
| WmiPrvSe.exe | WMI Provider Host that executes subscription actions |
| MOF File | Managed Object Format used to define WMI objects |
\stopverb}
}

\subtree{
\title{Detection Queries}
\subtree{
\title{Splunk -- WMI Subscription Creation via Sysmon}
\pre{\startverb
index=sysmon (EventCode=19 OR EventCode=20 OR EventCode=21)
| eval event_type=case(EventCode=19, "EventFilter", EventCode=20, "EventConsumer", EventCode=21, "FilterToConsumerBinding")
| table _time Computer User event_type EventNamespace Name Query Destination Operation
\stopverb}
}

\subtree{
\title{Splunk -- WMI Subscription via Windows Event 5861}
\pre{\startverb
index=wineventlog source="Microsoft-Windows-WMI-Activity/Operational" EventCode=5861
| table _time Computer NamespaceName Operation PossibleCause
\stopverb}
}

\subtree{
\title{PowerShell -- Enumerate WMI Subscriptions}
\pre{\startverb
Get-WmiObject -Namespace root\subscription -Class __EventFilter
Get-WmiObject -Namespace root\subscription -Class __EventConsumer
Get-WmiObject -Namespace root\subscription -Class __FilterToConsumerBinding
\stopverb}
}

\subtree{
\title{KQL -- WmiPrvSe.exe Spawning Suspicious Children}
\pre{\startverb
DeviceProcessEvents
| where Timestamp > ago(7d)
| where InitiatingProcessFileName =~ "wmiprvse.exe"
| where FileName in~ ("cmd.exe", "powershell.exe", "wscript.exe", "cscript.exe", "mshta.exe", "rundll32.exe")
| project Timestamp, DeviceName, FileName, ProcessCommandLine
\stopverb}
}

\subtree{
\title{Sigma Rule}
\pre{\startverb
title: WMI Event Subscription Persistence
status: stable
logsource:
    product: windows
    category: wmi_event
detection:
    selection_consumer:
        EventID: 20
        Destination|contains:
            - 'ActiveScriptEventConsumer'
            - 'CommandLineEventConsumer'
    condition: selection_consumer
level: high
tags:
    - attack.persistence
    - attack.t1546.003
\stopverb}
}
}

\subtree{
\title{Common Scenarios}
\ol{
\li{\strong{APT29 WMI Persistence}: Creates an ActiveScriptEventConsumer that executes a VBScript backdoor on system startup, surviving reboots and credential resets.}
\li{\strong{Turla WMI Backdoor}: Uses Win32_ProcessStartTrace filter combined with CommandLineEventConsumer for covert command execution.}
\li{\strong{FIN8 WMI Timer}: Interval-based __IntervalTimerEvent triggering encoded PowerShell downloads every 30 minutes.}
\li{\strong{MOF-Based Installation}: Adversary drops a .mof file and compiles it with \code{\startverb mofcomp.exe\stopverb} to silently create persistent subscriptions.}
}
}

\subtree{
\title{Output Format}
\pre{\startverb
Hunt ID: TH-WMI-[DATE]-[SEQ]
Host: [Hostname]
Subscription Name: [Filter/Consumer name]
Filter Query: [WQL trigger condition]
Consumer Type: [ActiveScript/CommandLine]
Consumer Action: [Script content or command]
Binding: [Filter-to-Consumer link]
Created: [Timestamp]
User Context: [SYSTEM/User]
Risk Level: [Critical/High/Medium/Low]
\stopverb}
}
}