\title{Hvm Runtime}

\taxon{skill}

\meta{trit}{0}

\meta{description}{HVM Runtime Skill}

\subtree{
\title{hvm-runtime Skill}
\blockquote{*"Optimal reduction at the speed of light. Interaction nets meet GPUs."*}

\subtree{
\title{Overview}
\p{\strong{HVM Runtime} (Higher-order Virtual Machine) implements massively parallel functional computation using interaction nets. Compiles functional code to GPU-accelerated graph reduction.}
}

\subtree{
\title{GF(3) Role}
\pre{\startverb
| Aspect | Value |
|--------|-------|
| Trit | +1 (PLUS) |
| Role | GENERATOR |
| Function | Generates optimal parallel reductions |
\stopverb}
}

\subtree{
\title{Architecture}
\pre{\startverb
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                      HVM RUNTIME                                в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ                                                                 в”Ӯ
в”Ӯ  Source Code      Compiler       Runtime        Output         в”Ӯ
в”Ӯ  (+1 GEN)        (0 COORD)      (+1 GEN)       (result)        в”Ӯ
в”Ӯ      в”Ӯ               в”Ӯ              в”Ӯ               в”Ӯ          в”Ӯ
в”Ӯ      в–ј               в–ј              в–ј               в–ј          в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ      в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ      в”Ӯ
в”Ӯ  в”Ӯ Bend  в”Ӯв”Җв”Җв”Җв”Җв”Җв–әв”Ӯ Compileв”Ӯв”Җв”Җв”Җв–әв”Ӯ Parallel в”Ӯв”Җв”Җв–әв”Ӯ Normal  в”Ӯ      в”Ӯ
в”Ӯ  в”Ӯ Lang  в”Ӯ      в”Ӯ to Net в”Ӯ    в”Ӯ Reduce   в”Ӯ   в”Ӯ Form    в”Ӯ      в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ      в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ      в”Ӯ
в”Ӯ                                    в”Ӯ                           в”Ӯ
в”Ӯ                     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ            в”Ӯ
в”Ӯ                     в–ј              в–ј              в–ј            в”Ӯ
в”Ӯ                   GPU            CUDA          Metal           в”Ӯ
в”Ӯ                 Threads         Cores         Shaders          в”Ӯ
в”Ӯ                                                                в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
\stopverb}
}

\subtree{
\title{Interaction Net Compilation}
\pre{\startverb
-- Bend source (functional language for HVM)
def fib(n):
  match n:
    0: 0
    1: 1
    _: fib(n-1) + fib(n-2)

-- Compiles to interaction net nodes:
-- О», App, Dup, Era, Sup, Con
\stopverb}
}

\subtree{
\title{Node Types}
\pre{\startverb
// HVM interaction net nodes
enum Node {
    // Lambda abstraction
    Lam {
        body: Port,
        var: Port
    },

    // Application
    App {
        func: Port,
        arg: Port
    },

    // Duplicator (for lazy sharing)
    Dup {
        label: u32,
        left: Port,
        right: Port
    },

    // Eraser (garbage collection)
    Era,

    // Superposition (parallel branches)
    Sup {
        label: u32,
        left: Port,
        right: Port
    },

    // Constructor (data types)
    Con {
        tag: u32,
        fields: Vec<Port>
    },
}
\stopverb}
}

\subtree{
\title{Parallel Reduction}
\pre{\startverb
// GPU-parallel interaction
fn parallel_reduce(net: &mut Net, gpu: &Gpu) {
    loop {
        // Find all active pairs (redexes)
        let redexes = find_redexes(net);

        if redexes.is_empty() {
            break;  // Normal form reached
        }

        // Reduce all in parallel on GPU
        gpu.dispatch(redexes.len(), |i| {
            let (a, b) = redexes[i];
            interact(net, a, b);
        });
    }
}

// Core interaction rules
fn interact(net: &mut Net, a: Node, b: Node) {
    match (a.tag, b.tag) {
        // ОІ-reduction: (О»x.body) @ arg вҶ’ body[x := arg]
        (LAM, APP) => {
            link(a.body, b.arg);
            link(a.var, b.func);
        },

        // Duplication: Dup @ О» вҶ’ О»вӮҒ, О»вӮӮ
        (DUP, LAM) => {
            let lam1 = new_node(LAM);
            let lam2 = new_node(LAM);
            // ... wire up
        },

        // Erasure: Era @ any вҶ’ nothing
        (ERA, _) => {
            // Node b is garbage collected
        },

        // Superposition annihilation
        (SUP, SUP) if a.label == b.label => {
            link(a.left, b.left);
            link(a.right, b.right);
        },

        // Superposition commutation
        (SUP, SUP) => {
            // Create 4 new nodes, rewire
        },
    }
}
\stopverb}
}

\subtree{
\title{Optimal Sharing}
\pre{\startverb
Traditional:                      HVM (Optimal):

  f (expensive)                     f (expensive)
    в”Ӯ                                   в”Ӯ
    в”ңв”Җв”Җв”Җв–ә result1                   в”Ңв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”җ
    в”Ӯ                               в”Ӯ  Dup  в”Ӯ
    в””в”Җв”Җв”Җв–ә result2                   в””в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”ҳ
                                        в”Ӯ
Computes f twice!               в”ңв”Җв”Җв”Җв–ә result1 (shared!)
                                в””в”Җв”Җв”Җв–ә result2
\stopverb}
}

\subtree{
\title{Bend Language Examples}
\pre{\startverb
# Parallel map (auto-parallelizes)
def pmap(f, xs):
  fold xs:
    List.nil: List.nil
    List.cons: List.cons(f(xs.head), pmap(f, xs.tail))

# Parallel reduce
def sum(xs):
  fold xs:
    List.nil: 0
    List.cons: xs.head + sum(xs.tail)

# GPU-accelerated recursion
def parallel_fib(n):
  bend val = 0, i = 0:
    when i < n:
      left = fork(val + 1, i + 1)
      right = fork(val, i + 2)
      left + right
    else:
      val
\stopverb}
}

\subtree{
\title{Performance Characteristics}
\pre{\startverb
| Operation | Complexity | GPU Speedup |
|-----------|------------|-------------|
| ОІ-reduction | O(1) | N/A |
| Duplication | O(size) | 10-100x |
| Parallel map | O(n/cores) | 100-1000x |
| Fold | O(log n) | 10-100x |
\stopverb}
}

\subtree{
\title{GF(3) Integration}
\pre{\startverb
class GF3HVMRuntime:
    """HVM runtime with GF(3) node classification."""

    TRIT = 1  # GENERATOR role

    # Node roles in GF(3)
    NODE_TRITS = {
        'LAM': 1,   # GENERATOR: creates values
        'APP': 0,   # COORDINATOR: routes computation
        'DUP': 0,   # COORDINATOR: manages sharing
        'ERA': -1,  # VALIDATOR: garbage collection
        'CON': 1,   # GENERATOR: constructs data
        'SUP': 0,   # COORDINATOR: parallel branches
    }

    def verify_conservation(self, net):
        """Check GF(3) conservation after reduction."""
        trit_sum = sum(self.NODE_TRITS[n.tag] for n in net.nodes)
        return trit_sum % 3 == 0
\stopverb}
}

\subtree{
\title{GF(3) Triads}
\pre{\startverb
hvm-runtime (+1) вҠ— interaction-nets (0) вҠ— linear-logic (-1) = 0 вң“
hvm-runtime (+1) вҠ— datalog-fixpoint (0) вҠ— type-checker (-1) = 0 вң“
hvm-runtime (+1) вҠ— triadic-skill-orchestrator (0) вҠ— narya-proofs (-1) = 0 вң“
\stopverb}
}

\subtree{
\title{Commands}
\pre{\startverb
# Run Bend program
bend run program.bend

# Compile to HVM
bend compile program.bend -o program.hvm

# GPU execution
bend run program.bend --gpu cuda

# Profile reduction
bend run program.bend --profile

# Show interaction net
bend debug program.bend --show-net
\stopverb}

\p{\strong{Skill Name}: hvm-runtime \strong{Type}: Parallel Computation / Lambda Calculus \strong{Trit}: +1 (PLUS - GENERATOR) \strong{GF(3)}: Generates optimal parallel reductions}
}

\subtree{
\title{Cat# Integration}
\p{This skill maps to Cat# = Comod(P) as a bicomodule in the Prof home:}

\pre{\startverb
Trit: 0 (ERGODIC)
Home: Prof (profunctors/bimodules)
Poly Op: вҠ— (parallel composition)
Kan Role: Adj (adjunction bridge)
\stopverb}

\subtree{
\title{GF(3) Naturality}
\p{The skill participates in triads where:}

\pre{\startverb
(-1) + (0) + (+1) вүЎ 0 (mod 3)
\stopverb}

\p{This ensures compositional coherence in the Cat# equipment structure.}
}
}
}