\title{Hy Regime}

\taxon{skill}

\meta{description}{Hylang regime detection and anticipation for message streams. Analyzes temporal patterns, semantic classification, and structural features using GF(3) triadic bucketing. Predicts next batch distributions across 23/23/23 classification schemes. Use for message stream analysis, regime transition detection, and behavioral prediction.}

\subtree{
\title{hy-regime - Message Stream Regime Analysis}
\subtree{
\title{Overview}
\p{\strong{hy-regime} performs sophisticated multivariate analysis of message batches using Hylang (Python Lisp dialect). It classifies messages across three orthogonal dimensions (semantic, temporal, structural) with GF(3) trit balance, detects regime transitions, and predicts next-batch distributions.}

\p{\strong{Role}: PLUS generator in triadic consensus - generates predictions and regime insights from validated data streams.}
}

\subtree{
\title{Quick Start}
\subtree{
\title{Install Hy and Dependencies}
\pre{\startverb
# Install Hy (requires Python 3.9+)
pip install hy==0.27.0 duckdb numpy

# Verify installation
hy --version
python --version
\stopverb}
}

\subtree{
\title{Run Regime Detector}
\pre{\startverb
# Run full analysis on message batches
hy scripts/ies_regime_detector.hy

# Interactive Hy REPL
hy

# Evaluate expression
hy -e '(print (+ 1 2 3))'
\stopverb}
}
}

\subtree{
\title{Regime Classification System}
\subtree{
\title{Three Orthogonal Dimensions}
\p{\strong{1. Semantic Dimension} (Observational vs Meta vs Generative)}

\pre{\startverb
-1 (MINUS):     Observational (facts, links, external)
 0 (ERGODIC):   Meta (discussion, reference, internal)
+1 (PLUS):      Generative (speculation, hypothesis, new ideas)
\stopverb}

\p{\strong{2. Temporal Dimension} (Circadian Pattern)}

\pre{\startverb
-1 (MINUS):     Night owl (22:00 - 05:59)
 0 (ERGODIC):   Morning/mid-day (06:00 - 13:59)
+1 (PLUS):      Afternoon/evening (14:00 - 21:59)
\stopverb}

\p{\strong{3. Structural Dimension} (Media Type)}

\pre{\startverb
-1 (MINUS):     Rich (media attachments, beeper-mcp://)
 0 (ERGODIC):   Link-sharing (http://, github.com)
+1 (PLUS):      Pure text (no links, no attachments)
\stopverb}
}

\subtree{
\title{Triadic Conservation}
\p{Each message is classified across all three dimensions, maintaining GF(3) independence:}

\pre{\startverb
Message = (semantic_trit, temporal_trit, structural_trit)
Batch = [Message₁, Message₂, ..., Message₆₉]

∑ trits per dimension ≡ 0 (mod 3)  [distributed across 23/23/23]
\stopverb}
}
}

\subtree{
\title{Regime Detection}
\subtree{
\title{Regime Types}
\p{\strong{BURST}: Concentrated posting in narrow time window}

\pre{\startverb
Characteristics:
  - hour_spread < 4 hours
  - Single dominant time cluster
  - Semantic homogeneity
  - Often context-driven (crisis, release, event)
\stopverb}

\p{\strong{SCATTERED}: Messages spread across full day}

\pre{\startverb
Characteristics:
  - hour_entropy > 12 unique hours
  - Distributed time coverage
  - Semantic diversity
  - Asynchronous, ongoing discussion
\stopverb}

\p{\strong{BIPHASIC}: Two distinct time clusters}

\pre{\startverb
Characteristics:
  - Two separated posting windows
  - Temporal -1 and +1 both strongly represented
  - Suggests two different "shift" behaviors
\stopverb}

\p{\strong{MIXED}: Default heterogeneous regime}

\pre{\startverb
Characteristics:
  - Moderate temporal spread
  - No clear clustering
  - Multiple semantic strategies
\stopverb}
}
}

\subtree{
\title{Anticipation Model}
\subtree{
\title{GF(3) Momentum}
\p{Computes per-trit momentum (weighted recency) across batch:}

\pre{\startverb
momentum[trit] = Σ(recency[i]) for all i where message[i] = trit

Recency[i] = (i + 1) / batch_size
\stopverb}

\p{Captures behavioral persistence - recent messages have higher influence.}
}

\subtree{
\title{Next-Batch Prediction}
\pre{\startverb
base_prediction = {-1: 23, 0: 23, 1: 23}

Adjust based on:
  1. Current momentum (what's "active" now)
  2. Regime type (burst vs scattered vs biphasic)
  3. Structural stability (text remains stable)
\stopverb}
}

\subtree{
\title{Prediction Accuracy Metric}
\pre{\startverb
Δ = Σ |predicted[trit] - actual[trit]| for trit in {-1, 0, 1}
accuracy = 1 - (Δ / (2 × 69))

Perfect = 1.0 (all trits match)
Random = 0.5 (average case)
\stopverb}
}
}

\subtree{
\title{Usage Examples}
\subtree{
\title{Basic Analysis}
\pre{\startverb
(import ies_regime_detector)

; Analyze a single batch
(setv batch (ies_regime_detector.analyze-batch "messages.txt" 1))

; Compute regime signature
(setv regime (get batch "regime"))
(print f"Regime type: {(get regime 'type')}")
(print f"Hour spread: {(get regime 'hour_spread')} hours")
\stopverb}
}

\subtree{
\title{Batch Comparison}
\pre{\startverb
; Compare regime transitions between batches
(setv batch1 (ies_regime_detector.analyze-batch "batch1.txt" 1))
(setv batch2 (ies_regime_detector.analyze-batch "batch2.txt" 2))

(setv distance (ies_regime_detector.regime-distance
  (get batch1 "regime")
  (get batch2 "regime")))

(print f"Regime distance: {distance}")
(print f"Type transition: {(get (get batch1 'regime') 'type')} → {(get (get batch2 'regime') 'type')}")
\stopverb}
}

\subtree{
\title{Prediction Validation}
\pre{\startverb
; Predict next batch from current
(setv predictions (get batch "predictions"))
(setv semantic-pred (get predictions "semantic"))

; Compare against actual next batch
(setv next-batch (ies_regime_detector.analyze-batch "next.txt" 2))
(setv next-semantic (get next-batch "semantic"))

; Calculate accuracy
(setv delta (sum (gfor k [-1 0 1] (abs (- (get semantic-pred k) (get next-semantic k))))))
(setv accuracy (- 1.0 (/ delta (* 2 69))))
(print f"Semantic accuracy: {(* accuracy 100):.1f}%")
\stopverb}
}
}

\subtree{
\title{DuckDB Storage Schema}
\p{Messages and regime analysis persists to \code{\startverb belief_revision.duckdb\stopverb}:}

\subtree{
\title{ies_batches Table}
\pre{\startverb
CREATE TABLE ies_batches (
  batch_num INTEGER PRIMARY KEY,
  regime_type VARCHAR,
  hour_spread INTEGER,
  hour_entropy INTEGER,
  semantic_minus INTEGER,
  semantic_ergodic INTEGER,
  semantic_plus INTEGER,
  temporal_minus INTEGER,
  temporal_ergodic INTEGER,
  temporal_plus INTEGER,
  structural_minus INTEGER,
  structural_ergodic INTEGER,
  structural_plus INTEGER,
  created_at TIMESTAMP
);
\stopverb}
}

\subtree{
\title{ies_regime_transitions Table}
\pre{\startverb
CREATE TABLE ies_regime_transitions (
  from_batch INTEGER,
  to_batch INTEGER,
  distance FLOAT,
  from_regime VARCHAR,
  to_regime VARCHAR,
  PRIMARY KEY (from_batch, to_batch)
);
\stopverb}
}

\subtree{
\title{Query Patterns}
\pre{\startverb
-- Regime distribution
SELECT regime_type, COUNT(*) as frequency
FROM ies_batches
GROUP BY regime_type;

-- Temporal drift
SELECT
  from_regime,
  to_regime,
  AVG(distance) as avg_transition_cost
FROM ies_regime_transitions
GROUP BY from_regime, to_regime;

-- Cross-regime semantic stability
SELECT
  regime_type,
  AVG(semantic_ergodic) as avg_meta_discussion
FROM ies_batches
GROUP BY regime_type;
\stopverb}
}
}

\subtree{
\title{Pattern Examples}
\subtree{
\title{Surprisingly Effective Pattern 1: BURST → SCATTERED}
\p{When concentrated posting shifts to spread-out:}

\ul{
\li{\strong{Semantic ERGODIC increases} (more self-referential, meta discussion)}
\li{\strong{Temporal balance restores} to 23/23/23 (different time zones activate)}
\li{\strong{Structural PLUS stable} (pure text remains)}
}

\p{Suggests: High-intensity focused activity evolves to distributed, reflective discussion.}
}

\subtree{
\title{Surprisingly Effective Pattern 2: Regime-Invariant Signals}
\p{Across all regime types:}

\ul{
\li{\strong{Structural PLUS (pure text)} remains remarkably stable (strong attractor)}
\li{\strong{Temporal 0 (morning/midday)} correlates with link-sharing}
\li{\strong{Semantic -1 (observational)} slightly biased toward structured content}
}

\p{Suggests: Some communication strategies transcend regime boundaries.}
}

\subtree{
\title{Surprisingly Effective Pattern 3: Momentum Persistence}
\p{Current batch momentum predicts next batch better than regime type alone:}

\ul{
\li{\strong{High -1 momentum} → next batch leans -1 (validation/skepticism persists)}
\li{\strong{Tempo 0 dominant} → next batch favors 0 (office hours effect)}
\li{\strong{Fresh generators} (+1 ideas) tend to accumulate over 2-3 batches}
}

\p{Suggests: Behavioral momentum matters more than regime classification.}
}
}

\subtree{
\title{When to Use}
\ul{
\li{\strong{Analyzing multi-batch message sequences}: Detect patterns across 276+ messages}
\li{\strong{Regime transition detection}: Understand when communication style shifts}
\li{\strong{Behavioral prediction}: Anticipate next batch distribution from current trends}
\li{\strong{Communication dynamics}: Study how groups evolve through different regimes}
\li{\strong{Anomaly detection}: Identify when patterns break predictable GF(3) balance}
\li{\strong{Meta-analysis}: Understand what makes certain batches coherent or fragmented}
}
}

\subtree{
\title{When NOT to Use}
\ul{
\li{Single-batch classification (simpler tools exist)}
\li{Real-time streaming (requires full batch context)}
\li{Non-temporal data (regime depends on circadian patterns)}
\li{Confidential communications (analysis may leak information)}
}
}

\subtree{
\title{GF(3) Conservation}
\p{hy-regime is assigned \strong{trit = +1 (PLUS)} for generator role:}

\pre{\startverb
Validator (-1) + Coordinator (0) + Generator (+1) ≡ 0 (mod 3)
 [joker]        [jo-clojure]      [hy-regime]
\stopverb}

\p{Every prediction and classification respects GF(3) balance.}
}

\subtree{
\title{Architecture}
\subtree{
\title{Core Functions}
\pre{\startverb
| Function | Purpose | Output |
|----------|---------|--------|
| `parse-messages` | Load raw message file | List of dicts |
| `classify-semantic` | Assign -1/0/+1 trit | Trit value |
| `classify-temporal` | Assign circadian trit | Trit value |
| `classify-structural` | Assess media type | Trit value |
| `compute-regime-signature` | Analyze batch characteristics | Regime dict |
| `regime-distance` | Compare two regimes | Float distance |
| `compute-momentum` | Calculate GF(3) momentum | Momentum dict |
| `predict-next-distribution` | Forecast next batch | Prediction dict |
| `store-results` | Persist to DuckDB | None (side effect) |
\stopverb}
}

\subtree{
\title{Hylang Idioms}
\p{Uses Hylang's Lisp syntax for expressive data transformation:}

\pre{\startverb
; Comprehensions with GF(3) semantics
(lfor m messages
      (classifier m))

; Destructuring for parallel assignment
(setv [idx msg] [i (get pair 1)])

; Functional composition
(setv total-mom (sum (.values momenta)))

; Dictionary operations
(.get counts k 0)
\stopverb}
}
}

\subtree{
\title{Performance}
\ul{
\li{Analyze 69-message batch: ~50ms}
\li{Regime distance computation: ~5ms per pair}
\li{DuckDB storage: ~10ms per batch}
\li{Full 4-batch pipeline: ~500ms}
}
}

\subtree{
\title{References}
\ul{
\li{[Hy Documentation](https://docs.hylang.io/)}
\li{[DuckDB Python API](https://duckdb.org/docs/api/python/overview)}
\li{[GF(3) Theory](https://github.com/bmorphism/gay.jl)}
\li{[Message Parsing Patterns](references/MESSAGE_PATTERNS.md)}
\li{[Regime Transition Analysis](references/REGIME_ANALYSIS.md)}
}
}

\subtree{
\title{Troubleshooting}
\p{\strong{"ModuleNotFoundError: No module named 'hy'"}}

\ul{
\li{Install: \code{\startverb pip install hy==0.27.0\stopverb}}
\li{Verify: \code{\startverb hy --version\stopverb}}
}

\p{\strong{DuckDB file locked}}

\ul{
\li{Close any other connections}
\li{Check for stale .duckdb locks: \code{\startverb rm belief_revision.duckdb.lock\stopverb}}
}

\p{\strong{Regime accuracy very low (< 50\%)}}

\ul{
\li{Check that batches are truly independent (mixing decreases predictability)}
\li{Verify message counts (should be exactly 69 per batch)}
\li{Check temporal distribution (even spread vs clustered affects predictions)}
}

\p{\strong{"Cannot parse message file"}}

\ul{
\li{Verify format: lines like \code{\startverb \strong{barton.qasm (You)} (HH:MM): message text\stopverb}}
\li{Ensure file is UTF-8 encoded}
\li{Check line endings (should be LF, not CRLF)}
}
}
}