\title{Hypothesis Generation}

\taxon{skill}

\meta{description}{"Generate testable hypotheses. Formulate from observations, design experiments, explore competing explanations, develop predictions, propose mechanisms, for scientific inquiry across domains."}

\subtree{
\title{Scientific Hypothesis Generation}
\subtree{
\title{Overview}
\p{Hypothesis generation is a systematic process for developing testable explanations. Formulate evidence-based hypotheses from observations, design experiments, explore competing explanations, and develop predictions. Apply this skill for scientific inquiry across domains.}
}

\subtree{
\title{When to Use This Skill}
\p{This skill should be used when:}

\ul{
\li{Developing hypotheses from observations or preliminary data}
\li{Designing experiments to test scientific questions}
\li{Exploring competing explanations for phenomena}
\li{Formulating testable predictions for research}
\li{Conducting literature-based hypothesis generation}
\li{Planning mechanistic studies across scientific domains}
}
}

\subtree{
\title{Visual Enhancement with Scientific Schematics}
\p{\strong{⚠️ MANDATORY: Every hypothesis generation report MUST include at least 1-2 AI-generated figures using the scientific-schematics skill.}}

\p{This is not optional. Hypothesis reports without visual elements are incomplete. Before finalizing any document:}

\ol{
\li{Generate at minimum ONE schematic or diagram (e.g., hypothesis framework showing competing explanations)}
\li{Prefer 2-3 figures for comprehensive reports (mechanistic pathway, experimental design flowchart, prediction decision tree)}
}

\p{\strong{How to generate figures:}}

\ul{
\li{Use the \strong{scientific-schematics} skill to generate AI-powered publication-quality diagrams}
\li{Simply describe your desired diagram in natural language}
\li{Nano Banana Pro will automatically generate, review, and refine the schematic}
}

\p{\strong{How to generate schematics:}}

\pre{\startverb
python scripts/generate_schematic.py "your diagram description" -o figures/output.png
\stopverb}

\p{The AI will automatically:}

\ul{
\li{Create publication-quality images with proper formatting}
\li{Review and refine through multiple iterations}
\li{Ensure accessibility (colorblind-friendly, high contrast)}
\li{Save outputs in the figures/ directory}
}

\p{\strong{When to add schematics:}}

\ul{
\li{Hypothesis framework diagrams showing competing explanations}
\li{Experimental design flowcharts}
\li{Mechanistic pathway diagrams}
\li{Prediction decision trees}
\li{Causal relationship diagrams}
\li{Theoretical model visualizations}
\li{Any complex concept that benefits from visualization}
}

\p{For detailed guidance on creating schematics, refer to the scientific-schematics skill documentation.}
}

\subtree{
\title{Workflow}
\p{Follow this systematic process to generate robust scientific hypotheses:}

\subtree{
\title{1. Understand the Phenomenon}
\p{Start by clarifying the observation, question, or phenomenon that requires explanation:}

\ul{
\li{Identify the core observation or pattern that needs explanation}
\li{Define the scope and boundaries of the phenomenon}
\li{Note any constraints or specific contexts}
\li{Clarify what is already known vs. what is uncertain}
\li{Identify the relevant scientific domain(s)}
}
}

\subtree{
\title{2. Conduct Comprehensive Literature Search}
\p{Search existing scientific literature to ground hypotheses in current evidence. Use both PubMed (for biomedical topics) and general web search (for broader scientific domains):}

\p{\strong{For biomedical topics:}}

\ul{
\li{Use WebFetch with PubMed URLs to access relevant literature}
\li{Search for recent reviews, meta-analyses, and primary research}
\li{Look for similar phenomena, related mechanisms, or analogous systems}
}

\p{\strong{For all scientific domains:}}

\ul{
\li{Use WebSearch to find recent papers, preprints, and reviews}
\li{Search for established theories, mechanisms, or frameworks}
\li{Identify gaps in current understanding}
}

\p{\strong{Search strategy:}}

\ul{
\li{Begin with broad searches to understand the landscape}
\li{Narrow to specific mechanisms, pathways, or theories}
\li{Look for contradictory findings or unresolved debates}
\li{Consult \code{\startverb references/literature_search_strategies.md\stopverb} for detailed search techniques}
}
}

\subtree{
\title{3. Synthesize Existing Evidence}
\p{Analyze and integrate findings from literature search:}

\ul{
\li{Summarize current understanding of the phenomenon}
\li{Identify established mechanisms or theories that may apply}
\li{Note conflicting evidence or alternative viewpoints}
\li{Recognize gaps, limitations, or unanswered questions}
\li{Identify analogies from related systems or domains}
}
}

\subtree{
\title{4. Generate Competing Hypotheses}
\p{Develop 3-5 distinct hypotheses that could explain the phenomenon. Each hypothesis should:}

\ul{
\li{Provide a mechanistic explanation (not just description)}
\li{Be distinguishable from other hypotheses}
\li{Draw on evidence from the literature synthesis}
\li{Consider different levels of explanation (molecular, cellular, systemic, population, etc.)}
}

\p{\strong{Strategies for generating hypotheses:}}

\ul{
\li{Apply known mechanisms from analogous systems}
\li{Consider multiple causative pathways}
\li{Explore different scales of explanation}
\li{Question assumptions in existing explanations}
\li{Combine mechanisms in novel ways}
}
}

\subtree{
\title{5. Evaluate Hypothesis Quality}
\p{Assess each hypothesis against established quality criteria from \code{\startverb references/hypothesis_quality_criteria.md\stopverb}:}

\p{\strong{Testability:} Can the hypothesis be empirically tested? \strong{Falsifiability:} What observations would disprove it? \strong{Parsimony:} Is it the simplest explanation that fits the evidence? \strong{Explanatory Power:} How much of the phenomenon does it explain? \strong{Scope:} What range of observations does it cover? \strong{Consistency:} Does it align with established principles? \strong{Novelty:} Does it offer new insights beyond existing explanations?}

\p{Explicitly note the strengths and weaknesses of each hypothesis.}
}

\subtree{
\title{6. Design Experimental Tests}
\p{For each viable hypothesis, propose specific experiments or studies to test it. Consult \code{\startverb references/experimental_design_patterns.md\stopverb} for common approaches:}

\p{\strong{Experimental design elements:}}

\ul{
\li{What would be measured or observed?}
\li{What comparisons or controls are needed?}
\li{What methods or techniques would be used?}
\li{What sample sizes or statistical approaches are appropriate?}
\li{What are potential confounds and how to address them?}
}

\p{\strong{Consider multiple approaches:}}

\ul{
\li{Laboratory experiments (in vitro, in vivo, computational)}
\li{Observational studies (cross-sectional, longitudinal, case-control)}
\li{Clinical trials (if applicable)}
\li{Natural experiments or quasi-experimental designs}
}
}

\subtree{
\title{7. Formulate Testable Predictions}
\p{For each hypothesis, generate specific, quantitative predictions:}

\ul{
\li{State what should be observed if the hypothesis is correct}
\li{Specify expected direction and magnitude of effects when possible}
\li{Identify conditions under which predictions should hold}
\li{Distinguish predictions between competing hypotheses}
\li{Note predictions that would falsify the hypothesis}
}
}

\subtree{
\title{8. Present Structured Output}
\p{Generate a professional LaTeX document using the template in \code{\startverb assets/hypothesis_report_template.tex\stopverb}. The report should be well-formatted with colored boxes for visual organization and divided into a concise main text with comprehensive appendices.}

\p{\strong{Document Structure:}}

\p{\strong{Main Text (Maximum 4 pages):}}

\ol{
\li{\strong{Executive Summary} - Brief overview in summary box (0.5-1 page)}
\li{\strong{Competing Hypotheses} - Each hypothesis in its own colored box with brief mechanistic explanation and key evidence (2-2.5 pages for 3-5 hypotheses)}
\li{\startverb **IMPORTANT:** Use `\newpage` before each hypothesis box to prevent content overflow\stopverb}
\li{Each box should be ≤0.6 pages maximum}
\li{\strong{Testable Predictions} - Key predictions in amber boxes (0.5-1 page)}
\li{\strong{Critical Comparisons} - Priority comparison boxes (0.5-1 page)}
}

\p{Keep main text highly concise - only the most essential information. All details go to appendices.}

\p{\strong{Page Break Strategy:}}

\ul{
\li{\startverb Always use `\newpage` before hypothesis boxes to ensure they start on fresh pages\stopverb}
\li{This prevents content from overflowing off page boundaries}
\li{LaTeX boxes (tcolorbox) do not automatically break across pages}
}

\p{\strong{Appendices (Comprehensive, Detailed):}}

\ul{
\li{\strong{Appendix A:} Comprehensive literature review with extensive citations}
\li{\strong{Appendix B:} Detailed experimental designs with full protocols}
\li{\strong{Appendix C:} Quality assessment tables and detailed evaluations}
\li{\strong{Appendix D:} Supplementary evidence and analogous systems}
}

\p{\strong{Colored Box Usage:}}

\p{Use the custom box environments from \code{\startverb hypothesis_generation.sty\stopverb}:}

\ul{
\li{\code{\startverb hypothesisbox1\stopverb} through \code{\startverb hypothesisbox5\stopverb} - For each competing hypothesis (blue, green, purple, teal, orange)}
\li{\code{\startverb predictionbox\stopverb} - For testable predictions (amber)}
\li{\code{\startverb comparisonbox\stopverb} - For critical comparisons (steel gray)}
\li{\code{\startverb evidencebox\stopverb} - For supporting evidence highlights (light blue)}
\li{\code{\startverb summarybox\stopverb} - For executive summary (blue)}
}

\p{\strong{Each hypothesis box should contain (keep concise for 4-page limit):}}

\ul{
\li{\strong{Mechanistic Explanation:} 1-2 brief paragraphs (6-10 sentences max) explaining HOW and WHY}
\li{\strong{Key Supporting Evidence:} 2-3 bullet points with citations (most important evidence only)}
\li{\strong{Core Assumptions:} 1-2 critical assumptions}
}

\p{All detailed explanations, additional evidence, and comprehensive discussions belong in the appendices.}

\p{\strong{Critical Overflow Prevention:}}

\ul{
\li{\startverb Insert `\newpage` before each hypothesis box to start it on a fresh page\stopverb}
\li{Keep each complete hypothesis box to ≤0.6 pages (approximately 15-20 lines of content)}
\li{If content exceeds this, move additional details to Appendix A}
\li{Never let boxes overflow off page boundaries - this creates unreadable PDFs}
}

\p{\strong{Citation Requirements:}}

\p{Aim for extensive citation to support all claims:}

\ul{
\li{\strong{Main text:} 10-15 key citations for most important evidence only (keep concise for 4-page limit)}
\li{\strong{Appendix A:} 40-70+ comprehensive citations covering all relevant literature}
\li{\strong{Total target:} 50+ references in bibliography}
}

\pre{\startverb
Main text citations should be selective - cite only the most critical papers. All comprehensive citation and detailed literature discussion belongs in the appendices. Use `\citep{author2023}` for parenthetical citations.
\stopverb}

\p{\strong{LaTeX Compilation:}}

\p{The template requires XeLaTeX or LuaLaTeX for proper rendering:}

\pre{\startverb
xelatex hypothesis_report.tex
bibtex hypothesis_report
xelatex hypothesis_report.tex
xelatex hypothesis_report.tex
\stopverb}

\p{\strong{Required packages:} The \code{\startverb hypothesis_generation.sty\stopverb} style package must be in the same directory or LaTeX path. It requires: tcolorbox, xcolor, fontspec, fancyhdr, titlesec, enumitem, booktabs, natbib.}

\p{\strong{Page Overflow Prevention:}}

\p{To prevent content from overflowing on pages, follow these critical guidelines:}

\ol{
\li{\strong{Monitor Box Content Length:} Each hypothesis box should fit comfortably on a single page. If content exceeds ~0.7 pages, it will likely overflow.}
}

\ol{
\li{\startverb **Use Strategic Page Breaks:** Insert `\newpage` before boxes that contain substantial content:\stopverb}
}

\ol{
\li{\strong{Keep Main Text Boxes Concise:} For the 4-page main text limit:}
\li{Each hypothesis box: Maximum 0.5-0.6 pages}
\li{Mechanistic explanation: 1-2 brief paragraphs only (6-10 sentences max)}
\li{Key evidence: 2-3 bullet points only}
\li{Core assumptions: 1-2 items only}
\li{If content is longer, move details to appendices}
}

\ol{
\li{\strong{Break Long Content:} If a hypothesis requires extensive explanation, split across main text and appendix:}
\li{Main text box: Brief mechanistic overview + 2-3 key evidence points}
\li{Appendix A: Detailed mechanism explanation, comprehensive evidence, extended discussion}
}

\ol{
\li{\startverb **Test Page Boundaries:** Before each new box, consider if remaining page space is sufficient. If less than 0.6 pages remain, use `\newpage` to start the box on a fresh page.\stopverb}
}

\ol{
\li{\startverb **Appendix Page Management:** In appendices, use `\newpage` between major sections to avoid overflow in detailed content areas.\stopverb}
}

\p{\strong{Quick Reference:} See \code{\startverb assets/FORMATTING_GUIDE.md\stopverb} for detailed examples of all box types, color schemes, and common formatting patterns.}
}
}

\subtree{
\title{Quality Standards}
\p{Ensure all generated hypotheses meet these standards:}

\ul{
\li{\strong{Evidence-based:} Grounded in existing literature with citations}
\li{\strong{Testable:} Include specific, measurable predictions}
\li{\strong{Mechanistic:} Explain how/why, not just what}
\li{\strong{Comprehensive:} Consider alternative explanations}
\li{\strong{Rigorous:} Include experimental designs to test predictions}
}
}

\subtree{
\title{Resources}
\subtree{
\title{references/}
\ul{
\li{\code{\startverb hypothesis_quality_criteria.md\stopverb} - Framework for evaluating hypothesis quality (testability, falsifiability, parsimony, explanatory power, scope, consistency)}
\li{\code{\startverb experimental_design_patterns.md\stopverb} - Common experimental approaches across domains (RCTs, observational studies, lab experiments, computational models)}
\li{\code{\startverb literature_search_strategies.md\stopverb} - Effective search techniques for PubMed and general scientific sources}
}
}

\subtree{
\title{assets/}
\ul{
\li{\code{\startverb hypothesis_generation.sty\stopverb} - LaTeX style package providing colored boxes, professional formatting, and custom environments for hypothesis reports}
\li{\code{\startverb hypothesis_report_template.tex\stopverb} - Complete LaTeX template with main text structure and comprehensive appendix sections}
\li{\code{\startverb FORMATTING_GUIDE.md\stopverb} - Quick reference guide with examples of all box types, color schemes, citation practices, and troubleshooting tips}
}
}
}
}