\title{Ikea Varmblixt Smart Lamp}

\taxon{skill}

\meta{description}{IKEA VARMBLIXT smart donut lamp (Matter over Thread). Use when pairing, factory resetting, troubleshooting, configuring, or integrating the VARMBLIXT with Apple Home, Google Home, Amazon Alexa, SmartThings, Home Assistant, or other Matter ecosystems. Covers BILRESA remote, wall mounting, color quirks.}

\subtree{
\title{IKEA VARMBLIXT Smart Lamp}
\pre{\startverb
Sabine Marcelis design. Donut-shaped LED table/wall lamp with Matter over Thread. Article numbers: 80613524 (US), 90623160 (UK/EU). Price: $99.99.
\stopverb}

\subtree{
\title{Specs}
\pre{\startverb
| Spec | Value |
|------|-------|
| Power | 3.4W |
| Lumens | ~120-180 lm (accent only) |
| CRI | 90 |
| Lifespan | ~25,000 hours |
| Diameter | 12" / 30 cm |
| Height | 5" |
| Cord | 6'3" |
| Weight | ~5 lbs |
| Protocol | Matter over Thread |
| Shell | Matte frosted glass |
| Body | ABS plastic, steel mounting plate |
\stopverb}
}

\subtree{
\title{In the Box}
\ul{
\li{VARMBLIXT lamp}
\li{BILRESA 2-button remote (pre-paired, needs 2x AAA)}
\li{Wall mounting plate + hardware}
\li{Matter QR code (on lamp underside AND box)}
}
}

\subtree{
\title{Physical Controls}
\p{\strong{Power button}: next to the power cable on the base. Hard on/off toggle.}

\p{\strong{Glass shell release}: push-button clip on base pops off top glass for wall mounting.}
}

\subtree{
\title{BILRESA Remote (included, pre-paired)}
\p{Two buttons, no labels. Larger divot = up/brighter.}

\ul{
\li{\strong{Tap}: toggle on/off}
\li{\strong{Hold}: brighten / dim}
\li{\strong{Double-tap}: cycle preset colors (smooth blending)}
}
}

\subtree{
\title{Pairing}
\subtree{
\title{First power-on (automatic)}
\ol{
\li{Plug in, turn on. Lamp enters \strong{15-minute pairing window} automatically.}
\li{Scan \strong{Matter QR code} (lamp underside or box) with your ecosystem app.}
\li{Done in under 1 minute typically.}
}

\p{\strong{The lamp must be ON and powered when you scan.} Do not turn it off to scan.}
}

\subtree{
\title{Pairing window expired}
\p{Turn lamp off then on again. New 15-minute window opens.}
}

\subtree{
\title{Factory reset}
\p{Turn the lamp \strong{off and on 6 times} at a steady rhythm:}

\ul{
\li{~1 second on, ~1 second off}
\li{Leave ON after the 6th cycle}
\li{Lamp \strong{flashes/pulses} to confirm}
\li{All previous Matter bindings cleared}
\li{New 15-minute pairing window opens}
}

\p{If 6 cycles doesn't trigger: try slower (~2s each). Must be real power cuts, not a smart switch.}
}

\subtree{
\title{Re-pair BILRESA remote (hubless)}
\p{Press BILRESA system button \strong{4 times} within 5-30 cm of lamp. Lamp pulses then blinks twice = paired.}
}
}

\subtree{
\title{Compatible Ecosystems}
\p{No DIRIGERA hub required. All need a \strong{Thread Border Router}:}

\pre{\startverb
| Ecosystem | Border Router examples |
|-----------|----------------------|
| Apple Home | HomePod mini, Apple TV 4K 2nd gen+ |
| Google Home | Nest Hub 2nd gen, Nest WiFi Pro |
| Amazon Alexa | Echo 4th gen+ |
| SmartThings | Thread-capable hub |
| Home Assistant | SkyConnect, ZBT-1/2, any OTBR |
| Homey | With Matter support |
| IKEA DIRIGERA | Works but not required |
\stopverb}

\subtree{
\title{Apple Home specific}
\ol{
\li{Factory reset lamp if previously attempted pairing}
\li{Lamp ON and in pairing window}
\li{Apple Home app > \strong{+} > \strong{Add Accessory}}
\li{Scan QR code on \strong{lamp underside} (box print quality often bad)}
\li{Keep phone \strong{near HomePod} during pairing (BLE handshake)}
\li{HomePod must be on latest software}
\li{Phone must be on same WiFi as HomePod}
}
}

\subtree{
\title{Home Assistant specific}
\ul{
\li{Enable IPv6: Settings > System > Network > IPv6 > Automatic}
\li{HA and border router on same network}
\li{Pair directly to HA, not through Apple Home first}
\li{ZBT-1 more reliable than other OTBR options}
}
}
}

\subtree{
\title{Critical Quirk: Remote vs Matter}
\p{\strong{Pairing to Matter unpairs the BILRESA remote.} You cannot use both.}

\ul{
\li{Remote back: factory reset lamp, re-pair remote}
\li{Remote WITH smart home: pair remote separately to Matter hub, associate via hub app}
\li{This is by design}
}
}

\subtree{
\title{Color Behavior}
\p{\strong{Remote only}: double-tap cycles colors with smooth blending. Pleasant.}

\p{\strong{Matter/app}: color changes are \strong{abrupt}, no transitions. Known limitation.}

\p{\strong{Adaptive Lighting} (Matter): auto-shifts white temp through the day.}

\p{\strong{Min brightness}: color still faintly visible — glass looks tinted.}
}

\subtree{
\title{Wall Mounting}
\ol{
\li{Push glass release, remove shell}
\li{Mount base plate to wall with screws}
\li{Reattach glass shell}
\li{Route cable (6'3")}
}
}

\subtree{
\title{Troubleshooting}
\subtree{
\title{Won't pair}
\ol{
\li{Physical power button must be ON}
\li{Factory reset: 6x power cycles, leave on, wait for flash}
\li{Move within \strong{50 cm} of border router}
\li{Enable \strong{IPv6} on router}
\li{Unplug \strong{all other Thread border routers} temporarily}
\li{Use QR on lamp, not box}
}
}

\subtree{
\title{Offline in app}
\ul{
\li{Check physical power}
\li{Restart border router}
\li{Restart hub}
}
}

\subtree{
\title{Mottled light}
\p{Normal with other light sources present. Most uniform in dark room at full brightness.}
}
}

\subtree{
\title{What Not To Do}
\ul{
\li{Don't expect room lighting — this is 120 lm accent light}
\li{Don't use a smart switch for factory reset — must be real power cuts}
\li{Don't try BILRESA remote + Matter simultaneously}
\li{Don't drop it — the glass breaks}
}
}

\subtree{
\title{Smart vs Original VARMBLIXT}
\pre{\startverb
| | Smart | Original |
|--|-------|----------|
| Glass | Matte frosted | Glossy caramel |
| Light | Color spectrum | Warm only |
| Smart | Matter/Thread | None |
| Remote | BILRESA included | None |
| Price | $99.99 | $99.99 |
\stopverb}

\p{Original's caramel warmth cannot be replicated by the smart version.}
}

\subtree{
\title{Sources}
\ul{
\li{[IKEA US product page](https://www.ikea.com/us/en/p/80613524/)}
\li{[IKEA Smart Lighting Support](https://www.ikea.com/nl/en/customer-service/product-support/smart-lighting/smart-lighting-support-pubd8491250/)}
\li{[Gizmodo review Mar 2026](https://gizmodo.com/ikea-varmblixt-smart-lamp-fills-a-donut-hole-in-my-life-2000735546)}
\li{[AppleHome Authority review Mar 2026](https://www.applehomeauthority.com/ikea-smart-varmblixt-review/)}
\li{[HA Community thread](https://community.home-assistant.io/t/unable-to-pair-ikea-matter-devices-to-ha/976399)}
}
}
}