\title{Image Enhancer}

\taxon{skill}

\meta{description}{Improves the quality of images, especially screenshots, by enhancing}

\subtree{
\title{Image Enhancer}
\p{This skill takes your images and screenshots and makes them look better—sharper, clearer, and more professional.}

\subtree{
\title{When to Use This Skill}
\ul{
\li{Improving screenshot quality for blog posts or documentation}
\li{Enhancing images before sharing on social media}
\li{Preparing images for presentations or reports}
\li{Upscaling low-resolution images}
\li{Sharpening blurry photos}
\li{Cleaning up compressed images}
}
}

\subtree{
\title{What This Skill Does}
\ol{
\li{\strong{Analyzes Image Quality}: Checks resolution, sharpness, and compression artifacts}
\li{\strong{Enhances Resolution}: Upscales images intelligently}
\li{\strong{Improves Sharpness}: Enhances edges and details}
\li{\strong{Reduces Artifacts}: Cleans up compression artifacts and noise}
\li{\strong{Optimizes for Use Case}: Adjusts based on intended use (web, print, social media)}
}
}

\subtree{
\title{How to Use}
\subtree{
\title{Basic Enhancement}
\pre{\startverb
Improve the image quality of screenshot.png
\stopverb}

\pre{\startverb
Enhance all images in this folder
\stopverb}
}

\subtree{
\title{Specific Improvements}
\pre{\startverb
Upscale this image to 4K resolution
\stopverb}

\pre{\startverb
Sharpen this blurry screenshot
\stopverb}

\pre{\startverb
Reduce compression artifacts in this image
\stopverb}
}

\subtree{
\title{Batch Processing}
\pre{\startverb
Improve the quality of all PNG files in this directory
\stopverb}
}
}

\subtree{
\title{Example}
\p{\strong{User}: "Improve the image quality of screenshot-2024.png"}

\p{\strong{Output}:}

\pre{\startverb
Analyzing screenshot-2024.png...

Current specs:
- Resolution: 1920x1080
- Format: PNG
- Quality: Good, but slight blur

Enhancements applied:
✓ Upscaled to 2560x1440 (retina)
✓ Sharpened edges
✓ Enhanced text clarity
✓ Optimized file size

Saved as: screenshot-2024-enhanced.png
Original preserved as: screenshot-2024-original.png
\stopverb}

\p{\strong{Inspired by:} Lenny Rachitsky's workflow from his newsletter - used for screenshots in his articles}
}

\subtree{
\title{Tips}
\ul{
\li{Always keeps original files as backup}
\li{Works best with screenshots and digital images}
\li{Can batch process entire folders}
\li{Specify output format if needed (PNG for quality, JPG for smaller size)}
\li{For social media, mention the platform for optimal sizing}
}
}

\subtree{
\title{Common Use Cases}
\ul{
\li{\strong{Blog Posts}: Enhance screenshots before publishing}
\li{\strong{Documentation}: Make UI screenshots crystal clear}
\li{\strong{Social Media}: Optimize images for Twitter, LinkedIn, Instagram}
\li{\strong{Presentations}: Upscale images for large screens}
\li{\strong{Print Materials}: Increase resolution for physical media}
}
}
}