\title{Implementing Runtime Application Self Protection}

\taxon{skill}

\tag{rasp}

\tag{application-security}

\tag{openrasp}

\tag{runtime-protection}

\tag{sqli}

\tag{xss}

\tag{rce}

\tag{devsecops}

\meta{version}{"1.0"}

\meta{description}{Deploy Runtime Application Self-Protection (RASP) agents to detect and block attacks from within application runtime, covering OpenRASP integration, attack pattern detection, and security policy configuration for Java and Python web applications.}

\subtree{
\title{Implementing Runtime Application Self-Protection}
\subtree{
\title{Overview}
\p{Runtime Application Self-Protection (RASP) instruments application code at runtime to detect and block attacks by examining actual execution context rather than relying solely on network traffic patterns. Unlike WAFs that inspect HTTP requests externally, RASP agents intercept dangerous operations (SQL queries, file operations, command execution, deserialization) at the function level inside the application, achieving near-zero false positives. This skill covers deploying OpenRASP for Java applications, configuring detection policies for OWASP Top 10 attacks, tuning alerting thresholds, and integrating RASP telemetry with SIEM platforms.}
}

\subtree{
\title{When to Use}
\ul{
\li{When deploying or configuring implementing runtime application self protection capabilities in your environment}
\li{When establishing security controls aligned to compliance requirements}
\li{When building or improving security architecture for this domain}
\li{When conducting security assessments that require this implementation}
}
}

\subtree{
\title{Prerequisites}
\ul{
\li{Java 8+ application server (Tomcat, Spring Boot, or JBoss) or Python Flask/Django application}
\li{OpenRASP agent package (rasp-java or equivalent)}
\li{OpenRASP management console for centralized policy management}
\li{SIEM integration endpoint (Splunk HEC, Elasticsearch, or syslog)}
\li{Application staging environment for RASP testing before production}
}
}

\subtree{
\title{Steps}
\subtree{
\title{Step 1: Deploy RASP Agent}
\p{Install the RASP agent into the application server runtime using JVM agent attachment for Java or middleware hooks for Python.}
}

\subtree{
\title{Step 2: Configure Detection Policies}
\p{Define detection rules for SQL injection, command injection, SSRF, path traversal, XXE, and deserialization attacks with block or monitor actions.}
}

\subtree{
\title{Step 3: Tune and Baseline}
\p{Run the agent in monitor mode during normal operations to establish baseline behavior and tune policies to reduce false positives before switching to block mode.}
}

\subtree{
\title{Step 4: Integrate with SIEM}
\p{Forward RASP alerts to the SIEM for correlation with WAF, IDS, and authentication events to build comprehensive attack timelines.}
}
}

\subtree{
\title{Expected Output}
\p{JSON report containing RASP policy audit results, detected attack attempts with stack traces, blocked requests summary, and coverage assessment against OWASP Top 10.}
}
}