\title{Implementing Siem Correlation Rules For Apt}

\taxon{skill}

\tag{implementing}

\tag{siem}

\tag{correlation}

\tag{rules}

\meta{version}{"1.0"}

\meta{description}{>-}

\subtree{
\title{Implementing SIEM Correlation Rules for APT}
\subtree{
\title{When to Use}
\ul{
\li{When deploying or configuring implementing siem correlation rules for apt capabilities in your environment}
\li{When establishing security controls aligned to compliance requirements}
\li{When building or improving security architecture for this domain}
\li{When conducting security assessments that require this implementation}
}
}

\subtree{
\title{Prerequisites}
\ul{
\li{Familiarity with security operations concepts and tools}
\li{Access to a test or lab environment for safe execution}
\li{Python 3.8+ with required dependencies installed}
\li{Appropriate authorization for any testing activities}
}
}

\subtree{
\title{Instructions}
\ol{
\li{Install dependencies: \code{\startverb pip install requests pyyaml sigma-cli\stopverb}}
\li{Connect to the Splunk REST API and define correlation searches that chain multiple event types across hosts.}
\li{Build Sigma rules in YAML that express multi-step detection logic for lateral movement patterns:}
\li{RDP logon (4624 LogonType=10) followed by service installation (7045) on same target within 15 minutes}
\li{Pass-the-Hash: NTLM logon (4624 LogonType=3) followed by process creation (4688) of admin tools}
\li{PsExec-style: Named pipe creation (Sysmon 17/18) correlated with remote service creation (7045)}
\li{Convert Sigma rules to Splunk SPL using \code{\startverb sigma-cli convert\stopverb}.}
\li{Deploy correlation searches to Splunk ES via the REST API.}
\li{Run the agent to generate and install correlation rules, then audit existing rules for coverage gaps.}
}

\pre{\startverb
python scripts/agent.py --splunk-url https://localhost:8089 --username admin --password changeme --output correlation_report.json
\stopverb}
}

\subtree{
\title{Examples}
\subtree{
\title{Detect RDP Lateral Movement Chain}
\pre{\startverb
index=wineventlog (EventCode=4624 Logon_Type=10) OR (EventCode=7045)
| transaction Computer maxspan=15m startswith=(EventCode=4624) endswith=(EventCode=7045)
| where eventcount >= 2
| table _time Computer Account_Name ServiceName
\stopverb}
}

\subtree{
\title{Sigma Rule for PsExec Lateral Movement}
\pre{\startverb
title: PsExec Lateral Movement Detection
logsource:
  product: windows
  service: sysmon
detection:
  pipe_created:
    EventID: 17
    PipeName|startswith: '\PSEXESVC'
  service_installed:
    EventID: 7045
    ServiceFileName|contains: 'PSEXESVC'
  timeframe: 5m
  condition: pipe_created | near service_installed
level: high
\stopverb}
}
}
}