\title{Implementing Aws Macie For Data Classification}

\taxon{skill}

\tag{aws}

\tag{macie}

\tag{data-classification}

\tag{s3}

\tag{pii}

\tag{sensitive-data}

\tag{dlp}

\tag{compliance}

\meta{version}{"1.0"}

\meta{description}{Implement Amazon Macie to automatically discover, classify, and protect sensitive data in S3 buckets using machine learning and pattern matching for PII, financial data, and credentials detection.}

\subtree{
\title{Implementing AWS Macie for Data Classification}
\subtree{
\title{Overview}
\p{Amazon Macie is a fully managed data security and privacy service that uses machine learning and pattern matching to discover and protect sensitive data in Amazon S3. Macie automatically evaluates your S3 bucket inventory on a daily basis and identifies objects containing PII, financial information, credentials, and other sensitive data types. It provides two discovery approaches: automated sensitive data discovery for broad visibility and targeted discovery jobs for deep analysis.}
}

\subtree{
\title{When to Use}
\ul{
\li{When deploying or configuring implementing aws macie for data classification capabilities in your environment}
\li{When establishing security controls aligned to compliance requirements}
\li{When building or improving security architecture for this domain}
\li{When conducting security assessments that require this implementation}
}
}

\subtree{
\title{Prerequisites}
\ul{
\li{AWS account with S3 buckets containing data to classify}
\li{IAM permissions for Macie service configuration}
\li{AWS Organizations setup (for multi-account deployment)}
\li{S3 buckets in supported regions}
}
}

\subtree{
\title{Enable Macie}
\subtree{
\title{Via AWS CLI}
\pre{\startverb
# Enable Macie in the current account/region
aws macie2 enable-macie

# Verify Macie is enabled
aws macie2 get-macie-session

# Enable automated sensitive data discovery
aws macie2 update-automated-discovery-configuration \
  --status ENABLED
\stopverb}
}

\subtree{
\title{Via Terraform}
\pre{\startverb
resource "aws_macie2_account" "main" {}

resource "aws_macie2_classification_export_configuration" "main" {
  depends_on = [aws_macie2_account.main]

  s3_destination {
    bucket_name = aws_s3_bucket.macie_results.id
    key_prefix  = "macie-findings/"
    kms_key_arn = aws_kms_key.macie.arn
  }
}
\stopverb}
}
}

\subtree{
\title{Configure Discovery Jobs}
\subtree{
\title{Create a classification job for specific buckets}
\pre{\startverb
aws macie2 create-classification-job \
  --job-type ONE_TIME \
  --name "pii-scan-production-buckets" \
  --s3-job-definition '{
    "bucketDefinitions": [{
      "accountId": "123456789012",
      "buckets": [
        "production-data-bucket",
        "customer-records-bucket"
      ]
    }]
  }' \
  --managed-data-identifier-selector ALL
\stopverb}
}

\subtree{
\title{Create a scheduled recurring job}
\pre{\startverb
aws macie2 create-classification-job \
  --job-type SCHEDULED \
  --name "weekly-sensitive-data-scan" \
  --schedule-frequency-details '{
    "weekly": {
      "dayOfWeek": "MONDAY"
    }
  }' \
  --s3-job-definition '{
    "bucketDefinitions": [{
      "accountId": "123456789012",
      "buckets": ["all-data-bucket"]
    }],
    "scoping": {
      "includes": {
        "and": [{
          "simpleScopeTerm": {
            "comparator": "STARTS_WITH",
            "key": "OBJECT_KEY",
            "values": ["uploads/", "documents/"]
          }
        }]
      }
    }
  }'
\stopverb}
}
}

\subtree{
\title{Custom Data Identifiers}
\subtree{
\title{Create a custom identifier for internal IDs}
\pre{\startverb
aws macie2 create-custom-data-identifier \
  --name "internal-employee-id" \
  --description "Matches internal employee ID format EMP-XXXXXX" \
  --regex "EMP-[0-9]{6}" \
  --severity-levels '[
    {"occurrencesThreshold": 1, "severity": "LOW"},
    {"occurrencesThreshold": 10, "severity": "MEDIUM"},
    {"occurrencesThreshold": 50, "severity": "HIGH"}
  ]'
\stopverb}
}

\subtree{
\title{Create identifier for project codes}
\pre{\startverb
aws macie2 create-custom-data-identifier \
  --name "project-code-identifier" \
  --description "Matches project codes in format PRJ-XXXX-XX" \
  --regex "PRJ-[A-Z]{4}-[0-9]{2}" \
  --keywords '["project", "code", "initiative"]' \
  --maximum-match-distance 50
\stopverb}
}
}

\subtree{
\title{Allow Lists}
\subtree{
\title{Create an allow list to suppress false positives}
\pre{\startverb
aws macie2 create-allow-list \
  --name "test-data-exclusions" \
  --description "Exclude known test data patterns" \
  --criteria '{
    "regex": "TEST-[0-9]{4}-[0-9]{4}-[0-9]{4}-[0-9]{4}"
  }'
\stopverb}
}
}

\subtree{
\title{Managed Data Identifiers}
\p{Macie provides 300+ managed data identifiers covering:}

\pre{\startverb
| Category | Examples |
|----------|---------|
| **PII** | SSN, passport numbers, driver's license, date of birth, names, addresses |
| **Financial** | Credit card numbers, bank account numbers, SWIFT codes |
| **Credentials** | AWS secret keys, API keys, SSH private keys, OAuth tokens |
| **Health** | HIPAA identifiers, health insurance claim numbers |
| **Legal** | Tax identification numbers, national ID numbers |
\stopverb}
}

\subtree{
\title{Findings Management}
\subtree{
\title{List findings}
\pre{\startverb
# Get sensitive data findings
aws macie2 list-findings \
  --finding-criteria '{
    "criterion": {
      "severity.description": {
        "eq": ["High"]
      },
      "category": {
        "eq": ["CLASSIFICATION"]
      }
    }
  }' \
  --sort-criteria '{"attributeName": "updatedAt", "orderBy": "DESC"}' \
  --max-results 25
\stopverb}
}

\subtree{
\title{Get finding details}
\pre{\startverb
aws macie2 get-findings \
  --finding-ids '["finding-id-1", "finding-id-2"]'
\stopverb}
}

\subtree{
\title{Export findings to Security Hub}
\pre{\startverb
# Macie automatically publishes findings to Security Hub
# Verify integration:
aws macie2 get-macie-session --query 'findingPublishingFrequency'
\stopverb}
}
}

\subtree{
\title{EventBridge Integration for Automated Response}
\pre{\startverb
{
  "source": ["aws.macie"],
  "detail-type": ["Macie Finding"],
  "detail": {
    "severity": {
      "description": ["High", "Critical"]
    }
  }
}
\stopverb}

\subtree{
\title{Lambda function for automated remediation}
\pre{\startverb
import boto3
import json

s3 = boto3.client('s3')
sns = boto3.client('sns')

def lambda_handler(event, context):
    finding = event['detail']
    severity = finding['severity']['description']
    bucket = finding['resourcesAffected']['s3Bucket']['name']
    key = finding['resourcesAffected']['s3Object']['key']
    sensitive_types = [d['type'] for d in finding.get('classificationDetails', {}).get('result', {}).get('sensitiveData', [])]

    if severity in ['High', 'Critical']:
        # Tag the object for review
        s3.put_object_tagging(
            Bucket=bucket,
            Key=key,
            Tagging={
                'TagSet': [
                    {'Key': 'macie-finding', 'Value': severity},
                    {'Key': 'sensitive-data', 'Value': ','.join(sensitive_types)},
                    {'Key': 'requires-review', 'Value': 'true'}
                ]
            }
        )

        # Notify security team
        sns.publish(
            TopicArn='arn:aws:sns:us-east-1:123456789012:security-alerts',
            Subject=f'Macie {severity} Finding: {bucket}/{key}',
            Message=json.dumps({
                'bucket': bucket,
                'key': key,
                'severity': severity,
                'sensitive_data_types': sensitive_types,
                'finding_id': finding['id']
            }, indent=2)
        )

    return {'statusCode': 200}
\stopverb}
}
}

\subtree{
\title{Multi-Account Deployment}
\subtree{
\title{Designate Macie administrator account}
\pre{\startverb
# From the management account
aws macie2 enable-organization-admin-account \
  --admin-account-id 111111111111
\stopverb}
}

\subtree{
\title{Add member accounts}
\pre{\startverb
# From the administrator account
aws macie2 create-member \
  --account '{"accountId": "222222222222", "email": "security@example.com"}'
\stopverb}
}
}

\subtree{
\title{Monitoring Macie Operations}
\subtree{
\title{Usage statistics}
\pre{\startverb
aws macie2 get-usage-statistics \
  --filter-by '[{"comparator": "GT", "key": "accountId", "values": []}]' \
  --sort-by '{"key": "accountId", "orderBy": "ASC"}'
\stopverb}
}

\subtree{
\title{Classification job status}
\pre{\startverb
aws macie2 list-classification-jobs \
  --filter-criteria '{"includes": [{"comparator": "EQ", "key": "jobStatus", "values": ["RUNNING"]}]}'
\stopverb}
}
}

\subtree{
\title{References}
\ul{
\li{AWS Macie Documentation: https://docs.aws.amazon.com/macie/}
\li{AWS Macie Pricing}
\li{Supported File Types for Macie Analysis}
\li{GDPR and CCPA Compliance with Macie}
}
}
}