\title{Implementing Diamond Model Analysis}

\taxon{skill}

\tag{threat-intelligence}

\tag{cti}

\tag{ioc}

\tag{mitre-attack}

\tag{stix}

\tag{diamond-model}

\tag{intrusion-analysis}

\meta{version}{"1.0"}

\meta{description}{>-}

\subtree{
\title{Implementing Diamond Model Analysis}
\subtree{
\title{Overview}
\p{The Diamond Model of Intrusion Analysis provides a structured framework for analyzing cyber intrusions by examining four core features: Adversary, Capability, Infrastructure, and Victim. This skill covers implementing the Diamond Model programmatically to classify and correlate intrusion events, build activity threads linking related events, create activity-attack graphs, and generate pivot-ready intelligence from intrusion data.}
}

\subtree{
\title{When to Use}
\ul{
\li{When deploying or configuring implementing diamond model analysis capabilities in your environment}
\li{When establishing security controls aligned to compliance requirements}
\li{When building or improving security architecture for this domain}
\li{When conducting security assessments that require this implementation}
}
}

\subtree{
\title{Prerequisites}
\ul{
\li{Python 3.9+ with \code{\startverb networkx\stopverb}, \code{\startverb stix2\stopverb}, \code{\startverb graphviz\stopverb} libraries}
\li{Understanding of the Diamond Model core and meta-features}
\li{Access to threat intelligence data (MISP/OpenCTI events)}
\li{Familiarity with MITRE ATT&CK for capability mapping}
}
}

\subtree{
\title{Key Concepts}
\subtree{
\title{Diamond Model Core Features}
\ul{
\li{\strong{Adversary}: The threat actor or operator conducting the intrusion}
\li{\strong{Capability}: The tools, techniques, and malware used (maps to ATT&CK)}
\li{\strong{Infrastructure}: C2 servers, domains, email addresses, hosting providers}
\li{\strong{Victim}: Target organization, system, person, or data asset}
}
}

\subtree{
\title{Meta-Features}
\ul{
\li{\strong{Timestamp}: When the event occurred}
\li{\strong{Phase}: Kill chain stage (recon, delivery, exploitation, etc.)}
\li{\strong{Result}: Success, failure, or unknown}
\li{\strong{Direction}: Adversary-to-infrastructure, infrastructure-to-victim, etc.}
\li{\strong{Methodology}: Social engineering, technical exploit, insider threat}
\li{\strong{Resources}: Financial, human, technical resources required}
}
}

\subtree{
\title{Activity Threads and Groups}
\ul{
\li{\strong{Activity Thread}: Sequence of Diamond events from a single adversary operation}
\li{\strong{Activity Group}: Cluster of threads attributed to the same adversary}
}
}
}

\subtree{
\title{Workflow}
\subtree{
\title{Step 1: Define Diamond Event Data Structure}
\pre{\startverb
from dataclasses import dataclass, field
from datetime import datetime
from typing import Optional
import json
import uuid

@dataclass
class DiamondEvent:
    adversary: str = ""
    capability: str = ""
    infrastructure: str = ""
    victim: str = ""
    timestamp: str = ""
    phase: str = ""
    result: str = ""
    direction: str = ""
    methodology: str = ""
    confidence: int = 0
    notes: str = ""
    event_id: str = field(default_factory=lambda: str(uuid.uuid4())[:8])
    mitre_techniques: list = field(default_factory=list)
    iocs: list = field(default_factory=list)

    def to_dict(self):
        return {
            "event_id": self.event_id,
            "adversary": self.adversary,
            "capability": self.capability,
            "infrastructure": self.infrastructure,
            "victim": self.victim,
            "timestamp": self.timestamp,
            "phase": self.phase,
            "result": self.result,
            "direction": self.direction,
            "methodology": self.methodology,
            "confidence": self.confidence,
            "mitre_techniques": self.mitre_techniques,
            "iocs": self.iocs,
            "notes": self.notes,
        }
\stopverb}
}

\subtree{
\title{Step 2: Build Activity Thread from Events}
\pre{\startverb
import networkx as nx

class DiamondAnalysis:
    def __init__(self):
        self.events = []
        self.graph = nx.DiGraph()

    def add_event(self, event: DiamondEvent):
        self.events.append(event)
        self.graph.add_node(event.event_id, **event.to_dict())

    def build_activity_thread(self):
        """Link events chronologically into activity threads."""
        sorted_events = sorted(self.events, key=lambda e: e.timestamp)
        for i in range(len(sorted_events) - 1):
            self.graph.add_edge(
                sorted_events[i].event_id,
                sorted_events[i + 1].event_id,
                relationship="followed_by",
            )

    def find_pivots(self):
        """Find pivot points where events share infrastructure or capabilities."""
        pivots = {"infrastructure": {}, "capability": {}, "adversary": {}}

        for event in self.events:
            if event.infrastructure:
                pivots["infrastructure"].setdefault(event.infrastructure, []).append(event.event_id)
            if event.capability:
                pivots["capability"].setdefault(event.capability, []).append(event.event_id)
            if event.adversary:
                pivots["adversary"].setdefault(event.adversary, []).append(event.event_id)

        return {
            k: {pk: pv for pk, pv in v.items() if len(pv) > 1}
            for k, v in pivots.items()
        }

    def generate_report(self):
        return {
            "total_events": len(self.events),
            "unique_adversaries": len(set(e.adversary for e in self.events if e.adversary)),
            "unique_victims": len(set(e.victim for e in self.events if e.victim)),
            "unique_infrastructure": len(set(e.infrastructure for e in self.events if e.infrastructure)),
            "pivots": self.find_pivots(),
            "events": [e.to_dict() for e in self.events],
        }
\stopverb}
}
}

\subtree{
\title{Validation Criteria}
\ul{
\li{Diamond events capture all four core features with meta-features}
\li{Activity threads link related events chronologically}
\li{Pivot analysis identifies shared infrastructure and capabilities across events}
\li{Graph visualization renders the activity-attack graph correctly}
\li{Events map to MITRE ATT&CK techniques for capability classification}
}
}

\subtree{
\title{References}
\ul{
\li{[Diamond Model Paper](https://www.activeresponse.org/wp-content/uploads/2013/07/diamond.pdf)}
\li{[MITRE ATT&CK](https://attack.mitre.org/)}
\li{[STIX 2.1 Campaign Object](https://docs.oasis-open.org/cti/stix/v2.1/stix-v2.1.html)}
}
}
}