\title{Implementing Secrets Scanning In Ci Cd}

\taxon{skill}

\tag{secrets-scanning}

\tag{gitleaks}

\tag{trufflehog}

\tag{ci-cd}

\meta{version}{"1.0"}

\meta{description}{Integrate gitleaks and trufflehog into CI/CD pipelines to detect leaked secrets before deployment}

\subtree{
\title{Implementing Secrets Scanning in CI/CD}
\subtree{
\title{Overview}
\p{This skill covers implementing automated secrets scanning in CI/CD pipelines using gitleaks and trufflehog. It enables security teams to detect API keys, tokens, passwords, and other credentials that have been accidentally committed to source code repositories, providing a CI gate that blocks deployments containing high-severity findings.}

\p{Gitleaks scans git repositories and directories for hardcoded secrets using regex patterns and entropy analysis. TruffleHog performs filesystem and git history scans with optional secret verification against live services. Together they provide comprehensive coverage for secrets detection.}
}

\subtree{
\title{When to Use}
\ul{
\li{When deploying or configuring implementing secrets scanning in ci cd capabilities in your environment}
\li{When establishing security controls aligned to compliance requirements}
\li{When building or improving security architecture for this domain}
\li{When conducting security assessments that require this implementation}
}
}

\subtree{
\title{Prerequisites}
\ul{
\li{Python 3.9 or later}
\li{gitleaks v8.x installed and available on PATH}
\li{trufflehog v3.x installed and available on PATH}
\li{A git repository or directory to scan}
\li{Access to CI/CD platform (GitHub Actions, GitLab CI, Jenkins)}
}
}

\subtree{
\title{Steps}
\ol{
\li{\strong{Install scanning tools}: Install gitleaks via package manager or binary download. Install trufflehog via \code{\startverb brew install trufflehog\stopverb} or download from GitHub releases.}
}

\ol{
\li{\strong{Configure gitleaks}: Create a \code{\startverb .gitleaks.toml\stopverb} configuration file in the repository root to define custom rules, allowlists, and path exclusions. Use \code{\startverb --config\stopverb} flag to point to custom configs.}
}

\ol{
\li{\strong{Run gitleaks directory scan}: Execute \code{\startverb gitleaks dir --source . --report-format json --report-path gitleaks-report.json\stopverb} to scan the working directory and generate a JSON report.}
}

\ol{
\li{\strong{Run trufflehog filesystem scan}: Execute \code{\startverb trufflehog filesystem /path/to/repo --json > trufflehog-report.json\stopverb} to scan files and output JSON findings to a report file.}
}

\ol{
\li{\strong{Parse and filter findings}: Use the agent script to parse both JSON reports, filter findings by severity (critical, high, medium, low), and determine whether the CI pipeline should pass or fail.}
}

\ol{
\li{\strong{Integrate into CI pipeline}: Add the scanning step to your GitHub Actions workflow, GitLab CI config, or Jenkins pipeline as a pre-deployment gate. Use \code{\startverb --exit-code\stopverb} flag in gitleaks to control pipeline behavior.}
}

\ol{
\li{\strong{Configure pre-commit hooks}: Set up gitleaks as a pre-commit hook using \code{\startverb gitleaks protect --staged\stopverb} to catch secrets before they are committed.}
}

\ol{
\li{\strong{Review and triage findings}: Examine the JSON output for false positives, add legitimate entries to \code{\startverb .gitleaksignore\stopverb}, and rotate any confirmed leaked credentials immediately.}
}
}

\subtree{
\title{Expected Output}
\p{The agent script produces a JSON report containing:}

\ul{
\li{Total findings count from each scanner}
\li{Findings grouped by severity level}
\li{Individual finding details including file path, line number, rule ID, and redacted secret}
\li{A CI gate verdict (pass/fail) based on the configured severity threshold}
\li{Execution metadata including scan duration and tool versions}
}

\pre{\startverb
{
  "scan_summary": {
    "tool": "both",
    "total_findings": 3,
    "critical": 1,
    "high": 1,
    "medium": 1,
    "low": 0,
    "ci_gate": "FAIL",
    "fail_reason": "Found 1 critical and 1 high severity findings"
  },
  "findings": [...]
}
\stopverb}
}
}