\title{Implementing Security Chaos Engineering}

\taxon{skill}

\tag{implementing}

\tag{security}

\tag{chaos}

\tag{engineering}

\meta{version}{"1.0"}

\meta{description}{Implements security chaos engineering experiments that deliberately disable or degrade security controls to verify detection and response capabilities. Tests WAF bypass, firewall rule removal, log pipeline disruption, and EDR disablement scenarios using boto3 and subprocess. Use when validating SOC detection coverage and resilience.}

\subtree{
\title{Implementing Security Chaos Engineering}
\subtree{
\title{When to Use}
\ul{
\li{When deploying or configuring implementing security chaos engineering capabilities in your environment}
\li{When establishing security controls aligned to compliance requirements}
\li{When building or improving security architecture for this domain}
\li{When conducting security assessments that require this implementation}
}
}

\subtree{
\title{Prerequisites}
\ul{
\li{Familiarity with security operations concepts and tools}
\li{Access to a test or lab environment for safe execution}
\li{Python 3.8+ with required dependencies installed}
\li{Appropriate authorization for any testing activities}
}
}

\subtree{
\title{Instructions}
\p{Design and execute security chaos experiments that intentionally break security controls to verify that detection, alerting, and response systems work correctly.}

\pre{\startverb
# Example: Verify detection when a security group is opened
import boto3
ec2 = boto3.client("ec2")

# Chaos experiment: temporarily add 0.0.0.0/0 rule
ec2.authorize_security_group_ingress(
    GroupId="sg-12345",
    IpProtocol="tcp", FromPort=22, ToPort=22,
    CidrIp="0.0.0.0/0",
)
# Verify: does GuardDuty/Config alert fire within SLA?
# Rollback: remove the rule after verification
\stopverb}

\p{Key experiments:}

\ol{
\li{Open a security group and verify Config Rule alerts}
\li{Disable CloudTrail and verify detection time}
\li{Create IAM admin user and verify alert triggers}
\li{Simulate log pipeline failure and check monitoring gaps}
\li{Deploy test malware hash and verify EDR response}
}
}

\subtree{
\title{Examples}
\pre{\startverb
# Rollback function for safe experiment execution
def run_experiment(setup_fn, verify_fn, rollback_fn, timeout=300):
    try:
        setup_fn()
        result = verify_fn(timeout)
    finally:
        rollback_fn()
    return result
\stopverb}
}
}