\title{Implementing Mobile Application Management}

\taxon{skill}

\tag{mobile-security}

\tag{android}

\tag{ios}

\tag{mam}

\tag{enterprise-security}

\tag{owasp-mobile}

\meta{version}{1.0.0}

\meta{description}{Implements Mobile Application Management (MAM) policies to protect enterprise data on managed and unmanaged mobile devices through app-level controls including data loss prevention, selective wipe, app configuration, and containerization. Use when securing corporate apps on BYOD devices, implementing Intune App Protection Policies, or enforcing data separation between personal and work apps. Activates for requests involving MAM deployment, app protection policies, mobile containerization, or BYOD security.}

\subtree{
\title{Implementing Mobile Application Management}
\subtree{
\title{When to Use}
\p{Use this skill when:}

\ul{
\li{Deploying enterprise mobile app protection without full device management (MDM)}
\li{Implementing BYOD policies that protect corporate data while respecting personal privacy}
\li{Configuring Microsoft Intune App Protection Policies for iOS and Android}
\li{Enforcing data loss prevention controls on managed mobile applications}
}

\p{\strong{Do not use} when full device management (MDM) is already deployed and sufficient -- MAM adds complexity when MDM already provides the needed controls.}
}

\subtree{
\title{Prerequisites}
\ul{
\li{Microsoft Intune or equivalent MAM platform (VMware Workspace ONE, MobileIron)}
\li{Azure AD for identity and conditional access policies}
\li{Intune App SDK integrated into target applications (or Intune App Wrapping Tool)}
\li{Test devices (Android 10+ and iOS 15+)}
\li{Azure AD Premium P1 or P2 licenses for conditional access}
}
}

\subtree{
\title{Workflow}
\subtree{
\title{Step 1: Define App Protection Policy Requirements}
\p{Classify data sensitivity and define protection tiers:}

\pre{\startverb
| Tier | Data Type | Controls |
|------|-----------|----------|
| Tier 1 - Basic | General corporate email | Require PIN, block screenshots |
| Tier 2 - Enhanced | Financial data, HR records | Encrypt app data, restrict cut/copy/paste |
| Tier 3 - High | PII, healthcare, legal | Selective wipe, offline access limits, DLP |
\stopverb}
}

\subtree{
\title{Step 2: Configure Intune App Protection Policies}
\p{\strong{Android App Protection Policy:}}

\pre{\startverb
{
    "displayName": "Corporate App Protection - Tier 2",
    "platform": "android",
    "dataProtectionSettings": {
        "allowedDataStorageLocations": ["oneDriveForBusiness", "sharePoint"],
        "blockDataTransferToOtherApps": "managedApps",
        "blockDataTransferFromOtherApps": "managedApps",
        "saveAsBlocked": true,
        "clipboardSharingLevel": "managedAppsWithPasteIn",
        "screenCaptureBlocked": true,
        "encryptAppData": true,
        "backupBlocked": true
    },
    "accessSettings": {
        "pinRequired": true,
        "minimumPinLength": 6,
        "biometricEnabled": true,
        "offlineGracePeriod": 720,
        "offlineWipeInterval": 90
    },
    "conditionalLaunchSettings": {
        "maxOsVersion": "15.0",
        "minOsVersion": "12.0",
        "jailbreakBlocked": true,
        "maxPinRetries": 5
    }
}
\stopverb}
}

\subtree{
\title{Step 3: Implement App Configuration Policies}
\p{Deploy managed app configuration for automatic endpoint setup:}

\pre{\startverb
{
    "displayName": "Email App Configuration",
    "targetedManagedApps": ["com.microsoft.outlooklite"],
    "settings": [
        {"key": "com.microsoft.outlook.EmailProfile.AccountType", "value": "ModernAuth"},
        {"key": "com.microsoft.outlook.EmailProfile.ServerName", "value": "outlook.office365.com"},
        {"key": "com.microsoft.outlook.EmailProfile.AllowedDomains", "value": "corporate.com"}
    ]
}
\stopverb}
}

\subtree{
\title{Step 4: Deploy Conditional Access Integration}
\pre{\startverb
Azure AD > Conditional Access > New Policy:
- Users: All users with corporate apps
- Cloud apps: Office 365, custom LOB apps
- Conditions: All platforms
- Grant: Require app protection policy
- Session: App enforced restrictions
\stopverb}
}

\subtree{
\title{Step 5: Test and Validate MAM Controls}
\p{Test each policy control on both platforms:}

\pre{\startverb
# Verify data transfer restrictions
1. Open managed app (Outlook)
2. Copy text from email body
3. Attempt paste in unmanaged app (Notes) -- should be blocked
4. Attempt paste in managed app (Teams) -- should work

# Verify selective wipe
1. Enroll test device with MAM
2. Access corporate data in managed apps
3. Trigger selective wipe from Intune portal
4. Verify corporate data removed, personal data intact

# Verify offline grace period
1. Access managed app while connected
2. Disconnect from network
3. After grace period expires, verify app access blocked
\stopverb}
}

\subtree{
\title{Step 6: Monitor and Respond}
\p{Configure MAM monitoring dashboards:}

\ul{
\li{App protection policy assignment status}
\li{Non-compliant device/user reports}
\li{Selective wipe execution logs}
\li{Jailbreak/root detection alerts}
\li{Failed PIN attempt tracking}
}
}
}

\subtree{
\title{Key Concepts}
\pre{\startverb
| Term | Definition |
|------|-----------|
| **MAM** | Mobile Application Management - app-level policies without requiring full device enrollment |
| **App Protection Policy** | Set of rules enforcing data protection at the app level (encryption, DLP, access controls) |
| **Selective Wipe** | Removing only corporate data from managed apps while preserving personal data |
| **App Wrapping** | Post-build process applying MAM SDK policies to apps without source code modification |
| **Containerization** | Isolating corporate app data in an encrypted container separate from personal apps |
\stopverb}
}

\subtree{
\title{Tools & Systems}
\ul{
\li{\strong{Microsoft Intune}: Cloud-based MAM/MDM platform with app protection policies}
\li{\strong{Intune App SDK}: SDK for integrating MAM controls into custom iOS/Android apps}
\li{\strong{Intune App Wrapping Tool}: Post-compilation tool for applying MAM policies without code changes}
\li{\strong{VMware Workspace ONE}: Alternative MAM platform with app containerization}
\li{\strong{Azure AD Conditional Access}: Policy engine for enforcing MAM enrollment as access condition}
}
}

\subtree{
\title{Common Pitfalls}
\ul{
\li{\strong{SDK version mismatch}: Intune App SDK version must match the policy version. Outdated SDK versions may silently fail to enforce newer policies.}
\li{\strong{iOS managed pasteboard}: iOS enforces paste restrictions through managed pasteboard, which requires the app to opt-in via Intune SDK integration.}
\li{\strong{App wrapping limitations}: Wrapped apps cannot use certain features (push notifications on some platforms). SDK integration is preferred for full functionality.}
\li{\strong{User experience friction}: Overly restrictive policies cause user frustration and shadow IT. Start with Tier 1 and escalate based on data sensitivity.}
}
}
}