\title{Implementing Canary Tokens For Network Intrusion}

\taxon{skill}

\tag{canary-tokens}

\tag{intrusion-detection}

\tag{deception}

\tag{network-security}

\tag{honeytokens}

\tag{breach-detection}

\meta{version}{"1.0"}

\meta{description}{Deploys DNS, HTTP, and AWS API key canary tokens across network infrastructure to detect unauthorized access and lateral movement. Integrates with webhook alerting (Slack, Teams, email, generic HTTP) for real-time intrusion notifications. Provides automated token generation, placement strategies, and monitoring for enterprise network environments. Use when building deception-based network intrusion detection with Canarytokens.org and Thinkst Canary platforms.}

\subtree{
\title{Implementing Canary Tokens for Network Intrusion Detection}
\subtree{
\title{When to Use}
\ul{
\li{When deploying deception-based tripwires across network infrastructure to detect intrusions}
\li{When building early warning systems that alert on unauthorized access to sensitive resources}
\li{When planting fake AWS credentials, DNS beacons, or HTTP tokens to catch attackers during lateral movement}
\li{When integrating canary token alerts with SOC workflows via Slack, Microsoft Teams, or SIEM webhooks}
\li{When complementing traditional IDS/IPS with zero-false-positive deception technology}
}
}

\subtree{
\title{Prerequisites}
\ul{
\li{Python 3.8+ with \code{\startverb requests\stopverb} library installed}
\li{Network access to canarytokens.org API (or self-hosted Canarytokens instance)}
\li{Webhook endpoint for alert delivery (Slack, Teams, email, or generic HTTP)}
\li{For Thinkst Canary enterprise: valid console domain and API auth token}
\li{Administrative access to target systems where tokens will be planted}
\li{Appropriate authorization for all deployment activities}
}
}

\subtree{
\title{Core Concepts}
\subtree{
\title{What Are Canary Tokens?}
\p{Canary tokens are digital tripwires -- resources that should never be accessed during normal operations. When an attacker interacts with a canary token, it immediately triggers an alert with near-zero false positives. Unlike signature-based detection, canary tokens detect attackers by their behavior (accessing bait resources) rather than matching known patterns.}
}

\subtree{
\title{Token Types for Network Intrusion Detection}
\pre{\startverb
| Token Type | Trigger Mechanism | Best Placement | Detection Scenario |
|------------|-------------------|----------------|-------------------|
| DNS Token | DNS resolution of FQDN | Config files, scripts, internal docs | Attacker reads configs during recon |
| HTTP Token | HTTP GET to unique URL | Internal wikis, bookmark files, HTML | Attacker browses internal resources |
| AWS API Key | AWS API call with fake creds | `.aws/credentials`, env files, repos | Attacker tests found credentials |
| Cloned Site | Visit to cloned page | Internal portals, admin panels | Attacker accesses cloned services |
| SVN Token | SVN checkout | Repository configs | Attacker clones repositories |
| SQL Server | Database login attempt | Connection strings, config files | Attacker attempts DB access |
\stopverb}
}

\subtree{
\title{Alert Flow Architecture}
\pre{\startverb
[Attacker Action] --> [Token Triggered] --> [Canarytokens Server]
                                                    |
                                            [Webhook POST]
                                                    |
                          +-------------------------+-------------------------+
                          |                         |                         |
                    [Slack Alert]           [Email Alert]             [SIEM Ingestion]
                          |                         |                         |
                    [SOC Analyst]           [On-Call Page]           [Correlation Rule]
\stopverb}
}
}

\subtree{
\title{Instructions}
\subtree{
\title{Step 1: Generate DNS Canary Tokens}
\p{DNS tokens are the most versatile -- they trigger on any DNS resolution, even from air-gapped networks with only DNS egress. The token is an FQDN that, when resolved, alerts the token owner.}

\pre{\startverb
import requests

# Create DNS canary token via Canarytokens.org
response = requests.post("https://canarytokens.org/generate", data={
    "type": "dns",
    "email": "soc@company.com",
    "memo": "Production database server - /etc/app/db.conf",
    "webhook_url": "https://hooks.slack.com/services/T.../B.../xxx"
}, timeout=15)

token_data = response.json()
dns_hostname = token_data["hostname"]
# Example: abc123def456.canarytokens.com
\stopverb}

\p{Plant DNS tokens in locations attackers commonly inspect:}

\ul{
\li{\code{\startverb /etc/hosts\stopverb} entries pointing to the canary FQDN}
\li{Application configuration files (\code{\startverb database_host\stopverb}, \code{\startverb backup_server\stopverb})}
\li{SSH config files (\code{\startverb ~/.ssh/config\stopverb}) with canary hostnames}
\li{Internal DNS zone files as decoy A records}
\li{CI/CD pipeline environment variables}
}
}

\subtree{
\title{Step 2: Deploy HTTP Canary Tokens}
\p{HTTP tokens generate a unique URL that triggers on any HTTP request. They reveal the source IP, User-Agent, and other HTTP headers of the requester.}

\pre{\startverb
# Create HTTP token
response = requests.post("https://canarytokens.org/generate", data={
    "type": "http",
    "email": "soc@company.com",
    "memo": "Internal wiki - IT admin passwords page",
    "webhook_url": "https://hooks.slack.com/services/T.../B.../xxx"
}, timeout=15)

http_url = response.json()["url"]
# Embed in internal HTML pages, documents, or bookmark files
\stopverb}

\p{Placement strategies for HTTP tokens:}

\ul{
\li{Hidden \code{\startverb <img>\stopverb} tags in internal wiki pages with sensitive titles}
\li{URL shortener redirects in shared bookmark collections}
\li{Links in internal documentation labeled "admin credentials" or "VPN configs"}
\li{\code{\startverb .url\stopverb} or \code{\startverb .webloc\stopverb} shortcut files in network shares}
\li{Browser bookmark exports in user profile backups}
}
}

\subtree{
\title{Step 3: Create AWS API Key Tokens}
\p{AWS key tokens are among the highest-fidelity canary tokens. They generate real-looking AWS access keys that trigger an alert whenever anyone attempts to use them against any AWS API endpoint.}

\pre{\startverb
# Create AWS API key canary token
response = requests.post("https://canarytokens.org/generate", data={
    "type": "aws_keys",
    "email": "soc@company.com",
    "memo": "DevOps jump box - /home/deploy/.aws/credentials",
    "webhook_url": "https://hooks.slack.com/services/T.../B.../xxx"
}, timeout=15)

aws_token = response.json()
access_key_id = aws_token["access_key_id"]
secret_access_key = aws_token["secret_access_key"]
\stopverb}

\p{Deploy the fake credentials:}

\pre{\startverb
# Place in ~/.aws/credentials on honeypot or jump servers
[default]
aws_access_key_id = AKIAIOSFODNN7EXAMPLE
aws_secret_access_key = wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
region = us-east-1

# Also plant in:
# - .env files in code repositories
# - Docker environment configurations
# - Terraform state files (decoy)
# - Jenkins/CI credential stores
\stopverb}
}

\subtree{
\title{Step 4: Configure Webhook Alert Integration}
\p{Set up real-time alerting to your SOC through multiple channels:}

\pre{\startverb
# Slack webhook integration
def send_slack_alert(webhook_url, alert_data):
    """Forward canary token alert to Slack channel."""
    payload = {
        "text": f":rotating_light: *Canary Token Triggered*",
        "attachments": [{
            "color": "#FF0000",
            "fields": [
                {"title": "Token Memo", "value": alert_data.get("memo", "Unknown"), "short": True},
                {"title": "Source IP", "value": alert_data.get("src_ip", "Unknown"), "short": True},
                {"title": "Token Type", "value": alert_data.get("channel", "Unknown"), "short": True},
                {"title": "Triggered At", "value": alert_data.get("time", "Unknown"), "short": True},
            ],
            "footer": "Canarytokens Alert System",
        }]
    }
    requests.post(webhook_url, json=payload, timeout=10)
\stopverb}

\pre{\startverb
# Generic webhook receiver (Flask) for SIEM ingestion
from flask import Flask, request, jsonify
import json, logging

app = Flask(__name__)
logging.basicConfig(filename="/var/log/canary_alerts.json", level=logging.INFO)

@app.route("/canary-webhook", methods=["POST"])
def receive_alert():
    alert = request.json or request.form.to_dict()
    logging.info(json.dumps({
        "event_type": "canarytoken_triggered",
        "memo": alert.get("memo"),
        "src_ip": alert.get("src_ip"),
        "token_type": alert.get("channel"),
        "time": alert.get("time"),
        "manage_url": alert.get("manage_url"),
        "additional_data": alert.get("additional_data", {}),
    }))
    return jsonify({"status": "received"}), 200
\stopverb}
}

\subtree{
\title{Step 5: Enterprise Deployment with Thinkst Canary API}
\p{For organizations using Thinkst Canary, leverage the API for mass deployment and centralized management:}

\pre{\startverb
import canarytools

# Connect to Thinkst Canary console
console = canarytools.Console(
    domain="yourcompany",
    api_key="your_api_auth_token"
)

# Create tokens programmatically at scale
token_types = {
    "dns": "DNS beacon in config files",
    "aws-id": "AWS credentials on jump servers",
    "http": "Web bug in internal documentation",
    "doc-msword": "Word document in finance share",
    "slack-api": "Fake Slack bot token in source code",
}

for kind, memo in token_types.items():
    result = console.tokens.create(memo=memo, kind=kind)
    print(f"[+] Created {kind} token: {result}")

# Monitor for triggered alerts
alerts = console.tokens.alerts()
for alert in alerts:
    print(f"[ALERT] {alert.memo} triggered from {alert.src_ip}")
\stopverb}
}

\subtree{
\title{Step 6: Token Placement Strategy by Network Zone}
\p{\strong{DMZ / Public-Facing:}}

\ul{
\li{HTTP tokens in admin panel login pages (hidden image tag)}
\li{DNS tokens in web server configuration files}
\li{AWS keys in \code{\startverb .env\stopverb} files on staging servers}
}

\p{\strong{Internal Network / Corporate:}}

\ul{
\li{DNS tokens in Active Directory Group Policy scripts}
\li{AWS keys in developer workstation backup directories}
\li{HTTP tokens in internal SharePoint/Confluence pages titled "Emergency Credentials"}
\li{\startverb Word document tokens in network shares (`\\fileserver\IT\passwords.docx`)\stopverb}
}

\p{\strong{Production / Data Center:}}

\ul{
\li{DNS tokens in database configuration files}
\li{AWS keys in CI/CD environment variables}
\li{SQL Server tokens in connection strings on application servers}
\li{SVN/Git tokens in repository configuration files}
}

\p{\strong{Cloud Infrastructure:}}

\ul{
\li{AWS key tokens in S3 bucket policies (decoy)}
\li{DNS tokens in CloudFormation/Terraform templates}
\li{HTTP tokens in Lambda function environment variables}
\li{Cloned-site tokens mimicking cloud admin consoles}
}
}
}

\subtree{
\title{Examples}
\subtree{
\title{Full Deployment Script}
\pre{\startverb
# Deploy a comprehensive canary token network
python scripts/agent.py --action full_deploy \
    --email soc@company.com \
    --webhook https://hooks.slack.com/services/T.../B.../xxx \
    --output deployment_report.json
\stopverb}
}

\subtree{
\title{Monitor Triggered Tokens}
\pre{\startverb
# Check for triggered alerts
python scripts/agent.py --action monitor \
    --console-domain yourcompany \
    --api-key YOUR_AUTH_TOKEN
\stopverb}
}

\subtree{
\title{Generate Token Inventory}
\pre{\startverb
# Create inventory of all deployed tokens
python scripts/agent.py --action inventory \
    --output token_inventory.json
\stopverb}
}
}

\subtree{
\title{Validation Checklist}
\ul{
\li{[ ] DNS tokens resolve correctly and generate alerts within 60 seconds}
\li{[ ] HTTP tokens return a valid response and log source IP}
\li{[ ] AWS key tokens trigger alerts when used with \code{\startverb aws sts get-caller-identity\stopverb}}
\li{[ ] Webhook alerts arrive in Slack/Teams/SIEM within acceptable latency}
\li{[ ] Token memo fields contain sufficient context for SOC triage}
\li{[ ] Deployment locations are documented in token inventory}
\li{[ ] Alert escalation procedures are defined and tested}
\li{[ ] Tokens do not interfere with legitimate operations}
\li{[ ] Self-hosted Canarytokens instance (if used) is hardened and monitored}
\li{[ ] Token rotation schedule is established (quarterly recommended)}
}
}

\subtree{
\title{References}
\ul{
\li{Canarytokens Documentation: https://docs.canarytokens.org/guide/}
\li{Thinkst Canary Platform: https://canary.tools/}
\li{Thinkst Canary API: https://docs.canary.tools/canarytokens/actions.html}
\li{Canarytokens Open Source: https://github.com/thinkst/canarytokens}
\li{Zeltser Honeytoken Setup Guide: https://zeltser.com/honeytokens-canarytokens-setup/}
\li{Grafana Canary Token Case Study: https://grafana.com/blog/2025/08/25/canary-tokens-learn-all-about-the-unsung-heroes-of-security-at-grafana-labs/}
\li{AWS Infrastructure Canarytoken: https://blog.thinkst.com/2025/09/introducing-the-aws-infrastructure-canarytoken.html}
}
}
}