\title{Implementing Code Signing For Artifacts}

\taxon{skill}

\tag{devsecops}

\tag{cicd}

\tag{code-signing}

\tag{supply-chain}

\tag{sigstore}

\tag{secure-sdlc}

\meta{version}{1.0.0}

\meta{description}{This skill covers implementing code signing for build artifacts to ensure integrity and authenticity throughout the software supply chain. It addresses signing binaries, packages, and containers using GPG, Sigstore, and platform-specific signing tools, establishing trust chains, and verifying signatures in deployment pipelines.}

\subtree{
\title{Implementing Code Signing for Artifacts}
\subtree{
\title{When to Use}
\ul{
\li{When establishing artifact integrity verification to prevent supply chain tampering}
\li{When compliance requires cryptographic proof that build artifacts are authentic and unmodified}
\li{When distributing software to customers who need to verify publisher identity}
\li{When implementing zero-trust deployment pipelines that reject unsigned artifacts}
\li{When meeting SLSA Level 2+ requirements for provenance and integrity}
}

\p{\strong{Do not use} for encrypting artifacts (signing provides integrity, not confidentiality), for container image signing specifically (use cosign), or for source code authentication (use commit signing).}
}

\subtree{
\title{Prerequisites}
\ul{
\li{GPG key pair for traditional signing or Sigstore account for keyless signing}
\li{Code signing certificate from a Certificate Authority for public distribution}
\li{CI/CD pipeline with access to signing keys or identity provider}
\li{Verification infrastructure in deployment pipelines}
}
}

\subtree{
\title{Workflow}
\subtree{
\title{Step 1: Generate and Manage Signing Keys}
\pre{\startverb
# Generate GPG key for artifact signing
gpg --full-generate-key --batch <<EOF
Key-Type: eddsa
Key-Curve: ed25519
Subkey-Type: eddsa
Subkey-Curve: ed25519
Name-Real: CI Build System
Name-Email: ci-signing@company.com
Expire-Date: 1y
%no-protection
EOF

# Export public key for distribution
gpg --armor --export ci-signing@company.com > signing-key.pub

# Export private key for CI/CD (store in secrets manager)
gpg --armor --export-secret-keys ci-signing@company.com > signing-key.priv
\stopverb}
}

\subtree{
\title{Step 2: Sign Build Artifacts in CI/CD}
\pre{\startverb
# .github/workflows/build-sign.yml
name: Build and Sign

on:
  push:
    tags: ['v*']

jobs:
  build-sign:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      id-token: write  # For Sigstore keyless signing
    steps:
      - uses: actions/checkout@v4

      - name: Build artifacts
        run: |
          make build
          sha256sum dist/* > dist/checksums.sha256

      - name: Import GPG Key
        run: |
          echo "${{ secrets.GPG_PRIVATE_KEY }}" | gpg --batch --import
          gpg --list-secret-keys

      - name: Sign artifacts
        run: |
          for file in dist/*; do
            gpg --detach-sign --armor --local-user ci-signing@company.com "$file"
          done

      - name: Install cosign for keyless signing
        uses: sigstore/cosign-installer@v3

      - name: Keyless sign with Sigstore
        run: |
          for file in dist/*.tar.gz; do
            cosign sign-blob "$file" \
              --output-signature "${file}.sig" \
              --output-certificate "${file}.cert" \
              --yes
          done

      - name: Create Release with signed artifacts
        uses: softprops/action-gh-release@v2
        with:
          files: |
            dist/*
            dist/*.asc
            dist/*.sig
            dist/*.cert
\stopverb}
}

\subtree{
\title{Step 3: Verify Signatures in Deployment Pipeline}
\pre{\startverb
# Verify GPG signature
gpg --import signing-key.pub
gpg --verify artifact.tar.gz.asc artifact.tar.gz

# Verify Sigstore keyless signature
cosign verify-blob artifact.tar.gz \
  --signature artifact.tar.gz.sig \
  --certificate artifact.tar.gz.cert \
  --certificate-identity ci-signing@company.com \
  --certificate-oidc-issuer https://token.actions.githubusercontent.com

# Verify checksums
sha256sum --check checksums.sha256
\stopverb}
}

\subtree{
\title{Step 4: Sign npm Packages with Provenance}
\pre{\startverb
{
  "scripts": {
    "prepublishOnly": "npm run build && npm run test"
  },
  "publishConfig": {
    "provenance": true
  }
}
\stopverb}

\pre{\startverb
# Publish npm package with provenance attestation
npm publish --provenance
\stopverb}
}
}

\subtree{
\title{Key Concepts}
\pre{\startverb
| Term | Definition |
|------|------------|
| Code Signing | Cryptographic process of signing software artifacts to verify publisher identity and artifact integrity |
| Detached Signature | Signature stored in a separate file from the artifact, allowing independent distribution |
| Keyless Signing | Sigstore's approach using short-lived certificates tied to OIDC identities instead of long-lived keys |
| Provenance | Metadata describing how, where, and by whom an artifact was built |
| Transparency Log | Append-only log (Rekor) that records all signing events for public auditability |
| Trust Chain | Hierarchical chain from root CA to signing certificate establishing trust in the signer's identity |
| SLSA | Supply-chain Levels for Software Artifacts — framework defining levels of supply chain security |
\stopverb}
}

\subtree{
\title{Tools & Systems}
\ul{
\li{\strong{GPG/PGP}: Traditional asymmetric cryptography tool for signing and verifying artifacts}
\li{\strong{Sigstore (cosign)}: Modern keyless signing infrastructure using OIDC identity and transparency logs}
\li{\strong{Rekor}: Sigstore's transparency log recording all signing events immutably}
\li{\strong{Fulcio}: Sigstore's certificate authority issuing short-lived certificates bound to OIDC identities}
\li{\strong{notation}: Microsoft's artifact signing tool for OCI registries (Project Notary v2)}
}
}

\subtree{
\title{Common Scenarios}
\subtree{
\title{Scenario: Establishing Signed Release Pipeline}
\p{\strong{Context}: An open-source project needs to sign release artifacts so users can verify authenticity and detect tampering.}

\p{\strong{Approach}:}

\ol{
\li{Use Sigstore keyless signing in GitHub Actions (no key management overhead)}
\li{Sign all release binaries with \code{\startverb cosign sign-blob\stopverb} using OIDC identity}
\li{Generate and sign checksums file for bulk verification}
\li{Upload signatures, certificates, and checksums alongside release artifacts}
\li{Document verification instructions in the project README}
\li{Add verification step to the Homebrew formula or apt repository}
}

\p{\strong{Pitfalls}: GPG key compromise requires revoking and re-signing all artifacts. Sigstore keyless signing avoids this by using ephemeral keys. Long-lived signing keys in CI/CD secrets are a supply chain risk if the CI system is compromised.}
}
}

\subtree{
\title{Output Format}
\pre{\startverb
Artifact Signing Report
========================
Pipeline: Build and Sign v2.3.0
Date: 2026-02-23
Signing Method: Sigstore Keyless + GPG

SIGNED ARTIFACTS:
  app-v2.3.0-linux-amd64.tar.gz
    GPG:      PASS (ci-signing@company.com, EdDSA/Ed25519)
    Sigstore: PASS (Rekor entry: 24658135, Fulcio cert issued)
    SHA256:   a1b2c3d4...

  app-v2.3.0-darwin-arm64.tar.gz
    GPG:      PASS
    Sigstore: PASS (Rekor entry: 24658136)
    SHA256:   e5f6g7h8...

  checksums.sha256
    GPG:      PASS (detached signature)

TRANSPARENCY LOG:
  Entries recorded: 3
  Log index range: 24658135-24658137
  Verification: https://search.sigstore.dev
\stopverb}
}
}