\title{Implementing Scim Provisioning With Okta}

\taxon{skill}

\tag{scim}

\tag{okta}

\tag{provisioning}

\tag{identity-management}

\tag{automation}

\tag{sso}

\tag{lifecycle-management}

\meta{version}{"1.0"}

\meta{description}{Implement automated user provisioning and deprovisioning using SCIM 2.0 protocol with Okta as the identity provider.}

\subtree{
\title{Implementing SCIM Provisioning with Okta}
\subtree{
\title{Overview}
\p{SCIM (System for Cross-domain Identity Management) is an open standard protocol (RFC 7644) that automates the exchange of user identity information between identity providers like Okta and service providers. This skill covers building a SCIM 2.0-compliant API endpoint and integrating it with Okta for automated user lifecycle management including provisioning, deprovisioning, profile updates, and group management.}
}

\subtree{
\title{When to Use}
\ul{
\li{When deploying or configuring implementing scim provisioning with okta capabilities in your environment}
\li{When establishing security controls aligned to compliance requirements}
\li{When building or improving security architecture for this domain}
\li{When conducting security assessments that require this implementation}
}
}

\subtree{
\title{Prerequisites}
\ul{
\li{Okta tenant with admin access (Developer or Production)}
\li{Application with REST API capable of user management}
\li{TLS-secured endpoint (HTTPS required)}
\li{Okta API token or OAuth 2.0 client credentials}
\li{Python 3.9+ with Flask or FastAPI}
}
}

\subtree{
\title{Core Concepts}
\subtree{
\title{SCIM 2.0 Protocol}
\p{SCIM defines a standard schema for representing users and groups via JSON, with a RESTful API for CRUD operations:}

\pre{\startverb
| Operation | HTTP Method | Endpoint | Description |
|-----------|-------------|----------|-------------|
| Create User | POST | /scim/v2/Users | Provisions a new user account |
| Read User | GET | /scim/v2/Users/{id} | Retrieves user details |
| Update User | PUT/PATCH | /scim/v2/Users/{id} | Modifies user attributes |
| Delete User | DELETE | /scim/v2/Users/{id} | Removes user account |
| List Users | GET | /scim/v2/Users | Lists users with filtering |
| Create Group | POST | /scim/v2/Groups | Creates a group |
| Manage Group | PATCH | /scim/v2/Groups/{id} | Add/remove group members |
\stopverb}
}

\subtree{
\title{Okta SCIM Integration Architecture}
\pre{\startverb
Okta (IdP) ──SCIM 2.0 over HTTPS──> SCIM Server ──> Application Database
     │                                     │
     ├── User Assignment                   ├── Create/Update User
     ├── User Unassignment                 ├── Deactivate User
     ├── Profile Push                      ├── Sync Attributes
     └── Group Push                        └── Manage Groups
\stopverb}
}

\subtree{
\title{Required SCIM Endpoints}
\ol{
\li{\strong{ServiceProviderConfig} (\code{\startverb /scim/v2/ServiceProviderConfig\stopverb}): Advertises SCIM capabilities}
\li{\strong{ResourceTypes} (\code{\startverb /scim/v2/ResourceTypes\stopverb}): Describes supported resource types}
\li{\strong{Schemas} (\code{\startverb /scim/v2/Schemas\stopverb}): Publishes the SCIM schema definitions}
\li{\strong{Users} (\code{\startverb /scim/v2/Users\stopverb}): User lifecycle operations}
\li{\strong{Groups} (\code{\startverb /scim/v2/Groups\stopverb}): Group management operations}
}
}
}

\subtree{
\title{Workflow}
\subtree{
\title{Step 1: Build SCIM 2.0 API Server}
\p{Create a Flask-based SCIM server that implements the core endpoints. The server must handle:}

\ul{
\li{\strong{User CRUD}: Create, read, update, delete, and list users}
\li{\strong{Filtering}: Support \code{\startverb eq\stopverb} filter on \code{\startverb userName\stopverb} (required by Okta)}
\li{\strong{Pagination}: Return \code{\startverb startIndex\stopverb}, \code{\startverb itemsPerPage\stopverb}, and \code{\startverb totalResults\stopverb}}
\li{\strong{Authentication}: Bearer token validation on all endpoints}
}

\pre{\startverb
from flask import Flask, request, jsonify
import uuid
from datetime import datetime

app = Flask(__name__)

# Bearer token for Okta authentication
SCIM_BEARER_TOKEN = "your-secure-token-here"

def require_auth(f):
    def wrapper(*args, **kwargs):
        auth = request.headers.get("Authorization", "")
        if not auth.startswith("Bearer ") or auth[7:] != SCIM_BEARER_TOKEN:
            return jsonify({"detail": "Unauthorized"}), 401
        return f(*args, **kwargs)
    wrapper.__name__ = f.__name__
    return wrapper

@app.route("/scim/v2/Users", methods=["POST"])
@require_auth
def create_user():
    data = request.json
    user_id = str(uuid.uuid4())
    user = {
        "schemas": ["urn:ietf:params:scim:schemas:core:2.0:User"],
        "id": user_id,
        "userName": data.get("userName"),
        "name": data.get("name", {}),
        "emails": data.get("emails", []),
        "active": True,
        "meta": {
            "resourceType": "User",
            "created": datetime.utcnow().isoformat() + "Z",
            "lastModified": datetime.utcnow().isoformat() + "Z",
            "location": f"/scim/v2/Users/{user_id}"
        }
    }
    # Persist user to database
    return jsonify(user), 201

@app.route("/scim/v2/Users", methods=["GET"])
@require_auth
def list_users():
    filter_param = request.args.get("filter", "")
    start_index = int(request.args.get("startIndex", 1))
    count = int(request.args.get("count", 100))
    # Parse filter: userName eq "john@example.com"
    # Query database with filter
    return jsonify({
        "schemas": ["urn:ietf:params:scim:api:messages:2.0:ListResponse"],
        "totalResults": 0,
        "startIndex": start_index,
        "itemsPerPage": count,
        "Resources": []
    })
\stopverb}
}

\subtree{
\title{Step 2: Configure Okta Application}
\ol{
\li{\strong{Create SCIM App Integration}:}
\li{Navigate to Okta Admin Console > Applications > Create App Integration}
\li{Select SWA or SAML 2.0 as sign-on method}
\li{In the General tab, select SCIM for Provisioning}
}

\ol{
\li{\strong{Configure SCIM Connection}:}
\li{SCIM connector base URL: \code{\startverb https://your-app.com/scim/v2\stopverb}}
\li{Unique identifier field: \code{\startverb userName\stopverb}}
\li{Supported provisioning actions: Push New Users, Push Profile Updates, Push Groups}
\li{Authentication Mode: HTTP Header (Bearer Token)}
}

\ol{
\li{\strong{Enable Provisioning Features}:}
\li{To App: Create Users, Update User Attributes, Deactivate Users}
\li{Configure attribute mappings between Okta profile and SCIM schema}
}
}

\subtree{
\title{Step 3: Map Attributes}
\p{Map Okta user profile attributes to your SCIM schema:}

\pre{\startverb
| Okta Attribute | SCIM Attribute | Direction |
|---------------|----------------|-----------|
| login | userName | Okta -> App |
| firstName | name.givenName | Okta -> App |
| lastName | name.familyName | Okta -> App |
| email | emails[type eq "work"].value | Okta -> App |
| department | urn:ietf:params:scim:schemas:extension:enterprise:2.0:User:department | Okta -> App |
\stopverb}
}

\subtree{
\title{Step 4: Implement Error Handling}
\p{SCIM specifies standard error response format:}

\pre{\startverb
{
  "schemas": ["urn:ietf:params:scim:api:messages:2.0:Error"],
  "detail": "User already exists",
  "status": "409",
  "scimType": "uniqueness"
}
\stopverb}

\p{Common error codes: 400 (Bad Request), 401 (Unauthorized), 404 (Not Found), 409 (Conflict), 500 (Internal Server Error).}
}

\subtree{
\title{Step 5: Test with Runscope/Okta SCIM Validator}
\p{Okta provides an automated SCIM test suite (via Runscope/BlazeMeter) that validates your SCIM implementation against all required operations:}

\ol{
\li{Import the Okta SCIM 2.0 test suite from the OIN submission portal}
\li{Configure the base URL and authentication token}
\li{Run the full test suite covering user CRUD, filtering, and pagination}
\li{Fix any failing tests before submitting to OIN}
}
}
}

\subtree{
\title{Validation Checklist}
\ul{
\li{[ ] SCIM server accessible over HTTPS with valid TLS certificate}
\li{[ ] Bearer token authentication enforced on all endpoints}
\li{[ ] User creation returns 201 with full user representation}
\li{[ ] User search by \code{\startverb userName eq "..."\stopverb} filter works correctly}
\li{[ ] Pagination parameters (\code{\startverb startIndex\stopverb}, \code{\startverb count\stopverb}) handled properly}
\li{[ ] User deactivation sets \code{\startverb active: false\stopverb} (not hard delete)}
\li{[ ] PATCH operations support \code{\startverb add\stopverb}, \code{\startverb replace\stopverb}, \code{\startverb remove\stopverb} ops}
\li{[ ] Group push creates and manages group memberships}
\li{[ ] Okta SCIM validator test suite passes all tests}
\li{[ ] Error responses conform to SCIM error schema}
}
}

\subtree{
\title{References}
\ul{
\li{[SCIM 2.0 Protocol RFC 7644](https://tools.ietf.org/html/rfc7644)}
\li{[Okta SCIM Developer Guide](https://developer.okta.com/docs/guides/scim-provisioning-integration-overview/main/)}
\li{[Build a SCIM API Service - Okta](https://developer.okta.com/docs/guides/scim-provisioning-integration-prepare/main/)}
\li{[SCIM Core Schema RFC 7643](https://tools.ietf.org/html/rfc7643)}
}
}
}