\title{Implementing Endpoint Dlp Controls}

\taxon{skill}

\tag{endpoint}

\tag{DLP}

\tag{data-loss-prevention}

\tag{data-protection}

\tag{content-inspection}

\meta{version}{1.0.0}

\meta{description}{Implements endpoint Data Loss Prevention (DLP) controls to detect and prevent sensitive data exfiltration through email, USB, cloud storage, and printing. Use when deploying DLP agents, creating content inspection policies, or preventing unauthorized data movement from endpoints. Activates for requests involving DLP, data exfiltration prevention, content inspection, or sensitive data protection on endpoints.}

\subtree{
\title{Implementing Endpoint DLP Controls}
\subtree{
\title{When to Use}
\p{Use this skill when:}

\ul{
\li{Deploying endpoint DLP to prevent sensitive data (PII, PHI, PCI) from leaving the organization}
\li{Configuring content inspection rules for email attachments, USB transfers, and cloud uploads}
\li{Implementing Microsoft Purview DLP or Symantec DLP endpoint policies}
\li{Meeting compliance requirements for data protection (GDPR, HIPAA, PCI DSS)}
}

\p{\strong{Do not use} for network DLP (inline proxy-based) or cloud-only DLP (CASB).}
}

\subtree{
\title{Prerequisites}
\ul{
\li{Microsoft 365 E5 or standalone Microsoft Purview DLP license}
\li{Microsoft Purview compliance portal access (compliance.microsoft.com)}
\li{Sensitive Information Types (SITs) defined for organization data}
\li{Endpoint onboarded to Microsoft Purview (via Intune or SCCM)}
}
}

\subtree{
\title{Workflow}
\subtree{
\title{Step 1: Define Sensitive Information Types}
\pre{\startverb
Microsoft Purview → Data Classification → Sensitive info types

Built-in SITs for common data:
- Credit card number (PCI)
- Social Security Number (PII)
- Health records (HIPAA)
- Passport number
- Bank account number

Custom SIT example (Employee ID):
  Pattern: EMP-[0-9]{6}
  Confidence: High
  Keywords: "employee id", "emp id", "staff number"
\stopverb}
}

\subtree{
\title{Step 2: Create DLP Policy}
\pre{\startverb
Microsoft Purview → Data loss prevention → Policies → Create policy

Policy Configuration:
1. Template: Financial / Medical / PII (or custom)
2. Locations: Devices (endpoint DLP)
3. Conditions:
   - Content contains: Credit card numbers (min 5 instances)
   - OR Content contains: SSN (min 1 instance)
4. Actions:
   - Block: Prevent copy to USB, cloud, email
   - Audit: Log but allow (for initial deployment)
   - Notify: Show user notification with policy tip
5. User notifications:
   - "This file contains sensitive data and cannot be copied to this location"
   - Allow override with business justification (optional)
\stopverb}
}

\subtree{
\title{Step 3: Configure Endpoint DLP Activities}
\pre{\startverb
Monitored endpoint activities:
- Upload to cloud service (OneDrive, Dropbox, Google Drive)
- Copy to removable media (USB drives)
- Copy to network share
- Print document
- Copy to clipboard
- Access by unallowed browser (non-managed browser)
- Access by unallowed app
- Copy to Remote Desktop session

For each activity, configure:
- Audit only (log the action)
- Block with override (user can justify and proceed)
- Block (prevent action entirely)
\stopverb}
}

\subtree{
\title{Step 4: Deploy in Audit Mode}
\pre{\startverb
Deploy DLP policy in "Test mode with notifications" first:
1. Policy runs in audit mode for 2-4 weeks
2. Review DLP alerts in Activity Explorer
3. Identify false positives
4. Tune SIT patterns and conditions
5. Add exclusions for legitimate workflows
6. Switch to "Turn on the policy" (enforcement)
\stopverb}
}

\subtree{
\title{Step 5: Monitor and Respond}
\pre{\startverb
Purview → Data loss prevention → Activity explorer

Key metrics:
- DLP policy matches per day/week
- Top matched sensitive info types
- Top users triggering DLP
- Top activities blocked (USB, cloud, email)
- Override rate (percentage of blocks overridden)

DLP incident response:
1. Review DLP alert with matched content
2. Verify sensitivity of detected data
3. Assess intent (accidental vs. intentional)
4. If intentional exfiltration → escalate to security incident
5. If accidental → educate user, refine policy
\stopverb}
}
}

\subtree{
\title{Key Concepts}
\pre{\startverb
| Term | Definition |
|------|-----------|
| **DLP** | Data Loss Prevention; technology that detects and prevents unauthorized transmission of sensitive data |
| **SIT** | Sensitive Information Type; pattern matching rules for identifying sensitive data (regex, keywords, ML classifiers) |
| **Policy Tip** | User-facing notification explaining why an action was blocked and how to request an override |
| **Content Inspection** | Deep inspection of file contents to identify sensitive data patterns |
| **Exact Data Match (EDM)** | DLP matching against a specific database of known sensitive values (exact SSNs, employee records) |
\stopverb}
}

\subtree{
\title{Tools & Systems}
\ul{
\li{\strong{Microsoft Purview DLP}: Cloud-managed endpoint DLP included in M365 E5}
\li{\strong{Symantec DLP (Broadcom)}: Enterprise DLP with endpoint, network, and cloud modules}
\li{\strong{Digital Guardian}: Endpoint DLP with data classification and protection}
\li{\strong{Forcepoint DLP}: Unified DLP platform with endpoint agent}
\li{\strong{Code42 Incydr}: Insider risk detection with file exfiltration monitoring}
}
}

\subtree{
\title{Common Pitfalls}
\ul{
\li{\strong{Over-blocking in enforcement mode}: Deploy DLP in audit mode first. Blocking common workflows without warning causes productivity loss.}
\li{\strong{Too many SIT false positives}: Phone numbers, dates, and random number sequences can match PCI/SSN patterns. Tune confidence levels and require corroborating keywords.}
\li{\strong{Ignoring user education}: DLP is most effective when users understand why data is protected. Policy tips should explain the restriction and provide approved alternatives.}
\li{\strong{Not monitoring overrides}: If users frequently override DLP blocks, the policy is either too restrictive or users are ignoring data protection requirements. Review override reasons.}
}
}
}