\title{Implementing Memory Protection With Dep Aslr}

\taxon{skill}

\tag{endpoint}

\tag{memory-protection}

\tag{DEP}

\tag{ASLR}

\tag{exploit-mitigation}

\tag{CFG}

\meta{version}{1.0.0}

\meta{description}{Implements memory protection mechanisms including DEP (Data Execution Prevention), ASLR (Address Space Layout Randomization), CFG (Control Flow Guard), and other exploit mitigations to prevent memory corruption attacks. Use when hardening endpoints against buffer overflow exploits, ROP chains, and code injection. Activates for requests involving memory protection, exploit mitigation, DEP, ASLR, or CFG configuration.}

\subtree{
\title{Implementing Memory Protection with DEP and ASLR}
\subtree{
\title{When to Use}
\p{Use this skill when hardening endpoints against memory-based exploits by configuring DEP, ASLR, CFG, and Windows Exploit Protection system-wide and per-application mitigations.}
}

\subtree{
\title{Prerequisites}
\ul{
\li{Windows 10/11 or Windows Server 2016+ with administrative privileges}
\li{Group Policy management access for enterprise-wide deployment}
\li{Understanding of memory corruption attack techniques (buffer overflow, ROP chains)}
\li{Test environment for validating application compatibility with exploit mitigations}
}
}

\subtree{
\title{Workflow}
\subtree{
\title{Step 1: Configure System-Level Mitigations}
\pre{\startverb
# Enable system-wide DEP (Data Execution Prevention)
# Boot configuration: OptIn (default), OptOut (recommended), AlwaysOn
bcdedit /set nx AlwaysOn

# Verify ASLR status (enabled by default on modern Windows)
Get-ProcessMitigation -System
# MandatoryASLR, BottomUpASLR, HighEntropyASLR should be ON

# Enable all system-level mitigations
Set-ProcessMitigation -System -Enable DEP,SEHOP,ForceRelocateImages,BottomUp,HighEntropy
\stopverb}
}

\subtree{
\title{Step 2: Configure Per-Application Mitigations}
\pre{\startverb
# Harden high-risk applications (browsers, Office, PDF readers)
Set-ProcessMitigation -Name "WINWORD.EXE" -Enable DEP,SEHOP,ForceRelocateImages,CFG,StrictHandle
Set-ProcessMitigation -Name "EXCEL.EXE" -Enable DEP,SEHOP,ForceRelocateImages,CFG,StrictHandle
Set-ProcessMitigation -Name "AcroRd32.exe" -Enable DEP,SEHOP,ForceRelocateImages,CFG
Set-ProcessMitigation -Name "chrome.exe" -Enable DEP,CFG,ForceRelocateImages
Set-ProcessMitigation -Name "msedge.exe" -Enable DEP,CFG,ForceRelocateImages

# Export configuration for deployment
Get-ProcessMitigation -RegistryConfigFilePath "C:\exploit_protection.xml"
# Deploy via Intune or GPO
\stopverb}
}

\subtree{
\title{Step 3: Deploy via Intune/GPO}
\pre{\startverb
Intune: Endpoint Security → Attack Surface Reduction → Exploit Protection
  Import exploit_protection.xml template

GPO: Computer Configuration → Admin Templates → Windows Components
  → Windows Defender Exploit Guard → Exploit Protection
  → "Use a common set of exploit protection settings" → Enabled
  → Point to XML file on network share
\stopverb}
}
}

\subtree{
\title{Key Concepts}
\pre{\startverb
| Term | Definition |
|------|-----------|
| **DEP** | Marks memory pages as non-executable to prevent shellcode execution in data regions |
| **ASLR** | Randomizes memory addresses of loaded modules to defeat hardcoded ROP gadgets |
| **CFG** | Validates indirect call targets at runtime to prevent control flow hijacking |
| **SEHOP** | Validates SEH chain integrity to prevent SEH-based exploitation |
\stopverb}
}

\subtree{
\title{Tools & Systems}
\ul{
\li{\strong{Windows Exploit Protection}: Built-in per-process mitigation management}
\li{\strong{EMET (legacy)}: Enhanced Mitigation Experience Toolkit (predecessor, now deprecated)}
\li{\strong{ProcessMitigations PowerShell}: Get/Set-ProcessMitigation cmdlets}
}
}

\subtree{
\title{Common Pitfalls}
\ul{
\li{\strong{DEP compatibility}: Legacy 32-bit applications may crash with DEP AlwaysOn. Use OptOut with exceptions.}
\li{\strong{Mandatory ASLR breaking apps}: Some applications are not ASLR-compatible. Test before enforcing ForceRelocateImages.}
\li{\strong{CFG limited to compiled-in support}: CFG only works for applications compiled with /guard:cf. Cannot be retroactively applied.}
}
}
}