\title{Implementing Rbac Hardening For Kubernetes}

\taxon{skill}

\tag{kubernetes}

\tag{rbac}

\tag{access-control}

\tag{least-privilege}

\tag{security-hardening}

\tag{iam}

\tag{oidc}

\tag{service-accounts}

\meta{version}{"1.0"}

\meta{description}{Harden Kubernetes Role-Based Access Control by implementing least-privilege policies, auditing role bindings, eliminating cluster-admin sprawl, and integrating external identity providers.}

\subtree{
\title{Implementing RBAC Hardening for Kubernetes}
\subtree{
\title{Overview}
\p{Kubernetes RBAC regulates access to cluster resources based on roles assigned to users, groups, and service accounts. Default configurations often grant excessive permissions, and without active hardening, RBAC becomes a primary attack vector for privilege escalation, lateral movement, and data exfiltration. Hardening requires implementing least-privilege principles, eliminating unnecessary ClusterRole bindings, separating service accounts, integrating external identity providers, and continuous auditing.}
}

\subtree{
\title{When to Use}
\ul{
\li{When deploying or configuring implementing rbac hardening for kubernetes capabilities in your environment}
\li{When establishing security controls aligned to compliance requirements}
\li{When building or improving security architecture for this domain}
\li{When conducting security assessments that require this implementation}
}
}

\subtree{
\title{Prerequisites}
\ul{
\li{Kubernetes cluster v1.24+ with RBAC enabled (default since v1.6)}
\li{kubectl access with cluster-admin for initial audit}
\li{External identity provider (OIDC) for user authentication}
\li{Audit logging enabled on the API server}
}
}

\subtree{
\title{Core Hardening Principles}
\subtree{
\title{1. Eliminate cluster-admin Sprawl}
\p{Audit and remove unnecessary cluster-admin bindings:}

\pre{\startverb
# List all cluster-admin bindings
kubectl get clusterrolebindings -o json | jq -r '
  .items[] |
  select(.roleRef.name == "cluster-admin") |
  "\(.metadata.name) -> \(.subjects[]? | "\(.kind)/\(.name) (\(.namespace // "cluster"))")"
'
\stopverb}
}

\subtree{
\title{2. Namespace-Scoped Roles Over ClusterRoles}
\p{Use Role and RoleBinding instead of ClusterRole and ClusterRoleBinding:}

\pre{\startverb
# Good: Namespace-scoped role
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: application
  name: app-developer
rules:
  - apiGroups: ["apps"]
    resources: ["deployments"]
    verbs: ["get", "list", "watch", "create", "update", "patch"]
  - apiGroups: [""]
    resources: ["pods", "pods/log"]
    verbs: ["get", "list", "watch"]
  - apiGroups: [""]
    resources: ["configmaps"]
    verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  namespace: application
  name: app-developer-binding
subjects:
  - kind: Group
    name: dev-team
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: app-developer
  apiGroup: rbac.authorization.k8s.io
\stopverb}
}

\subtree{
\title{3. Dedicated Service Accounts Per Workload}
\pre{\startverb
apiVersion: v1
kind: ServiceAccount
metadata:
  name: payment-processor
  namespace: payments
automountServiceAccountToken: false  # Disable auto-mount
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: payment-processor
  namespace: payments
spec:
  template:
    spec:
      serviceAccountName: payment-processor
      automountServiceAccountToken: true  # Only mount when explicitly needed
      containers:
        - name: processor
          image: payments/processor:v2.1@sha256:abc...
\stopverb}
}

\subtree{
\title{4. Restrict Dangerous Permissions}
\p{Block permissions that enable privilege escalation:}

\pre{\startverb
# Dangerous verbs/resources to restrict:
# - secrets: get, list, watch (exposes all secrets in namespace)
# - pods/exec: create (enables command execution in pods)
# - pods: create with privileged securityContext
# - serviceaccounts/token: create (generates new tokens)
# - clusterroles/clusterrolebindings: create, update (self-escalation)
# - nodes/proxy: create (bypasses API server authorization)

# Safe read-only role example
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: security-viewer
rules:
  - apiGroups: [""]
    resources: ["pods", "services", "namespaces", "nodes"]
    verbs: ["get", "list", "watch"]
  - apiGroups: ["apps"]
    resources: ["deployments", "daemonsets", "statefulsets"]
    verbs: ["get", "list", "watch"]
  - apiGroups: ["networking.k8s.io"]
    resources: ["networkpolicies"]
    verbs: ["get", "list", "watch"]
\stopverb}
}

\subtree{
\title{5. OIDC Integration for User Authentication}
\pre{\startverb
# API server flags for OIDC integration
apiVersion: v1
kind: Pod
metadata:
  name: kube-apiserver
spec:
  containers:
    - name: kube-apiserver
      command:
        - kube-apiserver
        - --oidc-issuer-url=https://idp.company.com
        - --oidc-client-id=kubernetes
        - --oidc-username-claim=email
        - --oidc-groups-claim=groups
        - --oidc-ca-file=/etc/kubernetes/pki/oidc-ca.crt
\stopverb}
}
}

\subtree{
\title{RBAC Audit Process}
\subtree{
\title{Step 1: Enumerate All Bindings}
\pre{\startverb
# All ClusterRoleBindings with subjects
kubectl get clusterrolebindings -o json | jq -r '
  .items[] | select(.subjects != null) |
  .subjects[] as $s |
  "\(.metadata.name) | \(.roleRef.name) | \($s.kind)/\($s.name)"
' | sort | column -t -s '|'

# All RoleBindings across namespaces
kubectl get rolebindings --all-namespaces -o json | jq -r '
  .items[] | select(.subjects != null) |
  .subjects[] as $s |
  "\(.metadata.namespace) | \(.metadata.name) | \(.roleRef.name) | \($s.kind)/\($s.name)"
' | sort | column -t -s '|'
\stopverb}
}

\subtree{
\title{Step 2: Identify Overprivileged Service Accounts}
\pre{\startverb
# Find service accounts with cluster-admin or admin roles
kubectl get clusterrolebindings -o json | jq -r '
  .items[] |
  select(.roleRef.name == "cluster-admin" or .roleRef.name == "admin") |
  select(.subjects[]?.kind == "ServiceAccount") |
  "\(.subjects[] | select(.kind == "ServiceAccount") | "\(.namespace)/\(.name)")"
'
\stopverb}
}

\subtree{
\title{Step 3: Check Default Service Account Usage}
\pre{\startverb
# Find pods using the default service account
kubectl get pods --all-namespaces -o json | jq -r '
  .items[] |
  select(.spec.serviceAccountName == "default" or .spec.serviceAccountName == null) |
  "\(.metadata.namespace)/\(.metadata.name)"
'
\stopverb}
}

\subtree{
\title{Step 4: Verify Token Auto-Mount}
\pre{\startverb
# Find pods with auto-mounted service account tokens
kubectl get pods --all-namespaces -o json | jq -r '
  .items[] |
  select(.spec.automountServiceAccountToken != false) |
  "\(.metadata.namespace)/\(.metadata.name) sa=\(.spec.serviceAccountName // "default")"
'
\stopverb}
}
}

\subtree{
\title{Tooling}
\subtree{
\title{rbac-lookup}
\pre{\startverb
# Install rbac-lookup
kubectl krew install rbac-lookup

# View RBAC for a specific user
kubectl rbac-lookup developer@company.com

# View all RBAC bindings wide format
kubectl rbac-lookup --kind user -o wide
\stopverb}
}

\subtree{
\title{rakkess (Review Access)}
\pre{\startverb
# Install rakkess
kubectl krew install access-matrix

# Show access matrix for current user
kubectl access-matrix

# Show access for a specific service account
kubectl access-matrix --sa payments:payment-processor
\stopverb}
}
}

\subtree{
\title{References}
\ul{
\li{[Kubernetes RBAC Documentation](https://kubernetes.io/docs/reference/access-authn-authz/rbac/)}
\li{[CIS Kubernetes Benchmark - RBAC Controls](https://www.cisecurity.org/benchmark/kubernetes)}
\li{[Kubernetes Security Hardening Guide 2025](https://sealos.io/blog/a-practical-guide-to-kubernetes-security-hardening-your-cluster-in-2025/)}
\li{[OWASP Kubernetes Security Cheat Sheet](https://cheatsheetseries.owasp.org/cheatsheets/Kubernetes_Security_Cheat_Sheet.html)}
}
}
}