\title{Implementing Aqua Security For Container Scanning}

\taxon{skill}

\tag{aqua-security}

\tag{trivy}

\tag{container-scanning}

\tag{vulnerability-scanning}

\tag{sbom}

\tag{image-security}

\tag{supply-chain}

\meta{version}{"1.0"}

\meta{description}{Deploy Aqua Security's Trivy scanner to detect vulnerabilities, misconfigurations, secrets, and license issues in container images across CI/CD pipelines and registries.}

\subtree{
\title{Implementing Aqua Security for Container Scanning}
\subtree{
\title{Overview}
\p{Aqua Security provides Trivy, the world's most popular open-source universal security scanner, designed to find vulnerabilities, misconfigurations, secrets, SBOM data, and license issues in containers, Kubernetes, code repositories, and cloud environments. Trivy covers OS packages (Alpine, Debian, Ubuntu, RHEL, etc.) and language-specific dependencies (npm, pip, Maven, Go modules, Cargo, etc.) with vulnerability databases sourced from NVD, vendor advisories, and GitHub Security Advisories. The enterprise Aqua Platform extends Trivy with centralized policy management, runtime protection, and compliance reporting.}
}

\subtree{
\title{When to Use}
\ul{
\li{When deploying or configuring implementing aqua security for container scanning capabilities in your environment}
\li{When establishing security controls aligned to compliance requirements}
\li{When building or improving security architecture for this domain}
\li{When conducting security assessments that require this implementation}
}
}

\subtree{
\title{Prerequisites}
\ul{
\li{Docker installed for local image scanning}
\li{CI/CD platform (GitHub Actions, GitLab CI, Jenkins, etc.)}
\li{Container registry access (Docker Hub, ECR, GCR, ACR, Harbor)}
\li{Trivy CLI (\code{\startverb trivy\stopverb}) or Trivy Operator for Kubernetes}
\li{Aqua Platform license for enterprise features (optional)}
}
}

\subtree{
\title{Core Scanning Capabilities}
\subtree{
\title{Image Vulnerability Scanning}
\p{Trivy scans container images layer by layer, identifying CVEs in OS packages and application dependencies. It supports scanning local images, remote registry images, and tar archives.}

\pre{\startverb
# Scan a remote image
trivy image python:3.11-slim

# Scan with severity filter
trivy image --severity HIGH,CRITICAL nginx:latest

# Scan and fail CI if critical CVEs found
trivy image --exit-code 1 --severity CRITICAL myapp:latest

# Generate SBOM in CycloneDX format
trivy image --format cyclonedx --output sbom.json myapp:latest
\stopverb}
}

\subtree{
\title{Filesystem and Repository Scanning}
\pre{\startverb
# Scan project directory for vulnerabilities in dependencies
trivy fs --scanners vuln,secret,misconfig .

# Scan a specific lockfile
trivy fs --scanners vuln package-lock.json

# Scan git repository
trivy repo https://github.com/org/project
\stopverb}
}

\subtree{
\title{Kubernetes Scanning with Trivy Operator}
\p{The Trivy Operator runs inside a Kubernetes cluster and continuously scans workloads:}

\pre{\startverb
# Install Trivy Operator via Helm
helm repo add aqua https://aquasecurity.github.io/helm-charts/
helm repo update
helm install trivy-operator aqua/trivy-operator \
  --namespace trivy-system \
  --create-namespace \
  --set trivy.severity="HIGH,CRITICAL" \
  --set operator.scanJobTimeout="5m"
\stopverb}

\p{The operator creates VulnerabilityReport and ConfigAuditReport custom resources for each workload.}
}

\subtree{
\title{IaC Misconfiguration Scanning}
\pre{\startverb
# Scan Terraform files
trivy config --severity HIGH,CRITICAL ./terraform/

# Scan Dockerfile for misconfigurations
trivy config Dockerfile

# Scan Kubernetes manifests
trivy config ./k8s-manifests/
\stopverb}
}
}

\subtree{
\title{CI/CD Integration}
\subtree{
\title{GitHub Actions}
\pre{\startverb
name: Container Security Scan
on:
  push:
    branches: [main]
  pull_request:

jobs:
  scan:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Build Docker image
        run: docker build -t myapp:${{ github.sha }} .

      - name: Run Trivy vulnerability scanner
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: 'myapp:${{ github.sha }}'
          format: 'sarif'
          output: 'trivy-results.sarif'
          severity: 'CRITICAL,HIGH'
          exit-code: '1'

      - name: Upload Trivy scan results to GitHub Security tab
        uses: github/codeql-action/upload-sarif@v3
        if: always()
        with:
          sarif_file: 'trivy-results.sarif'
\stopverb}
}

\subtree{
\title{GitLab CI}
\pre{\startverb
container_scanning:
  stage: security
  image:
    name: aquasec/trivy:latest
    entrypoint: [""]
  variables:
    FULL_IMAGE_NAME: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA
  script:
    - trivy image --exit-code 0 --format template --template "@/contrib/gitlab.tpl"
      --output gl-container-scanning-report.json $FULL_IMAGE_NAME
    - trivy image --exit-code 1 --severity CRITICAL $FULL_IMAGE_NAME
  artifacts:
    reports:
      container_scanning: gl-container-scanning-report.json
\stopverb}
}

\subtree{
\title{Jenkins Pipeline}
\pre{\startverb
pipeline {
    agent any
    stages {
        stage('Build') {
            steps {
                sh 'docker build -t myapp:${BUILD_NUMBER} .'
            }
        }
        stage('Security Scan') {
            steps {
                sh '''
                    trivy image --exit-code 1 \
                      --severity HIGH,CRITICAL \
                      --format json \
                      --output trivy-report.json \
                      myapp:${BUILD_NUMBER}
                '''
            }
            post {
                always {
                    archiveArtifacts artifacts: 'trivy-report.json'
                }
            }
        }
    }
}
\stopverb}
}
}

\subtree{
\title{Policy Configuration}
\subtree{
\title{Trivy Policy with OPA/Rego}
\p{Create \code{\startverb .trivy/policy.rego\stopverb} for custom policy enforcement:}

\pre{\startverb
package trivy

deny[msg] {
    input.Results[_].Vulnerabilities[_].Severity == "CRITICAL"
    msg := "Critical vulnerabilities found in image"
}

deny[msg] {
    input.Results[_].Vulnerabilities[vuln]
    vuln.FixedVersion != ""
    vuln.Severity == "HIGH"
    msg := sprintf("Fixable HIGH vulnerability: %s", [vuln.VulnerabilityID])
}
\stopverb}
}

\subtree{
\title{Ignore File Configuration}
\p{Create \code{\startverb .trivyignore\stopverb} for accepted risks:}

\pre{\startverb
# Accepted risk: vulnerability in test dependency only
CVE-2023-12345

# Accepted until expiry date
CVE-2024-67890 exp:2025-06-01
\stopverb}
}
}

\subtree{
\title{SBOM Generation and Management}
\pre{\startverb
# Generate CycloneDX SBOM
trivy image --format cyclonedx --output sbom-cyclonedx.json myapp:latest

# Generate SPDX SBOM
trivy image --format spdx-json --output sbom-spdx.json myapp:latest

# Scan an existing SBOM for new vulnerabilities
trivy sbom sbom-cyclonedx.json
\stopverb}
}

\subtree{
\title{Monitoring and Reporting}
\pre{\startverb
| Metric | Description | Target |
|--------|-------------|--------|
| Images scanned per day | Total images passing through scanning pipeline | All production images |
| Critical CVE count | Open critical vulnerabilities across all images | 0 in production |
| Mean time to patch | Average days from CVE publication to patched image | < 7 days |
| SBOM coverage | Percentage of production images with generated SBOMs | 100% |
| Scan duration | Average time per image scan | < 2 minutes |
\stopverb}
}

\subtree{
\title{References}
\ul{
\li{[Trivy Documentation](https://aquasecurity.github.io/trivy/)}
\li{[Trivy GitHub Repository](https://github.com/aquasecurity/trivy)}
\li{[Trivy Operator for Kubernetes](https://aquasecurity.github.io/trivy-operator/)}
\li{[Aqua Security Platform](https://www.aquasec.com/products/)}
\li{[CycloneDX SBOM Specification](https://cyclonedx.org/specification/overview/)}
}
}
}