\title{Implementing Google Workspace Phishing Protection}

\taxon{skill}

\tag{google-workspace}

\tag{gmail}

\tag{phishing}

\tag{email-security}

\tag{safe-browsing}

\tag{anti-spoofing}

\tag{admin-console}

\meta{version}{"1.0"}

\meta{description}{Configure Google Workspace advanced phishing and malware protection settings including pre-delivery scanning, attachment protection, spoofing detection, and Enhanced Safe Browsing.}

\subtree{
\title{Implementing Google Workspace Phishing Protection}
\subtree{
\title{Overview}
\p{Google Workspace provides advanced phishing and malware protection through the Admin Console under Apps > Google Workspace > Gmail > Safety. Key features include Enhanced Pre-Delivery Scanning that examines messages more thoroughly before they reach inboxes, attachment and link protection that scans for malware and checks against known malicious sites, and spoofing detection for domain and employee name impersonation. Google's Advanced Protection Program (APP) provides the strongest account security for high-privilege users.}
}

\subtree{
\title{When to Use}
\ul{
\li{When deploying or configuring implementing google workspace phishing protection capabilities in your environment}
\li{When establishing security controls aligned to compliance requirements}
\li{When building or improving security architecture for this domain}
\li{When conducting security assessments that require this implementation}
}
}

\subtree{
\title{Prerequisites}
\ul{
\li{Google Workspace Business Standard or higher license}
\li{Gmail Settings administrator privilege}
\li{Understanding of organizational email flow and third-party integrations}
\li{Access to Google Admin Console (admin.google.com)}
\li{DNS management access for SPF, DKIM, DMARC configuration}
}
}

\subtree{
\title{Workflow}
\subtree{
\title{Step 1: Configure Advanced Phishing Protection}
\ul{
\li{Navigate to Admin Console > Apps > Google Workspace > Gmail > Safety}
\li{Enable "Protect against domain spoofing based on similar domain names"}
\li{Enable "Protect against spoofing of employee names"}
\li{Enable "Protect against inbound emails spoofing your domain"}
\li{Set action for detected spoofing: quarantine or move to spam with warning banner}
\li{Apply settings to all organizational units or specific high-risk groups}
}
}

\subtree{
\title{Step 2: Enable Enhanced Pre-Delivery Scanning}
\ul{
\li{In Safety settings, enable "Enhanced pre-delivery message scanning"}
\li{This adds additional delay (seconds) to scan messages more thoroughly}
\li{Configure to detect phishing attempts that evade initial filters}
\li{Enable "Identify links behind shortened URLs"}
\li{Enable "Scan linked images" for image-based phishing detection}
}
}

\subtree{
\title{Step 3: Configure Attachment Protection}
\ul{
\li{Enable "Protect against encrypted attachments from untrusted senders"}
\li{Enable "Protect against attachments with scripts from untrusted senders"}
\li{Enable "Protect against anomalous attachment types in emails"}
\li{Configure action: warn users, move to spam, or quarantine}
\li{Create exceptions for known legitimate encrypted file senders}
}
}

\subtree{
\title{Step 4: Enable Enhanced Safe Browsing}
\ul{
\li{Navigate to Admin Console > Security > Gmail Enhanced Safe Browsing}
\li{Enable Enhanced Safe Browsing for the organization (off by default)}
\li{This provides real-time protection against phishing URLs in emails}
\li{Configure at organizational unit level for phased rollout}
\li{Monitor user feedback for false positive impact}
}
}

\subtree{
\title{Step 5: Enroll High-Risk Users in Advanced Protection Program}
\ul{
\li{Identify high-privilege accounts: super admins, executives, finance leadership}
\li{Enroll users in Google's Advanced Protection Program (APP)}
\li{APP requires FIDO2 security keys for authentication}
\li{APP blocks third-party app access unless explicitly approved}
\li{APP provides enhanced scanning for Gmail and Drive downloads}
}
}

\subtree{
\title{Step 6: Configure Email Authentication}
\ul{
\li{Publish SPF record: \code{\startverb v=spf1 include:_spf.google.com ~all\stopverb}}
\li{Enable DKIM signing in Admin Console > Apps > Google Workspace > Gmail > Authenticate email}
\li{Configure DMARC with monitoring: \code{\startverb v=DMARC1; p=none; rua=mailto:dmarc@company.com\stopverb}}
\li{Progress DMARC to enforcement per organizational readiness}
}
}
}

\subtree{
\title{Tools & Resources}
\ul{
\li{\strong{Google Admin Console}: Central management for all security settings}
\li{\strong{Google Workspace Security Investigation Tool}: Threat analysis and response}
\li{\strong{Google Security Center}: Security health recommendations and dashboard}
\li{\strong{Gmail Security Sandbox}: Attachment detonation for enterprise licenses}
\li{\strong{Google Advanced Protection Program}: Strongest account security}
}
}

\subtree{
\title{Validation}
\ul{
\li{Spoofing protection blocks test email with lookalike domain}
\li{Pre-delivery scanning catches test phishing with delayed weaponization}
\li{Attachment protection warns on test encrypted attachment}
\li{Enhanced Safe Browsing blocks known phishing URL clicked in email}
\li{APP-enrolled accounts reject non-FIDO2 authentication attempts}
\li{SPF, DKIM, DMARC all pass for outbound messages}
}
}
}