\title{Initial Terminal}

\taxon{skill}

\meta{description}{"Initial/Terminal objects. 0 and 1."}

\subtree{
\title{I: Initial Terminal}
\blockquote{*Initial/Terminal objects. 0 and 1.*}

\subtree{
\title{Directory Tree}
\pre{\startverb
initial-terminal/
├── SKILL.md
├── limits/
├── empty.v
├── unit.v
\stopverb}
}

\subtree{
\title{GF(3) Assignment}
\p{Letter I → trit = 1}
}

\subtree{
\title{Integration}
\pre{\startverb
(define (initial_terminal x)
  ;; Initial/Terminal objects. 0 and 1.
  x)
\stopverb}
}

\subtree{
\title{Autopoietic Marginalia}
\blockquote{\strong{The interaction IS the skill improving itself.}}

\p{Every use of this skill is an opportunity for worlding:}

\ul{
\li{\strong{MEMORY} (-1): Record what was learned}
\li{\strong{REMEMBERING} (0): Connect patterns to other skills  }
\li{\strong{WORLDING} (+1): Evolve the skill based on use}
}

\p{*Add Interaction Exemplars here as the skill is used.*}
}
}