\title{Init}

\taxon{skill}

\meta{version}{1.0.0}

\meta{description}{Initialize a new repository with AGENTS.md}

\p{Generate a file named AGENTS.md that serves as a contributor guide for this repository. Your goal is to produce a clear, concise, and well-structured document with descriptive headings and actionable explanations for each section. Follow the outline below, but adapt as needed — add sections if relevant, and omit those that do not apply to this project.}

\p{Document Requirements}

\ul{
\li{Title the document "Repository Guidelines".}
\li{Use Markdown headings (#, ##, etc.) for structure.}
\li{Keep the document concise. 200-400 words is optimal.}
\li{Keep explanations short, direct, and specific to this repository.}
\li{Provide examples where helpful (commands, directory paths, naming patterns).}
\li{Maintain a professional, instructional tone.}
}

\p{Recommended Sections}

\p{Project Structure & Module Organization}

\ul{
\li{Outline the project structure, including where the source code, tests, and assets are located.}
}

\p{Build, Test, and Development Commands}

\ul{
\li{List key commands for building, testing, and running locally (e.g., npm test, make build).}
\li{Briefly explain what each command does.}
}

\p{Coding Style & Naming Conventions}

\ul{
\li{Specify indentation rules, language-specific style preferences, and naming patterns.}
\li{Include any formatting or linting tools used.}
}

\p{Testing Guidelines}

\ul{
\li{Identify testing frameworks and coverage requirements.}
\li{State test naming conventions and how to run tests.}
}

\p{Commit & Pull Request Guidelines}

\ul{
\li{Summarize commit message conventions found in the project’s Git history.}
\li{Outline pull request requirements (descriptions, linked issues, screenshots, etc.).}
}

\p{(Optional) Add other sections if relevant, such as Security & Configuration Tips, Architecture Overview, or Agent-Specific Instructions.}