\title{Iso 13485 Certification}

\taxon{skill}

\meta{description}{Comprehensive toolkit for preparing ISO 13485 certification documentation for medical device Quality Management Systems. Use when users need help with ISO 13485 QMS documentation, including (1) conducting gap analysis of existing documentation, (2) creating Quality Manuals, (3) developing required procedures and work instructions, (4) preparing Medical Device Files, (5) understanding ISO 13485 requirements, or (6) identifying missing documentation for medical device certification. Also use when users mention medical device regulations, QMS certification, FDA QMSR, EU MDR, or need help with quality system documentation.}

\subtree{
\title{ISO 13485 Certification Documentation Assistant}
\subtree{
\title{Overview}
\p{This skill helps medical device manufacturers prepare comprehensive documentation for ISO 13485:2016 certification. It provides tools, templates, references, and guidance to create, review, and gap-analyze all required Quality Management System (QMS) documentation.}

\p{\strong{What this skill provides:}}

\ul{
\li{Gap analysis of existing documentation}
\li{Templates for all mandatory documents}
\li{Comprehensive requirements guidance}
\li{Step-by-step documentation creation}
\li{Identification of missing documentation}
\li{Compliance checklists}
}

\p{\strong{When to use this skill:}}

\ul{
\li{Starting ISO 13485 certification process}
\li{Conducting gap analysis against ISO 13485}
\li{Creating or updating QMS documentation}
\li{Preparing for certification audit}
\li{Transitioning from FDA QSR to QMSR}
\li{Harmonizing with EU MDR requirements}
}
}

\subtree{
\title{Core Workflow}
\subtree{
\title{1. Assess Current State (Gap Analysis)}
\p{\strong{When to start here:} User has existing documentation and needs to identify gaps}

\p{\strong{Process:}}

\ol{
\li{\strong{Collect existing documentation:}}
\li{Ask user to provide directory of current QMS documents}
\li{Documents can be in any format (.txt, .md, .doc, .docx, .pdf)}
\li{Include any procedures, manuals, work instructions, forms}
}

\ol{
\li{\strong{Run gap analysis script:}}
}

\ol{
\li{\strong{Review results:}}
\li{Identify which of the 31 required procedures are present}
\li{Identify missing key documents (Quality Manual, MDF, etc.)}
\li{Calculate compliance percentage}
\li{Prioritize missing documentation}
}

\ol{
\li{\strong{Present findings to user:}}
\li{Summarize what exists}
\li{Clearly list what's missing}
\li{Provide prioritized action plan}
\li{Estimate effort required}
}

\p{\strong{Output:} Comprehensive gap analysis report with prioritized action items}
}

\subtree{
\title{2. Understand Requirements (Reference Consultation)}
\p{\strong{When to use:} User needs to understand specific ISO 13485 requirements}

\p{\strong{Available references:}}

\ul{
\li{\code{\startverb references/iso-13485-requirements.md\stopverb} - Complete clause-by-clause breakdown}
\li{\code{\startverb references/mandatory-documents.md\stopverb} - All 31 required procedures explained}
\li{\code{\startverb references/gap-analysis-checklist.md\stopverb} - Detailed compliance checklist}
\li{\code{\startverb references/quality-manual-guide.md\stopverb} - How to create Quality Manual}
}

\p{\strong{How to use:}}

\ol{
\li{\strong{For specific clause questions:}}
\li{Read relevant section from \code{\startverb iso-13485-requirements.md\stopverb}}
\li{Explain requirements in plain language}
\li{Provide practical examples}
}

\ol{
\li{\strong{For document requirements:}}
\li{Consult \code{\startverb mandatory-documents.md\stopverb}}
\li{Explain what must be documented}
\li{Clarify when documents are applicable vs. excludable}
}

\ol{
\li{\strong{For implementation guidance:}}
\li{Use \code{\startverb quality-manual-guide.md\stopverb} for policy-level documents}
\li{Provide step-by-step creation process}
\li{Show examples of good vs. poor implementation}
}

\p{\strong{Key reference sections to know:}}

\ul{
\li{\strong{Clause 4:} QMS requirements, documentation, risk management, software validation}
\li{\strong{Clause 5:} Management responsibility, quality policy, objectives, management review}
\li{\strong{Clause 6:} Resources, competence, training, infrastructure}
\li{\strong{Clause 7:} Product realization, design, purchasing, production, traceability}
\li{\strong{Clause 8:} Measurement, audits, CAPA, complaints, data analysis}
}
}

\subtree{
\title{3. Create Documentation (Template-Based Generation)}
\p{\strong{When to use:} User needs to create specific QMS documents}

\p{\strong{Available templates:}}

\ul{
\li{Quality Manual: \code{\startverb assets/templates/quality-manual-template.md\stopverb}}
\li{CAPA Procedure: \code{\startverb assets/templates/procedures/CAPA-procedure-template.md\stopverb}}
\li{Document Control: \code{\startverb assets/templates/procedures/document-control-procedure-template.md\stopverb}}
}

\p{\strong{Process for document creation:}}

\ol{
\li{\strong{Identify what needs to be created:}}
\li{Based on gap analysis or user request}
\li{Prioritize critical documents first (Quality Manual, CAPA, Complaints, Audits)}
}

\ol{
\li{\strong{Select appropriate template:}}
\li{Use Quality Manual template for QM}
\li{Use procedure templates as examples for SOPs}
\li{Adapt structure to organization's needs}
}

\ol{
\li{\strong{Customize template with user-specific information:}}
\li{Replace all placeholder text: [COMPANY NAME], [DATE], [NAME], etc.}
\li{Tailor scope to user's actual operations}
\li{Add or remove sections based on applicability}
\li{Ensure consistency with organization's processes}
}

\ol{
\li{\strong{Key customization areas:}}
\li{Company information and addresses}
\li{Product types and classifications}
\li{Applicable regulatory requirements}
\li{Organization structure and responsibilities}
\li{Actual processes and procedures}
\li{Document numbering schemes}
\li{Exclusions and justifications}
}

\ol{
\li{\strong{Validate completeness:}}
\li{All required sections present}
\li{All placeholders replaced}
\li{Cross-references correct}
\li{Approval sections complete}
}

\p{\strong{Document creation priority order:}}

\p{\strong{Phase 1 - Foundation (Critical):}}

\ol{
\li{Quality Manual}
\li{Quality Policy and Objectives}
\li{Document Control procedure}
\li{Record Control procedure}
}

\p{\strong{Phase 2 - Core Processes (High Priority):}}

\ol{
\li{Corrective and Preventive Action (CAPA)}
\li{Complaint Handling}
\li{Internal Audit}
\li{Management Review}
\li{Risk Management}
}

\p{\strong{Phase 3 - Product Realization (High Priority):}}

\ol{
\li{Design and Development (if applicable)}
\li{Purchasing}
\li{Production and Service Provision}
\li{Control of Nonconforming Product}
}

\p{\strong{Phase 4 - Supporting Processes (Medium Priority):}}

\ol{
\li{Training and Competence}
\li{Calibration/Control of M&M Equipment}
\li{Process Validation}
\li{Product Identification and Traceability}
}

\p{\strong{Phase 5 - Additional Requirements (Medium Priority):}}

\ol{
\li{Feedback and Post-Market Surveillance}
\li{Regulatory Reporting}
\li{Customer Communication}
\li{Data Analysis}
}

\p{\strong{Phase 6 - Specialized (If Applicable):}}

\ol{
\li{Installation (if applicable)}
\li{Servicing (if applicable)}
\li{Sterilization (if applicable)}
\li{Contamination Control (if applicable)}
}
}

\subtree{
\title{4. Develop Specific Documents}
\subtree{
\title{Creating a Quality Manual}
\p{\strong{Process:}}

\ol{
\li{\strong{Read the comprehensive guide:}}
\li{Read \code{\startverb references/quality-manual-guide.md\stopverb} in full}
\li{Understand structure and required content}
\li{Review examples provided}
}

\ol{
\li{\strong{Gather organization information:}}
\li{Legal company name and addresses}
\li{Product types and classifications}
\li{Organizational structure}
\li{Applicable regulations}
\li{Scope of operations}
\li{Any exclusions needed}
}

\ol{
\li{\strong{Use template:}}
\li{Start with \code{\startverb assets/templates/quality-manual-template.md\stopverb}}
\li{Follow structure exactly (required by ISO 13485)}
\li{Replace all placeholders}
}

\ol{
\li{\strong{Complete required sections:}}
\li{\strong{Section 0:} Document control, approvals}
\li{\strong{Section 1:} Introduction, company overview}
\li{\strong{Section 2:} Scope and exclusions (critical - must justify exclusions)}
\li{\strong{Section 3:} Quality Policy (must be signed by top management)}
\li{\strong{Sections 4-8:} Address each ISO 13485 clause at policy level}
\li{\strong{Appendices:} Procedure list, org chart, process map, definitions}
}

\ol{
\li{\strong{Key requirements:}}
\li{Must reference all 31 documented procedures (Appendix A)}
\li{Must describe process interactions (Appendix C - create process map)}
\li{Must define documentation structure (Section 4.2)}
\li{Must justify any exclusions (Section 2.4)}
}

\ol{
\li{\strong{Validation checklist:}}
\li{[ ] All required content per ISO 13485 Clause 4.2.2}
\li{[ ] Quality Policy signed by top management}
\li{[ ] All exclusions justified}
\li{[ ] All procedures listed in Appendix A}
\li{[ ] Process map included}
\li{[ ] Organization chart included}
}
}

\subtree{
\title{Creating Procedures (SOPs)}
\p{\strong{General approach for all procedures:}}

\ol{
\li{\strong{Understand the requirement:}}
\li{Read relevant clause in \code{\startverb references/iso-13485-requirements.md\stopverb}}
\li{Understand WHAT must be documented}
\li{Identify WHO, WHEN, WHERE for your organization}
}

\ol{
\li{\strong{Use template structure:}}
\li{Follow CAPA or Document Control templates as examples}
\li{Standard sections: Purpose, Scope, Definitions, Responsibilities, Procedure, Records, References}
\li{Keep procedures clear and actionable}
}

\ol{
\li{\strong{Define responsibilities clearly:}}
\li{Identify specific roles (not names)}
\li{Define responsibilities for each role}
\li{Ensure coverage of all required activities}
}

\ol{
\li{\strong{Document the "what" not excessive "how":}}
\li{Procedures should define WHAT must be done}
\li{Detailed HOW-TO goes in Work Instructions (Tier 3)}
\li{Strike balance between guidance and flexibility}
}

\ol{
\li{\strong{Include required elements:}}
\li{All elements specified in ISO 13485 clause}
\li{Records that must be maintained}
\li{Responsibilities for each activity}
\li{References to related documents}
}

\p{\strong{Example: Creating CAPA Procedure}}

\ol{
\li{Read ISO 13485 Clauses 8.5.2 and 8.5.3 from references}
\li{Use \code{\startverb assets/templates/procedures/CAPA-procedure-template.md\stopverb}}
\li{Customize:}
\li{CAPA prioritization criteria for your organization}
\li{Root cause analysis methods you'll use}
\li{Approval authorities and responsibilities}
\li{Timeframes based on your operations}
\li{Integration with complaint handling, audits, etc.}
\li{Add forms as attachments:}
\li{CAPA Request Form}
\li{Root Cause Analysis Worksheet}
\li{Action Plan Template}
\li{Effectiveness Verification Checklist}
}
}

\subtree{
\title{Creating Medical Device Files (MDF)}
\p{\strong{What is an MDF:}}

\ul{
\li{File for each medical device type or family}
\li{Replaces separate DHF, DMR, DHR (per FDA QMSR harmonization)}
\li{Contains all documentation about the device}
}

\p{\strong{Required contents per ISO 13485 Clause 4.2.3:}}

\ol{
\li{General description and intended use}
\li{Label and instructions for use specifications}
\li{Product specifications}
\li{Manufacturing specifications}
\li{Procedures for purchasing, manufacturing, servicing}
\li{Procedures for measuring and monitoring}
\li{Installation requirements (if applicable)}
\li{Risk management file(s)}
\li{Verification and validation information}
\li{Design and development file(s) (when applicable)}
}

\p{\strong{Process:}}

\ol{
\li{Identify each device type or family}
\li{Create MDF structure (folder or binder)}
\li{Collect or create each required element}
\li{Ensure traceability between documents}
\li{Maintain as living document (update with changes)}
}
}
}

\subtree{
\title{5. Conduct Comprehensive Gap Analysis}
\p{\strong{When to use:} User wants detailed assessment of all requirements}

\p{\strong{Process:}}

\ol{
\li{\strong{Use comprehensive checklist:}}
\li{Open \code{\startverb references/gap-analysis-checklist.md\stopverb}}
\li{Work through clause by clause}
\li{Mark status for each requirement: Compliant, Partial, Non-compliant, N/A}
}

\ol{
\li{\strong{For each clause:}}
\li{Read requirement description}
\li{Identify existing evidence}
\li{Note gaps or deficiencies}
\li{Define action required}
\li{Assign responsibility and target date}
}

\ol{
\li{\strong{Summarize by clause:}}
\li{Calculate compliance percentage per clause}
\li{Identify highest-risk gaps}
\li{Prioritize actions}
}

\ol{
\li{\strong{Create action plan:}}
\li{List all gaps}
\li{Prioritize: Critical > High > Medium > Low}
\li{Assign owners and dates}
\li{Estimate resources needed}
}

\ol{
\li{\strong{Output:}}
\li{Completed gap analysis checklist}
\li{Summary report with compliance percentages}
\li{Prioritized action plan}
\li{Timeline and milestones}
}
}
}

\subtree{
\title{Common Scenarios}
\subtree{
\title{Scenario 1: Starting from Scratch}
\p{\strong{User request:} "We're a medical device startup and need to implement ISO 13485. Where do we start?"}

\p{\strong{Approach:}}

\ol{
\li{\strong{Explain the journey:}}
\li{ISO 13485 requires comprehensive QMS documentation}
\li{Typically 6-12 months for full implementation}
\li{Can be done incrementally}
}

\ol{
\li{\strong{Start with foundation:}}
\li{Quality Policy and Objectives}
\li{Quality Manual}
\li{Organization structure and responsibilities}
}

\ol{
\li{\strong{Follow the priority order:}}
\li{Use Phase 1-6 priority list above}
\li{Create documents in logical sequence}
\li{Build on previously created documents}
}

\ol{
\li{\strong{Key milestones:}}
\li{Month 1-2: Foundation documents (Quality Manual, policies)}
\li{Month 3-4: Core processes (CAPA, Complaints, Audits)}
\li{Month 5-6: Product realization processes}
\li{Month 7-8: Supporting processes}
\li{Month 9-10: Internal audits and refinement}
\li{Month 11-12: Management review and certification audit}
}
}

\subtree{
\title{Scenario 2: Gap Analysis for Existing QMS}
\p{\strong{User request:} "We have some procedures but don't know what we're missing for ISO 13485."}

\p{\strong{Approach:}}

\ol{
\li{\strong{Run automated gap analysis:}}
\li{Ask for document directory}
\li{Run \code{\startverb scripts/gap_analyzer.py\stopverb}}
\li{Review automated findings}
}

\ol{
\li{\strong{Conduct detailed assessment:}}
\li{Use comprehensive checklist for user's specific situation}
\li{Go deeper than automated analysis}
\li{Assess quality of existing documents, not just presence}
}

\ol{
\li{\strong{Provide prioritized gap list:}}
\li{Missing mandatory procedures}
\li{Incomplete procedures}
\li{Quality issues with existing documents}
\li{Missing records or forms}
}

\ol{
\li{\strong{Create remediation plan:}}
\li{High priority: Safety-related, regulatory-required}
\li{Medium priority: Core QMS processes}
\li{Low priority: Improvement opportunities}
}
}

\subtree{
\title{Scenario 3: Creating Specific Document}
\p{\strong{User request:} "Help me create a CAPA procedure."}

\p{\strong{Approach:}}

\ol{
\li{\strong{Explain requirements:}}
\li{Read ISO 13485 Clauses 8.5.2 and 8.5.3 from references}
\li{Explain what must be in CAPA procedure}
\li{Provide examples of good CAPA processes}
}

\ol{
\li{\strong{Use template:}}
\li{Start with CAPA procedure template}
\li{Explain each section's purpose}
\li{Show what needs customization}
}

\ol{
\li{\strong{Gather user-specific info:}}
\li{How are CAPAs initiated in their organization?}
\li{Who are the responsible parties?}
\li{What prioritization criteria make sense?}
\li{What RCA methods will they use?}
\li{What are appropriate timeframes?}
}

\ol{
\li{\strong{Create customized procedure:}}
\li{Replace all placeholders}
\li{Adapt to user's processes}
\li{Ensure completeness}
}

\ol{
\li{\strong{Add supporting materials:}}
\li{CAPA request form}
\li{RCA worksheets}
\li{Action plan template}
\li{Effectiveness verification checklist}
}
}

\subtree{
\title{Scenario 4: Updating for Regulatory Changes}
\p{\strong{User request:} "We need to update our QMS for FDA QMSR harmonization."}

\p{\strong{Approach:}}

\ol{
\li{\strong{Explain changes:}}
\li{FDA 21 CFR Part 820 harmonized with ISO 13485}
\li{Now called QMSR (effective Feb 2, 2026)}
\li{Key change: Medical Device File replaces DHF/DMR/DHR}
}

\ol{
\li{\strong{Review current documentation:}}
\li{Identify documents referencing QSR}
\li{Find separate DHF, DMR, DHR structures}
\li{Check for ISO 13485 compliance gaps}
}

\ol{
\li{\strong{Update strategy:}}
\li{Update references from QSR to QMSR}
\li{Consolidate DHF/DMR/DHR into Medical Device Files}
\li{Add any missing ISO 13485 requirements}
\li{Maintain backward compatibility during transition}
}

\ol{
\li{\strong{Create transition plan:}}
\li{Update Quality Manual}
\li{Update MDF procedure}
\li{Reorganize device history files}
\li{Train personnel on changes}
}
}

\subtree{
\title{Scenario 5: Preparing for Certification Audit}
\p{\strong{User request:} "We have our documentation ready. How do we prepare for the certification audit?"}

\p{\strong{Approach:}}

\ol{
\li{\strong{Conduct readiness assessment:}}
\li{Use comprehensive gap analysis checklist}
\li{Review all documentation for completeness}
\li{Verify records exist for all required items}
\li{Check for consistent implementation}
}

\ol{
\li{\strong{Pre-audit checklist:}}
\li{[ ] All 31 procedures documented and approved}
\li{[ ] Quality Manual complete with all required content}
\li{[ ] Medical Device Files complete for all products}
\li{[ ] Internal audit completed with findings addressed}
\li{[ ] Management review completed}
\li{[ ] Personnel trained on QMS procedures}
\li{[ ] Records maintained per retention requirements}
\li{[ ] CAPA system functional with effectiveness demonstrated}
\li{[ ] Complaints system operational}
}

\ol{
\li{\strong{Conduct mock audit:}}
\li{Use ISO 13485 requirements as audit criteria}
\li{Sample records to verify consistent implementation}
\li{Interview personnel to verify understanding}
\li{Identify any non-conformances}
}

\ol{
\li{\strong{Address findings:}}
\li{Correct any deficiencies}
\li{Document corrections}
\li{Verify effectiveness}
}

\ol{
\li{\strong{Final preparation:}}
\li{Brief management and staff}
\li{Prepare audit schedule}
\li{Organize evidence and records}
\li{Designate escorts and support personnel}
}
}
}

\subtree{
\title{Best Practices}
\subtree{
\title{Document Development}
\ol{
\li{\strong{Start at policy level, then add detail:}}
\li{Quality Manual = policy level}
\li{Procedures = what, who, when}
\li{Work Instructions = detailed how-to}
\li{Forms = data collection}
}

\ol{
\li{\strong{Maintain consistency:}}
\li{Use same terminology throughout}
\li{Cross-reference related documents}
\li{Keep numbering scheme consistent}
\li{Update all related documents together}
}

\ol{
\li{\strong{Write for your audience:}}
\li{Clear, simple language}
\li{Avoid jargon}
\li{Define technical terms}
\li{Provide examples where helpful}
}

\ol{
\li{\strong{Make procedures usable:}}
\li{Action-oriented language}
\li{Logical flow}
\li{Clear responsibilities}
\li{Realistic timeframes}
}
}

\subtree{
\title{Exclusions}
\p{\strong{When you can exclude:}}

\ul{
\li{Design and development (if contract manufacturer only)}
\li{Installation (if product requires no installation)}
\li{Servicing (if not offered)}
\li{Sterilization (if non-sterile product)}
}

\p{\strong{Justification requirements:}}

\ul{
\li{Must be in Quality Manual}
\li{Must explain why excluded}
\li{Cannot exclude if process performed}
\li{Cannot affect ability to provide safe, effective devices}
}

\p{\strong{Example good justification:} > "Clause 7.3 Design and Development is excluded. ABC Company operates as a contract manufacturer and produces medical devices according to complete design specifications provided by customers. All design activities are performed by the customer and ABC Company has no responsibility for design inputs, outputs, verification, validation, or design changes."}

\p{\strong{Example poor justification:} > "We don't do design." (Too brief, doesn't explain why or demonstrate no impact)}
}

\subtree{
\title{Common Mistakes to Avoid}
\ol{
\li{\strong{Copying ISO 13485 text verbatim}}
\li{Write in your own words}
\li{Describe YOUR processes}
\li{Make it actionable for your organization}
}

\ol{
\li{\strong{Making procedures too detailed}}
\li{Procedures should be stable}
\li{Excessive detail belongs in work instructions}
\li{Balance guidance with flexibility}
}

\ol{
\li{\strong{Creating documents in isolation}}
\li{Ensure consistency across QMS}
\li{Cross-reference related documents}
\li{Build on previously created documents}
}

\ol{
\li{\strong{Forgetting records}}
\li{Every procedure should specify records}
\li{Define retention requirements}
\li{Ensure records actually maintained}
}

\ol{
\li{\strong{Inadequate approval}}
\li{Quality Manual must be signed by top management}
\li{All procedures must be properly approved}
\li{Train staff before documents become effective}
}
}
}

\subtree{
\title{Resources}
\subtree{
\title{scripts/}
\ul{
\li{\code{\startverb gap_analyzer.py\stopverb} - Automated tool to analyze existing documentation and identify gaps against ISO 13485 requirements}
}
}

\subtree{
\title{references/}
\ul{
\li{\code{\startverb iso-13485-requirements.md\stopverb} - Complete breakdown of ISO 13485:2016 requirements clause by clause}
\li{\code{\startverb mandatory-documents.md\stopverb} - Detailed list of all 31 required procedures plus other mandatory documents}
\li{\code{\startverb gap-analysis-checklist.md\stopverb} - Comprehensive checklist for detailed gap assessment}
\li{\code{\startverb quality-manual-guide.md\stopverb} - Step-by-step guide for creating a compliant Quality Manual}
}
}

\subtree{
\title{assets/templates/}
\ul{
\li{\code{\startverb quality-manual-template.md\stopverb} - Complete template for Quality Manual with all required sections}
\li{\code{\startverb procedures/CAPA-procedure-template.md\stopverb} - Example CAPA procedure following best practices}
\li{\code{\startverb procedures/document-control-procedure-template.md\stopverb} - Example document control procedure}
}
}
}

\subtree{
\title{Quick Reference}
\subtree{
\title{The 31 Required Documented Procedures}
\ol{
\li{Risk Management (4.1.5)}
\li{Software Validation (4.1.6)}
\li{Control of Documents (4.2.4)}
\li{Control of Records (4.2.5)}
\li{Internal Communication (5.5.3)}
\li{Management Review (5.6.1)}
\li{Human Resources/Competence (6.2)}
\li{Infrastructure Maintenance (6.3) - when applicable}
\li{Contamination Control (6.4.2) - when applicable}
\li{Customer Communication (7.2.3)}
\li{Design and Development (7.3.1-10) - when applicable}
\li{Purchasing (7.4.1)}
\li{Verification of Purchased Product (7.4.3)}
\li{Production Control (7.5.1)}
\li{Product Cleanliness (7.5.2) - when applicable}
\li{Installation (7.5.3) - when applicable}
\li{Servicing (7.5.4) - when applicable}
\li{Process Validation (7.5.6) - when applicable}
\li{Sterilization Validation (7.5.7) - when applicable}
\li{Product Identification (7.5.8)}
\li{Traceability (7.5.9)}
\li{Customer Property (7.5.10) - when applicable}
\li{Preservation of Product (7.5.11)}
\li{Control of M&M Equipment (7.6)}
\li{Feedback (8.2.1)}
\li{Complaint Handling (8.2.2)}
\li{Regulatory Reporting (8.2.3)}
\li{Internal Audit (8.2.4)}
\li{Process Monitoring (8.2.5)}
\li{Product Monitoring (8.2.6)}
\li{Control of Nonconforming Product (8.3)}
\li{Corrective Action (8.5.2)}
\li{Preventive Action (8.5.3)}
}

\p{*(Note: Traditional count is "31 procedures" though list shows more because some are conditional)*}
}

\subtree{
\title{Key Regulatory Requirements}
\p{\strong{FDA (United States):}}

\ul{
\li{21 CFR Part 820 (now QMSR) - harmonized with ISO 13485 as of Feb 2026}
\li{Device classification determines requirements}
\li{Establishment registration and device listing required}
}

\p{\strong{EU (European Union):}}

\ul{
\li{MDR 2017/745 (Medical Devices Regulation)}
\li{IVDR 2017/746 (In Vitro Diagnostic Regulation)}
\li{Technical documentation requirements}
\li{CE marking requirements}
}

\p{\strong{Canada:}}

\ul{
\li{Canadian Medical Devices Regulations (SOR/98-282)}
\li{Device classification system}
\li{Medical Device Establishment License (MDEL)}
}

\p{\strong{Other Regions:}}

\ul{
\li{Australia TGA, Japan PMDA, China NMPA, etc.}
\li{Often require or recognize ISO 13485 certification}
}
}

\subtree{
\title{Document Retention}
\p{\strong{Minimum retention:} Lifetime of medical device as defined by organization}

\p{\strong{Typical retention periods:}}

\ul{
\li{Design documents: Life of device + 5-10 years}
\li{Manufacturing records: Life of device}
\li{Complaint records: Life of device + 5-10 years}
\li{CAPA records: 5-10 years minimum}
\li{Calibration records: Retention period of equipment + 1 calibration cycle}
}

\p{\strong{Always comply with applicable regulatory requirements which may specify longer periods.}}
}
}

\subtree{
\title{Getting Started}
\p{\strong{First-time users should:}}

\ol{
\li{Read \code{\startverb references/iso-13485-requirements.md\stopverb} to understand the standard}
\li{If you have existing documentation, run gap analysis script}
\li{Create Quality Manual using template and guide}
\li{Develop procedures in priority order}
\li{Use comprehensive checklist for final validation}
}

\p{\strong{For specific tasks:}}

\ul{
\li{Creating Quality Manual → See Section 4 and use quality-manual-guide.md}
\li{Creating CAPA procedure → See Section 4 and use CAPA template}
\li{Gap analysis → See Section 1 and 5}
\li{Understanding requirements → See Section 2}
}

\p{\strong{Need help?} Start by describing your situation: what stage you're at, what you have, and what you need to create.}
}
}