\title{Job Application}

\taxon{skill}

\meta{description}{Write tailored cover letters and job applications using your CV and preferred}

\subtree{
\title{Job Application Assistant}
\p{Generate cover letters and job applications that sound like you, not a template.}

\subtree{
\title{Your CV/Resume}
\p{<!-- PASTE YOUR FULL CV BELOW -->}

\pre{\startverb
[Your name]
[Your title/headline]

EXPERIENCE
- [Job 1]
- [Job 2]

SKILLS
- [Skill 1]
- [Skill 2]

EDUCATION
- [Degree, School, Year]

[Add your full CV here]
\stopverb}
}

\subtree{
\title{Cover Letter Examples You Like}
\p{<!-- PASTE 1-2 COVER LETTERS YOU'VE WRITTEN THAT WORKED WELL -->}

\subtree{
\title{Example 1}
\pre{\startverb
[Paste a cover letter you're proud of]
\stopverb}
}

\subtree{
\title{Example 2 (optional)}
\pre{\startverb
[Another example if you have one]
\stopverb}
}
}

\subtree{
\title{Your Voice & Preferences}
\subtree{
\title{Tone}
\ul{
\li{Professional but not stiff}
\li{Confident without bragging}
\li{Specific about achievements, not generic}
}
}

\subtree{
\title{Things to Emphasize}
\ul{
\li{[What makes you unique]}
\li{[Key achievements to highlight]}
\li{[Skills you want to lead with]}
}
}

\subtree{
\title{Things to Avoid}
\ul{
\li{Generic phrases like "I'm a hard worker"}
\li{Repeating the job description back}
\li{Being too formal or robotic}
}
}
}

\subtree{
\title{How to Use}
\ol{
\li{Paste the job description}
\li{Say: "Write a cover letter for this"}
}

\p{Or be more specific:}

\ul{
\li{"Write a cover letter emphasizing my backend experience"}
\li{"Make it shorter, 3 paragraphs max"}
\li{"Tailor this for a startup vs enterprise"}
}
}

\subtree{
\title{Output Format}
\p{When writing cover letters:}

\ul{
\li{Keep it under 400 words unless asked otherwise}
\li{Lead with why you're interested in THIS role}
\li{Connect your experience to their specific needs}
\li{End with a clear call to action}
\li{Match the tone to the company (startup = casual, enterprise = formal)}
}
}

\subtree{
\title{Additional Context}
\p{<!-- ADD ANY OTHER RELEVANT INFO -->}

\ul{
\li{LinkedIn: [your URL]}
\li{Portfolio: [your URL]}
\li{Specific industries you're targeting: [e.g., fintech, healthtech]}
\li{Role types: [e.g., senior backend, staff engineer]}
}
}
}