\title{Joker Lint}

\taxon{skill}

\meta{trit}{0}

\meta{description}{Joker Lint Skill}

\subtree{
\title{joker-lint Skill}
\blockquote{*"Fast Clojure linting in Go. No JVM. Instant feedback."*}

\subtree{
\title{Overview}
\p{\strong{Joker Lint} uses the Joker interpreter (Clojure in Go) for fast static analysis and linting. Sub-second startup, no JVM required.}
}

\subtree{
\title{GF(3) Role}
\pre{\startverb
| Aspect | Value |
|--------|-------|
| Trit | -1 (MINUS) |
| Role | VALIDATOR |
| Function | Validates Clojure code style and correctness |
\stopverb}
}

\subtree{
\title{Installation}
\pre{\startverb
# macOS
brew install candid82/brew/joker

# From source
go install github.com/candid82/joker@latest
\stopverb}
}

\subtree{
\title{Core Commands}
\pre{\startverb
# Lint a file
joker --lint src/core.clj

# Lint with specific rules
joker --lint --working-dir . src/**/*.clj

# Format check
joker --format src/core.clj

# REPL mode
joker
\stopverb}
}

\subtree{
\title{Lint Rules}
\pre{\startverb
;; .joker configuration
{:rules {:no-unused-fn true
         :no-unused-bindings true
         :no-private-access true
         :no-redeclare true
         :if-without-else :warning}}
\stopverb}
}

\subtree{
\title{Integration with clj-kondo}
\pre{\startverb
;; Use both for comprehensive linting
(defn lint-project []
  (let [joker-results (joker-lint "src/")
        kondo-results (clj-kondo-lint "src/")]
    {:joker joker-results
     :kondo kondo-results
     :total-issues (+ (count joker-results)
                      (count kondo-results))}))
\stopverb}
}

\subtree{
\title{GF(3) Lint Triads}
\pre{\startverb
;; Linting as validation (-1)
;; Code generation as (+1)
;; Formatting as coordination (0)

(def lint-triad
  {:generator  {:tool "cursive-gen" :trit +1}
   :coordinator {:tool "cljfmt" :trit 0}
   :validator   {:tool "joker-lint" :trit -1}})

(defn balanced-code-flow [code]
  (-> code
      (generate)      ; +1
      (format-code)   ; 0
      (lint)))        ; -1
;; Σ = +1 + 0 + (-1) = 0 ✓
\stopverb}
}

\subtree{
\title{Babashka Integration}
\pre{\startverb
#!/usr/bin/env bb

(require '[babashka.process :refer [shell]])

(defn joker-lint [path]
  (let [result (shell {:out :string :err :string :continue true}
                      "joker" "--lint" path)]
    {:exit (:exit result)
     :issues (parse-lint-output (:out result))
     :trit -1}))  ; Validation role

(defn lint-and-report [paths]
  (->> paths
       (map joker-lint)
       (mapcat :issues)
       (group-by :severity)))
\stopverb}
}

\subtree{
\title{Performance}
\pre{\startverb
| Tool | Startup | 1000 lines |
|------|---------|------------|
| Joker | 10ms | 50ms |
| clj-kondo | 100ms | 200ms |
| Eastwood | 5s | 10s |
\stopverb}
}

\subtree{
\title{GF(3) Triads}
\pre{\startverb
joker-lint (-1) ⊗ cljfmt (0) ⊗ cursive-gen (+1) = 0 ✓
joker-lint (-1) ⊗ babashka-clj (0) ⊗ clojure (+1) = 0 ✓
joker-lint (-1) ⊗ clj-kondo-3color (0) ⊗ squint-runtime (+1) = 0 ✓
\stopverb}

\p{\strong{Skill Name}: joker-lint \strong{Type}: Static Analysis / Linting \strong{Trit}: -1 (MINUS - VALIDATOR) \strong{GF(3)}: Validates Clojure code correctness}
}

\subtree{
\title{Cat# Integration}
\p{This skill maps to Cat# = Comod(P) as a bicomodule in the Prof home:}

\pre{\startverb
Trit: 0 (ERGODIC)
Home: Prof (profunctors/bimodules)
Poly Op: ⊗ (parallel composition)
Kan Role: Adj (adjunction bridge)
\stopverb}

\subtree{
\title{GF(3) Naturality}
\p{The skill participates in triads where:}

\pre{\startverb
(-1) + (0) + (+1) ≡ 0 (mod 3)
\stopverb}

\p{This ensures compositional coherence in the Cat# equipment structure.}
}
}
}