\title{K3s Backup}

\taxon{skill}

\tag{}

\meta{description}{Backup and recovery solution for K3s clusters. Includes scheduled, pre-shutdown, and manual backup strategies with recovery procedures.}

\subtree{
\title{K3s Backup & Recovery}
\subtree{
\title{Quick Start}
\subtree{
\title{Manual Backup}
\pre{\startverb
sudo /usr/local/bin/k3s-backup.sh
ls -lh /backup/k3s/
\stopverb}
}

\subtree{
\title{Quick Recovery}
\pre{\startverb
sudo /root/k3s-recovery.sh $(ls -t /backup/k3s/*.tar.gz | head -1)
\stopverb}
}
}

\subtree{
\title{Cluster Overview}
\ul{
\li{\strong{Master Node}: Control plane node running K3s server}
\li{\strong{Worker Nodes}: Worker nodes running K3s agent}
\li{\strong{Database}: SQLite (not etcd)}
\li{\strong{Backup Location}: \code{\startverb /backup/k3s/\stopverb} on master node}
}
}

\subtree{
\title{Backup Strategy}
\subtree{
\title{Triple Protection System}
\pre{\startverb
| Type | Schedule | Trigger | Downtime |
|------|----------|---------|----------|
| Scheduled | Daily 2:00 AM | Cron job | ~30 sec |
| Pre-Shutdown | Before reboot/shutdown | Systemd service | ~30 sec |
| Manual | On-demand | Command | ~30 sec |
\stopverb}
}

\subtree{
\title{What Gets Backed Up}
\p{\strong{Included:}}

\ul{
\li{K3s server database (\code{\startverb /var/lib/rancher/k3s/server/db/\stopverb})}
\li{Node token and certificates}
\li{K3s configuration files (\code{\startverb /etc/rancher/k3s/\stopverb})}
\li{All Kubernetes manifests and resources}
\li{Network and storage configurations}
}

\p{\strong{Not Included:}}

\ul{
\li{Container images (re-downloaded on restore)}
\li{Persistent Volume data (needs separate backup)}
\li{Application-specific data in pods}
}
}
}

\subtree{
\title{Components}
\subtree{
\title{1. Backup Script}
\p{\strong{Location}: \code{\startverb /usr/local/bin/k3s-backup.sh\stopverb}}

\pre{\startverb
#!/bin/bash
BACKUP_DIR="/backup/k3s"
DATE=$(date +%Y%m%d-%H%M%S)

mkdir -p $BACKUP_DIR

systemctl stop k3s

tar -czf $BACKUP_DIR/k3s-backup-$DATE.tar.gz \
    /var/lib/rancher/k3s/server/ \
    /etc/rancher/k3s/

systemctl start k3s

ls -t $BACKUP_DIR/k3s-backup-*.tar.gz | tail -n +11 | xargs -r rm

echo "Backup completed: k3s-backup-$DATE.tar.gz"
\stopverb}
}

\subtree{
\title{2. Recovery Script}
\p{\strong{Location}: \code{\startverb /root/k3s-recovery.sh\stopverb}}

\pre{\startverb
#!/bin/bash
BACKUP_FILE=$1

if [ -z "$BACKUP_FILE" ]; then
    echo "Usage: $0 /backup/k3s/k3s-backup-TIMESTAMP.tar.gz"
    ls -lh /backup/k3s/
    exit 1
fi

echo "Stopping K3s..."
systemctl stop k3s

echo "Removing old data..."
rm -rf /var/lib/rancher/k3s/server/
rm -rf /etc/rancher/k3s/

echo "Restoring from $BACKUP_FILE..."
tar -xzf $BACKUP_FILE -C /

echo "Starting K3s..."
systemctl start k3s

sleep 30

echo "Verifying cluster..."
kubectl get nodes
kubectl get pods -A

echo "Recovery complete!"
\stopverb}
}

\subtree{
\title{3. Scheduled Backup (Cron)}
\p{\strong{Location}: \code{\startverb /etc/crontab\stopverb}}

\pre{\startverb
0 2 * * * root /usr/local/bin/k3s-backup.sh >> /var/log/k3s-backup.log 2>&1
\stopverb}
}

\subtree{
\title{4. Pre-Shutdown Service}
\p{\strong{Location}: \code{\startverb /etc/systemd/system/k3s-pre-shutdown.service\stopverb}}

\pre{\startverb
[Unit]
Description=K3s Pre-Shutdown Backup
DefaultDependencies=no
Before=shutdown.target reboot.target halt.target

[Service]
Type=oneshot
ExecStart=/usr/local/bin/k3s-backup.sh
TimeoutStartSec=300

[Install]
WantedBy=halt.target reboot.target shutdown.target
\stopverb}
}
}

\subtree{
\title{Installation}
\subtree{
\title{Setup Scripts}
\pre{\startverb
# 1. Create backup script
sudo tee /usr/local/bin/k3s-backup.sh << 'EOF'
[script content]
EOF
sudo chmod +x /usr/local/bin/k3s-backup.sh

# 2. Create recovery script
sudo tee /root/k3s-recovery.sh << 'EOF'
[script content]
EOF
sudo chmod +x /root/k3s-recovery.sh

# 3. Add cron job
echo "0 2 * * * root /usr/local/bin/k3s-backup.sh >> /var/log/k3s-backup.log 2>&1" | sudo tee -a /etc/crontab

# 4. Create and enable pre-shutdown service
sudo tee /etc/systemd/system/k3s-pre-shutdown.service << 'EOF'
[service content]
EOF
sudo systemctl enable k3s-pre-shutdown.service
\stopverb}
}

\subtree{
\title{Verification}
\pre{\startverb
ls -l /usr/local/bin/k3s-backup.sh
ls -l /root/k3s-recovery.sh
cat /etc/crontab | grep k3s-backup
sudo systemctl status k3s-pre-shutdown.service
sudo systemctl is-enabled k3s-pre-shutdown.service
\stopverb}
}
}

\subtree{
\title{Usage}
\subtree{
\title{Manual Backup}
\pre{\startverb
sudo /usr/local/bin/k3s-backup.sh
ls -lh /backup/k3s/
tail -f /var/log/k3s-backup.log
\stopverb}
}

\subtree{
\title{Scheduled Backup}
\ul{
\li{Automatic daily backup at 2:00 AM}
\li{Check logs: \code{\startverb cat /var/log/k3s-backup.log\stopverb}}
\li{Verify: \code{\startverb ls -lt /backup/k3s/ | head -5\stopverb}}
}
}

\subtree{
\title{Pre-Shutdown Backup}
\ul{
\li{Automatically runs before graceful shutdown/reboot}
\li{Verify after reboot: \code{\startverb ls -lt /backup/k3s/ | head -5\stopverb}}
\li{Check logs: \code{\startverb sudo journalctl -u k3s-pre-shutdown.service -b -1\stopverb}}
}
}
}

\subtree{
\title{Recovery Procedures}
\subtree{
\title{Standard Recovery}
\pre{\startverb
# List backups
ls -lh /backup/k3s/

# Restore from specific backup
BACKUP_FILE="/backup/k3s/k3s-backup-TIMESTAMP.tar.gz"
sudo /root/k3s-recovery.sh $BACKUP_FILE

# Verify cluster
kubectl get nodes
kubectl get pods -A
kubectl get pv,pvc -A
\stopverb}
}

\subtree{
\title{Quick Recovery (Latest Backup)}
\pre{\startverb
sudo /root/k3s-recovery.sh $(ls -t /backup/k3s/*.tar.gz | head -1)
\stopverb}
}

\subtree{
\title{Partial Recovery}
\pre{\startverb
# List backup contents
sudo tar -tzf /backup/k3s/k3s-backup-TIMESTAMP.tar.gz | less

# Extract specific files
sudo tar -xzf /backup/k3s/k3s-backup-TIMESTAMP.tar.gz \
    var/lib/rancher/k3s/server/node-token \
    -C / --strip-components=0
\stopverb}
}

\subtree{
\title{Recovery After Complete Failure}
\pre{\startverb
# 1. Reinstall K3s on master node
curl -sfL https://get.k3s.io | K3S_TOKEN=<your-token> sh -s - server --disable=traefik --tls-san <master-ip> --advertise-address <master-ip> --node-external-ip <master-ip>

# 2. Stop K3s
sudo systemctl stop k3s

# 3. Run recovery
sudo /root/k3s-recovery.sh /path/to/backup.tar.gz

# 4. Verify and rejoin workers if needed
kubectl get nodes
ssh <worker-user>@<worker-ip> "sudo systemctl restart k3s-agent"
\stopverb}
}

\subtree{
\title{Recovery Timeline}
\pre{\startverb
| Step | Duration |
|------|----------|
| Stop K3s | ~5 seconds |
| Remove old data | ~10 seconds |
| Restore backup | ~20-40 seconds |
| Start K3s | ~30 seconds |
| Verify cluster | ~30 seconds |
| **Total** | **~2 minutes** |
\stopverb}
}
}

\subtree{
\title{Emergency Recovery}
\subtree{
\title{Quick Recovery Command}
\pre{\startverb
sudo /root/k3s-recovery.sh $(ls -t /backup/k3s/*.tar.gz | head -1)
\stopverb}
}
}

\subtree{
\title{References}
\ul{
\li{[K3s Official Documentation](https://docs.k3s.io/)}
\li{[K3s Backup/Restore Guide](https://docs.k3s.io/datastore/backup-restore)}
\li{[Kubernetes Disaster Recovery](https://kubernetes.io/docs/tasks/administer-cluster/configure-upgrade-etcd/#backing-up-an-etcd-cluster)}
}
}
}