\title{Kan Extensions}

\taxon{skill}

\meta{description}{Kan Extensions Skill (ERGODIC 0)}

\subtree{
\title{Kan Extensions Skill (ERGODIC 0)}
\blockquote{Universal schema migration via left/right Kan extensions}

\p{\strong{Trit}: 0 (ERGODIC) \strong{Color}: #26D826 (Green) \strong{Role}: Coordinator/Transporter}

\subtree{
\title{Core Concept}
\p{Kan extensions are the "best approximation" to extending a functor along another:}

\pre{\startverb
       F
   C ────→ D
   │       ↑
 K │       │ Lan_K F  (left Kan extension)
   ↓       │ Ran_K F  (right Kan extension)
   C'
\stopverb}

\p{\strong{Adjunction}: \code{\startverb Lan_K ⊣ Res_K ⊣ Ran_K\stopverb}}
}

\subtree{
\title{Pointwise Formulas}
\subtree{
\title{Left Kan Extension (Forward Migration)}
\pre{\startverb
(Lan_K F)(d) = colim_{(c,f: K(c)→d)} F(c)
\stopverb}

\ul{
\li{\strong{Colimit over comma category} (K ↓ d)}
\li{\strong{Extends F forward} along K}
\li{\strong{Preserves colimits} when F does}
}
}

\subtree{
\title{Right Kan Extension (Backward Migration)}
\pre{\startverb
(Ran_K F)(d) = lim_{(c,f: d→K(c))} F(c)
\stopverb}

\ul{
\li{\strong{Limit over comma category} (d ↓ K)}
\li{\strong{Extends F backward} along K}
\li{\strong{Preserves limits} when F does}
}
}
}

\subtree{
\title{Integration with ACSets}
\pre{\startverb
using Catlab, DataMigrations

# Schema migration via Kan extension
# K: SchemaOld → SchemaNew
# F: SchemaOld → Set (instance)
# Lan_K F: SchemaNew → Set (migrated instance)

function left_kan_migrate(K::DataMigration, instance::ACSet)
    # Compute colimit for each new object
    return colimit_representables(K, instance)
end

function right_kan_migrate(K::DataMigration, instance::ACSet)
    # Compute limit for each new object
    return limit_representables(K, instance)
end
\stopverb}
}

\subtree{
\title{Schema Transport Patterns}
\subtree{
\title{Pattern 1: Forward Schema Evolution}
\pre{\startverb
@migration SchemaV1 SchemaV2 begin
    # Lan extends forward
    NewTable => @join begin
        old::OldTable
        # computed from old structure
    end
end
\stopverb}
}

\subtree{
\title{Pattern 2: Backward Compatibility}
\pre{\startverb
@migration SchemaV2 SchemaV1 begin
    # Ran projects backward
    OldTable => @join begin
        new::NewTable
        # projected from new structure
    end
end
\stopverb}
}

\subtree{
\title{Pattern 3: Universal Property}
\pre{\startverb
For any H: C' → D with natural transformation α: F → H ∘ K
∃! β: Lan_K F → H such that α = β ∘ K ∘ η
\stopverb}
}
}

\subtree{
\title{GF(3) Triads}
\pre{\startverb
sheaf-cohomology (-1) ⊗ kan-extensions (0) ⊗ free-monad-gen (+1) = 0 ✓
temporal-coalgebra (-1) ⊗ kan-extensions (0) ⊗ operad-compose (+1) = 0 ✓
persistent-homology (-1) ⊗ kan-extensions (0) ⊗ topos-generate (+1) = 0 ✓
\stopverb}
}

\subtree{
\title{Commands}
\pre{\startverb
# Migrate schema forward (Lan)
just kan-migrate-forward old.json new_schema

# Migrate schema backward (Ran) 
just kan-migrate-backward new.json old_schema

# Check universal property
just kan-universal K F H
\stopverb}
}

\subtree{
\title{All Concepts Are Kan Extensions}
\pre{\startverb
| Concept | As Kan Extension |
|---------|------------------|
| Colimit | Lan along ! : C → 1 |
| Limit | Ran along ! : C → 1 |
| Yoneda | Ran along 1_C |
| Adjoint | Lan/Ran along identity |
| End | Ran along Δ |
| Coend | Lan along Δ |
\stopverb}
}

\subtree{
\title{References}
\ul{
\li{Mac Lane, "Categories for the Working Mathematician" Ch. X}
\li{Riehl, "Category Theory in Context" §6}
\li{nLab: https://ncatlab.org/nlab/show/Kan+extension}
}
}
}