\title{"kinesis advantage360 pro (kb360 pro)"}

\taxon{skill}

\meta{description}{"Official Kinesis Advantage360 Professional (ZMK / Clique) keyboard usage: layers, Bluetooth profiles, Mod shortcuts, Clique programming, ergonomics, troubleshooting, and document URLs from kinesis-ergo.com/support/kb360pro. Use when configuring, pairing, resetting firmware, or answering questions about this split ergonomic keyboard."}

\subtree{
\title{Kinesis Advantage360 Pro (KB360 Pro)}
\p{Primary hub (manuals, FAQs, tickets): https://kinesis-ergo.com/support/kb360pro/}

\p{Models: \strong{KB360-PRO-}* and \strong{KB365-PRO-}* (Professional series). Firmware: \strong{ZMK} (Apache 2.0). Programming: \strong{Kinesis Clique} (browser) or GitHub/ZMK for advanced users.}

\subtree{
\title{Official documents (direct PDFs)}
\pre{\startverb
| Document | URL |
|----------|-----|
| Quick Start Guide (v1.30.25, Clique) | https://kinesis-ergo.com/wp-content/uploads/Advantage-360-Professional-QSG-v1-30-25-CLIQUE-digitalt.pdf |
| User’s Manual (ZMK, v2.5.25, Clique) | https://kinesis-ergo.com/wp-content/uploads/Advantage360-ZMK-KB360-PRO-Users-Manual-v2-5-25-Clique.pdf |
| Firmware update instructions | https://kinesis-ergo.com/wp-content/uploads/Advantage360-Professional-Firmware-Update-Instructions-9.5.24-KB360-PRO.pdf |
| Settings reset instructions | https://kinesis-ergo.com/wp-content/uploads/Advantage360-Professional-Settings-Reset-Instructions-11.22.23-KB360-PRO-GBR.pdf |
\stopverb}

\p{Downloads (factory defaults / reset files): https://kinesis-ergo.com/download/adv360-pro-factory-default-v2-9-25/ and https://kinesis-ergo.com/download/adv360-settings-reset-files-clique/}

\p{Clique UI: https://clique.kinesis-ergo.com — Help: https://kinesis-ergo.com/clique-help — YouTube: Kinesis official channel (tutorials).}
}

\subtree{
\title{Hardware facts}
\ul{
\li{\strong{Left module = primary} (talks to PC). \strong{Right module only links to the left}; it cannot be the sole USB data path to the computer.}
\li{\strong{Power switches} (each module): ON = slide \strong{away} from the adjacent charging port; OFF = toward the port.}
\li{\strong{Bridge connector}: optional; \strong{not} for supporting the keyboard’s weight.}
\li{\strong{Tenting}: three heights; start low and adjust. \strong{Separation/rotation}: shoulder-width and outward rotation for neutral wrists.}
\li{\strong{30-second sleep} per module after inactivity; next keypress wakes. Active \strong{Profile} is whatever was active at last sleep.}
\li{\strong{Included}: keyboard, 2× USB-C→A cables + adapters, bridge connector, extra keycaps, keycap puller.}
}
}

\subtree{
\title{Layers (default)}
\pre{\startverb
| Layer | Layer LED | How to access |
|-------|-----------|----------------|
| Base 0 | Off | Default typing; legends on top of keycap |
| kp 1 | White | **Tap** `kp` (left) to **toggle**; keypad legends lower-right on keycap |
| fn 2 | Blue | **Hold** either `fn` (pinky) — momentary; F1–F12; legends lower-left |
| Mod 3 | Green | **Hold** `Mod` — battery, profiles, backlight, Clique unlock, etc. |
\stopverb}
}

\subtree{
\title{Mod-layer shortcuts (from Quick Start)}
\ul{
\li{\strong{Bluetooth profiles 1–5}: \code{\startverb Mod\stopverb} + \code{\startverb 1\stopverb} … \code{\startverb Mod\stopverb} + \code{\startverb 5\stopverb}}
\li{\strong{Battery status}: \code{\startverb Mod\stopverb} + \code{\startverb O\stopverb} (hold for status via indicator LEDs)}
\li{\strong{Backlight up/down}: \code{\startverb Mod\stopverb} + \code{\startverb Up\stopverb} / \code{\startverb Mod\stopverb} + \code{\startverb Down\stopverb}}
\li{\strong{Backlight on/off}: \code{\startverb Mod\stopverb} + \code{\startverb Enter\stopverb}}
\li{\strong{RGB / indicator LEDs on/off}: \code{\startverb Mod\stopverb} + \code{\startverb Space\stopverb}}
\li{\strong{Bluetooth clear (active profile)}: \code{\startverb Mod\stopverb} + \strong{Windows key} (per QSG; label may show as Windows)}
\li{\strong{Wired use}: with left module USB-connected, keystrokes go to that machine via USB regardless of Profile; Kinesis recommends \strong{Profile 5} (\code{\startverb Mod\stopverb} + \code{\startverb 5\stopverb}) for wired mode to stop the Profile LED flashing.}
\li{\strong{Single USB port}: power right module from its battery if only one host USB port; do not charge right-only from a wall adapter in a way that violates manual warnings.}
}

\p{\strong{Profile LED colors}: 1 White, 2 Blue, 3 Red, 4 Green, 5 Off. Flash \strong{fast} = pairing ready; \strong{slow} = paired device out of range; \strong{solid} = connected.}
}

\subtree{
\title{Wireless vs USB}
\ul{
\li{Optimized for \strong{Bluetooth}; \strong{USB} supported for stability or when batteries die.}
\li{Left and right still communicate \strong{wirelessly} with each other; BT radio is not fully disabled in “wired” use.}
\li{Pair as \strong{“Adv360 Pro”} in the OS BT menu when Profile LED flashes white rapidly for that profile.}
}
}

\subtree{
\title{Battery & charging}
\ul{
\li{\strong{Battery}: 1500 mAh Li-ion per module, 3+ year lifespan.}
\li{\strong{Charge source}: PC USB-A port \strong{only}. \strong{Wall chargers, power bricks, and monitor USB ports are prohibited} — can damage battery, void warranty, render keyboard unsafe.}
\li{\strong{Charge time}: 6–8 hours full charge per module.}
\li{\strong{Cable}: included USB-C → USB-A.}
\li{\strong{Left module drains faster} (handles BT host connection).}
\li{When plugged in via USB, the module runs off USB power (not battery).}
\li{Charge only when necessary to maximize battery lifespan.}
}

\subtree{
\title{Battery status check (\code{\startverb Mod\stopverb} + \code{\startverb O\stopverb})}
\p{Hold \code{\startverb Mod\stopverb} + \code{\startverb O\stopverb} and read the indicator LEDs:}

\pre{\startverb
| LED Color | Charge Level |
|-----------|-------------|
| Green | > 80% (full/healthy) |
| Yellow | 51–79% |
| Orange | 21–50% |
| Red | < 20% (charge soon) |
\stopverb}

\p{\strong{Note}: battery status may not work on Windows 11.}
}
}

\subtree{
\title{LED color map & Gay.jl GF(3) analysis}
\p{The KB360 Pro uses 3 independent LED color systems. Each maps partially onto the GF(3) trit model from [Gay.jl](https://github.com/zubyul/Gay.jl) (\code{\startverb trit_from_hue\stopverb}):}

\subtree{
\title{Trit-to-hue reference (Gay.jl \code{\startverb three_match.jl\stopverb})}
\pre{\startverb
| Hue range | Trit | Category |
|-----------|------|----------|
| 0–60 or 300–360 | PLUS (+1) | Warm: red, orange, magenta |
| 60–180 | ERGODIC (0) | Cool: yellow, green, cyan |
| 180–300 | MINUS (−1) | Cold: blue, purple |
\stopverb}
}

\subtree{
\title{Battery LEDs → GF(3)}
\pre{\startverb
| LED | Hue (approx) | Trit | Meaning |
|-----|-------------|------|---------|
| Green | ~120° | ERGODIC (0) | Healthy |
| Yellow | ~60° | ERGODIC (0) | Moderate |
| Orange | ~30° | PLUS (+1) | Low |
| Red | ~0° | PLUS (+1) | Critical |
\stopverb}

\p{\strong{Observation}: battery uses only 2 of 3 trits (ERGODIC → PLUS). No MINUS state — there is no "cold" battery indicator. The hue gradient (120° → 0°) moves from cool to warm monotonically, which aligns with thermal/urgency semantics.}
}

\subtree{
\title{Profile LEDs → GF(3)}
\pre{\startverb
| Profile | LED Color | Hue | Trit |
|---------|-----------|-----|------|
| 1 | White | achromatic | — (no trit) |
| 2 | Blue | ~240° | MINUS (−1) |
| 3 | Red | ~0° | PLUS (+1) |
| 4 | Green | ~120° | ERGODIC (0) |
| 5 | Off | — | — (vacancy) |
\stopverb}

\p{\strong{Observation}: profiles 2–4 form a \strong{complete GF(3) triad}: MINUS + ERGODIC + PLUS = 0. White and Off are achromatic/vacant — they sit outside the hue wheel entirely (Blume-Capel spin-0 vacancy).}
}

\subtree{
\title{Layer LEDs → GF(3)}
\pre{\startverb
| Layer | LED Color | Hue | Trit |
|-------|-----------|-----|------|
| Base 0 | Off | — | vacancy |
| kp 1 | White | achromatic | — |
| fn 2 | Blue | ~240° | MINUS (−1) |
| Mod 3 | Green | ~120° | ERGODIC (0) |
\stopverb}

\p{\strong{Observation}: only 2 of 4 layers carry chromatic trit information. The active layers (fn, Mod) are MINUS and ERGODIC — no PLUS layer exists in the default config. A custom ZMK layer with a warm-hued LED would close the triad.}
}

\subtree{
\title{Color bandwidth considerations}
\p{Gay.jl achieves 7.4 billion colors/sec on M3 (8 threads) with SPI guarantees via KernelAbstractions. The KB360's WS2812 LEDs (3 per module, SPI3 at P0.20) operate at 800 Kbps per LED — orders of magnitude below Gay.jl's throughput. The bottleneck is the WS2812 protocol (24-bit GRB, 1.25 μs/bit), not color computation.}

\p{For gamut mapping: the WS2812 is sRGB-only (no P3/Rec.2020). Gay.jl's \code{\startverb clamp_to_gamut(color, GaySRGBGamut())\stopverb} is the correct projection for any computed color destined for these LEDs. The \code{\startverb LearnableOkhsl\stopverb} perceptual model can optimize for WS2812's limited gamut while maintaining perceptual uniformity.}
}
}

\subtree{
\title{Hardware internals (ZMK board definitions)}
\p{Source: \code{\startverb KinesisCorporation/Adv360-Pro-ZMK\stopverb} V3.0 branch, \code{\startverb config/boards/arm/adv360/\stopverb}.}

\ul{
\li{\strong{SoC}: Nordic nRF52840 QIAA (ARM Cortex-M4F, 64MHz, 1MB Flash, 256KB SRAM) per module}
\li{\strong{Key matrix}: 5 rows × 10 cols per module, \code{\startverb col2row\stopverb} diodes. Combined: 20 cols × 5 rows (right uses \code{\startverb col-offset=10\stopverb})}
\li{\strong{Left GPIOs}: rows P1.11/P1.15/P0.03/P1.14/P1.12; cols P0.25/P0.11/P0.02/P0.28-31/P1.09/P0.12/P0.07}
\li{\strong{Right GPIOs}: rows P0.19/P0.05/P0.31/P0.30/P0.29; cols P0.12/P1.09/P0.07/P1.11/P1.10/P1.13/P1.15/P0.03/P0.02/P0.28}
\li{\strong{LEDs}: 3× WS2812 per module via SPI3 MOSI P0.20 (24-bit GRB, 800Kbps). sRGB gamut only. 16.7M colors per LED, ~4.7×10²¹ combined states (firmware locks to ~7 named colors)}
\li{\strong{Backlight}: PWM0 at P0.17 (white only, brightness control)}
\li{\strong{Battery}: voltage divider (100kΩ/100kΩ) → ADC Ch2}
\li{\strong{External power gate}: GPIO P0.13}
\li{\strong{Flash layout}: SoftDevice 152KB → ZMK app 792KB → NVS 32KB → UF2 bootloader 48KB}
\li{\strong{PCB}: flex PCB in keywells, soldered switches (not hot-swap), 5 screws per half (no glue), battery on disconnect header}
}
}

\subtree{
\title{KMonad string diagram model}
\p{The key processing pipeline modeled as morphisms in a symmetric monoidal category (rendered via DisCoPy). See \code{\startverb kb360pro-kmonad-strings.py\stopverb} for source.}

\subtree{
\title{Wire types (objects)}
\pre{\startverb
| Type | Meaning |
|------|---------|
| `Key` | Raw matrix scan event (row, col) |
| `Event` | Press/Release with timestamp |
| `Layer` | Layer state (0–3), threads through as persistent state |
| `HID` | USB HID keycode |
| `USB` / `BLE` | Output report (wired / wireless) |
| `LED` | WS2812 RGB command |
| `Profile` | BT profile (1–5) |
\stopverb}
}

\subtree{
\title{Full pipeline (string diagram)}
\pre{\startverb
Key ⊗ Layer
 │         │
[matrix_scan] │         +1 (GENERATE)
 │         │
Event    Layer
 │─────────│
[layer_lookup]          0 (TRANSPORT)
 │─────────│
HID      Layer
 │─────────│
[Mod_shortcuts]         0 (TRANSPORT)
 │     │       │
HID   Layer   LED
 │     │───────│
[HID_emit] [WS2812]    −1 (VERIFY)
 │    │      │
USB  BLE    LED
\stopverb}

\p{GF(3) conservation: \code{\startverb +1 + 0 + 0 + (−1) = 0 mod 3\stopverb} ✓}
}

\subtree{
\title{KMonad concept mapping}
\pre{\startverb
| KMonad | String diagram | Categorical operation |
|--------|---------------|----------------------|
| `defsrc` | Input wires (`Key`) | Domain of morphism |
| `deflayer` | Box `Event → HID` | Morphism per layer |
| Layer stack | `Layer` wire threading through | Traced state wire |
| `tap-hold 200` | Box `Event → HID ⊗ Layer` | Coproduct (tap xor hold) |
| Split keyboard | `(Left ⊗ Right) >> BLE_merge` | Tensor then merge |
| `around` (modifier wrap) | Sequential composition `>>` | Morphism composition |
| `multi-tap` | Box with branching | Coproduct fan-out |
| Profile switch | `Mod+N >> (BT_connect ⊗ Profile_LED)` | Composition + tensor |
\stopverb}
}

\subtree{
\title{Concatenative (Forth) view}
\p{KMonad processes keys like a stack machine:}

\pre{\startverb
push(event) → lookup(layer) → emit(hid)
Key @ Layer → Key @ Event @ Layer → Key @ HID → Key @ USB
\stopverb}

\p{Each stage is a word operating on the implicit stack. Composition = concatenation.}
}
}

\subtree{
\title{Troubleshooting (quick)}
\ol{
\li{Power-cycle: disconnect/off \strong{both} modules → on/connect \strong{left}, wait ~5s → then \strong{right}.}
\li{Right module \strong{all three LEDs flashing red}: right searching for left — power-cycle; check batteries (\code{\startverb Mod\stopverb} + \code{\startverb O\stopverb}).}
\li{Order of operations: prefer \strong{left first / left last} when connecting or disconnecting to avoid right searching alone.}
\li{Stale BT: forget \strong{Adv360 Pro} on the computer \strong{and} run keyboard \strong{Bluetooth clear} for that profile, then re-pair.}
}
}

\subtree{
\title{Site data (automation)}
\ul{
\li{\strong{No public GraphQL} on \code{\startverb kinesis-ergo.com\stopverb} (WordPress exposes \strong{REST}: \code{\startverb https://kinesis-ergo.com/wp-json/\stopverb}). The KB360 support \strong{page} (\code{\startverb slug\stopverb}: \code{\startverb kb360pro\stopverb}) often has \strong{empty \code{\startverb content.rendered\stopverb}} in REST because rendering uses a \strong{custom template}; treat the \strong{live HTML} and \strong{PDFs} as source of truth.}
\li{\startverb Efficient pull: `curl` the support URL and grep `href=.*\.pdf`, or fetch PDFs directly from the table above.\stopverb}
}
}

\subtree{
\title{Limitations}
\ul{
\li{This skill summarizes manufacturer docs; for conflicts, \strong{official PDFs and support page} win.}
\li{Do not paste full manuals into chat; \strong{link} the PDFs or extract short excerpts locally (e.g. \code{\startverb markitdown\stopverb}, \code{\startverb pypdf\stopverb}).}
}
}
}