\title{Kscale Actuator}

\taxon{skill}

\meta{version}{1.0.0}

\meta{trit}{-1}

\meta{description}{Rust library for controlling actuators (Robstride servo motors) on K-Scale robots. CAN bus communication, position/velocity/torque control.}

\subtree{
\title{K-Scale Actuator Skill}
\p{\strong{Trit}: -1 (MINUS - hardware interface/verification) \strong{Color}: #B9172E (Deep Red) \strong{URI}: skill://kscale-actuator#B9172E}

\subtree{
\title{Overview}
\p{Rust library for controlling actuators on K-Scale robots. Supports Robstride servo motors with CAN bus communication. Provides position, velocity, and torque control modes.}
}

\subtree{
\title{Architecture}
\pre{\startverb
┌────────────────────────────────────────────────────────────────┐
│                    ACTUATOR CONTROL STACK                       │
├────────────────────────────────────────────────────────────────┤
│                                                                 │
│  ┌──────────────────────────────────────────────────────────┐  │
│  │                    KOS Firmware                           │  │
│  │                 ActuatorService (gRPC)                    │  │
│  └──────────────────────────────────────────────────────────┘  │
│                            │                                    │
│                            ▼                                    │
│  ┌──────────────────────────────────────────────────────────┐  │
│  │                  actuator crate (Rust)                    │  │
│  │  ┌─────────────────────────────────────────────────────┐ │  │
│  │  │  ActuatorController                                 │ │  │
│  │  │  ├── configure(kp, kd, torque_limit)               │ │  │
│  │  │  ├── command_position(joint_id, position)          │ │  │
│  │  │  ├── command_velocity(joint_id, velocity)          │ │  │
│  │  │  ├── command_torque(joint_id, torque)              │ │  │
│  │  │  └── get_state() -> ActuatorState                  │ │  │
│  │  └─────────────────────────────────────────────────────┘ │  │
│  └──────────────────────────────────────────────────────────┘  │
│                            │                                    │
│                            ▼                                    │
│  ┌──────────────────────────────────────────────────────────┐  │
│  │                  robstride crate (Rust)                   │  │
│  │  ├── CAN bus communication                                │  │
│  │  ├── Motor protocol implementation                        │  │
│  │  └── Firmware interface                                   │  │
│  └──────────────────────────────────────────────────────────┘  │
│                            │                                    │
│                            ▼                                    │
│  ┌──────────────────────────────────────────────────────────┐  │
│  │                    Hardware                               │  │
│  │         Robstride Motors (CAN bus @ 1Mbps)               │  │
│  └──────────────────────────────────────────────────────────┘  │
└────────────────────────────────────────────────────────────────┘
\stopverb}
}

\subtree{
\title{Rust API}
\pre{\startverb
use kscale_actuator::{ActuatorController, ActuatorConfig};

// Initialize controller
let config = ActuatorConfig {
    can_interface: "can0",
    motor_ids: vec![1, 2, 3, 4, 5, 6],
};

let mut controller = ActuatorController::new(config)?;

// Configure actuator
controller.configure(1, ActuatorParams {
    kp: 100.0,
    kd: 10.0,
    torque_limit: 40.0,
})?;

// Command position
controller.command_position(1, 0.5)?;  // radians

// Get state
let state = controller.get_state(1)?;
println!("Position: {}, Velocity: {}, Torque: {}", 
    state.position, state.velocity, state.torque);

// Low-level torque control
controller.command_torque(1, 5.0)?;  // Nm
\stopverb}
}

\subtree{
\title{GF(3) Triads}
\pre{\startverb
kscale-actuator (-1) ⊗ kos-firmware (+1) ⊗ mujoco-scenes (0) = 0 ✓
\stopverb}
}

\subtree{
\title{Related Skills}
\ul{
\li{\code{\startverb kos-firmware\stopverb} (+1): Uses actuator crate via HAL}
\li{\code{\startverb kbot-humanoid\stopverb} (-1): K-Bot uses these actuators}
\li{\code{\startverb robstride-driver\stopverb} (-1): Low-level motor driver}
}
}

\subtree{
\title{References}
\pre{\startverb
@misc{kscaleactuator2024,
  title={K-Scale Actuator Library},
  author={K-Scale Labs},
  year={2024},
  url={https://github.com/kscalelabs/actuator}
}
\stopverb}
}

\subtree{
\title{SDF Interleaving}
\p{This skill connects to \strong{Software Design for Flexibility} (Hanson & Sussman, 2021):}

\subtree{
\title{Primary Chapter: 6. Layering}
\p{\strong{Concepts}: layered data, metadata, provenance, units}
}

\subtree{
\title{GF(3) Balanced Triad}
\pre{\startverb
kscale-actuator (○) + SDF.Ch6 (+) + [balancer] (−) = 0
\stopverb}

\p{\strong{Skill Trit}: 0 (ERGODIC - coordination)}
}

\subtree{
\title{Connection Pattern}
\p{Layering adds metadata. This skill tracks provenance or annotations.}
}
}
}