\title{Kscale}

\taxon{skill}

\meta{version}{1.0.0}

\meta{trit}{0}

\meta{description}{K-Scale Labs robotics skill collection - unified index for humanoid robot development, RL training, sim-to-real transfer, and deployment. Aggregates 9 specialized skills with GF(3) triadic organization.}

\subtree{
\title{K-Scale Robotics Skill Collection}
\p{\strong{Trit}: 0 (ERGODIC - coordination/infrastructure) \strong{Color}: #5B8DEE (Sky Blue) \strong{URI}: skill://kscale#5B8DEE}

\subtree{
\title{Overview}
\p{This skill indexes the K-Scale Labs robotics ecosystem - a comprehensive open-source stack for building, training, and deploying humanoid robots. The collection follows GF(3) triadic organization with \code{\startverb kos-firmware\stopverb} (+1) as the primary generator and \code{\startverb mujoco-scenes\stopverb} (0) as the coordinator.}
}

\subtree{
\title{Skill Inventory}
\pre{\startverb
┌────────────────────────────────────────────────────────────────────┐
│                    K-SCALE SKILL ECOSYSTEM                          │
├────────────────────────────────────────────────────────────────────┤
│                                                                     │
│  PLUS (+1) - Generation/Construction                               │
│  ┌─────────────────────────────────────────────────────────────┐   │
│  │ kos-firmware        #79ED91  Robot firmware & gRPC services │   │
│  └─────────────────────────────────────────────────────────────┘   │
│                                                                     │
│  ERGODIC (0) - Coordination/Infrastructure                         │
│  ┌─────────────────────────────────────────────────────────────┐   │
│  │ mujoco-scenes       #9FD875  Scene composition for MuJoCo   │   │
│  └─────────────────────────────────────────────────────────────┘   │
│                                                                     │
│  MINUS (-1) - Analysis/Verification                                 │
│  ┌─────────────────────────────────────────────────────────────┐   │
│  │ ksim-rl             #3A2F9E  RL training for locomotion     │   │
│  │ evla-vla            #DBA51D  Vision-language-action model   │   │
│  │ urdf2mjcf           #4615B7  URDF to MJCF conversion        │   │
│  │ kbot-humanoid       #5B45C2  K-Bot robot specifications     │   │
│  │ zeroth-bot          #8CC136  3D-printed humanoid platform   │   │
│  │ kscale-actuator     #B9172E  Robstride motor control        │   │
│  │ entropy-sim2real    #E85B8E  Entropy-driven sim2real        │   │
│  └─────────────────────────────────────────────────────────────┘   │
│                                                                     │
└────────────────────────────────────────────────────────────────────┘
\stopverb}
}

\subtree{
\title{GF(3) Balance Analysis}
\p{\strong{Current State}: UNBALANCED (trit sum = -6)}

\pre{\startverb
| Trit | Count | Skills |
|------|-------|--------|
| +1 (PLUS) | 1 | kos-firmware |
| 0 (ERGODIC) | 1 | mujoco-scenes |
| -1 (MINUS) | 7 | ksim-rl, evla-vla, urdf2mjcf, kbot-humanoid, zeroth-bot, kscale-actuator, entropy-sim2real |
\stopverb}

\subtree{
\title{Balanced Triads}
\p{The primary balanced triad anchors the ecosystem:}

\pre{\startverb
ksim-rl (-1) ⊗ kos-firmware (+1) ⊗ mujoco-scenes (0) = 0 ✓
\stopverb}

\p{\strong{Pattern}: Each MINUS skill can form a balanced triad by reusing the (kos-firmware, mujoco-scenes) pair:}

\pre{\startverb
evla-vla (-1)         ⊗ kos-firmware (+1) ⊗ mujoco-scenes (0) = 0 ✓
urdf2mjcf (-1)        ⊗ kos-firmware (+1) ⊗ mujoco-scenes (0) = 0 ✓
kbot-humanoid (-1)    ⊗ kos-firmware (+1) ⊗ mujoco-scenes (0) = 0 ✓
zeroth-bot (-1)       ⊗ kos-firmware (+1) ⊗ mujoco-scenes (0) = 0 ✓
kscale-actuator (-1)  ⊗ kos-firmware (+1) ⊗ mujoco-scenes (0) = 0 ✓
entropy-sim2real (-1) ⊗ kos-firmware (+1) ⊗ mujoco-scenes (0) = 0 ✓
\stopverb}
}

\subtree{
\title{Recommendations for Balance}
\p{To achieve independent balanced triads (no skill reuse), add PLUS (+1) skills:}

\ol{
\li{\strong{kscale-deploy} (+1): Deployment automation, OTA updates}
\li{\strong{kscale-onboard} (+1): On-robot compute orchestration}
\li{\strong{kscale-teleop} (+1): Teleoperation and remote control}
\li{\strong{kinfer-runtime} (+1): On-device inference runtime}
}
}
}

\subtree{
\title{Architecture}
\pre{\startverb
                           ┌─────────────────────┐
                           │      TRAINING       │
                           │  ┌───────────────┐  │
                           │  │   ksim-rl     │  │
                           │  │  (PPO, AMP)   │  │
                           │  └───────────────┘  │
                           │         │           │
                           │         ▼           │
                           │  ┌───────────────┐  │
                           │  │ mujoco-scenes │  │
                           │  │ (environments)│  │
                           │  └───────────────┘  │
                           └─────────┬───────────┘
                                     │
              ┌──────────────────────┼──────────────────────┐
              │                      │                      │
              ▼                      ▼                      ▼
     ┌─────────────────┐    ┌─────────────────┐    ┌─────────────────┐
     │   MODELS        │    │   PERCEPTION    │    │   TRANSFER      │
     │ ┌─────────────┐ │    │ ┌─────────────┐ │    │ ┌─────────────┐ │
     │ │ urdf2mjcf   │ │    │ │   evla-vla  │ │    │ │entropy-sim2r│ │
     │ │ kbot-humanoi│ │    │ │  (VLA)      │ │    │ │  (domain    │ │
     │ │ zeroth-bot  │ │    │ └─────────────┘ │    │ │  random.)   │ │
     │ └─────────────┘ │    └─────────────────┘    │ └─────────────┘ │
     └─────────────────┘                           └─────────────────┘
              │                                             │
              └──────────────────────┬──────────────────────┘
                                     │
                                     ▼
                           ┌─────────────────────┐
                           │    DEPLOYMENT       │
                           │  ┌───────────────┐  │
                           │  │ kos-firmware  │  │
                           │  │   (+1)        │  │
                           │  └───────────────┘  │
                           │         │           │
                           │         ▼           │
                           │  ┌───────────────┐  │
                           │  │kscale-actuator│  │
                           │  │ (CAN motors)  │  │
                           │  └───────────────┘  │
                           └─────────────────────┘
\stopverb}
}

\subtree{
\title{Usage}
\subtree{
\title{Training Pipeline}
\pre{\startverb
# Full K-Scale training pipeline
from ksim import PPOTask
from ksim.robots.kbot import KBotConfig
from mujoco_scenes import SceneBuilder, Terrain

class KBotWalkingTask(PPOTask):
    robot = KBotConfig(model_path="kbot.mjcf")
    
    def build_scene(self):
        scene = SceneBuilder()
        scene.add_terrain(Terrain.FLAT)
        scene.add_random_obstacles(count=5)
        return scene.to_mjcf()
    
    # Entropy-driven domain randomization
    physics_randomizers = [
        StaticFrictionRandomizer(scale=0.5),
        MassMultiplicationRandomizer(scale=0.2),
    ]

# Train
task = KBotWalkingTask()
task.run_training(num_envs=4096)
\stopverb}
}

\subtree{
\title{Deployment Pipeline}
\pre{\startverb
from pykos import KosClient

async def deploy_policy():
    async with KosClient("kbot.local:50051") as client:
        # Load trained policy
        await client.policy.load("walking_v1.onnx")
        
        # Start control loop
        await client.policy.start()
        
        # Monitor
        while True:
            state = await client.actuator.get_actuators_state()
            print(f"Position: {state.positions}")
\stopverb}
}
}

\subtree{
\title{Key Contributors}
\ul{
\li{\strong{codekansas} (Ben Bolte): Core architecture across ksim, kos}
\li{\strong{budzianowski}: EdgeVLA, dataset standardization}
\li{\strong{nfreq}: KOS PolicyService, calibration}
\li{\strong{WT-MM}: Visualization, integration}
\li{\strong{b-vm}: Randomizers, disturbances}
}
}

\subtree{
\title{Repository Links}
\pre{\startverb
| Skill | Repository |
|-------|------------|
| ksim-rl | [kscalelabs/ksim](https://github.com/kscalelabs/ksim) |
| kos-firmware | [kscalelabs/kos](https://github.com/kscalelabs/kos) |
| evla-vla | [kscalelabs/evla](https://github.com/kscalelabs/evla) |
| urdf2mjcf | [kscalelabs/urdf2mjcf](https://github.com/kscalelabs/urdf2mjcf) |
| kbot-humanoid | [kscalelabs/kbot](https://github.com/kscalelabs/kbot) |
| zeroth-bot | [kscalelabs/zeroth-bot](https://github.com/kscalelabs/zeroth-bot) |
| mujoco-scenes | [kscalelabs/mujoco-scenes](https://github.com/kscalelabs/mujoco-scenes) |
| kscale-actuator | [kscalelabs/actuator](https://github.com/kscalelabs/actuator) |
\stopverb}
}

\subtree{
\title{Related Skills}
\ul{
\li{\code{\startverb jaxlife-open-ended\stopverb} (+1): Open-ended evolution for behavior discovery}
\li{\code{\startverb ergodicity\stopverb} (0): Ergodic theory foundations}
\li{\code{\startverb wobble-dynamics\stopverb} (0): Perturbation response analysis}
\li{\code{\startverb stability\stopverb} (-1): Dynamical system stability analysis}
}
}

\subtree{
\title{References}
\pre{\startverb
@misc{kscale2024,
  title={K-Scale Labs Open Source Robotics Stack},
  author={K-Scale Labs},
  year={2024},
  url={https://github.com/kscalelabs}
}
\stopverb}
}

\subtree{
\title{SDF Interleaving}
\p{This skill connects to \strong{Software Design for Flexibility} (Hanson & Sussman, 2021):}

\subtree{
\title{Primary Chapter: 4. Pattern Matching}
\p{\strong{Concepts}: unification, match, segment variables, pattern}
}

\subtree{
\title{GF(3) Balanced Triad}
\pre{\startverb
kscale (−) + SDF.Ch4 (+) + [balancer] (○) = 0
\stopverb}

\p{\strong{Skill Trit}: -1 (MINUS - verification)}
}

\subtree{
\title{Secondary Chapters}
\ul{
\li{Ch5: Evaluation}
\li{Ch2: Domain-Specific Languages}
}
}

\subtree{
\title{Connection Pattern}
\p{Pattern matching extracts structure. This skill recognizes and transforms patterns.}
}
}
}