\title{Ksim Rl}

\taxon{skill}

\meta{version}{1.0.0}

\meta{trit}{-1}

\meta{description}{RL training library for humanoid locomotion and manipulation built on MuJoCo and JAX. Provides PPO, AMP, and custom task abstractions for sim-to-real robotics policy training.}

\subtree{
\title{KSIM-RL Skill}
\p{\strong{Trit}: -1 (MINUS - analysis/verification) \strong{Color}: #3A2F9E (Deep Purple) \strong{URI}: skill://ksim-rl#3A2F9E}

\subtree{
\title{Overview}
\p{KSIM is K-Scale Labs' reinforcement learning library for humanoid robot locomotion and manipulation. Built on MuJoCo for physics simulation and JAX for hardware-accelerated training.}
}

\subtree{
\title{Core Architecture}
\pre{\startverb
┌─────────────────────────────────────────────────────────────────┐
│                        KSIM ARCHITECTURE                        │
├─────────────────────────────────────────────────────────────────┤
│  ┌─────────────┐  ┌─────────────┐  ┌─────────────────────────┐  │
│  │  RLTask     │  │  PPOTask    │  │  AMPTask                │  │
│  │  (abstract) │──│  (PPO impl) │──│  (Adversarial Motion)   │  │
│  └─────────────┘  └─────────────┘  └─────────────────────────┘  │
│         │                                                        │
│         ▼                                                        │
│  ┌─────────────────────────────────────────────────────────────┐ │
│  │                    PhysicsEngine                             │ │
│  │  ┌───────────────┐  ┌───────────────────────────────┐       │ │
│  │  │ MujocoEngine  │  │ MjxEngine (JAX-accelerated)   │       │ │
│  │  └───────────────┘  └───────────────────────────────┘       │ │
│  └─────────────────────────────────────────────────────────────┘ │
│         │                                                        │
│         ▼                                                        │
│  ┌─────────────────────────────────────────────────────────────┐ │
│  │  Environment Components                                      │ │
│  │  • Actuators: Position, Velocity, Torque control            │ │
│  │  • Observations: Joint states, IMU, local view              │ │
│  │  • Rewards: Velocity tracking, gait, energy, stability      │ │
│  │  • Terminations: Fall detection, boundary violations        │ │
│  └─────────────────────────────────────────────────────────────┘ │
└─────────────────────────────────────────────────────────────────┘
\stopverb}
}

\subtree{
\title{Key Features}
\ul{
\li{\strong{JAX-Accelerated}: Uses MJX for parallel environment simulation on GPU/TPU}
\li{\strong{PPO Training}: Proximal Policy Optimization with configurable hyperparameters}
\li{\strong{AMP Support}: Adversarial Motion Priors for realistic humanoid locomotion}
\li{\strong{Modular Rewards}: Composable reward functions for gait, velocity, energy}
\li{\strong{Domain Randomization}: Built-in randomizers for sim-to-real transfer}
}
}

\subtree{
\title{API Usage}
\pre{\startverb
import ksim
from ksim import PPOTask, MjxEngine
from ksim.tasks.humanoid import HumanoidWalkingTask

# Define custom task
class KBotWalkingTask(PPOTask):
    model_path = "kbot.mjcf"
    
    # Observations
    observations = [
        ksim.JointPosition(),
        ksim.JointVelocity(),
        ksim.IMUAngularVelocity(),
        ksim.BaseOrientation(),
    ]
    
    # Rewards
    rewards = [
        ksim.LinearVelocityReward(scale=1.0),
        ksim.GaitPhaseReward(scale=0.5),
        ksim.EnergyPenalty(scale=-0.01),
    ]
    
    # Actuators
    actuators = [
        ksim.PositionActuator(
            joint_name=".*",
            kp=100.0,
            kd=10.0,
            action_scale=0.5,
        )
    ]

# Train
task = KBotWalkingTask()
task.run_training(
    num_envs=4096,
    num_steps=1000000,
    learning_rate=3e-4,
)
\stopverb}
}

\subtree{
\title{GF(3) Triads}
\p{This skill participates in balanced triads:}

\pre{\startverb
ksim-rl (-1) ⊗ kos-firmware (+1) ⊗ mujoco-scenes (0) = 0 ✓
ksim-rl (-1) ⊗ kos-firmware (+1) ⊗ urdf2mjcf (0) = needs balancing
\stopverb}
}

\subtree{
\title{Key Contributors}
\ul{
\li{\strong{codekansas} (Ben Bolte): Core architecture, PPO, rewards}
\li{\strong{b-vm}: Randomizers, disturbances, policy training}
\li{\strong{carlosdp}: Adaptive KL, action scaling}
\li{\strong{WT-MM}: Visualization, markers}
}
}

\subtree{
\title{Related Skills}
\ul{
\li{\code{\startverb kos-firmware\stopverb} (+1): Robot firmware and gRPC services}
\li{\code{\startverb mujoco-scenes\stopverb} (0): Scene composition for MuJoCo}
\li{\code{\startverb evla-vla\stopverb} (-1): Vision-language-action models}
\li{\code{\startverb urdf2mjcf\stopverb} (-1): URDF to MJCF conversion}
\li{\code{\startverb ktune-sim2real\stopverb} (-1): Servo tuning for sim2real}
}
}

\subtree{
\title{References}
\pre{\startverb
@misc{ksim2024,
  title={K-Sim: RL Training for Humanoid Locomotion},
  author={K-Scale Labs},
  year={2024},
  url={https://github.com/kscalelabs/ksim}
}
\stopverb}
}

\subtree{
\title{SDF Interleaving}
\p{This skill connects to \strong{Software Design for Flexibility} (Hanson & Sussman, 2021):}

\subtree{
\title{Primary Chapter: 5. Evaluation}
\p{\strong{Concepts}: eval, apply, interpreter, environment}
}

\subtree{
\title{GF(3) Balanced Triad}
\pre{\startverb
ksim-rl (○) + SDF.Ch5 (−) + [balancer] (+) = 0
\stopverb}

\p{\strong{Skill Trit}: 0 (ERGODIC - coordination)}
}

\subtree{
\title{Secondary Chapters}
\ul{
\li{Ch2: Domain-Specific Languages}
}
}

\subtree{
\title{Connection Pattern}
\p{Evaluation interprets expressions. This skill processes or generates evaluable forms.}
}
}
}