\title{Lawvere Theory}

\taxon{skill}

\meta{description}{"Lawvere theories: categorical universal algebra."}

\subtree{
\title{L: Lawvere Theory}
\blockquote{*Lawvere theories: categorical universal algebra.*}

\subtree{
\title{Directory Tree}
\pre{\startverb
lawvere-theory/
├── SKILL.md
├── clones/
├── finprod.thy
\stopverb}
}

\subtree{
\title{GF(3) Assignment}
\p{Letter L → trit = 1}
}

\subtree{
\title{Integration}
\pre{\startverb
(define (lawvere_theory x)
  ;; Lawvere theories: categorical universal algebra.
  x)
\stopverb}
}

\subtree{
\title{Autopoietic Marginalia}
\blockquote{\strong{The interaction IS the skill improving itself.}}

\p{Every use of this skill is an opportunity for worlding:}

\ul{
\li{\strong{MEMORY} (-1): Record what was learned}
\li{\strong{REMEMBERING} (0): Connect patterns to other skills  }
\li{\strong{WORLDING} (+1): Evolve the skill based on use}
}

\p{*Add Interaction Exemplars here as the skill is used.*}
}
}