\title{Lazyjj}

\taxon{skill}

\meta{version}{1.0.0}

\meta{trit}{0}

\meta{description}{lazyjj ŌĆö Ratatui TUI for Jujutsu (jj) with interactive log, files, bookmarks, and diff panels}

\subtree{
\title{lazyjj}
\p{Interactive TUI for Jujutsu/jj. Built in Rust with Ratatui. Wraps \code{\startverb jj\stopverb} CLI.}

\p{\strong{Trit}: 0 (ERGODIC) ŌĆö Coordinator role: visual interface mediating between jj operations and user intent}

\subtree{
\title{Overview}
\p{lazyjj presents jj repository state as interactive panels ŌĆö log, files, bookmarks ŌĆö with keyboard-driven commands for all common operations. Think lazygit but for jj.}

\ul{
\li{\strong{Log tab} ŌĆö scroll commit graph, view diffs in side panel}
\li{\strong{Files tab} ŌĆö current change's files with inline diff}
\li{\strong{Bookmarks tab} ŌĆö manage bookmarks with track/untrack/rename}
\li{\strong{Conflicts} ŌĆö view and navigate conflict markers}
\li{\strong{Mouse support} ŌĆö clickable panels}
}
}

\subtree{
\title{Installation}
\pre{\startverb
# macOS (Homebrew)
brew install lazyjj

# Cargo
cargo install lazyjj

# From source
git clone https://github.com/Cretezy/lazyjj
cd lazyjj && cargo install --path .
\stopverb}

\p{Requires \code{\startverb jj\stopverb} CLI installed and on PATH.}
}

\subtree{
\title{Usage}
\pre{\startverb
# Launch in current repo
lazyjj

# Specify repo path
lazyjj -p /path/to/repo
\stopverb}
}

\subtree{
\title{Keybindings}
\subtree{
\title{Global}
\pre{\startverb
| Key | Action |
|-----|--------|
| `1` / `2` / `3` | Switch to Log / Files / Bookmarks tab |
| `q` / `Esc` | Back / Quit |
| `?` | Help |
| `j` / `k` or `Ōåō` / `Ōåæ` | Navigate |
| `Enter` | Select / Expand |
\stopverb}
}

\subtree{
\title{Log Tab}
\pre{\startverb
| Key | Action |
|-----|--------|
| `n` | New change from selected |
| `e` / `E` | Edit selected change |
| `d` | Describe (set commit message) |
| `a` | Abandon change |
| `s` / `S` | Squash into selected |
| `b` | Set bookmark on selected |
| `r` | Change revset filter |
| `f` | Git fetch |
| `p` | Git push |
| `w` | Toggle color-word / git diff |
| `Enter` | View files of selected change |
\stopverb}
}

\subtree{
\title{Files Tab}
\pre{\startverb
| Key | Action |
|-----|--------|
| `w` | Toggle color-word / git diff |
| `Enter` | View file diff |
\stopverb}
}

\subtree{
\title{Bookmarks Tab}
\pre{\startverb
| Key | Action |
|-----|--------|
| `c` | Create bookmark |
| `r` | Rename bookmark |
| `d` | Delete bookmark |
| `t` | Track remote bookmark |
| `u` | Untrack bookmark |
| `f` | Forget bookmark |
| `n` | New change from bookmarked change |
\stopverb}
}
}

\subtree{
\title{Workflow Examples}
\subtree{
\title{Quick Review & Squash}
\pre{\startverb
lazyjj
  ŌåÆ Log tab: scroll to fixup commit
  ŌåÆ s to squash into parent
  ŌåÆ d to update description
  ŌåÆ p to push
\stopverb}
}

\subtree{
\title{Interactive Rebase-like Flow}
\pre{\startverb
lazyjj
  ŌåÆ Log tab: navigate to change
  ŌåÆ e to edit (jj edit)
  ŌåÆ make changes in editor
  ŌåÆ return to lazyjj
  ŌåÆ changes auto-snapshotted
\stopverb}
}

\subtree{
\title{Bookmark Management}
\pre{\startverb
lazyjj
  ŌåÆ 3 for Bookmarks tab
  ŌåÆ c to create, type name
  ŌåÆ f to fetch latest
  ŌåÆ t to track remote bookmark
\stopverb}
}
}

\subtree{
\title{Configuration}
\p{lazyjj reads jj's config. Custom diff tool:}

\pre{\startverb
# ~/.config/jj/config.toml
[ui]
diff.tool = ["delta", "--side-by-side"]
\stopverb}
}

\subtree{
\title{Triadic Composition}
\pre{\startverb
lazyjj (0)  +  jj (+1)  +  pijul (-1)  = 0 Ō£ō
Coordinator    Generator    Validator
\stopverb}

\p{lazyjj coordinates user interaction, jj generates changes, pijul validates patch-theoretic soundness.}
}

\subtree{
\title{References}
\ul{
\li{[lazyjj on GitHub](https://github.com/Cretezy/lazyjj) (970+ Ōśģ)}
\li{[lazyjj on Homebrew](https://formulae.brew.sh/formula/lazyjj)}
\li{[lazyjj on crates.io](https://lib.rs/crates/lazyjj)}
\li{[Ratatui](https://ratatui.rs/) ŌĆö TUI framework}
\li{[jj skill](../jj/SKILL.md)}
\li{[pijul skill](../pijul/SKILL.md)}
}
}
}