\title{Libafl}

\taxon{skill}

\meta{description}{LibAFL is a modular fuzzing library for building custom fuzzers. Use for advanced fuzzing needs, custom mutators, or non-standard fuzzing targets.}

\subtree{
\title{LibAFL}
\p{LibAFL is a modular fuzzing library that implements features from AFL-based fuzzers like AFL++. Unlike traditional fuzzers, LibAFL provides all functionality in a modular and customizable way as a Rust library. It can be used as a drop-in replacement for libFuzzer or as a library to build custom fuzzers from scratch.}

\subtree{
\title{When to Use}
\pre{\startverb
| Fuzzer | Best For | Complexity |
|--------|----------|------------|
| libFuzzer | Quick setup, single-threaded | Low |
| AFL++ | Multi-core, general purpose | Medium |
| LibAFL | Custom fuzzers, advanced features, research | High |
\stopverb}

\p{\strong{Choose LibAFL when:}}

\ul{
\li{You need custom mutation strategies or feedback mechanisms}
\li{Standard fuzzers don't support your target architecture}
\li{You want to implement novel fuzzing techniques}
\li{You need fine-grained control over fuzzing components}
\li{You're conducting fuzzing research}
}
}

\subtree{
\title{Quick Start}
\p{LibAFL can be used as a drop-in replacement for libFuzzer with minimal setup:}

\pre{\startverb
extern "C" int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size) {
    // Call your code with fuzzer-provided data
    my_function(data, size);
    return 0;
}
\stopverb}

\p{Build LibAFL's libFuzzer compatibility layer:}

\pre{\startverb
git clone https://github.com/AFLplusplus/LibAFL
cd LibAFL/libafl_libfuzzer_runtime
./build.sh
\stopverb}

\p{Compile and run:}

\pre{\startverb
clang++ -DNO_MAIN -g -O2 -fsanitize=fuzzer-no-link libFuzzer.a harness.cc main.cc -o fuzz
./fuzz corpus/
\stopverb}
}

\subtree{
\title{Installation}
\subtree{
\title{Prerequisites}
\ul{
\li{Clang/LLVM 15-18}
\li{Rust (via rustup)}
\li{Additional system dependencies}
}
}

\subtree{
\title{Linux/macOS}
\p{Install Clang:}

\pre{\startverb
apt install clang
\stopverb}

\p{Or install a specific version via apt.llvm.org:}

\pre{\startverb
wget https://apt.llvm.org/llvm.sh
chmod +x llvm.sh
sudo ./llvm.sh 15
\stopverb}

\p{Configure environment for Rust:}

\pre{\startverb
export RUSTFLAGS="-C linker=/usr/bin/clang-15"
export CC="clang-15"
export CXX="clang++-15"
\stopverb}

\p{Install Rust:}

\pre{\startverb
curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh
\stopverb}

\p{Install additional dependencies:}

\pre{\startverb
apt install libssl-dev pkg-config
\stopverb}

\p{For libFuzzer compatibility mode, install nightly Rust:}

\pre{\startverb
rustup toolchain install nightly --component llvm-tools
\stopverb}
}

\subtree{
\title{Verification}
\p{Build LibAFL to verify installation:}

\pre{\startverb
cd LibAFL/libafl_libfuzzer_runtime
./build.sh
# Should produce libFuzzer.a
\stopverb}
}
}

\subtree{
\title{Writing a Harness}
\p{LibAFL harnesses follow the same pattern as libFuzzer when using drop-in replacement mode:}

\pre{\startverb
extern "C" int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size) {
    // Your fuzzing target code here
    return 0;
}
\stopverb}

\p{When building custom fuzzers with LibAFL as a Rust library, harness logic is integrated directly into the fuzzer. See the "Writing a Custom Fuzzer" section below for the full pattern.}

\blockquote{\strong{See Also:} For detailed harness writing techniques, see the \strong{harness-writing} technique skill.}
}

\subtree{
\title{Usage Modes}
\p{LibAFL supports two primary usage modes:}

\subtree{
\title{1. libFuzzer Drop-in Replacement}
\p{Use LibAFL as a replacement for libFuzzer with existing harnesses.}

\p{\strong{Compilation:}}

\pre{\startverb
clang++ -DNO_MAIN -g -O2 -fsanitize=fuzzer-no-link libFuzzer.a harness.cc main.cc -o fuzz
\stopverb}

\p{\strong{Running:}}

\pre{\startverb
./fuzz corpus/
\stopverb}

\p{\strong{Recommended for long campaigns:}}

\pre{\startverb
./fuzz -fork=1 -ignore_crashes=1 corpus/
\stopverb}
}

\subtree{
\title{2. Custom Fuzzer as Rust Library}
\p{Build a fully customized fuzzer using LibAFL components.}

\p{\strong{Create project:}}

\pre{\startverb
cargo init --lib my_fuzzer
cd my_fuzzer
cargo add libafl@0.13 libafl_targets@0.13 libafl_bolts@0.13 libafl_cc@0.13 \
  --features "libafl_targets@0.13/libfuzzer,libafl_targets@0.13/sancov_pcguard_hitcounts"
\stopverb}

\p{\strong{Configure Cargo.toml:}}

\pre{\startverb
[lib]
crate-type = ["staticlib"]
\stopverb}
}
}

\subtree{
\title{Writing a Custom Fuzzer}
\blockquote{\strong{See Also:} For detailed harness writing techniques, patterns for handling complex inputs, and advanced strategies, see the \strong{fuzz-harness-writing} technique skill.}

\subtree{
\title{Fuzzer Components}
\p{A LibAFL fuzzer consists of modular components:}

\ol{
\li{\strong{Observers} - Collect execution feedback (coverage, timing)}
\li{\strong{Feedback} - Determine if inputs are interesting}
\li{\strong{Objective} - Define fuzzing goals (crashes, timeouts)}
\li{\strong{State} - Maintain corpus and metadata}
\li{\strong{Mutators} - Generate new inputs}
\li{\strong{Scheduler} - Select which inputs to mutate}
\li{\strong{Executor} - Run the target with inputs}
}
}

\subtree{
\title{Basic Fuzzer Structure}
\pre{\startverb
use libafl::prelude::*;
use libafl_bolts::prelude::*;
use libafl_targets::{libfuzzer_test_one_input, std_edges_map_observer};

#[no_mangle]
pub extern "C" fn libafl_main() {
    let mut run_client = |state: Option<_>, mut restarting_mgr, _core_id| {
        // 1. Setup observers
        let edges_observer = HitcountsMapObserver::new(
            unsafe { std_edges_map_observer("edges") }
        ).track_indices();
        let time_observer = TimeObserver::new("time");

        // 2. Define feedback
        let mut feedback = feedback_or!(
            MaxMapFeedback::new(&edges_observer),
            TimeFeedback::new(&time_observer)
        );

        // 3. Define objective
        let mut objective = feedback_or_fast!(
            CrashFeedback::new(),
            TimeoutFeedback::new()
        );

        // 4. Create or restore state
        let mut state = state.unwrap_or_else(|| {
            StdState::new(
                StdRand::new(),
                InMemoryCorpus::new(),
                OnDiskCorpus::new(&output_dir).unwrap(),
                &mut feedback,
                &mut objective,
            ).unwrap()
        });

        // 5. Setup mutator
        let mutator = StdScheduledMutator::new(havoc_mutations());
        let mut stages = tuple_list!(StdMutationalStage::new(mutator));

        // 6. Setup scheduler
        let scheduler = IndexesLenTimeMinimizerScheduler::new(
            &edges_observer,
            QueueScheduler::new()
        );

        // 7. Create fuzzer
        let mut fuzzer = StdFuzzer::new(scheduler, feedback, objective);

        // 8. Define harness
        let mut harness = |input: &BytesInput| {
            let buf = input.target_bytes().as_slice();
            libfuzzer_test_one_input(buf);
            ExitKind::Ok
        };

        // 9. Setup executor
        let mut executor = InProcessExecutor::with_timeout(
            &mut harness,
            tuple_list!(edges_observer, time_observer),
            &mut fuzzer,
            &mut state,
            &mut restarting_mgr,
            timeout,
        )?;

        // 10. Load initial inputs
        if state.must_load_initial_inputs() {
            state.load_initial_inputs(
                &mut fuzzer,
                &mut executor,
                &mut restarting_mgr,
                &input_dir
            )?;
        }

        // 11. Start fuzzing
        fuzzer.fuzz_loop(&mut stages, &mut executor, &mut state, &mut restarting_mgr)?;
        Ok(())
    };

    // Launch fuzzer
    Launcher::builder()
        .run_client(&mut run_client)
        .cores(&cores)
        .build()
        .launch()
        .unwrap();
}
\stopverb}
}
}

\subtree{
\title{Compilation}
\subtree{
\title{Verbose Mode}
\p{Manually specify all instrumentation flags:}

\pre{\startverb
clang++-15 -DNO_MAIN -g -O2 \
  -fsanitize-coverage=trace-pc-guard \
  -fsanitize=address \
  -Wl,--whole-archive target/release/libmy_fuzzer.a -Wl,--no-whole-archive \
  main.cc harness.cc -o fuzz
\stopverb}
}

\subtree{
\title{Compiler Wrapper (Recommended)}
\p{Create a LibAFL compiler wrapper to handle instrumentation automatically.}

\p{\strong{Create \code{\startverb src/bin/libafl_cc.rs\stopverb}:}}

\pre{\startverb
use libafl_cc::{ClangWrapper, CompilerWrapper, Configuration, ToolWrapper};

pub fn main() {
    let args: Vec<String> = env::args().collect();
    let mut cc = ClangWrapper::new();
    cc.cpp(is_cpp)
      .parse_args(&args)
      .link_staticlib(&dir, "my_fuzzer")
      .add_args(&Configuration::GenerateCoverageMap.to_flags().unwrap())
      .add_args(&Configuration::AddressSanitizer.to_flags().unwrap())
      .run()
      .unwrap();
}
\stopverb}

\p{\strong{Compile and use:}}

\pre{\startverb
cargo build --release
target/release/libafl_cxx -DNO_MAIN -g -O2 main.cc harness.cc -o fuzz
\stopverb}

\blockquote{\strong{See Also:} For detailed sanitizer configuration, common issues, and advanced flags, see the \strong{address-sanitizer} and \strong{undefined-behavior-sanitizer} technique skills.}
}
}

\subtree{
\title{Running Campaigns}
\subtree{
\title{Basic Run}
\pre{\startverb
./fuzz --cores 0 --input corpus/
\stopverb}
}

\subtree{
\title{Multi-Core Fuzzing}
\pre{\startverb
./fuzz --cores 0,8-15 --input corpus/
\stopverb}

\p{This runs 9 clients: one on core 0, and 8 on cores 8-15.}
}

\subtree{
\title{With Options}
\pre{\startverb
./fuzz --cores 0-7 --input corpus/ --output crashes/ --timeout 1000
\stopverb}
}

\subtree{
\title{Text User Interface (TUI)}
\p{Enable graphical statistics view:}

\pre{\startverb
./fuzz -tui=1 corpus/
\stopverb}
}

\subtree{
\title{Interpreting Output}
\pre{\startverb
| Output | Meaning |
|--------|---------|
| `corpus: N` | Number of interesting test cases found |
| `objectives: N` | Number of crashes/timeouts found |
| `executions: N` | Total number of target invocations |
| `exec/sec: N` | Current execution throughput |
| `edges: X%` | Code coverage percentage |
| `clients: N` | Number of parallel fuzzing processes |
\stopverb}

\p{The fuzzer emits two main event types:}

\ul{
\li{\strong{UserStats} - Regular heartbeat with current statistics}
\li{\strong{Testcase} - New interesting input discovered}
}
}
}

\subtree{
\title{Advanced Usage}
\subtree{
\title{Tips and Tricks}
\pre{\startverb
| Tip | Why It Helps |
|-----|--------------|
| Use `-fork=1 -ignore_crashes=1` | Continue fuzzing after first crash |
| Use `InMemoryOnDiskCorpus` | Persist corpus across restarts |
| Enable TUI with `-tui=1` | Better visualization of progress |
| Use specific LLVM version | Avoid compatibility issues |
| Set `RUSTFLAGS` correctly | Prevent linking errors |
\stopverb}
}

\subtree{
\title{Crash Deduplication}
\p{Avoid storing duplicate crashes from the same bug:}

\p{\strong{Add backtrace observer:}}

\pre{\startverb
let backtrace_observer = BacktraceObserver::owned(
    "BacktraceObserver",
    libafl::observers::HarnessType::InProcess
);
\stopverb}

\p{\strong{Update executor:}}

\pre{\startverb
let mut executor = InProcessExecutor::with_timeout(
    &mut harness,
    tuple_list!(edges_observer, time_observer, backtrace_observer),
    &mut fuzzer,
    &mut state,
    &mut restarting_mgr,
    timeout,
)?;
\stopverb}

\p{\strong{Update objective with hash feedback:}}

\pre{\startverb
let mut objective = feedback_and!(
    feedback_or_fast!(CrashFeedback::new(), TimeoutFeedback::new()),
    NewHashFeedback::new(&backtrace_observer)
);
\stopverb}

\p{This ensures only crashes with unique backtraces are saved.}
}

\subtree{
\title{Dictionary Fuzzing}
\p{Use dictionaries to guide fuzzing toward specific tokens:}

\p{\strong{Add tokens from file:}}

\pre{\startverb
let mut tokens = Tokens::new();
if let Some(tokenfile) = &tokenfile {
    tokens.add_from_file(tokenfile)?;
}
state.add_metadata(tokens);
\stopverb}

\p{\strong{Update mutator:}}

\pre{\startverb
let mutator = StdScheduledMutator::new(
    havoc_mutations().merge(tokens_mutations())
);
\stopverb}

\p{\strong{Hard-coded tokens example (PNG):}}

\pre{\startverb
state.add_metadata(Tokens::from([
    vec![137, 80, 78, 71, 13, 10, 26, 10], // PNG header
    "IHDR".as_bytes().to_vec(),
    "IDAT".as_bytes().to_vec(),
    "PLTE".as_bytes().to_vec(),
    "IEND".as_bytes().to_vec(),
]));
\stopverb}

\blockquote{\strong{See Also:} For detailed dictionary creation strategies and format-specific dictionaries, see the \strong{fuzzing-dictionaries} technique skill.}
}

\subtree{
\title{Auto Tokens}
\p{Automatically extract magic values and checksums from the program:}

\p{\strong{Enable in compiler wrapper:}}

\pre{\startverb
cc.add_pass(LLVMPasses::AutoTokens)
\stopverb}

\p{\strong{Load auto tokens in fuzzer:}}

\pre{\startverb
tokens += libafl_targets::autotokens()?;
\stopverb}

\p{\strong{Verify tokens section:}}

\pre{\startverb
echo "p (uint8_t *)__token_start" | gdb fuzz
\stopverb}
}

\subtree{
\title{Performance Tuning}
\pre{\startverb
| Setting | Impact |
|---------|--------|
| Multi-core fuzzing | Linear speedup with cores |
| `InMemoryCorpus` | Faster but non-persistent |
| `InMemoryOnDiskCorpus` | Balanced speed and persistence |
| Sanitizers | 2-5x slowdown, essential for bugs |
| Optimization level `-O2` | Balance between speed and coverage |
\stopverb}
}

\subtree{
\title{Debugging Fuzzer}
\p{Run fuzzer in single-process mode for easier debugging:}

\pre{\startverb
// Replace launcher with direct call
run_client(None, SimpleEventManager::new(monitor), 0).unwrap();

// Comment out:
// Launcher::builder()
//     .run_client(&mut run_client)
//     ...
//     .launch()
\stopverb}

\p{Then debug with GDB:}

\pre{\startverb
gdb --args ./fuzz --cores 0 --input corpus/
\stopverb}
}
}

\subtree{
\title{Real-World Examples}
\subtree{
\title{Example: libpng}
\p{Fuzzing libpng using LibAFL:}

\p{\strong{1. Get source code:}}

\pre{\startverb
curl -L -O https://downloads.sourceforge.net/project/libpng/libpng16/1.6.37/libpng-1.6.37.tar.xz
tar xf libpng-1.6.37.tar.xz
cd libpng-1.6.37/
apt install zlib1g-dev
\stopverb}

\p{\strong{2. Set compiler wrapper:}}

\pre{\startverb
export FUZZER_CARGO_DIR="/path/to/libafl/project"
export CC=$FUZZER_CARGO_DIR/target/release/libafl_cc
export CXX=$FUZZER_CARGO_DIR/target/release/libafl_cxx
\stopverb}

\p{\strong{3. Build static library:}}

\pre{\startverb
./configure --enable-shared=no
make
\stopverb}

\p{\strong{4. Get harness:}}

\pre{\startverb
curl -O https://raw.githubusercontent.com/glennrp/libpng/f8e5fa92b0e37ab597616f554bee254157998227/contrib/oss-fuzz/libpng_read_fuzzer.cc
\stopverb}

\p{\strong{5. Link fuzzer:}}

\pre{\startverb
$CXX libpng_read_fuzzer.cc .libs/libpng16.a -lz -o fuzz
\stopverb}

\p{\strong{6. Prepare seeds:}}

\pre{\startverb
mkdir seeds/
curl -o seeds/input.png https://raw.githubusercontent.com/glennrp/libpng/acfd50ae0ba3198ad734e5d4dec2b05341e50924/contrib/pngsuite/iftp1n3p08.png
\stopverb}

\p{\strong{7. Get dictionary (optional):}}

\pre{\startverb
curl -O https://raw.githubusercontent.com/glennrp/libpng/2fff013a6935967960a5ae626fc21432807933dd/contrib/oss-fuzz/png.dict
\stopverb}

\p{\strong{8. Start fuzzing:}}

\pre{\startverb
./fuzz --input seeds/ --cores 0 -x png.dict
\stopverb}
}

\subtree{
\title{Example: CMake Project}
\p{Integrate LibAFL with CMake build system:}

\p{\strong{CMakeLists.txt:}}

\pre{\startverb
project(BuggyProgram)
cmake_minimum_required(VERSION 3.0)

add_executable(buggy_program main.cc)

add_executable(fuzz main.cc harness.cc)
target_compile_definitions(fuzz PRIVATE NO_MAIN=1)
target_compile_options(fuzz PRIVATE -g -O2)
\stopverb}

\p{\strong{Build non-instrumented binary:}}

\pre{\startverb
cmake -DCMAKE_C_COMPILER=clang -DCMAKE_CXX_COMPILER=clang++ .
cmake --build . --target buggy_program
\stopverb}

\p{\strong{Build fuzzer:}}

\pre{\startverb
export FUZZER_CARGO_DIR="/path/to/libafl/project"
cmake -DCMAKE_C_COMPILER=$FUZZER_CARGO_DIR/target/release/libafl_cc \
      -DCMAKE_CXX_COMPILER=$FUZZER_CARGO_DIR/target/release/libafl_cxx .
cmake --build . --target fuzz
\stopverb}

\p{\strong{Run fuzzing:}}

\pre{\startverb
./fuzz --input seeds/ --cores 0
\stopverb}
}
}

\subtree{
\title{Troubleshooting}
\pre{\startverb
| Problem | Cause | Solution |
|---------|-------|----------|
| No coverage increases | Instrumentation failed | Verify compiler wrapper used, check for `-fsanitize-coverage` |
| Fuzzer won't start | Empty corpus with no interesting inputs | Provide seed inputs that trigger code paths |
| Linker errors with `libafl_main` | Runtime not linked | Use `-Wl,--whole-archive` or `-u libafl_main` |
| LLVM version mismatch | LibAFL requires LLVM 15-18 | Install compatible LLVM version, set environment variables |
| Rust compilation fails | Outdated Rust or Cargo | Update Rust with `rustup update` |
| Slow fuzzing | Sanitizers enabled | Expected 2-5x slowdown, necessary for finding bugs |
| Environment variable interference | `CC`, `CXX`, `RUSTFLAGS` set | Unset after building LibAFL project |
| Cannot attach debugger | Multi-process fuzzing | Run in single-process mode (see Debugging section) |
\stopverb}
}

\subtree{
\title{Related Skills}
\subtree{
\title{Technique Skills}
\pre{\startverb
| Skill | Use Case |
|-------|----------|
| **fuzz-harness-writing** | Detailed guidance on writing effective harnesses |
| **address-sanitizer** | Memory error detection during fuzzing |
| **undefined-behavior-sanitizer** | Undefined behavior detection |
| **coverage-analysis** | Measuring and improving code coverage |
| **fuzzing-corpus** | Building and managing seed corpora |
| **fuzzing-dictionaries** | Creating dictionaries for format-aware fuzzing |
\stopverb}
}

\subtree{
\title{Related Fuzzers}
\pre{\startverb
| Skill | When to Consider |
|-------|------------------|
| **libfuzzer** | Simpler setup, don't need LibAFL's advanced features |
| **aflpp** | Multi-core fuzzing without custom fuzzer development |
| **cargo-fuzz** | Fuzzing Rust projects with less setup |
\stopverb}
}
}

\subtree{
\title{Resources}
\subtree{
\title{Official Documentation}
\ul{
\li{[LibAFL Book](https://aflplus.plus/libafl-book/) - Official handbook with comprehensive documentation}
\li{[LibAFL GitHub](https://github.com/AFLplusplus/LibAFL) - Source code and examples}
\li{[LibAFL API Documentation](https://docs.rs/libafl/latest/libafl/) - Rust API reference}
}
}

\subtree{
\title{Examples and Tutorials}
\ul{
\li{[LibAFL Examples](https://github.com/AFLplusplus/LibAFL/tree/main/fuzzers) - Collection of example fuzzers}
\li{[cargo-fuzz with LibAFL](https://github.com/AFLplusplus/LibAFL/tree/main/fuzzers/fuzz_anything/cargo_fuzz) - Using LibAFL as cargo-fuzz backend}
\li{[Testing Handbook LibAFL Examples](https://github.com/trailofbits/testing-handbook/tree/main/materials/fuzzing/libafl) - Complete working examples from this handbook}
}
}
}
}