\title{Libghostty Vt}

\taxon{skill}

\meta{version}{1.0.0}

\meta{description}{'libghostty-vt'}

\subtree{
\title{libghostty-vt}
\p{Zero-dependency VT sequence parser from Ghostty. Mitchell Hashimoto's embeddable terminal core.}

\subtree{
\title{Status}
\p{\strong{NOT YET RELEASED} (as of 2025-09) - Zig API available for testing, C API coming.}
}

\subtree{
\title{What It Is}
\p{\code{\startverb libghostty-vt\stopverb} extracts Ghostty's proven VT parsing into a standalone library:}

\ul{
\li{Parse ANSI/VT sequences}
\li{Maintain terminal state}
\li{Zero dependencies (no libc required!)}
\li{SIMD-optimized (>100 MB/s plain text)}
}
}

\subtree{
\title{Architecture}
\pre{\startverb
Raw Bytes → UTF8Decoder → Parser (DFA) → Stream → Actions
                           │
                     State Machine
                     (14 states)
\stopverb}

\subtree{
\title{Parser States}
\pre{\startverb
| State | Purpose |
|-------|---------|
| `ground` | Normal text printing |
| `escape` | ESC detected (0x1B) |
| `csi_entry` | CSI sequence start |
| `csi_param` | Parsing CSI parameters |
| `osc_string` | OSC data collection |
| `dcs_passthrough` | DCS data collection |
\stopverb}
}

\subtree{
\title{Action Types}
\pre{\startverb
const Action = union(enum) {
    print: u21,              // Unicode codepoint
    execute: u8,             // C0/C1 control
    csi_dispatch: CSI,       // Control Sequence Introducer
    esc_dispatch: ESC,       // Escape sequence
    osc_dispatch: *osc.Parser,
    dcs_hook: DCS,
    dcs_put: u8,
    dcs_unhook: void,
};
\stopverb}
}
}

\subtree{
\title{Key Files (ghostty-org/ghostty)}
\pre{\startverb
src/terminal/Parser.zig      # State machine
src/terminal/stream.zig      # Stream wrapper + SIMD
src/terminal/osc.zig         # OSC parser
src/terminal/parse_table.zig # Compile-time transition table
src/simd/vt.zig              # SIMD acceleration
\stopverb}
}

\subtree{
\title{Performance}
\pre{\startverb
| Optimization | Impact |
|--------------|--------|
| Pre-computed state table | O(1) transitions |
| SIMD text processing | 10-100x for plain text |
| Fast-path CSI parsing | Skips state machine |
| Fixed-size buffers | No allocation |
\stopverb}
}

\subtree{
\title{Use Cases}
\ul{
\li{Terminal emulators (tmux, zellij, Ghostty)}
\li{IDE terminals (VS Code, JetBrains)}
\li{Cloud terminals (Vercel, Render)}
\li{TUI frameworks}
\li{Terminal recording/playback}
}
}

\subtree{
\title{When Available}
\pre{\startverb
# Future installation (not yet available)
# Zig
zig fetch --save git+https://github.com/ghostty-org/libghostty-vt

# C (when released)
# pkg-config --cflags --libs libghostty-vt
\stopverb}
}

\subtree{
\title{Example (Future API)}
\pre{\startverb
const vt = @import("libghostty-vt");

var parser = vt.Parser.init();
var stream = vt.Stream(MyHandler).init(&parser, &handler);

// Process bytes
for (input) |byte| {
    if (stream.next(byte)) |action| {
        switch (action) {
            .print => |cp| handler.print(cp),
            .csi_dispatch => |csi| handler.handleCSI(csi),
            // ...
        }
    }
}
\stopverb}
}

\subtree{
\title{Sources}
\ul{
\li{https://mitchellh.com/writing/libghostty-is-coming}
\li{https://ghostty.org/docs/about}
\li{https://github.com/ghostty-org/ghostty}
\li{https://vt100.net/emu/dec_ansi_parser}
}
}

\subtree{
\title{GF(3) Assignment}
\pre{\startverb
Trit: +1 (PLUS) - Generator/Parser
Hue: 180° (cyan - terminal green vibes)
\stopverb}

\p{Triads:}

\ul{
\li{\code{\startverb libghostty-vt (+1)\stopverb} × \code{\startverb vterm (0)\stopverb} × \code{\startverb terminfo (-1)\stopverb} = 0 ✓}
\li{\code{\startverb libghostty-vt (+1)\stopverb} × \code{\startverb tmux (0)\stopverb} × \code{\startverb escape-sequence-validator (-1)\stopverb} = 0 ✓}
}
}
}