\title{Lindenmayer Systems}

\taxon{skill}

\meta{trit}{1}

\meta{description}{'L-systems: parallel string rewriting for fractals, plants, and morphogenesis.'}

\subtree{
\title{Lindenmayer Systems Skill}
\blockquote{*"All rules fire simultaneously. Growth is parallel."*}

\subtree{
\title{Core Concept}
\p{L-systems are parallel rewriting systems where:}

\ol{
\li{\strong{Axiom} — initial string}
\li{\strong{Rules} — character → replacement string}
\li{\strong{Parallel application} — ALL rules fire at once each generation}
\li{\strong{Turtle graphics} — interpret string as drawing commands}
}

\pre{\startverb
Axiom: A
Rules: A → AB
       B → A

Gen 0: A
Gen 1: AB
Gen 2: ABA
Gen 3: ABAAB
Gen 4: ABAABABA
\stopverb}
}

\subtree{
\title{Why It's Strange}
\ol{
\li{\strong{Parallel} — not sequential substitution}
\li{\strong{Deterministic chaos} — simple rules → complex structures}
\li{\strong{Biological} — models plant growth}
\li{\strong{Fractal} — self-similar at all scales}
}
}

\subtree{
\title{Classic Examples}
\subtree{
\title{Fibonacci Words}
\pre{\startverb
A → AB
B → A

Gen 0: A        (1)
Gen 1: AB       (2)
Gen 2: ABA      (3)
Gen 3: ABAAB    (5)
Gen 4: ABAABABA (8)

Lengths follow Fibonacci sequence!
\stopverb}
}

\subtree{
\title{Koch Snowflake}
\pre{\startverb
Axiom: F
Rules: F → F+F--F+F

F = forward
+ = turn left 60°
- = turn right 60°
\stopverb}
}

\subtree{
\title{Sierpinski Triangle}
\pre{\startverb
Axiom: F-G-G
Rules: F → F-G+F+G-F
       G → GG

F = forward (draw)
G = forward (draw)
+ = turn left 120°
- = turn right 120°
\stopverb}
}

\subtree{
\title{Dragon Curve}
\pre{\startverb
Axiom: FX
Rules: X → X+YF+
       Y → -FX-Y

F = forward
+ = turn left 90°
- = turn right 90°
X, Y = no drawing (control)
\stopverb}
}
}

\subtree{
\title{Turtle Graphics Interpretation}
\pre{\startverb
F  = Move forward, drawing line
f  = Move forward, no drawing
+  = Turn left by angle
-  = Turn right by angle
[  = Push position/angle to stack
]  = Pop position/angle from stack
|  = Turn 180°
\stopverb}
}

\subtree{
\title{Stochastic L-Systems}
\pre{\startverb
rules = {
    'F': [
        (0.5, 'F[+F]F[-F]F'),   # 50%
        (0.3, 'F[+F]F'),         # 30%
        (0.2, 'FF'),             # 20%
    ]
}
\stopverb}

\p{Each rule fires with probability. Creates natural variation.}
}

\subtree{
\title{Parametric L-Systems}
\pre{\startverb
Axiom: A(1)
Rules: A(x) → F(x) [ +A(x*0.7) ] [ -A(x*0.7) ]

Parameters control:
- Line length (x)
- Branch angle
- Growth rate
\stopverb}
}

\subtree{
\title{Context-Sensitive L-Systems}
\pre{\startverb
Axiom: baaaaaaaa
Rules:
  b < a → b     (a preceded by b becomes b)
  b → a         (isolated b becomes a)

Gen 0: baaaaaaaa
Gen 1: abaaaaaaa
Gen 2: aabaaaaaaa
Gen 3: aaabaaaaa  

Signal propagates!
\stopverb}
}

\subtree{
\title{Implementation}
\pre{\startverb
def lsystem(axiom: str, rules: dict, generations: int) -> str:
    """Apply L-system rules for n generations."""
    current = axiom
    
    for _ in range(generations):
        # PARALLEL: all substitutions at once
        next_gen = ""
        for char in current:
            next_gen += rules.get(char, char)
        current = next_gen
    
    return current

def turtle_draw(commands: str, angle: float = 90):
    """Interpret L-system string as turtle graphics."""
    import turtle
    stack = []
    
    for cmd in commands:
        if cmd == 'F':
            turtle.forward(10)
        elif cmd == 'f':
            turtle.penup()
            turtle.forward(10)
            turtle.pendown()
        elif cmd == '+':
            turtle.left(angle)
        elif cmd == '-':
            turtle.right(angle)
        elif cmd == '[':
            stack.append((turtle.pos(), turtle.heading()))
        elif cmd == ']':
            pos, heading = stack.pop()
            turtle.penup()
            turtle.setpos(pos)
            turtle.setheading(heading)
            turtle.pendown()

# Example: Fractal plant
axiom = "X"
rules = {
    'X': 'F+[[X]-X]-F[-FX]+X',
    'F': 'FF'
}
result = lsystem(axiom, rules, 6)
turtle_draw(result, 25)
\stopverb}
}

\subtree{
\title{Famous L-Systems}
\pre{\startverb
| Name | Axiom | Rules | Angle |
|------|-------|-------|-------|
| **Koch** | F | F→F+F−F−F+F | 90° |
| **Sierpinski** | A | A→B−A−B, B→A+B+A | 60° |
| **Dragon** | FX | X→X+YF+, Y→−FX−Y | 90° |
| **Plant** | X | X→F+[[X]−X]−F[−FX]+X, F→FF | 25° |
| **Hilbert** | A | A→−BF+AFA+FB−, B→+AF−BFB−FA+ | 90° |
\stopverb}
}

\subtree{
\title{D0L vs Other Types}
\pre{\startverb
| Type | Description |
|------|-------------|
| **D0L** | Deterministic, context-free |
| **S0L** | Stochastic, context-free |
| **IL** | Context-sensitive |
| **T0L** | Table (multiple rule sets) |
| **Parametric** | Rules with parameters |
\stopverb}
}

\subtree{
\title{Music with L-Systems}
\pre{\startverb
# Map symbols to notes
NOTE_MAP = {
    'A': 'C4',
    'B': 'E4', 
    'F': 'G4',
    '+': 'A4',
    '-': 'D4',
}

def lsystem_to_melody(lstring):
    return [NOTE_MAP.get(c, 'rest') for c in lstring]

# Fibonacci melody
axiom = "A"
rules = {'A': 'AB', 'B': 'A'}
fib_string = lsystem(axiom, rules, 7)
melody = lsystem_to_melody(fib_string)
# → Fibonacci-structured melody
\stopverb}
}

\subtree{
\title{3D L-Systems}
\pre{\startverb
&  = pitch down
^  = pitch up
\  = roll left
/  = roll right
|  = turn 180°

Used for realistic 3D plant models.
\stopverb}
}

\subtree{
\title{Literature}
\ol{
\li{\strong{Lindenmayer (1968)} - "Mathematical Models for Cellular Interaction"}
\li{\strong{Prusinkiewicz & Lindenmayer (1990)} - "The Algorithmic Beauty of Plants"}
\li{\strong{Rozenberg & Salomaa (1980)} - "The Mathematical Theory of L Systems"}
}
}

\subtree{
\title{End-of-Skill Interface}

}

\subtree{
\title{GF(3) Integration}
\pre{\startverb
# Assign trits to L-system symbols
SYMBOL_TRITS = {
    'F': 1,   # Growth (positive)
    '+': 0,   # Rotation (neutral)
    '-': 0,   # Rotation (neutral)
    '[': -1,  # Branch start (decrease depth)
    ']': 1,   # Branch end (increase to parent)
    'X': 0,   # Control (neutral)
}

def verify_gf3_conservation(rules):
    """Check if rules preserve GF(3) sum."""
    for lhs, rhs in rules.items():
        lhs_trit = SYMBOL_TRITS.get(lhs, 0)
        rhs_trit = sum(SYMBOL_TRITS.get(c, 0) for c in rhs)
        if lhs_trit % 3 != rhs_trit % 3:
            return False, (lhs, rhs)
    return True, None
\stopverb}
}

\subtree{
\title{Related Skills}
\ul{
\li{\code{\startverb fractals\stopverb} - Self-similar structures}
\li{\code{\startverb generative-art\stopverb} - Procedural generation}
\li{\code{\startverb parallel-rewriting\stopverb} - Grammar systems}
\li{\code{\startverb morphogenesis\stopverb} - Biological modeling}
}
}

\subtree{
\title{Autopoietic Marginalia}
\blockquote{\strong{The interaction IS the skill improving itself.}}

\p{Every use of this skill is an opportunity for worlding:}

\ul{
\li{\strong{MEMORY} (-1): Record what was learned}
\li{\strong{REMEMBERING} (0): Connect patterns to other skills  }
\li{\strong{WORLDING} (+1): Evolve the skill based on use}
}

\p{*Add Interaction Exemplars here as the skill is used.*}
}
}