\title{Little Schemer}

\taxon{skill}

\meta{version}{1.0.0}

\meta{description}{'Little Schemer Skill'}

\subtree{
\title{Little Schemer Skill}
\blockquote{*"The Law of Car: The primitive car is defined only for non-empty lists."* — Friedman & Felleisen}

\p{The Friedman/Felleisen pedagogical tradition: learn by asking questions, build understanding through recursion.}

\subtree{
\title{Overview}
\p{The "Little" book series by Daniel P. Friedman and collaborators teaches programming through Socratic dialogue—questions and answers that build understanding layer by layer, like peeling an onion.}
}

\subtree{
\title{The Books}
\subtree{
\title{The Little LISPer (1974, 1986, 1989) [MINUS]}
\p{\strong{Authors}: Daniel P. Friedman, Matthias Felleisen \strong{Focus}: Original LISP foundations}

\p{The precursor—introduced the Q&A pedagogical style.}
}

\subtree{
\title{The Little Schemer (1995) [PLUS]}
\p{\strong{Authors}: Daniel P. Friedman, Matthias Felleisen \strong{Foreword}: Gerald Jay Sussman \strong{Focus}: Recursive thinking and the nature of computation}

\p{Ten Commandments + Five Laws:}

\ol{
\li{\strong{Car}: Only defined for non-empty lists}
\li{\strong{Cdr}: Only defined for non-empty lists  }
\li{\strong{Cons}: Takes two arguments, second must be list}
\li{\strong{Null?}: Only defined for lists}
\li{\strong{Eq?}: Takes two non-numeric atoms}
}

\p{Key concepts: \code{\startverb atom?\stopverb}, \code{\startverb lat?\stopverb}, recursion, \code{\startverb cond\stopverb}, the Y combinator}
}

\subtree{
\title{The Seasoned Schemer (1995) [ERGODIC]}
\p{\strong{Authors}: Daniel P. Friedman, Matthias Felleisen \strong{Focus}: Continuations, state, and the nature of computation}

\p{Nineteen Commandments extending the original ten:}

\ul{
\li{\strong{set!} and mutation}
\li{\strong{letcc} (call/cc)}
\li{\strong{letrec} for local recursion}
\li{Collectors and continuation-passing style}
}

\p{Key concepts: \code{\startverb letcc\stopverb}, \code{\startverb try\stopverb}, collectors, the \code{\startverb Y!\stopverb} combinator}
}

\subtree{
\title{The Reasoned Schemer (2005, 2018) [PLUS]}
\p{\strong{Authors}: Daniel P. Friedman, William E. Byrd, Oleg Kiselyov \strong{Focus}: Logic programming in Scheme (miniKanren)}

\p{Introduces relational programming:}

\ul{
\li{\code{\startverb run\stopverb}, \code{\startverb fresh\stopverb}, \code{\startverb conde\stopverb}, \code{\startverb ==\stopverb}}
\li{Unification and search}
\li{Relations vs functions}
}

\p{Key concepts: miniKanren, \code{\startverb defrel\stopverb}, \code{\startverb appendo\stopverb}, relational arithmetic}
}

\subtree{
\title{A Little Java, A Few Patterns (1998) [MINUS]}
\p{\strong{Authors}: Matthias Felleisen, Daniel P. Friedman \strong{Focus}: Visitor pattern and OO design in Java}

\p{Pizza → Java translation of Schemer concepts:}

\ul{
\li{Abstract classes as datatypes}
\li{Visitor pattern for recursion}
\li{Interpreters and protocols}
}
}

\subtree{
\title{The Little MLer (1997) [ERGODIC]}
\p{\strong{Authors}: Matthias Felleisen, Daniel P. Friedman \strong{Focus}: Type systems and ML}

\p{Types as contracts:}

\ul{
\li{Pattern matching}
\li{Algebraic data types}
\li{Parametric polymorphism}
}
}

\subtree{
\title{The Little Prover (2015) [PLUS]}
\p{\strong{Authors}: Daniel P. Friedman, Carl Eastlund \strong{Focus}: Inductive proofs with ACL2/J-Bob}

\p{Total functions and induction:}

\ul{
\li{\code{\startverb defun\stopverb} with termination}
\li{\code{\startverb dethm\stopverb} for theorems}
\li{Rewriting and induction}
}

\p{Key concepts: J-Bob theorem prover, inductive proofs, totality}
}

\subtree{
\title{The Little Typer (2018) [MINUS]}
\p{\strong{Authors}: Daniel P. Friedman, David Thrane Christiansen \strong{Foreword}: Robert Harper \strong{Focus}: Dependent types with Pie}

\p{Types as propositions:}

\ul{
\li{\code{\startverb Π\stopverb} (Pi) and \code{\startverb Σ\stopverb} (Sigma) types}
\li{\code{\startverb =\stopverb} (equality types)}
\li{\code{\startverb ind-Nat\stopverb} (induction principle)}
}

\p{Key concepts: Pie language, Curry-Howard, normalization}
}

\subtree{
\title{The Little Learner (2023) [ERGODIC]}
\p{\strong{Authors}: Daniel P. Friedman, Anurag Mendhekar \strong{Focus}: Deep learning from first principles}

\p{Tensors and gradients:}

\ul{
\li{Scalar, tensor operations}
\li{Automatic differentiation}
\li{Neural networks as compositions}
}

\p{Key concepts: Malt DSL, backpropagation, gradient descent}
}
}

\subtree{
\title{Extended Family}
\subtree{
\title{How to Design Programs (HtDP) [PLUS]}
\p{\strong{Authors}: Matthias Felleisen, Robert Bruce Findler, Matthew Flatt, Shriram Krishnamurthi \strong{Focus}: Systematic program design}

\p{Design recipes:}

\ol{
\li{Data definitions}
\li{Signature, purpose, header}
\li{Examples}
\li{Template}
\li{Definition}
\li{Tests}
}
}

\subtree{
\title{Essentials of Programming Languages (EOPL) [PLUS]}
\p{\strong{Authors}: Daniel P. Friedman, Mitchell Wand \strong{Focus}: Interpreters and language implementation}

\p{Chapters: Expressions, environment-passing, continuation-passing, types, modules, objects}
}

\subtree{
\title{Semantics Engineering with PLT Redex [ERGODIC]}
\p{\strong{Authors}: Matthias Felleisen, Robert Bruce Findler, Matthew Flatt \strong{Focus}: Operational semantics modeling}

\p{Reduction semantics, context-sensitive rewriting, testing language definitions}
}

\subtree{
\title{Software Design for Flexibility [MINUS]}
\p{\strong{Authors}: Chris Hanson, Gerald Jay Sussman \strong{Focus}: Extensible systems design}

\p{Continuations of SICP's spirit: combinators, generic operations, propagators}
}
}

\subtree{
\title{GF(3) Distribution}
\pre{\startverb
MINUS (-1): Little LISPer, A Little Java, Little Typer, Software Design
ERGODIC (0): Seasoned Schemer, Little MLer, Little Learner, Semantics Engineering
PLUS (+1): Little Schemer, Reasoned Schemer, Little Prover, HtDP, EOPL

Total: 12 books, balanced across GF(3)
\stopverb}
}

\subtree{
\title{The Pedagogical Pattern}
\p{All books follow the "onion" structure:}

\pre{\startverb
(define learning
  (lambda (concept)
    (cond
      ((atom? concept) (ask-question concept))
      (else
        (cons (learning (car concept))
              (learning (cdr concept)))))))
\stopverb}

\p{Each chapter builds on the previous, with questions that:}

\ol{
\li{Test understanding of primitives}
\li{Build toward complex recursion}
\li{Culminate in a powerful abstraction (Y, letcc, unification, etc.)}
}
}

\subtree{
\title{Cross-References to SICP}
\pre{\startverb
| Little Schemer | SICP |
|----------------|------|
| Chapter 9 (Y combinator) | 4.1 (Metacircular evaluator) |
| Chapter 10 (collector) | 3.5 (Streams) |
| Seasoned Ch. 13 (letcc) | 4.3 (amb evaluator) |
| Reasoned (miniKanren) | 4.4 (Logic programming) |
| Little Typer (Pie) | — (beyond SICP scope) |
| Little Learner | — (modern ML) |
\stopverb}
}

\subtree{
\title{Integration with bevy-tile-walk}
\p{The recursive substitution rules in \code{\startverb hat_spectre.rs\stopverb} mirror the Little Schemer's approach:}

\pre{\startverb
// Metatile substitution ≈ recursive list processing
fn substitute(metatile: MetatileType, depth: usize) -> Vec<MetatileType> {
    if depth == 0 {
        return vec![metatile];  // Base case (atom?)
    }
    let children = match metatile { ... };  // Recursive case
    children.into_iter()
        .flat_map(|m| substitute(m, depth - 1))
        .collect()
}
\stopverb}
}

\subtree{
\title{Commands}
\pre{\startverb
# Run Scheme REPL with Little Schemer exercises
chez-scheme --libdirs lib/scheme

# miniKanren for Reasoned Schemer
(import (minikanren))
(run* (q) (appendo '(a b) '(c d) q))

# Pie for Little Typer
pie repl

# Malt for Little Learner
racket -l malt
\stopverb}
}

\subtree{
\title{References}
\ul{
\li{[felleisen.org/matthias/books.html](https://felleisen.org/matthias/books.html)}
\li{[The Little Schemer Google Group](mailto:schemer-books@googlegroups.com)}
\li{[HtDP Online](https://htdp.org/)}
\li{[miniKanren.org](http://minikanren.org/)}
\li{[The Pie Language](https://github.com/the-little-typer/pie)}
}
}
}