\title{Möbius Color Duality}

\taxon{skill}

\meta{description}{Möbius inversion for Gay.jl color spaces — recovers seeds from color distributions}

\subtree{
\title{Möbius Color Duality}
\p{Numerical Möbius inversion applied to color spaces: given observed color distributions (global aggregates), recover the generating seed (local structure).}

\subtree{
\title{Module}
\p{\code{\startverb lib/gay_möbius_inversion.py\stopverb} (490 lines) — not currently found in the repo tree. If it has been moved or renamed, search for \code{\startverb ColorMöbiusInverter\stopverb} or \code{\startverb TriadicColorInverter\stopverb}.}

\subtree{
\title{Key Classes}
\ul{
\li{\code{\startverb ColorMöbiusInverter\stopverb} — numerical forward/backward inversion for color spaces. Forward: seed to color indices to structures. Backward: structures to color distributions to recovered seed.}
\li{\code{\startverb TriadicColorInverter\stopverb} — extends inversion to GF(3) ternary color states.}
}
}

\subtree{
\title{Usage}
\pre{\startverb
from lib.gay_möbius_inversion import ColorMöbiusInverter

inverter = ColorMöbiusInverter()
# Forward pass: seed -> color distribution
distribution = inverter.forward(seed)
# Backward pass: distribution -> recovered seed
recovered = inverter.invert(distribution)
\stopverb}
}
}

\subtree{
\title{Integration}
\p{This fills the "Inversion (Duality)" layer of the sparsification spine (was at 1.6\% coverage). The system can generate color structures but this module enables the reverse — recovering seeds from observed colorizations.}
}
}