\title{Market Research Reports}

\taxon{skill}

\meta{description}{"Generate comprehensive market research reports (50+ pages) in the style of top consulting firms (McKinsey, BCG, Gartner). Features professional LaTeX formatting, extensive visual generation with scientific-schematics and generate-image, deep integration with research-lookup for data gathering, and multi-framework strategic analysis including Porter's Five Forces, PESTLE, SWOT, TAM/SAM/SOM, and BCG Matrix."}

\subtree{
\title{Market Research Reports}
\subtree{
\title{Overview}
\p{Market research reports are comprehensive strategic documents that analyze industries, markets, and competitive landscapes to inform business decisions, investment strategies, and strategic planning. This skill generates \strong{professional-grade reports of 50+ pages} with extensive visual content, modeled after deliverables from top consulting firms like McKinsey, BCG, Bain, Gartner, and Forrester.}

\p{\strong{Key Features:}}

\ul{
\li{\strong{Comprehensive length}: Reports are designed to be 50+ pages with no token constraints}
\li{\strong{Visual-rich content}: 5-6 key diagrams generated at start (more added as needed during writing)}
\li{\strong{Data-driven analysis}: Deep integration with research-lookup for market data}
\li{\strong{Multi-framework approach}: Porter's Five Forces, PESTLE, SWOT, BCG Matrix, TAM/SAM/SOM}
\li{\strong{Professional formatting}: Consulting-firm quality typography, colors, and layout}
\li{\strong{Actionable recommendations}: Strategic focus with implementation roadmaps}
}

\p{\strong{Output Format:} LaTeX with professional styling, compiled to PDF. Uses the \code{\startverb market_research.sty\stopverb} style package for consistent, professional formatting.}
}

\subtree{
\title{When to Use This Skill}
\p{This skill should be used when:}

\ul{
\li{Creating comprehensive market analysis for investment decisions}
\li{Developing industry reports for strategic planning}
\li{Analyzing competitive landscapes and market dynamics}
\li{Conducting market sizing exercises (TAM/SAM/SOM)}
\li{Evaluating market entry opportunities}
\li{Preparing due diligence materials for M&A activities}
\li{Creating thought leadership content for industry positioning}
\li{Developing go-to-market strategy documentation}
\li{Analyzing regulatory and policy impacts on markets}
\li{Building business cases for new product launches}
}
}

\subtree{
\title{Visual Enhancement Requirements}
\p{\strong{CRITICAL: Market research reports should include key visual content.}}

\p{Every report should generate \strong{6 essential visuals} at the start, with additional visuals added as needed during writing. Start with the most critical visualizations to establish the report framework.}

\subtree{
\title{Visual Generation Tools}
\p{\strong{Use \code{\startverb scientific-schematics\stopverb} for:}}

\ul{
\li{Market growth trajectory charts}
\li{TAM/SAM/SOM breakdown diagrams (concentric circles)}
\li{Porter's Five Forces diagrams}
\li{Competitive positioning matrices}
\li{Market segmentation charts}
\li{Value chain diagrams}
\li{Technology roadmaps}
\li{Risk heatmaps}
\li{Strategic prioritization matrices}
\li{Implementation timelines/Gantt charts}
\li{SWOT analysis diagrams}
\li{BCG Growth-Share matrices}
}

\pre{\startverb
# Example: Generate a TAM/SAM/SOM diagram
python skills/scientific-schematics/scripts/generate_schematic.py \
  "TAM SAM SOM concentric circle diagram showing Total Addressable Market $50B outer circle, Serviceable Addressable Market $15B middle circle, Serviceable Obtainable Market $3B inner circle, with labels and arrows pointing to each segment" \
  -o figures/tam_sam_som.png --doc-type report

# Example: Generate Porter's Five Forces
python skills/scientific-schematics/scripts/generate_schematic.py \
  "Porter's Five Forces diagram with center box 'Competitive Rivalry' connected to four surrounding boxes: 'Threat of New Entrants' (top), 'Bargaining Power of Suppliers' (left), 'Bargaining Power of Buyers' (right), 'Threat of Substitutes' (bottom). Each box should show High/Medium/Low rating" \
  -o figures/porters_five_forces.png --doc-type report
\stopverb}

\p{\strong{Use \code{\startverb generate-image\stopverb} for:}}

\ul{
\li{Executive summary hero infographics}
\li{Industry/sector conceptual illustrations}
\li{Abstract technology visualizations}
\li{Cover page imagery}
}

\pre{\startverb
# Example: Generate executive summary infographic
python skills/generate-image/scripts/generate_image.py \
  "Professional executive summary infographic for market research report, showing key metrics in modern data visualization style, blue and green color scheme, clean minimalist design with icons representing market size, growth rate, and competitive landscape" \
  --output figures/executive_summary.png
\stopverb}
}

\subtree{
\title{Recommended Visuals by Section (Generate as Needed)}
\pre{\startverb
| Section | Priority Visuals | Optional Visuals |
|---------|-----------------|------------------|
| Executive Summary | Executive infographic (START) | - |
| Market Size & Growth | Growth trajectory (START), TAM/SAM/SOM (START) | Regional breakdown, segment growth |
| Competitive Landscape | Porter's Five Forces (START), Positioning matrix (START) | Market share chart, strategic groups |
| Risk Analysis | Risk heatmap (START) | Mitigation matrix |
| Strategic Recommendations | Opportunity matrix | Priority framework |
| Implementation Roadmap | Timeline/Gantt | Milestone tracker |
| Investment Thesis | Financial projections | Scenario analysis |
\stopverb}

\p{\strong{Start with 6 priority visuals} (marked as START above), then generate additional visuals as specific sections are written and require visual support.}
}
}

\subtree{
\title{Report Structure (50+ Pages)}
\subtree{
\title{Front Matter (~5 pages)}
\subtree{
\title{Cover Page (1 page)}
\ul{
\li{Report title and subtitle}
\li{Hero visualization (generated)}
\li{Date and classification}
\li{Prepared for / Prepared by}
}
}

\subtree{
\title{Table of Contents (1-2 pages)}
\ul{
\li{Automated from LaTeX}
\li{List of Figures}
\li{List of Tables}
}
}

\subtree{
\title{Executive Summary (2-3 pages)}
\ul{
\li{\strong{Market Snapshot Box}: Key metrics at a glance}
\li{\strong{Investment Thesis}: 3-5 bullet point summary}
\li{\strong{Key Findings}: Major discoveries and insights}
\li{\strong{Strategic Recommendations}: Top 3-5 actionable recommendations}
\li{\strong{Executive Summary Infographic}: Visual synthesis of report highlights}
}
}
}

\subtree{
\title{Core Analysis (~35 pages)}
\subtree{
\title{Chapter 1: Market Overview & Definition (4-5 pages)}
\p{\strong{Content Requirements:}}

\ul{
\li{Market definition and scope}
\li{Industry ecosystem mapping}
\li{Key stakeholders and their roles}
\li{Market boundaries and adjacencies}
\li{Historical context and evolution}
}

\p{\strong{Required Visuals (2):}}

\ol{
\li{Market ecosystem/value chain diagram}
\li{Industry structure diagram}
}

\p{\strong{Key Data Points:}}

\ul{
\li{Market definition criteria}
\li{Included/excluded segments}
\li{Geographic scope}
\li{Time horizon for analysis}
}
}

\subtree{
\title{Chapter 2: Market Size & Growth Analysis (6-8 pages)}
\p{\strong{Content Requirements:}}

\ul{
\li{Total Addressable Market (TAM) calculation}
\li{Serviceable Addressable Market (SAM) definition}
\li{Serviceable Obtainable Market (SOM) estimation}
\li{Historical growth analysis (5-10 years)}
\li{Growth projections (5-10 years forward)}
\li{Growth drivers and inhibitors}
\li{Regional market breakdown}
\li{Segment-level analysis}
}

\p{\strong{Required Visuals (4):}}

\ol{
\li{Market growth trajectory chart (historical + projected)}
\li{TAM/SAM/SOM concentric circles diagram}
\li{Regional market breakdown (pie chart or treemap)}
\li{Segment growth comparison (bar chart)}
}

\p{\strong{Key Data Points:}}

\ul{
\li{Current market size (with source)}
\li{CAGR (historical and projected)}
\li{Market size by region}
\li{Market size by segment}
\li{Key assumptions for projections}
}

\p{\strong{Data Sources:} Use \code{\startverb research-lookup\stopverb} to find:}

\ul{
\li{Market research reports (Gartner, Forrester, IDC, etc.)}
\li{Industry association data}
\li{Government statistics}
\li{Company financial reports}
\li{Academic studies}
}
}

\subtree{
\title{Chapter 3: Industry Drivers & Trends (5-6 pages)}
\p{\strong{Content Requirements:}}

\ul{
\li{Macroeconomic factors}
\li{Technology trends}
\li{Regulatory drivers}
\li{Social and demographic shifts}
\li{Environmental factors}
\li{Industry-specific trends}
}

\p{\strong{Analysis Frameworks:}}

\ul{
\li{\strong{PESTLE Analysis}: Political, Economic, Social, Technological, Legal, Environmental}
\li{\strong{Trend Impact Assessment}: Likelihood vs Impact matrix}
}

\p{\strong{Required Visuals (3):}}

\ol{
\li{Industry trends timeline or radar chart}
\li{Driver impact matrix}
\li{PESTLE analysis diagram}
}

\p{\strong{Key Data Points:}}

\ul{
\li{Top 5-10 growth drivers with quantified impact}
\li{Emerging trends with timeline}
\li{Disruption factors}
}
}

\subtree{
\title{Chapter 4: Competitive Landscape (6-8 pages)}
\p{\strong{Content Requirements:}}

\ul{
\li{Market structure analysis}
\li{Major player profiles}
\li{Market share analysis}
\li{Competitive positioning}
\li{Barriers to entry}
\li{Competitive dynamics}
}

\p{\strong{Analysis Frameworks:}}

\ul{
\li{\strong{Porter's Five Forces}: Comprehensive industry analysis}
\li{\strong{Competitive Positioning Matrix}: 2x2 matrix on key dimensions}
\li{\strong{Strategic Group Mapping}: Cluster competitors by strategy}
}

\p{\strong{Required Visuals (4):}}

\ol{
\li{Porter's Five Forces diagram}
\li{Market share pie chart or bar chart}
\li{Competitive positioning matrix (2x2)}
\li{Strategic group map}
}

\p{\strong{Key Data Points:}}

\ul{
\li{Market share by company (top 10)}
\li{Competitive intensity rating}
\li{Entry barriers assessment}
\li{Supplier/buyer power assessment}
}
}

\subtree{
\title{Chapter 5: Customer Analysis & Segmentation (4-5 pages)}
\p{\strong{Content Requirements:}}

\ul{
\li{Customer segment definitions}
\li{Segment size and growth}
\li{Buying behavior analysis}
\li{Customer needs and pain points}
\li{Decision-making process}
\li{Value drivers by segment}
}

\p{\strong{Analysis Frameworks:}}

\ul{
\li{\strong{Customer Segmentation Matrix}: Size vs Growth}
\li{\strong{Value Proposition Canvas}: Jobs, Pains, Gains}
\li{\strong{Customer Journey Mapping}: Awareness to Advocacy}
}

\p{\strong{Required Visuals (3):}}

\ol{
\li{Customer segmentation breakdown (pie/treemap)}
\li{Segment attractiveness matrix}
\li{Customer journey or value proposition diagram}
}

\p{\strong{Key Data Points:}}

\ul{
\li{Segment sizes and percentages}
\li{Growth rates by segment}
\li{Average deal size / revenue per customer}
\li{Customer acquisition cost by segment}
}
}

\subtree{
\title{Chapter 6: Technology & Innovation Landscape (4-5 pages)}
\p{\strong{Content Requirements:}}

\ul{
\li{Current technology stack}
\li{Emerging technologies}
\li{Innovation trends}
\li{Technology adoption curves}
\li{R&D investment analysis}
\li{Patent landscape}
}

\p{\strong{Analysis Frameworks:}}

\ul{
\li{\strong{Technology Readiness Assessment}: TRL levels}
\li{\strong{Hype Cycle Positioning}: Where technologies sit}
\li{\strong{Technology Roadmap}: Evolution over time}
}

\p{\strong{Required Visuals (2):}}

\ol{
\li{Technology roadmap diagram}
\li{Innovation/adoption curve or hype cycle}
}

\p{\strong{Key Data Points:}}

\ul{
\li{R&D spending in the industry}
\li{Key technology milestones}
\li{Patent filing trends}
\li{Technology adoption rates}
}
}

\subtree{
\title{Chapter 7: Regulatory & Policy Environment (3-4 pages)}
\p{\strong{Content Requirements:}}

\ul{
\li{Current regulatory framework}
\li{Key regulatory bodies}
\li{Compliance requirements}
\li{Upcoming regulatory changes}
\li{Policy trends}
\li{Impact assessment}
}

\p{\strong{Required Visuals (1):}}

\ol{
\li{Regulatory timeline or framework diagram}
}

\p{\strong{Key Data Points:}}

\ul{
\li{Key regulations and effective dates}
\li{Compliance costs}
\li{Regulatory risks}
\li{Policy change probability}
}
}

\subtree{
\title{Chapter 8: Risk Analysis (3-4 pages)}
\p{\strong{Content Requirements:}}

\ul{
\li{Market risks}
\li{Competitive risks}
\li{Regulatory risks}
\li{Technology risks}
\li{Operational risks}
\li{Financial risks}
\li{Risk mitigation strategies}
}

\p{\strong{Analysis Frameworks:}}

\ul{
\li{\strong{Risk Heatmap}: Probability vs Impact}
\li{\strong{Risk Register}: Comprehensive risk inventory}
\li{\strong{Mitigation Matrix}: Risk vs Mitigation strategy}
}

\p{\strong{Required Visuals (2):}}

\ol{
\li{Risk heatmap (probability vs impact)}
\li{Risk mitigation matrix}
}

\p{\strong{Key Data Points:}}

\ul{
\li{Top 10 risks with ratings}
\li{Risk probability scores}
\li{Impact severity scores}
\li{Mitigation cost estimates}
}
}
}

\subtree{
\title{Strategic Recommendations (~10 pages)}
\subtree{
\title{Chapter 9: Strategic Opportunities & Recommendations (4-5 pages)}
\p{\strong{Content Requirements:}}

\ul{
\li{Opportunity identification}
\li{Opportunity sizing}
\li{Strategic options analysis}
\li{Prioritization framework}
\li{Detailed recommendations}
\li{Success factors}
}

\p{\strong{Analysis Frameworks:}}

\ul{
\li{\strong{Opportunity Attractiveness Matrix}: Attractiveness vs Ability to Win}
\li{\strong{Strategic Options Framework}: Build, Buy, Partner, Ignore}
\li{\strong{Priority Matrix}: Impact vs Effort}
}

\p{\strong{Required Visuals (3):}}

\ol{
\li{Opportunity matrix}
\li{Strategic options framework}
\li{Priority/recommendation matrix}
}

\p{\strong{Key Data Points:}}

\ul{
\li{Opportunity sizes}
\li{Investment requirements}
\li{Expected returns}
\li{Timeline to value}
}
}

\subtree{
\title{Chapter 10: Implementation Roadmap (3-4 pages)}
\p{\strong{Content Requirements:}}

\ul{
\li{Phased implementation plan}
\li{Key milestones and deliverables}
\li{Resource requirements}
\li{Timeline and sequencing}
\li{Dependencies and critical path}
\li{Governance structure}
}

\p{\strong{Required Visuals (2):}}

\ol{
\li{Implementation timeline/Gantt chart}
\li{Milestone tracker or phase diagram}
}

\p{\strong{Key Data Points:}}

\ul{
\li{Phase durations}
\li{Resource requirements}
\li{Key milestones with dates}
\li{Budget allocation by phase}
}
}

\subtree{
\title{Chapter 11: Investment Thesis & Financial Projections (3-4 pages)}
\p{\strong{Content Requirements:}}

\ul{
\li{Investment summary}
\li{Financial projections}
\li{Scenario analysis}
\li{Return expectations}
\li{Key assumptions}
\li{Sensitivity analysis}
}

\p{\strong{Required Visuals (2):}}

\ol{
\li{Financial projection chart (revenue, growth)}
\li{Scenario analysis comparison}
}

\p{\strong{Key Data Points:}}

\ul{
\li{Revenue projections (3-5 years)}
\li{CAGR projections}
\li{ROI/IRR expectations}
\li{Key financial assumptions}
}
}
}

\subtree{
\title{Back Matter (~5 pages)}
\subtree{
\title{Appendix A: Methodology & Data Sources (1-2 pages)}
\ul{
\li{Research methodology}
\li{Data collection approach}
\li{Data sources and citations}
\li{Limitations and assumptions}
}
}

\subtree{
\title{Appendix B: Detailed Market Data Tables (2-3 pages)}
\ul{
\li{Comprehensive market data tables}
\li{Regional breakdowns}
\li{Segment details}
\li{Historical data series}
}
}

\subtree{
\title{Appendix C: Company Profiles (1-2 pages)}
\ul{
\li{Brief profiles of key competitors}
\li{Financial highlights}
\li{Strategic focus areas}
}
}

\subtree{
\title{References/Bibliography}
\ul{
\li{All sources cited}
\li{BibTeX format for LaTeX}
}
}
}
}

\subtree{
\title{Workflow}
\subtree{
\title{Phase 1: Research & Data Gathering}
\p{\strong{Step 1: Define Scope}}

\ul{
\li{Clarify market definition}
\li{Set geographic boundaries}
\li{Determine time horizon}
\li{Identify key questions to answer}
}

\p{\strong{Step 2: Conduct Deep Research}}

\p{Use \code{\startverb research-lookup\stopverb} extensively to gather market data:}

\pre{\startverb
# Market size and growth data
python skills/research-lookup/scripts/research_lookup.py \
  "What is the current market size and projected growth rate for [MARKET] industry? Include TAM, SAM, SOM estimates and CAGR projections"

# Competitive landscape
python skills/research-lookup/scripts/research_lookup.py \
  "Who are the top 10 competitors in the [MARKET] market? What is their market share and competitive positioning?"

# Industry trends
python skills/research-lookup/scripts/research_lookup.py \
  "What are the major trends and growth drivers in the [MARKET] industry for 2024-2030?"

# Regulatory environment
python skills/research-lookup/scripts/research_lookup.py \
  "What are the key regulations and policy changes affecting the [MARKET] industry?"
\stopverb}

\p{\strong{Step 3: Data Organization}}

\ul{
\li{Create \code{\startverb sources/\stopverb} folder with research notes}
\li{Organize data by section}
\li{Identify data gaps}
\li{Conduct follow-up research as needed}
}
}

\subtree{
\title{Phase 2: Analysis & Framework Application}
\p{\strong{Step 4: Apply Analysis Frameworks}}

\p{For each framework, conduct structured analysis:}

\ul{
\li{\strong{Market Sizing}: TAM → SAM → SOM with clear assumptions}
\li{\strong{Porter's Five Forces}: Rate each force High/Medium/Low with rationale}
\li{\strong{PESTLE}: Analyze each dimension with trends and impacts}
\li{\strong{SWOT}: Internal strengths/weaknesses, external opportunities/threats}
\li{\strong{Competitive Positioning}: Define axes, plot competitors}
}

\p{\strong{Step 5: Develop Insights}}

\ul{
\li{Synthesize findings into key insights}
\li{Identify strategic implications}
\li{Develop recommendations}
\li{Prioritize opportunities}
}
}

\subtree{
\title{Phase 3: Visual Generation}
\p{\strong{Step 6: Generate All Visuals}}

\p{Generate visuals BEFORE writing the report. Use the batch generation script:}

\pre{\startverb
# Generate all standard market report visuals
python skills/market-research-reports/scripts/generate_market_visuals.py \
  --topic "[MARKET NAME]" \
  --output-dir figures/
\stopverb}

\p{Or generate individually:}

\pre{\startverb
# 1. Market growth trajectory
python skills/scientific-schematics/scripts/generate_schematic.py \
  "Bar chart showing market growth from 2020 to 2034, with historical bars in dark blue (2020-2024) and projected bars in light blue (2025-2034). Y-axis shows market size in billions USD. Include CAGR annotation" \
  -o figures/01_market_growth.png --doc-type report

# 2. TAM/SAM/SOM breakdown
python skills/scientific-schematics/scripts/generate_schematic.py \
  "TAM SAM SOM concentric circles diagram. Outer circle TAM Total Addressable Market, middle circle SAM Serviceable Addressable Market, inner circle SOM Serviceable Obtainable Market. Each labeled with acronym and description. Blue gradient" \
  -o figures/02_tam_sam_som.png --doc-type report

# 3. Porter's Five Forces
python skills/scientific-schematics/scripts/generate_schematic.py \
  "Porter's Five Forces diagram with center box 'Competitive Rivalry' connected to four surrounding boxes: Threat of New Entrants (top), Bargaining Power of Suppliers (left), Bargaining Power of Buyers (right), Threat of Substitutes (bottom). Color code by rating: High=red, Medium=yellow, Low=green" \
  -o figures/03_porters_five_forces.png --doc-type report

# 4. Competitive positioning matrix
python skills/scientific-schematics/scripts/generate_schematic.py \
  "2x2 competitive positioning matrix with X-axis 'Market Focus (Niche to Broad)' and Y-axis 'Solution Approach (Product to Platform)'. Plot 8-10 competitors as labeled circles of varying sizes. Include quadrant labels" \
  -o figures/04_competitive_positioning.png --doc-type report

# 5. Risk heatmap
python skills/scientific-schematics/scripts/generate_schematic.py \
  "Risk heatmap matrix. X-axis Impact (Low to Critical), Y-axis Probability (Unlikely to Very Likely). Color gradient: Green (low risk) to Red (critical risk). Plot 10-12 risks as labeled points" \
  -o figures/05_risk_heatmap.png --doc-type report

# 6. (Optional) Executive summary infographic
python skills/generate-image/scripts/generate_image.py \
  "Professional executive summary infographic for market research report, modern data visualization style, blue and green color scheme, clean minimalist design" \
  --output figures/06_exec_summary.png
\stopverb}
}

\subtree{
\title{Phase 4: Report Writing}
\p{\strong{Step 7: Initialize Project Structure}}

\p{Create the standard project structure:}

\pre{\startverb
writing_outputs/YYYYMMDD_HHMMSS_market_report_[topic]/
├── progress.md
├── drafts/
│   └── v1_market_report.tex
├── references/
│   └── references.bib
├── figures/
│   └── [all generated visuals]
├── sources/
│   └── [research notes]
└── final/
\stopverb}

\p{\strong{Step 8: Write Report Using Template}}

\p{Use the \code{\startverb market_report_template.tex\stopverb} as a starting point. Write each section following the structure guide, ensuring:}

\ul{
\li{\strong{Comprehensive coverage}: Every subsection addressed}
\li{\strong{Data-driven content}: Claims supported by research}
\li{\strong{Visual integration}: Reference all generated figures}
\li{\strong{Professional tone}: Consulting-style writing}
\li{\strong{No token constraints}: Write fully, don't abbreviate}
}

\p{\strong{Writing Guidelines:}}

\ul{
\li{Use active voice where possible}
\li{Lead with insights, support with data}
\li{Use numbered lists for recommendations}
\li{Include data sources for all statistics}
\li{Create smooth transitions between sections}
}
}

\subtree{
\title{Phase 5: Compilation & Review}
\p{\strong{Step 9: Compile LaTeX}}

\pre{\startverb
cd writing_outputs/[project_folder]/drafts/
xelatex v1_market_report.tex
bibtex v1_market_report
xelatex v1_market_report.tex
xelatex v1_market_report.tex
\stopverb}

\p{\strong{Step 10: Quality Review}}

\p{Verify the report meets quality standards:}

\ul{
\li{[ ] Total page count is 50+ pages}
\li{[ ] All essential visuals (5-6 core + any additional) are included and render correctly}
\li{[ ] Executive summary captures key findings}
\li{[ ] All data points have sources cited}
\li{[ ] Analysis frameworks are properly applied}
\li{[ ] Recommendations are actionable and prioritized}
\li{[ ] No orphaned figures or tables}
\li{[ ] Table of contents, list of figures, list of tables are accurate}
\li{[ ] Bibliography is complete}
\li{[ ] PDF renders without errors}
}

\p{\strong{Step 11: Peer Review}}

\p{Use the peer-review skill to evaluate the report:}

\ul{
\li{Assess comprehensiveness}
\li{Verify data accuracy}
\li{Check logical flow}
\li{Evaluate recommendation quality}
}
}
}

\subtree{
\title{Quality Standards}
\subtree{
\title{Page Count Targets}
\pre{\startverb
| Section | Minimum Pages | Target Pages |
|---------|---------------|--------------|
| Front Matter | 4 | 5 |
| Market Overview | 4 | 5 |
| Market Size & Growth | 5 | 7 |
| Industry Drivers | 4 | 6 |
| Competitive Landscape | 5 | 7 |
| Customer Analysis | 3 | 5 |
| Technology Landscape | 3 | 5 |
| Regulatory Environment | 2 | 4 |
| Risk Analysis | 2 | 4 |
| Strategic Recommendations | 3 | 5 |
| Implementation Roadmap | 2 | 4 |
| Investment Thesis | 2 | 4 |
| Back Matter | 4 | 5 |
| **TOTAL** | **43** | **66** |
\stopverb}
}

\subtree{
\title{Visual Quality Requirements}
\ul{
\li{\strong{Resolution}: All images at 300 DPI minimum}
\li{\strong{Format}: PNG for raster, PDF for vector}
\li{\strong{Accessibility}: Colorblind-friendly palettes}
\li{\strong{Consistency}: Same color scheme throughout}
\li{\strong{Labeling}: All axes, legends, and data points labeled}
\li{\strong{Source Attribution}: Sources cited in figure captions}
}
}

\subtree{
\title{Data Quality Requirements}
\ul{
\li{\strong{Currency}: Data no older than 2 years (prefer current year)}
\li{\strong{Sourcing}: All statistics attributed to specific sources}
\li{\strong{Validation}: Cross-reference multiple sources when possible}
\li{\strong{Assumptions}: All projections state underlying assumptions}
\li{\strong{Limitations}: Acknowledge data limitations and gaps}
}
}

\subtree{
\title{Writing Quality Requirements}
\ul{
\li{\strong{Objectivity}: Present balanced analysis, acknowledge uncertainties}
\li{\strong{Clarity}: Avoid jargon, define technical terms}
\li{\strong{Precision}: Use specific numbers over vague qualifiers}
\li{\strong{Structure}: Clear headings, logical flow, smooth transitions}
\li{\strong{Actionability}: Recommendations are specific and implementable}
}
}
}

\subtree{
\title{LaTeX Formatting}
\subtree{
\title{Using the Style Package}
\p{The \code{\startverb market_research.sty\stopverb} package provides professional formatting. Include it in your document:}

\pre{\startverb
\documentclass[11pt,letterpaper]{report}
\usepackage{market_research}
\stopverb}
}

\subtree{
\title{Box Environments}
\p{Use colored boxes to highlight key content:}

\pre{\startverb
% Key insight box (blue)
\begin{keyinsightbox}[Key Finding]
The market is projected to grow at 15.3% CAGR through 2030.
\end{keyinsightbox}

% Market data box (green)
\begin{marketdatabox}[Market Snapshot]
\begin{itemize}
    \item Market Size (2024): \$45.2B
    \item Projected Size (2030): \$98.7B
    \item CAGR: 15.3%
\end{itemize}
\end{marketdatabox}

% Risk box (orange/warning)
\begin{riskbox}[Critical Risk]
Regulatory changes could impact 40% of market participants.
\end{riskbox}

% Recommendation box (purple)
\begin{recommendationbox}[Strategic Recommendation]
Prioritize market entry in the Asia-Pacific region.
\end{recommendationbox}

% Callout box (gray)
\begin{calloutbox}[Definition]
TAM (Total Addressable Market) represents the total revenue opportunity.
\end{calloutbox}
\stopverb}
}

\subtree{
\title{Figure Formatting}
\pre{\startverb
\begin{figure}[htbp]
\centering
\includegraphics[width=0.9\textwidth]{../figures/market_growth.png}
\caption{Market Growth Trajectory (2020-2030). Source: Industry analysis, company data.}
\label{fig:market_growth}
\end{figure}
\stopverb}
}

\subtree{
\title{Table Formatting}
\pre{\startverb
\begin{table}[htbp]
\centering
\caption{Market Size by Region (2024)}
\begin{tabular}{@{}lrrr@{}}
\toprule
\textbf{Region} & \textbf{Size (USD)} & \textbf{Share} & \textbf{CAGR} \\
\midrule
North America & \$18.2B & 40.3\% & 12.5\% \\
\rowcolor{tablealt} Europe & \$12.1B & 26.8\% & 14.2\% \\
Asia-Pacific & \$10.5B & 23.2\% & 18.7\% \\
\rowcolor{tablealt} Rest of World & \$4.4B & 9.7\% & 11.3\% \\
\midrule
\textbf{Total} & \textbf{\$45.2B} & \textbf{100\%} & \textbf{15.3\%} \\
\bottomrule
\end{tabular}
\label{tab:market_by_region}
\end{table}
\stopverb}

\p{For complete formatting reference, see \code{\startverb assets/FORMATTING_GUIDE.md\stopverb}.}
}
}

\subtree{
\title{Integration with Other Skills}
\p{This skill works synergistically with:}

\ul{
\li{\strong{research-lookup}: Essential for gathering market data, statistics, and competitive intelligence}
\li{\strong{scientific-schematics}: Generate all diagrams, charts, and visualizations}
\li{\strong{generate-image}: Create infographics and conceptual illustrations}
\li{\strong{peer-review}: Evaluate report quality and completeness}
\li{\strong{citation-management}: Manage BibTeX references}
}
}

\subtree{
\title{Example Prompts}
\subtree{
\title{Market Overview Section}
\pre{\startverb
Write a comprehensive market overview section for the [Electric Vehicle Charging Infrastructure] market. Include:
- Clear market definition and scope
- Industry ecosystem with key stakeholders
- Value chain analysis
- Historical evolution of the market
- Current market dynamics

Generate 2 supporting visuals using scientific-schematics.
\stopverb}
}

\subtree{
\title{Competitive Landscape Section}
\pre{\startverb
Analyze the competitive landscape for the [Cloud Computing] market. Include:
- Porter's Five Forces analysis with High/Medium/Low ratings
- Top 10 competitors with market share
- Competitive positioning matrix
- Strategic group mapping
- Barriers to entry analysis

Generate 4 supporting visuals including Porter's Five Forces diagram and positioning matrix.
\stopverb}
}

\subtree{
\title{Strategic Recommendations Section}
\pre{\startverb
Develop strategic recommendations for entering the [Renewable Energy Storage] market. Include:
- 5-7 prioritized recommendations
- Opportunity sizing for each
- Implementation considerations
- Risk factors and mitigations
- Success criteria

Generate 3 supporting visuals including opportunity matrix and priority framework.
\stopverb}
}
}

\subtree{
\title{Checklist: 50+ Page Validation}
\p{Before finalizing the report, verify:}

\subtree{
\title{Structure Completeness}
\ul{
\li{[ ] Cover page with hero visual}
\li{[ ] Table of contents (auto-generated)}
\li{[ ] List of figures (auto-generated)}
\li{[ ] List of tables (auto-generated)}
\li{[ ] Executive summary (2-3 pages)}
\li{[ ] All 11 core chapters present}
\li{[ ] Appendix A: Methodology}
\li{[ ] Appendix B: Data tables}
\li{[ ] Appendix C: Company profiles}
\li{[ ] References/Bibliography}
}
}

\subtree{
\title{Visual Completeness (Core 5-6)}
\ul{
\li{[ ] Market growth trajectory chart (Priority 1)}
\li{[ ] TAM/SAM/SOM diagram (Priority 2)}
\li{[ ] Porter's Five Forces (Priority 3)}
\li{[ ] Competitive positioning matrix (Priority 4)}
\li{[ ] Risk heatmap (Priority 5)}
\li{[ ] Executive summary infographic (Priority 6, optional)}
}
}

\subtree{
\title{Additional Visuals (Generate as Needed)}
\ul{
\li{[ ] Market ecosystem diagram}
\li{[ ] Regional breakdown chart}
\li{[ ] Segment growth chart}
\li{[ ] Industry trends/PESTLE diagram}
\li{[ ] Market share chart}
\li{[ ] Customer segmentation chart}
\li{[ ] Technology roadmap}
\li{[ ] Regulatory timeline}
\li{[ ] Opportunity matrix}
\li{[ ] Implementation timeline}
\li{[ ] Financial projections chart}
\li{[ ] Other section-specific visuals}
}
}

\subtree{
\title{Content Quality}
\ul{
\li{[ ] All statistics have sources}
\li{[ ] Projections include assumptions}
\li{[ ] Frameworks properly applied}
\li{[ ] Recommendations are actionable}
\li{[ ] Writing is professional quality}
\li{[ ] No placeholder or incomplete sections}
}
}

\subtree{
\title{Technical Quality}
\ul{
\li{[ ] PDF compiles without errors}
\li{[ ] All figures render correctly}
\li{[ ] Cross-references work}
\li{[ ] Bibliography complete}
\li{[ ] Page count exceeds 50}
}
}
}

\subtree{
\title{Resources}
\subtree{
\title{Reference Files}
\p{Load these files for detailed guidance:}

\ul{
\li{\strong{\code{\startverb references/report_structure_guide.md\stopverb}}: Detailed section-by-section content requirements}
\li{\strong{\code{\startverb references/visual_generation_guide.md\stopverb}}: Complete prompts for generating all visual types}
\li{\strong{\code{\startverb references/data_analysis_patterns.md\stopverb}}: Templates for Porter's, PESTLE, SWOT, etc.}
}
}

\subtree{
\title{Assets}
\ul{
\li{\strong{\code{\startverb assets/market_research.sty\stopverb}}: LaTeX style package}
\li{\strong{\code{\startverb assets/market_report_template.tex\stopverb}}: Complete LaTeX template}
\li{\strong{\code{\startverb assets/FORMATTING_GUIDE.md\stopverb}}: Quick reference for box environments and styling}
}
}

\subtree{
\title{Scripts}
\ul{
\li{\strong{\code{\startverb scripts/generate_market_visuals.py\stopverb}}: Batch generate all report visuals}
}
}
}

\subtree{
\title{Troubleshooting}
\subtree{
\title{Common Issues}
\p{\strong{Problem}: Report is under 50 pages}

\ul{
\li{\strong{Solution}: Expand data tables in appendices, add more detailed company profiles, include additional regional breakdowns}
}

\p{\strong{Problem}: Visuals not rendering}

\ul{
\li{\strong{Solution}: Check file paths in LaTeX, ensure images are in figures/ folder, verify file extensions}
}

\p{\strong{Problem}: Bibliography missing entries}

\ul{
\li{\strong{Solution}: Run bibtex after first xelatex pass, check .bib file for syntax errors}
}

\p{\strong{Problem}: Table/figure overflow}

\ul{
\li{\startverb **Solution**: Use `\resizebox` or `adjustbox` package, reduce image width percentage\stopverb}
}

\p{\strong{Problem}: Poor visual quality from generation}

\ul{
\li{\strong{Solution}: Use \code{\startverb --doc-type report\stopverb} flag, increase iterations with \code{\startverb --iterations 5\stopverb}}
}

\p{Use this skill to create comprehensive, visually-rich market research reports that rival top consulting firm deliverables. The combination of deep research, structured frameworks, and extensive visualization produces documents that inform strategic decisions and demonstrate analytical rigor.}
}
}
}