\title{Matplotlib}

\taxon{skill}

\meta{description}{"Foundational plotting library. Create line plots, scatter, bar, histograms, heatmaps, 3D, subplots, export PNG/PDF/SVG, for scientific visualization and publication figures."}

\subtree{
\title{Matplotlib}
\subtree{
\title{Overview}
\p{Matplotlib is Python's foundational visualization library for creating static, animated, and interactive plots. This skill provides guidance on using matplotlib effectively, covering both the pyplot interface (MATLAB-style) and the object-oriented API (Figure/Axes), along with best practices for creating publication-quality visualizations.}
}

\subtree{
\title{When to Use This Skill}
\p{This skill should be used when:}

\ul{
\li{Creating any type of plot or chart (line, scatter, bar, histogram, heatmap, contour, etc.)}
\li{Generating scientific or statistical visualizations}
\li{Customizing plot appearance (colors, styles, labels, legends)}
\li{Creating multi-panel figures with subplots}
\li{Exporting visualizations to various formats (PNG, PDF, SVG, etc.)}
\li{Building interactive plots or animations}
\li{Working with 3D visualizations}
\li{Integrating plots into Jupyter notebooks or GUI applications}
}
}

\subtree{
\title{Core Concepts}
\subtree{
\title{The Matplotlib Hierarchy}
\p{Matplotlib uses a hierarchical structure of objects:}

\ol{
\li{\strong{Figure} - The top-level container for all plot elements}
\li{\strong{Axes} - The actual plotting area where data is displayed (one Figure can contain multiple Axes)}
\li{\strong{Artist} - Everything visible on the figure (lines, text, ticks, etc.)}
\li{\strong{Axis} - The number line objects (x-axis, y-axis) that handle ticks and labels}
}
}

\subtree{
\title{Two Interfaces}
\p{\strong{1. pyplot Interface (Implicit, MATLAB-style)}}

\pre{\startverb
import matplotlib.pyplot as plt

plt.plot([1, 2, 3, 4])
plt.ylabel('some numbers')
plt.show()
\stopverb}

\ul{
\li{Convenient for quick, simple plots}
\li{Maintains state automatically}
\li{Good for interactive work and simple scripts}
}

\p{\strong{2. Object-Oriented Interface (Explicit)}}

\pre{\startverb
import matplotlib.pyplot as plt

fig, ax = plt.subplots()
ax.plot([1, 2, 3, 4])
ax.set_ylabel('some numbers')
plt.show()
\stopverb}

\ul{
\li{\strong{Recommended for most use cases}}
\li{More explicit control over figure and axes}
\li{Better for complex figures with multiple subplots}
\li{Easier to maintain and debug}
}
}
}

\subtree{
\title{Common Workflows}
\subtree{
\title{1. Basic Plot Creation}
\p{\strong{Single plot workflow:}}

\pre{\startverb
import matplotlib.pyplot as plt
import numpy as np

# Create figure and axes (OO interface - RECOMMENDED)
fig, ax = plt.subplots(figsize=(10, 6))

# Generate and plot data
x = np.linspace(0, 2*np.pi, 100)
ax.plot(x, np.sin(x), label='sin(x)')
ax.plot(x, np.cos(x), label='cos(x)')

# Customize
ax.set_xlabel('x')
ax.set_ylabel('y')
ax.set_title('Trigonometric Functions')
ax.legend()
ax.grid(True, alpha=0.3)

# Save and/or display
plt.savefig('plot.png', dpi=300, bbox_inches='tight')
plt.show()
\stopverb}
}

\subtree{
\title{2. Multiple Subplots}
\p{\strong{Creating subplot layouts:}}

\pre{\startverb
# Method 1: Regular grid
fig, axes = plt.subplots(2, 2, figsize=(12, 10))
axes[0, 0].plot(x, y1)
axes[0, 1].scatter(x, y2)
axes[1, 0].bar(categories, values)
axes[1, 1].hist(data, bins=30)

# Method 2: Mosaic layout (more flexible)
fig, axes = plt.subplot_mosaic([['left', 'right_top'],
                                 ['left', 'right_bottom']],
                                figsize=(10, 8))
axes['left'].plot(x, y)
axes['right_top'].scatter(x, y)
axes['right_bottom'].hist(data)

# Method 3: GridSpec (maximum control)
from matplotlib.gridspec import GridSpec
fig = plt.figure(figsize=(12, 8))
gs = GridSpec(3, 3, figure=fig)
ax1 = fig.add_subplot(gs[0, :])  # Top row, all columns
ax2 = fig.add_subplot(gs[1:, 0])  # Bottom two rows, first column
ax3 = fig.add_subplot(gs[1:, 1:])  # Bottom two rows, last two columns
\stopverb}
}

\subtree{
\title{3. Plot Types and Use Cases}
\p{\strong{Line plots} - Time series, continuous data, trends}

\pre{\startverb
ax.plot(x, y, linewidth=2, linestyle='--', marker='o', color='blue')
\stopverb}

\p{\strong{Scatter plots} - Relationships between variables, correlations}

\pre{\startverb
ax.scatter(x, y, s=sizes, c=colors, alpha=0.6, cmap='viridis')
\stopverb}

\p{\strong{Bar charts} - Categorical comparisons}

\pre{\startverb
ax.bar(categories, values, color='steelblue', edgecolor='black')
# For horizontal bars:
ax.barh(categories, values)
\stopverb}

\p{\strong{Histograms} - Distributions}

\pre{\startverb
ax.hist(data, bins=30, edgecolor='black', alpha=0.7)
\stopverb}

\p{\strong{Heatmaps} - Matrix data, correlations}

\pre{\startverb
im = ax.imshow(matrix, cmap='coolwarm', aspect='auto')
plt.colorbar(im, ax=ax)
\stopverb}

\p{\strong{Contour plots} - 3D data on 2D plane}

\pre{\startverb
contour = ax.contour(X, Y, Z, levels=10)
ax.clabel(contour, inline=True, fontsize=8)
\stopverb}

\p{\strong{Box plots} - Statistical distributions}

\pre{\startverb
ax.boxplot([data1, data2, data3], labels=['A', 'B', 'C'])
\stopverb}

\p{\strong{Violin plots} - Distribution densities}

\pre{\startverb
ax.violinplot([data1, data2, data3], positions=[1, 2, 3])
\stopverb}

\p{For comprehensive plot type examples and variations, refer to \code{\startverb references/plot_types.md\stopverb}.}
}

\subtree{
\title{4. Styling and Customization}
\p{\strong{Color specification methods:}}

\ul{
\li{Named colors: \code{\startverb 'red'\stopverb}, \code{\startverb 'blue'\stopverb}, \code{\startverb 'steelblue'\stopverb}}
\li{Hex codes: \code{\startverb '#FF5733'\stopverb}}
\li{RGB tuples: \code{\startverb (0.1, 0.2, 0.3)\stopverb}}
\li{Colormaps: \code{\startverb cmap='viridis'\stopverb}, \code{\startverb cmap='plasma'\stopverb}, \code{\startverb cmap='coolwarm'\stopverb}}
}

\p{\strong{Using style sheets:}}

\pre{\startverb
plt.style.use('seaborn-v0_8-darkgrid')  # Apply predefined style
# Available styles: 'ggplot', 'bmh', 'fivethirtyeight', etc.
print(plt.style.available)  # List all available styles
\stopverb}

\p{\strong{Customizing with rcParams:}}

\pre{\startverb
plt.rcParams['font.size'] = 12
plt.rcParams['axes.labelsize'] = 14
plt.rcParams['axes.titlesize'] = 16
plt.rcParams['xtick.labelsize'] = 10
plt.rcParams['ytick.labelsize'] = 10
plt.rcParams['legend.fontsize'] = 12
plt.rcParams['figure.titlesize'] = 18
\stopverb}

\p{\strong{Text and annotations:}}

\pre{\startverb
ax.text(x, y, 'annotation', fontsize=12, ha='center')
ax.annotate('important point', xy=(x, y), xytext=(x+1, y+1),
            arrowprops=dict(arrowstyle='->', color='red'))
\stopverb}

\p{For detailed styling options and colormap guidelines, see \code{\startverb references/styling_guide.md\stopverb}.}
}

\subtree{
\title{5. Saving Figures}
\p{\strong{Export to various formats:}}

\pre{\startverb
# High-resolution PNG for presentations/papers
plt.savefig('figure.png', dpi=300, bbox_inches='tight', facecolor='white')

# Vector format for publications (scalable)
plt.savefig('figure.pdf', bbox_inches='tight')
plt.savefig('figure.svg', bbox_inches='tight')

# Transparent background
plt.savefig('figure.png', dpi=300, bbox_inches='tight', transparent=True)
\stopverb}

\p{\strong{Important parameters:}}

\ul{
\li{\code{\startverb dpi\stopverb}: Resolution (300 for publications, 150 for web, 72 for screen)}
\li{\code{\startverb bbox_inches='tight'\stopverb}: Removes excess whitespace}
\li{\code{\startverb facecolor='white'\stopverb}: Ensures white background (useful for transparent themes)}
\li{\code{\startverb transparent=True\stopverb}: Transparent background}
}
}

\subtree{
\title{6. Working with 3D Plots}
\pre{\startverb
from mpl_toolkits.mplot3d import Axes3D

fig = plt.figure(figsize=(10, 8))
ax = fig.add_subplot(111, projection='3d')

# Surface plot
ax.plot_surface(X, Y, Z, cmap='viridis')

# 3D scatter
ax.scatter(x, y, z, c=colors, marker='o')

# 3D line plot
ax.plot(x, y, z, linewidth=2)

# Labels
ax.set_xlabel('X Label')
ax.set_ylabel('Y Label')
ax.set_zlabel('Z Label')
\stopverb}
}
}

\subtree{
\title{Best Practices}
\subtree{
\title{1. Interface Selection}
\ul{
\li{\strong{Use the object-oriented interface} (fig, ax = plt.subplots()) for production code}
\li{Reserve pyplot interface for quick interactive exploration only}
\li{Always create figures explicitly rather than relying on implicit state}
}
}

\subtree{
\title{2. Figure Size and DPI}
\ul{
\li{Set figsize at creation: \code{\startverb fig, ax = plt.subplots(figsize=(10, 6))\stopverb}}
\li{Use appropriate DPI for output medium:}
\li{Screen/notebook: 72-100 dpi}
\li{Web: 150 dpi}
\li{Print/publications: 300 dpi}
}
}

\subtree{
\title{3. Layout Management}
\ul{
\li{Use \code{\startverb constrained_layout=True\stopverb} or \code{\startverb tight_layout()\stopverb} to prevent overlapping elements}
\li{\code{\startverb fig, ax = plt.subplots(constrained_layout=True)\stopverb} is recommended for automatic spacing}
}
}

\subtree{
\title{4. Colormap Selection}
\ul{
\li{\strong{Sequential} (viridis, plasma, inferno): Ordered data with consistent progression}
\li{\strong{Diverging} (coolwarm, RdBu): Data with meaningful center point (e.g., zero)}
\li{\strong{Qualitative} (tab10, Set3): Categorical/nominal data}
\li{Avoid rainbow colormaps (jet) - they are not perceptually uniform}
}
}

\subtree{
\title{5. Accessibility}
\ul{
\li{Use colorblind-friendly colormaps (viridis, cividis)}
\li{Add patterns/hatching for bar charts in addition to colors}
\li{Ensure sufficient contrast between elements}
\li{Include descriptive labels and legends}
}
}

\subtree{
\title{6. Performance}
\ul{
\li{For large datasets, use \code{\startverb rasterized=True\stopverb} in plot calls to reduce file size}
\li{Use appropriate data reduction before plotting (e.g., downsample dense time series)}
\li{For animations, use blitting for better performance}
}
}

\subtree{
\title{7. Code Organization}
\pre{\startverb
# Good practice: Clear structure
def create_analysis_plot(data, title):
    """Create standardized analysis plot."""
    fig, ax = plt.subplots(figsize=(10, 6), constrained_layout=True)

    # Plot data
    ax.plot(data['x'], data['y'], linewidth=2)

    # Customize
    ax.set_xlabel('X Axis Label', fontsize=12)
    ax.set_ylabel('Y Axis Label', fontsize=12)
    ax.set_title(title, fontsize=14, fontweight='bold')
    ax.grid(True, alpha=0.3)

    return fig, ax

# Use the function
fig, ax = create_analysis_plot(my_data, 'My Analysis')
plt.savefig('analysis.png', dpi=300, bbox_inches='tight')
\stopverb}
}
}

\subtree{
\title{Quick Reference Scripts}
\p{This skill includes helper scripts in the \code{\startverb scripts/\stopverb} directory:}

\subtree{
\title{\code{\startverb plot_template.py\stopverb}}
\p{Template script demonstrating various plot types with best practices. Use this as a starting point for creating new visualizations.}

\p{\strong{Usage:}}

\pre{\startverb
python scripts/plot_template.py
\stopverb}
}

\subtree{
\title{\code{\startverb style_configurator.py\stopverb}}
\p{Interactive utility to configure matplotlib style preferences and generate custom style sheets.}

\p{\strong{Usage:}}

\pre{\startverb
python scripts/style_configurator.py
\stopverb}
}
}

\subtree{
\title{Detailed References}
\p{For comprehensive information, consult the reference documents:}

\ul{
\li{\strong{\code{\startverb references/plot_types.md\stopverb}} - Complete catalog of plot types with code examples and use cases}
\li{\strong{\code{\startverb references/styling_guide.md\stopverb}} - Detailed styling options, colormaps, and customization}
\li{\strong{\code{\startverb references/api_reference.md\stopverb}} - Core classes and methods reference}
\li{\strong{\code{\startverb references/common_issues.md\stopverb}} - Troubleshooting guide for common problems}
}
}

\subtree{
\title{Integration with Other Tools}
\p{Matplotlib integrates well with:}

\ul{
\li{\strong{NumPy/Pandas} - Direct plotting from arrays and DataFrames}
\li{\strong{Seaborn} - High-level statistical visualizations built on matplotlib}
\li{\startverb **Jupyter** - Interactive plotting with `%matplotlib inline` or `%matplotlib widget`\stopverb}
\li{\strong{GUI frameworks} - Embedding in Tkinter, Qt, wxPython applications}
}
}

\subtree{
\title{Common Gotchas}
\ol{
\li{\strong{Overlapping elements}: Use \code{\startverb constrained_layout=True\stopverb} or \code{\startverb tight_layout()\stopverb}}
\li{\strong{State confusion}: Use OO interface to avoid pyplot state machine issues}
\li{\strong{Memory issues with many figures}: Close figures explicitly with \code{\startverb plt.close(fig)\stopverb}}
\li{\strong{Font warnings}: Install fonts or suppress warnings with \code{\startverb plt.rcParams['font.sans-serif']\stopverb}}
\li{\strong{DPI confusion}: Remember that figsize is in inches, not pixels: \code{\startverb pixels = dpi * inches\stopverb}}
}
}

\subtree{
\title{Additional Resources}
\ul{
\li{Official documentation: https://matplotlib.org/}
\li{Gallery: https://matplotlib.org/stable/gallery/index.html}
\li{Cheatsheets: https://matplotlib.org/cheatsheets/}
\li{Tutorials: https://matplotlib.org/stable/tutorials/index.html}
}
}
}