\title{Metabolomics Workbench Database}

\taxon{skill}

\meta{description}{"Access NIH Metabolomics Workbench via REST API (4,200+ studies). Query metabolites, RefMet nomenclature, MS/NMR data, m/z searches, study metadata, for metabolomics and biomarker discovery."}

\subtree{
\title{Metabolomics Workbench Database}
\subtree{
\title{Overview}
\p{The Metabolomics Workbench is a comprehensive NIH Common Fund-sponsored platform hosted at UCSD that serves as the primary repository for metabolomics research data. It provides programmatic access to over 4,200 processed studies (3,790+ publicly available), standardized metabolite nomenclature through RefMet, and powerful search capabilities across multiple analytical platforms (GC-MS, LC-MS, NMR).}
}

\subtree{
\title{When to Use This Skill}
\p{This skill should be used when querying metabolite structures, accessing study data, standardizing nomenclature, performing mass spectrometry searches, or retrieving gene/protein-metabolite associations through the Metabolomics Workbench REST API.}
}

\subtree{
\title{Core Capabilities}
\subtree{
\title{1. Querying Metabolite Structures and Data}
\p{Access comprehensive metabolite information including structures, identifiers, and cross-references to external databases.}

\p{\strong{Key operations:}}

\ul{
\li{Retrieve compound data by various identifiers (PubChem CID, InChI Key, KEGG ID, HMDB ID, etc.)}
\li{Download molecular structures as MOL files or PNG images}
\li{Access standardized compound classifications}
\li{Cross-reference between different metabolite databases}
}

\p{\strong{Example queries:}}

\pre{\startverb
import requests

# Get compound information by PubChem CID
response = requests.get('https://www.metabolomicsworkbench.org/rest/compound/pubchem_cid/5281365/all/json')

# Download molecular structure as PNG
response = requests.get('https://www.metabolomicsworkbench.org/rest/compound/regno/11/png')

# Get compound name by registry number
response = requests.get('https://www.metabolomicsworkbench.org/rest/compound/regno/11/name/json')
\stopverb}
}

\subtree{
\title{2. Accessing Study Metadata and Experimental Results}
\p{Query metabolomics studies by various criteria and retrieve complete experimental datasets.}

\p{\strong{Key operations:}}

\ul{
\li{Search studies by metabolite, institute, investigator, or title}
\li{Access study summaries, experimental factors, and analysis details}
\li{Retrieve complete experimental data in various formats}
\li{Download mwTab format files for complete study information}
\li{Query untargeted metabolomics data}
}

\p{\strong{Example queries:}}

\pre{\startverb
# List all available public studies
response = requests.get('https://www.metabolomicsworkbench.org/rest/study/study_id/ST/available/json')

# Get study summary
response = requests.get('https://www.metabolomicsworkbench.org/rest/study/study_id/ST000001/summary/json')

# Retrieve experimental data
response = requests.get('https://www.metabolomicsworkbench.org/rest/study/study_id/ST000001/data/json')

# Find studies containing a specific metabolite
response = requests.get('https://www.metabolomicsworkbench.org/rest/study/refmet_name/Tyrosine/summary/json')
\stopverb}
}

\subtree{
\title{3. Standardizing Metabolite Nomenclature with RefMet}
\p{Use the RefMet database to standardize metabolite names and access systematic classification across four structural resolution levels.}

\p{\strong{Key operations:}}

\ul{
\li{Match common metabolite names to standardized RefMet names}
\li{Query by chemical formula, exact mass, or InChI Key}
\li{Access hierarchical classification (super class, main class, sub class)}
\li{Retrieve all RefMet entries or filter by classification}
}

\p{\strong{Example queries:}}

\pre{\startverb
# Standardize a metabolite name
response = requests.get('https://www.metabolomicsworkbench.org/rest/refmet/match/citrate/name/json')

# Query by molecular formula
response = requests.get('https://www.metabolomicsworkbench.org/rest/refmet/formula/C12H24O2/all/json')

# Get all metabolites in a specific class
response = requests.get('https://www.metabolomicsworkbench.org/rest/refmet/main_class/Fatty%20Acids/all/json')

# Retrieve complete RefMet database
response = requests.get('https://www.metabolomicsworkbench.org/rest/refmet/all/json')
\stopverb}
}

\subtree{
\title{4. Performing Mass Spectrometry Searches}
\p{Search for compounds by mass-to-charge ratio (m/z) with specified ion adducts and tolerance levels.}

\p{\strong{Key operations:}}

\ul{
\li{Search precursor ion masses across multiple databases (Metabolomics Workbench, LIPIDS, RefMet)}
\li{Specify ion adduct types (M+H, M-H, M+Na, M+NH4, M+2H, etc.)}
\li{Calculate exact masses for known metabolites with specific adducts}
\li{Set mass tolerance for flexible matching}
}

\p{\strong{Example queries:}}

\pre{\startverb
# Search by m/z value with M+H adduct
response = requests.get('https://www.metabolomicsworkbench.org/rest/moverz/MB/635.52/M+H/0.5/json')

# Calculate exact mass for a metabolite with specific adduct
response = requests.get('https://www.metabolomicsworkbench.org/rest/moverz/exactmass/PC(34:1)/M+H/json')

# Search across RefMet database
response = requests.get('https://www.metabolomicsworkbench.org/rest/moverz/REFMET/200.15/M-H/0.3/json')
\stopverb}
}

\subtree{
\title{5. Filtering Studies by Analytical and Biological Parameters}
\p{Use the MetStat context to find studies matching specific experimental conditions.}

\p{\strong{Key operations:}}

\ul{
\li{Filter by analytical method (LCMS, GCMS, NMR)}
\li{Specify ionization polarity (POSITIVE, NEGATIVE)}
\li{Filter by chromatography type (HILIC, RP, GC)}
\li{Target specific species, sample sources, or diseases}
\li{Combine multiple filters using semicolon-delimited format}
}

\p{\strong{Example queries:}}

\pre{\startverb
# Find human blood studies on diabetes using LC-MS
response = requests.get('https://www.metabolomicsworkbench.org/rest/metstat/LCMS;POSITIVE;HILIC;Human;Blood;Diabetes/json')

# Find all human blood studies containing tyrosine
response = requests.get('https://www.metabolomicsworkbench.org/rest/metstat/;;;Human;Blood;;;Tyrosine/json')

# Filter by analytical method only
response = requests.get('https://www.metabolomicsworkbench.org/rest/metstat/GCMS;;;;;;/json')
\stopverb}
}

\subtree{
\title{6. Accessing Gene and Protein Information}
\p{Retrieve gene and protein data associated with metabolic pathways and metabolite metabolism.}

\p{\strong{Key operations:}}

\ul{
\li{Query genes by symbol, name, or ID}
\li{Access protein sequences and annotations}
\li{Cross-reference between gene IDs, RefSeq IDs, and UniProt IDs}
\li{Retrieve gene-metabolite associations}
}

\p{\strong{Example queries:}}

\pre{\startverb
# Get gene information by symbol
response = requests.get('https://www.metabolomicsworkbench.org/rest/gene/gene_symbol/ACACA/all/json')

# Retrieve protein data by UniProt ID
response = requests.get('https://www.metabolomicsworkbench.org/rest/protein/uniprot_id/Q13085/all/json')
\stopverb}
}
}

\subtree{
\title{Common Workflows}
\subtree{
\title{Workflow 1: Finding Studies for a Specific Metabolite}
\p{To find all studies containing measurements of a specific metabolite:}

\ol{
\li{First standardize the metabolite name using RefMet:}
}

\ol{
\li{Use the standardized name to search for studies:}
}

\ol{
\li{Retrieve experimental data from specific studies:}
}
}

\subtree{
\title{Workflow 2: Identifying Compounds from MS Data}
\p{To identify potential compounds from mass spectrometry m/z values:}

\ol{
\li{Perform m/z search with appropriate adduct and tolerance:}
}

\ol{
\li{Review candidate compounds from results}
}

\ol{
\li{Retrieve detailed information for candidate compounds:}
}

\ol{
\li{Download structures for confirmation:}
}
}

\subtree{
\title{Workflow 3: Exploring Disease-Specific Metabolomics}
\p{To find metabolomics studies for a specific disease and analytical platform:}

\ol{
\li{Use MetStat to filter studies:}
}

\ol{
\li{Review study IDs from results}
}

\ol{
\li{Access detailed study information:}
}

\ol{
\li{Retrieve complete experimental data:}
}
}
}

\subtree{
\title{Output Formats}
\p{The API supports two primary output formats:}

\ul{
\li{\strong{JSON} (default): Machine-readable format, ideal for programmatic access}
\li{\strong{TXT}: Human-readable tab-delimited text format}
}

\p{Specify format by appending \code{\startverb /json\stopverb} or \code{\startverb /txt\stopverb} to API URLs. When format is omitted, JSON is returned by default.}
}

\subtree{
\title{Best Practices}
\ol{
\li{\strong{Use RefMet for standardization}: Always standardize metabolite names through RefMet before searching studies to ensure consistent nomenclature}
}

\ol{
\li{\strong{Specify appropriate adducts}: When performing m/z searches, use the correct ion adduct type for your analytical method (e.g., M+H for positive mode ESI)}
}

\ol{
\li{\strong{Set reasonable tolerances}: Use appropriate mass tolerance values (typically 0.5 Da for low-resolution, 0.01 Da for high-resolution MS)}
}

\ol{
\li{\strong{Cache reference data}: Consider caching frequently used reference data (RefMet database, compound information) to minimize API calls}
}

\ol{
\li{\strong{Handle pagination}: For large result sets, be prepared to handle multiple data structures in responses}
}

\ol{
\li{\strong{Validate identifiers}: Cross-reference metabolite identifiers across multiple databases when possible to ensure correct compound identification}
}
}

\subtree{
\title{Resources}
\subtree{
\title{references/}
\p{Detailed API reference documentation is available in \code{\startverb references/api_reference.md\stopverb}, including:}

\ul{
\li{Complete REST API endpoint specifications}
\li{All available contexts (compound, study, refmet, metstat, gene, protein, moverz)}
\li{Input/output parameter details}
\li{Ion adduct types for mass spectrometry}
\li{Additional query examples}
}

\p{Load this reference file when detailed API specifications are needed or when working with less common endpoints.}
}
}
}