\title{Mitm}

\taxon{skill}

\meta{description}{Track and summarize man-in-the-middle mentions across local corpora and history; use for MITM audits, searches, and reporting.}

\subtree{
\title{MITM Audit Skill}
\p{Use this skill to report MITM mentions across local history and corpora and to keep a snapshot of hit lists.}

\subtree{
\title{When to use}
\ul{
\li{The user asks for MITM mention counts or audits.}
\li{The user asks to refresh or summarize MITM hit lists.}
}
}

\subtree{
\title{Stored references}
\ul{
\li{references/mitm_tally.md}
\li{references/mitm_history_lines.txt}
\li{references/mitm_ies_docs_hits.txt}
\li{references/mitm_ies_code_hits.txt}
\li{references/mitm_codex_hits.txt}
\li{references/mitm_codex_code_hits.txt}
\li{references/mitm_topos_hits.txt}
\li{references/mitm_topos_code_hits.txt}
}
}

\subtree{
\title{Workflow}
\ol{
\li{Start with the latest tally in references/mitm_tally.md.}
\li{Use the hit list files to locate file paths and line numbers when the user asks for detail.}
\li{If asked to refresh, regenerate the hit lists and update references/mitm_tally.md and the list files.}
}
}

\subtree{
\title{SDF Interleaving}
\p{This skill connects to \strong{Software Design for Flexibility} (Hanson & Sussman, 2021):}

\subtree{
\title{Primary Chapter: 7. Propagators}
\p{\strong{Concepts}: propagator, cell, constraint, bidirectional, TMS}
}

\subtree{
\title{GF(3) Balanced Triad}
\pre{\startverb
mitm (○) + SDF.Ch7 (○) + [balancer] (○) = 0
\stopverb}

\p{\strong{Skill Trit}: 0 (ERGODIC - coordination)}
}

\subtree{
\title{Connection Pattern}
\p{Propagators flow constraints bidirectionally. This skill propagates information.}
}
}
}