\title{Möbius Color Duality}

\taxon{skill}

\meta{version}{1.0.0}

\meta{description}{Möbius inversion for Gay.jl color duality - closes sparsification spine gap}

\subtree{
\title{Möbius Color Duality Skill}
\blockquote{*"Möbius inversion recovers local structure from global aggregates."*}

\subtree{
\title{The Gap}
\p{The Amp thread corpus (1,807 threads) is \strong{85.6\% mapped to sparsification spine} but has a critical gap:}

\pre{\startverb
Generation (Synthesis)     ████████░  49.2% ⭐ WELL-DEVELOPED
Validation (Verification)  ████░░░░░  21.6% ✓ SOLID
Execution (Control)        ███░░░░░░  15.2% ✓ ADEQUATE
Ontology (ACSet)           ██░░░░░░░   6.8% ⚠️ THIN
Decomposition (Hierarchy)  █░░░░░░░░   5.6% ⚠️ WEAK
Inversion (Duality)        ░░░░░░░░░   1.6% ❌ CRITICAL GAP
\stopverb}

\p{The system can \strong{generate} but not \strong{invert}. This skill closes that gap.}
}

\subtree{
\title{Core Insight}
\p{\strong{Forward (Generation)}: seed → color indices → structures \strong{Backward (Inversion)}: structures → color distributions → recover seed}
}

\subtree{
\title{Implementation}
\p{Module: \code{lib/gay_möbius_inversion.py} (490 lines)}

\p{Key classes:}

\ul{
\li{\code{ColorMöbiusInverter}: Numerical inversion for color spaces}
\li{\code{TriadicColorInverter}: GF(3) ternary extension}
}
}

\subtree{
\title{Status}
\p{✓ \strong{Core implementation}: Möbius function, forward/backward inversion ✓ \strong{Duality graph generation}: Contravariant functor structures ⊘ \strong{GF(3) integration}: Ternary state extension ⊘ \strong{Amp corpus application}: Test on actual thread colorization}
}

\subtree{
\title{Sparsification Spine Integration}
\p{\strong{Tier}: Layer 5 - INVERSION (Duality/Reversal) \strong{Trit}: +1 (PLUS/Generator) \strong{Coverage}: Begins to fill 1.6\% → expand to 10\%+ target}
}

\subtree{
\title{SDF Interleaving}
\p{This skill connects to \strong{Software Design for Flexibility} (Hanson & Sussman, 2021):}

\subtree{
\title{Primary Chapter: 3. Variations on an Arithmetic Theme}
\p{\strong{Concepts}: generic arithmetic, coercion, symbolic, numeric}
}

\subtree{
\title{GF(3) Balanced Triad}
\pre{\startverb
möbius-color-duality (−) + SDF.Ch3 (○) + [balancer] (+) = 0
\stopverb}

\p{\strong{Skill Trit}: -1 (MINUS - verification)}
}

\subtree{
\title{Secondary Chapters}
\ul{
\li{Ch6: Layering}
}
}

\subtree{
\title{Connection Pattern}
\p{Generic arithmetic crosses type boundaries. This skill handles heterogeneous data.}
}
}
}