\title{Narya Hatchery}

\taxon{skill}

\meta{version}{1.0.0}

\meta{description}{Narya Hatchery}

\subtree{
\title{Narya Hatchery}
\p{name: narya-hatchery description: Higher-dimensional type theory proof assistant with observational Id/Bridge types, parametricity, and ProofGeneral integration. trit: 0 color: "#3A71C0"}

\subtree{
\title{Overview}
\p{\strong{Narya} is a proof assistant implementing Multi-Modal, Multi-Directional, Higher/Parametric/Displayed Observational Type Theory.}
}

\subtree{
\title{Core Features}
\ul{
\li{\strong{Normalization-by-evaluation} algorithm and typechecker}
\li{\strong{Observational-style theory} with Id/Bridge types satisfying parametricity}
\li{\strong{Variable arity and internality} for bridge types}
\li{\strong{User-definable mixfix notations}}
\li{\strong{Record types, inductive datatypes, coinductive codatatypes}}
\li{\strong{Matching and comatching case trees}}
\li{\strong{Import/export and separate compilation}}
\li{\strong{Typed holes} with later solving}
\li{\strong{ProofGeneral interaction mode}}
}
}

\subtree{
\title{Type Theory Features}
\subtree{
\title{Bridge Types with Parametricity}
\pre{\startverb
-- Observational identity via bridges
bridge : (A : Type) → (x y : A) → Bridge x y → x ≡ y
\stopverb}
}

\subtree{
\title{Higher-Dimensional Structure}
\p{Narya supports higher-dimensional type theory where:}

\ul{
\li{Types can have internal dimensions}
\li{Parametricity is built into the type theory}
\li{Bridge types generalize equality}
}
}
}

\subtree{
\title{Gay.jl Integration}
\pre{\startverb
# Initialize with Narya's chromatic seed
gay_seed!(0xbfe738ce2e1c5f1f)

# P3 extension gamut learning
function loss(params, seed, target_gamut=:p3_extension)
    color = forward_color(params, projection, seed)
    return out_of_gamut_distance(color, target_gamut)
end
\stopverb}
}

\subtree{
\title{Installation}
\pre{\startverb
# From source
git clone https://github.com/mikeshulman/narya
cd narya
dune build
\stopverb}
}

\subtree{
\title{Documentation}
\ul{
\li{[Installation Guide](https://narya.readthedocs.io/en/latest/installation.html)}
\li{[Full Documentation](https://narya.readthedocs.io/en/latest/)}
\li{[Contributing](https://narya.readthedocs.io/en/latest/contributing.html)}
}
}

\subtree{
\title{Repository}
\ul{
\li{\strong{Source}: TeglonLabs/narya (fork of mikeshulman/narya)}
\li{\strong{Seed}: \code{\startverb 0xbfe738ce2e1c5f1f\stopverb}}
\li{\strong{Index}: 49/1055}
\li{\strong{Color}: #d6621c}
}
}

\subtree{
\title{GF(3) Triad}
\pre{\startverb
proofgeneral-narya (-1) ⊗ narya-hatchery (0) ⊗ gay-mcp (+1) = 0 ✓
\stopverb}
}

\subtree{
\title{Related Skills}
\ul{
\li{\code{\startverb proofgeneral-narya\stopverb} - Emacs integration}
\li{\code{\startverb holes\stopverb} - Interactive proof development}
\li{\code{\startverb move-narya-bridge\stopverb} - Move contract verification}
}
}

\subtree{
\title{SDF Interleaving}
\p{This skill connects to \strong{Software Design for Flexibility} (Hanson & Sussman, 2021):}

\subtree{
\title{Primary Chapter: 5. Evaluation}
\p{\strong{Concepts}: eval, apply, interpreter, environment}
}

\subtree{
\title{GF(3) Balanced Triad}
\pre{\startverb
narya-hatchery (−) + SDF.Ch5 (−) + [balancer] (−) = 0
\stopverb}

\p{\strong{Skill Trit}: -1 (MINUS - verification)}
}

\subtree{
\title{Secondary Chapters}
\ul{
\li{Ch4: Pattern Matching}
\li{Ch6: Layering}
}
}

\subtree{
\title{Connection Pattern}
\p{Evaluation interprets expressions. This skill processes or generates evaluable forms.}
}
}
}