\title{Natural Transformation}

\taxon{skill}

\meta{description}{"Natural transformations: morphisms of functors."}

\subtree{
\title{N: Natural Transformation}
\blockquote{*Natural transformations: morphisms of functors.*}

\subtree{
\title{Directory Tree}
\pre{\startverb
natural-transformation/
├── SKILL.md
├── components/
├── naturality-square.svg
\stopverb}
}

\subtree{
\title{GF(3) Assignment}
\p{Letter N → trit = 0}
}

\subtree{
\title{Integration}
\pre{\startverb
(define (natural_transformation x)
  ;; Natural transformations: morphisms of functors.
  x)
\stopverb}
}

\subtree{
\title{Autopoietic Marginalia}
\blockquote{\strong{The interaction IS the skill improving itself.}}

\p{Every use of this skill is an opportunity for worlding:}

\ul{
\li{\strong{MEMORY} (-1): Record what was learned}
\li{\strong{REMEMBERING} (0): Connect patterns to other skills  }
\li{\strong{WORLDING} (+1): Evolve the skill based on use}
}

\p{*Add Interaction Exemplars here as the skill is used.*}
}
}