\title{Networkx}

\taxon{skill}

\meta{description}{Comprehensive toolkit for creating, analyzing, and visualizing complex networks and graphs in Python. Use when working with network/graph data structures, analyzing relationships between entities, computing graph algorithms (shortest paths, centrality, clustering), detecting communities, generating synthetic networks, or visualizing network topologies. Applicable to social networks, biological networks, transportation systems, citation networks, and any domain involving pairwise relationships.}

\subtree{
\title{NetworkX}
\subtree{
\title{Overview}
\p{NetworkX is a Python package for creating, manipulating, and analyzing complex networks and graphs. Use this skill when working with network or graph data structures, including social networks, biological networks, transportation systems, citation networks, knowledge graphs, or any system involving relationships between entities.}
}

\subtree{
\title{When to Use This Skill}
\p{Invoke this skill when tasks involve:}

\ul{
\li{\strong{Creating graphs}: Building network structures from data, adding nodes and edges with attributes}
\li{\strong{Graph analysis}: Computing centrality measures, finding shortest paths, detecting communities, measuring clustering}
\li{\strong{Graph algorithms}: Running standard algorithms like Dijkstra's, PageRank, minimum spanning trees, maximum flow}
\li{\strong{Network generation}: Creating synthetic networks (random, scale-free, small-world models) for testing or simulation}
\li{\strong{Graph I/O}: Reading from or writing to various formats (edge lists, GraphML, JSON, CSV, adjacency matrices)}
\li{\strong{Visualization}: Drawing and customizing network visualizations with matplotlib or interactive libraries}
\li{\strong{Network comparison}: Checking isomorphism, computing graph metrics, analyzing structural properties}
}
}

\subtree{
\title{Core Capabilities}
\subtree{
\title{1. Graph Creation and Manipulation}
\p{NetworkX supports four main graph types:}

\ul{
\li{\strong{Graph}: Undirected graphs with single edges}
\li{\strong{DiGraph}: Directed graphs with one-way connections}
\li{\strong{MultiGraph}: Undirected graphs allowing multiple edges between nodes}
\li{\strong{MultiDiGraph}: Directed graphs with multiple edges}
}

\p{Create graphs by:}

\pre{\startverb
import networkx as nx

# Create empty graph
G = nx.Graph()

# Add nodes (can be any hashable type)
G.add_node(1)
G.add_nodes_from([2, 3, 4])
G.add_node("protein_A", type='enzyme', weight=1.5)

# Add edges
G.add_edge(1, 2)
G.add_edges_from([(1, 3), (2, 4)])
G.add_edge(1, 4, weight=0.8, relation='interacts')
\stopverb}

\p{\strong{Reference}: See \code{\startverb references/graph-basics.md\stopverb} for comprehensive guidance on creating, modifying, examining, and managing graph structures, including working with attributes and subgraphs.}
}

\subtree{
\title{2. Graph Algorithms}
\p{NetworkX provides extensive algorithms for network analysis:}

\p{\strong{Shortest Paths}:}

\pre{\startverb
# Find shortest path
path = nx.shortest_path(G, source=1, target=5)
length = nx.shortest_path_length(G, source=1, target=5, weight='weight')
\stopverb}

\p{\strong{Centrality Measures}:}

\pre{\startverb
# Degree centrality
degree_cent = nx.degree_centrality(G)

# Betweenness centrality
betweenness = nx.betweenness_centrality(G)

# PageRank
pagerank = nx.pagerank(G)
\stopverb}

\p{\strong{Community Detection}:}

\pre{\startverb
from networkx.algorithms import community

# Detect communities
communities = community.greedy_modularity_communities(G)
\stopverb}

\p{\strong{Connectivity}:}

\pre{\startverb
# Check connectivity
is_connected = nx.is_connected(G)

# Find connected components
components = list(nx.connected_components(G))
\stopverb}

\p{\strong{Reference}: See \code{\startverb references/algorithms.md\stopverb} for detailed documentation on all available algorithms including shortest paths, centrality measures, clustering, community detection, flows, matching, tree algorithms, and graph traversal.}
}

\subtree{
\title{3. Graph Generators}
\p{Create synthetic networks for testing, simulation, or modeling:}

\p{\strong{Classic Graphs}:}

\pre{\startverb
# Complete graph
G = nx.complete_graph(n=10)

# Cycle graph
G = nx.cycle_graph(n=20)

# Known graphs
G = nx.karate_club_graph()
G = nx.petersen_graph()
\stopverb}

\p{\strong{Random Networks}:}

\pre{\startverb
# Erdős-Rényi random graph
G = nx.erdos_renyi_graph(n=100, p=0.1, seed=42)

# Barabási-Albert scale-free network
G = nx.barabasi_albert_graph(n=100, m=3, seed=42)

# Watts-Strogatz small-world network
G = nx.watts_strogatz_graph(n=100, k=6, p=0.1, seed=42)
\stopverb}

\p{\strong{Structured Networks}:}

\pre{\startverb
# Grid graph
G = nx.grid_2d_graph(m=5, n=7)

# Random tree
G = nx.random_tree(n=100, seed=42)
\stopverb}

\p{\strong{Reference}: See \code{\startverb references/generators.md\stopverb} for comprehensive coverage of all graph generators including classic, random, lattice, bipartite, and specialized network models with detailed parameters and use cases.}
}

\subtree{
\title{4. Reading and Writing Graphs}
\p{NetworkX supports numerous file formats and data sources:}

\p{\strong{File Formats}:}

\pre{\startverb
# Edge list
G = nx.read_edgelist('graph.edgelist')
nx.write_edgelist(G, 'graph.edgelist')

# GraphML (preserves attributes)
G = nx.read_graphml('graph.graphml')
nx.write_graphml(G, 'graph.graphml')

# GML
G = nx.read_gml('graph.gml')
nx.write_gml(G, 'graph.gml')

# JSON
data = nx.node_link_data(G)
G = nx.node_link_graph(data)
\stopverb}

\p{\strong{Pandas Integration}:}

\pre{\startverb
import pandas as pd

# From DataFrame
df = pd.DataFrame({'source': [1, 2, 3], 'target': [2, 3, 4], 'weight': [0.5, 1.0, 0.75]})
G = nx.from_pandas_edgelist(df, 'source', 'target', edge_attr='weight')

# To DataFrame
df = nx.to_pandas_edgelist(G)
\stopverb}

\p{\strong{Matrix Formats}:}

\pre{\startverb
import numpy as np

# Adjacency matrix
A = nx.to_numpy_array(G)
G = nx.from_numpy_array(A)

# Sparse matrix
A = nx.to_scipy_sparse_array(G)
G = nx.from_scipy_sparse_array(A)
\stopverb}

\p{\strong{Reference}: See \code{\startverb references/io.md\stopverb} for complete documentation on all I/O formats including CSV, SQL databases, Cytoscape, DOT, and guidance on format selection for different use cases.}
}

\subtree{
\title{5. Visualization}
\p{Create clear and informative network visualizations:}

\p{\strong{Basic Visualization}:}

\pre{\startverb
import matplotlib.pyplot as plt

# Simple draw
nx.draw(G, with_labels=True)
plt.show()

# With layout
pos = nx.spring_layout(G, seed=42)
nx.draw(G, pos=pos, with_labels=True, node_color='lightblue', node_size=500)
plt.show()
\stopverb}

\p{\strong{Customization}:}

\pre{\startverb
# Color by degree
node_colors = [G.degree(n) for n in G.nodes()]
nx.draw(G, node_color=node_colors, cmap=plt.cm.viridis)

# Size by centrality
centrality = nx.betweenness_centrality(G)
node_sizes = [3000 * centrality[n] for n in G.nodes()]
nx.draw(G, node_size=node_sizes)

# Edge weights
edge_widths = [3 * G[u][v].get('weight', 1) for u, v in G.edges()]
nx.draw(G, width=edge_widths)
\stopverb}

\p{\strong{Layout Algorithms}:}

\pre{\startverb
# Spring layout (force-directed)
pos = nx.spring_layout(G, seed=42)

# Circular layout
pos = nx.circular_layout(G)

# Kamada-Kawai layout
pos = nx.kamada_kawai_layout(G)

# Spectral layout
pos = nx.spectral_layout(G)
\stopverb}

\p{\strong{Publication Quality}:}

\pre{\startverb
plt.figure(figsize=(12, 8))
pos = nx.spring_layout(G, seed=42)
nx.draw(G, pos=pos, node_color='lightblue', node_size=500,
        edge_color='gray', with_labels=True, font_size=10)
plt.title('Network Visualization', fontsize=16)
plt.axis('off')
plt.tight_layout()
plt.savefig('network.png', dpi=300, bbox_inches='tight')
plt.savefig('network.pdf', bbox_inches='tight')  # Vector format
\stopverb}

\p{\strong{Reference}: See \code{\startverb references/visualization.md\stopverb} for extensive documentation on visualization techniques including layout algorithms, customization options, interactive visualizations with Plotly and PyVis, 3D networks, and publication-quality figure creation.}
}
}

\subtree{
\title{Working with NetworkX}
\subtree{
\title{Installation}
\p{Ensure NetworkX is installed:}

\pre{\startverb
# Check if installed
import networkx as nx
print(nx.__version__)

# Install if needed (via bash)
# uv pip install networkx
# uv pip install networkx[default]  # With optional dependencies
\stopverb}
}

\subtree{
\title{Common Workflow Pattern}
\p{Most NetworkX tasks follow this pattern:}

\ol{
\li{\strong{Create or Load Graph}:}
}

\subtree{
\title{Or load from file/data}
\p{G = nx.read_edgelist('data.txt')}

\pre{\startverb

2. **Examine Structure**:
\stopverb}

\p{print(f"Nodes: {G.number_of_nodes()}") print(f"Edges: {G.number_of_edges()}") print(f"Density: {nx.density(G)}") print(f"Connected: {nx.is_connected(G)}")}

\pre{\startverb

3. **Analyze**:
\stopverb}
}

\subtree{
\title{Compute metrics}
\p{degree_cent = nx.degree_centrality(G) avg_clustering = nx.average_clustering(G)}
}

\subtree{
\title{Find paths}
\p{path = nx.shortest_path(G, source=1, target=4)}
}

\subtree{
\title{Detect communities}
\p{communities = community.greedy_modularity_communities(G)}

\pre{\startverb

4. **Visualize**:
\stopverb}

\p{pos = nx.spring_layout(G, seed=42) nx.draw(G, pos=pos, with_labels=True) plt.show()}

\pre{\startverb

5. **Export Results**:
\stopverb}
}

\subtree{
\title{Save graph}
\p{nx.write_graphml(G, 'analyzed_network.graphml')}
}

\subtree{
\title{Save metrics}
\p{df = pd.DataFrame({ 'node': list(degree_cent.keys()), 'centrality': list(degree_cent.values()) }) df.to_csv('centrality_results.csv', index=False)}

\pre{\startverb

\stopverb}
}
}

\subtree{
\title{Important Considerations}
\p{\strong{Floating Point Precision}: When graphs contain floating-point numbers, all results are inherently approximate due to precision limitations. This can affect algorithm outcomes, particularly in minimum/maximum computations.}

\p{\strong{Memory and Performance}: Each time a script runs, graph data must be loaded into memory. For large networks:}

\ul{
\li{Use appropriate data structures (sparse matrices for large sparse graphs)}
\li{Consider loading only necessary subgraphs}
\li{Use efficient file formats (pickle for Python objects, compressed formats)}
\li{Leverage approximate algorithms for very large networks (e.g., \code{\startverb k\stopverb} parameter in centrality calculations)}
}

\p{\strong{Node and Edge Types}:}

\ul{
\li{Nodes can be any hashable Python object (numbers, strings, tuples, custom objects)}
\li{Use meaningful identifiers for clarity}
\li{When removing nodes, all incident edges are automatically removed}
}

\p{\strong{Random Seeds}: Always set random seeds for reproducibility in random graph generation and force-directed layouts:}

\pre{\startverb
G = nx.erdos_renyi_graph(n=100, p=0.1, seed=42)
pos = nx.spring_layout(G, seed=42)
\stopverb}
}
}

\subtree{
\title{Quick Reference}
\subtree{
\title{Basic Operations}
\pre{\startverb
# Create
G = nx.Graph()
G.add_edge(1, 2)

# Query
G.number_of_nodes()
G.number_of_edges()
G.degree(1)
list(G.neighbors(1))

# Check
G.has_node(1)
G.has_edge(1, 2)
nx.is_connected(G)

# Modify
G.remove_node(1)
G.remove_edge(1, 2)
G.clear()
\stopverb}
}

\subtree{
\title{Essential Algorithms}
\pre{\startverb
# Paths
nx.shortest_path(G, source, target)
nx.all_pairs_shortest_path(G)

# Centrality
nx.degree_centrality(G)
nx.betweenness_centrality(G)
nx.closeness_centrality(G)
nx.pagerank(G)

# Clustering
nx.clustering(G)
nx.average_clustering(G)

# Components
nx.connected_components(G)
nx.strongly_connected_components(G)  # Directed

# Community
community.greedy_modularity_communities(G)
\stopverb}
}

\subtree{
\title{File I/O Quick Reference}
\pre{\startverb
# Read
nx.read_edgelist('file.txt')
nx.read_graphml('file.graphml')
nx.read_gml('file.gml')

# Write
nx.write_edgelist(G, 'file.txt')
nx.write_graphml(G, 'file.graphml')
nx.write_gml(G, 'file.gml')

# Pandas
nx.from_pandas_edgelist(df, 'source', 'target')
nx.to_pandas_edgelist(G)
\stopverb}
}
}

\subtree{
\title{Resources}
\p{This skill includes comprehensive reference documentation:}

\subtree{
\title{references/graph-basics.md}
\p{Detailed guide on graph types, creating and modifying graphs, adding nodes and edges, managing attributes, examining structure, and working with subgraphs.}
}

\subtree{
\title{references/algorithms.md}
\p{Complete coverage of NetworkX algorithms including shortest paths, centrality measures, connectivity, clustering, community detection, flow algorithms, tree algorithms, matching, coloring, isomorphism, and graph traversal.}
}

\subtree{
\title{references/generators.md}
\p{Comprehensive documentation on graph generators including classic graphs, random models (Erdős-Rényi, Barabási-Albert, Watts-Strogatz), lattices, trees, social network models, and specialized generators.}
}

\subtree{
\title{references/io.md}
\p{Complete guide to reading and writing graphs in various formats: edge lists, adjacency lists, GraphML, GML, JSON, CSV, Pandas DataFrames, NumPy arrays, SciPy sparse matrices, database integration, and format selection guidelines.}
}

\subtree{
\title{references/visualization.md}
\p{Extensive documentation on visualization techniques including layout algorithms, customizing node and edge appearance, labels, interactive visualizations with Plotly and PyVis, 3D networks, bipartite layouts, and creating publication-quality figures.}
}
}

\subtree{
\title{Additional Resources}
\ul{
\li{\strong{Official Documentation}: https://networkx.org/documentation/latest/}
\li{\strong{Tutorial}: https://networkx.org/documentation/latest/tutorial.html}
\li{\strong{Gallery}: https://networkx.org/documentation/latest/auto_examples/index.html}
\li{\strong{GitHub}: https://github.com/networkx/networkx}
}
}
}