\title{Network}

\taxon{skill}

\meta{description}{Network tools = tailscale + curl + ssh + nmap.}

\subtree{
\title{network}
\p{Network tools = tailscale + curl + ssh + nmap.}

\subtree{
\title{Atomic Skills}
\pre{\startverb
| Skill | Domain |
|-------|--------|
| tailscale | Mesh VPN |
| curl | HTTP client |
| ssh | Remote shell |
| nmap | Port scan |
\stopverb}
}

\subtree{
\title{Tailscale}
\pre{\startverb
tailscale up
tailscale ssh hostname
tailscale serve http://localhost:8080
tailscale funnel 443
\stopverb}
}

\subtree{
\title{SSH}
\pre{\startverb
ssh user@host
ssh -L 8080:localhost:80 host  # Local forward
ssh -R 8080:localhost:80 host  # Remote forward
ssh -D 1080 host               # SOCKS proxy
\stopverb}
}

\subtree{
\title{Curl}
\pre{\startverb
curl -X POST -H "Content-Type: application/json" \
  -d '{"key":"value"}' https://api.example.com

curl -O https://example.com/file.zip
\stopverb}
}

\subtree{
\title{Discovery}
\pre{\startverb
nmap -sn 192.168.1.0/24
tailscale status --json | jq '.Peer | keys'
\stopverb}
}
}