\title{Nhero Scramble}

\taxon{skill}

\tag{nhero}

\tag{scramble}

\tag{derangement}

\tag{privacy}

\tag{gf3}

\meta{version}{0.1.0}

\meta{trit}{0}

\meta{description}{Derangement-based medication name scrambling for nhero. No medication maps to its own initial letter. Full derangement with GF(3) conservation. Append-only index — medications can be added but never removed from the scramble table.}

\subtree{
\title{nhero-scramble}
\p{Derangement-based name scrambling. Append-only.}

\subtree{
\title{Rules}
\ol{
\li{No medication maps to its own initial letter (derangement)}
\li{GF(3) sum of assigned letters must equal world trit (-1 for H)}
\li{New medications are appended, never removed (append-only)}
\li{Letter assignment maximizes Hamming distance from H and natural initial}
}
}

\subtree{
\title{CLI}
\pre{\startverb
python3 hero_scramble.py table              # show full table
python3 hero_scramble.py lookup q           # q → Vyvanse
python3 hero_scramble.py reverse Vyvanse    # Vyvanse → q
python3 hero_scramble.py set x 400          # set Magnesium to 400mg
python3 hero_scramble.py add Melatonin      # auto-assign deranged letter
\stopverb}
}

\subtree{
\title{Append-Only Protocol}
\p{The scramble index is append-only:}

\ul{
\li{\code{\startverb add\stopverb} appends a new (letter, medication) pair}
\li{\code{\startverb set\stopverb} updates dosage but never removes the mapping}
\li{No \code{\startverb remove\stopverb} or \code{\startverb delete\stopverb} operation exists}
\li{Historical mappings are preserved for audit trail}
\li{On-chain: \code{\startverb keccak256(scramble_index)\stopverb} is the commitment}
}
}

\subtree{
\title{Parent}
\p{Part of the [nhero](../nhero/SKILL.md) hierarchy.}
}
}