\title{Nhero Pyhole}

\taxon{skill}

\tag{nhero}

\tag{pyhole}

\tag{dns}

\tag{routing}

\tag{medication}

\tag{intercept}

\tag{mitmproxy}

\meta{version}{0.1.0}

\meta{trit}{0}

\meta{description}{DNS-style medication routing layer for nhero devices. Intercepts scheduling commands like Pi-hole intercepts DNS, routes through scramble index, enforces blocklist/allowlist per killdispenser signals.}

\subtree{
\title{nhero-pyhole}
\p{Pi-hole for pill dispensers. Intercept, filter, route.}

\subtree{
\title{Architecture}
\pre{\startverb
Hero App → [mitmproxy] → nhero-pyhole → [scramble index] → Hero Cloud
                              ↓
                     killdispenser signals
                              ↓
                   [blocklist / allowlist]
                              ↓
                     DISPENSE or HOLD
\stopverb}
}

\subtree{
\title{DNS Analogy}
\pre{\startverb
| Pi-hole | nhero-pyhole |
|---------|-------------|
| DNS query | Dispense command |
| Blocklist domain | Controlled substance slot |
| Allowlist domain | OTC supplement slot |
| Upstream DNS | Hero cloud API |
| Local DNS cache | Scramble index (letter → med) |
| CNAME record | Derangement mapping (q → Vyvanse) |
| Gravity list | Nurse approval queue |
\stopverb}
}

\subtree{
\title{mitmproxy Integration}
\p{nhero-pyhole runs as a mitmproxy addon:}

\pre{\startverb
mitmproxy -s /Users/alice/worlds/h/hero_intercept.py --mode regular --listen-port 8080
\stopverb}

\p{Local IP for iOS proxy config: \code{\startverb 172.20.12.94:8080\stopverb}}
}

\subtree{
\title{Scramble Resolution}
\pre{\startverb
query("q") → CNAME → "Vyvanse" → CHECK blocklist → HOLD (controlled)
query("x") → CNAME → "Magnesium" → CHECK allowlist → DISPENSE (OTC)
\stopverb}
}

\subtree{
\title{Parent}
\p{Part of the [nhero](../nhero/SKILL.md) hierarchy.}
}
}