\title{Notion Spec To Implementation}

\taxon{skill}

\meta{description}{Turn Notion specs into implementation plans, tasks, and progress tracking; use when implementing PRDs/feature specs and creating Notion plans + tasks from them.}

\subtree{
\title{Spec to Implementation}
\p{Convert a Notion spec into linked implementation plans, tasks, and ongoing status updates.}

\subtree{
\title{Quick start}
\ol{
\li{Locate the spec with \code{\startverb Notion:notion-search\stopverb}, then fetch it with \code{\startverb Notion:notion-fetch\stopverb}.}
\li{Parse requirements and ambiguities using \code{\startverb reference/spec-parsing.md\stopverb}.}
\li{Create a plan page with \code{\startverb Notion:notion-create-pages\stopverb} (pick a template: quick vs. full).}
\li{Find the task database, confirm schema, then create tasks with \code{\startverb Notion:notion-create-pages\stopverb}.}
\li{Link spec ↔ plan ↔ tasks; keep status current with \code{\startverb Notion:notion-update-page\stopverb}.}
}
}

\subtree{
\title{Workflow}
\subtree{
\title{0\startverb )\stopverb If any MCP call fails because Notion MCP is not connected, pause and set it up:}
\ol{
\li{Add the Notion MCP:}
\li{\code{\startverb codex mcp add notion --url https://mcp.notion.com/mcp\stopverb}}
\li{Enable remote MCP client:}
\li{Set \code{\startverb [features].rmcp_client = true\stopverb} in \code{\startverb config.toml\stopverb} \strong{or} run \code{\startverb codex --enable rmcp_client\stopverb}}
\li{Log in with OAuth:}
\li{\code{\startverb codex mcp login notion\stopverb}}
}

\p{After successful login, the user will have to restart codex. You should finish your answer and tell them so when they try again they can continue with Step 1.}
}

\subtree{
\title{1\startverb )\stopverb Locate and read the spec}
\ul{
\li{Search first (\code{\startverb Notion:notion-search\stopverb}); if multiple hits, ask the user which to use.}
\li{Fetch the page (\code{\startverb Notion:notion-fetch\stopverb}) and scan for requirements, acceptance criteria, constraints, and priorities. See \code{\startverb reference/spec-parsing.md\stopverb} for extraction patterns.}
\li{Capture gaps/assumptions in a clarifications block before proceeding.}
}
}

\subtree{
\title{2\startverb )\stopverb Choose plan depth}
\ul{
\li{Simple change → use \code{\startverb reference/quick-implementation-plan.md\stopverb}.}
\li{Multi-phase feature/migration → use \code{\startverb reference/standard-implementation-plan.md\stopverb}.}
\li{Create the plan via \code{\startverb Notion:notion-create-pages\stopverb}, include: overview, linked spec, requirements summary, phases, dependencies/risks, and success criteria. Link back to the spec.}
}
}

\subtree{
\title{3\startverb )\stopverb Create tasks}
\ul{
\li{Find the task database (\code{\startverb Notion:notion-search\stopverb} → \code{\startverb Notion:notion-fetch\stopverb} to confirm the data source and required properties). Patterns in \code{\startverb reference/task-creation.md\stopverb}.}
\li{Size tasks to 1–2 days. Use \code{\startverb reference/task-creation-template.md\stopverb} for content (context, objective, acceptance criteria, dependencies, resources).}
\li{Set properties: title/action verb, status, priority, relations to spec + plan, due date/story points/assignee if provided.}
\li{Create pages with \code{\startverb Notion:notion-create-pages\stopverb} using the database’s \code{\startverb data_source_id\stopverb}.}
}
}

\subtree{
\title{4\startverb )\stopverb Link artifacts}
\ul{
\li{Plan links to spec; tasks link to both plan and spec.}
\li{Optionally update the spec with a short “Implementation” section pointing to the plan and tasks using \code{\startverb Notion:notion-update-page\stopverb}.}
}
}

\subtree{
\title{5\startverb )\stopverb Track progress}
\ul{
\li{Use the cadence in \code{\startverb reference/progress-tracking.md\stopverb}.}
\li{Post updates with \code{\startverb reference/progress-update-template.md\stopverb}; close phases with \code{\startverb reference/milestone-summary-template.md\stopverb}.}
\li{Keep checklists and status fields in plan/tasks in sync; note blockers and decisions.}
}
}
}

\subtree{
\title{References and examples}
\ul{
\li{\code{\startverb reference/\stopverb} — parsing patterns, plan/task templates, progress cadence (e.g., \code{\startverb spec-parsing.md\stopverb}, \code{\startverb standard-implementation-plan.md\stopverb}, \code{\startverb task-creation.md\stopverb}, \code{\startverb progress-tracking.md\stopverb}).}
\li{\code{\startverb examples/\stopverb} — end-to-end walkthroughs (e.g., \code{\startverb ui-component.md\stopverb}, \code{\startverb api-feature.md\stopverb}, \code{\startverb database-migration.md\stopverb}).}
}
}
}