\title{Oapply Colimit}

\taxon{skill}

\meta{description}{"oapply operad algebra evaluation via colimits with Specter-style composition patterns"}

\subtree{
\title{oapply-colimit Skill}
\blockquote{Operad algebra evaluation via colimits with bidirectional navigation}

\p{\strong{Version}: 1.1.0 \strong{Trit}: +1 (Generator - composes systems)}

\subtree{
\title{Core Pattern}
\p{\code{\startverb oapply\stopverb} computes \strong{colimit} of component diagram over wiring pattern:}

\pre{\startverb
using AlgebraicDynamics

# Pattern + components → composite
composite = oapply(wiring_diagram, [machine1, machine2, ...])
\stopverb}
}

\subtree{
\title{Two Composition Modes}
\pre{\startverb
| Mode | Type | Gluing | Example |
|------|------|--------|---------|
| **Undirected** | ResourceSharer | Pushout (shared state) | Lotka-Volterra |
| **Directed** | Machine | Wiring (signal flow) | Control systems |
\stopverb}
}

\subtree{
\title{Implementation}
\pre{\startverb
function oapply(d::UndirectedWiringDiagram, xs::Vector{ResourceSharer})
    # 1. Coproduct of state spaces
    S = coproduct((FinSet ∘ nstates).(xs))
    
    # 2. Pushout identifies shared variables
    S′ = pushout(portmap, junctions)
    
    # 3. Induced dynamics sum at junctions
    return ResourceSharer(induced_interface, induced_dynamics)
end
\stopverb}
}

\subtree{
\title{Specter-Style Navigation for Wiring Diagrams}
\p{Navigate wiring diagrams with bidirectional paths:}

\pre{\startverb
using SpecterACSet

# Navigate to all boxes
select([wd_boxes, ALL], diagram)

# Navigate to all wires from a specific box
select([wd_wires, pred(w -> source_box(w) == 1)], diagram)

# Transform: rename all boxes
transform([wd_boxes, ALL, box_name], uppercase, diagram)
\stopverb}

\subtree{
\title{Wiring Diagram Navigators}
\pre{\startverb
| Navigator | Select | Transform |
|-----------|--------|-----------|
| `wd_boxes` | All boxes | Update boxes |
| `wd_wires` | All wires | Update wires |
| `wd_ports(box_id)` | Ports of box | Update ports |
| `wd_outer_ports` | Outer interface | Update interface |
\stopverb}
}
}

\subtree{
\title{Connection to Specter's comp-navs}
\p{Specter's \code{\startverb comp-navs\stopverb} pattern mirrors oapply:}

\pre{\startverb
# Specter: compose navigators (fast - just allocation)
comp_navs(nav1, nav2, nav3)

# oapply: compose machines (colimit of diagram)
oapply(wiring, [machine1, machine2, machine3])
\stopverb}

\p{Both use \strong{composition as colimit} - Specter over paths, oapply over state spaces.}
}

\subtree{
\title{Compositional Dynamics Example}
\pre{\startverb
# Lotka-Volterra as composed resource sharers
rabbit = ResourceSharer{Float64}([:pop], [:pop]) do u, p, t
    [p.α * u[1]]  # growth
end

fox = ResourceSharer{Float64}([:pop], [:pop]) do u, p, t
    [-p.δ * u[1]]  # decay
end

# Compose via shared population interface
predation = oapply(predation_diagram, [rabbit, fox])
\stopverb}
}

\subtree{
\title{Sexp Serialization for Wiring Diagrams}
\pre{\startverb
# Wiring diagram → Sexp
sexp = sexp_of_wiring_diagram(diagram)

# Navigate: find all box names
box_names = select([SEXP_CHILDREN, pred(is_box), SEXP_HEAD, ATOM_VALUE], sexp)

# Roundtrip
diagram2 = wiring_diagram_of_sexp(sexp)
\stopverb}
}

\subtree{
\title{GF(3) Triads}
\pre{\startverb
schema-validation (-1) ⊗ acsets (0) ⊗ oapply-colimit (+1) = 0 ✓
interval-presheaf (-1) ⊗ algebraic-dynamics (0) ⊗ oapply-colimit (+1) = 0 ✓
\stopverb}
}

\subtree{
\title{Koopman Integration}
\p{For time-varying systems, oapply composes observable functors:}

\pre{\startverb
# Koopman operator: lift nonlinear → infinite-dim linear
# oapply: compose lifted systems via colimit

composed_koopman = oapply(
    dynamics_diagram,
    [koopman_lift(system1), koopman_lift(system2)]
)
\stopverb}
}

\subtree{
\title{References}
\ul{
\li{Libkind "An Algebra of Resource Sharers" arXiv:2007.14442}
\li{AlgebraicJulia/AlgebraicDynamics.jl}
\li{Nathan Marz: Specter composition patterns}
}
}
}