\title{Onesec Wda}

\taxon{skill}

\meta{description}{Automate "one sec" app-blocking setup on iOS via Shortcuts automations using WebDriverAgent (WDA). Use when the user wants to bulk-configure one sec for multiple apps on a connected iPhone.}

\subtree{
\title{one sec WDA Automation}
\p{Bulk-create iOS Shortcuts automations that trigger "one sec" when apps are opened, driven by WebDriverAgent.}

\subtree{
\title{Prerequisites}
\ol{
\li{\strong{iPhone connected via USB} with developer mode enabled}
\li{\strong{WebDriverAgent running} via xcodebuild:}
\li{\strong{WDA accessible} at \code{\startverbhttp://localhost:8100\stopverb} (use \code{\startverbpymobiledevice3 remote start-tunnel\stopverb} + port forward if needed)}
\li{\strong{one sec app installed} on the device with Shortcuts integration enabled}
}
}

\subtree{
\title{Usage}
\pre{\startverb
# Test with one app first
python3 /path/to/onesec_setup.py --test

# Run for all apps
python3 /path/to/onesec_setup.py
\stopverb}

\p{The script is at: \code{\startverb<skill-dir>/scripts/onesec_setup.py\stopverb}}
}

\subtree{
\title{Workflow per App}
\ol{
\li{Tap "+" on Shortcuts Automation tab}
\li{Select "App" trigger}
\li{Search for and select the target app}
\li{Confirm "Is Opened" trigger, tap Done}
\li{Search for "one sec" action}
\li{Select "Activate one sec (when app opens)"}
\li{Tap Done to save}
}

\p{Screenshots are saved to \code{\startverb/tmp/onesec_step*\stopverb} and \code{\startverb/tmp/onesec_fail*\stopverb} for debugging.}
}

\subtree{
\title{Customization}
\p{Edit \code{\startverbAPPS_TO_PROTECT\stopverb} list in the script. Move completed apps to \code{\startverbALREADY_DONE\stopverb} to skip them on re-runs.}
}

\subtree{
\title{WDA Helpers}
\p{The script provides reusable WDA functions (no pip dependencies):}

\ul{
\li{\code{\startverbwda(method, path, data)\stopverb} — raw HTTP to WDA}
\li{\code{\startverbfind(using, value)\stopverb} / \code{\startverbfind_one(using, value)\stopverb} — element lookup}
\li{\code{\startverbtap(element_id)\stopverb} / \code{\startverbtap_name(name)\stopverb} / \code{\startverbtap_label(label)\stopverb} — tap elements}
\li{\code{\startverbtype_text(text)\stopverb} — type into active element}
\li{\code{\startverbswipe(x1, y1, x2, y2)\stopverb} — drag gesture}
\li{\code{\startverbscreenshot(path)\stopverb} — save screenshot as PNG}
}
}

\subtree{
\title{Troubleshooting}
\ul{
\li{\strong{WDA connection refused}: Ensure xcodebuild test is running and port 8100 is reachable}
\li{\strong{pymobiledevice3 tunnel timeout}: Restart tunnel with \code{\startverbsudo pymobiledevice3 remote start-tunnel\stopverb}}
\li{\strong{Element not found}: Check screenshots in \code{\startverb/tmp/onesec_fail_*\stopverb} to see actual UI state}
\li{\strong{App not in picker}: App name must match exactly as shown on device home screen}
}
}
}