\title{Opam Ocaml}

\taxon{skill}

\meta{description}{"OPAM package manager for OCaml. Switch management, dependency resolution, and OCaml toolchain."}

\subtree{
\title{OPAM OCaml Skill}
\p{\strong{Trit}: -1 (MINUS - package constraint verification) \strong{Foundation}: OPAM + OCaml + dune}

\subtree{
\title{Core Concept}
\p{OPAM manages OCaml development:}

\ul{
\li{Compiler switches (versions)}
\li{Package dependencies}
\li{Build system integration}
\li{Repository management}
}
}

\subtree{
\title{Common Commands}
\pre{\startverb
# Switch management
opam switch create 5.1.0
opam switch list
opam switch 5.1.0

# Package operations
opam install dune merlin ocaml-lsp-server
opam upgrade
opam remove <pkg>

# Environment
eval $(opam env)

# Repository
opam repo add coq-released https://coq.inria.fr/opam/released
\stopverb}
}

\subtree{
\title{Dune Integration}
\pre{\startverb
; dune-project
(lang dune 3.0)
(name my_project)

; dune
(library
 (name my_lib)
 (libraries core))
\stopverb}
}

\subtree{
\title{GF(3) Integration}
\pre{\startverb
type trit = Minus | Ergodic | Plus

let trit_of_build_status = function
  | Build_error _ -> Minus
  | Build_warning _ -> Ergodic
  | Build_success -> Plus

let gf3_conserved trits =
  let sum = List.fold_left (fun acc t ->
    acc + match t with Minus -> -1 | Ergodic -> 0 | Plus -> 1
  ) 0 trits in
  sum mod 3 = 0
\stopverb}
}

\subtree{
\title{Canonical Triads}
\pre{\startverb
opam-ocaml (-1) ⊗ nickel (0) ⊗ geb (+1) = 0 ✓
opam-ocaml (-1) ⊗ lispsyntax-acset (0) ⊗ free-monad-gen (+1) = 0 ✓
\stopverb}
}
}