\title{Operad Composition}

\taxon{skill}

\meta{description}{"Operads: multi-input operations."}

\subtree{
\title{O: Operad Composition}
\blockquote{*Operads: multi-input operations.*}

\subtree{
\title{Directory Tree}
\pre{\startverb
operad-composition/
├── SKILL.md
├── trees/
├── dendroidal.nix
\stopverb}
}

\subtree{
\title{GF(3) Assignment}
\p{Letter O → trit = 1}
}

\subtree{
\title{Integration}
\pre{\startverb
(define (operad_composition x)
  ;; Operads: multi-input operations.
  x)
\stopverb}
}

\subtree{
\title{Autopoietic Marginalia}
\blockquote{\strong{The interaction IS the skill improving itself.}}

\p{Every use of this skill is an opportunity for worlding:}

\ul{
\li{\strong{MEMORY} (-1): Record what was learned}
\li{\strong{REMEMBERING} (0): Connect patterns to other skills  }
\li{\strong{WORLDING} (+1): Evolve the skill based on use}
}

\p{*Add Interaction Exemplars here as the skill is used.*}
}
}