\title{Orchestrate}

\taxon{skill}

\meta{description}{Orchestrate multiple AI agents across Vers VMs for parallel task execution}

\subtree{
\title{VM Orchestration Skill}
\p{You can orchestrate multiple AI agents running on Vers VMs. Each VM runs its own vers instance that you can control via the CLI.}

\subtree{
\title{Architecture}
\pre{\startverb
You (orchestrator)
  │
  │ vers → localhost:9999
  │
  ├── VM-1 (vers on :80) ─── works on task
  ├── VM-2 (vers on :80) ─── works on task
  └── VM-N (vers on :80) ─── works on task
\stopverb}
}

\subtree{
\title{CLI Commands}
\p{All commands use the vers binary:}

\pre{\startverb
vers <command> [args]
\stopverb}

\p{The vers server must be running (default port 9999). Commands communicate with it via JSON-RPC.}
}

\subtree{
\title{Golden Image}
\p{New VMs are created from a golden image with:}

\ul{
\li{Bun 1.3.6 pre-installed}
\li{vers with all dependencies}
\li{Pre-configured .env with API keys}
}

\p{This makes VM creation fast (~2-3 seconds).}
}

\subtree{
\title{Available Commands}
\subtree{
\title{List VMs}
\pre{\startverb
vers vms
\stopverb}
}

\subtree{
\title{Create a VM}
\p{Creates a new VM from the golden image.}

\pre{\startverb
vers vm create "description of what this VM will work on"
\stopverb}

\p{Returns: \code{\startverb { "vmId": "...", "agentUrl": "https://<vmId>.vm.vers.sh" }\stopverb}}
}

\subtree{
\title{Run a Prompt on VM(s)}
\p{Send a prompt to all VMs (fire-and-forget, doesn't wait for completion):}

\pre{\startverb
vers vm run "your task here"
\stopverb}
}

\subtree{
\title{Execute Command on VM (SSH)}
\p{Run arbitrary shell commands on a VM via SSH:}

\pre{\startverb
vers vm exec <vmId> "ls -la /root"
\stopverb}

\p{Returns: \code{\startverb { "stdout": "...", "stderr": "...", "exitCode": 0 }\stopverb}}

\p{Use this to:}

\ul{
\li{Check agent status: \code{\startverb curl -s http://localhost:80/health\stopverb}}
\li{View logs: \code{\startverb tail -100 ~/.vers-agent/logs/vers-agent.log\stopverb}}
\li{Run git commands: \code{\startverb git status\stopverb} (in working directory)}
\li{Restart agent: \code{\startverb systemctl restart vers-agent\stopverb}}
}
}

\subtree{
\title{Sync Local Git to VM}
\p{Sync your local git repository to a VM:}

\pre{\startverb
vers vm sync <vmId>
\stopverb}
}

\subtree{
\title{Evaluate VM (Build/Test/Lint)}
\p{Run evaluation commands on a VM:}

\pre{\startverb
vers vm eval <vmId>
\stopverb}
}

\subtree{
\title{Watch VM Events (SSE Stream)}
\p{Real-time streaming of events from all VMs, tagged by VM ID:}

\pre{\startverb
vers vm watch

# Filter to specific VMs (comma-separated)
vers vm watch "vm-id-1,vm-id-2"
\stopverb}

\p{Output shows VM ID prefix with color coding:}

\pre{\startverb
[a1c9d57b] Hello! I'm working on the task...
[df6f41fb] Starting implementation...
[a1c9d57b] ✓ Done
\stopverb}
}
}

\subtree{
\title{Orchestration Patterns}
\subtree{
\title{Pattern 1: Parallel Exploration}
\p{Create multiple VMs and try different approaches:}

\pre{\startverb
# 1. Create VMs for different approaches
vers vm create "implement feature X - approach A"
vers vm create "implement feature X - approach B"
vers vm create "implement feature X - approach C"

# 2. Run task on all VMs
vers vm run "implement feature X using your assigned approach"

# 3. Watch progress in real-time
vers vm watch
\stopverb}
}

\subtree{
\title{Pattern 2: Divide and Conquer}
\p{Split a large task across multiple VMs:}

\pre{\startverb
# Create VMs for each subtask
vers vm create "implement auth module"
vers vm create "implement database layer"
vers vm create "implement API endpoints"

# Dispatch work to all
vers vm run "implement your assigned module"

# List VMs to check status
vers vms
\stopverb}
}

\subtree{
\title{Pattern 3: Code Sync & Deploy}
\p{Sync local git changes to VMs:}

\pre{\startverb
# Sync local git to a VM
vers vm sync <vmId>

# Or execute commands directly
vers vm exec <vmId> "git pull"
\stopverb}
}

\subtree{
\title{Pattern 4: Different Prompts to Different VMs}
\p{Send unique prompts to specific VMs using curl with vmIds filter:}

\pre{\startverb
# Get VM IDs first
vers vms

# Send different prompts (use curl for vmIds filtering)
curl -sX POST http://localhost:9999/rpc -H "Content-Type: application/json" \
  -d '{"jsonrpc":"2.0","id":1,"method":"vm/run","params":{"prompt":"Write a haiku","vmIds":["vm-id-1"]}}'

curl -sX POST http://localhost:9999/rpc -H "Content-Type: application/json" \
  -d '{"jsonrpc":"2.0","id":1,"method":"vm/run","params":{"prompt":"Explain recursion","vmIds":["vm-id-2"]}}'
\stopverb}
}
}

\subtree{
\title{Key Principles}
\ol{
\li{\strong{Branches are cheap} - Fork VMs liberally to explore alternatives}
\li{\strong{Commits cost money} - Only commit checkpoints when you need to preserve state long-term}
\li{\strong{Side effects are real} - VMs have full network access, actions are not reversible}
\li{\strong{Fire and forget} - vm run dispatches work but doesn't wait for completion}
\li{\strong{Check status} - Use \code{\startverb vms\stopverb} for quick overview, \code{\startverb vm watch\stopverb} for real-time streaming}
\li{\strong{Agent on port 80} - Each VM's vers runs on port 80, use vm exec + curl to interact}
\li{\strong{Multiplexed events} - Use \code{\startverb vm watch\stopverb} to monitor all VMs in one stream, tagged by vmId}
}
}

\subtree{
\title{When to Use This Skill}
\p{Use \code{\startverb /orchestrate\stopverb} when you need to:}

\ul{
\li{Run the same task with different approaches in parallel}
\li{Split a large task across multiple agents}
\li{Explore a solution space (MCTS-style)}
\li{Scale up compute for a complex problem}
\li{Deploy code changes to remote VMs}
}

\pre{\startverb
$ARGUMENTS
\stopverb}
}
}