\title{Org}

\taxon{skill}

\meta{description}{Org-mode manual (25K lines info).}

\subtree{
\title{org}
\p{Org-mode manual (25K lines info).}

\subtree{
\title{Structure}
\pre{\startverb
* Heading 1
** Heading 2
*** TODO Task [#A]
    DEADLINE: <2025-12-25>
    :PROPERTIES:
    :CUSTOM_ID: task-1
    :END:
\stopverb}
}

\subtree{
\title{Markup}
\pre{\startverb
*bold* /italic/ _underline_ =verbatim= ~code~
[[https://example.com][Link]]
#+BEGIN_SRC python
print("hello")
#+END_SRC
\stopverb}
}

\subtree{
\title{Keys}
\pre{\startverb
TAB       Cycle visibility
C-c C-t   Toggle TODO
C-c C-s   Schedule
C-c C-d   Deadline
C-c C-c   Execute/toggle
C-c '     Edit src block
\stopverb}
}

\subtree{
\title{Export}
\pre{\startverb
(org-export-dispatch)  ; C-c C-e
\stopverb}
}
}