\title{Osf Datasets}

\taxon{skill}

\meta{description}{Access Open Science Framework (OSF) datasets via CLI using osfclient and the OSF v2 API. Load when downloading research datasets, searching public OSF projects, or uploading data to OSF repositories.}

\subtree{
\title{OSF Datasets}
\subtree{
\title{Setup}
\pre{\startverb
pip install osfclient
\stopverb}
}

\subtree{
\title{Authentication}
\pre{\startverb
# Option A: Personal Access Token (preferred) -- generate at osf.io/settings/tokens
export OSF_TOKEN=<pat>

# Option B: credentials
export OSF_USERNAME=user@example.com
export OSF_PASSWORD=pass
\stopverb}

\p{Or per-directory \code{\startverb .osfcli.config\stopverb}:}

\pre{\startverb
[osf]
username = user@example.com
project = abc12
\stopverb}
}

\subtree{
\title{Project ID}
\p{The 5-character alphanumeric slug from any \code{\startverb osf.io/<id>\stopverb} URL. Example: \code{\startverb osf.io/abc12\stopverb} -> project ID is \code{\startverb abc12\stopverb}.}
}

\subtree{
\title{Core Commands}
\pre{\startverb
| Command | Purpose |
|---|---|
| `osf -p <id> ls` | List all files |
| `osf -p <id> clone [dir]` | Download entire project |
| `osf -p <id> fetch osfstorage/path.csv local.csv` | Download single file |
| `osf -p <id> upload local.csv osfstorage/path.csv` | Upload file |
| `osf -p <id> geturl osfstorage/path.csv` | Get web URL |
\stopverb}

\p{Remote paths are prefixed with the storage provider, typically \code{\startverb osfstorage/\stopverb}.}
}

\subtree{
\title{Direct API Access}
\p{Base URL: \code{\startverb https://api.osf.io/v2/\stopverb}}

\p{Use \code{\startverb --globoff\stopverb} with curl -- OSF query params use \code{\startverb []\stopverb} which curl interprets as glob ranges.}

\pre{\startverb
# List project files
curl -sL --globoff "https://api.osf.io/v2/nodes/<id>/files/osfstorage/" | jq '.data[].attributes.name'

# Get project metadata
curl -sL --globoff "https://api.osf.io/v2/nodes/<id>/" | jq '.data.attributes'

# Search public nodes by title
curl -sL --globoff "https://api.osf.io/v2/nodes/?filter[title]=keyword&page[size]=20" | jq '.data[] | {id, title: .attributes.title}'

# Browse subfolder (use folder ID from parent listing)
curl -sL --globoff "https://api.osf.io/v2/nodes/<id>/files/osfstorage/<folder_id>/" | jq '.data[].attributes.name'

# With auth
curl -sL --globoff -H "Authorization: Bearer $OSF_TOKEN" "https://api.osf.io/v2/nodes/<id>/files/osfstorage/"
\stopverb}

\p{File download links are in \code{\startverb data[].links.download\stopverb} -- follow redirects with \code{\startverb curl -L -o\stopverb}.}
}

\subtree{
\title{Helper Scripts}
\ul{
\li{\code{\startverb scripts/osf-search.sh <keyword> [page_size]\stopverb} -- search public OSF projects by keyword}
\li{\code{\startverb scripts/osf-browse.sh <project_id> [path]\stopverb} -- browse project files via API (no osfclient needed)}
}
}

\subtree{
\title{Guidelines}
\ul{
\li{Public projects need no auth; private ones require \code{\startverb OSF_TOKEN\stopverb} or credentials}
\li{\code{\startverb clone\stopverb} mirrors the remote directory structure locally}
\li{\code{\startverb fetch\stopverb} requires both remote and local path arguments}
\li{The API paginates at 10 items by default; use \code{\startverb ?page[size]=100\stopverb} for larger listings}
\li{Rate limits apply -- add brief sleeps for batch operations}
}
}
}