\title{Pdflatex}

\taxon{skill}

\meta{description}{Install and use pdflatex to compile LaTeX documents into PDFs on Linux. Use when generating academic papers, research publications, or any documents written in LaTeX.}

\p{PdfLatex is a tool that converts Latex sources into PDF. This is specifically very important for researchers, as they use it to publish their findings. It could be installed very easily using Linux terminal, though this seems an annoying task on Windows. Installation commands are given below.}

\ul{
\li{Install the TexLive base}
}

\pre{\startverb
apt-get install texlive-latex-base
\stopverb}

\ul{
\li{Also install the recommended and extra fonts to avoid running into errors, when trying to use pdflatex on latex files with more fonts.}
}

\pre{\startverb
apt-get install texlive-fonts-recommended
apt-get install texlive-fonts-extra
\stopverb}

\ul{
\li{Install the extra packages,}
}

\pre{\startverb
apt-get install texlive-latex-extra
\stopverb}

\p{Once installed as above, you may be able to create PDF files from latex sources using PdfLatex as below.}

\pre{\startverb
pdflatex latex_source_name.tex
\stopverb}

\p{Ref: http://kkpradeeban.blogspot.com/2014/04/installing-latexpdflatex-on-ubuntu.html}