\title{Performing Cryptographic Audit Of Application}

\taxon{skill}

\tag{cryptography}

\tag{audit}

\tag{security-review}

\tag{compliance}

\tag{vulnerability-assessment}

\meta{version}{"1.0"}

\meta{description}{A cryptographic audit systematically reviews an application's use of cryptographic primitives, protocols, and key management to identify vulnerabilities such as weak algorithms, insecure modes, hardco}

\subtree{
\title{Performing Cryptographic Audit of Application}
\subtree{
\title{Overview}
\p{A cryptographic audit systematically reviews an application's use of cryptographic primitives, protocols, and key management to identify vulnerabilities such as weak algorithms, insecure modes, hardcoded keys, insufficient entropy, and protocol misconfigurations. This skill covers building an automated crypto audit tool that scans Python and configuration files for common cryptographic weaknesses.}
}

\subtree{
\title{When to Use}
\ul{
\li{When conducting security assessments that involve performing cryptographic audit of application}
\li{When following incident response procedures for related security events}
\li{When performing scheduled security testing or auditing activities}
\li{When validating security controls through hands-on testing}
}
}

\subtree{
\title{Prerequisites}
\ul{
\li{Familiarity with cryptography concepts and tools}
\li{Access to a test or lab environment for safe execution}
\li{Python 3.8+ with required dependencies installed}
\li{Appropriate authorization for any testing activities}
}
}

\subtree{
\title{Objectives}
\ul{
\li{Detect usage of deprecated algorithms (MD5, SHA-1, DES, RC4)}
\li{Identify insecure cipher modes (ECB) and padding schemes}
\li{Find hardcoded keys, passwords, and secrets in source code}
\li{Verify TLS/SSL configuration strength}
\li{Check key derivation function parameters}
\li{Validate random number generator usage}
\li{Produce a structured audit report with findings and remediation}
}
}

\subtree{
\title{Key Concepts}
\subtree{
\title{Cryptographic Weakness Categories}
\pre{\startverb
| Category | Examples | Risk Level |
|----------|----------|------------|
| Weak Hashing | MD5, SHA-1 for integrity/signatures | High |
| Insecure Encryption | DES, 3DES, RC4, Blowfish | High |
| Bad Cipher Mode | ECB mode for any block cipher | High |
| Insufficient Key Size | RSA < 2048, AES-128 for long-term | Medium |
| Hardcoded Secrets | Keys/passwords in source code | Critical |
| Weak KDF | Low iteration PBKDF2, plain MD5 | High |
| Poor Entropy | time-based seeds, predictable IVs | High |
| Deprecated Protocols | SSLv3, TLS 1.0, TLS 1.1 | High |
\stopverb}
}
}

\subtree{
\title{Security Considerations}
\ul{
\li{Review both application code and configuration files}
\li{Check third-party dependencies for known crypto vulnerabilities}
\li{Verify certificates and TLS configurations on deployed servers}
\li{Ensure secrets are loaded from environment variables or vaults}
\li{Review key storage and rotation practices}
}
}

\subtree{
\title{Validation Criteria}
\ul{
\li{[ ] Scanner detects all injected test weaknesses}
\li{[ ] MD5/SHA-1 usage for security purposes is flagged}
\li{[ ] ECB mode usage is flagged}
\li{[ ] Hardcoded keys/passwords are detected}
\li{[ ] Weak KDF parameters are identified}
\li{[ ] Report includes severity, location, and remediation}
\li{[ ] False positive rate is below 10\%}
}
}
}