\title{Performing Privileged Account Discovery}

\taxon{skill}

\tag{iam}

\tag{identity}

\tag{access-control}

\tag{privileged-access}

\tag{discovery}

\tag{inventory}

\meta{version}{"1.0"}

\meta{description}{Discover and inventory all privileged accounts across enterprise infrastructure including domain admins, local admins, service accounts, database admins, cloud IAM roles, and application admin account}

\subtree{
\title{Performing Privileged Account Discovery}
\subtree{
\title{Overview}
\p{Discover and inventory all privileged accounts across enterprise infrastructure including domain admins, local admins, service accounts, database admins, cloud IAM roles, and application admin accounts. Covers automated scanning, risk classification, and onboarding to PAM.}
}

\subtree{
\title{When to Use}
\ul{
\li{When conducting security assessments that involve performing privileged account discovery}
\li{When following incident response procedures for related security events}
\li{When performing scheduled security testing or auditing activities}
\li{When validating security controls through hands-on testing}
}
}

\subtree{
\title{Prerequisites}
\ul{
\li{Familiarity with identity access management concepts and tools}
\li{Access to a test or lab environment for safe execution}
\li{Python 3.8+ with required dependencies installed}
\li{Appropriate authorization for any testing activities}
}
}

\subtree{
\title{Objectives}
\ul{
\li{Implement comprehensive performing privileged account discovery capability}
\li{Establish automated discovery and monitoring processes}
\li{Integrate with enterprise IAM and security tools}
\li{Generate compliance-ready documentation and reports}
\li{Align with NIST 800-53 access control requirements}
}
}

\subtree{
\title{Security Controls}
\pre{\startverb
| Control | NIST 800-53 | Description |
|---------|-------------|-------------|
| Account Management | AC-2 | Lifecycle management |
| Access Enforcement | AC-3 | Policy-based access control |
| Least Privilege | AC-6 | Minimum necessary permissions |
| Audit Logging | AU-3 | Authentication and access events |
| Identification | IA-2 | User and service identification |
\stopverb}
}

\subtree{
\title{Verification}
\ul{
\li{[ ] Implementation tested in non-production environment}
\li{[ ] Security policies configured and enforced}
\li{[ ] Audit logging enabled and forwarding to SIEM}
\li{[ ] Documentation and runbooks complete}
\li{[ ] Compliance evidence generated}
}
}
}