\title{Performing Bluetooth Security Assessment}

\taxon{skill}

\tag{bluetooth}

\tag{ble}

\tag{gatt}

\tag{wireless-security}

\meta{version}{"1.0"}

\meta{description}{Assess Bluetooth Low Energy device security by scanning, enumerating GATT services, and detecting vulnerabilities}

\subtree{
\title{Performing Bluetooth Security Assessment}
\subtree{
\title{Overview}
\p{This skill covers performing Bluetooth Low Energy (BLE) security assessments using the Python bleak library. BLE devices are ubiquitous in IoT, healthcare, fitness, and smart home applications, and many ship with weak or absent security controls. This assessment identifies unencrypted GATT characteristics, devices broadcasting sensitive data, known vulnerable device fingerprints, and improperly secured pairing configurations.}

\p{The agent uses bleak's asyncio API to discover nearby BLE devices, connect to target devices, enumerate all GATT services and characteristics, and analyze security properties of each characteristic. It flags characteristics that allow unauthenticated read/write access to sensitive data and identifies devices matching known vulnerable profiles.}
}

\subtree{
\title{When to Use}
\ul{
\li{When conducting security assessments that involve performing bluetooth security assessment}
\li{When following incident response procedures for related security events}
\li{When performing scheduled security testing or auditing activities}
\li{When validating security controls through hands-on testing}
}
}

\subtree{
\title{Prerequisites}
\ul{
\li{Python 3.9 or later}
\li{bleak library (\code{\startverb pip install bleak\stopverb})}
\li{Bluetooth adapter supporting BLE (Bluetooth 4.0+)}
\li{Linux: BlueZ 5.43+ with D-Bus permissions}
\li{Windows: Windows 10 version 1709+ with Bluetooth support}
\li{macOS: macOS 10.15+ with CoreBluetooth}
}
}

\subtree{
\title{Steps}
\ol{
\li{\strong{Scan for BLE devices}: Use BleakScanner to discover all advertising BLE devices within range. Capture device name, address (MAC), RSSI signal strength, and advertised service UUIDs.}
}

\ol{
\li{\strong{Identify target devices}: Filter discovered devices by name pattern, address, or minimum signal strength. Flag devices broadcasting default or well-known vulnerable names.}
}

\ol{
\li{\strong{Connect and enumerate GATT services}: Use BleakClient to connect to the target device and iterate over all GATT services. For each service, record the UUID, description, and contained characteristics.}
}

\ol{
\li{\strong{Analyze characteristic properties}: For each characteristic, examine its properties (read, write, write-without-response, notify, indicate). Flag characteristics that expose read or write access without requiring authentication or encryption.}
}

\ol{
\li{\strong{Check for known vulnerable UUIDs}: Compare discovered service and characteristic UUIDs against a database of known vulnerable or sensitive services (Heart Rate, Blood Pressure, Device Information, Battery Level) that should require encryption.}
}

\ol{
\li{\strong{Detect unencrypted data exposure}: Attempt to read characteristics that should be protected. Successful unauthenticated reads of sensitive data indicate missing security controls.}
}

\ol{
\li{\strong{Generate security report}: Compile all findings into a structured JSON report with severity classifications and remediation recommendations.}
}
}

\subtree{
\title{Expected Output}
\pre{\startverb
{
  "assessment_type": "ble_security_audit",
  "target_device": {
    "name": "SmartBand-XR",
    "address": "AA:BB:CC:DD:EE:FF",
    "rssi": -42
  },
  "services_found": 5,
  "characteristics_found": 18,
  "findings": [
    {
      "severity": "high",
      "finding": "Heart Rate Measurement readable without encryption",
      "uuid": "00002a37-0000-1000-8000-00805f9b34fb",
      "properties": ["read", "notify"],
      "remediation": "Enable encryption requirement on characteristic"
    }
  ],
  "risk_score": 7.5
}
\stopverb}
}
}