\title{Performing Post Quantum Cryptography Migration}

\taxon{skill}

\tag{post-quantum}

\tag{PQC}

\tag{CRYSTALS-Kyber}

\tag{ML-KEM}

\tag{ML-DSA}

\tag{FIPS-203}

\tag{FIPS-204}

\tag{hybrid-TLS}

\tag{crypto-agility}

\meta{version}{"1.0"}

\meta{description}{Assesses organizational readiness for post-quantum cryptography migration per NIST FIPS 203/204/205 standards. Performs cryptographic inventory scanning to identify quantum-vulnerable algorithms (RSA, ECDH, ECDSA), evaluates hybrid TLS configurations with X25519MLKEM768, and validates CRYSTALS-Kyber (ML-KEM) and CRYSTALS-Dilithium (ML-DSA) readiness. Implements crypto-agility assessment using oqs-provider for OpenSSL. Use when planning or executing the transition from classical to post-quantum cryptographic algorithms across enterprise infrastructure.}

\subtree{
\title{Performing Post-Quantum Cryptography Migration}
\subtree{
\title{When to Use}
\ul{
\li{When assessing organizational readiness for the NIST post-quantum cryptography transition}
\li{When building a cryptographic inventory to identify quantum-vulnerable algorithms across infrastructure}
\li{When evaluating hybrid TLS 1.3 configurations using X25519MLKEM768 key exchange}
\li{When testing CRYSTALS-Kyber (ML-KEM) and CRYSTALS-Dilithium (ML-DSA) algorithm support}
\li{When implementing crypto-agility to support both classical and post-quantum algorithms}
\li{When preparing migration roadmaps aligned with NIST IR 8547 deprecation timelines}
\li{When configuring oqs-provider with OpenSSL 3.x for post-quantum algorithm support}
}
}

\subtree{
\title{Prerequisites}
\ul{
\li{Python 3.8+ with \code{\startverb cryptography\stopverb}, \code{\startverb requests\stopverb}, \code{\startverb pyOpenSSL\stopverb} libraries}
\li{OpenSSL 3.0+ (3.5+ recommended for native ML-KEM/ML-DSA support)}
\li{oqs-provider for OpenSSL (for hybrid TLS testing with older OpenSSL)}
\li{Network access to target servers for TLS assessment}
\li{Administrative access for infrastructure scanning}
\li{Familiarity with PKI, TLS, and cryptographic protocols}
}
}

\subtree{
\title{Core Concepts}
\subtree{
\title{NIST Post-Quantum Cryptography Standards}
\p{NIST published three finalized PQC standards on August 13, 2024:}

\pre{\startverb
| Standard | Algorithm | Renamed To | Purpose | Based On |
|----------|-----------|------------|---------|----------|
| FIPS 203 | CRYSTALS-Kyber | ML-KEM | Key Encapsulation Mechanism | Module lattice |
| FIPS 204 | CRYSTALS-Dilithium | ML-DSA | Digital Signatures | Module lattice |
| FIPS 205 | SPHINCS+ | SLH-DSA | Digital Signatures (backup) | Stateless hash |
\stopverb}

\p{\strong{ML-KEM (FIPS 203)} -- Primary standard for key exchange and encryption. Replaces RSA and ECDH for key establishment. Three security levels: ML-KEM-512, ML-KEM-768, ML-KEM-1024.}

\p{\strong{ML-DSA (FIPS 204)} -- Primary standard for digital signatures. Replaces RSA and ECDSA for signing. Three security levels: ML-DSA-44, ML-DSA-65, ML-DSA-87.}

\p{\strong{SLH-DSA (FIPS 205)} -- Backup signature standard using hash-based approach. Intended as fallback if lattice-based ML-DSA is found vulnerable. Larger signatures but conservative security assumptions.}
}

\subtree{
\title{Quantum-Vulnerable Algorithms}
\p{These classical algorithms are vulnerable to quantum attack via Shor's algorithm:}

\pre{\startverb
| Algorithm | Usage | Quantum Threat | Migration Priority |
|-----------|-------|---------------|-------------------|
| RSA-2048/4096 | Key exchange, signatures, encryption | Shor's algorithm breaks factoring | Critical |
| ECDH (P-256, P-384) | TLS key exchange | Shor's algorithm breaks ECDLP | Critical |
| ECDSA | Code signing, TLS certificates | Shor's algorithm breaks ECDLP | Critical |
| DSA | Legacy signatures | Shor's algorithm breaks DLP | Critical |
| DH (Diffie-Hellman) | Key exchange | Shor's algorithm breaks DLP | Critical |
| AES-128 | Symmetric encryption | Grover's halves key strength | Medium (upgrade to AES-256) |
| SHA-256 | Hashing | Grover's reduces to 128-bit | Low (still adequate) |
\stopverb}
}

\subtree{
\title{NIST Migration Timeline (IR 8547)}
\ul{
\li{\strong{2024}: Standards published, migration planning should begin}
\li{\strong{2030}: Deprecation of quantum-vulnerable algorithms for most federal systems}
\li{\strong{2035}: Complete removal of quantum-vulnerable algorithms from NIST standards}
\li{\strong{Now}: "Harvest now, decrypt later" attacks make early migration essential for}
}
}

\subtree{
\title{Hybrid TLS Key Exchange}
\p{During the transition period, hybrid key exchange combines a classical algorithm with a post-quantum algorithm. If either algorithm is secure, the connection remains protected.}

\pre{\startverb
Hybrid Key Exchange: X25519MLKEM768
  = X25519 (classical ECDH) + ML-KEM-768 (post-quantum)

Client Hello:
  supported_groups: X25519MLKEM768, X25519, secp256r1
  key_share: X25519MLKEM768

Server Hello:
  selected_group: X25519MLKEM768
  key_share: X25519MLKEM768

Shared Secret = KDF(X25519_shared || MLKEM768_shared)
\stopverb}
}
}

\subtree{
\title{Instructions}
\subtree{
\title{Phase 1: Cryptographic Inventory Scanning}
\p{The first step in PQC migration is discovering all cryptographic algorithm usage across the enterprise. This includes TLS configurations, certificates, code libraries, key stores, and protocol configurations.}

\pre{\startverb
# Scan TLS endpoints for quantum-vulnerable algorithms
python scripts/agent.py --action scan_tls \
    --targets targets.txt \
    --output tls_inventory.json
\stopverb}

\p{The scanner identifies:}

\ul{
\li{TLS protocol versions in use}
\li{Key exchange algorithms (RSA, ECDH, DH -- all quantum-vulnerable)}
\li{Certificate signature algorithms (RSA, ECDSA)}
\li{Cipher suite configurations}
\li{Certificate key sizes and expiration dates}
}
}

\subtree{
\title{Phase 2: Crypto-Agility Assessment}
\p{Evaluate the organization's ability to swap cryptographic algorithms without major infrastructure changes:}

\pre{\startverb
# Assess crypto-agility readiness
python scripts/agent.py --action assess_agility \
    --scan-results tls_inventory.json \
    --output agility_report.json
\stopverb}

\p{Key assessment areas:}

\ol{
\li{\strong{Protocol flexibility}: Can TLS configurations be updated without downtime?}
\li{\strong{Library versions}: Do deployed crypto libraries support PQC algorithms?}
\li{\strong{Certificate infrastructure}: Can CA issue PQC certificates?}
\li{\strong{Key management}: Can KMS handle larger PQC key sizes?}
\li{\strong{Hardware constraints}: Can HSMs support PQC operations?}
}
}

\subtree{
\title{Phase 3: Hybrid TLS Readiness Testing}
\p{Test whether infrastructure supports hybrid key exchange with X25519MLKEM768:}

\pre{\startverb
# Test hybrid TLS support on target servers
python scripts/agent.py --action test_hybrid_tls \
    --target server.example.com:443 \
    --output hybrid_tls_report.json
\stopverb}

\p{\strong{OpenSSL 3.5+ (native ML-KEM support):}}

\pre{\startverb
# Test with native PQC support
openssl s_client -connect server.example.com:443 \
    -groups X25519MLKEM768
\stopverb}

\p{\strong{OpenSSL 3.0-3.4 with oqs-provider:}}

\pre{\startverb
# Configure oqs-provider
# /etc/ssl/openssl-oqs.cnf
[openssl_init]
providers = provider_sect

[provider_sect]
default = default_sect
oqsprovider = oqsprovider_sect

[default_sect]
activate = 1

[oqsprovider_sect]
activate = 1
module = /usr/lib/oqs-provider/oqsprovider.so

# Test hybrid TLS
OPENSSL_CONF=/etc/ssl/openssl-oqs.cnf \
openssl s_client -connect server.example.com:443 \
    -groups x25519_mlkem768
\stopverb}

\p{\strong{Web Server Configuration for Hybrid TLS:}}

\p{Apache httpd:}

\pre{\startverb
SSLEngine on
SSLCertificateFile /etc/ssl/certs/server.crt
SSLCertificateKeyFile /etc/ssl/private/server.key
SSLOpenSSLConfCmd Curves X25519MLKEM768:X25519:prime256v1
SSLProtocol -all +TLSv1.2 +TLSv1.3
\stopverb}

\p{NGINX:}

\pre{\startverb
ssl_ecdh_curve X25519MLKEM768:X25519:prime256v1;
ssl_protocols TLSv1.2 TLSv1.3;
ssl_prefer_server_ciphers on;
\stopverb}
}

\subtree{
\title{Phase 4: ML-KEM Key Encapsulation Validation}
\p{Validate that ML-KEM (CRYSTALS-Kyber) key encapsulation works correctly in your environment:}

\pre{\startverb
# Test ML-KEM key encapsulation at all security levels
python scripts/agent.py --action test_mlkem \
    --output mlkem_validation.json
\stopverb}

\p{ML-KEM parameter comparison:}

\pre{\startverb
| Parameter | ML-KEM-512 | ML-KEM-768 | ML-KEM-1024 |
|-----------|-----------|-----------|------------|
| Security Level | NIST Level 1 | NIST Level 3 | NIST Level 5 |
| Public Key Size | 800 bytes | 1,184 bytes | 1,568 bytes |
| Ciphertext Size | 768 bytes | 1,088 bytes | 1,568 bytes |
| Shared Secret | 32 bytes | 32 bytes | 32 bytes |
| Comparable To | AES-128 | AES-192 | AES-256 |
\stopverb}
}

\subtree{
\title{Phase 5: ML-DSA Digital Signature Validation}
\p{Validate ML-DSA (CRYSTALS-Dilithium) signature operations:}

\pre{\startverb
# Test ML-DSA digital signatures
python scripts/agent.py --action test_mldsa \
    --output mldsa_validation.json
\stopverb}

\p{ML-DSA parameter comparison:}

\pre{\startverb
| Parameter | ML-DSA-44 | ML-DSA-65 | ML-DSA-87 |
|-----------|----------|----------|----------|
| Security Level | NIST Level 2 | NIST Level 3 | NIST Level 5 |
| Public Key Size | 1,312 bytes | 1,952 bytes | 2,592 bytes |
| Signature Size | 2,420 bytes | 3,293 bytes | 4,595 bytes |
| Secret Key Size | 2,560 bytes | 4,032 bytes | 4,896 bytes |
\stopverb}
}

\subtree{
\title{Phase 6: Migration Roadmap Generation}
\p{Generate a prioritized migration roadmap based on inventory and assessment results:}

\pre{\startverb
# Generate complete migration roadmap
python scripts/agent.py --action roadmap \
    --scan-results tls_inventory.json \
    --agility-results agility_report.json \
    --output migration_roadmap.json
\stopverb}

\p{The roadmap prioritizes systems by:}

\ol{
\li{\strong{Data sensitivity}: Systems handling long-lived secrets migrate first}
\li{\strong{Exposure level}: Internet-facing services before internal}
\li{\strong{Crypto-agility}: Systems that can easily swap algorithms first}
\li{\strong{Compliance requirements}: Federal/regulated systems per NIST IR 8547 timeline}
\li{\strong{Dependency chains}: Libraries and frameworks before applications}
}
}
}

\subtree{
\title{Examples}
\subtree{
\title{Full Assessment Pipeline}
\pre{\startverb
# Step 1: Scan all TLS endpoints
python scripts/agent.py --action scan_tls --targets hosts.txt --output scan.json

# Step 2: Assess crypto-agility
python scripts/agent.py --action assess_agility --scan-results scan.json --output agility.json

# Step 3: Test hybrid TLS on critical servers
python scripts/agent.py --action test_hybrid_tls --target critical.example.com:443

# Step 4: Validate ML-KEM support
python scripts/agent.py --action test_mlkem --output mlkem.json

# Step 5: Validate ML-DSA support
python scripts/agent.py --action test_mldsa --output mldsa.json

# Step 6: Generate migration roadmap
python scripts/agent.py --action roadmap --scan-results scan.json --agility-results agility.json --output roadmap.json
\stopverb}
}

\subtree{
\title{Quick Server Assessment}
\pre{\startverb
# Single server PQC readiness check
python scripts/agent.py --action scan_tls --target server.example.com:443
\stopverb}
}
}

\subtree{
\title{Validation Checklist}
\ul{
\li{[ ] Cryptographic inventory covers all TLS endpoints, certificates, and key stores}
\li{[ ] All quantum-vulnerable algorithms (RSA, ECDH, ECDSA, DH, DSA) are identified}
\li{[ ] Crypto-agility assessment documents library versions and upgrade paths}
\li{[ ] Hybrid TLS (X25519MLKEM768) tested on representative server configurations}
\li{[ ] ML-KEM key encapsulation validated at target security level (768 recommended)}
\li{[ ] ML-DSA signature verification validated for certificate chain use}
\li{[ ] SLH-DSA (FIPS 205) evaluated as backup signature algorithm}
\li{[ ] Migration roadmap prioritizes by data sensitivity and compliance timeline}
\li{[ ] OpenSSL version and oqs-provider compatibility confirmed}
\li{[ ] Key size increases accounted for in network and storage capacity planning}
\li{[ ] HSM/KMS compatibility with PQC algorithms verified}
\li{[ ] Performance impact of PQC algorithms benchmarked under production load}
\li{[ ] "Harvest now, decrypt later" risk assessed for sensitive data channels}
\li{[ ] Certificate Authority PQC readiness confirmed for certificate issuance}
}
}

\subtree{
\title{References}
\ul{
\li{NIST PQC Standards: https://csrc.nist.gov/projects/post-quantum-cryptography}
\li{FIPS 203 (ML-KEM): https://csrc.nist.gov/pubs/fips/203/final}
\li{FIPS 204 (ML-DSA): https://csrc.nist.gov/pubs/fips/204/final}
\li{FIPS 205 (SLH-DSA): https://csrc.nist.gov/pubs/fips/205/final}
\li{NIST SP 1800-38 Migration Guide: https://www.nccoe.nist.gov/crypto-agility-considerations-migrating-post-quantum-cryptographic-algorithms}
\li{NIST IR 8547 Transition Timeline: https://csrc.nist.gov/pubs/ir/8547/ipd}
\li{Open Quantum Safe Project: https://openquantumsafe.org/}
\li{oqs-provider for OpenSSL: https://github.com/open-quantum-safe/oqs-provider}
\li{OQS TLS Integration: https://openquantumsafe.org/applications/tls.html}
\li{CISA PQC Migration Strategy: https://www.cisa.gov/sites/default/files/2024-09/Strategy-for-Migrating-to-Automated-PQC-Discovery-and-Inventory-Tools.pdf}
\li{IETF Hybrid Key Exchange Draft: https://datatracker.ietf.org/doc/draft-ietf-tls-hybrid-design/}
\li{CycloneDX Crypto BOM: https://cyclonedx.org/use-cases/cryptographic-key/}
}
}
}