\title{Performing Red Team With Covenant}

\taxon{skill}

\tag{red-team}

\tag{c2}

\tag{covenant}

\tag{adversary-simulation}

\tag{penetration-testing}

\meta{version}{"1.0"}

\meta{description}{Conduct red team operations using the Covenant C2 framework for authorized adversary simulation, including listener setup, grunt deployment, task execution, and lateral movement tracking.}

\subtree{
\title{Performing Red Team Operations with Covenant C2}
\subtree{
\title{Overview}
\p{Covenant is a collaborative .NET C2 framework for red teamers that provides a Swagger-documented REST API for managing listeners, launchers, grunts (agents), and tasks. This skill covers automating Covenant operations through its API for authorized red team engagements: creating HTTP/HTTPS listeners, generating binary and PowerShell launchers, deploying grunts, executing tasks on compromised hosts, and tracking lateral movement.}
}

\subtree{
\title{When to Use}
\ul{
\li{When conducting security assessments that involve performing red team with covenant}
\li{When following incident response procedures for related security events}
\li{When performing scheduled security testing or auditing activities}
\li{When validating security controls through hands-on testing}
}
}

\subtree{
\title{Prerequisites}
\ul{
\li{Covenant C2 server deployed (Docker or .NET 6)}
\li{Python 3.9+ with \code{\startverb requests\stopverb} library}
\li{Covenant API token (obtained via /api/users/login)}
\li{Written authorization for red team engagement}
\li{Isolated lab or authorized target environment}
}
}

\subtree{
\title{Steps}
\subtree{
\title{Step 1: Authenticate to Covenant API}
\p{Obtain a JWT token by posting credentials to /api/users/login endpoint.}
}

\subtree{
\title{Step 2: Create Listener}
\p{Configure an HTTP or HTTPS listener with callback URLs and bind address.}
}

\subtree{
\title{Step 3: Generate Launcher}
\p{Create a binary, PowerShell, or MSBuild launcher tied to the listener for grunt deployment.}
}

\subtree{
\title{Step 4: Deploy and Manage Grunts}
\p{Monitor grunt callbacks, execute tasks, and collect output from compromised hosts.}
}

\subtree{
\title{Step 5: Document Operations}
\p{Generate an operations report documenting all actions, timestamps, and findings.}
}
}

\subtree{
\title{Expected Output}
\p{JSON report with listener configuration, active grunts, executed tasks, and task output for engagement documentation.}
}
}