\title{Performing Service Account Audit}

\taxon{skill}

\tag{iam}

\tag{identity}

\tag{access-control}

\tag{service-accounts}

\tag{audit}

\tag{governance}

\meta{version}{"1.0"}

\meta{description}{Audit service accounts across enterprise infrastructure to identify orphaned, over-privileged, and non-compliant accounts. This skill covers discovery of service accounts in Active Directory, cloud pl}

\subtree{
\title{Performing Service Account Audit}
\subtree{
\title{Overview}
\p{Audit service accounts across enterprise infrastructure to identify orphaned, over-privileged, and non-compliant accounts. This skill covers discovery of service accounts in Active Directory, cloud platforms, databases, and applications, assessing privilege levels, identifying missing owners, and enforcing lifecycle policies.}
}

\subtree{
\title{When to Use}
\ul{
\li{When conducting security assessments that involve performing service account audit}
\li{When following incident response procedures for related security events}
\li{When performing scheduled security testing or auditing activities}
\li{When validating security controls through hands-on testing}
}
}

\subtree{
\title{Prerequisites}
\ul{
\li{Familiarity with identity access management concepts and tools}
\li{Access to a test or lab environment for safe execution}
\li{Python 3.8+ with required dependencies installed}
\li{Appropriate authorization for any testing activities}
}
}

\subtree{
\title{Objectives}
\ul{
\li{Discover all service accounts across AD, cloud, databases, and applications}
\li{Identify orphaned accounts with no valid owner or associated application}
\li{Assess privilege levels and flag over-privileged service accounts}
\li{Check for non-rotating passwords and weak authentication}
\li{Map service account dependencies for safe remediation}
\li{Generate compliance reports for SOX, PCI DSS, and HIPAA audits}
}
}

\subtree{
\title{Key Concepts}
\subtree{
\title{Service Account Types}
\ol{
\li{\strong{AD Service Accounts}: Windows services, scheduled tasks, IIS app pools}
\li{\strong{Managed Service Accounts (gMSA)}: AD-managed automatic password rotation}
\li{\strong{Cloud IAM Service Accounts}: AWS IAM roles/users, Azure service principals, GCP service accounts}
\li{\strong{Database Service Accounts}: Application connection accounts, replication accounts}
\li{\strong{Application Service Accounts}: API keys, bot accounts, integration accounts}
}
}

\subtree{
\title{Audit Dimensions}
\ul{
\li{\strong{Ownership}: Who is responsible for this account?}
\li{\strong{Purpose}: What application/service uses this account?}
\li{\strong{Privileges}: What permissions does this account have?}
\li{\strong{Authentication}: How does this account authenticate (password, key, certificate)?}
\li{\strong{Rotation}: When was the credential last changed?}
\li{\strong{Activity}: When was this account last used?}
}
}
}

\subtree{
\title{Workflow}
\subtree{
\title{Step 1: Discovery - Active Directory}
\ol{
\li{Query AD for all service accounts (filter by description, OU, naming convention)}
\li{Identify accounts with \code{\startverb ServicePrincipalName\stopverb} set}
\li{List accounts in privileged groups (Domain Admins, Enterprise Admins)}
\li{Check for gMSA vs traditional service accounts}
\li{Identify accounts with \code{\startverb PasswordNeverExpires\stopverb} flag}
}
}

\subtree{
\title{Step 2: Discovery - Cloud Platforms}
\ul{
\li{\strong{AWS}: List IAM users with access keys, check last used date, identify unused roles}
\li{\strong{Azure}: Enumerate service principals, app registrations, managed identities}
\li{\strong{GCP}: List service accounts, check key age, identify unused permissions}
}
}

\subtree{
\title{Step 3: Assessment}
\ul{
\li{Flag accounts with admin/privileged group membership}
\li{Check password age against rotation policy (90 days max)}
\li{Identify accounts with no login activity in 90+ days}
\li{Verify account ownership against CMDB/asset inventory}
\li{Check for shared credentials (same password hash across accounts)}
}
}

\subtree{
\title{Step 4: Risk Classification}
\ul{
\li{\strong{Critical}: Domain/cloud admin privileges, no password rotation}
\li{\strong{High}: Access to sensitive data, no identified owner}
\li{\strong{Medium}: Standard service permissions, password older than 90 days}
\li{\strong{Low}: Read-only access, managed credentials (gMSA, managed identity)}
}
}

\subtree{
\title{Step 5: Remediation}
\ul{
\li{Disable orphaned accounts after validation with application teams}
\li{Convert traditional service accounts to gMSA where possible}
\li{Rotate credentials older than policy threshold}
\li{Reduce privileges to minimum required}
\li{Assign owners and document dependencies}
}
}
}

\subtree{
\title{Security Controls}
\pre{\startverb
| Control | NIST 800-53 | Description |
|---------|-------------|-------------|
| Account Management | AC-2 | Service account lifecycle |
| Account Review | AC-2(3) | Periodic review of accounts |
| Least Privilege | AC-6 | Minimum service account permissions |
| Authenticator Management | IA-5 | Service credential rotation |
| Audit Review | AU-6 | Review service account activity |
\stopverb}
}

\subtree{
\title{Common Pitfalls}
\ul{
\li{Disabling service accounts without verifying application dependencies first}
\li{Not discovering service accounts outside of Active Directory}
\li{Missing cloud service principals and managed identities}
\li{Not checking for interactive logon rights on service accounts}
\li{Failing to document dependencies before remediation}
}
}

\subtree{
\title{Verification}
\ul{
\li{[ ] Service accounts inventoried across all platforms}
\li{[ ] Each account has assigned owner}
\li{[ ] Privileged service accounts documented with justification}
\li{[ ] Password rotation compliance checked}
\li{[ ] Orphaned accounts flagged for remediation}
\li{[ ] gMSA migration candidates identified}
\li{[ ] Compliance report generated}
}
}
}