\title{Performing Hash Cracking With Hashcat}

\taxon{skill}

\tag{cryptography}

\tag{hash-cracking}

\tag{password-security}

\tag{hashcat}

\tag{penetration-testing}

\meta{version}{"1.0"}

\meta{description}{Hash cracking is an essential skill for penetration testers and security auditors to evaluate password strength. Hashcat is the world's fastest password recovery tool, supporting over 300 hash types w}

\subtree{
\title{Performing Hash Cracking with Hashcat}
\subtree{
\title{Overview}
\p{Hash cracking is an essential skill for penetration testers and security auditors to evaluate password strength. Hashcat is the world's fastest password recovery tool, supporting over 300 hash types with GPU acceleration. This skill covers using hashcat for authorized password auditing, understanding attack modes, creating effective rule sets, and generating hash analysis reports. This is strictly for authorized penetration testing and password policy assessment.}
}

\subtree{
\title{When to Use}
\ul{
\li{When conducting security assessments that involve performing hash cracking with hashcat}
\li{When following incident response procedures for related security events}
\li{When performing scheduled security testing or auditing activities}
\li{When validating security controls through hands-on testing}
}
}

\subtree{
\title{Prerequisites}
\ul{
\li{Familiarity with cryptography concepts and tools}
\li{Access to a test or lab environment for safe execution}
\li{Python 3.8+ with required dependencies installed}
\li{Appropriate authorization for any testing activities}
}
}

\subtree{
\title{Objectives}
\ul{
\li{Identify hash types from captured hashes}
\li{Execute dictionary, brute-force, and rule-based attacks}
\li{Create custom hashcat rules for targeted cracking}
\li{Analyze password strength from cracking results}
\li{Generate compliance reports on password policy effectiveness}
\li{Benchmark GPU performance for hash cracking}
}
}

\subtree{
\title{Key Concepts}
\subtree{
\title{Hashcat Attack Modes}
\pre{\startverb
| Mode | Flag | Description | Use Case |
|------|------|-------------|----------|
| Dictionary | -a 0 | Wordlist attack | Known password patterns |
| Combination | -a 1 | Combine two wordlists | Compound passwords |
| Brute-force | -a 3 | Mask-based enumeration | Short passwords |
| Rule-based | -a 0 -r | Dictionary + transformation rules | Complex variations |
| Hybrid | -a 6/7 | Wordlist + mask | Passwords with appended numbers |
\stopverb}
}

\subtree{
\title{Common Hash Types}
\pre{\startverb
| Hash Mode | Type | Example Use |
|-----------|------|-------------|
| 0 | MD5 | Legacy web apps |
| 100 | SHA-1 | Legacy systems |
| 1000 | NTLM | Windows credentials |
| 1800 | sha512crypt | Linux /etc/shadow |
| 3200 | bcrypt | Modern web apps |
| 13100 | Kerberos TGS-REP | Active Directory |
\stopverb}
}
}

\subtree{
\title{Security Considerations}
\ul{
\li{Only perform hash cracking with explicit written authorization}
\li{Secure all captured hash data in transit and at rest}
\li{Report all cracked passwords immediately to asset owners}
\li{Use results to improve password policies, not exploit users}
\li{Destroy cracked password data after engagement concludes}
\li{Follow rules of engagement for penetration test scope}
}
}

\subtree{
\title{Validation Criteria}
\ul{
\li{[ ] Hash type identification is correct}
\li{[ ] Dictionary attack cracks weak passwords}
\li{[ ] Rule-based attack cracks policy-compliant passwords}
\li{[ ] Mask attack cracks short passwords}
\li{[ ] Results report shows password strength distribution}
\li{[ ] All operations performed within authorized scope}
}
}
}