\title{Performing Dns Tunneling Detection}

\taxon{skill}

\tag{performing}

\tag{dns}

\tag{tunneling}

\tag{detection}

\meta{version}{"1.0"}

\meta{description}{Detects DNS tunneling by computing Shannon entropy of DNS query names, analyzing query length distributions, inspecting TXT record payloads, and identifying high subdomain cardinality. Uses scapy for packet capture analysis and statistical methods to distinguish legitimate DNS from covert channels. Use when hunting for data exfiltration.}

\subtree{
\title{Performing DNS Tunneling Detection}
\subtree{
\title{When to Use}
\ul{
\li{When conducting security assessments that involve performing dns tunneling detection}
\li{When following incident response procedures for related security events}
\li{When performing scheduled security testing or auditing activities}
\li{When validating security controls through hands-on testing}
}
}

\subtree{
\title{Prerequisites}
\ul{
\li{Familiarity with security operations concepts and tools}
\li{Access to a test or lab environment for safe execution}
\li{Python 3.8+ with required dependencies installed}
\li{Appropriate authorization for any testing activities}
}
}

\subtree{
\title{Instructions}
\p{Analyze DNS traffic for indicators of DNS tunneling using entropy analysis and statistical methods on query name characteristics.}

\pre{\startverb
import math
from collections import Counter

def shannon_entropy(data):
    if not data:
        return 0
    counter = Counter(data)
    length = len(data)
    return -sum((c/length) * math.log2(c/length) for c in counter.values())

# Legitimate domain: low entropy (~3.0-3.5)
print(shannon_entropy("www.google.com"))
# DNS tunnel: high entropy (~4.0-5.0)
print(shannon_entropy("aGVsbG8gd29ybGQ.tunnel.example.com"))
\stopverb}

\p{Key detection indicators:}

\ol{
\li{High Shannon entropy in query names (> 3.5 for subdomain labels)}
\li{Unusually long query names (> 50 characters)}
\li{High volume of TXT record requests to a single domain}
\li{High unique subdomain count per parent domain}
\li{Non-standard character distribution in labels}
}
}

\subtree{
\title{Examples}
\pre{\startverb
from scapy.all import rdpcap, DNS, DNSQR
packets = rdpcap("dns_traffic.pcap")
for pkt in packets:
    if pkt.haslayer(DNSQR):
        query = pkt[DNSQR].qname.decode()
        entropy = shannon_entropy(query)
        if entropy > 4.0:
            print(f"Suspicious: {query} (entropy={entropy:.2f})")
\stopverb}
}
}