\title{Performing Network Traffic Analysis With Tshark}

\taxon{skill}

\tag{tshark}

\tag{pyshark}

\tag{pcap}

\tag{packet-analysis}

\tag{network-forensics}

\tag{wireshark}

\tag{traffic-analysis}

\meta{version}{"1.0"}

\meta{description}{Automate network traffic analysis using tshark and pyshark for protocol statistics, suspicious flow detection, DNS anomaly identification, and IOC extraction from PCAP files}

\subtree{
\title{Performing Network Traffic Analysis with TShark}
\subtree{
\title{Overview}
\p{This skill automates packet capture analysis using tshark (Wireshark CLI) and pyshark (Python wrapper). It extracts protocol distribution statistics, identifies suspicious network flows (port scans, beaconing, data exfiltration), extracts IOCs (IPs, domains, URLs), and detects DNS tunneling patterns from PCAP files.}
}

\subtree{
\title{When to Use}
\ul{
\li{When conducting security assessments that involve performing network traffic analysis with tshark}
\li{When following incident response procedures for related security events}
\li{When performing scheduled security testing or auditing activities}
\li{When validating security controls through hands-on testing}
}
}

\subtree{
\title{Prerequisites}
\ul{
\li{tshark (Wireshark CLI) installed and in PATH}
\li{Python 3.8+ with pyshark library}
\li{PCAP or PCAPNG capture file for analysis}
}
}

\subtree{
\title{Steps}
\ol{
\li{\strong{Extract Protocol Statistics} — Generate protocol hierarchy and conversation statistics from the capture}
\li{\strong{Identify Top Talkers} — Rank source/destination IPs by volume and connection count}
\li{\strong{Detect Suspicious Flows} — Flag port scanning patterns, unusual port usage, and high-frequency connections}
\li{\strong{Extract Network IOCs} — Pull unique IPs, domains from DNS queries, and URLs from HTTP traffic}
\li{\strong{Analyze DNS Traffic} — Detect DNS tunneling via high-entropy subdomain queries and excessive TXT records}
\li{\strong{Generate Analysis Report} — Produce structured report with flow summaries and threat indicators}
}
}

\subtree{
\title{Expected Output}
\ul{
\li{JSON report with protocol statistics and top talkers}
\li{Suspicious flow detections with severity ratings}
\li{Extracted IOCs (IPs, domains, URLs)}
\li{DNS anomaly analysis results}
}
}
}