\title{Performing Supply Chain Attack Simulation}

\taxon{skill}

\tag{supply-chain}

\tag{typosquatting}

\tag{dependency-confusion}

\tag{package-verification}

\tag{pip-audit}

\tag{PyPI}

\tag{software-composition-analysis}

\meta{version}{"1.0"}

\meta{description}{Simulate and detect software supply chain attacks including typosquatting detection via Levenshtein distance, dependency confusion testing against private registries, package hash verification with pip, and known vulnerability scanning with pip-audit.}

\subtree{
\title{Performing Supply Chain Attack Simulation}
\subtree{
\title{Overview}
\p{Software supply chain attacks exploit trust in package registries through typosquatting (registering names similar to popular packages), dependency confusion (publishing higher-version public packages matching private names), and compromised package distribution. This skill detects these attack vectors by computing Levenshtein distance between package names and popular PyPI packages, verifying package integrity via SHA-256 hash comparison, scanning for known CVEs with pip-audit, and testing dependency resolution order for confusion vulnerabilities.}
}

\subtree{
\title{When to Use}
\ul{
\li{When conducting security assessments that involve performing supply chain attack simulation}
\li{When following incident response procedures for related security events}
\li{When performing scheduled security testing or auditing activities}
\li{When validating security controls through hands-on testing}
}
}

\subtree{
\title{Prerequisites}
\ul{
\li{Python 3.9+ with \code{\startverb pip-audit\stopverb}, \code{\startverb Levenshtein\stopverb}, \code{\startverb requests\stopverb}}
\li{Access to PyPI JSON API (https://pypi.org/pypi/{package}/json)}
\li{Network access for package metadata retrieval}
}

\blockquote{\strong{Legal Notice:} This skill is for authorized security testing and educational purposes only. Unauthorized use against systems you do not own or have written permission to test is illegal and may violate computer fraud laws.}
}

\subtree{
\title{Key Detection Areas}
\ol{
\li{\strong{Typosquatting} — compare package names against top PyPI packages using edit distance thresholds}
\li{\strong{Dependency confusion} — check if internal package names exist on public PyPI with higher version numbers}
\li{\strong{Hash verification} — download packages and verify SHA-256 digests match published hashes}
\li{\strong{Vulnerability scanning} — audit installed packages against OSV and PyPA advisory databases}
\li{\strong{Metadata anomalies} — flag packages with suspicious author emails, missing homepages, or very recent first upload dates}
}
}

\subtree{
\title{Output}
\p{JSON report with risk scores per package, detected attack vectors, hash verification results, and CVE findings.}
}
}