\title{Performing Android App Static Analysis With Mobsf}

\taxon{skill}

\tag{mobile-security}

\tag{android}

\tag{mobsf}

\tag{static-analysis}

\tag{owasp-mobile}

\tag{penetration-testing}

\meta{version}{1.0.0}

\meta{description}{Performs automated static analysis of Android applications using Mobile Security Framework (MobSF) to identify hardcoded secrets, insecure permissions, vulnerable components, weak cryptography, and code-level security flaws without executing the application. Use when assessing Android APK/AAB files for security vulnerabilities before deployment, during penetration testing, or as part of CI/CD security gates. Activates for requests involving Android static analysis, MobSF scanning, APK security assessment, or mobile application code review.}

\subtree{
\title{Performing Android App Static Analysis with MobSF}
\subtree{
\title{When to Use}
\p{Use this skill when:}

\ul{
\li{Conducting security assessment of Android APK or AAB files before production release}
\li{Integrating automated mobile security scanning into CI/CD pipelines}
\li{Performing initial triage of Android applications during penetration testing engagements}
\li{Reviewing third-party Android applications for supply chain security risks}
}

\p{\strong{Do not use} this skill as a replacement for manual code review or dynamic analysis -- MobSF static analysis catches pattern-based vulnerabilities but misses runtime logic flaws.}
}

\subtree{
\title{Prerequisites}
\ul{
\li{MobSF v4.x installed via Docker (\code{\startverb docker pull opensecurity/mobile-security-framework-mobsf\stopverb}) or local setup}
\li{Target Android APK, AAB, or source code ZIP}
\li{Python 3.10+ for MobSF REST API integration}
\li{JADX decompiler (bundled with MobSF) for Java/Kotlin source recovery}
\li{Network access to MobSF web interface (default: http://localhost:8000)}
}
}

\subtree{
\title{Workflow}
\subtree{
\title{Step 1: Deploy MobSF and Obtain API Key}
\p{Launch MobSF using Docker for isolated, reproducible scanning:}

\pre{\startverb
docker run -it --rm -p 8000:8000 opensecurity/mobile-security-framework-mobsf:latest
\stopverb}

\p{Retrieve the REST API key from the MobSF web interface at \code{\startverb http://localhost:8000/api_docs\stopverb} or from the startup console output. The API key enables programmatic scanning.}
}

\subtree{
\title{Step 2: Upload APK for Static Analysis}
\p{Upload the target APK using the MobSF REST API:}

\pre{\startverb
curl -F "file=@target_app.apk" http://localhost:8000/api/v1/upload \
  -H "Authorization: <API_KEY>"
\stopverb}

\p{Response includes the \code{\startverb hash\stopverb} identifier used for subsequent API calls. MobSF automatically decompiles the APK using JADX, extracts the AndroidManifest.xml, and indexes all resources.}
}

\subtree{
\title{Step 3: Trigger and Retrieve Static Scan Results}
\p{Initiate the static scan and retrieve results:}

\pre{\startverb
# Trigger scan
curl -X POST http://localhost:8000/api/v1/scan \
  -H "Authorization: <API_KEY>" \
  -d "scan_type=apk&file_name=target_app.apk&hash=<FILE_HASH>"

# Retrieve JSON report
curl -X POST http://localhost:8000/api/v1/report_json \
  -H "Authorization: <API_KEY>" \
  -d "hash=<FILE_HASH>"
\stopverb}
}

\subtree{
\title{Step 4: Analyze Critical Findings}
\p{MobSF static analysis covers these categories mapped to OWASP Mobile Top 10 2024:}

\p{\strong{Manifest Analysis (M8 - Security Misconfiguration)}:}

\ul{
\li{Exported activities, services, receivers, and content providers without permission guards}
\li{\code{\startverb android:debuggable="true"\stopverb} left enabled}
\li{\code{\startverb android:allowBackup="true"\stopverb} enabling data extraction via ADB}
\li{Missing \code{\startverb android:networkSecurityConfig\stopverb} for certificate pinning}
}

\p{\strong{Code Analysis (M1 - Improper Credential Usage)}:}

\ul{
\li{Hardcoded API keys, passwords, and tokens in Java/Kotlin source}
\li{Insecure SharedPreferences usage for storing sensitive data}
\li{Weak or broken cryptographic implementations (ECB mode, static IV, hardcoded keys)}
}

\p{\strong{Network Security (M5 - Insecure Communication)}:}

\ul{
\li{Missing certificate pinning configuration}
\li{Custom TrustManagers that accept all certificates}
\li{Cleartext HTTP traffic allowed without exception domains}
}

\p{\strong{Binary Analysis (M7 - Insufficient Binary Protections)}:}

\ul{
\li{Missing ProGuard/R8 obfuscation}
\li{Native library vulnerabilities (stack canaries, NX bit, PIE)}
\li{Debugger detection absence}
}
}

\subtree{
\title{Step 5: Generate and Export Reports}
\p{Export findings in multiple formats for stakeholder communication:}

\pre{\startverb
# PDF report
curl -X POST http://localhost:8000/api/v1/download_pdf \
  -H "Authorization: <API_KEY>" \
  -d "hash=<FILE_HASH>" -o report.pdf

# JSON for programmatic processing
curl -X POST http://localhost:8000/api/v1/report_json \
  -H "Authorization: <API_KEY>" \
  -d "hash=<FILE_HASH>" -o report.json
\stopverb}
}

\subtree{
\title{Step 6: Integrate into CI/CD Pipeline}
\p{Add MobSF scanning as a build gate:}

\pre{\startverb
# GitHub Actions example
- name: MobSF Static Analysis
  run: |
    UPLOAD=$(curl -s -F "file=@app/build/outputs/apk/release/app-release.apk" \
      http://mobsf:8000/api/v1/upload -H "Authorization: $MOBSF_API_KEY")
    HASH=$(echo $UPLOAD | jq -r '.hash')
    curl -s -X POST http://mobsf:8000/api/v1/scan \
      -H "Authorization: $MOBSF_API_KEY" \
      -d "scan_type=apk&file_name=app-release.apk&hash=$HASH"
    SCORE=$(curl -s -X POST http://mobsf:8000/api/v1/scorecard \
      -H "Authorization: $MOBSF_API_KEY" -d "hash=$HASH" | jq '.security_score')
    if [ "$SCORE" -lt 60 ]; then exit 1; fi
\stopverb}
}
}

\subtree{
\title{Key Concepts}
\pre{\startverb
| Term | Definition |
|------|-----------|
| **Static Analysis** | Examination of application code and resources without executing the program; catches structural and pattern-based vulnerabilities |
| **APK Decompilation** | Process of recovering Java/Kotlin source from compiled Dalvik bytecode using tools like JADX or apktool |
| **AndroidManifest.xml** | Configuration file declaring app components, permissions, and security attributes; primary target for manifest analysis |
| **Certificate Pinning** | Technique binding an app to specific server certificates to prevent man-in-the-middle attacks via rogue CAs |
| **ProGuard/R8** | Code obfuscation and shrinking tools that make reverse engineering more difficult by renaming classes and removing unused code |
\stopverb}
}

\subtree{
\title{Tools & Systems}
\ul{
\li{\strong{MobSF}: Automated mobile security analysis framework supporting static and dynamic analysis of Android/iOS apps}
\li{\strong{JADX}: Dex-to-Java decompiler for recovering readable source code from Android APK files}
\li{\strong{apktool}: Tool for reverse engineering Android APK files, decoding resources to near-original form}
\li{\strong{Android Lint}: Google's static analysis tool for Android-specific code quality and security issues}
\li{\strong{Semgrep}: Pattern-based static analysis engine with mobile-specific rule packs for custom vulnerability detection}
}
}

\subtree{
\title{Common Pitfalls}
\ul{
\li{\strong{Ignoring false positives}: MobSF flags patterns like \code{\startverb password\stopverb} in variable names even when not storing actual credentials. Triage all HIGH findings manually before reporting.}
\li{\strong{Missing obfuscated code}: Static analysis accuracy drops significantly against obfuscated apps. Supplement with dynamic analysis for apps using DexGuard or custom packers.}
\li{\strong{Outdated MobSF rules}: Security rules evolve with Android API levels. Ensure MobSF is updated to match the target app's \code{\startverb targetSdkVersion\stopverb}.}
\li{\strong{Skipping native code analysis}: MobSF analyzes Java/Kotlin but has limited coverage of native C/C++ libraries. Use \code{\startverb checksec\stopverb} and manual review for \code{\startverb .so\stopverb} files.}
}
}
}