\title{Performing Threat Hunting With Elastic Siem}

\taxon{skill}

\tag{soc}

\tag{elastic}

\tag{siem}

\tag{threat-hunting}

\tag{kql}

\tag{eql}

\tag{mitre-attack}

\tag{kibana}

\meta{version}{"1.0"}

\meta{description}{Performs proactive threat hunting in Elastic Security SIEM using KQL/EQL queries, detection rules, and Timeline investigation to identify threats that evade automated detection. Use when SOC teams need to hunt for specific ATT&CK techniques, investigate anomalous behaviors, or validate detection coverage gaps using Elasticsearch and Kibana Security.}

\subtree{
\title{Performing Threat Hunting with Elastic SIEM}
\subtree{
\title{When to Use}
\p{Use this skill when:}

\ul{
\li{SOC teams need to proactively search for threats not caught by existing detection rules}
\li{Threat intelligence reports describe new TTPs requiring validation against historical data}
\li{Red team exercises reveal detection gaps that need hunting query development}
\li{Periodic hunting cadence requires structured hypothesis-driven investigations}
}

\p{\strong{Do not use} for real-time alert triage — that belongs in the Elastic Security Alerts queue with automated detection rules.}
}

\subtree{
\title{Prerequisites}
\ul{
\li{Elastic Security 8.x+ with Security app enabled in Kibana}
\li{Data ingestion via Elastic Agent (Endpoint Security integration) or Beats (Winlogbeat, Filebeat, Packetbeat)}
\li{Data normalized to Elastic Common Schema (ECS) field mappings}
\li{User role with \code{\startverb kibana_security_solution\stopverb} and \code{\startverb read\stopverb} access to relevant indices}
\li{MITRE ATT&CK framework knowledge for hypothesis generation}
}
}

\subtree{
\title{Workflow}
\subtree{
\title{Step 1: Develop Hunting Hypothesis}
\p{Start with a hypothesis based on threat intelligence, ATT&CK technique, or anomaly:}

\p{\strong{Example Hypothesis}: "Attackers are using living-off-the-land binaries (LOLBins) for execution, specifically certutil.exe for file downloads (T1105 — Ingress Tool Transfer)."}

\p{Define scope:}

\ul{
\li{\strong{Data sources}: \code{\startverb logs-endpoint.events.process-*\stopverb}, \code{\startverb logs-windows.sysmon_operational-*\stopverb}}
\li{\strong{Time range}: Last 30 days}
\li{\strong{Expected indicators}: certutil.exe with \code{\startverb -urlcache\stopverb}, \code{\startverb -split\stopverb}, or \code{\startverb -decode\stopverb} flags}
}
}

\subtree{
\title{Step 2: Hunt Using KQL in Discover}
\p{Open Kibana Discover and query with KQL (Kibana Query Language):}

\pre{\startverb
process.name: "certutil.exe" and process.args: ("-urlcache" or "-split" or "-decode" or "-encode" or "-verifyctl")
\stopverb}

\p{Refine to exclude known legitimate use:}

\pre{\startverb
process.name: "certutil.exe"
  and process.args: ("-urlcache" or "-split" or "-decode")
  and not process.parent.name: ("sccm*.exe" or "ccmexec.exe")
  and not user.name: "SYSTEM"
\stopverb}

\p{For PowerShell-based hunting with encoded commands (T1059.001):}

\pre{\startverb
process.name: "powershell.exe"
  and process.args: ("-enc" or "-encodedcommand" or "-e " or "frombase64string" or "iex" or "invoke-expression")
  and not process.parent.executable: "C:\\Windows\\System32\\svchost.exe"
\stopverb}
}

\subtree{
\title{Step 3: Use EQL for Sequence Detection}
\p{Elastic Event Query Language (EQL) enables hunting for multi-step attack sequences:}

\p{\strong{Detect parent-child process anomalies (T1055 — Process Injection):}}

\pre{\startverb
sequence by host.name with maxspan=5m
  [process where event.type == "start" and process.name == "explorer.exe"]
  [process where event.type == "start" and process.parent.name == "explorer.exe"
    and process.name in ("cmd.exe", "powershell.exe", "rundll32.exe", "regsvr32.exe")]
\stopverb}

\p{\strong{Detect credential dumping sequence (T1003):}}

\pre{\startverb
sequence by host.name with maxspan=2m
  [process where event.type == "start"
    and process.name in ("procdump.exe", "procdump64.exe", "rundll32.exe", "taskmgr.exe")
    and process.args : "*lsass*"]
  [file where event.type == "creation"
    and file.extension in ("dmp", "dump", "bin")]
\stopverb}

\p{\strong{Detect lateral movement via PsExec (T1021.002):}}

\pre{\startverb
sequence by source.ip with maxspan=1m
  [authentication where event.outcome == "success" and winlog.logon.type == "Network"]
  [process where event.type == "start"
    and process.name == "psexesvc.exe"]
\stopverb}
}

\subtree{
\title{Step 4: Investigate with Elastic Security Timeline}
\p{Create a Timeline investigation in Elastic Security for collaborative analysis:}

\ol{
\li{Navigate to \strong{Security > Timelines > Create new timeline}}
\li{Add events from hunting queries using "Add to timeline" from Discover}
\li{Pin critical events and add investigation notes}
\li{Use the Timeline query bar for additional filtering:}
}

\pre{\startverb
host.name: "WORKSTATION-042" and event.category: ("process" or "network" or "file")
\stopverb}

\p{Add columns for key fields: \code{\startverb @timestamp\stopverb}, \code{\startverb event.action\stopverb}, \code{\startverb process.name\stopverb}, \code{\startverb process.args\stopverb}, \code{\startverb user.name\stopverb}, \code{\startverb source.ip\stopverb}, \code{\startverb destination.ip\stopverb}}
}

\subtree{
\title{Step 5: Build Detection Rules from Findings}
\p{Convert successful hunting queries into Elastic detection rules:}

\pre{\startverb
{
  "name": "Certutil Download Activity",
  "description": "Detects certutil.exe used for file download, a common LOLBin technique",
  "risk_score": 73,
  "severity": "high",
  "type": "eql",
  "query": "process where event.type == \"start\" and process.name == \"certutil.exe\" and process.args : (\"-urlcache\", \"-split\", \"-decode\") and not process.parent.name : (\"ccmexec.exe\", \"sccm*.exe\")",
  "threat": [
    {
      "framework": "MITRE ATT&CK",
      "tactic": {
        "id": "TA0011",
        "name": "Command and Control"
      },
      "technique": [
        {
          "id": "T1105",
          "name": "Ingress Tool Transfer"
        }
      ]
    }
  ],
  "tags": ["Hunting", "LOLBins", "T1105"],
  "interval": "5m",
  "from": "now-6m",
  "enabled": true
}
\stopverb}

\p{Deploy via Elastic Security API:}

\pre{\startverb
curl -X POST "https://kibana:5601/api/detection_engine/rules" \
  -H "kbn-xsrf: true" \
  -H "Content-Type: application/json" \
  -H "Authorization: ApiKey YOUR_API_KEY" \
  -d @certutil_rule.json
\stopverb}
}

\subtree{
\title{Step 6: Aggregate and Visualize Findings}
\p{Create hunting dashboard with aggregations:}

\pre{\startverb
GET logs-endpoint.events.process-*/_search
{
  "size": 0,
  "query": {
    "bool": {
      "must": [
        {"term": {"process.name": "certutil.exe"}},
        {"range": {"@timestamp": {"gte": "now-30d"}}}
      ]
    }
  },
  "aggs": {
    "by_host": {
      "terms": {"field": "host.name", "size": 20},
      "aggs": {
        "by_user": {
          "terms": {"field": "user.name", "size": 10}
        },
        "by_args": {
          "terms": {"field": "process.args", "size": 10}
        }
      }
    }
  }
}
\stopverb}
}

\subtree{
\title{Step 7: Document Hunt and Close Loop}
\p{Record findings in a structured hunt report and update detection coverage:}

\ul{
\li{Hypothesis validated or refuted}
\li{IOCs and affected hosts discovered}
\li{Detection rules created or updated}
\li{ATT&CK Navigator layer updated with new coverage}
\li{Recommendations for security control improvements}
}
}
}

\subtree{
\title{Key Concepts}
\pre{\startverb
| Term | Definition |
|------|-----------|
| **KQL** | Kibana Query Language — simplified query syntax for filtering data in Kibana Discover and dashboards |
| **EQL** | Event Query Language — Elastic's sequence-aware query language for detecting multi-step attack patterns |
| **ECS** | Elastic Common Schema — standardized field naming convention enabling cross-source correlation |
| **Timeline** | Elastic Security investigation workspace for collaborative event analysis and annotation |
| **Hypothesis-Driven Hunting** | Structured approach starting with a theory about attacker behavior, tested against telemetry data |
| **LOLBins** | Living Off the Land Binaries — legitimate Windows tools (certutil, mshta, rundll32) abused by attackers |
\stopverb}
}

\subtree{
\title{Tools & Systems}
\ul{
\li{\strong{Elastic Security}: SIEM platform built on Elasticsearch with detection rules, Timeline, and case management}
\li{\strong{Elastic Agent}: Unified data collection agent replacing Beats for endpoint and network telemetry}
\li{\strong{Elastic Endpoint Security}: EDR capabilities integrated into Elastic Agent for process, file, and network monitoring}
\li{\strong{ATT&CK Navigator}: MITRE tool for tracking detection and hunting coverage across the ATT&CK matrix}
}
}

\subtree{
\title{Common Scenarios}
\ul{
\li{\strong{LOLBin Abuse}: Hunt for mshta.exe, regsvr32.exe, rundll32.exe, certutil.exe with suspicious arguments}
\li{\strong{Persistence Mechanisms}: Query for scheduled task creation, registry run key modification, WMI subscriptions}
\li{\strong{C2 Beaconing}: Analyze network flow data for periodic outbound connections with consistent intervals}
\li{\strong{Data Staging}: Hunt for large file compression (7z, rar, zip) followed by outbound transfers}
\li{\strong{Account Manipulation}: Search for net.exe user creation, group membership changes, or password resets by non-admin users}
}
}

\subtree{
\title{Output Format}
\pre{\startverb
THREAT HUNT REPORT — TH-2024-012
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Hypothesis:   Attackers using certutil.exe for tool download (T1105)
Period:       2024-02-15 to 2024-03-15
Data Sources: Elastic Endpoint (process events), Sysmon

Findings:
  Total certutil executions:     342
  With -urlcache flag:           12 (3.5%)
  Suspicious (non-SCCM):        3 confirmed anomalous

Affected Hosts:
  WORKSTATION-042 (Finance)  — certutil downloading payload.exe from external IP
  SERVER-DB-03 (Database)    — certutil decoding base64 encoded binary
  LAPTOP-EXEC-07 (Executive) — certutil downloading script from Pastebin

Actions Taken:
  [DONE] 3 hosts isolated for forensic investigation
  [DONE] Detection rule "Certutil Download Activity" deployed (ID: elastic-th012)
  [DONE] ATT&CK Navigator updated: T1105 coverage = GREEN

Verdict:      HYPOTHESIS CONFIRMED — 3 true positive findings escalated to IR
\stopverb}
}
}