\title{Performing Cloud Asset Inventory With Cartography}

\taxon{skill}

\tag{cartography}

\tag{neo4j}

\tag{cloud-security}

\tag{asset-inventory}

\tag{attack-path}

\tag{graph-database}

\tag{cncf}

\tag{lyft}

\meta{version}{"1.0"}

\meta{description}{Perform comprehensive cloud asset inventory and relationship mapping using Cartography to build a Neo4j security graph of infrastructure assets, IAM permissions, and attack paths across AWS, GCP, and Azure.}

\subtree{
\title{Performing Cloud Asset Inventory with Cartography}
\subtree{
\title{Overview}
\p{Cartography is a CNCF sandbox project (originally created at Lyft) that consolidates infrastructure assets and their relationships into a Neo4j graph database. It queries cloud APIs to discover resources, maps relationships between them, and enables security teams to identify attack paths, generate asset reports, and find areas for security improvement. The graph model reveals hidden connections such as IAM permission chains, network paths, and cross-account trust relationships.}
}

\subtree{
\title{When to Use}
\ul{
\li{When conducting security assessments that involve performing cloud asset inventory with cartography}
\li{When following incident response procedures for related security events}
\li{When performing scheduled security testing or auditing activities}
\li{When validating security controls through hands-on testing}
}
}

\subtree{
\title{Prerequisites}
\ul{
\li{Python 3.8+}
\li{Neo4j 4.x or 5.x database}
\li{Cloud provider credentials (AWS, GCP, Azure)}
\li{Docker (optional, for Neo4j deployment)}
\li{Minimum 4GB RAM for Neo4j, more for large environments}
}
}

\subtree{
\title{Installation}
\pre{\startverb
# Install Cartography
pip install cartography

# Verify installation
cartography --help
\stopverb}

\subtree{
\title{Deploy Neo4j with Docker}
\pre{\startverb
docker run -d \
  --name neo4j \
  -p 7474:7474 -p 7687:7687 \
  -e NEO4J_AUTH=neo4j/changethispassword \
  -e NEO4J_PLUGINS='["apoc"]' \
  -v neo4j_data:/data \
  neo4j:5-community
\stopverb}
}
}

\subtree{
\title{Running Cartography}
\subtree{
\title{Basic AWS Sync}
\pre{\startverb
# Sync AWS account data to Neo4j
cartography \
  --neo4j-uri bolt://localhost:7687 \
  --neo4j-user neo4j \
  --neo4j-password-env-var NEO4J_PASSWORD
\stopverb}
}

\subtree{
\title{Sync specific AWS modules}
\pre{\startverb
cartography \
  --neo4j-uri bolt://localhost:7687 \
  --neo4j-user neo4j \
  --neo4j-password-env-var NEO4J_PASSWORD \
  --aws-sync-all-profiles
\stopverb}
}

\subtree{
\title{GCP Sync}
\pre{\startverb
cartography \
  --neo4j-uri bolt://localhost:7687 \
  --neo4j-user neo4j \
  --neo4j-password-env-var NEO4J_PASSWORD \
  --gcp-requested-syncs compute iam storage
\stopverb}
}
}

\subtree{
\title{Security-Focused Cypher Queries}
\subtree{
\title{Find all S3 buckets with public access}
\pre{\startverb
MATCH (b:S3Bucket)
WHERE b.anonymous_access = true
   OR b.anonymous_actions IS NOT NULL
RETURN b.name, b.anonymous_actions, b.region, b.arn
ORDER BY b.name
\stopverb}
}

\subtree{
\title{Identify IAM users with admin policies}
\pre{\startverb
MATCH (user:AWSUser)-[:POLICY]->(policy:AWSPolicy)
WHERE policy.name = 'AdministratorAccess'
   OR policy.arn CONTAINS 'AdministratorAccess'
RETURN user.name, user.arn, policy.name, user.password_last_used
\stopverb}
}

\subtree{
\title{Find EC2 instances exposed to internet}
\pre{\startverb
MATCH (instance:EC2Instance)-[:MEMBER_OF_EC2_SECURITY_GROUP]->(sg:EC2SecurityGroup)
      -[:MEMBER_OF_EC2_SECURITY_GROUP_RULE]->(rule:IpRule)
WHERE rule.fromport <= 22 AND rule.toport >= 22
  AND rule.protocol IN ['tcp', '-1']
  AND '0.0.0.0/0' IN rule.ipranges
RETURN instance.instanceid, instance.publicipaddress, sg.groupid, sg.name
\stopverb}
}

\subtree{
\title{Discover cross-account trust relationships}
\pre{\startverb
MATCH (role:AWSRole)-[:TRUSTS_AWS_PRINCIPAL]->(principal:AWSPrincipal)
WHERE principal.arn CONTAINS ':root'
  AND NOT principal.arn CONTAINS role.accountid
RETURN role.arn, role.name, principal.arn AS trusted_account
ORDER BY role.name
\stopverb}
}

\subtree{
\title{Find attack path from public EC2 to sensitive S3}
\pre{\startverb
MATCH path = (instance:EC2Instance)-[:STS_ASSUME_ROLE_ALLOWS|MEMBER_OF_EC2_SECURITY_GROUP|
  POLICY|INSTANCE_PROFILE*1..5]->(bucket:S3Bucket)
WHERE instance.publicipaddress IS NOT NULL
  AND bucket.name CONTAINS 'sensitive'
RETURN path
LIMIT 25
\stopverb}
}

\subtree{
\title{Identify unused IAM roles}
\pre{\startverb
MATCH (role:AWSRole)
WHERE role.last_used IS NULL
   OR role.last_used < datetime().epochMillis - (90 * 24 * 60 * 60 * 1000)
RETURN role.name, role.arn, role.last_used
ORDER BY role.last_used
\stopverb}
}

\subtree{
\title{Find Lambda functions with overprivileged roles}
\pre{\startverb
MATCH (func:AWSLambda)-[:STS_ASSUME_ROLE_ALLOWS]->(role:AWSRole)-[:POLICY]->(policy:AWSPolicy)
WHERE policy.name = 'AdministratorAccess'
RETURN func.name, func.arn, role.name, policy.name
\stopverb}
}

\subtree{
\title{Network path analysis}
\pre{\startverb
MATCH (vpc:AWSVpc)-[:RESOURCE]->(subnet:EC2Subnet)-[:MEMBER_OF_SUBNET]->(instance:EC2Instance)
WHERE instance.publicipaddress IS NOT NULL
RETURN vpc.id, subnet.subnetid, subnet.cidr_block, instance.instanceid,
       instance.publicipaddress, instance.state
\stopverb}
}
}

\subtree{
\title{Scheduling Regular Syncs}
\subtree{
\title{Cron-based sync}
\pre{\startverb
# Add to crontab - sync every 6 hours
0 */6 * * * /usr/local/bin/cartography \
  --neo4j-uri bolt://localhost:7687 \
  --neo4j-user neo4j \
  --neo4j-password-env-var NEO4J_PASSWORD \
  >> /var/log/cartography/sync.log 2>&1
\stopverb}
}

\subtree{
\title{Docker Compose deployment}
\pre{\startverb
version: '3.8'
services:
  neo4j:
    image: neo4j:5-community
    ports:
      - "7474:7474"
      - "7687:7687"
    environment:
      NEO4J_AUTH: neo4j/securepwd123
      NEO4J_PLUGINS: '["apoc"]'
      NEO4J_dbms_memory_heap_max__size: 4G
    volumes:
      - neo4j_data:/data

  cartography:
    image: ghcr.io/cartography-cncf/cartography:latest
    depends_on:
      - neo4j
    environment:
      NEO4J_PASSWORD: securepwd123
      AWS_DEFAULT_REGION: us-east-1
    command: >
      --neo4j-uri bolt://neo4j:7687
      --neo4j-user neo4j
      --neo4j-password-env-var NEO4J_PASSWORD

volumes:
  neo4j_data:
\stopverb}
}
}

\subtree{
\title{Data Model Overview}
\subtree{
\title{Key Node Types}
\ul{
\li{\code{\startverb AWSAccount\stopverb}, \code{\startverb GCPProject\stopverb}, \code{\startverb AzureSubscription\stopverb}}
\li{\code{\startverb EC2Instance\stopverb}, \code{\startverb S3Bucket\stopverb}, \code{\startverb RDSInstance\stopverb}, \code{\startverb AWSLambda\stopverb}}
\li{\code{\startverb AWSUser\stopverb}, \code{\startverb AWSRole\stopverb}, \code{\startverb AWSGroup\stopverb}, \code{\startverb AWSPolicy\stopverb}}
\li{\code{\startverb EC2SecurityGroup\stopverb}, \code{\startverb EC2Subnet\stopverb}, \code{\startverb AWSVpc\stopverb}}
\li{\code{\startverb GCPInstance\stopverb}, \code{\startverb GCSBucket\stopverb}, \code{\startverb GCPRole\stopverb}}
}
}

\subtree{
\title{Key Relationship Types}
\ul{
\li{\code{\startverb RESOURCE\stopverb}: Account owns resource}
\li{\code{\startverb POLICY\stopverb}: Principal has policy attached}
\li{\code{\startverb STS_ASSUME_ROLE_ALLOWS\stopverb}: Principal can assume role}
\li{\code{\startverb MEMBER_OF_EC2_SECURITY_GROUP\stopverb}: Instance belongs to SG}
\li{\code{\startverb TRUSTS_AWS_PRINCIPAL\stopverb}: Cross-account trust}
}
}
}

\subtree{
\title{References}
\ul{
\li{Cartography GitHub: https://github.com/cartography-cncf/cartography}
\li{Cartography Documentation: https://cartography.dev}
\li{CNCF Sandbox Project}
\li{Neo4j Cypher Query Language Reference}
}
}
}