\title{Performing Threat Emulation With Atomic Red Team}

\taxon{skill}

\tag{performing}

\tag{threat}

\tag{emulation}

\tag{with}

\meta{version}{"1.0"}

\meta{description}{Executes Atomic Red Team tests for MITRE ATT&CK technique validation using the atomic-operator Python framework. Loads test definitions from YAML atomics, runs attack simulations, and validates detection coverage. Use when testing SIEM detection rules, validating EDR coverage, or conducting purple team exercises.}

\subtree{
\title{Performing Threat Emulation with Atomic Red Team}
\subtree{
\title{When to Use}
\ul{
\li{When conducting security assessments that involve performing threat emulation with atomic red team}
\li{When following incident response procedures for related security events}
\li{When performing scheduled security testing or auditing activities}
\li{When validating security controls through hands-on testing}
}
}

\subtree{
\title{Prerequisites}
\ul{
\li{Familiarity with threat intelligence concepts and tools}
\li{Access to a test or lab environment for safe execution}
\li{Python 3.8+ with required dependencies installed}
\li{Appropriate authorization for any testing activities}
}
}

\subtree{
\title{Instructions}
\p{Use atomic-operator to execute Atomic Red Team tests and validate detection coverage against MITRE ATT&CK techniques.}

\pre{\startverb
from atomic_operator import AtomicOperator

operator = AtomicOperator()
# Run a specific technique test
operator.run(
    technique="T1059.001",  # PowerShell execution
    atomics_path="./atomic-red-team/atomics",
)
\stopverb}

\p{Key workflow:}

\ol{
\li{Clone the atomic-red-team repository for test definitions}
\li{Select ATT&CK techniques matching your detection rules}
\li{Execute atomic tests using atomic-operator}
\li{Check SIEM/EDR for corresponding alerts}
\li{Document detection gaps and update rules}
}
}

\subtree{
\title{Examples}
\pre{\startverb
# Parse atomic test YAML definitions
import yaml
with open("atomics/T1059.001/T1059.001.yaml") as f:
    tests = yaml.safe_load(f)
for test in tests.get("atomic_tests", []):
    print(f"Test: {test['name']}")
    print(f"  Platforms: {test.get('supported_platforms', [])}")
\stopverb}
}
}