\title{Performing Red Team Phishing With Gophish}

\taxon{skill}

\tag{performing}

\tag{red}

\tag{team}

\tag{phishing}

\meta{version}{"1.0"}

\meta{description}{>-}

\subtree{
\title{When to Use}
\ul{
\li{When conducting security assessments that involve performing red team phishing with gophish}
\li{When following incident response procedures for related security events}
\li{When performing scheduled security testing or auditing activities}
\li{When validating security controls through hands-on testing}
}
}

\subtree{
\title{Prerequisites}
\ul{
\li{Familiarity with security operations concepts and tools}
\li{Access to a test or lab environment for safe execution}
\li{Python 3.8+ with required dependencies installed}
\li{Appropriate authorization for any testing activities}
}
}

\subtree{
\title{Instructions}
\ol{
\li{Install dependencies: \code{\startverb pip install gophish requests\stopverb}}
\li{Deploy GoPhish server and obtain an API key from Settings.}
\li{Use the Python gophish library to automate campaign setup:}
\li{Create email templates with HTML body and tracking}
\li{Configure SMTP sending profiles}
\li{Import target groups from CSV}
\li{Create landing pages for credential capture}
\li{Launch and monitor campaigns}
\li{Analyze campaign results: opens, clicks, submitted data, reported.}
}

\pre{\startverb
# For authorized penetration testing and lab environments only
python scripts/agent.py --gophish-url https://localhost:3333 --api-key <key> --campaign-name "Q1 Awareness" --output phishing_report.json
\stopverb}
}

\subtree{
\title{Examples}
\subtree{
\title{Create Campaign via API}
\pre{\startverb
from gophish import Gophish
from gophish.models import Campaign, Template, Group, SMTP, Page
api = Gophish("api_key", host="https://localhost:3333", verify=False)  # Self-signed cert on localhost lab
campaign = Campaign(name="Q1 Test", groups=[Group(name="Sales Team")],
    template=Template(name="IT Password Reset"), smtp=SMTP(name="Internal SMTP"),
    page=Page(name="Credential Page"))
api.campaigns.post(campaign)
\stopverb}
}
}