\title{Phyllotaxis}

\taxon{skill}

\meta{trit}{1}

\meta{description}{Succulent rosette growth as propagator network — golden angle = Nash equilibrium, auxin chemotaxis = affective taxis, BCI modulation = closed-loop biofeedback}

\subtree{
\title{Phyllotaxis}
\blockquote{Spiral leaf arrangement as a propagator network where the golden angle emerges as Nash equilibrium.}

\p{\strong{Trit}: +1 (PLUS - Generator) \strong{Color}: #3DD98F (green — growth)}

\subtree{
\title{Core Insight}
\p{The Douady-Couder model of phyllotaxis IS a propagator network (SDF Ch7):}

\ul{
\li{\strong{Cells} = primordia (partial information: position, auxin, inhibition)}
\li{\strong{Propagators} = Gaussian inhibition kernels (constraint transformers)}
\li{\strong{Scheduler} = plastochron clock (SICP Ch5 explicit control)}
\li{\strong{Quiescence} = golden angle spiral (Nash equilibrium)}
}

\p{The golden angle (137.508°) is not designed — it EMERGES from the constraint network, just as Nash equilibria emerge from propagator-based game solving.}
}

\subtree{
\title{Architecture}
\pre{\startverb
                    ┌─────────────────────────────────────┐
                    │        Phyllotaxis Propagator        │
                    │         (SDF Ch7 × Nash)             │
                    └──────────────┬──────────────────────┘
                                   │
          ┌────────────────────────┼────────────────────────┐
          │                        │                        │
    ┌─────▼──────┐          ┌──────▼──────┐          ┌──────▼──────┐
    │   Julia     │          │  TypeScript  │          │   Scheme    │
    │ succulents  │          │  Nashator    │          │  Goblins    │
    │   .jl       │          │  stress-     │          │  rosette-   │
    │             │          │  games.ts    │          │  actor.scm  │
    └─────┬──────┘          └──────┬──────┘          └──────┬──────┘
          │                        │                        │
    Continuous               Game-theoretic            Actor-based
    simulation               equilibrium               concurrency
    + BCI bridge             + propagator              + CapTP bridge
    + taxis bridge           + mechanism               + vat isolation
    + GF(3) verify           design (inverse)          + plugin spec
\stopverb}
}

\subtree{
\title{Mathematical Foundation}
\subtree{
\title{Douady-Couder Inhibition Model}
\p{New primordium placement at angle θ* that maximizes auxin:}

\pre{\startverb
θ* = argmax_θ [ A(θ) - Σᵢ α · exp(-d(θ, pᵢ)² / (2λ²)) ]
\stopverb}

\p{Where:}

\ul{
\li{A(θ) = ambient auxin field}
\li{α = inhibition strength (optimal: 2.0)}
\li{λ = inhibition range (optimal: 0.08)}
\li{d(θ, pᵢ) = Euclidean distance from candidate to primordium i}
}
}

\subtree{
\title{Golden Angle as Nash Equilibrium}
\p{Two adjacent leaves compete for light. Strategies: angular deviations from current position. Payoff: light capture = 1 - overlap penalty.}

\p{The Nash equilibrium IS the golden angle: no leaf can unilaterally improve its light capture by deviating from 137.508° divergence.}
}

\subtree{
\title{Auxin Chemotaxis = Affective Taxis}
\p{From affective-taxis.jl: \code{\startverb auxin_density(x)\stopverb} maps to \code{\startverb attractant_density(z)\stopverb}, and \code{\startverb auxin_gradient(x)\stopverb} maps to \code{\startverb grad_log_density(z)\stopverb}. The Langevin dynamics are identical:}

\pre{\startverb
dz/dt = ∇_z log γ(z; β) + √2 dσ(t)
\stopverb}

\p{Where z = primordium position, γ = auxin concentration, β = temperature.}
}

\subtree{
\title{GF(3) Conservation}
\p{Index-based trit assignment ensures perfect balance:}

\pre{\startverb
classify_trit(i) = { +1 if i mod 3 = 0, 0 if i mod 3 = 1, -1 if i mod 3 = 2 }
\stopverb}

\p{For N primordia: N mod 3 = 0 → perfect 7/7/7 balance (21 primordia).}
}
}

\subtree{
\title{Implementations}
\subtree{
\title{Julia: \code{\startverb succulents.jl\stopverb} (~550 LOC)}
\p{Full continuous simulation with BCI integration:}

\pre{\startverb
# Grow 21 primordia
M = Meristem(λ=0.08, α=2.0, plastochron=6)
for _ in 1:136; tick!(M); end

# Results: 9.49° golden deviation, GF(3) 7/8/7 BALANCED
verify_conservation(M)  # ✓

# BCI modulation
ps = PhenomenalState(φ=0.8, valence=0.6, entropy=1.5, trit=PLUS)
modulate_growth!(M, ps)

# Taxis bridge
AL = AuxinLandscape(M)
classify_valence(auxin_gradient(AL, θ))  # → PLUS/ERGODIC/MINUS
\stopverb}

\p{Optimal parameters (from sweep): λ=0.08, α=2.0 → 9.49° deviation from golden angle.}
}

\subtree{
\title{TypeScript: Nashator stress-games.ts}
\p{Game-theoretic formulation as OpenGame instances:}

\pre{\startverb
leafLightCompetition(5)   // 5-strategy light competition game
auxinCompetition(7)       // 7-position auxin inhibition game
rosetteLifecycle()        // seq(auxin ; light ; water) — GF(3) balanced

// Solve via propagator network
solvePropagator(leafLightCompetition(5), { maxRounds: 2000 })
// → golden angle offset = high-weight strategy
\stopverb}
}

\subtree{
\title{Scheme: Goblins rosette-actor.scm (~300 LOC)}
\p{Actor-based concurrent rosette growth:}

\pre{\startverb
(define garden (spawn ^rosette-garden))
($ garden plant! "echeveria")
($ garden plant! "sempervivum")
($ garden grow-all! 21)
($ garden garden-gf3)           ; → balanced
($ garden modulate-all! 0.8 0.6 1.5)  ; BCI modulation
\stopverb}

\p{Plugin spec for ^vat-bridge integration: plant/grow/modulate/gf3 actions.}
}
}

\subtree{
\title{Calibrated Parameters}
\pre{\startverb
| Parameter | Symbol | Optimal | Range Tested | Unit |
|-----------|--------|---------|-------------|------|
| Inhibition range | λ | 0.08 | 0.05-0.30 | radius |
| Inhibition strength | α | 2.0 | 2-8 | dimensionless |
| Growth rate | g | 0.01 | 0.005-0.02 | radius/tick |
| Plastochron | P | 6 | 4-10 | ticks |
| Taxis threshold | ε | 0.001 | 0.001-0.01 | gradient |
| Golden deviation | Δ | 9.49° | — | degrees |
\stopverb}
}

\subtree{
\title{Files}
\pre{\startverb
succulents.jl                              Julia continuous simulation
nashator/src/stress-games.ts               TypeScript game generators (leafLight, auxin, lifecycle)
nashator/src/stress-games.test.ts          4 phyllotaxis tests (33/33 passing)
goblins-adapter/rosette-actor.scm          Goblins actors (^primordium, ^meristem, ^rosette-garden)
goblins-adapter/rosette-captp-bridge.scm   CapTP bridge: rosette ↔ Nashator solver
asi/skills/phyllotaxis/SKILL.md            This file
asi/skills/phyllotaxis/NEIGHBOR_SKILLS.md  Skill connections
\stopverb}
}

\subtree{
\title{GF(3) Triads}
\pre{\startverb
phyllotaxis (+1) ⊗ nashator (0) ⊗ affective-taxis (-1) = 0 ✓
    growth          equilibrium      chemotaxis

phyllotaxis (+1) ⊗ propagators (0) ⊗ cybernetic-open-game (-1) = 0 ✓
    biology         SDF Ch7           game theory

succulents (+1) ⊗ bridge-9 (0) ⊗ BCI (-1) = 0 ✓
    output          pipeline          input
\stopverb}
}

\subtree{
\title{Concomitant Skills}
\pre{\startverb
| Skill | Trit | Interface |
|-------|------|-----------|
| `nashator` | 0 | Golden angle = Nash equilibrium; leafLightCompetition, auxinCompetition |
| `propagators` | 0 | SDF Ch7 cells = primordia; inhibition = constraint propagation |
| `affective-taxis` | -1 | Auxin chemotaxis ≡ interoceptive taxis; Langevin dynamics |
| `goblins` | 0 | ^rosette-garden actor; vat isolation; CapTP bridge |
| `sdf` | -1 | Ch7 propagators, Ch8 degeneracy (parameter sweep fallback) |
| `sicp` | +1 | Ch3 mutable state, Ch5 explicit control (scheduler) |
| `gay-julia` | 0 | GF(3) coloring, golden spiral, color conservation |
| `enzyme-autodiff` | -1 | Gradient of inhibition kernel via Enzyme.jl |
\stopverb}
}

\subtree{
\title{References}
\ul{
\li{Douady & Couder, "Phyllotaxis as a Physical Self-Organized Growth Process" (1996)}
\li{Atela, Golé & Hotton, "A Dynamical System for Plant Pattern Formation" (2002)}
\li{Hanson & Sussman, "Software Design for Flexibility" Ch7 (2021)}
\li{Ghani, Hedges et al., "Compositional Game Theory" (2018)}
\li{Sennesh & Ramstead, "Affective-Taxis Hypothesis" (2025)}
}
}
}