\title{Polars}

\taxon{skill}

\meta{description}{"Fast DataFrame library (Apache Arrow). Select, filter, group_by, joins, lazy evaluation, CSV/Parquet I/O, expression API, for high-performance data analysis workflows."}

\subtree{
\title{Polars}
\subtree{
\title{Overview}
\p{Polars is a lightning-fast DataFrame library for Python and Rust built on Apache Arrow. Work with Polars' expression-based API, lazy evaluation framework, and high-performance data manipulation capabilities for efficient data processing, pandas migration, and data pipeline optimization.}
}

\subtree{
\title{Quick Start}
\subtree{
\title{Installation and Basic Usage}
\p{Install Polars:}

\pre{\startverb
uv pip install polars
\stopverb}

\p{Basic DataFrame creation and operations:}

\pre{\startverb
import polars as pl

# Create DataFrame
df = pl.DataFrame({
    "name": ["Alice", "Bob", "Charlie"],
    "age": [25, 30, 35],
    "city": ["NY", "LA", "SF"]
})

# Select columns
df.select("name", "age")

# Filter rows
df.filter(pl.col("age") > 25)

# Add computed columns
df.with_columns(
    age_plus_10=pl.col("age") + 10
)
\stopverb}
}
}

\subtree{
\title{Core Concepts}
\subtree{
\title{Expressions}
\p{Expressions are the fundamental building blocks of Polars operations. They describe transformations on data and can be composed, reused, and optimized.}

\p{\strong{Key principles:}}

\ul{
\li{Use \code{\startverb pl.col("column_name")\stopverb} to reference columns}
\li{Chain methods to build complex transformations}
\li{Expressions are lazy and only execute within contexts (select, with_columns, filter, group_by)}
}

\p{\strong{Example:}}

\pre{\startverb
# Expression-based computation
df.select(
    pl.col("name"),
    (pl.col("age") * 12).alias("age_in_months")
)
\stopverb}
}

\subtree{
\title{Lazy vs Eager Evaluation}
\p{\strong{Eager (DataFrame):} Operations execute immediately}

\pre{\startverb
df = pl.read_csv("file.csv")  # Reads immediately
result = df.filter(pl.col("age") > 25)  # Executes immediately
\stopverb}

\p{\strong{Lazy (LazyFrame):} Operations build a query plan, optimized before execution}

\pre{\startverb
lf = pl.scan_csv("file.csv")  # Doesn't read yet
result = lf.filter(pl.col("age") > 25).select("name", "age")
df = result.collect()  # Now executes optimized query
\stopverb}

\p{\strong{When to use lazy:}}

\ul{
\li{Working with large datasets}
\li{Complex query pipelines}
\li{When only some columns/rows are needed}
\li{Performance is critical}
}

\p{\strong{Benefits of lazy evaluation:}}

\ul{
\li{Automatic query optimization}
\li{Predicate pushdown}
\li{Projection pushdown}
\li{Parallel execution}
}

\p{For detailed concepts, load \code{\startverb references/core_concepts.md\stopverb}.}
}
}

\subtree{
\title{Common Operations}
\subtree{
\title{Select}
\p{Select and manipulate columns:}

\pre{\startverb
# Select specific columns
df.select("name", "age")

# Select with expressions
df.select(
    pl.col("name"),
    (pl.col("age") * 2).alias("double_age")
)

# Select all columns matching a pattern
df.select(pl.col("^.*_id$"))
\stopverb}
}

\subtree{
\title{Filter}
\p{Filter rows by conditions:}

\pre{\startverb
# Single condition
df.filter(pl.col("age") > 25)

# Multiple conditions (cleaner than using &)
df.filter(
    pl.col("age") > 25,
    pl.col("city") == "NY"
)

# Complex conditions
df.filter(
    (pl.col("age") > 25) | (pl.col("city") == "LA")
)
\stopverb}
}

\subtree{
\title{With Columns}
\p{Add or modify columns while preserving existing ones:}

\pre{\startverb
# Add new columns
df.with_columns(
    age_plus_10=pl.col("age") + 10,
    name_upper=pl.col("name").str.to_uppercase()
)

# Parallel computation (all columns computed in parallel)
df.with_columns(
    pl.col("value") * 10,
    pl.col("value") * 100,
)
\stopverb}
}

\subtree{
\title{Group By and Aggregations}
\p{Group data and compute aggregations:}

\pre{\startverb
# Basic grouping
df.group_by("city").agg(
    pl.col("age").mean().alias("avg_age"),
    pl.len().alias("count")
)

# Multiple group keys
df.group_by("city", "department").agg(
    pl.col("salary").sum()
)

# Conditional aggregations
df.group_by("city").agg(
    (pl.col("age") > 30).sum().alias("over_30")
)
\stopverb}

\p{For detailed operation patterns, load \code{\startverb references/operations.md\stopverb}.}
}
}

\subtree{
\title{Aggregations and Window Functions}
\subtree{
\title{Aggregation Functions}
\p{Common aggregations within \code{\startverb group_by\stopverb} context:}

\ul{
\li{\code{\startverb pl.len()\stopverb} - count rows}
\li{\code{\startverb pl.col("x").sum()\stopverb} - sum values}
\li{\code{\startverb pl.col("x").mean()\stopverb} - average}
\li{\code{\startverb pl.col("x").min()\stopverb} / \code{\startverb pl.col("x").max()\stopverb} - extremes}
\li{\code{\startverb pl.first()\stopverb} / \code{\startverb pl.last()\stopverb} - first/last values}
}
}

\subtree{
\title{Window Functions with \code{\startverb over()\stopverb}}
\p{Apply aggregations while preserving row count:}

\pre{\startverb
# Add group statistics to each row
df.with_columns(
    avg_age_by_city=pl.col("age").mean().over("city"),
    rank_in_city=pl.col("salary").rank().over("city")
)

# Multiple grouping columns
df.with_columns(
    group_avg=pl.col("value").mean().over("category", "region")
)
\stopverb}

\p{\strong{Mapping strategies:}}

\ul{
\li{\code{\startverb group_to_rows\stopverb} (default): Preserves original row order}
\li{\code{\startverb explode\stopverb}: Faster but groups rows together}
\li{\code{\startverb join\stopverb}: Creates list columns}
}
}
}

\subtree{
\title{Data I/O}
\subtree{
\title{Supported Formats}
\p{Polars supports reading and writing:}

\ul{
\li{CSV, Parquet, JSON, Excel}
\li{Databases (via connectors)}
\li{Cloud storage (S3, Azure, GCS)}
\li{Google BigQuery}
\li{Multiple/partitioned files}
}
}

\subtree{
\title{Common I/O Operations}
\p{\strong{CSV:}}

\pre{\startverb
# Eager
df = pl.read_csv("file.csv")
df.write_csv("output.csv")

# Lazy (preferred for large files)
lf = pl.scan_csv("file.csv")
result = lf.filter(...).select(...).collect()
\stopverb}

\p{\strong{Parquet (recommended for performance):}}

\pre{\startverb
df = pl.read_parquet("file.parquet")
df.write_parquet("output.parquet")
\stopverb}

\p{\strong{JSON:}}

\pre{\startverb
df = pl.read_json("file.json")
df.write_json("output.json")
\stopverb}

\p{For comprehensive I/O documentation, load \code{\startverb references/io_guide.md\stopverb}.}
}
}

\subtree{
\title{Transformations}
\subtree{
\title{Joins}
\p{Combine DataFrames:}

\pre{\startverb
# Inner join
df1.join(df2, on="id", how="inner")

# Left join
df1.join(df2, on="id", how="left")

# Join on different column names
df1.join(df2, left_on="user_id", right_on="id")
\stopverb}
}

\subtree{
\title{Concatenation}
\p{Stack DataFrames:}

\pre{\startverb
# Vertical (stack rows)
pl.concat([df1, df2], how="vertical")

# Horizontal (add columns)
pl.concat([df1, df2], how="horizontal")

# Diagonal (union with different schemas)
pl.concat([df1, df2], how="diagonal")
\stopverb}
}

\subtree{
\title{Pivot and Unpivot}
\p{Reshape data:}

\pre{\startverb
# Pivot (wide format)
df.pivot(values="sales", index="date", columns="product")

# Unpivot (long format)
df.unpivot(index="id", on=["col1", "col2"])
\stopverb}

\p{For detailed transformation examples, load \code{\startverb references/transformations.md\stopverb}.}
}
}

\subtree{
\title{Pandas Migration}
\p{Polars offers significant performance improvements over pandas with a cleaner API. Key differences:}

\subtree{
\title{Conceptual Differences}
\ul{
\li{\strong{No index}: Polars uses integer positions only}
\li{\strong{Strict typing}: No silent type conversions}
\li{\strong{Lazy evaluation}: Available via LazyFrame}
\li{\strong{Parallel by default}: Operations parallelized automatically}
}
}

\subtree{
\title{Common Operation Mappings}
\pre{\startverb
| Operation | Pandas | Polars |
|-----------|--------|--------|
| Select column | `df["col"]` | `df.select("col")` |
| Filter | `df[df["col"] > 10]` | `df.filter(pl.col("col") > 10)` |
| Add column | `df.assign(x=...)` | `df.with_columns(x=...)` |
| Group by | `df.groupby("col").agg(...)` | `df.group_by("col").agg(...)` |
| Window | `df.groupby("col").transform(...)` | `df.with_columns(...).over("col")` |
\stopverb}
}

\subtree{
\title{Key Syntax Patterns}
\p{\strong{Pandas sequential (slow):}}

\pre{\startverb
df.assign(
    col_a=lambda df_: df_.value * 10,
    col_b=lambda df_: df_.value * 100
)
\stopverb}

\p{\strong{Polars parallel (fast):}}

\pre{\startverb
df.with_columns(
    col_a=pl.col("value") * 10,
    col_b=pl.col("value") * 100,
)
\stopverb}

\p{For comprehensive migration guide, load \code{\startverb references/pandas_migration.md\stopverb}.}
}
}

\subtree{
\title{Best Practices}
\subtree{
\title{Performance Optimization}
\ol{
\li{\strong{Use lazy evaluation for large datasets:}}
}

\ol{
\li{\strong{Avoid Python functions in hot paths:}}
\li{Stay within expression API for parallelization}
\li{Use \code{\startverb .map_elements()\stopverb} only when necessary}
\li{Prefer native Polars operations}
}

\ol{
\li{\strong{Use streaming for very large data:}}
}

\ol{
\li{\strong{Select only needed columns early:}}
}

\subtree{
\title{Bad: Filter on all columns first}
\p{lf.filter(...).select("col1", "col2")}

\pre{\startverb

5. **Use appropriate data types:**
   - Categorical for low-cardinality strings
   - Appropriate integer sizes (i32 vs i64)
   - Date types for temporal data

\stopverb}
}
}

\subtree{
\title{Expression Patterns}
\p{\strong{Conditional operations:}}

\pre{\startverb
pl.when(condition).then(value).otherwise(other_value)
\stopverb}

\p{\strong{Column operations across multiple columns:}}

\pre{\startverb
df.select(pl.col("^.*_value$") * 2)  # Regex pattern
\stopverb}

\p{\strong{Null handling:}}

\pre{\startverb
pl.col("x").fill_null(0)
pl.col("x").is_null()
pl.col("x").drop_nulls()
\stopverb}

\p{For additional best practices and patterns, load \code{\startverb references/best_practices.md\stopverb}.}
}
}

\subtree{
\title{Resources}
\p{This skill includes comprehensive reference documentation:}

\subtree{
\title{references/}
\ul{
\li{\code{\startverb core_concepts.md\stopverb} - Detailed explanations of expressions, lazy evaluation, and type system}
\li{\code{\startverb operations.md\stopverb} - Comprehensive guide to all common operations with examples}
\li{\code{\startverb pandas_migration.md\stopverb} - Complete migration guide from pandas to Polars}
\li{\code{\startverb io_guide.md\stopverb} - Data I/O operations for all supported formats}
\li{\code{\startverb transformations.md\stopverb} - Joins, concatenation, pivots, and reshaping operations}
\li{\code{\startverb best_practices.md\stopverb} - Performance optimization tips and common patterns}
}

\p{Load these references as needed when users require detailed information about specific topics.}
}
}
}