\title{Pr Creator}

\taxon{skill}

\subtree{
\title{Pull Request Creator}
\p{This skill guides the creation of high-quality Pull Requests that adhere to the repository's standards.}

\subtree{
\title{Workflow}
\p{Follow these steps to create a Pull Request:}

\ol{
\li{\strong{Branch Management}: Check the current branch to avoid working directly}
\li{Run \code{\startverb git branch --show-current\stopverb}.}
\li{If the current branch is \code{\startverb main\stopverb}, create and switch to a new descriptive}
}

\ol{
\li{\strong{Locate Template}: Search for a pull request template in the repository.}
\li{Check \code{\startverb .github/pull_request_template.md\stopverb}}
\li{Check \code{\startverb .github/PULL_REQUEST_TEMPLATE.md\stopverb}}
\li{If multiple templates exist (e.g., in \code{\startverb .github/PULL_REQUEST_TEMPLATE/\stopverb}),}
}

\ol{
\li{\strong{Read Template}: Read the content of the identified template file.}
}

\ol{
\li{\strong{Draft Description}: Create a PR description that strictly follows the}
\li{\strong{Headings}: Keep all headings from the template.}
\li{\strong{Checklists}: Review each item. Mark with \code{\startverb [x]\stopverb} if completed. If an item}
\li{\strong{Content}: Fill in the sections with clear, concise summaries of your}
\li{\strong{Related Issues}: Link any issues fixed or related to this PR (e.g.,}
}

\ol{
\li{\strong{Preflight Check}: Before creating the PR, run the workspace preflight}
}

\ol{
\li{\strong{Create PR}: Use the \code{\startverb gh\stopverb} CLI to create the PR. To avoid shell escaping}
\li{\strong{Title}: Ensure the title follows the}
}
}

\subtree{
\title{Principles}
\ul{
\li{\strong{Compliance}: Never ignore the PR template. It exists for a reason.}
\li{\strong{Completeness}: Fill out all relevant sections.}
\li{\strong{Accuracy}: Don't check boxes for tasks you haven't done.}
}
}
}