\title{Prioritizing Vulnerabilities With Cvss Scoring}

\taxon{skill}

\tag{vulnerability-management}

\tag{cve}

\tag{cvss}

\tag{risk}

\tag{prioritization}

\tag{nist}

\meta{version}{"1.0"}

\meta{description}{The Common Vulnerability Scoring System (CVSS) is the industry standard framework maintained by FIRST (Forum of Incident Response and Security Teams) for assessing vulnerability severity. CVSS v4.0 (r}

\subtree{
\title{Prioritizing Vulnerabilities with CVSS Scoring}
\subtree{
\title{Overview}
\p{The Common Vulnerability Scoring System (CVSS) is the industry standard framework maintained by FIRST (Forum of Incident Response and Security Teams) for assessing vulnerability severity. CVSS v4.0 (released November 2023) introduces refined metrics for more accurate scoring. This skill covers calculating CVSS scores, interpreting vector strings, and using CVSS alongside contextual factors like EPSS and CISA KEV for effective vulnerability prioritization.}
}

\subtree{
\title{When to Use}
\ul{
\li{When managing security operations that require prioritizing vulnerabilities with cvss scoring}
\li{When improving security program maturity and operational processes}
\li{When establishing standardized procedures for security team workflows}
\li{When integrating threat intelligence or vulnerability data into operations}
}
}

\subtree{
\title{Prerequisites}
\ul{
\li{Understanding of common vulnerability types (buffer overflow, injection, XSS, etc.)}
\li{Familiarity with networking concepts (attack vectors, protocols)}
\li{Access to NVD (National Vulnerability Database) for CVE lookups}
\li{Vulnerability scan results requiring prioritization}
}
}

\subtree{
\title{Core Concepts}
\subtree{
\title{CVSS v4.0 Metric Groups}
\subtree{
\title{1. Base Metrics (Intrinsic Severity)}
\p{Represent the inherent characteristics of a vulnerability:}

\p{\strong{Exploitability Metrics:}}

\ul{
\li{\strong{Attack Vector (AV)}: Network (N), Adjacent (A), Local (L), Physical (P)}
\li{\strong{Attack Complexity (AC)}: Low (L), High (H)}
\li{\strong{Attack Requirements (AT)}: None (N), Present (P) - NEW in v4.0}
\li{\strong{Privileges Required (PR)}: None (N), Low (L), High (H)}
\li{\strong{User Interaction (UI)}: None (N), Passive (P), Active (A) - Expanded in v4.0}
}

\p{\strong{Impact Metrics (Vulnerable System):}}

\ul{
\li{\strong{Confidentiality (VC)}: None (N), Low (L), High (H)}
\li{\strong{Integrity (VI)}: None (N), Low (L), High (H)}
\li{\strong{Availability (VA)}: None (N), Low (L), High (H)}
}

\p{\strong{Impact Metrics (Subsequent System):}}

\ul{
\li{\strong{Confidentiality (SC)}: None (N), Low (L), High (H)}
\li{\strong{Integrity (SI)}: None (N), Low (L), High (H)}
\li{\strong{Availability (SA)}: None (N), Low (L), High (H)}
}
}

\subtree{
\title{2. Threat Metrics (Dynamic Context)}
\ul{
\li{\strong{Exploit Maturity (E)}: Attacked (A), POC (P), Unreported (U)}
}
}

\subtree{
\title{3. Environmental Metrics (Organization-Specific)}
\p{Modified versions of base metrics reflecting local deployment context, plus:}

\ul{
\li{\strong{Confidentiality Requirement (CR)}: High (H), Medium (M), Low (L)}
\li{\strong{Integrity Requirement (IR)}: High (H), Medium (M), Low (L)}
\li{\strong{Availability Requirement (AR)}: High (H), Medium (M), Low (L)}
}
}

\subtree{
\title{4. Supplemental Metrics (Advisory Information)}
\ul{
\li{\strong{Safety (S)}: Present (P), Negligible (X)}
\li{\strong{Automatable (AU)}: Yes (Y), No (N)}
\li{\strong{Recovery (R)}: Automatic (A), User (U), Irrecoverable (I)}
\li{\strong{Value Density (V)}: Diffuse (D), Concentrated (C)}
\li{\strong{Vulnerability Response Effort (RE)}: Low (L), Moderate (M), High (H)}
\li{\strong{Provider Urgency (U)}: Red, Amber, Green, Clear}
}
}
}

\subtree{
\title{CVSS v4.0 Severity Ratings}
\pre{\startverb
| Score Range | Severity |
|-------------|----------|
| 0.0 | None |
| 0.1 - 3.9 | Low |
| 4.0 - 6.9 | Medium |
| 7.0 - 8.9 | High |
| 9.0 - 10.0 | Critical |
\stopverb}
}

\subtree{
\title{CVSS v4.0 Vector String Format}
\pre{\startverb
CVSS:4.0/AV:N/AC:L/AT:N/PR:N/UI:N/VC:H/VI:H/VA:H/SC:N/SI:N/SA:N
\stopverb}

\p{This example represents a network-exploitable vulnerability requiring no privileges, no user interaction, no attack requirements, with high impact on confidentiality, integrity, and availability of the vulnerable system.}
}
}

\subtree{
\title{Workflow}
\subtree{
\title{Step 1: Assess Base Metrics}
\p{For each vulnerability, evaluate:}

\pre{\startverb
Example: CVE-2024-3094 (XZ Utils Backdoor)

Attack Vector:        Network (N)     - Exploitable over network
Attack Complexity:    High (H)        - Specific conditions required
Attack Requirements:  Present (P)     - Specific build/config needed
Privileges Required:  None (N)        - No authentication needed
User Interaction:     None (N)        - No victim action needed

Vulnerable System Impact:
  Confidentiality:    High (H)        - Complete access to SSH keys
  Integrity:          High (H)        - Arbitrary code execution
  Availability:       High (H)        - Full system compromise

Subsequent System Impact:
  Confidentiality:    High (H)        - Lateral movement possible
  Integrity:          High (H)        - Network-wide compromise
  Availability:       None (N)        - No downstream availability impact

Vector: CVSS:4.0/AV:N/AC:H/AT:P/PR:N/UI:N/VC:H/VI:H/VA:H/SC:H/SI:H/SA:N
\stopverb}
}

\subtree{
\title{Step 2: Apply Threat Intelligence Context}
\p{Enrich CVSS with real-world threat data:}

\pre{\startverb
Exploit Maturity:     Attacked (A)    - Active exploitation in the wild
EPSS Score:           0.94            - 94% probability of exploitation in 30 days
CISA KEV:            Listed           - Mandatory remediation for federal agencies
\stopverb}
}

\subtree{
\title{Step 3: Calculate Environmental Score}
\p{Adjust for organizational context:}

\pre{\startverb
Confidentiality Req:  High (H)        - Handles PII/financial data
Integrity Req:        High (H)        - Critical business process
Availability Req:     Medium (M)      - Has DR/failover capability

Modified Attack Vector: Network (N)   - Internet-facing deployment
\stopverb}
}

\subtree{
\title{Step 4: Multi-Factor Prioritization Matrix}
\p{Combine CVSS with additional prioritization factors:}

\pre{\startverb
| Factor | Weight | Source |
|--------|--------|--------|
| CVSS Base Score | 25% | NVD/Scanner |
| EPSS Score | 25% | FIRST EPSS API |
| Asset Criticality | 20% | Asset inventory/CMDB |
| CISA KEV Listed | 15% | CISA catalog |
| Network Exposure | 15% | Network segmentation data |
\stopverb}
}

\subtree{
\title{Step 5: Define Remediation SLAs}
\pre{\startverb
| Priority Level | CVSS Range | EPSS | Asset Tier | SLA |
|---------------|------------|------|------------|-----|
| P1 - Emergency | 9.0-10.0 | >0.5 | Tier 1 | 24-48 hours |
| P2 - Critical | 7.0-8.9 | >0.3 | Tier 1-2 | 7 days |
| P3 - High | 7.0-8.9 | <0.3 | Tier 2-3 | 14 days |
| P4 - Medium | 4.0-6.9 | Any | Any | 30 days |
| P5 - Low | 0.1-3.9 | Any | Any | 90 days |
\stopverb}
}
}

\subtree{
\title{Best Practices}
\ol{
\li{Never rely solely on CVSS base score for prioritization}
\li{Always incorporate threat intelligence (EPSS, KEV, exploit databases)}
\li{Maintain accurate asset criticality ratings in your CMDB}
\li{Adjust environmental metrics for your specific deployment context}
\li{Use CVSS v4.0 vector strings for precise communication between teams}
\li{Document scoring rationale for audit trail and consistency}
\li{Re-evaluate scores when new threat intelligence becomes available}
\li{Train remediation teams on interpreting CVSS metrics and vector strings}
}
}

\subtree{
\title{Common Pitfalls}
\ul{
\li{Treating CVSS base score as the sole prioritization factor}
\li{Ignoring environmental metrics that reflect organizational risk}
\li{Not updating threat metrics when exploit maturity changes}
\li{Confusing CVSS severity with actual organizational risk}
\li{Using outdated CVSS v2.0 scores instead of v3.1/v4.0}
\li{Over-relying on scanner-provided scores without validation}
}
}

\subtree{
\title{Related Skills}
\ul{
\li{prioritizing-patches-with-exploit-prediction-scoring}
\li{implementing-risk-based-vulnerability-management}
\li{implementing-vulnerability-remediation-sla}
}
}
}