\title{Processing Stix Taxii Feeds}

\taxon{skill}

\tag{STIX-2.1}

\tag{TAXII-2.1}

\tag{OASIS}

\tag{MISP}

\tag{CTI}

\tag{IOC}

\tag{threat-intelligence}

\tag{NIST-SP-800-150}

\meta{version}{1.0.0}

\meta{description}{Processes STIX 2.1 threat intelligence bundles delivered via TAXII 2.1 servers, normalizing objects into platform-native schemas and routing them to appropriate consuming systems. Use when onboarding new TAXII collection endpoints, automating bi-directional intelligence sharing with ISACs, or building pipeline validation for malformed STIX bundles. Activates for requests involving OASIS STIX, TAXII server configuration, MISP TAXII, or Cortex XSOAR feed integrations.}

\subtree{
\title{Processing STIX/TAXII Feeds}
\subtree{
\title{When to Use}
\p{Use this skill when:}

\ul{
\li{Onboarding a new TAXII 2.1 collection from a government feed (CISA AIS, FS-ISAC) or commercial provider}
\li{Validating that ingested STIX bundles conform to the OASIS STIX 2.1 specification before import}
\li{Building automated pipelines that parse STIX relationship objects to reconstruct campaign context}
}

\p{\strong{Do not use} this skill for proprietary vendor feed formats (Recorded Future JSON, CrowdStrike IOC lists) that require vendor-specific parsers rather than STIX processing.}
}

\subtree{
\title{Prerequisites}
\ul{
\li{Python 3.9+ with \code{\startverb stix2\stopverb} library (pip install stix2) and \code{\startverb taxii2-client\stopverb} library}
\li{Network access to TAXII 2.1 server endpoint with valid credentials}
\li{Target TIP or SIEM with import API (MISP, OpenCTI, or Splunk ES)}
}
}

\subtree{
\title{Workflow}
\subtree{
\title{Step 1: Discover TAXII Server Collections}
\pre{\startverb
from taxii2client.v21 import Server, as_pages

server = Server("https://cti.example.com/taxii/",
                user="apiuser", password="apikey")
api_root = server.api_roots[0]
for collection in api_root.collections:
    print(collection.id, collection.title, collection.can_read)
\stopverb}

\p{Select collections relevant to your threat profile. CISA AIS provides collections segmented by sector (financial, energy, healthcare).}
}

\subtree{
\title{Step 2: Fetch STIX Bundles with Pagination}
\pre{\startverb
from taxii2client.v21 import Collection
from datetime import datetime, timedelta, timezone

collection = Collection(
    "https://cti.example.com/taxii/api1/collections/<id>/objects/",
    user="apiuser", password="apikey")

# Fetch only objects added in the last 24 hours
added_after = datetime.now(timezone.utc) - timedelta(hours=24)
for bundle_page in as_pages(collection.get_objects,
                             added_after=added_after, per_request=100):
    process_bundle(bundle_page)
\stopverb}
}

\subtree{
\title{Step 3: Parse and Validate STIX Objects}
\pre{\startverb
import stix2

def process_bundle(bundle_dict):
    bundle = stix2.parse(bundle_dict, allow_custom=True)
    for obj in bundle.objects:
        if obj.type == "indicator":
            validate_indicator(obj)
        elif obj.type == "threat-actor":
            upsert_threat_actor(obj)
        elif obj.type == "relationship":
            link_objects(obj)

def validate_indicator(indicator):
    required = ["id", "type", "spec_version", "created",
                "modified", "pattern", "pattern_type", "valid_from"]
    for field in required:
        if not hasattr(indicator, field):
            raise ValueError(f"Missing required field: {field}")
    # Check confidence range
    if hasattr(indicator, "confidence"):
        assert 0 <= indicator.confidence <= 100
\stopverb}
}

\subtree{
\title{Step 4: Route Objects to Consuming Platforms}
\p{Map STIX object types to destination systems:}

\ul{
\li{\code{\startverb indicator\stopverb} objects → SIEM lookup tables and firewall blocklists}
\li{\code{\startverb malware\stopverb} objects → EDR threat intelligence library}
\li{\code{\startverb threat-actor\stopverb} / \code{\startverb campaign\stopverb} objects → TIP for analyst context}
\li{\code{\startverb course-of-action\stopverb} objects → Security team wiki or SOAR playbook triggers}
}

\p{Use TLP marking definitions to enforce sharing restrictions:}

\pre{\startverb
for marking in obj.get("object_marking_refs", []):
    if "tlp-red" in marking:
        route_to_restricted_platform_only(obj)
\stopverb}
}

\subtree{
\title{Step 5: Publish Back to TAXII (Bi-directional Sharing)}
\pre{\startverb
# Add validated local intelligence back to shared collection
new_indicator = stix2.Indicator(
    name="Malicious C2 Domain",
    pattern="[domain-name:value = 'evil-c2.example.com']",
    pattern_type="stix",
    valid_from="2025-01-15T00:00:00Z",
    confidence=80,
    labels=["malicious-activity"],
    object_marking_refs=["marking-definition--34098fce-860f-479c-ae..."]  # TLP:GREEN
)
collection.add_objects(stix2.Bundle(new_indicator))
\stopverb}
}
}

\subtree{
\title{Key Concepts}
\pre{\startverb
| Term | Definition |
|------|-----------|
| **STIX Bundle** | Top-level STIX container object (type: "bundle") holding any number of STIX Domain Objects (SDOs) and STIX Relationship Objects (SROs) |
| **SDO** | STIX Domain Object — core intelligence types: indicator, threat-actor, malware, campaign, attack-pattern, course-of-action |
| **SRO** | STIX Relationship Object — links two SDOs with a labeled relationship (e.g., "uses", "attributed-to", "indicates") |
| **Pattern Language** | STIX pattern syntax for indicator conditions: `[network-traffic:dst_port = 443 AND ipv4-addr:value = '10.0.0.1']` |
| **Marking Definition** | STIX object encoding TLP or statement restrictions on intelligence sharing |
| **added_after** | TAXII 2.1 filter parameter (RFC 3339 timestamp) for incremental polling of new objects |
\stopverb}
}

\subtree{
\title{Tools & Systems}
\ul{
\li{\strong{stix2 (Python)}: Official OASIS Python library for creating, parsing, and validating STIX 2.0/2.1 objects}
\li{\strong{taxii2-client (Python)}: Client library for TAXII 2.0/2.1 server discovery, collection enumeration, and object retrieval}
\li{\strong{MISP}: Open-source TIP with native TAXII 2.1 server and client; MISP-TAXII-Server plugin for publishing MISP events}
\li{\strong{OpenCTI}: CTI platform with built-in TAXII 2.1 connector; supports STIX 2.1 import/export natively}
\li{\strong{Cabby}: Legacy Python TAXII 1.x client for older government feeds still on TAXII 1.1}
}
}

\subtree{
\title{Common Pitfalls}
\ul{
\li{\strong{Ignoring \code{\startverb spec_version\stopverb} field}: STIX 2.0 and 2.1 have incompatible schemas (2.1 adds \code{\startverb confidence\stopverb}, \code{\startverb object_marking_refs\stopverb} at bundle level). Always check \code{\startverb spec_version\stopverb} before parsing.}
\li{\strong{No pagination handling}: TAXII servers cap responses at 100–1000 objects per request. Missing pagination (via \code{\startverb next\stopverb} link header) causes silent data loss.}
\li{\strong{Clock skew on \code{\startverb added_after\stopverb}}: Server and client time misalignment causes missed objects at interval boundaries. Use UTC exclusively and add 5-minute overlap windows.}
\li{\strong{Storing raw STIX blobs without indexing}: Storing bundles as opaque JSON prevents querying by indicator type or campaign. Parse into relational or graph database.}
\li{\strong{Sharing TLP:RED content inadvertently}: Automated pipelines must filter marking definitions before routing to any shared platform or SIEM with broad analyst access.}
}
}
}