\title{Pydicom}

\taxon{skill}

\meta{description}{Python library for working with DICOM (Digital Imaging and Communications in Medicine) files. Use this skill when reading, writing, or modifying medical imaging data in DICOM format, extracting pixel data from medical images (CT, MRI, X-ray, ultrasound), anonymizing DICOM files, working with DICOM metadata and tags, converting DICOM images to other formats, handling compressed DICOM data, or processing medical imaging datasets. Applies to tasks involving medical image analysis, PACS systems, radiology workflows, and healthcare imaging applications.}

\subtree{
\title{Pydicom}
\subtree{
\title{Overview}
\p{Pydicom is a pure Python package for working with DICOM files, the standard format for medical imaging data. This skill provides guidance on reading, writing, and manipulating DICOM files, including working with pixel data, metadata, and various compression formats.}
}

\subtree{
\title{When to Use This Skill}
\p{Use this skill when working with:}

\ul{
\li{Medical imaging files (CT, MRI, X-ray, ultrasound, PET, etc.)}
\li{DICOM datasets requiring metadata extraction or modification}
\li{Pixel data extraction and image processing from medical scans}
\li{DICOM anonymization for research or data sharing}
\li{Converting DICOM files to standard image formats}
\li{Compressed DICOM data requiring decompression}
\li{DICOM sequences and structured reports}
\li{Multi-slice volume reconstruction}
\li{PACS (Picture Archiving and Communication System) integration}
}
}

\subtree{
\title{Installation}
\p{Install pydicom and common dependencies:}

\pre{\startverb
uv pip install pydicom
uv pip install pillow  # For image format conversion
uv pip install numpy   # For pixel array manipulation
uv pip install matplotlib  # For visualization
\stopverb}

\p{For handling compressed DICOM files, additional packages may be needed:}

\pre{\startverb
uv pip install pylibjpeg pylibjpeg-libjpeg pylibjpeg-openjpeg  # JPEG compression
uv pip install python-gdcm  # Alternative compression handler
\stopverb}
}

\subtree{
\title{Core Workflows}
\subtree{
\title{Reading DICOM Files}
\p{Read a DICOM file using \code{\startverb pydicom.dcmread()\stopverb}:}

\pre{\startverb
import pydicom

# Read a DICOM file
ds = pydicom.dcmread('path/to/file.dcm')

# Access metadata
print(f"Patient Name: {ds.PatientName}")
print(f"Study Date: {ds.StudyDate}")
print(f"Modality: {ds.Modality}")

# Display all elements
print(ds)
\stopverb}

\p{\strong{Key points:}}

\ul{
\li{\code{\startverb dcmread()\stopverb} returns a \code{\startverb Dataset\stopverb} object}
\li{Access data elements using attribute notation (e.g., \code{\startverb ds.PatientName\stopverb}) or tag notation (e.g., \code{\startverb ds[0x0010, 0x0010]\stopverb})}
\li{Use \code{\startverb ds.file_meta\stopverb} to access file metadata like Transfer Syntax UID}
\li{Handle missing attributes with \code{\startverb getattr(ds, 'AttributeName', default_value)\stopverb} or \code{\startverb hasattr(ds, 'AttributeName')\stopverb}}
}
}

\subtree{
\title{Working with Pixel Data}
\p{Extract and manipulate image data from DICOM files:}

\pre{\startverb
import pydicom
import numpy as np
import matplotlib.pyplot as plt

# Read DICOM file
ds = pydicom.dcmread('image.dcm')

# Get pixel array (requires numpy)
pixel_array = ds.pixel_array

# Image information
print(f"Shape: {pixel_array.shape}")
print(f"Data type: {pixel_array.dtype}")
print(f"Rows: {ds.Rows}, Columns: {ds.Columns}")

# Apply windowing for display (CT/MRI)
if hasattr(ds, 'WindowCenter') and hasattr(ds, 'WindowWidth'):
    from pydicom.pixel_data_handlers.util import apply_voi_lut
    windowed_image = apply_voi_lut(pixel_array, ds)
else:
    windowed_image = pixel_array

# Display image
plt.imshow(windowed_image, cmap='gray')
plt.title(f"{ds.Modality} - {ds.StudyDescription}")
plt.axis('off')
plt.show()
\stopverb}

\p{\strong{Working with color images:}}

\pre{\startverb
# RGB images have shape (rows, columns, 3)
if ds.PhotometricInterpretation == 'RGB':
    rgb_image = ds.pixel_array
    plt.imshow(rgb_image)
elif ds.PhotometricInterpretation == 'YBR_FULL':
    from pydicom.pixel_data_handlers.util import convert_color_space
    rgb_image = convert_color_space(ds.pixel_array, 'YBR_FULL', 'RGB')
    plt.imshow(rgb_image)
\stopverb}

\p{\strong{Multi-frame images (videos/series):}}

\pre{\startverb
# For multi-frame DICOM files
if hasattr(ds, 'NumberOfFrames') and ds.NumberOfFrames > 1:
    frames = ds.pixel_array  # Shape: (num_frames, rows, columns)
    print(f"Number of frames: {frames.shape[0]}")

    # Display specific frame
    plt.imshow(frames[0], cmap='gray')
\stopverb}
}

\subtree{
\title{Converting DICOM to Image Formats}
\p{Use the provided \code{\startverb dicom_to_image.py\stopverb} script or convert manually:}

\pre{\startverb
from PIL import Image
import pydicom
import numpy as np

ds = pydicom.dcmread('input.dcm')
pixel_array = ds.pixel_array

# Normalize to 0-255 range
if pixel_array.dtype != np.uint8:
    pixel_array = ((pixel_array - pixel_array.min()) /
                   (pixel_array.max() - pixel_array.min()) * 255).astype(np.uint8)

# Save as PNG
image = Image.fromarray(pixel_array)
image.save('output.png')
\stopverb}

\p{Use the script: \code{\startverb python scripts/dicom_to_image.py input.dcm output.png\stopverb}}
}

\subtree{
\title{Modifying Metadata}
\p{Modify DICOM data elements:}

\pre{\startverb
import pydicom
from datetime import datetime

ds = pydicom.dcmread('input.dcm')

# Modify existing elements
ds.PatientName = "Doe^John"
ds.StudyDate = datetime.now().strftime('%Y%m%d')
ds.StudyDescription = "Modified Study"

# Add new elements
ds.SeriesNumber = 1
ds.SeriesDescription = "New Series"

# Remove elements
if hasattr(ds, 'PatientComments'):
    delattr(ds, 'PatientComments')
# Or using del
if 'PatientComments' in ds:
    del ds.PatientComments

# Save modified file
ds.save_as('modified.dcm')
\stopverb}
}

\subtree{
\title{Anonymizing DICOM Files}
\p{Remove or replace patient identifiable information:}

\pre{\startverb
import pydicom
from datetime import datetime

ds = pydicom.dcmread('input.dcm')

# Tags commonly containing PHI (Protected Health Information)
tags_to_anonymize = [
    'PatientName', 'PatientID', 'PatientBirthDate',
    'PatientSex', 'PatientAge', 'PatientAddress',
    'InstitutionName', 'InstitutionAddress',
    'ReferringPhysicianName', 'PerformingPhysicianName',
    'OperatorsName', 'StudyDescription', 'SeriesDescription',
]

# Remove or replace sensitive data
for tag in tags_to_anonymize:
    if hasattr(ds, tag):
        if tag in ['PatientName', 'PatientID']:
            setattr(ds, tag, 'ANONYMOUS')
        elif tag == 'PatientBirthDate':
            setattr(ds, tag, '19000101')
        else:
            delattr(ds, tag)

# Update dates to maintain temporal relationships
if hasattr(ds, 'StudyDate'):
    # Shift dates by a random offset
    ds.StudyDate = '20000101'

# Keep pixel data intact
ds.save_as('anonymized.dcm')
\stopverb}

\p{Use the provided script: \code{\startverb python scripts/anonymize_dicom.py input.dcm output.dcm\stopverb}}
}

\subtree{
\title{Writing DICOM Files}
\p{Create DICOM files from scratch:}

\pre{\startverb
import pydicom
from pydicom.dataset import Dataset, FileDataset
from datetime import datetime
import numpy as np

# Create file meta information
file_meta = Dataset()
file_meta.MediaStorageSOPClassUID = pydicom.uid.generate_uid()
file_meta.MediaStorageSOPInstanceUID = pydicom.uid.generate_uid()
file_meta.TransferSyntaxUID = pydicom.uid.ExplicitVRLittleEndian

# Create the FileDataset instance
ds = FileDataset('new_dicom.dcm', {}, file_meta=file_meta, preamble=b"\0" * 128)

# Add required DICOM elements
ds.PatientName = "Test^Patient"
ds.PatientID = "123456"
ds.Modality = "CT"
ds.StudyDate = datetime.now().strftime('%Y%m%d')
ds.StudyTime = datetime.now().strftime('%H%M%S')
ds.ContentDate = ds.StudyDate
ds.ContentTime = ds.StudyTime

# Add image-specific elements
ds.SamplesPerPixel = 1
ds.PhotometricInterpretation = "MONOCHROME2"
ds.Rows = 512
ds.Columns = 512
ds.BitsAllocated = 16
ds.BitsStored = 16
ds.HighBit = 15
ds.PixelRepresentation = 0

# Create pixel data
pixel_array = np.random.randint(0, 4096, (512, 512), dtype=np.uint16)
ds.PixelData = pixel_array.tobytes()

# Add required UIDs
ds.SOPClassUID = pydicom.uid.CTImageStorage
ds.SOPInstanceUID = file_meta.MediaStorageSOPInstanceUID
ds.SeriesInstanceUID = pydicom.uid.generate_uid()
ds.StudyInstanceUID = pydicom.uid.generate_uid()

# Save the file
ds.save_as('new_dicom.dcm')
\stopverb}
}

\subtree{
\title{Compression and Decompression}
\p{Handle compressed DICOM files:}

\pre{\startverb
import pydicom

# Read compressed DICOM file
ds = pydicom.dcmread('compressed.dcm')

# Check transfer syntax
print(f"Transfer Syntax: {ds.file_meta.TransferSyntaxUID}")
print(f"Transfer Syntax Name: {ds.file_meta.TransferSyntaxUID.name}")

# Decompress and save as uncompressed
ds.decompress()
ds.save_as('uncompressed.dcm', write_like_original=False)

# Or compress when saving (requires appropriate encoder)
ds_uncompressed = pydicom.dcmread('uncompressed.dcm')
ds_uncompressed.compress(pydicom.uid.JPEGBaseline8Bit)
ds_uncompressed.save_as('compressed_jpeg.dcm')
\stopverb}

\p{\strong{Common transfer syntaxes:}}

\ul{
\li{\code{\startverb ExplicitVRLittleEndian\stopverb} - Uncompressed, most common}
\li{\code{\startverb JPEGBaseline8Bit\stopverb} - JPEG lossy compression}
\li{\code{\startverb JPEGLossless\stopverb} - JPEG lossless compression}
\li{\code{\startverb JPEG2000Lossless\stopverb} - JPEG 2000 lossless}
\li{\code{\startverb RLELossless\stopverb} - Run-Length Encoding lossless}
}

\p{See \code{\startverb references/transfer_syntaxes.md\stopverb} for complete list.}
}

\subtree{
\title{Working with DICOM Sequences}
\p{Handle nested data structures:}

\pre{\startverb
import pydicom

ds = pydicom.dcmread('file.dcm')

# Access sequences
if 'ReferencedStudySequence' in ds:
    for item in ds.ReferencedStudySequence:
        print(f"Referenced SOP Instance UID: {item.ReferencedSOPInstanceUID}")

# Create a sequence
from pydicom.sequence import Sequence

sequence_item = Dataset()
sequence_item.ReferencedSOPClassUID = pydicom.uid.CTImageStorage
sequence_item.ReferencedSOPInstanceUID = pydicom.uid.generate_uid()

ds.ReferencedImageSequence = Sequence([sequence_item])
\stopverb}
}

\subtree{
\title{Processing DICOM Series}
\p{Work with multiple related DICOM files:}

\pre{\startverb
import pydicom
import numpy as np
from pathlib import Path

# Read all DICOM files in a directory
dicom_dir = Path('dicom_series/')
slices = []

for file_path in dicom_dir.glob('*.dcm'):
    ds = pydicom.dcmread(file_path)
    slices.append(ds)

# Sort by slice location or instance number
slices.sort(key=lambda x: float(x.ImagePositionPatient[2]))
# Or: slices.sort(key=lambda x: int(x.InstanceNumber))

# Create 3D volume
volume = np.stack([s.pixel_array for s in slices])
print(f"Volume shape: {volume.shape}")  # (num_slices, rows, columns)

# Get spacing information for proper scaling
pixel_spacing = slices[0].PixelSpacing  # [row_spacing, col_spacing]
slice_thickness = slices[0].SliceThickness
print(f"Voxel size: {pixel_spacing[0]}x{pixel_spacing[1]}x{slice_thickness} mm")
\stopverb}
}
}

\subtree{
\title{Helper Scripts}
\p{This skill includes utility scripts in the \code{\startverb scripts/\stopverb} directory:}

\subtree{
\title{anonymize_dicom.py}
\p{Anonymize DICOM files by removing or replacing Protected Health Information (PHI).}

\pre{\startverb
python scripts/anonymize_dicom.py input.dcm output.dcm
\stopverb}
}

\subtree{
\title{dicom_to_image.py}
\p{Convert DICOM files to common image formats (PNG, JPEG, TIFF).}

\pre{\startverb
python scripts/dicom_to_image.py input.dcm output.png
python scripts/dicom_to_image.py input.dcm output.jpg --format JPEG
\stopverb}
}

\subtree{
\title{extract_metadata.py}
\p{Extract and display DICOM metadata in a readable format.}

\pre{\startverb
python scripts/extract_metadata.py file.dcm
python scripts/extract_metadata.py file.dcm --output metadata.txt
\stopverb}
}
}

\subtree{
\title{Reference Materials}
\p{Detailed reference information is available in the \code{\startverb references/\stopverb} directory:}

\ul{
\li{\strong{common_tags.md}: Comprehensive list of commonly used DICOM tags organized by category (Patient, Study, Series, Image, etc.)}
\li{\strong{transfer_syntaxes.md}: Complete reference of DICOM transfer syntaxes and compression formats}
}
}

\subtree{
\title{Common Issues and Solutions}
\p{\strong{Issue: "Unable to decode pixel data"}}

\ul{
\li{Solution: Install additional compression handlers: \code{\startverb uv pip install pylibjpeg pylibjpeg-libjpeg python-gdcm\stopverb}}
}

\p{\strong{Issue: "AttributeError" when accessing tags}}

\ul{
\li{Solution: Check if attribute exists with \code{\startverb hasattr(ds, 'AttributeName')\stopverb} or use \code{\startverb ds.get('AttributeName', default)\stopverb}}
}

\p{\strong{Issue: Incorrect image display (too dark/bright)}}

\ul{
\li{Solution: Apply VOI LUT windowing: \code{\startverb apply_voi_lut(pixel_array, ds)\stopverb} or manually adjust with \code{\startverb WindowCenter\stopverb} and \code{\startverb WindowWidth\stopverb}}
}

\p{\strong{Issue: Memory issues with large series}}

\ul{
\li{Solution: Process files iteratively, use memory-mapped arrays, or downsample images}
}
}

\subtree{
\title{Best Practices}
\ol{
\li{\strong{Always check for required attributes} before accessing them using \code{\startverb hasattr()\stopverb} or \code{\startverb get()\stopverb}}
\li{\strong{Preserve file metadata} when modifying files by using \code{\startverb save_as()\stopverb} with \code{\startverb write_like_original=True\stopverb}}
\li{\strong{Use Transfer Syntax UIDs} to understand compression format before processing pixel data}
\li{\strong{Handle exceptions} when reading files from untrusted sources}
\li{\strong{Apply proper windowing} (VOI LUT) for medical image visualization}
\li{\strong{Maintain spatial information} (pixel spacing, slice thickness) when processing 3D volumes}
\li{\strong{Verify anonymization} thoroughly before sharing medical data}
\li{\strong{Use UIDs correctly} - generate new UIDs when creating new instances, preserve them when modifying}
}
}

\subtree{
\title{Documentation}
\p{Official pydicom documentation: https://pydicom.github.io/pydicom/dev/}

\ul{
\li{User Guide: https://pydicom.github.io/pydicom/dev/guides/user/index.html}
\li{Tutorials: https://pydicom.github.io/pydicom/dev/tutorials/index.html}
\li{API Reference: https://pydicom.github.io/pydicom/dev/reference/index.html}
\li{Examples: https://pydicom.github.io/pydicom/dev/auto_examples/index.html}
}
}
}