\title{Pymoo}

\taxon{skill}

\meta{description}{"Multi-objective optimization framework. NSGA-II, NSGA-III, MOEA/D, Pareto fronts, constraint handling, benchmarks (ZDT, DTLZ), for engineering design and optimization problems."}

\subtree{
\title{Pymoo - Multi-Objective Optimization in Python}
\subtree{
\title{Overview}
\p{Pymoo is a comprehensive Python framework for optimization with emphasis on multi-objective problems. Solve single and multi-objective optimization using state-of-the-art algorithms (NSGA-II/III, MOEA/D), benchmark problems (ZDT, DTLZ), customizable genetic operators, and multi-criteria decision making methods. Excels at finding trade-off solutions (Pareto fronts) for problems with conflicting objectives.}
}

\subtree{
\title{When to Use This Skill}
\p{This skill should be used when:}

\ul{
\li{Solving optimization problems with one or multiple objectives}
\li{Finding Pareto-optimal solutions and analyzing trade-offs}
\li{Implementing evolutionary algorithms (GA, DE, PSO, NSGA-II/III)}
\li{Working with constrained optimization problems}
\li{Benchmarking algorithms on standard test problems (ZDT, DTLZ, WFG)}
\li{Customizing genetic operators (crossover, mutation, selection)}
\li{Visualizing high-dimensional optimization results}
\li{Making decisions from multiple competing solutions}
\li{Handling binary, discrete, continuous, or mixed-variable problems}
}
}

\subtree{
\title{Core Concepts}
\subtree{
\title{The Unified Interface}
\p{Pymoo uses a consistent \code{\startverb minimize()\stopverb} function for all optimization tasks:}

\pre{\startverb
from pymoo.optimize import minimize

result = minimize(
    problem,        # What to optimize
    algorithm,      # How to optimize
    termination,    # When to stop
    seed=1,
    verbose=True
)
\stopverb}

\p{\strong{Result object contains:}}

\ul{
\li{\code{\startverb result.X\stopverb}: Decision variables of optimal solution(s)}
\li{\code{\startverb result.F\stopverb}: Objective values of optimal solution(s)}
\li{\code{\startverb result.G\stopverb}: Constraint violations (if constrained)}
\li{\code{\startverb result.algorithm\stopverb}: Algorithm object with history}
}
}

\subtree{
\title{Problem Types}
\p{\strong{Single-objective:} One objective to minimize/maximize \strong{Multi-objective:} 2-3 conflicting objectives → Pareto front \strong{Many-objective:} 4+ objectives → High-dimensional Pareto front \strong{Constrained:} Objectives + inequality/equality constraints \strong{Dynamic:} Time-varying objectives or constraints}
}
}

\subtree{
\title{Quick Start Workflows}
\subtree{
\title{Workflow 1: Single-Objective Optimization}
\p{\strong{When:} Optimizing one objective function}

\p{\strong{Steps:}}

\ol{
\li{Define or select problem}
\li{Choose single-objective algorithm (GA, DE, PSO, CMA-ES)}
\li{Configure termination criteria}
\li{Run optimization}
\li{Extract best solution}
}

\p{\strong{Example:}}

\pre{\startverb
from pymoo.algorithms.soo.nonconvex.ga import GA
from pymoo.problems import get_problem
from pymoo.optimize import minimize

# Built-in problem
problem = get_problem("rastrigin", n_var=10)

# Configure Genetic Algorithm
algorithm = GA(
    pop_size=100,
    eliminate_duplicates=True
)

# Optimize
result = minimize(
    problem,
    algorithm,
    ('n_gen', 200),
    seed=1,
    verbose=True
)

print(f"Best solution: {result.X}")
print(f"Best objective: {result.F[0]}")
\stopverb}

\p{\strong{See:} \code{\startverb scripts/single_objective_example.py\stopverb} for complete example}
}

\subtree{
\title{Workflow 2: Multi-Objective Optimization (2-3 objectives)}
\p{\strong{When:} Optimizing 2-3 conflicting objectives, need Pareto front}

\p{\strong{Algorithm choice:} NSGA-II (standard for bi/tri-objective)}

\p{\strong{Steps:}}

\ol{
\li{Define multi-objective problem}
\li{Configure NSGA-II}
\li{Run optimization to obtain Pareto front}
\li{Visualize trade-offs}
\li{Apply decision making (optional)}
}

\p{\strong{Example:}}

\pre{\startverb
from pymoo.algorithms.moo.nsga2 import NSGA2
from pymoo.problems import get_problem
from pymoo.optimize import minimize
from pymoo.visualization.scatter import Scatter

# Bi-objective benchmark problem
problem = get_problem("zdt1")

# NSGA-II algorithm
algorithm = NSGA2(pop_size=100)

# Optimize
result = minimize(problem, algorithm, ('n_gen', 200), seed=1)

# Visualize Pareto front
plot = Scatter()
plot.add(result.F, label="Obtained Front")
plot.add(problem.pareto_front(), label="True Front", alpha=0.3)
plot.show()

print(f"Found {len(result.F)} Pareto-optimal solutions")
\stopverb}

\p{\strong{See:} \code{\startverb scripts/multi_objective_example.py\stopverb} for complete example}
}

\subtree{
\title{Workflow 3: Many-Objective Optimization (4+ objectives)}
\p{\strong{When:} Optimizing 4 or more objectives}

\p{\strong{Algorithm choice:} NSGA-III (designed for many objectives)}

\p{\strong{Key difference:} Must provide reference directions for population guidance}

\p{\strong{Steps:}}

\ol{
\li{Define many-objective problem}
\li{Generate reference directions}
\li{Configure NSGA-III with reference directions}
\li{Run optimization}
\li{Visualize using Parallel Coordinate Plot}
}

\p{\strong{Example:}}

\pre{\startverb
from pymoo.algorithms.moo.nsga3 import NSGA3
from pymoo.problems import get_problem
from pymoo.optimize import minimize
from pymoo.util.ref_dirs import get_reference_directions
from pymoo.visualization.pcp import PCP

# Many-objective problem (5 objectives)
problem = get_problem("dtlz2", n_obj=5)

# Generate reference directions (required for NSGA-III)
ref_dirs = get_reference_directions("das-dennis", n_dim=5, n_partitions=12)

# Configure NSGA-III
algorithm = NSGA3(ref_dirs=ref_dirs)

# Optimize
result = minimize(problem, algorithm, ('n_gen', 300), seed=1)

# Visualize with Parallel Coordinates
plot = PCP(labels=[f"f{i+1}" for i in range(5)])
plot.add(result.F, alpha=0.3)
plot.show()
\stopverb}

\p{\strong{See:} \code{\startverb scripts/many_objective_example.py\stopverb} for complete example}
}

\subtree{
\title{Workflow 4: Custom Problem Definition}
\p{\strong{When:} Solving domain-specific optimization problem}

\p{\strong{Steps:}}

\ol{
\li{Extend \code{\startverb ElementwiseProblem\stopverb} class}
\li{Define \code{\startverb \strong{init}\stopverb} with problem dimensions and bounds}
\li{Implement \code{\startverb _evaluate\stopverb} method for objectives (and constraints)}
\li{Use with any algorithm}
}

\p{\strong{Unconstrained example:}}

\pre{\startverb
from pymoo.core.problem import ElementwiseProblem
import numpy as np

class MyProblem(ElementwiseProblem):
    def __init__(self):
        super().__init__(
            n_var=2,              # Number of variables
            n_obj=2,              # Number of objectives
            xl=np.array([0, 0]),  # Lower bounds
            xu=np.array([5, 5])   # Upper bounds
        )

    def _evaluate(self, x, out, *args, **kwargs):
        # Define objectives
        f1 = x[0]**2 + x[1]**2
        f2 = (x[0]-1)**2 + (x[1]-1)**2

        out["F"] = [f1, f2]
\stopverb}

\p{\strong{Constrained example:}}

\pre{\startverb
class ConstrainedProblem(ElementwiseProblem):
    def __init__(self):
        super().__init__(
            n_var=2,
            n_obj=2,
            n_ieq_constr=2,        # Inequality constraints
            n_eq_constr=1,         # Equality constraints
            xl=np.array([0, 0]),
            xu=np.array([5, 5])
        )

    def _evaluate(self, x, out, *args, **kwargs):
        # Objectives
        out["F"] = [f1, f2]

        # Inequality constraints (g <= 0)
        out["G"] = [g1, g2]

        # Equality constraints (h = 0)
        out["H"] = [h1]
\stopverb}

\p{\strong{Constraint formulation rules:}}

\ul{
\li{Inequality: Express as \code{\startverb g(x) <= 0\stopverb} (feasible when ≤ 0)}
\li{Equality: Express as \code{\startverb h(x) = 0\stopverb} (feasible when = 0)}
\li{Convert \code{\startverb g(x) >= b\stopverb} to \code{\startverb -(g(x) - b) <= 0\stopverb}}
}

\p{\strong{See:} \code{\startverb scripts/custom_problem_example.py\stopverb} for complete examples}
}

\subtree{
\title{Workflow 5: Constraint Handling}
\p{\strong{When:} Problem has feasibility constraints}

\p{\strong{Approach options:}}

\p{\strong{1. Feasibility First (Default - Recommended)}}

\pre{\startverb
from pymoo.algorithms.moo.nsga2 import NSGA2

# Works automatically with constrained problems
algorithm = NSGA2(pop_size=100)
result = minimize(problem, algorithm, termination)

# Check feasibility
feasible = result.CV[:, 0] == 0  # CV = constraint violation
print(f"Feasible solutions: {np.sum(feasible)}")
\stopverb}

\p{\strong{2. Penalty Method}}

\pre{\startverb
from pymoo.constraints.as_penalty import ConstraintsAsPenalty

# Wrap problem to convert constraints to penalties
problem_penalized = ConstraintsAsPenalty(problem, penalty=1e6)
\stopverb}

\p{\strong{3. Constraint as Objective}}

\pre{\startverb
from pymoo.constraints.as_obj import ConstraintsAsObjective

# Treat constraint violation as additional objective
problem_with_cv = ConstraintsAsObjective(problem)
\stopverb}

\p{\strong{4. Specialized Algorithms}}

\pre{\startverb
from pymoo.algorithms.soo.nonconvex.sres import SRES

# SRES has built-in constraint handling
algorithm = SRES()
\stopverb}

\p{\strong{See:} \code{\startverb references/constraints_mcdm.md\stopverb} for comprehensive constraint handling guide}
}

\subtree{
\title{Workflow 6: Decision Making from Pareto Front}
\p{\strong{When:} Have Pareto front, need to select preferred solution(s)}

\p{\strong{Steps:}}

\ol{
\li{Run multi-objective optimization}
\li{Normalize objectives to [0, 1]}
\li{Define preference weights}
\li{Apply MCDM method}
\li{Visualize selected solution}
}

\p{\strong{Example using Pseudo-Weights:}}

\pre{\startverb
from pymoo.mcdm.pseudo_weights import PseudoWeights
import numpy as np

# After obtaining result from multi-objective optimization
# Normalize objectives
F_norm = (result.F - result.F.min(axis=0)) / (result.F.max(axis=0) - result.F.min(axis=0))

# Define preferences (must sum to 1)
weights = np.array([0.3, 0.7])  # 30% f1, 70% f2

# Apply decision making
dm = PseudoWeights(weights)
selected_idx = dm.do(F_norm)

# Get selected solution
best_solution = result.X[selected_idx]
best_objectives = result.F[selected_idx]

print(f"Selected solution: {best_solution}")
print(f"Objective values: {best_objectives}")
\stopverb}

\p{\strong{Other MCDM methods:}}

\ul{
\li{Compromise Programming: Select closest to ideal point}
\li{Knee Point: Find balanced trade-off solutions}
\li{Hypervolume Contribution: Select most diverse subset}
}

\p{\strong{See:}}

\ul{
\li{\code{\startverb scripts/decision_making_example.py\stopverb} for complete example}
\li{\code{\startverb references/constraints_mcdm.md\stopverb} for detailed MCDM methods}
}
}

\subtree{
\title{Workflow 7: Visualization}
\p{\strong{Choose visualization based on number of objectives:}}

\p{\strong{2 objectives: Scatter Plot}}

\pre{\startverb
from pymoo.visualization.scatter import Scatter

plot = Scatter(title="Bi-objective Results")
plot.add(result.F, color="blue", alpha=0.7)
plot.show()
\stopverb}

\p{\strong{3 objectives: 3D Scatter}}

\pre{\startverb
plot = Scatter(title="Tri-objective Results")
plot.add(result.F)  # Automatically renders in 3D
plot.show()
\stopverb}

\p{\strong{4+ objectives: Parallel Coordinate Plot}}

\pre{\startverb
from pymoo.visualization.pcp import PCP

plot = PCP(
    labels=[f"f{i+1}" for i in range(n_obj)],
    normalize_each_axis=True
)
plot.add(result.F, alpha=0.3)
plot.show()
\stopverb}

\p{\strong{Solution comparison: Petal Diagram}}

\pre{\startverb
from pymoo.visualization.petal import Petal

plot = Petal(
    bounds=[result.F.min(axis=0), result.F.max(axis=0)],
    labels=["Cost", "Weight", "Efficiency"]
)
plot.add(solution_A, label="Design A")
plot.add(solution_B, label="Design B")
plot.show()
\stopverb}

\p{\strong{See:} \code{\startverb references/visualization.md\stopverb} for all visualization types and usage}
}
}

\subtree{
\title{Algorithm Selection Guide}
\subtree{
\title{Single-Objective Problems}
\pre{\startverb
| Algorithm | Best For | Key Features |
|-----------|----------|--------------|
| **GA** | General-purpose | Flexible, customizable operators |
| **DE** | Continuous optimization | Good global search |
| **PSO** | Smooth landscapes | Fast convergence |
| **CMA-ES** | Difficult/noisy problems | Self-adapting |
\stopverb}
}

\subtree{
\title{Multi-Objective Problems (2-3 objectives)}
\pre{\startverb
| Algorithm | Best For | Key Features |
|-----------|----------|--------------|
| **NSGA-II** | Standard benchmark | Fast, reliable, well-tested |
| **R-NSGA-II** | Preference regions | Reference point guidance |
| **MOEA/D** | Decomposable problems | Scalarization approach |
\stopverb}
}

\subtree{
\title{Many-Objective Problems (4+ objectives)}
\pre{\startverb
| Algorithm | Best For | Key Features |
|-----------|----------|--------------|
| **NSGA-III** | 4-15 objectives | Reference direction-based |
| **RVEA** | Adaptive search | Reference vector evolution |
| **AGE-MOEA** | Complex landscapes | Adaptive geometry |
\stopverb}
}

\subtree{
\title{Constrained Problems}
\pre{\startverb
| Approach | Algorithm | When to Use |
|----------|-----------|-------------|
| Feasibility-first | Any algorithm | Large feasible region |
| Specialized | SRES, ISRES | Heavy constraints |
| Penalty | GA + penalty | Algorithm compatibility |
\stopverb}

\p{\strong{See:} \code{\startverb references/algorithms.md\stopverb} for comprehensive algorithm reference}
}
}

\subtree{
\title{Benchmark Problems}
\subtree{
\title{Quick problem access:}
\pre{\startverb
from pymoo.problems import get_problem

# Single-objective
problem = get_problem("rastrigin", n_var=10)
problem = get_problem("rosenbrock", n_var=10)

# Multi-objective
problem = get_problem("zdt1")        # Convex front
problem = get_problem("zdt2")        # Non-convex front
problem = get_problem("zdt3")        # Disconnected front

# Many-objective
problem = get_problem("dtlz2", n_obj=5, n_var=12)
problem = get_problem("dtlz7", n_obj=4)
\stopverb}

\p{\strong{See:} \code{\startverb references/problems.md\stopverb} for complete test problem reference}
}
}

\subtree{
\title{Genetic Operator Customization}
\subtree{
\title{Standard operator configuration:}
\pre{\startverb
from pymoo.algorithms.soo.nonconvex.ga import GA
from pymoo.operators.crossover.sbx import SBX
from pymoo.operators.mutation.pm import PM

algorithm = GA(
    pop_size=100,
    crossover=SBX(prob=0.9, eta=15),
    mutation=PM(eta=20),
    eliminate_duplicates=True
)
\stopverb}
}

\subtree{
\title{Operator selection by variable type:}
\p{\strong{Continuous variables:}}

\ul{
\li{Crossover: SBX (Simulated Binary Crossover)}
\li{Mutation: PM (Polynomial Mutation)}
}

\p{\strong{Binary variables:}}

\ul{
\li{Crossover: TwoPointCrossover, UniformCrossover}
\li{Mutation: BitflipMutation}
}

\p{\strong{Permutations (TSP, scheduling):}}

\ul{
\li{Crossover: OrderCrossover (OX)}
\li{Mutation: InversionMutation}
}

\p{\strong{See:} \code{\startverb references/operators.md\stopverb} for comprehensive operator reference}
}
}

\subtree{
\title{Performance and Troubleshooting}
\subtree{
\title{Common issues and solutions:}
\p{\strong{Problem: Algorithm not converging}}

\ul{
\li{Increase population size}
\li{Increase number of generations}
\li{Check if problem is multimodal (try different algorithms)}
\li{Verify constraints are correctly formulated}
}

\p{\strong{Problem: Poor Pareto front distribution}}

\ul{
\li{For NSGA-III: Adjust reference directions}
\li{Increase population size}
\li{Check for duplicate elimination}
\li{Verify problem scaling}
}

\p{\strong{Problem: Few feasible solutions}}

\ul{
\li{Use constraint-as-objective approach}
\li{Apply repair operators}
\li{Try SRES/ISRES for constrained problems}
\li{Check constraint formulation (should be g <= 0)}
}

\p{\strong{Problem: High computational cost}}

\ul{
\li{Reduce population size}
\li{Decrease number of generations}
\li{Use simpler operators}
\li{Enable parallelization (if problem supports)}
}
}

\subtree{
\title{Best practices:}
\ol{
\li{\strong{Normalize objectives} when scales differ significantly}
\li{\strong{Set random seed} for reproducibility}
\li{\strong{Save history} to analyze convergence: \code{\startverb save_history=True\stopverb}}
\li{\strong{Visualize results} to understand solution quality}
\li{\strong{Compare with true Pareto front} when available}
\li{\strong{Use appropriate termination criteria} (generations, evaluations, tolerance)}
\li{\strong{Tune operator parameters} for problem characteristics}
}
}
}

\subtree{
\title{Resources}
\p{This skill includes comprehensive reference documentation and executable examples:}

\subtree{
\title{references/}
\p{Detailed documentation for in-depth understanding:}

\ul{
\li{\strong{algorithms.md}: Complete algorithm reference with parameters, usage, and selection guidelines}
\li{\strong{problems.md}: Benchmark test problems (ZDT, DTLZ, WFG) with characteristics}
\li{\strong{operators.md}: Genetic operators (sampling, selection, crossover, mutation) with configuration}
\li{\strong{visualization.md}: All visualization types with examples and selection guide}
\li{\strong{constraints_mcdm.md}: Constraint handling techniques and multi-criteria decision making methods}
}

\p{\strong{Search patterns for references:}}

\ul{
\li{\startverb Algorithm details: `grep -r "NSGA-II\|NSGA-III\|MOEA/D" references/`\stopverb}
\li{\startverb Constraint methods: `grep -r "Feasibility First\|Penalty\|Repair" references/`\stopverb}
\li{\startverb Visualization types: `grep -r "Scatter\|PCP\|Petal" references/`\stopverb}
}
}

\subtree{
\title{scripts/}
\p{Executable examples demonstrating common workflows:}

\ul{
\li{\strong{single_objective_example.py}: Basic single-objective optimization with GA}
\li{\strong{multi_objective_example.py}: Multi-objective optimization with NSGA-II, visualization}
\li{\strong{many_objective_example.py}: Many-objective optimization with NSGA-III, reference directions}
\li{\strong{custom_problem_example.py}: Defining custom problems (constrained and unconstrained)}
\li{\strong{decision_making_example.py}: Multi-criteria decision making with different preferences}
}

\p{\strong{Run examples:}}

\pre{\startverb
python3 scripts/single_objective_example.py
python3 scripts/multi_objective_example.py
python3 scripts/many_objective_example.py
python3 scripts/custom_problem_example.py
python3 scripts/decision_making_example.py
\stopverb}
}
}

\subtree{
\title{Additional Notes}
\p{\strong{Installation:}}

\pre{\startverb
uv pip install pymoo
\stopverb}

\p{\strong{Dependencies:} NumPy, SciPy, matplotlib, autograd (optional for gradient-based)}

\p{\strong{Documentation:} https://pymoo.org/}

\p{\strong{Version:} This skill is based on pymoo 0.6.x}

\p{\strong{Common patterns:}}

\ul{
\li{Always use \code{\startverb ElementwiseProblem\stopverb} for custom problems}
\li{Constraints formulated as \code{\startverb g(x) <= 0\stopverb} and \code{\startverb h(x) = 0\stopverb}}
\li{Reference directions required for NSGA-III}
\li{Normalize objectives before MCDM}
\li{Use appropriate termination: \code{\startverb ('n_gen', N)\stopverb} or \code{\startverb get_termination("f_tol", tol=0.001)\stopverb}}
}
}
}