\title{Pysam}

\taxon{skill}

\meta{description}{"Genomic file toolkit. Read/write SAM/BAM/CRAM alignments, VCF/BCF variants, FASTA/FASTQ sequences, extract regions, calculate coverage, for NGS data processing pipelines."}

\subtree{
\title{Pysam}
\subtree{
\title{Overview}
\p{Pysam is a Python module for reading, manipulating, and writing genomic datasets. Read/write SAM/BAM/CRAM alignment files, VCF/BCF variant files, and FASTA/FASTQ sequences with a Pythonic interface to htslib. Query tabix-indexed files, perform pileup analysis for coverage, and execute samtools/bcftools commands.}
}

\subtree{
\title{When to Use This Skill}
\p{This skill should be used when:}

\ul{
\li{Working with sequencing alignment files (BAM/CRAM)}
\li{Analyzing genetic variants (VCF/BCF)}
\li{Extracting reference sequences or gene regions}
\li{Processing raw sequencing data (FASTQ)}
\li{Calculating coverage or read depth}
\li{Implementing bioinformatics analysis pipelines}
\li{Quality control of sequencing data}
\li{Variant calling and annotation workflows}
}
}

\subtree{
\title{Quick Start}
\subtree{
\title{Installation}
\pre{\startverb
uv pip install pysam
\stopverb}
}

\subtree{
\title{Basic Examples}
\p{\strong{Read alignment file:}}

\pre{\startverb
import pysam

# Open BAM file and fetch reads in region
samfile = pysam.AlignmentFile("example.bam", "rb")
for read in samfile.fetch("chr1", 1000, 2000):
    print(f"{read.query_name}: {read.reference_start}")
samfile.close()
\stopverb}

\p{\strong{Read variant file:}}

\pre{\startverb
# Open VCF file and iterate variants
vcf = pysam.VariantFile("variants.vcf")
for variant in vcf:
    print(f"{variant.chrom}:{variant.pos} {variant.ref}>{variant.alts}")
vcf.close()
\stopverb}

\p{\strong{Query reference sequence:}}

\pre{\startverb
# Open FASTA and extract sequence
fasta = pysam.FastaFile("reference.fasta")
sequence = fasta.fetch("chr1", 1000, 2000)
print(sequence)
fasta.close()
\stopverb}
}
}

\subtree{
\title{Core Capabilities}
\subtree{
\title{1. Alignment File Operations (SAM/BAM/CRAM)}
\p{Use the \code{\startverb AlignmentFile\stopverb} class to work with aligned sequencing reads. This is appropriate for analyzing mapping results, calculating coverage, extracting reads, or quality control.}

\p{\strong{Common operations:}}

\ul{
\li{Open and read BAM/SAM/CRAM files}
\li{Fetch reads from specific genomic regions}
\li{Filter reads by mapping quality, flags, or other criteria}
\li{Write filtered or modified alignments}
\li{Calculate coverage statistics}
\li{Perform pileup analysis (base-by-base coverage)}
\li{Access read sequences, quality scores, and alignment information}
}

\p{\strong{Reference:} See \code{\startverb references/alignment_files.md\stopverb} for detailed documentation on:}

\ul{
\li{Opening and reading alignment files}
\li{AlignedSegment attributes and methods}
\li{Region-based fetching with \code{\startverb fetch()\stopverb}}
\li{Pileup analysis for coverage}
\li{Writing and creating BAM files}
\li{Coordinate systems and indexing}
\li{Performance optimization tips}
}
}

\subtree{
\title{2. Variant File Operations (VCF/BCF)}
\p{Use the \code{\startverb VariantFile\stopverb} class to work with genetic variants from variant calling pipelines. This is appropriate for variant analysis, filtering, annotation, or population genetics.}

\p{\strong{Common operations:}}

\ul{
\li{Read and write VCF/BCF files}
\li{Query variants in specific regions}
\li{Access variant information (position, alleles, quality)}
\li{Extract genotype data for samples}
\li{Filter variants by quality, allele frequency, or other criteria}
\li{Annotate variants with additional information}
\li{Subset samples or regions}
}

\p{\strong{Reference:} See \code{\startverb references/variant_files.md\stopverb} for detailed documentation on:}

\ul{
\li{Opening and reading variant files}
\li{VariantRecord attributes and methods}
\li{Accessing INFO and FORMAT fields}
\li{Working with genotypes and samples}
\li{Creating and writing VCF files}
\li{Filtering and subsetting variants}
\li{Multi-sample VCF operations}
}
}

\subtree{
\title{3. Sequence File Operations (FASTA/FASTQ)}
\p{Use \code{\startverb FastaFile\stopverb} for random access to reference sequences and \code{\startverb FastxFile\stopverb} for reading raw sequencing data. This is appropriate for extracting gene sequences, validating variants against reference, or processing raw reads.}

\p{\strong{Common operations:}}

\ul{
\li{Query reference sequences by genomic coordinates}
\li{Extract sequences for genes or regions of interest}
\li{Read FASTQ files with quality scores}
\li{Validate variant reference alleles}
\li{Calculate sequence statistics}
\li{Filter reads by quality or length}
\li{Convert between FASTA and FASTQ formats}
}

\p{\strong{Reference:} See \code{\startverb references/sequence_files.md\stopverb} for detailed documentation on:}

\ul{
\li{FASTA file access and indexing}
\li{Extracting sequences by region}
\li{Handling reverse complement for genes}
\li{Reading FASTQ files sequentially}
\li{Quality score conversion and filtering}
\li{Working with tabix-indexed files (BED, GTF, GFF)}
\li{Common sequence processing patterns}
}
}

\subtree{
\title{4. Integrated Bioinformatics Workflows}
\p{Pysam excels at integrating multiple file types for comprehensive genomic analyses. Common workflows combine alignment files, variant files, and reference sequences.}

\p{\strong{Common workflows:}}

\ul{
\li{Calculate coverage statistics for specific regions}
\li{Validate variants against aligned reads}
\li{Annotate variants with coverage information}
\li{Extract sequences around variant positions}
\li{Filter alignments or variants based on multiple criteria}
\li{Generate coverage tracks for visualization}
\li{Quality control across multiple data types}
}

\p{\strong{Reference:} See \code{\startverb references/common_workflows.md\stopverb} for detailed examples of:}

\ul{
\li{Quality control workflows (BAM statistics, reference consistency)}
\li{Coverage analysis (per-base coverage, low coverage detection)}
\li{Variant analysis (annotation, filtering by read support)}
\li{Sequence extraction (variant contexts, gene sequences)}
\li{Read filtering and subsetting}
\li{Integration patterns (BAM+VCF, VCF+BED, etc.)}
\li{Performance optimization for complex workflows}
}
}
}

\subtree{
\title{Key Concepts}
\subtree{
\title{Coordinate Systems}
\p{\strong{Critical:} Pysam uses \strong{0-based, half-open} coordinates (Python convention):}

\ul{
\li{Start positions are 0-based (first base is position 0)}
\li{End positions are exclusive (not included in the range)}
\li{Region 1000-2000 includes bases 1000-1999 (1000 bases total)}
}

\p{\strong{Exception:} Region strings in \code{\startverb fetch()\stopverb} follow samtools convention (1-based):}

\pre{\startverb
samfile.fetch("chr1", 999, 2000)      # 0-based: positions 999-1999
samfile.fetch("chr1:1000-2000")       # 1-based string: positions 1000-2000
\stopverb}

\p{\strong{VCF files:} Use 1-based coordinates in the file format, but \code{\startverb VariantRecord.start\stopverb} is 0-based.}
}

\subtree{
\title{Indexing Requirements}
\p{Random access to specific genomic regions requires index files:}

\ul{
\li{\strong{BAM files}: Require \code{\startverb .bai\stopverb} index (create with \code{\startverb pysam.index()\stopverb})}
\li{\strong{CRAM files}: Require \code{\startverb .crai\stopverb} index}
\li{\strong{FASTA files}: Require \code{\startverb .fai\stopverb} index (create with \code{\startverb pysam.faidx()\stopverb})}
\li{\strong{VCF.gz files}: Require \code{\startverb .tbi\stopverb} tabix index (create with \code{\startverb pysam.tabix_index()\stopverb})}
\li{\strong{BCF files}: Require \code{\startverb .csi\stopverb} index}
}

\p{Without an index, use \code{\startverb fetch(until_eof=True)\stopverb} for sequential reading.}
}

\subtree{
\title{File Modes}
\p{Specify format when opening files:}

\ul{
\li{\code{\startverb "rb"\stopverb} - Read BAM (binary)}
\li{\code{\startverb "r"\stopverb} - Read SAM (text)}
\li{\code{\startverb "rc"\stopverb} - Read CRAM}
\li{\code{\startverb "wb"\stopverb} - Write BAM}
\li{\code{\startverb "w"\stopverb} - Write SAM}
\li{\code{\startverb "wc"\stopverb} - Write CRAM}
}
}

\subtree{
\title{Performance Considerations}
\ol{
\li{\strong{Always use indexed files} for random access operations}
\li{\strong{Use \code{\startverb pileup()\stopverb} for column-wise analysis} instead of repeated fetch operations}
\li{\strong{Use \code{\startverb count()\stopverb} for counting} instead of iterating and counting manually}
\li{\strong{Process regions in parallel} when analyzing independent genomic regions}
\li{\strong{Close files explicitly} to free resources}
\li{\strong{Use \code{\startverb until_eof=True\stopverb}} for sequential processing without index}
\li{\strong{Avoid multiple iterators} unless necessary (use \code{\startverb multiple_iterators=True\stopverb} if needed)}
}
}
}

\subtree{
\title{Common Pitfalls}
\ol{
\li{\strong{Coordinate confusion:} Remember 0-based vs 1-based systems in different contexts}
\li{\strong{Missing indices:} Many operations require index files—create them first}
\li{\strong{Partial overlaps:} \code{\startverb fetch()\stopverb} returns reads overlapping region boundaries, not just those fully contained}
\li{\strong{Iterator scope:} Keep pileup iterator references alive to avoid "PileupProxy accessed after iterator finished" errors}
\li{\strong{Quality score editing:} Cannot modify \code{\startverb query_qualities\stopverb} in place after changing \code{\startverb query_sequence\stopverb}—create a copy first}
\li{\strong{Stream limitations:} Only stdin/stdout are supported for streaming, not arbitrary Python file objects}
\li{\strong{Thread safety:} While GIL is released during I/O, comprehensive thread-safety hasn't been fully validated}
}
}

\subtree{
\title{Command-Line Tools}
\p{Pysam provides access to samtools and bcftools commands:}

\pre{\startverb
# Sort BAM file
pysam.samtools.sort("-o", "sorted.bam", "input.bam")

# Index BAM
pysam.samtools.index("sorted.bam")

# View specific region
pysam.samtools.view("-b", "-o", "region.bam", "input.bam", "chr1:1000-2000")

# BCF tools
pysam.bcftools.view("-O", "z", "-o", "output.vcf.gz", "input.vcf")
\stopverb}

\p{\strong{Error handling:}}

\pre{\startverb
try:
    pysam.samtools.sort("-o", "output.bam", "input.bam")
except pysam.SamtoolsError as e:
    print(f"Error: {e}")
\stopverb}
}

\subtree{
\title{Resources}
\subtree{
\title{references/}
\p{Detailed documentation for each major capability:}

\ul{
\li{\strong{alignment_files.md} - Complete guide to SAM/BAM/CRAM operations, including AlignmentFile class, AlignedSegment attributes, fetch operations, pileup analysis, and writing alignments}
}

\ul{
\li{\strong{variant_files.md} - Complete guide to VCF/BCF operations, including VariantFile class, VariantRecord attributes, genotype handling, INFO/FORMAT fields, and multi-sample operations}
}

\ul{
\li{\strong{sequence_files.md} - Complete guide to FASTA/FASTQ operations, including FastaFile and FastxFile classes, sequence extraction, quality score handling, and tabix-indexed file access}
}

\ul{
\li{\strong{common_workflows.md} - Practical examples of integrated bioinformatics workflows combining multiple file types, including quality control, coverage analysis, variant validation, and sequence extraction}
}
}
}

\subtree{
\title{Getting Help}
\p{For detailed information on specific operations, refer to the appropriate reference document:}

\ul{
\li{Working with BAM files or calculating coverage → \code{\startverb alignment_files.md\stopverb}}
\li{Analyzing variants or genotypes → \code{\startverb variant_files.md\stopverb}}
\li{Extracting sequences or processing FASTQ → \code{\startverb sequence_files.md\stopverb}}
\li{Complex workflows integrating multiple file types → \code{\startverb common_workflows.md\stopverb}}
}

\p{Official documentation: https://pysam.readthedocs.io/}
}
}