\title{Quillen Model}

\taxon{skill}

\meta{description}{"Quillen model categories: (C,W,F) structures."}

\subtree{
\title{Q: Quillen Model}
\blockquote{*Quillen model categories: (C,W,F) structures.*}

\subtree{
\title{Directory Tree}
\pre{\startverb
quillen-model/
├── SKILL.md
├── homotopy/
├── cofibrant-replacement.lean
\stopverb}
}

\subtree{
\title{GF(3) Assignment}
\p{Letter Q → trit = 0}
}

\subtree{
\title{Integration}
\pre{\startverb
(define (quillen_model x)
  ;; Quillen model categories: (C,W,F) structures.
  x)
\stopverb}
}

\subtree{
\title{Autopoietic Marginalia}
\blockquote{\strong{The interaction IS the skill improving itself.}}

\p{Every use of this skill is an opportunity for worlding:}

\ul{
\li{\strong{MEMORY} (-1): Record what was learned}
\li{\strong{REMEMBERING} (0): Connect patterns to other skills  }
\li{\strong{WORLDING} (+1): Evolve the skill based on use}
}

\p{*Add Interaction Exemplars here as the skill is used.*}
}
}