\title{Raffle Winner Picker}

\taxon{skill}

\meta{description}{Picks random winners from lists, spreadsheets, or Google Sheets for giveaways,}

\subtree{
\title{Raffle Winner Picker}
\p{This skill randomly selects winners from lists, spreadsheets, or Google Sheets for giveaways and contests.}

\subtree{
\title{When to Use This Skill}
\ul{
\li{Running social media giveaways}
\li{Picking raffle winners at events}
\li{Randomly selecting participants for surveys or tests}
\li{Choosing winners from contest submissions}
\li{Fair distribution of limited spots or resources}
\li{Random team assignments}
}
}

\subtree{
\title{What This Skill Does}
\ol{
\li{\strong{Random Selection}: Uses cryptographically random selection}
\li{\strong{Multiple Sources}: Works with CSV, Excel, Google Sheets, or plain lists}
\li{\strong{Multiple Winners}: Can pick one or multiple winners}
\li{\strong{Duplicate Prevention}: Ensures the same person can't win twice}
\li{\strong{Transparent Results}: Shows the selection process clearly}
\li{\strong{Winner Details}: Displays all relevant information about winners}
}
}

\subtree{
\title{How to Use}
\subtree{
\title{From Google Sheets}
\pre{\startverb
Pick a random row from this Google Sheet to select a winner 
for a giveaway: [Sheet URL]
\stopverb}
}

\subtree{
\title{From Local File}
\pre{\startverb
Pick 3 random winners from entries.csv
\stopverb}
}

\subtree{
\title{From List}
\pre{\startverb
Pick a random winner from this list:
- Alice (alice@email.com)
- Bob (bob@email.com)
- Carol (carol@email.com)
...
\stopverb}
}

\subtree{
\title{Multiple Winners}
\pre{\startverb
Pick 5 random winners from contest-entries.xlsx, 
make sure no duplicates
\stopverb}
}
}

\subtree{
\title{Example}
\p{\strong{User}: "Pick a random row from this Google Sheet to select a winner for a giveaway."}

\p{\strong{Output}:}

\pre{\startverb
Accessing Google Sheet...
Total entries found: 247

Randomly selecting winner...

🎉 WINNER SELECTED! 🎉

Row #142
Name: Sarah Johnson
Email: sarah.j@email.com
Entry Date: March 10, 2024
Comment: "Love your newsletter!"

Selection method: Cryptographically random
Timestamp: 2024-03-15 14:32:18 UTC

Would you like to:
- Pick another winner (excluding Sarah)?
- Export winner details?
- Pick runner-ups?
\stopverb}

\p{\strong{Inspired by:} Lenny's use case - picking a Sora 2 giveaway winner from his subscriber Slack community}
}

\subtree{
\title{Features}
\subtree{
\title{Fair Selection}
\ul{
\li{Uses secure random number generation}
\li{No bias or patterns}
\li{Transparent process}
\li{Repeatable with seed (for verification)}
}
}

\subtree{
\title{Exclusions}
\pre{\startverb
Pick a random winner excluding previous winners: 
Alice, Bob, Carol
\stopverb}
}

\subtree{
\title{Weighted Selection}
\pre{\startverb
Pick a winner with weighted probability based on 
the "entries" column (1 entry = 1 ticket)
\stopverb}
}

\subtree{
\title{Runner-ups}
\pre{\startverb
Pick 1 winner and 3 runner-ups from the list
\stopverb}
}
}

\subtree{
\title{Example Workflows}
\subtree{
\title{Social Media Giveaway}
\ol{
\li{Export entries from Google Form to Sheets}
\li{"Pick a random winner from [Sheet URL]"}
\li{Verify winner details}
\li{Announce publicly with timestamp}
}
}

\subtree{
\title{Event Raffle}
\ol{
\li{Create CSV of attendee names and emails}
\li{"Pick 10 random winners from attendees.csv"}
\li{Export winner list}
\li{Email winners directly}
}
}

\subtree{
\title{Team Assignment}
\ol{
\li{Have list of participants}
\li{"Randomly split this list into 4 equal teams"}
\li{Review assignments}
\li{Share team rosters}
}
}
}

\subtree{
\title{Tips}
\ul{
\li{\strong{Document the process}: Save the timestamp and method}
\li{\strong{Public announcement}: Share selection details for transparency}
\li{\strong{Check eligibility}: Verify winner meets contest rules}
\li{\strong{Have backups}: Pick runner-ups in case winner is ineligible}
\li{\strong{Export results}: Save winner list for records}
}
}

\subtree{
\title{Privacy & Fairness}
\p{✓ Uses cryptographically secure randomness ✓ No manipulation possible ✓ Timestamp recorded for verification ✓ Can provide seed for third-party verification ✓ Respects data privacy}
}

\subtree{
\title{Common Use Cases}
\ul{
\li{Newsletter subscriber giveaways}
\li{Product launch raffles}
\li{Conference ticket drawings}
\li{Beta tester selection}
\li{Focus group participant selection}
\li{Random prize distribution at events}
}
}
}