\title{Reality Tech}

\taxon{skill}

\meta{description}{Reality tech umbrella for AR/VR/XR. Choose the right stack (WebXR/OpenXR/Unity/Unreal) and ship with strong defaults for comfort, performance, and privacy.}

\subtree{
\title{Reality Tech (AR / VR / XR)}
\p{Use this skill as a router when the user asks about spatial computing, headsets, passthrough, WebXR/OpenXR, or immersive UI.}

\p{Preferred entrypoint skill: \code{\startverb ar-vr-xr\stopverb} (full workflow + checklists).}

\subtree{
\title{Quick Routing}
\ul{
\li{If the user says AR (passthrough overlays, hit-test, anchors, occlusion): use \code{\startverb ar\stopverb}}
\li{If the user says VR (immersion, locomotion, controllers, roomscale): use \code{\startverb vr\stopverb}}
\li{If the user says XR/MR (mixed reality, spatial computing): use \code{\startverb xr\stopverb} or \code{\startverb ar-vr-xr\stopverb}}
}
}

\subtree{
\title{First Questions (Only Ask What Blocks Progress)}
\p{Ask up to 3:}

\ol{
\li{Target platform: Web (WebXR) or native (OpenXR via Unity/Unreal)?}
\li{Target device(s): Quest, Vision Pro, PCVR (SteamVR), mobile AR?}
\li{Primary interaction: hands, controllers, gaze?}
}
}

\subtree{
\title{Interleave With}
\ul{
\li{\code{\startverb visual-design\stopverb} for spatial UI}
\li{\code{\startverb threat-model-generation\stopverb} + \code{\startverb security-review\stopverb} for sensor and privacy risks}
\li{\code{\startverb bandwidth-benchmark\stopverb} for streaming constraints}
\li{\code{\startverb jepsen-testing\stopverb} for correctness testing of shared-state XR backends}
\li{\code{\startverb varjo-xr-4\stopverb} when the target hardware is Varjo XR-4 Series}
\li{\code{\startverb steamvr-tracking\stopverb} for Lighthouse/base station setup- \code{\startverb xr-color-management\stopverb} for sRGB/P3/Rec.2020 pipeline issues}
}
}
}