\title{Releasenotes}

\taxon{skill}

\meta{description}{Generate formatted changelogs from git history since the last release tag. Use when preparing release notes that categorize changes into breaking changes, features, fixes, and other sections.}

\p{Generate a changelog for all changes from the most recent release until now.}

\subtree{
\title{Steps}
\ol{
\li{Find the most recent release tag using \code{\startverb git tag --sort=-creatordate\stopverb}}
\li{Get commits and merged PRs since that tag}
\li{Look at previous releases in this repo to match their format and style}
\li{Categorize changes into sections: Breaking Changes, Added, Changed, Fixed, Notes}
\li{Focus on user-facing changes (features, important bug fixes, breaking changes)}
\li{Include PR links and contributor attribution}
}
}

\subtree{
\title{Output}
\p{Present the changelog in a markdown code block, ready to copy-paste into a GitHub release.}
}