\title{Relegant}

\taxon{skill}

\meta{description}{Cross-domain theory connecting Sprague-Grundy computation, graph coloring, Möbius inversion, string diagram composition, and nimber arithmetic through incidence algebras}

\subtree{
\title{Relegant}
\p{\strong{Relegant} (neologism): structures that are \em{relevant} through \em{relegation} — demoted from one domain, they re-emerge as foundational in another.}

\subtree{
\title{Cross-Domain Thesis}
\p{Five structures share a single algebraic spine: the \strong{incidence algebra of a locally finite category}. The mex operation, Möbius inversion, deletion-contraction, nim-sum, and string diagram composition are all operations in or derived from incidence algebras.}

\pre{\startverb
                    Incidence Algebra
                    /       |       \
                   /        |        \
    Möbius Inversion    mex (SG)    Deletion-Contraction
         |                |               |
   Chromatic Poly    Grundy Values    Tutte Poly
         |                |               |
    Bond Lattice     Game DAG        Graph Structure
         \               |              /
          \              |             /
           String Diagram Composition
                    |
              Nimber Arithmetic
                 (On_2 / GF(2^n))
\stopverb}
}

\subtree{
\title{When to Use}
\ul{
\li{Bridging between the "two Grundy numbers" (game-theoretic SG value vs. greedy-coloring Grundy chromatic number)}
\li{Composing games using string diagram calculus (sequential + parallel)}
\li{Reasoning about nimber-preserving reductions between game rulesets}
\li{Computing chromatic polynomials via Möbius inversion on bond lattices}
}
}

\subtree{
\title{The Relegant Invariant}
\p{For any relegant analysis, verify:}

\ol{
\li{\strong{Incidence algebra coherence}: The poset/DAG/lattice structure admits a well-defined incidence algebra with invertible zeta function.}
\li{\strong{Functorial solution}: Game values are computed by a functor from the game category to the nimber field (On_2).}
\li{\strong{Conservation}: Under diagrammatic composition, nimber values are preserved (nimber-preserving reduction).}
\li{\strong{Möbius-mex duality}: Möbius inversion on the structure lattice and mex computation on the game DAG yield compatible results.}
}
}

\subtree{
\title{Computational Module Signatures}
\subtree{
\title{grundy_compute(game_dag)}
\p{Retrograde analysis on a DAG. Topological sort, then mex bottom-up. Returns mapping from positions to Grundy values.}
}

\subtree{
\title{nimber_ops(a, b, op)}
\p{Nim-sum (XOR) and nim-product (Lenstra's algorithm for Fermat 2-power decomposition). Operates over On_2.}
}

\subtree{
\title{chromatic_mobius(graph)}
\p{Chromatic polynomial via bond lattice enumeration + Möbius inversion. Returns \code{\startverb P(G, k)\stopverb} as a callable.}
}

\subtree{
\title{game_compose(games, wiring)}
\p{String diagram composition via hypergraph wiring. Sequential = categorical composition; parallel = monoidal product (nim-sum of values); feedback = traced monoidal structure.}
}
}

\subtree{
\title{Key Post-Training References}
\subtree{
\title{Categorical / Diagrammatic Game Theory}
\ul{
\li{Piedeleu, "The Algebra of Parity Games" (arXiv:2501.18499, 2025) — sound and complete string diagram axiomatization for parity games}
\li{Watanabe et al., "Compositional Solution of Mean Payoff Games by String Diagrams" (arXiv:2307.08034, 2024) — order-of-magnitude speedups via functorial solution, implemented in Haskell}
\li{Watanabe, "Pareto Fronts for Compositionally Solving String Diagrams of Parity Games" (arXiv:2406.17240, 2024)}
\li{Basic et al., "Categories of impartial rulegraphs and gamegraphs" (arXiv:2312.00650, IJGT 2024)}
}
}

\subtree{
\title{Nimber Complexity}
\ul{
\li{Burke, Ferland, Teng, "Nimber-Preserving Reductions and Homomorphic Sprague-Grundy Game Encodings" (arXiv:2109.05622, TCS 2024) — Generalized Geography is SG-complete; graph coloring rulesets live in this complexity class}
}
}

\subtree{
\title{String Diagram Rewriting}
\ul{
\li{"Graphical Rewriting for Diagrammatic Reasoning in Monoidal Categories in Lean4" (ITP 2024)}
}
}
}
}