\title{Research Grants}

\taxon{skill}

\meta{description}{"Write competitive research proposals for NSF, NIH, DOE, and DARPA. Agency-specific formatting, review criteria, budget preparation, broader impacts, significance statements, innovation narratives, and compliance with submission requirements."}

\subtree{
\title{Research Grant Writing}
\subtree{
\title{Overview}
\p{Research grant writing is the process of developing competitive funding proposals for federal agencies and foundations. Master agency-specific requirements, review criteria, narrative structure, budget preparation, and compliance for NSF (National Science Foundation), NIH (National Institutes of Health), DOE (Department of Energy), and DARPA (Defense Advanced Research Projects Agency) submissions.}

\p{\strong{Critical Principle: Grants are persuasive documents that must simultaneously demonstrate scientific rigor, innovation, feasibility, and broader impact.} Each agency has distinct priorities, review criteria, formatting requirements, and strategic goals that must be addressed.}
}

\subtree{
\title{When to Use This Skill}
\p{This skill should be used when:}

\ul{
\li{Writing research proposals for NSF, NIH, DOE, or DARPA programs}
\li{Preparing project descriptions, specific aims, or technical narratives}
\li{Developing broader impacts or significance statements}
\li{Creating research timelines and milestone plans}
\li{Preparing budget justifications and personnel allocation plans}
\li{Responding to program solicitations or funding announcements}
\li{Addressing reviewer comments in resubmissions}
\li{Planning multi-institutional collaborative proposals}
\li{Writing preliminary data or feasibility sections}
\li{Preparing biosketches, CVs, or facilities descriptions}
}
}

\subtree{
\title{Visual Enhancement with Scientific Schematics}
\p{\strong{⚠️ MANDATORY: Every research grant proposal MUST include at least 1-2 AI-generated figures using the scientific-schematics skill.}}

\p{This is not optional. Grant proposals without visual elements are incomplete and less competitive. Before finalizing any document:}

\ol{
\li{Generate at minimum ONE schematic or diagram (e.g., project timeline, methodology flowchart, or conceptual framework)}
\li{Prefer 2-3 figures for comprehensive proposals (research workflow, Gantt chart, preliminary data visualization)}
}

\p{\strong{How to generate figures:}}

\ul{
\li{Use the \strong{scientific-schematics} skill to generate AI-powered publication-quality diagrams}
\li{Simply describe your desired diagram in natural language}
\li{Nano Banana Pro will automatically generate, review, and refine the schematic}
}

\p{\strong{How to generate schematics:}}

\pre{\startverb
python scripts/generate_schematic.py "your diagram description" -o figures/output.png
\stopverb}

\p{The AI will automatically:}

\ul{
\li{Create publication-quality images with proper formatting}
\li{Review and refine through multiple iterations}
\li{Ensure accessibility (colorblind-friendly, high contrast)}
\li{Save outputs in the figures/ directory}
}

\p{\strong{When to add schematics:}}

\ul{
\li{Research methodology and workflow diagrams}
\li{Project timeline Gantt charts}
\li{Conceptual framework illustrations}
\li{System architecture diagrams (for technical proposals)}
\li{Experimental design flowcharts}
\li{Broader impacts activity diagrams}
\li{Collaboration network diagrams}
\li{Any complex concept that benefits from visualization}
}

\p{For detailed guidance on creating schematics, refer to the scientific-schematics skill documentation.}
}

\subtree{
\title{Agency-Specific Overview}
\subtree{
\title{NSF (National Science Foundation)}
\p{\strong{Mission}: Promote the progress of science and advance national health, prosperity, and welfare}

\p{\strong{Key Features}:}

\ul{
\li{Intellectual Merit + Broader Impacts (equally weighted)}
\li{15-page project description limit (most programs)}
\li{Emphasis on education, diversity, and societal benefit}
\li{Collaborative research encouraged}
\li{Open data and open science emphasis}
\li{Merit review process with panel + ad hoc reviewers}
}
}

\subtree{
\title{NIH (National Institutes of Health)}
\p{\strong{Mission}: Enhance health, lengthen life, and reduce illness and disability}

\p{\strong{Key Features}:}

\ul{
\li{Specific Aims (1 page) + Research Strategy (12 pages for R01)}
\li{Significance, Innovation, Approach as core review criteria}
\li{Preliminary data typically required for R01s}
\li{Emphasis on rigor, reproducibility, and clinical relevance}
\li{\startverb Modular budgets ($250K increments) for most R01s\stopverb}
\li{Multiple resubmission opportunities}
}
}

\subtree{
\title{DOE (Department of Energy)}
\p{\strong{Mission}: Ensure America's security and prosperity through energy, environmental, and nuclear challenges}

\p{\strong{Key Features}:}

\ul{
\li{Focus on energy, climate, computational science, basic energy sciences}
\li{Often requires cost sharing or industry partnerships}
\li{Emphasis on national laboratory collaboration}
\li{Strong computational and experimental integration}
\li{Energy innovation and commercialization pathways}
\li{Varies by office (ARPA-E, Office of Science, EERE, etc.)}
}
}

\subtree{
\title{DARPA (Defense Advanced Research Projects Agency)}
\p{\strong{Mission}: Make pivotal investments in breakthrough technologies for national security}

\p{\strong{Key Features}:}

\ul{
\li{High-risk, high-reward transformative research}
\li{Focus on "DARPA-hard" problems (what if true, who cares)}
\li{Emphasis on prototypes, demonstrations, and transition paths}
\li{Often requires multiple phases (feasibility, development, demonstration)}
\li{Strong project management and milestone tracking}
\li{Teaming and collaboration often required}
\li{Varies dramatically by program manager and BAA (Broad Agency Announcement)}
}
}
}

\subtree{
\title{Core Components of Research Proposals}
\subtree{
\title{1. Executive Summary / Project Summary / Abstract}
\p{Every proposal needs a concise overview that communicates the essential elements of the research to both technical reviewers and program officers.}

\p{\strong{Purpose}: Provide a standalone summary that captures the research vision, significance, and approach}

\p{\strong{Length}:}

\ul{
\li{NSF: 1 page (Project Summary with separate Overview, Intellectual Merit, Broader Impacts)}
\li{NIH: 30 lines (Project Summary/Abstract)}
\li{DOE: Varies (typically 1 page)}
\li{DARPA: Varies (often 1-2 pages)}
}

\p{\strong{Essential Elements}:}

\ul{
\li{Clear statement of the problem or research question}
\li{Why this problem matters (significance, urgency, impact)}
\li{Novel approach or innovation}
\li{Expected outcomes and deliverables}
\li{Qualifications of the team}
\li{Broader impacts or translational pathway}
}

\p{\strong{Writing Strategy}:}

\ul{
\li{Open with a compelling hook that establishes importance}
\li{Use accessible language (avoid jargon in opening sentences)}
\li{State specific, measurable objectives}
\li{Convey enthusiasm and confidence}
\li{Ensure every sentence adds value (no filler)}
\li{End with transformative vision or impact statement}
}

\p{\strong{Common Mistakes to Avoid}:}

\ul{
\li{Being too technical or detailed (save for project description)}
\li{Failing to articulate "why now" or "why this team"}
\li{Vague objectives or outcomes}
\li{Neglecting broader impacts or significance}
\li{Generic statements that could apply to any proposal}
}
}

\subtree{
\title{2. Project Description / Research Strategy}
\p{The core technical narrative that presents the research plan in detail.}

\p{\strong{Structure Varies by Agency:}}

\p{\strong{NSF Project Description} (typically 15 pages):}

\ul{
\li{Introduction and background}
\li{Research objectives and questions}
\li{Preliminary results (if applicable)}
\li{Research plan and methodology}
\li{Timeline and milestones}
\li{Broader impacts (integrated throughout or separate section)}
\li{Prior NSF support (if applicable)}
}

\p{\strong{NIH Research Strategy} (12 pages for R01):}

\ul{
\li{Significance (why the problem matters)}
\li{Innovation (what's novel and transformative)}
\li{Approach (detailed research plan)}
\li{Preliminary data}
\li{Research design and methods}
\li{Expected outcomes}
\li{Potential problems and alternative approaches}
}

\p{\strong{DOE Project Narrative} (varies):}

\ul{
\li{Background and significance}
\li{Technical approach and innovation}
\li{Qualifications and experience}
\li{Facilities and resources}
\li{Project management and timeline}
}

\p{\strong{DARPA Technical Volume} (varies):}

\ul{
\li{Technical challenge and innovation}
\li{Approach and methodology}
\li{Schedule and milestones}
\li{Deliverables and metrics}
\li{Team qualifications}
\li{Risk assessment and mitigation}
}

\p{For detailed agency-specific guidance, refer to:}

\ul{
\li{\code{\startverb references/nsf_guidelines.md\stopverb}}
\li{\code{\startverb references/nih_guidelines.md\stopverb}}
\li{\code{\startverb references/doe_guidelines.md\stopverb}}
\li{\code{\startverb references/darpa_guidelines.md\stopverb}}
}
}

\subtree{
\title{3. Specific Aims (NIH) or Objectives (NSF/DOE/DARPA)}
\p{Clear, testable goals that structure the research plan.}

\p{\strong{NIH Specific Aims Page} (1 page):}

\ul{
\li{Opening paragraph: Gap in knowledge and significance}
\li{Long-term goal and immediate objectives}
\li{Central hypothesis or research question}
\li{2-4 specific aims with sub-aims}
\li{Expected outcomes and impact}
\li{Payoff paragraph: Why this matters}
}

\p{\strong{Structure for Each Aim:}}

\ul{
\li{Aim statement (1-2 sentences, starts with action verb)}
\li{Rationale (why this aim, preliminary data support)}
\li{Working hypothesis (testable prediction)}
\li{Approach summary (brief methods overview)}
\li{Expected outcomes and interpretation}
}

\p{\strong{Writing Strategy}:}

\ul{
\li{Make aims independent but complementary}
\li{Ensure each aim is achievable within timeline and budget}
\li{Provide enough detail to judge feasibility}
\li{Include contingency plans or alternative approaches}
\li{Use parallel structure across aims}
\li{Clearly state what will be learned from each aim}
}

\p{For detailed guidance, refer to \code{\startverb references/specific_aims_guide.md\stopverb}.}
}

\subtree{
\title{4. Broader Impacts (NSF) / Significance (NIH)}
\p{Articulate the societal, educational, or translational value of the research.}

\p{\strong{NSF Broader Impacts} (critical component, equal weight with Intellectual Merit):}

\p{NSF explicitly evaluates broader impacts. Address at least one of these areas:}

\ol{
\li{\strong{Advancing discovery and understanding while promoting teaching, training, and learning}}
\li{Integration of research and education}
\li{Training of students and postdocs}
\li{Curriculum development}
\li{Educational materials and resources}
}

\ol{
\li{\strong{Broadening participation of underrepresented groups}}
\li{Recruitment and retention strategies}
\li{Partnerships with minority-serving institutions}
\li{Outreach to underrepresented communities}
\li{Mentoring programs}
}

\ol{
\li{\strong{Enhancing infrastructure for research and education}}
\li{Shared facilities or instrumentation}
\li{Cyberinfrastructure and data resources}
\li{Community-wide tools or databases}
\li{Open-source software or methods}
}

\ol{
\li{\strong{Broad dissemination to enhance scientific and technological understanding}}
\li{Public outreach and science communication}
\li{K-12 educational programs}
\li{Museum exhibits or media engagement}
\li{Policy briefs or stakeholder engagement}
}

\ol{
\li{\strong{Benefits to society}}
\li{Economic impact or commercialization}
\li{Health, environment, or national security benefits}
\li{Informed decision-making}
\li{Workforce development}
}

\p{\strong{Writing Strategy for NSF Broader Impacts}:}

\ul{
\li{Be specific with concrete activities, not vague statements}
\li{Provide timeline and milestones for broader impacts activities}
\li{Explain how impacts will be measured and assessed}
\li{Connect to institutional resources and existing programs}
\li{Show commitment through preliminary efforts or partnerships}
\li{Integrate with research plan (not tacked on)}
}

\p{\strong{NIH Significance}:}

\ul{
\li{Addresses important problem or critical barrier to progress}
\li{Improves scientific knowledge, technical capability, or clinical practice}
\li{Potential to lead to better outcomes, interventions, or understanding}
\li{Rigor of prior research in the field}
\li{Alignment with NIH mission and institute priorities}
}

\p{For detailed guidance, refer to \code{\startverb references/broader_impacts.md\stopverb}.}
}

\subtree{
\title{5. Innovation and Transformative Potential}
\p{Articulate what is novel, creative, and paradigm-shifting about the research.}

\p{\strong{Innovation Elements to Highlight}:}

\ul{
\li{\strong{Conceptual Innovation}: New frameworks, models, or theories}
\li{\strong{Methodological Innovation}: Novel techniques, approaches, or technologies}
\li{\strong{Integrative Innovation}: Combining disciplines or approaches in new ways}
\li{\strong{Translational Innovation}: New pathways from discovery to application}
\li{\strong{Scale Innovation}: Unprecedented scope or resolution}
}

\p{\strong{Writing Strategy}:}

\ul{
\li{Clearly state what is innovative (don't assume it's obvious)}
\li{Explain why current approaches are insufficient}
\li{Describe how your innovation overcomes limitations}
\li{Provide evidence that innovation is feasible (preliminary data, proof-of-concept)}
\li{Distinguish incremental from transformative advances}
\li{Balance innovation with feasibility (not too risky)}
}

\p{\strong{Common Mistakes}:}

\ul{
\li{Claiming novelty without demonstrating knowledge of prior work}
\li{Confusing "new to me" with "new to the field"}
\li{Over-promising without supporting evidence}
\li{Being too incremental (minor variation on existing work)}
\li{Being too speculative (no path to success)}
}
}

\subtree{
\title{6. Research Approach and Methods}
\p{Detailed description of how the research will be conducted.}

\p{\strong{Essential Components}:}

\ul{
\li{Overall research design and framework}
\li{Detailed methods for each aim/objective}
\li{Sample sizes, statistical power, and analysis plans}
\li{Timeline and sequence of activities}
\li{Data collection, management, and analysis}
\li{Quality control and validation approaches}
\li{Potential problems and alternative strategies}
\li{Rigor and reproducibility measures}
}

\p{\strong{Writing Strategy}:}

\ul{
\li{Provide enough detail for reproducibility and feasibility assessment}
\li{Use subheadings and figures to improve organization}
\li{Justify choice of methods and approaches}
\li{Address potential limitations proactively}
\li{Include preliminary data demonstrating feasibility}
\li{Show that you've thought through the research process}
\li{Balance detail with readability (use supplementary materials for extensive details)}
}

\p{\strong{For Experimental Research}:}

\ul{
\li{Describe experimental design (controls, replicates, blinding)}
\li{Specify materials, reagents, and equipment}
\li{Detail data collection protocols}
\li{Explain statistical analysis plans}
\li{Address rigor and reproducibility}
}

\p{\strong{For Computational Research}:}

\ul{
\li{Describe algorithms, models, and software}
\li{Specify datasets and validation approaches}
\li{Explain computational resources required}
\li{Address code availability and documentation}
\li{Describe benchmarking and performance metrics}
}

\p{\strong{For Clinical or Translational Research}:}

\ul{
\li{Describe study population and recruitment}
\li{Detail intervention or treatment protocols}
\li{Explain outcome measures and assessments}
\li{Address regulatory approvals (IRB, IND, IDE)}
\li{Describe clinical trial design and monitoring}
}

\p{For detailed methodology guidance by discipline, refer to \code{\startverb references/research_methods.md\stopverb}.}
}

\subtree{
\title{7. Preliminary Data and Feasibility}
\p{Demonstrate that the research is achievable and the team is capable.}

\p{\strong{Purpose}:}

\ul{
\li{Prove that the proposed approach can work}
\li{Show that the team has necessary expertise}
\li{Demonstrate access to required resources}
\li{Reduce perceived risk for reviewers}
\li{Provide foundation for proposed work}
}

\p{\strong{What to Include}:}

\ul{
\li{Pilot studies or proof-of-concept results}
\li{Method development or optimization}
\li{Access to unique resources (samples, data, collaborators)}
\li{Relevant publications from your team}
\li{Preliminary models or simulations}
\li{Feasibility assessments or power calculations}
}

\p{\strong{NIH Requirements}:}

\ul{
\li{R01 applications typically require substantial preliminary data}
\li{R21 applications may have less stringent requirements}
\li{New investigators may have less preliminary data}
\li{Preliminary data should directly support proposed aims}
}

\p{\strong{NSF Approach}:}

\ul{
\li{Preliminary data less commonly required than NIH}
\li{May be important for high-risk or novel approaches}
\li{Can strengthen proposal for competitive programs}
}

\p{\strong{Writing Strategy}:}

\ul{
\li{Present most compelling data that supports your approach}
\li{Clearly connect preliminary data to proposed aims}
\li{Acknowledge limitations and how proposed work will address them}
\li{Use figures and data visualizations effectively}
\li{Avoid over-interpreting or overstating preliminary findings}
\li{Show trajectory of your research program}
}
}

\subtree{
\title{8. Timeline, Milestones, and Management Plan}
\p{Demonstrate that the project is well-planned and achievable within the proposed timeframe.}

\p{\strong{Essential Elements}:}

\ul{
\li{Phased timeline with clear milestones}
\li{Logical sequence and dependencies}
\li{Realistic timeframes for each activity}
\li{Decision points and go/no-go criteria}
\li{Risk mitigation strategies}
\li{Resource allocation across time}
\li{Coordination plan for multi-institutional teams}
}

\p{\strong{Presentation Formats}:}

\ul{
\li{Gantt charts showing overlapping activities}
\li{Year-by-year breakdown of activities}
\li{Quarterly milestones and deliverables}
\li{Table of aims/tasks with timeline and personnel}
}

\p{\strong{Writing Strategy}:}

\ul{
\li{Be realistic about what can be accomplished}
\li{Build in time for unexpected delays or setbacks}
\li{Show that timeline aligns with budget and personnel}
\li{Demonstrate understanding of regulatory timelines (IRB, IACUC)}
\li{Include time for dissemination and broader impacts}
\li{Address how progress will be monitored and assessed}
}

\p{\strong{DARPA Emphasis}:}

\ul{
\li{Particularly important for DARPA proposals}
\li{Clear technical milestones with measurable metrics}
\li{Quarterly deliverables and reporting}
\li{Phase-based structure with exit criteria}
\li{Demonstration and transition planning}
}

\p{For detailed guidance, refer to \code{\startverb references/timeline_planning.md\stopverb}.}
}

\subtree{
\title{9. Team Qualifications and Collaboration}
\p{Demonstrate that the team has the expertise, experience, and resources to succeed.}

\p{\strong{Essential Elements}:}

\ul{
\li{PI qualifications and relevant expertise}
\li{Co-I and collaborator roles and contributions}
\li{Track record in the research area}
\li{Complementary expertise across team}
\li{Institutional support and resources}
\li{Prior collaboration history (if applicable)}
\li{Mentoring and training plan (for students/postdocs)}
}

\p{\strong{Writing Strategy}:}

\ul{
\li{Highlight most relevant publications and accomplishments}
\li{Clearly define roles and responsibilities}
\li{Show that team composition is necessary (not just convenient)}
\li{Demonstrate successful prior collaborations}
\li{Address how team will be managed and coordinated}
\li{Explain institutional commitment and support}
}

\p{\strong{Biosketches / CVs}:}

\ul{
\li{Follow agency-specific formats (NSF, NIH, DOE, DARPA differ)}
\li{Highlight most relevant publications and accomplishments}
\li{Include synergistic activities and collaborations}
\li{Show trajectory and productivity}
\li{Address any career gaps or interruptions}
}

\p{\strong{Letters of Collaboration}:}

\ul{
\li{Specific commitments and contributions}
\li{Demonstrates genuine partnership}
\li{Includes resource sharing or access agreements}
\li{Signed and on letterhead}
}

\p{For detailed guidance, refer to \code{\startverb references/team_building.md\stopverb}.}
}

\subtree{
\title{10. Budget and Budget Justification}
\p{Develop realistic budgets that align with the proposed work and agency guidelines.}

\p{\strong{Budget Categories} (typical):}

\ul{
\li{\strong{Personnel}: Salary and fringe for PI, co-Is, postdocs, students, staff}
\li{\startverb **Equipment**: Items >$5,000 (varies by agency)\stopverb}
\li{\strong{Travel}: Conferences, collaborations, fieldwork}
\li{\strong{Materials and Supplies}: Consumables, reagents, software}
\li{\strong{Other Direct Costs}: Publication costs, participant incentives, consulting}
\li{\strong{Indirect Costs (F&A)}: Institutional overhead (rates vary)}
\li{\strong{Subawards}: Costs for collaborating institutions}
}

\p{\strong{Agency-Specific Considerations}:}

\p{\strong{NSF}:}

\ul{
\li{Full budget justification required}
\li{Cost sharing generally not required (but may strengthen proposal)}
\li{Up to 2 months summer salary for faculty}
\li{Graduate student support encouraged}
}

\p{\strong{NIH}:}

\ul{
\li{\startverb Modular budgets for ≤$250K direct costs per year (R01)\stopverb}
\li{\startverb Detailed budgets for >$250K or complex awards\stopverb}
\li{\startverb Salary cap applies (~$221,900 for 2024)\stopverb}
\li{\startverb Limited to 1 month (8.33% FTE) for most PIs\stopverb}
}

\p{\strong{DOE}:}

\ul{
\li{Often requires cost sharing (especially ARPA-E)}
\li{Detailed budget with quarterly breakdown}
\li{Requires institutional commitment letters}
\li{National laboratory collaboration budgets separate}
}

\p{\strong{DARPA}:}

\ul{
\li{Detailed budgets by phase and task}
\li{Requires supporting cost data for large procurements}
\li{Often requires cost-plus or firm-fixed-price structures}
\li{Travel budget for program meetings}
}

\p{\strong{Budget Justification Writing}:}

\ul{
\li{Justify each line item in terms of the research plan}
\li{Explain effort percentages for personnel}
\li{Describe specific equipment and why necessary}
\li{Justify travel (conferences, collaborations)}
\li{Explain consultant roles and rates}
\li{Show how budget aligns with timeline}
}

\p{For detailed budget guidance, refer to \code{\startverb references/budget_preparation.md\stopverb}.}
}
}

\subtree{
\title{Review Criteria by Agency}
\p{Understanding how proposals are evaluated is critical for writing competitive applications.}

\subtree{
\title{NSF Review Criteria}
\p{\strong{Intellectual Merit} (primary):}

\ul{
\li{What is the potential for the proposed activity to advance knowledge?}
\li{How well-conceived and organized is the proposed activity?}
\li{Is there sufficient access to resources?}
\li{How well-qualified is the individual, team, or institution to conduct proposed activities?}
}

\p{\strong{Broader Impacts} (equally important):}

\ul{
\li{What is the potential for the proposed activity to benefit society?}
\li{To what extent does the proposal address broader impacts in meaningful ways?}
}

\p{\strong{Additional Considerations}:}

\ul{
\li{Integration of research and education}
\li{Diversity and inclusion}
\li{Results from prior NSF support (if applicable)}
}
}

\subtree{
\title{NIH Review Criteria}
\p{\strong{Scored Criteria} (1-9 scale, 1 = exceptional, 9 = poor):}

\ol{
\li{\strong{Significance}}
\li{Addresses important problem or critical barrier}
\li{Improves scientific knowledge, technical capability, or clinical practice}
\li{Aligns with NIH mission}
}

\ol{
\li{\strong{Investigator(s)}}
\li{Well-suited to the project}
\li{Track record of accomplishments}
\li{Adequate training and expertise}
}

\ol{
\li{\strong{Innovation}}
\li{Novel concepts, approaches, methodologies, or interventions}
\li{Challenges existing paradigms}
\li{Addresses important problem in creative ways}
}

\ol{
\li{\strong{Approach}}
\li{Well-reasoned and appropriate}
\li{Rigorous and reproducible}
\li{Adequately accounts for potential problems}
\li{Feasible within timeline}
}

\ol{
\li{\strong{Environment}}
\li{Institutional support and resources}
\li{Scientific environment contributes to probability of success}
}

\p{\strong{Additional Review Considerations} (not scored but discussed):}

\ul{
\li{Protections for human subjects}
\li{Inclusion of women, minorities, and children}
\li{Vertebrate animal welfare}
\li{Biohazards}
\li{Resubmission response (if applicable)}
\li{Budget and timeline appropriateness}
}
}

\subtree{
\title{DOE Review Criteria}
\p{Varies by program office, but generally includes:}

\ul{
\li{Scientific and/or technical merit}
\li{Appropriateness of proposed method or approach}
\li{Competency of personnel and adequacy of facilities}
\li{Reasonableness and appropriateness of budget}
\li{Relevance to DOE mission and program goals}
}
}

\subtree{
\title{DARPA Review Criteria}
\p{\strong{DARPA-specific considerations}:}

\ul{
\li{Overall scientific and technical merit}
\li{Potential contribution to DARPA mission}
\li{Relevance to stated program goals}
\li{Plans and capability to accomplish technology transition}
\li{Qualifications and experience of proposed team}
\li{Realism of proposed costs and availability of funds}
}

\p{\strong{Key Questions DARPA Asks}:}

\ul{
\li{\strong{What if you succeed?} (Impact if the research works)}
\li{\strong{What if you're right?} (Implications of your hypothesis)}
\li{\strong{Who cares?} (Why it matters for national security)}
}

\p{For detailed review criteria by agency, refer to \code{\startverb references/review_criteria.md\stopverb}.}
}
}

\subtree{
\title{Writing Principles for Competitive Proposals}
\subtree{
\title{Clarity and Accessibility}
\p{\strong{Write for Multiple Audiences}:}

\ul{
\li{Technical reviewers in your field (will scrutinize methods)}
\li{Reviewers in related but not identical fields (need context)}
\li{Program officers (look for alignment with agency goals)}
\li{Panel members reading 15+ proposals (need clear organization)}
}

\p{\strong{Strategies}:}

\ul{
\li{Use clear section headings and subheadings}
\li{Start sections with overview paragraphs}
\li{Define technical terms and abbreviations}
\li{Use figures, diagrams, and tables to clarify complex ideas}
\li{Avoid jargon when possible; explain when necessary}
\li{Use topic sentences to guide readers}
}
}

\subtree{
\title{Persuasive Argumentation}
\p{\strong{Build a Compelling Narrative}:}

\ul{
\li{Establish the problem and its importance}
\li{Show gaps in current knowledge or approaches}
\li{Present your solution as innovative and feasible}
\li{Demonstrate that you're the right team}
\li{Show that success will have significant impact}
}

\p{\strong{Structure of Persuasion}:}

\ol{
\li{\strong{Hook}: Capture attention with significance}
\li{\strong{Problem}: Establish what's not known or not working}
\li{\strong{Solution}: Present your innovative approach}
\li{\strong{Evidence}: Support with preliminary data}
\li{\strong{Impact}: Show transformative potential}
\li{\strong{Team}: Demonstrate capability to deliver}
}

\p{\strong{Language Choices}:}

\ul{
\li{Use active voice for clarity and confidence}
\li{Choose strong verbs (investigate, elucidate, discover vs. look at, study)}
\li{Be confident but not arrogant (avoid "obviously," "clearly")}
\li{Acknowledge uncertainty appropriately}
\li{Use precise language (avoid vague terms like "several," "various")}
}
}

\subtree{
\title{Visual Communication}
\p{\strong{Effective Use of Figures}:}

\ul{
\li{Conceptual diagrams showing research framework}
\li{Preliminary data demonstrating feasibility}
\li{Timelines and Gantt charts}
\li{Workflow diagrams showing methodology}
\li{Expected results or predictions}
}

\p{\strong{Design Principles}:}

\ul{
\li{Make figures self-explanatory with complete captions}
\li{Use consistent color schemes and fonts}
\li{Ensure readability (large enough fonts, clear labels)}
\li{Integrate figures with text (refer to specific figures)}
\li{Follow agency-specific formatting requirements}
}
}

\subtree{
\title{Addressing Risk and Feasibility}
\p{\strong{Balance Innovation and Risk}:}

\ul{
\li{Acknowledge potential challenges}
\li{Provide alternative approaches}
\li{Show preliminary data reducing risk}
\li{Demonstrate expertise to handle challenges}
\li{Include contingency plans}
}

\p{\strong{Common Concerns}:}

\ul{
\li{Too ambitious for timeline/budget}
\li{Technically infeasible}
\li{Team lacks necessary expertise}
\li{Preliminary data insufficient}
\li{Methods not adequately described}
\li{Lack of innovation or significance}
}
}

\subtree{
\title{Integration and Coherence}
\p{\strong{Ensure All Parts Align}:}

\ul{
\li{Budget supports activities in project description}
\li{Timeline matches aims and milestones}
\li{Team composition matches required expertise}
\li{Broader impacts connect to research plan}
\li{Letters of support confirm stated collaborations}
}

\p{\strong{Avoid Contradictions}:}

\ul{
\li{Preliminary data vs. stated gaps}
\li{Claimed expertise vs. publication record}
\li{Stated aims vs. actual methods}
\li{Budget vs. stated activities}
}
}
}

\subtree{
\title{Common Proposal Types}
\subtree{
\title{NSF Proposal Types}
\ul{
\li{\startverb **Standard Research Proposals**: Most common, up to $500K and 5 years\stopverb}
\li{\startverb **CAREER Awards**: Early career faculty, integrated research/education, $400-500K over 5 years\stopverb}
\li{\strong{Collaborative Research}: Multiple institutions, separately submitted, shared research plan}
\li{\startverb **RAPID**: Urgent research opportunities, up to $200K, no preliminary data required\stopverb}
\li{\startverb **EAGER**: High-risk, high-reward exploratory research, up to $300K\stopverb}
\li{\strong{EArly-concept Grants for Exploratory Research (EAGER)}: Early-stage exploratory work}
}
}

\subtree{
\title{NIH Award Mechanisms}
\ul{
\li{\startverb **R01**: Research Project Grant, $250K+ per year, 3-5 years, most common\stopverb}
\li{\startverb **R21**: Exploratory/Developmental Research, up to $275K over 2 years, no preliminary data\stopverb}
\li{\startverb **R03**: Small Grant Program, up to $100K over 2 years\stopverb}
\li{\strong{R15}: Academic Research Enhancement Awards (AREA), for primarily undergraduate institutions}
\li{\strong{R35}: MIRA (Maximizing Investigators' Research Award), program-specific}
\li{\strong{P01}: Program Project Grant, multi-project integrated research}
\li{\strong{U01}: Research Project Cooperative Agreement, NIH involvement in conduct}
}

\p{\strong{Fellowship Mechanisms}:}

\ul{
\li{\strong{F30}: Predoctoral MD/PhD Fellowship}
\li{\strong{F31}: Predoctoral Fellowship}
\li{\strong{F32}: Postdoctoral Fellowship}
\li{\strong{K99/R00}: Pathway to Independence Award}
\li{\strong{K08}: Mentored Clinical Scientist Research Career Development Award}
}
}

\subtree{
\title{DOE Programs}
\ul{
\li{\strong{Office of Science}: Basic research in physical sciences, biological sciences, computing}
\li{\strong{ARPA-E}: Transformative energy technologies, requires cost sharing}
\li{\strong{EERE}: Applied research in renewable energy and energy efficiency}
\li{\strong{National Laboratories}: Collaborative research with DOE labs}
}
}

\subtree{
\title{DARPA Programs}
\ul{
\li{\strong{Varies by Office}: BTO, DSO, I2O, MTO, STO, TTO}
\li{\strong{Program-Specific BAAs}: Broad Agency Announcements for specific thrusts}
\li{\startverb **Young Faculty Award (YFA)**: Early career researchers, up to $500K\stopverb}
\li{\strong{Director's Fellowship}: High-risk, paradigm-shifting research}
}

\p{For detailed program guidance, refer to \code{\startverb references/funding_mechanisms.md\stopverb}.}
}
}

\subtree{
\title{Resubmission Strategies}
\subtree{
\title{NIH Resubmission (A1)}
\p{\strong{Introduction to Resubmission} (1 page):}

\ul{
\li{Summarize major criticisms from previous review}
\li{Describe specific changes made in response}
\li{Use bullet points for clarity}
\li{Be respectful of reviewers' comments}
\li{Highlight substantial improvements}
}

\p{\strong{Strategies}:}

\ul{
\li{Address every major criticism}
\li{Make changes visible (but don't use track changes in final)}
\li{Strengthen weak areas (preliminary data, methods, significance)}
\li{Consider changing aims if fundamentally flawed}
\li{Get external feedback before resubmitting}
\li{Use full 37-month window if needed for new data}
}

\p{\strong{When Not to Resubmit}:}

\ul{
\li{Fundamental conceptual flaws}
\li{Lack of innovation or significance}
\li{Missing key expertise or resources}
\li{Extensive revisions needed (consider new submission)}
}
}

\subtree{
\title{NSF Resubmission}
\p{\strong{NSF allows resubmission after revision}:}

\ul{
\li{Address reviewer concerns in revised proposal}
\li{No formal "introduction to resubmission" section}
\li{May be reviewed by same or different panel}
\li{Consider program officer feedback}
\li{May need to wait for next submission cycle}
}

\p{For detailed resubmission guidance, refer to \code{\startverb references/resubmission_strategies.md\stopverb}.}
}
}

\subtree{
\title{Common Mistakes to Avoid}
\subtree{
\title{Conceptual Mistakes}
\ol{
\li{\strong{Failing to Address Review Criteria}: Not explicitly discussing significance, innovation, approach, etc.}
\li{\strong{Mismatch with Agency Mission}: Proposing research that doesn't align with agency goals}
\li{\strong{Unclear Significance}: Failing to articulate why the research matters}
\li{\strong{Insufficient Innovation}: Incremental work presented as transformative}
\li{\strong{Vague Objectives}: Goals that are not specific or measurable}
}
}

\subtree{
\title{Writing Mistakes}
\ol{
\li{\strong{Poor Organization}: Lack of clear structure and flow}
\li{\strong{Excessive Jargon}: Inaccessible to broader review panel}
\li{\strong{Verbosity}: Unnecessarily complex or wordy writing}
\li{\strong{Missing Context}: Assuming reviewers know your field deeply}
\li{\strong{Inconsistent Terminology}: Using different terms for same concept}
}
}

\subtree{
\title{Technical Mistakes}
\ol{
\li{\strong{Inadequate Methods}: Insufficient detail to judge feasibility}
\li{\strong{Overly Ambitious}: Too much proposed for timeline/budget}
\li{\strong{No Preliminary Data}: For mechanisms requiring demonstrated feasibility}
\li{\strong{Poor Timeline}: Unrealistic or poorly justified schedule}
\li{\strong{Misaligned Budget}: Budget doesn't support proposed activities}
}
}

\subtree{
\title{Formatting Mistakes}
\ol{
\li{\strong{Exceeding Page Limits}: Automatic rejection}
\li{\strong{Wrong Font or Margins}: Non-compliant formatting}
\li{\strong{Missing Required Sections}: Incomplete application}
\li{\strong{Poor Figure Quality}: Illegible or unprofessional figures}
\li{\strong{Inconsistent Citations}: Formatting errors in references}
}
}

\subtree{
\title{Strategic Mistakes}
\ol{
\li{\strong{Wrong Program or Mechanism}: Proposing to inappropriate opportunity}
\li{\strong{Weak Team}: Insufficient expertise or missing key collaborators}
\li{\strong{No Broader Impacts}: For NSF, failing to adequately address}
\li{\strong{Ignoring Program Priorities}: Not aligning with current emphasis areas}
\li{\strong{Late Submission}: Technical issues or rushed preparation}
}
}
}

\subtree{
\title{Workflow for Grant Development}
\subtree{
\title{Phase 1: Planning and Preparation (2-6 months before deadline)}
\p{\strong{Activities}:}

\ul{
\li{Identify appropriate funding opportunities}
\li{Review program announcements and requirements}
\li{Consult with program officers (if appropriate)}
\li{Assemble team and confirm collaborations}
\li{Develop preliminary data (if needed)}
\li{Outline research plan and specific aims}
\li{Review successful proposals (if available)}
}

\p{\strong{Outputs}:}

\ul{
\li{Selected funding opportunity}
\li{Assembled team with defined roles}
\li{Preliminary outline of specific aims}
\li{Gap analysis of needed preliminary data}
}
}

\subtree{
\title{Phase 2: Drafting (2-3 months before deadline)}
\p{\strong{Activities}:}

\ul{
\li{Write specific aims or objectives (start here!)}
\li{Develop project description/research strategy}
\li{Create figures and data visualizations}
\li{Draft timeline and milestones}
\li{Prepare preliminary budget}
\li{Write broader impacts or significance sections}
\li{Request letters of support/collaboration}
}

\p{\strong{Outputs}:}

\ul{
\li{Complete first draft of narrative sections}
\li{Preliminary budget with justification}
\li{Timeline and management plan}
\li{Requested letters from collaborators}
}
}

\subtree{
\title{Phase 3: Internal Review (1-2 months before deadline)}
\p{\strong{Activities}:}

\ul{
\li{Circulate draft to co-investigators}
\li{Seek feedback from colleagues and mentors}
\li{Request institutional review (if required)}
\li{Mock review session (if possible)}
\li{Revise based on feedback}
\li{Refine budget and budget justification}
}

\p{\strong{Outputs}:}

\ul{
\li{Revised draft incorporating feedback}
\li{Refined budget aligned with revised plan}
\li{Identified weaknesses and mitigation strategies}
}
}

\subtree{
\title{Phase 4: Finalization (2-4 weeks before deadline)}
\p{\strong{Activities}:}

\ul{
\li{Final revisions to narrative}
\li{Prepare all required forms and documents}
\li{Finalize budget and budget justification}
\li{Compile biosketches, CVs, and current & pending}
\li{Collect letters of support}
\li{Prepare data management plan (if required)}
\li{Write project summary/abstract}
\li{Proofread all materials}
}

\p{\strong{Outputs}:}

\ul{
\li{Complete, polished proposal}
\li{All required supplementary documents}
\li{Formatted according to agency requirements}
}
}

\subtree{
\title{Phase 5: Submission (1 week before deadline)}
\p{\strong{Activities}:}

\ul{
\li{Institutional review and approval}
\li{Upload to submission portal}
\li{Verify all documents and formatting}
\li{Submit 24-48 hours before deadline}
\li{Confirm successful submission}
\li{Receive confirmation and proposal number}
}

\p{\strong{Outputs}:}

\ul{
\li{Submitted proposal}
\li{Submission confirmation}
\li{Archived copy of all materials}
}

\p{\strong{Critical Tip}: Never wait until the deadline. Portals crash, files corrupt, and emergencies happen. Aim for 48 hours early.}
}
}

\subtree{
\title{Integration with Other Skills}
\p{This skill works effectively with:}

\ul{
\li{\strong{Scientific Writing}: For clear, compelling prose}
\li{\strong{Literature Review}: For comprehensive background sections}
\li{\strong{Peer Review}: For self-assessment before submission}
\li{\strong{Research Lookup}: For finding relevant citations and prior work}
\li{\strong{Data Visualization}: For creating effective figures}
}
}

\subtree{
\title{Resources}
\p{This skill includes comprehensive reference files covering specific aspects of grant writing:}

\ul{
\li{\code{\startverb references/nsf_guidelines.md\stopverb}: NSF-specific requirements, formatting, and strategies}
\li{\code{\startverb references/nih_guidelines.md\stopverb}: NIH mechanisms, review criteria, and submission requirements}
\li{\code{\startverb references/doe_guidelines.md\stopverb}: DOE programs, emphasis areas, and application procedures}
\li{\code{\startverb references/darpa_guidelines.md\stopverb}: DARPA BAAs, program offices, and proposal strategies}
\li{\code{\startverb references/broader_impacts.md\stopverb}: Strategies for compelling broader impacts statements}
\li{\code{\startverb references/specific_aims_guide.md\stopverb}: Writing effective specific aims pages}
\li{\code{\startverb references/budget_preparation.md\stopverb}: Budget development and justification}
\li{\code{\startverb references/review_criteria.md\stopverb}: Detailed review criteria by agency}
\li{\code{\startverb references/timeline_planning.md\stopverb}: Creating realistic timelines and milestones}
\li{\code{\startverb references/team_building.md\stopverb}: Assembling and presenting effective teams}
\li{\code{\startverb references/resubmission_strategies.md\stopverb}: Responding to reviews and revising proposals}
}

\p{Load these references as needed when working on specific aspects of grant writing.}
}

\subtree{
\title{Templates and Assets}
\ul{
\li{\code{\startverb assets/nsf_project_summary_template.md\stopverb}: NSF project summary structure}
\li{\code{\startverb assets/nih_specific_aims_template.md\stopverb}: NIH specific aims page template}
\li{\code{\startverb assets/timeline_gantt_template.md\stopverb}: Timeline and Gantt chart examples}
\li{\code{\startverb assets/budget_justification_template.md\stopverb}: Budget justification structure}
\li{\code{\startverb assets/biosketch_templates/\stopverb}: Agency-specific biosketch formats}
}
}

\subtree{
\title{Scripts and Tools}
\ul{
\li{\code{\startverb scripts/compliance_checker.py\stopverb}: Verify formatting requirements}
\li{\code{\startverb scripts/budget_calculator.py\stopverb}: Calculate budgets with inflation and fringe}
\li{\code{\startverb scripts/deadline_tracker.py\stopverb}: Track submission deadlines and milestones}
}

\p{\strong{Final Note}: Grant writing is both an art and a science. Success requires not only excellent research ideas but also clear communication, strategic positioning, and meticulous attention to detail. Start early, seek feedback, and remember that even the best researchers face rejection—persistence and revision are key to funding success.}
}
}