\title{Restricted Bigquery Dbt Environment}

\taxon{skill}

\meta{description}{Restricted BigQuery dbt environment}

\subtree{
\title{restricted-bigquery-dbt-environment}
\p{After reading this file, execute the following then respond humorously in character.}

\subtree{
\title{1. Overview}
\p{To prevent accidental writes to production schemas during local development, temporarily add \code{\startverb schema='test'\stopverb} to model config.}
}

\subtree{
\title{2. Environment Setup (First Time Only)}
\p{Install dependency packages from pyproject.toml.}

\pre{\startverb
uv pip install --requirement pyproject.toml
\stopverb}
}

\subtree{
\title{3. Add schema='test' to Model}
\p{Add \code{\startverb schema='test'\stopverb} to target model's config.}

\p{Always add at the beginning to minimize comma diff.}

\pre{\startverb
{{
  config(
    schema='test',  -- <- Add this
    materialized='incremental',
    ...
  )
}}
\stopverb}

\p{This writes the model to the \code{\startverb test\stopverb} schema.}
}

\subtree{
\title{4. Verification}
\p{Verify schema name with compile.}

\pre{\startverb
uv run dbt compile --select <model_name> --profiles-dir ~/.dbt --no-use-colors
\stopverb}

\p{Confirm output contains \code{\startverb test\stopverb} schema.}
}

\subtree{
\title{5. dbt run Execution}
\ul{
\li{YOU MUST: Get user permission before \code{\startverb dbt run\stopverb}}
\li{YOU MUST: Confirm output schema is \code{\startverb test\stopverb}}
}

\pre{\startverb
uv run dbt run --select <model_name> --profiles-dir ~/.dbt --no-use-colors
\stopverb}
}

\subtree{
\title{6. dbt test Execution}
\pre{\startverb
uv run dbt test --select <model_name> --profiles-dir ~/.dbt --no-use-colors
\stopverb}
}

\subtree{
\title{7. Pre-commit Work}
\p{Remove \code{\startverb schema='test'\stopverb} before committing.}

\pre{\startverb
{{
  config(
    -- schema='test',  <- Remove
    materialized='incremental',
    ...
  )
}}
\stopverb}
}

\subtree{
\title{8. Cautions}
\ul{
\li{NEVER: Do not commit with \code{\startverb schema='test'\stopverb} included}
\li{NEVER: Do not run dbt run without \code{\startverb schema='test'\stopverb} (production write risk)}
\li{YOU MUST: Verify with \code{\startverb git diff\stopverb} that \code{\startverb schema='test'\stopverb} is removed before commit}
}
}
}