\title{Reversible Computing}

\taxon{skill}

\meta{trit}{0}

\meta{description}{"Janus and reversible languages: run programs backwards, time-symmetric computation."}

\subtree{
\title{Reversible Computing Skill}
\blockquote{*"Every computation can be undone. Time flows both ways."*}

\subtree{
\title{Core Concept}
\p{Reversible computing ensures:}

\ol{
\li{\strong{Bijective} вҖ” every state has exactly one predecessor AND successor}
\li{\strong{No information loss} вҖ” can always recover input from output}
\li{\strong{Time-symmetric} вҖ” run program forwards or backwards}
\li{\strong{Landauer limit} вҖ” theoretical minimum energy (no erasure = no heat)}
}

\pre{\startverb
        forward
Input в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–¶ Output
      в—Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
        backward
\stopverb}
}

\subtree{
\title{Why It's Strange}
\ol{
\li{\strong{No destructive updates} вҖ” \code{\startverb x = 5\stopverb} is illegal (loses old value)}
\li{\strong{No \code{\startverb if\stopverb} without \code{\startverb fi\stopverb}} вҖ” conditionals must be invertible}
\li{\strong{No garbage} вҖ” all temporary values must be "uncomputed"}
\li{\strong{Quantum-ready} вҖ” unitary operations are reversible}
}
}

\subtree{
\title{Janus Language}
\pre{\startverb
procedure swap(int x, int y)
    x ^= y      // x' = x вҠ• y
    y ^= x      // y' = y вҠ• (x вҠ• y) = x
    x ^= y      // x'' = (x вҠ• y) вҠ• x = y

// Running BACKWARDS automatically inverts!
// uncall swap(a, b)  вҶҗ swaps back
\stopverb}

\subtree{
\title{Reversible Conditionals}
\pre{\startverb
// Forward: if-then-else-fi
if x = 0 then
    x += 1
else
    x += 2
fi x = 1    // <-- ASSERTION: must be true after forward

// Backward: uses fi-assertion to know which branch was taken
\stopverb}
}

\subtree{
\title{Reversible Loops}
\pre{\startverb
// Forward: from-do-loop-until
from x = 0 do
    x += 1
loop
    y += x
until x = 10

// Backward: runs until x = 0, undoing each iteration
\stopverb}
}
}

\subtree{
\title{Bennett's Trick}
\p{How to make irreversible computation reversible:}

\pre{\startverb
1. Compute f(x) вҶ’ y, keeping all intermediate garbage g
2. Copy y to output
3. UNCOMPUTE: run step 1 backwards to clean up g

    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ x в”Җв”Җв–¶ COMPUTE в”Җв”Җв–¶ (y,g) в”Җв”Җв–¶ COPY    в”Ӯ
    в”Ӯ                       в”Ӯ       в”Ӯ     в”Ӯ
    в”Ӯ                       в–ј       в–ј     в”Ӯ
    в”Ӯ                  UNCOMPUTE   y_out  в”Ӯ
    в”Ӯ                       в”Ӯ             в”Ӯ
    в”Ӯ                       в–ј             в”Ӯ
    в”Ӯ                      (x,0)          в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
\stopverb}

\p{Space: O(T) вҶ’ O(T log T) with checkpointing}
}

\subtree{
\title{Implementation}
\pre{\startverb
class ReversibleMachine:
    def __init__(self):
        self.tape = {}  # variable вҶ’ value
        self.history = []  # for reversal
    
    def xor_assign(self, var, value):
        """x ^= value (self-inverse!)"""
        old = self.tape.get(var, 0)
        self.tape[var] = old ^ value
        self.history.append(('xor', var, value))
    
    def add_assign(self, var, value):
        """x += value"""
        old = self.tape.get(var, 0)
        self.tape[var] = old + value
        self.history.append(('add', var, value))
    
    def sub_assign(self, var, value):
        """x -= value (inverse of add)"""
        old = self.tape.get(var, 0)
        self.tape[var] = old - value
        self.history.append(('sub', var, value))
    
    def reverse_step(self):
        """Undo last operation."""
        if not self.history:
            return False
        
        op, var, value = self.history.pop()
        if op == 'xor':
            self.tape[var] ^= value  # XOR is self-inverse
        elif op == 'add':
            self.tape[var] -= value
        elif op == 'sub':
            self.tape[var] += value
        return True
    
    def reverse_all(self):
        """Run entire program backwards."""
        while self.reverse_step():
            pass
\stopverb}
}

\subtree{
\title{Reversible Gates (Hardware)}
\pre{\startverb
Fredkin Gate (CSWAP):      Toffoli Gate (CCNOT):
                           
  a в”Җв”Җв”Җв”Җв”Җв—Ҹв”Җв”Җв”Җв”Җв”Җ a            a в”Җв”Җв”Җв”Җв”Җв—Ҹв”Җв”Җв”Җв”Җв”Җ a
         в”Ӯ                          в”Ӯ
  b в”Җв”Җв”Җв”¬в”Җв”јв”Җв”¬в”Җв”Җв”Җ b'           b в”Җв”Җв”Җв”Җв”Җв—Ҹв”Җв”Җв”Җв”Җв”Җ b
       в”Ӯ в”Ӯ в”Ӯ                        в”Ӯ
  c в”Җв”Җв”Җв”ҙв”Җв—Ҹв”Җв”ҙв”Җв”Җв”Җ c'           c в”Җв”Җв”Җв”Җв”ҖвҠ•в”Җв”Җв”Җв”Җв”Җ c вҠ• (a вҲ§ b)

If a=1: swap b,c            If a=b=1: flip c
If a=0: pass through        Otherwise: pass through
\stopverb}

\p{Both are \strong{universal} for reversible classical computation.}
}

\subtree{
\title{GF(3) Integration}
\pre{\startverb
# Reversible operations on GF(3)
# x вҠ•вӮғ y = (x + y) mod 3 is reversible (inverse: x вҠ–вӮғ y)

function gf3_add!(state, var, value)
    state[var] = (state[var] + value) % 3
    # Inverse: gf3_sub!(state, var, value)
end

function gf3_sub!(state, var, value)
    state[var] = (state[var] - value + 3) % 3
end

# Trit-preserving swap
function trit_swap!(state, a, b)
    # XOR doesn't work in GF(3), use:
    state[a], state[b] = state[b], state[a]
    # Self-inverse: swap is its own reverse
end
\stopverb}
}

\subtree{
\title{Quantum Connection}
\p{All quantum gates are unitary вҶ’ reversible:}

\pre{\startverb
        в”Ңв”Җв”Җв”Җв”җ
|ПҲвҹ© в”Җв”Җв”Җв”Җв”Ө U в”ңв”Җв”Җв”Җв”Җ U|ПҲвҹ©
        в””в”Җв”Җв”Җв”ҳ
        
        в”Ңв”Җв”Җв”Җв”Җв”җ
U|ПҲвҹ© в”Җв”Җв”Җв”Ө UвҖ  в”ңв”Җв”Җв”Җ |ПҲвҹ©   (UвҖ  = inverse)
        в””в”Җв”Җв”Җв”Җв”ҳ
\stopverb}

\p{Irreversible measurement "collapses" superposition вҶ’ information loss.}
}

\subtree{
\title{Energy and Landauer's Principle}
\pre{\startverb
Irreversible:  Erase 1 bit вҶ’ kT ln(2) energy released as heat
                            вүҲ 2.8 Г— 10вҒ»ВІВ№ J at room temperature

Reversible:    No erasure вҶ’ no theoretical minimum energy
               (practical limits remain)
\stopverb}
}

\subtree{
\title{Languages & Tools}
\pre{\startverb
| Language | Description |
|----------|-------------|
| **Janus** | First reversible imperative language |
| **RFUN** | Reversible functional |
| **SyReC** | Reversible circuit synthesis |
| **Quipper** | Quantum (inherently reversible) |
| **Theseus** | Type-safe reversible |
\stopverb}
}

\subtree{
\title{Example: Reversible Fibonacci}
\pre{\startverb
procedure fib(int n, int x1, int x2)
    from x1 = 1 вҲ§ x2 = 0 do
        x1 += x2
        x1 <=> x2    // swap
        n -= 1
    until n = 0
    
// call fib(10, x1, x2)  вҶ’ x1 = 55, x2 = 89
// uncall fib(10, x1, x2) вҶ’ x1 = 1, x2 = 0
\stopverb}
}

\subtree{
\title{Literature}
\ol{
\li{\strong{Landauer (1961)} - "Irreversibility and Heat Generation"}
\li{\strong{Bennett (1973)} - "Logical Reversibility of Computation"}
\li{\strong{Yokoyama & GlГјck (2007)} - "A Reversible Programming Language"}
\li{\strong{Fredkin & Toffoli (1982)} - "Conservative Logic"}
}
}

\subtree{
\title{Related Skills}
\ul{
\li{\code{\startverb quantum-computing\stopverb} - Unitary = reversible}
\li{\code{\startverb thermodynamics\stopverb} - Landauer limit}
\li{\code{\startverb bidirectional-programming\stopverb} - Lenses}
\li{\code{\startverb interaction-nets\stopverb} - Reduction is reversible}
}
}
}