\title{Right Adjoint}

\taxon{skill}

\meta{description}{"Right adjoints preserve limits. RAPL."}

\subtree{
\title{R: Right Adjoint}
\blockquote{*Right adjoints preserve limits. RAPL.*}

\subtree{
\title{Directory Tree}
\pre{\startverb
right-adjoint/
├── SKILL.md
├── continuity/
├── hom-tensor.hs
\stopverb}
}

\subtree{
\title{GF(3) Assignment}
\p{Letter R → trit = 1}
}

\subtree{
\title{Integration}
\pre{\startverb
(define (right_adjoint x)
  ;; Right adjoints preserve limits. RAPL.
  x)
\stopverb}
}

\subtree{
\title{Autopoietic Marginalia}
\blockquote{\strong{The interaction IS the skill improving itself.}}

\p{Every use of this skill is an opportunity for worlding:}

\ul{
\li{\strong{MEMORY} (-1): Record what was learned}
\li{\strong{REMEMBERING} (0): Connect patterns to other skills  }
\li{\strong{WORLDING} (+1): Evolve the skill based on use}
}

\p{*Add Interaction Exemplars here as the skill is used.*}
}
}