\title{Ruzzy}

\taxon{skill}

\meta{description}{Ruzzy is a coverage-guided Ruby fuzzer by Trail of Bits. Use for fuzzing pure Ruby code and Ruby C extensions.}

\subtree{
\title{Ruzzy}
\p{Ruzzy is a coverage-guided fuzzer for Ruby built on libFuzzer. It enables fuzzing both pure Ruby code and Ruby C extensions with sanitizer support for detecting memory corruption and undefined behavior.}

\subtree{
\title{When to Use}
\p{Ruzzy is currently the only production-ready coverage-guided fuzzer for Ruby.}

\p{\strong{Choose Ruzzy when:}}

\ul{
\li{Fuzzing Ruby applications or libraries}
\li{Testing Ruby C extensions for memory safety issues}
\li{You need coverage-guided fuzzing for Ruby code}
\li{Working with Ruby gems that have native extensions}
}
}

\subtree{
\title{Quick Start}
\p{Set up environment:}

\pre{\startverb
export ASAN_OPTIONS="allocator_may_return_null=1:detect_leaks=0:use_sigaltstack=0"
\stopverb}

\p{Test with the included toy example:}

\pre{\startverb
LD_PRELOAD=$(ruby -e 'require "ruzzy"; print Ruzzy::ASAN_PATH') \
    ruby -e 'require "ruzzy"; Ruzzy.dummy'
\stopverb}

\p{This should quickly find a crash demonstrating that Ruzzy is working correctly.}
}

\subtree{
\title{Installation}
\subtree{
\title{Platform Support}
\p{Ruzzy supports Linux x86-64 and AArch64/ARM64. For macOS or Windows, use the [Dockerfile](https://github.com/trailofbits/ruzzy/blob/main/Dockerfile) or [development environment](https://github.com/trailofbits/ruzzy#developing).}
}

\subtree{
\title{Prerequisites}
\ul{
\li{Linux x86-64 or AArch64/ARM64}
\li{Recent version of clang (tested back to 14.0.0, latest release recommended)}
\li{Ruby with gem installed}
}
}

\subtree{
\title{Installation Command}
\p{Install Ruzzy with clang compiler flags:}

\pre{\startverb
MAKE="make --environment-overrides V=1" \
CC="/path/to/clang" \
CXX="/path/to/clang++" \
LDSHARED="/path/to/clang -shared" \
LDSHAREDXX="/path/to/clang++ -shared" \
    gem install ruzzy
\stopverb}

\p{\strong{Environment variables explained:}}

\ul{
\li{\code{\startverb MAKE\stopverb}: Overrides make to respect subsequent environment variables}
\li{\code{\startverb CC\stopverb}, \code{\startverb CXX\stopverb}, \code{\startverb LDSHARED\stopverb}, \code{\startverb LDSHAREDXX\stopverb}: Ensure proper clang binaries are used for latest features}
}
}

\subtree{
\title{Troubleshooting Installation}
\p{If installation fails, enable debug output:}

\pre{\startverb
RUZZY_DEBUG=1 gem install --verbose ruzzy
\stopverb}
}

\subtree{
\title{Verification}
\p{Verify installation by running the toy example (see Quick Start section).}
}
}

\subtree{
\title{Writing a Harness}
\subtree{
\title{Fuzzing Pure Ruby Code}
\p{Pure Ruby fuzzing requires two scripts due to Ruby interpreter implementation details.}

\p{\strong{Tracer script (\code{\startverb test_tracer.rb\stopverb}):}}

\pre{\startverb
# frozen_string_literal: true

require 'ruzzy'

Ruzzy.trace('test_harness.rb')
\stopverb}

\p{\strong{Harness script (\code{\startverb test_harness.rb\stopverb}):}}

\pre{\startverb
# frozen_string_literal: true

require 'ruzzy'

def fuzzing_target(input)
  # Your code to fuzz here
  if input.length == 4
    if input[0] == 'F'
      if input[1] == 'U'
        if input[2] == 'Z'
          if input[3] == 'Z'
            raise
          end
        end
      end
    end
  end
end

test_one_input = lambda do |data|
  fuzzing_target(data)
  return 0
end

Ruzzy.fuzz(test_one_input)
\stopverb}

\p{Run with:}

\pre{\startverb
LD_PRELOAD=$(ruby -e 'require "ruzzy"; print Ruzzy::ASAN_PATH') \
    ruby test_tracer.rb
\stopverb}
}

\subtree{
\title{Fuzzing Ruby C Extensions}
\p{C extensions can be fuzzed with a single harness file, no tracer needed.}

\p{\strong{Example harness for msgpack (\code{\startverb fuzz_msgpack.rb\stopverb}):}}

\pre{\startverb
# frozen_string_literal: true

require 'msgpack'
require 'ruzzy'

test_one_input = lambda do |data|
  begin
    MessagePack.unpack(data)
  rescue Exception
    # We're looking for memory corruption, not Ruby exceptions
  end
  return 0
end

Ruzzy.fuzz(test_one_input)
\stopverb}

\p{Run with:}

\pre{\startverb
LD_PRELOAD=$(ruby -e 'require "ruzzy"; print Ruzzy::ASAN_PATH') \
    ruby fuzz_msgpack.rb
\stopverb}
}

\subtree{
\title{Harness Rules}
\pre{\startverb
| Do | Don't |
|----|-------|
| Catch Ruby exceptions if testing C extensions | Let Ruby exceptions crash the fuzzer |
| Return 0 from test_one_input lambda | Return other values |
| Keep harness deterministic | Use randomness or time-based logic |
| Use tracer script for pure Ruby | Skip tracer for pure Ruby code |
\stopverb}

\blockquote{\strong{See Also:} For detailed harness writing techniques, patterns for handling complex inputs, and advanced strategies, see the \strong{fuzz-harness-writing} technique skill.}
}
}

\subtree{
\title{Compilation}
\subtree{
\title{Installing Gems with Sanitizers}
\p{When installing Ruby gems with C extensions for fuzzing, compile with sanitizer flags:}

\pre{\startverb
MAKE="make --environment-overrides V=1" \
CC="/path/to/clang" \
CXX="/path/to/clang++" \
LDSHARED="/path/to/clang -shared" \
LDSHAREDXX="/path/to/clang++ -shared" \
CFLAGS="-fsanitize=address,fuzzer-no-link -fno-omit-frame-pointer -fno-common -fPIC -g" \
CXXFLAGS="-fsanitize=address,fuzzer-no-link -fno-omit-frame-pointer -fno-common -fPIC -g" \
    gem install <gem-name>
\stopverb}
}

\subtree{
\title{Build Flags}
\pre{\startverb
| Flag | Purpose |
|------|---------|
| `-fsanitize=address,fuzzer-no-link` | Enable AddressSanitizer and fuzzer instrumentation |
| `-fno-omit-frame-pointer` | Improve stack trace quality |
| `-fno-common` | Better compatibility with sanitizers |
| `-fPIC` | Position-independent code for shared libraries |
| `-g` | Include debug symbols |
\stopverb}
}
}

\subtree{
\title{Running Campaigns}
\subtree{
\title{Environment Setup}
\p{Before running any fuzzing campaign, set ASAN_OPTIONS:}

\pre{\startverb
export ASAN_OPTIONS="allocator_may_return_null=1:detect_leaks=0:use_sigaltstack=0"
\stopverb}

\p{\strong{Options explained:}}

\ol{
\li{\code{\startverb allocator_may_return_null=1\stopverb}: Skip common low-impact allocation failures (DoS)}
\li{\code{\startverb detect_leaks=0\stopverb}: Ruby interpreter leaks data, ignore these for now}
\li{\code{\startverb use_sigaltstack=0\stopverb}: Ruby recommends disabling sigaltstack with ASan}
}
}

\subtree{
\title{Basic Run}
\pre{\startverb
LD_PRELOAD=$(ruby -e 'require "ruzzy"; print Ruzzy::ASAN_PATH') \
    ruby harness.rb
\stopverb}

\p{\strong{Note:} \code{\startverb LD_PRELOAD\stopverb} is required for sanitizer injection. Unlike \code{\startverb ASAN_OPTIONS\stopverb}, do not export it as it may interfere with other programs.}
}

\subtree{
\title{With Corpus}
\pre{\startverb
LD_PRELOAD=$(ruby -e 'require "ruzzy"; print Ruzzy::ASAN_PATH') \
    ruby harness.rb /path/to/corpus
\stopverb}
}

\subtree{
\title{Passing libFuzzer Options}
\p{All libFuzzer options can be passed as arguments:}

\pre{\startverb
LD_PRELOAD=$(ruby -e 'require "ruzzy"; print Ruzzy::ASAN_PATH') \
    ruby harness.rb /path/to/corpus -max_len=1024 -timeout=10
\stopverb}

\p{See [libFuzzer options](https://llvm.org/docs/LibFuzzer.html#options) for full reference.}
}

\subtree{
\title{Reproducing Crashes}
\p{Re-run a crash case by passing the crash file:}

\pre{\startverb
LD_PRELOAD=$(ruby -e 'require "ruzzy"; print Ruzzy::ASAN_PATH') \
    ruby harness.rb ./crash-253420c1158bc6382093d409ce2e9cff5806e980
\stopverb}
}

\subtree{
\title{Interpreting Output}
\pre{\startverb
| Output | Meaning |
|--------|---------|
| `INFO: Running with entropic power schedule` | Fuzzing campaign started |
| `ERROR: AddressSanitizer: heap-use-after-free` | Memory corruption detected |
| `SUMMARY: libFuzzer: fuzz target exited` | Ruby exception occurred |
| `artifact_prefix='./'; Test unit written to ./crash-*` | Crash input saved |
| `Base64: ...` | Base64 encoding of crash input |
\stopverb}
}
}

\subtree{
\title{Sanitizer Integration}
\subtree{
\title{AddressSanitizer (ASan)}
\p{Ruzzy includes a pre-compiled AddressSanitizer library:}

\pre{\startverb
LD_PRELOAD=$(ruby -e 'require "ruzzy"; print Ruzzy::ASAN_PATH') \
    ruby harness.rb
\stopverb}

\p{Use ASan for detecting:}

\ul{
\li{Heap buffer overflows}
\li{Stack buffer overflows}
\li{Use-after-free}
\li{Double-free}
\li{Memory leaks (disabled by default in Ruzzy)}
}
}

\subtree{
\title{UndefinedBehaviorSanitizer (UBSan)}
\p{Ruzzy also includes UBSan:}

\pre{\startverb
LD_PRELOAD=$(ruby -e 'require "ruzzy"; print Ruzzy::UBSAN_PATH') \
    ruby harness.rb
\stopverb}

\p{Use UBSan for detecting:}

\ul{
\li{Signed integer overflow}
\li{Null pointer dereferences}
\li{Misaligned memory access}
\li{Division by zero}
}
}

\subtree{
\title{Common Sanitizer Issues}
\pre{\startverb
| Issue | Solution |
|-------|----------|
| Ruby interpreter leak warnings | Use `ASAN_OPTIONS=detect_leaks=0` |
| Sigaltstack conflicts | Use `ASAN_OPTIONS=use_sigaltstack=0` |
| Allocation failure spam | Use `ASAN_OPTIONS=allocator_may_return_null=1` |
| LD_PRELOAD interferes with tools | Don't export it; set inline with ruby command |
\stopverb}

\blockquote{\strong{See Also:} For detailed sanitizer configuration, common issues, and advanced flags, see the \strong{address-sanitizer} and \strong{undefined-behavior-sanitizer} technique skills.}
}
}

\subtree{
\title{Real-World Examples}
\subtree{
\title{Example: msgpack-ruby}
\p{Fuzzing the msgpack MessagePack parser for memory corruption.}

\p{\strong{Install with sanitizers:}}

\pre{\startverb
MAKE="make --environment-overrides V=1" \
CC="/path/to/clang" \
CXX="/path/to/clang++" \
LDSHARED="/path/to/clang -shared" \
LDSHAREDXX="/path/to/clang++ -shared" \
CFLAGS="-fsanitize=address,fuzzer-no-link -fno-omit-frame-pointer -fno-common -fPIC -g" \
CXXFLAGS="-fsanitize=address,fuzzer-no-link -fno-omit-frame-pointer -fno-common -fPIC -g" \
    gem install msgpack
\stopverb}

\p{\strong{Harness (\code{\startverb fuzz_msgpack.rb\stopverb}):}}

\pre{\startverb
# frozen_string_literal: true

require 'msgpack'
require 'ruzzy'

test_one_input = lambda do |data|
  begin
    MessagePack.unpack(data)
  rescue Exception
    # We're looking for memory corruption, not Ruby exceptions
  end
  return 0
end

Ruzzy.fuzz(test_one_input)
\stopverb}

\p{\strong{Run:}}

\pre{\startverb
export ASAN_OPTIONS="allocator_may_return_null=1:detect_leaks=0:use_sigaltstack=0"
LD_PRELOAD=$(ruby -e 'require "ruzzy"; print Ruzzy::ASAN_PATH') \
    ruby fuzz_msgpack.rb
\stopverb}
}

\subtree{
\title{Example: Pure Ruby Target}
\p{Fuzzing pure Ruby code with a custom parser.}

\p{\strong{Tracer (\code{\startverb test_tracer.rb\stopverb}):}}

\pre{\startverb
# frozen_string_literal: true

require 'ruzzy'

Ruzzy.trace('test_harness.rb')
\stopverb}

\p{\strong{Harness (\code{\startverb test_harness.rb\stopverb}):}}

\pre{\startverb
# frozen_string_literal: true

require 'ruzzy'
require_relative 'my_parser'

test_one_input = lambda do |data|
  begin
    MyParser.parse(data)
  rescue StandardError
    # Expected exceptions from malformed input
  end
  return 0
end

Ruzzy.fuzz(test_one_input)
\stopverb}

\p{\strong{Run:}}

\pre{\startverb
export ASAN_OPTIONS="allocator_may_return_null=1:detect_leaks=0:use_sigaltstack=0"
LD_PRELOAD=$(ruby -e 'require "ruzzy"; print Ruzzy::ASAN_PATH') \
    ruby test_tracer.rb
\stopverb}
}
}

\subtree{
\title{Troubleshooting}
\pre{\startverb
| Problem | Cause | Solution |
|---------|-------|----------|
| Installation fails | Wrong clang version or path | Verify clang path, use clang 14.0.0+ |
| `cannot open shared object file` | LD_PRELOAD not set | Set LD_PRELOAD inline with ruby command |
| Fuzzer immediately exits | Missing corpus directory | Create corpus directory or pass as argument |
| No coverage progress | Pure Ruby needs tracer | Use tracer script for pure Ruby code |
| Leak detection spam | Ruby interpreter leaks | Set `ASAN_OPTIONS=detect_leaks=0` |
| Installation debug needed | Compilation errors | Use `RUZZY_DEBUG=1 gem install --verbose ruzzy` |
\stopverb}
}

\subtree{
\title{Related Skills}
\subtree{
\title{Technique Skills}
\pre{\startverb
| Skill | Use Case |
|-------|----------|
| **fuzz-harness-writing** | Detailed guidance on writing effective harnesses |
| **address-sanitizer** | Memory error detection during fuzzing |
| **undefined-behavior-sanitizer** | Detecting undefined behavior in C extensions |
| **libfuzzer** | Understanding libFuzzer options (Ruzzy is built on libFuzzer) |
\stopverb}
}

\subtree{
\title{Related Fuzzers}
\pre{\startverb
| Skill | When to Consider |
|-------|------------------|
| **libfuzzer** | When fuzzing Ruby C extension code directly in C/C++ |
| **aflpp** | Alternative approach for fuzzing Ruby by instrumenting Ruby interpreter |
\stopverb}
}
}

\subtree{
\title{Resources}
\subtree{
\title{Key External Resources}
\p{\strong{[Introducing Ruzzy, a coverage-guided Ruby fuzzer](https://blog.trailofbits.com/2024/03/29/introducing-ruzzy-a-coverage-guided-ruby-fuzzer/)} Official Trail of Bits blog post announcing Ruzzy, covering motivation, architecture, and initial results.}

\p{\strong{[Ruzzy GitHub Repository](https://github.com/trailofbits/ruzzy)} Source code, additional examples, and development instructions.}

\p{\strong{[libFuzzer Documentation](https://llvm.org/docs/LibFuzzer.html)} Since Ruzzy is built on libFuzzer, understanding libFuzzer options and behavior is valuable.}

\p{\strong{[Fuzzing Ruby C extensions](https://github.com/trailofbits/ruzzy#fuzzing-ruby-c-extensions)} Detailed guide on fuzzing C extensions with compilation flags and examples.}

\p{\strong{[Fuzzing pure Ruby code](https://github.com/trailofbits/ruzzy#fuzzing-pure-ruby-code)} Detailed guide on the tracer pattern required for pure Ruby fuzzing.}
}
}
}