\title{Scanning Docker Images With Trivy}

\taxon{skill}

\tag{containers}

\tag{docker}

\tag{security}

\tag{trivy}

\tag{vulnerability-scanning}

\meta{version}{"1.0"}

\meta{description}{Trivy is a comprehensive open-source vulnerability scanner by Aqua Security that detects vulnerabilities in OS packages, language-specific dependencies, misconfigurations, secrets, and license violati}

\subtree{
\title{Scanning Docker Images with Trivy}
\subtree{
\title{Overview}
\p{Trivy is a comprehensive open-source vulnerability scanner by Aqua Security that detects vulnerabilities in OS packages, language-specific dependencies, misconfigurations, secrets, and license violations within container images. It integrates into CI/CD pipelines and supports multiple output formats including SARIF, CycloneDX, and SPDX.}
}

\subtree{
\title{When to Use}
\ul{
\li{When conducting security assessments that involve scanning docker images with trivy}
\li{When following incident response procedures for related security events}
\li{When performing scheduled security testing or auditing activities}
\li{When validating security controls through hands-on testing}
}
}

\subtree{
\title{Prerequisites}
\ul{
\li{Docker Engine 20.10+}
\li{Trivy v0.50+ installed}
\li{Internet access for vulnerability database updates}
\li{Container registry credentials (for private registries)}
}
}

\subtree{
\title{Core Concepts}
\subtree{
\title{Scanner Types}
\pre{\startverb
| Scanner | Flag | Detects |
|---------|------|---------|
| Vulnerability | `--scanners vuln` | CVEs in OS packages and libraries |
| Misconfiguration | `--scanners misconfig` | Dockerfile/K8s manifest misconfigs |
| Secret | `--scanners secret` | Hardcoded passwords, API keys, tokens |
| License | `--scanners license` | Software license compliance issues |
\stopverb}
}

\subtree{
\title{Severity Levels}
\ul{
\li{\strong{CRITICAL}: CVSS 9.0-10.0 - Immediate action required}
\li{\strong{HIGH}: CVSS 7.0-8.9 - Fix before production deployment}
\li{\strong{MEDIUM}: CVSS 4.0-6.9 - Plan remediation}
\li{\strong{LOW}: CVSS 0.1-3.9 - Accept or fix opportunistically}
\li{\strong{UNKNOWN}: Unscored - Evaluate manually}
}
}

\subtree{
\title{Vulnerability Database}
\p{Trivy uses multiple vulnerability databases:}

\ul{
\li{NVD (National Vulnerability Database)}
\li{Red Hat Security Data}
\li{Alpine SecDB}
\li{Debian Security Tracker}
\li{Ubuntu CVE Tracker}
\li{Amazon Linux Security Center}
\li{GitHub Advisory Database}
}
}
}

\subtree{
\title{Workflow}
\subtree{
\title{Step 1: Install Trivy}
\pre{\startverb
# Linux (apt)
sudo apt-get install wget apt-transport-https gnupg lsb-release
wget -qO - https://aquasecurity.github.io/trivy-repo/deb/public.key | gpg --dearmor | sudo tee /usr/share/keyrings/trivy.gpg > /dev/null
echo "deb [signed-by=/usr/share/keyrings/trivy.gpg] https://aquasecurity.github.io/trivy-repo/deb $(lsb_release -sc) main" | sudo tee -a /etc/apt/sources.list.d/trivy.list
sudo apt-get update && sudo apt-get install trivy

# macOS
brew install trivy

# Docker
docker pull aquasecurity/trivy:latest
\stopverb}
}

\subtree{
\title{Step 2: Basic Image Scanning}
\pre{\startverb
# Scan a public image
trivy image python:3.12-slim

# Scan with severity filter
trivy image --severity CRITICAL,HIGH nginx:latest

# Ignore unfixed vulnerabilities
trivy image --ignore-unfixed alpine:3.19

# Scan local image
docker build -t myapp:latest .
trivy image myapp:latest

# Scan from tar archive
docker save myapp:latest -o myapp.tar
trivy image --input myapp.tar
\stopverb}
}

\subtree{
\title{Step 3: Advanced Scanning Options}
\pre{\startverb
# All scanners (vuln + misconfig + secret + license)
trivy image --scanners vuln,misconfig,secret,license myapp:latest

# Generate SBOM in CycloneDX format
trivy image --format cyclonedx --output sbom.cdx.json myapp:latest

# Generate SBOM in SPDX format
trivy image --format spdx-json --output sbom.spdx.json myapp:latest

# JSON output for programmatic processing
trivy image --format json --output results.json myapp:latest

# SARIF output for GitHub Security tab
trivy image --format sarif --output results.sarif myapp:latest

# Template-based output
trivy image --format template --template "@contrib/html.tpl" --output report.html myapp:latest

# Scan specific layers only
trivy image --list-all-pkgs myapp:latest
\stopverb}
}

\subtree{
\title{Step 4: Scanning Kubernetes Manifests}
\pre{\startverb
# Scan Dockerfile for misconfigurations
trivy config Dockerfile

# Scan Kubernetes manifests
trivy config k8s-deployment.yaml

# Scan Helm charts
trivy config ./helm-chart/

# Scan Terraform files
trivy config ./terraform/
\stopverb}
}

\subtree{
\title{Step 5: CI/CD Integration}
\pre{\startverb
# GitHub Actions
name: Trivy Container Scan
on: push

jobs:
  scan:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Build image
        run: docker build -t myapp:${{ github.sha }} .

      - name: Run Trivy vulnerability scanner
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: myapp:${{ github.sha }}
          format: sarif
          output: trivy-results.sarif
          severity: CRITICAL,HIGH
          exit-code: 1

      - name: Upload Trivy scan results
        uses: github/codeql-action/upload-sarif@v3
        if: always()
        with:
          sarif_file: trivy-results.sarif

      - name: Generate SBOM
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: myapp:${{ github.sha }}
          format: cyclonedx
          output: sbom.cdx.json
\stopverb}

\pre{\startverb
# GitLab CI
trivy-scan:
  stage: security
  image:
    name: aquasecurity/trivy:latest
    entrypoint: [""]
  script:
    - trivy image --exit-code 1 --severity CRITICAL,HIGH
        --format json --output gl-container-scanning-report.json
        $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
  artifacts:
    reports:
      container_scanning: gl-container-scanning-report.json
\stopverb}
}

\subtree{
\title{Step 6: Policy Enforcement with .trivyignore}
\pre{\startverb
# .trivyignore - Ignore specific CVEs with expiry
# Accepted risk: low-impact vulnerability in dev dependency
CVE-2023-12345 exp:2025-06-01

# False positive: not exploitable in our configuration
CVE-2024-67890

# Vendor will not fix
CVE-2023-11111
\stopverb}
}

\subtree{
\title{Step 7: Scan Private Registry Images}
\pre{\startverb
# Docker Hub (uses ~/.docker/config.json)
trivy image myregistry.azurecr.io/myapp:latest

# ECR
aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin <account>.dkr.ecr.us-east-1.amazonaws.com
trivy image <account>.dkr.ecr.us-east-1.amazonaws.com/myapp:latest

# GCR
trivy image gcr.io/my-project/myapp:latest

# With explicit credentials
TRIVY_USERNAME=user TRIVY_PASSWORD=pass trivy image registry.example.com/myapp:latest
\stopverb}
}
}

\subtree{
\title{Validation Commands}
\pre{\startverb
# Verify Trivy installation
trivy version

# Update vulnerability database
trivy image --download-db-only

# Quick scan with table output
trivy image --severity CRITICAL python:3.12

# Verify no CRITICAL vulnerabilities
trivy image --exit-code 1 --severity CRITICAL myapp:latest
echo "Exit code: $?"  # 0 = no vulns, 1 = vulns found
\stopverb}
}

\subtree{
\title{References}
\ul{
\li{[Trivy Documentation](https://trivy.dev/docs/)}
\li{[Trivy GitHub Repository](https://github.com/aquasecurity/trivy)}
\li{[Trivy GitHub Action](https://github.com/aquasecurity/trivy-action)}
\li{[Aqua Security - Trivy Scanner Guide](https://www.aquasec.com/products/trivy/)}
}
}
}