\title{Scientific Writing}

\taxon{skill}

\meta{description}{"Core skill for the deep research and writing tool. Write scientific manuscripts in full paragraphs (never bullet points). Use two-stage process: (1) create section outlines with key points using research-lookup, (2) convert to flowing prose. IMRAD structure, citations (APA/AMA/Vancouver), figures/tables, reporting guidelines (CONSORT/STROBE/PRISMA), for research papers and journal submissions."}

\subtree{
\title{Scientific Writing}
\subtree{
\title{Overview}
\p{\strong{This is the core skill for the deep research and writing tool}—combining AI-driven deep research with well-formatted written outputs. Every document produced is backed by comprehensive literature search and verified citations through the research-lookup skill.}

\p{Scientific writing is a process for communicating research with precision and clarity. Write manuscripts using IMRAD structure, citations (APA/AMA/Vancouver), figures/tables, and reporting guidelines (CONSORT/STROBE/PRISMA). Apply this skill for research papers and journal submissions.}

\p{\strong{Critical Principle: Always write in full paragraphs with flowing prose. Never submit bullet points in the final manuscript.} Use a two-stage process: first create section outlines with key points using research-lookup, then convert those outlines into complete paragraphs.}
}

\subtree{
\title{When to Use This Skill}
\p{This skill should be used when:}

\ul{
\li{Writing or revising any section of a scientific manuscript (abstract, introduction, methods, results, discussion)}
\li{Structuring a research paper using IMRAD or other standard formats}
\li{Formatting citations and references in specific styles (APA, AMA, Vancouver, Chicago, IEEE)}
\li{Creating, formatting, or improving figures, tables, and data visualizations}
\li{Applying study-specific reporting guidelines (CONSORT for trials, STROBE for observational studies, PRISMA for reviews)}
\li{Drafting abstracts that meet journal requirements (structured or unstructured)}
\li{Preparing manuscripts for submission to specific journals}
\li{Improving writing clarity, conciseness, and precision}
\li{Ensuring proper use of field-specific terminology and nomenclature}
\li{Addressing reviewer comments and revising manuscripts}
}
}

\subtree{
\title{Visual Enhancement with Scientific Schematics}
\p{\strong{⚠️ MANDATORY: Every scientific paper MUST include at least 1-2 AI-generated figures using the scientific-schematics skill.}}

\p{This is not optional. Scientific papers without visual elements are incomplete. Before finalizing any document:}

\ol{
\li{Generate at minimum ONE schematic or diagram using scientific-schematics}
\li{Prefer 2-3 figures for comprehensive papers (methods flowchart, results visualization, conceptual diagram)}
}

\p{\strong{How to generate figures:}}

\ul{
\li{Use the \strong{scientific-schematics} skill to generate AI-powered publication-quality diagrams}
\li{Simply describe your desired diagram in natural language}
\li{Nano Banana Pro will automatically generate, review, and refine the schematic}
}

\p{\strong{How to generate schematics:}}

\pre{\startverb
python scripts/generate_schematic.py "your diagram description" -o figures/output.png
\stopverb}

\p{The AI will automatically:}

\ul{
\li{Create publication-quality images with proper formatting}
\li{Review and refine through multiple iterations}
\li{Ensure accessibility (colorblind-friendly, high contrast)}
\li{Save outputs in the figures/ directory}
}

\p{\strong{When to add schematics:}}

\ul{
\li{Study design and methodology flowcharts (CONSORT, PRISMA, STROBE)}
\li{Conceptual framework diagrams}
\li{Experimental workflow illustrations}
\li{Data analysis pipeline diagrams}
\li{Biological pathway or mechanism diagrams}
\li{System architecture visualizations}
\li{Any complex concept that benefits from visualization}
}

\p{For detailed guidance on creating schematics, refer to the scientific-schematics skill documentation.}
}

\subtree{
\title{Core Capabilities}
\subtree{
\title{1. Manuscript Structure and Organization}
\p{\strong{IMRAD Format}: Guide papers through the standard Introduction, Methods, Results, And Discussion structure used across most scientific disciplines. This includes:}

\ul{
\li{\strong{Introduction}: Establish research context, identify gaps, state objectives}
\li{\strong{Methods}: Detail study design, populations, procedures, and analysis approaches}
\li{\strong{Results}: Present findings objectively without interpretation}
\li{\strong{Discussion}: Interpret results, acknowledge limitations, propose future directions}
}

\p{For detailed guidance on IMRAD structure, refer to \code{\startverb references/imrad_structure.md\stopverb}.}

\p{\strong{Alternative Structures}: Support discipline-specific formats including:}

\ul{
\li{Review articles (narrative, systematic, scoping)}
\li{Case reports and case series}
\li{Meta-analyses and pooled analyses}
\li{Theoretical/modeling papers}
\li{Methods papers and protocols}
}
}

\subtree{
\title{2. Section-Specific Writing Guidance}
\p{\strong{Abstract Composition}: Craft concise, standalone summaries (100-250 words) that capture the paper's purpose, methods, results, and conclusions. Support both structured abstracts (with labeled sections) and unstructured single-paragraph formats.}

\p{\strong{Introduction Development}: Build compelling introductions that:}

\ul{
\li{Establish the research problem's importance}
\li{Review relevant literature systematically}
\li{Identify knowledge gaps or controversies}
\li{State clear research questions or hypotheses}
\li{Explain the study's novelty and significance}
}

\p{\strong{Methods Documentation}: Ensure reproducibility through:}

\ul{
\li{Detailed participant/sample descriptions}
\li{Clear procedural documentation}
\li{Statistical methods with justification}
\li{Equipment and materials specifications}
\li{Ethical approval and consent statements}
}

\p{\strong{Results Presentation}: Present findings with:}

\ul{
\li{Logical flow from primary to secondary outcomes}
\li{Integration with figures and tables}
\li{Statistical significance with effect sizes}
\li{Objective reporting without interpretation}
}

\p{\strong{Discussion Construction}: Synthesize findings by:}

\ul{
\li{Relating results to research questions}
\li{Comparing with existing literature}
\li{Acknowledging limitations honestly}
\li{Proposing mechanistic explanations}
\li{Suggesting practical implications and future research}
}
}

\subtree{
\title{3. Citation and Reference Management}
\p{Apply citation styles correctly across disciplines. For comprehensive style guides, refer to \code{\startverb references/citation_styles.md\stopverb}.}

\p{\strong{Major Citation Styles:}}

\ul{
\li{\strong{AMA (American Medical Association)}: Numbered superscript citations, common in medicine}
\li{\strong{Vancouver}: Numbered citations in square brackets, biomedical standard}
\li{\strong{APA (American Psychological Association)}: Author-date in-text citations, common in social sciences}
\li{\strong{Chicago}: Notes-bibliography or author-date, humanities and sciences}
\li{\strong{IEEE}: Numbered square brackets, engineering and computer science}
}

\p{\strong{Best Practices:}}

\ul{
\li{Cite primary sources when possible}
\li{Include recent literature (last 5-10 years for active fields)}
\li{Balance citation distribution across introduction and discussion}
\li{Verify all citations against original sources}
\li{Use reference management software (Zotero, Mendeley, EndNote)}
}
}

\subtree{
\title{4. Figures and Tables}
\p{Create effective data visualizations that enhance comprehension. For detailed best practices, refer to \code{\startverb references/figures_tables.md\stopverb}.}

\p{\strong{When to Use Tables vs. Figures:}}

\ul{
\li{\strong{Tables}: Precise numerical data, complex datasets, multiple variables requiring exact values}
\li{\strong{Figures}: Trends, patterns, relationships, comparisons best understood visually}
}

\p{\strong{Design Principles:}}

\ul{
\li{Make each table/figure self-explanatory with complete captions}
\li{Use consistent formatting and terminology across all display items}
\li{Label all axes, columns, and rows with units}
\li{Include sample sizes (n) and statistical annotations}
\li{Follow the "one table/figure per 1000 words" guideline}
\li{Avoid duplicating information between text, tables, and figures}
}

\p{\strong{Common Figure Types:}}

\ul{
\li{Bar graphs: Comparing discrete categories}
\li{Line graphs: Showing trends over time}
\li{Scatterplots: Displaying correlations}
\li{Box plots: Showing distributions and outliers}
\li{Heatmaps: Visualizing matrices and patterns}
}
}

\subtree{
\title{5. Reporting Guidelines by Study Type}
\p{Ensure completeness and transparency by following established reporting standards. For comprehensive guideline details, refer to \code{\startverb references/reporting_guidelines.md\stopverb}.}

\p{\strong{Key Guidelines:}}

\ul{
\li{\strong{CONSORT}: Randomized controlled trials}
\li{\strong{STROBE}: Observational studies (cohort, case-control, cross-sectional)}
\li{\strong{PRISMA}: Systematic reviews and meta-analyses}
\li{\strong{STARD}: Diagnostic accuracy studies}
\li{\strong{TRIPOD}: Prediction model studies}
\li{\strong{ARRIVE}: Animal research}
\li{\strong{CARE}: Case reports}
\li{\strong{SQUIRE}: Quality improvement studies}
\li{\strong{SPIRIT}: Study protocols for clinical trials}
\li{\strong{CHEERS}: Economic evaluations}
}

\p{Each guideline provides checklists ensuring all critical methodological elements are reported.}
}

\subtree{
\title{6. Writing Principles and Style}
\p{Apply fundamental scientific writing principles. For detailed guidance, refer to \code{\startverb references/writing_principles.md\stopverb}.}

\p{\strong{Clarity}:}

\ul{
\li{Use precise, unambiguous language}
\li{Define technical terms and abbreviations at first use}
\li{Maintain logical flow within and between paragraphs}
\li{Use active voice when appropriate for clarity}
}

\p{\strong{Conciseness}:}

\ul{
\li{Eliminate redundant words and phrases}
\li{Favor shorter sentences (15-20 words average)}
\li{Remove unnecessary qualifiers}
\li{Respect word limits strictly}
}

\p{\strong{Accuracy}:}

\ul{
\li{Report exact values with appropriate precision}
\li{Use consistent terminology throughout}
\li{Distinguish between observations and interpretations}
\li{Acknowledge uncertainty appropriately}
}

\p{\strong{Objectivity}:}

\ul{
\li{Present results without bias}
\li{Avoid overstating findings or implications}
\li{Acknowledge conflicting evidence}
\li{Maintain professional, neutral tone}
}
}

\subtree{
\title{7. Writing Process: From Outline to Full Paragraphs}
\p{\strong{CRITICAL: Always write in full paragraphs, never submit bullet points in scientific papers.}}

\p{Scientific papers must be written in complete, flowing prose. Use this two-stage approach for effective writing:}

\p{\strong{Stage 1: Create Section Outlines with Key Points}}

\p{When starting a new section:}

\ol{
\li{Use the research-lookup skill to gather relevant literature and data}
\li{Create a structured outline with bullet points marking:}
\li{Main arguments or findings to present}
\li{Key studies to cite}
\li{Data points and statistics to include}
\li{Logical flow and organization}
\li{These bullet points serve as scaffolding—they are NOT the final manuscript}
}

\p{\strong{Example outline (Introduction section):}}

\pre{\startverb
- Background: AI in drug discovery gaining traction
  * Cite recent reviews (Smith 2023, Jones 2024)
  * Traditional methods are slow and expensive
- Gap: Limited application to rare diseases
  * Only 2 prior studies (Lee 2022, Chen 2023)
  * Small datasets remain a challenge
- Our approach: Transfer learning from common diseases
  * Novel architecture combining X and Y
- Study objectives: Validate on 3 rare disease datasets
\stopverb}

\p{\strong{Stage 2: Convert Key Points to Full Paragraphs}}

\p{Once the outline is complete, expand each bullet point into proper prose:}

\ol{
\li{\strong{Transform bullet points into complete sentences} with subjects, verbs, and objects}
\li{\strong{Add transitions} between sentences and ideas (however, moreover, in contrast, subsequently)}
\li{\strong{Integrate citations naturally} within sentences, not as lists}
\li{\strong{Expand with context and explanation} that bullet points omit}
\li{\strong{Ensure logical flow} from one sentence to the next within each paragraph}
\li{\strong{Vary sentence structure} to maintain reader engagement}
}

\p{\strong{Example conversion to prose:}}

\pre{\startverb
Artificial intelligence approaches have gained significant traction in drug discovery 
pipelines over the past decade (Smith, 2023; Jones, 2024). While these computational 
methods show promise for accelerating the identification of therapeutic candidates, 
traditional experimental approaches remain slow and resource-intensive, often requiring 
years of laboratory work and substantial financial investment. However, the application 
of AI to rare diseases has been limited, with only two prior studies demonstrating 
proof-of-concept results (Lee, 2022; Chen, 2023). The primary obstacle has been the 
scarcity of training data for conditions affecting small patient populations. 

To address this challenge, we developed a transfer learning approach that leverages 
knowledge from well-characterized common diseases to predict therapeutic targets for 
rare conditions. Our novel neural architecture combines convolutional layers for 
molecular feature extraction with attention mechanisms for protein-ligand interaction 
modeling. The objective of this study was to validate our approach across three 
independent rare disease datasets, assessing both predictive accuracy and biological 
interpretability of the results.
\stopverb}

\p{\strong{Key Differences Between Outlines and Final Text:}}

\pre{\startverb
| Outline (Planning Stage) | Final Manuscript |
|--------------------------|------------------|
| Bullet points and fragments | Complete sentences and paragraphs |
| Telegraphic notes | Full explanations with context |
| List of citations | Citations integrated into prose |
| Abbreviated ideas | Developed arguments with transitions |
| For your eyes only | For publication and peer review |
\stopverb}

\p{\strong{Common Mistakes to Avoid:}}

\ul{
\li{❌ \strong{Never} leave bullet points in the final manuscript}
\li{❌ \strong{Never} submit lists where paragraphs should be}
\li{❌ \strong{Don't} use numbered or bulleted lists in Results or Discussion sections (except for specific cases like study hypotheses or inclusion criteria)}
\li{❌ \strong{Don't} write sentence fragments or incomplete thoughts}
\li{✅ \strong{Do} use occasional lists only in Methods (e.g., inclusion/exclusion criteria, materials lists)}
\li{✅ \strong{Do} ensure every section flows as connected prose}
\li{✅ \strong{Do} read paragraphs aloud to check for natural flow}
}

\p{\strong{When Lists ARE Acceptable (Limited Cases):}}

\p{Lists may appear in scientific papers only in specific contexts:}

\ul{
\li{\strong{Methods}: Inclusion/exclusion criteria, materials and reagents, participant characteristics}
\li{\strong{Supplementary Materials}: Extended protocols, equipment lists, detailed parameters}
\li{\strong{Never in}: Abstract, Introduction, Results, Discussion, Conclusions}
}

\p{\strong{Integration with Research Lookup:}}

\p{The research-lookup skill is essential for Stage 1 (creating outlines):}

\ol{
\li{Search for relevant papers using research-lookup}
\li{Extract key findings, methods, and data}
\li{Organize findings as bullet points in your outline}
\li{Then convert the outline to full paragraphs in Stage 2}
}

\p{This two-stage process ensures you:}

\ul{
\li{Gather and organize information systematically}
\li{Create logical structure before writing}
\li{Produce polished, publication-ready prose}
\li{Maintain focus on the narrative flow}
}
}

\subtree{
\title{8. Journal-Specific Formatting}
\p{Adapt manuscripts to journal requirements:}

\ul{
\li{Follow author guidelines for structure, length, and format}
\li{Apply journal-specific citation styles}
\li{Meet figure/table specifications (resolution, file formats, dimensions)}
\li{Include required statements (funding, conflicts of interest, data availability, ethical approval)}
\li{Adhere to word limits for each section}
\li{Format according to template requirements when provided}
}
}

\subtree{
\title{9. Field-Specific Language and Terminology}
\p{Adapt language, terminology, and conventions to match the specific scientific discipline. Each field has established vocabulary, preferred phrasings, and domain-specific conventions that signal expertise and ensure clarity for the target audience.}

\p{\strong{Identify Field-Specific Linguistic Conventions:}}

\ul{
\li{Review terminology used in recent high-impact papers in the target journal}
\li{Note field-specific abbreviations, units, and notation systems}
\li{Identify preferred terms (e.g., "participants" vs. "subjects," "compound" vs. "drug," "specimens" vs. "samples")}
\li{Observe how methods, organisms, or techniques are typically described}
}

\p{\strong{Biomedical and Clinical Sciences:}}

\ul{
\li{Use precise anatomical and clinical terminology (e.g., "myocardial infarction" not "heart attack" in formal writing)}
\li{Follow standardized disease nomenclature (ICD, DSM, SNOMED-CT)}
\li{Specify drug names using generic names first, brand names in parentheses if needed}
\li{Use "patients" for clinical studies, "participants" for community-based research}
\li{Follow Human Genome Variation Society (HGVS) nomenclature for genetic variants}
\li{Report lab values with standard units (SI units in most international journals)}
}

\p{\strong{Molecular Biology and Genetics:}}

\ul{
\li{Use italics for gene symbols (e.g., \em{TP53}), regular font for proteins (e.g., p53)}
\li{Follow species-specific gene nomenclature (uppercase for human: \em{BRCA1}; sentence case for mouse: \em{Brca1})}
\li{Specify organism names in full at first mention, then use accepted abbreviations (e.g., \em{Escherichia coli}, then \em{E. coli})}
\li{Use standard genetic notation (e.g., +/+, +/-, -/- for genotypes)}
\li{Employ established terminology for molecular techniques (e.g., "quantitative PCR" or "qPCR," not "real-time PCR")}
}

\p{\strong{Chemistry and Pharmaceutical Sciences:}}

\ul{
\li{Follow IUPAC nomenclature for chemical compounds}
\li{Use systematic names for novel compounds, common names for well-known substances}
\li{Specify chemical structures using standard notation (e.g., SMILES, InChI for databases)}
\li{\startverb Report concentrations with appropriate units (mM, μM, nM, or % w/v, v/v)\stopverb}
\li{Describe synthesis routes using accepted reaction nomenclature}
\li{Use terms like "bioavailability," "pharmacokinetics," "IC50" consistently with field definitions}
}

\p{\strong{Ecology and Environmental Sciences:}}

\ul{
\li{Use binomial nomenclature for species (italicized: \em{Homo sapiens})}
\li{Specify taxonomic authorities at first species mention when relevant}
\li{Employ standardized habitat and ecosystem classifications}
\li{Use consistent terminology for ecological metrics (e.g., "species richness," "Shannon diversity index")}
\li{Describe sampling methods with field-standard terms (e.g., "transect," "quadrat," "mark-recapture")}
}

\p{\strong{Physics and Engineering:}}

\ul{
\li{Follow SI units consistently unless field conventions dictate otherwise}
\li{Use standard notation for physical quantities (scalars vs. vectors, tensors)}
\li{Employ established terminology for phenomena (e.g., "quantum entanglement," "laminar flow")}
\li{Specify equipment with model numbers and manufacturers when relevant}
\li{Use mathematical notation consistent with field standards (e.g., ℏ for reduced Planck constant)}
}

\p{\strong{Neuroscience:}}

\ul{
\li{Use standardized brain region nomenclature (e.g., refer to atlases like Allen Brain Atlas)}
\li{Specify coordinates for brain regions using established stereotaxic systems}
\li{Follow conventions for neural terminology (e.g., "action potential" not "spike" in formal writing)}
\li{Use "neural activity," "neuronal firing," "brain activation" appropriately based on measurement method}
\li{Describe recording techniques with proper specificity (e.g., "whole-cell patch clamp," "extracellular recording")}
}

\p{\strong{Social and Behavioral Sciences:}}

\ul{
\li{Use person-first language when appropriate (e.g., "people with schizophrenia" not "schizophrenics")}
\li{Employ standardized psychological constructs and validated assessment names}
\li{Follow APA guidelines for reducing bias in language}
\li{Specify theoretical frameworks using established terminology}
\li{Use "participants" rather than "subjects" for human research}
}

\p{\strong{General Principles:}}

\p{\strong{Match Audience Expertise:}}

\ul{
\li{For specialized journals: Use field-specific terminology freely, define only highly specialized or novel terms}
\li{For broad-impact journals (e.g., \em{Nature}, \em{Science}): Define more technical terms, provide context for specialized concepts}
\li{For interdisciplinary audiences: Balance precision with accessibility, define terms at first use}
}

\p{\strong{Define Technical Terms Strategically:}}

\ul{
\li{Define abbreviations at first use: "messenger RNA (mRNA)"}
\li{Provide brief explanations for specialized techniques when writing for broader audiences}
\li{Avoid over-defining terms well-known to the target audience (signals unfamiliarity with field)}
\li{Create a glossary if numerous specialized terms are unavoidable}
}

\p{\strong{Maintain Consistency:}}

\ul{
\li{Use the same term for the same concept throughout (don't alternate between "medication," "drug," and "pharmaceutical")}
\li{Follow a consistent system for abbreviations (decide on "PCR" or "polymerase chain reaction" after first definition)}
\li{Apply the same nomenclature system throughout (especially for genes, species, chemicals)}
}

\p{\strong{Avoid Field Mixing Errors:}}

\ul{
\li{Don't use clinical terminology for basic science (e.g., don't call mice "patients")}
\li{Avoid colloquialisms or overly general terms in place of precise field terminology}
\li{Don't import terminology from adjacent fields without ensuring proper usage}
}

\p{\strong{Verify Terminology Usage:}}

\ul{
\li{Consult field-specific style guides and nomenclature resources}
\li{Check how terms are used in recent papers from the target journal}
\li{Use domain-specific databases and ontologies (e.g., Gene Ontology, MeSH terms)}
\li{When uncertain, cite a key reference that establishes terminology}
}
}

\subtree{
\title{10. Common Pitfalls to Avoid}
\p{\strong{Top Rejection Reasons:}}

\ol{
\li{Inappropriate, incomplete, or insufficiently described statistics}
\li{Over-interpretation of results or unsupported conclusions}
\li{Poorly described methods affecting reproducibility}
\li{Small, biased, or inappropriate samples}
\li{Poor writing quality or difficult-to-follow text}
\li{Inadequate literature review or context}
\li{Figures and tables that are unclear or poorly designed}
\li{Failure to follow reporting guidelines}
}

\p{\strong{Writing Quality Issues:}}

\ul{
\li{Mixing tenses inappropriately (use past tense for methods/results, present for established facts)}
\li{Excessive jargon or undefined acronyms}
\li{Paragraph breaks that disrupt logical flow}
\li{Missing transitions between sections}
\li{Inconsistent notation or terminology}
}
}
}

\subtree{
\title{Workflow for Manuscript Development}
\p{\strong{Stage 1: Planning}}

\ol{
\li{Identify target journal and review author guidelines}
\li{Determine applicable reporting guideline (CONSORT, STROBE, etc.)}
\li{Outline manuscript structure (usually IMRAD)}
\li{Plan figures and tables as the backbone of the paper}
}

\p{\strong{Stage 2: Drafting} (Use two-stage writing process for each section)}

\ol{
\li{Start with figures and tables (the core data story)}
\li{For each section below, follow the two-stage process:}
\li{\strong{First}: Create outline with bullet points using research-lookup}
\li{\strong{Second}: Convert bullet points to full paragraphs with flowing prose}
\li{Write Methods (often easiest to draft first)}
\li{Draft Results (describing figures/tables objectively)}
\li{Compose Discussion (interpreting findings)}
\li{Write Introduction (setting up the research question)}
\li{Craft Abstract (synthesizing the complete story)}
\li{Create Title (concise and descriptive)}
}

\p{\strong{Remember}: Bullet points are for planning only—the final manuscript must be in complete paragraphs.}

\p{\strong{Stage 3: Revision}}

\ol{
\li{Check logical flow and "red thread" throughout}
\li{Verify consistency in terminology and notation}
\li{Ensure figures/tables are self-explanatory}
\li{Confirm adherence to reporting guidelines}
\li{Verify all citations are accurate and properly formatted}
\li{Check word counts for each section}
\li{Proofread for grammar, spelling, and clarity}
}

\p{\strong{Stage 4: Final Preparation}}

\ol{
\li{Format according to journal requirements}
\li{Prepare supplementary materials}
\li{Write cover letter highlighting significance}
\li{Complete submission checklists}
\li{Gather all required statements and forms}
}
}

\subtree{
\title{Integration with Other Scientific Skills}
\p{This skill works effectively with:}

\ul{
\li{\strong{Data analysis skills}: For generating results to report}
\li{\strong{Statistical analysis}: For determining appropriate statistical presentations}
\li{\strong{Literature review skills}: For contextualizing research}
\li{\strong{Figure creation tools}: For developing publication-quality visualizations}
}
}

\subtree{
\title{References}
\p{This skill includes comprehensive reference files covering specific aspects of scientific writing:}

\ul{
\li{\code{\startverb references/imrad_structure.md\stopverb}: Detailed guide to IMRAD format and section-specific content}
\li{\code{\startverb references/citation_styles.md\stopverb}: Complete citation style guides (APA, AMA, Vancouver, Chicago, IEEE)}
\li{\code{\startverb references/figures_tables.md\stopverb}: Best practices for creating effective data visualizations}
\li{\code{\startverb references/reporting_guidelines.md\stopverb}: Study-specific reporting standards and checklists}
\li{\code{\startverb references/writing_principles.md\stopverb}: Core principles of effective scientific communication}
}

\p{Load these references as needed when working on specific aspects of scientific writing.}
}
}