\title{Scientific Visualization}

\taxon{skill}

\meta{description}{"Create publication figures with matplotlib/seaborn/plotly. Multi-panel layouts, error bars, significance markers, colorblind-safe, export PDF/EPS/TIFF, for journal-ready scientific plots."}

\subtree{
\title{Scientific Visualization}
\subtree{
\title{Overview}
\p{Scientific visualization transforms data into clear, accurate figures for publication. Create journal-ready plots with multi-panel layouts, error bars, significance markers, and colorblind-safe palettes. Export as PDF/EPS/TIFF using matplotlib, seaborn, and plotly for manuscripts.}
}

\subtree{
\title{When to Use This Skill}
\p{This skill should be used when:}

\ul{
\li{Creating plots or visualizations for scientific manuscripts}
\li{Preparing figures for journal submission (Nature, Science, Cell, PLOS, etc.)}
\li{Ensuring figures are colorblind-friendly and accessible}
\li{Making multi-panel figures with consistent styling}
\li{Exporting figures at correct resolution and format}
\li{Following specific publication guidelines}
\li{Improving existing figures to meet publication standards}
\li{Creating figures that need to work in both color and grayscale}
}
}

\subtree{
\title{Quick Start Guide}
\subtree{
\title{Basic Publication-Quality Figure}
\pre{\startverb
import matplotlib.pyplot as plt
import numpy as np

# Apply publication style (from scripts/style_presets.py)
from style_presets import apply_publication_style
apply_publication_style('default')

# Create figure with appropriate size (single column = 3.5 inches)
fig, ax = plt.subplots(figsize=(3.5, 2.5))

# Plot data
x = np.linspace(0, 10, 100)
ax.plot(x, np.sin(x), label='sin(x)')
ax.plot(x, np.cos(x), label='cos(x)')

# Proper labeling with units
ax.set_xlabel('Time (seconds)')
ax.set_ylabel('Amplitude (mV)')
ax.legend(frameon=False)

# Remove unnecessary spines
ax.spines['top'].set_visible(False)
ax.spines['right'].set_visible(False)

# Save in publication formats (from scripts/figure_export.py)
from figure_export import save_publication_figure
save_publication_figure(fig, 'figure1', formats=['pdf', 'png'], dpi=300)
\stopverb}
}

\subtree{
\title{Using Pre-configured Styles}
\p{Apply journal-specific styles using the matplotlib style files in \code{\startverb assets/\stopverb}:}

\pre{\startverb
import matplotlib.pyplot as plt

# Option 1: Use style file directly
plt.style.use('assets/nature.mplstyle')

# Option 2: Use style_presets.py helper
from style_presets import configure_for_journal
configure_for_journal('nature', figure_width='single')

# Now create figures - they'll automatically match Nature specifications
fig, ax = plt.subplots()
# ... your plotting code ...
\stopverb}
}

\subtree{
\title{Quick Start with Seaborn}
\p{For statistical plots, use seaborn with publication styling:}

\pre{\startverb
import seaborn as sns
import matplotlib.pyplot as plt
from style_presets import apply_publication_style

# Apply publication style
apply_publication_style('default')
sns.set_theme(style='ticks', context='paper', font_scale=1.1)
sns.set_palette('colorblind')

# Create statistical comparison figure
fig, ax = plt.subplots(figsize=(3.5, 3))
sns.boxplot(data=df, x='treatment', y='response', 
            order=['Control', 'Low', 'High'], palette='Set2', ax=ax)
sns.stripplot(data=df, x='treatment', y='response',
              order=['Control', 'Low', 'High'], 
              color='black', alpha=0.3, size=3, ax=ax)
ax.set_ylabel('Response (μM)')
sns.despine()

# Save figure
from figure_export import save_publication_figure
save_publication_figure(fig, 'treatment_comparison', formats=['pdf', 'png'], dpi=300)
\stopverb}
}
}

\subtree{
\title{Core Principles and Best Practices}
\subtree{
\title{1. Resolution and File Format}
\p{\strong{Critical requirements} (detailed in \code{\startverb references/publication_guidelines.md\stopverb}):}

\ul{
\li{\strong{Raster images} (photos, microscopy): 300-600 DPI}
\li{\strong{Line art} (graphs, plots): 600-1200 DPI or vector format}
\li{\strong{Vector formats} (preferred): PDF, EPS, SVG}
\li{\strong{Raster formats}: TIFF, PNG (never JPEG for scientific data)}
}

\p{\strong{Implementation:}}

\pre{\startverb
# Use the figure_export.py script for correct settings
from figure_export import save_publication_figure

# Saves in multiple formats with proper DPI
save_publication_figure(fig, 'myfigure', formats=['pdf', 'png'], dpi=300)

# Or save for specific journal requirements
from figure_export import save_for_journal
save_for_journal(fig, 'figure1', journal='nature', figure_type='combination')
\stopverb}
}

\subtree{
\title{2. Color Selection - Colorblind Accessibility}
\p{\strong{Always use colorblind-friendly palettes} (detailed in \code{\startverb references/color_palettes.md\stopverb}):}

\p{\strong{Recommended: Okabe-Ito palette} (distinguishable by all types of color blindness):}

\pre{\startverb
# Option 1: Use assets/color_palettes.py
from color_palettes import OKABE_ITO_LIST, apply_palette
apply_palette('okabe_ito')

# Option 2: Manual specification
okabe_ito = ['#E69F00', '#56B4E9', '#009E73', '#F0E442',
             '#0072B2', '#D55E00', '#CC79A7', '#000000']
plt.rcParams['axes.prop_cycle'] = plt.cycler(color=okabe_ito)
\stopverb}

\p{\strong{For heatmaps/continuous data:}}

\ul{
\li{Use perceptually uniform colormaps: \code{\startverb viridis\stopverb}, \code{\startverb plasma\stopverb}, \code{\startverb cividis\stopverb}}
\li{Avoid red-green diverging maps (use \code{\startverb PuOr\stopverb}, \code{\startverb RdBu\stopverb}, \code{\startverb BrBG\stopverb} instead)}
\li{Never use \code{\startverb jet\stopverb} or \code{\startverb rainbow\stopverb} colormaps}
}

\p{\strong{Always test figures in grayscale} to ensure interpretability.}
}

\subtree{
\title{3. Typography and Text}
\p{\strong{Font guidelines} (detailed in \code{\startverb references/publication_guidelines.md\stopverb}):}

\ul{
\li{Sans-serif fonts: Arial, Helvetica, Calibri}
\li{Minimum sizes at \strong{final print size}:}
\li{Axis labels: 7-9 pt}
\li{Tick labels: 6-8 pt}
\li{Panel labels: 8-12 pt (bold)}
\li{Sentence case for labels: "Time (hours)" not "TIME (HOURS)"}
\li{Always include units in parentheses}
}

\p{\strong{Implementation:}}

\pre{\startverb
# Set fonts globally
import matplotlib as mpl
mpl.rcParams['font.family'] = 'sans-serif'
mpl.rcParams['font.sans-serif'] = ['Arial', 'Helvetica']
mpl.rcParams['font.size'] = 8
mpl.rcParams['axes.labelsize'] = 9
mpl.rcParams['xtick.labelsize'] = 7
mpl.rcParams['ytick.labelsize'] = 7
\stopverb}
}

\subtree{
\title{4. Figure Dimensions}
\p{\strong{Journal-specific widths} (detailed in \code{\startverb references/journal_requirements.md\stopverb}):}

\ul{
\li{\strong{Nature}: Single 89 mm, Double 183 mm}
\li{\strong{Science}: Single 55 mm, Double 175 mm}
\li{\strong{Cell}: Single 85 mm, Double 178 mm}
}

\p{\strong{Check figure size compliance:}}

\pre{\startverb
from figure_export import check_figure_size

fig = plt.figure(figsize=(3.5, 3))  # 89 mm for Nature
check_figure_size(fig, journal='nature')
\stopverb}
}

\subtree{
\title{5. Multi-Panel Figures}
\p{\strong{Best practices:}}

\ul{
\li{Label panels with bold letters: \strong{A}, \strong{B}, \strong{C} (uppercase for most journals, lowercase for Nature)}
\li{Maintain consistent styling across all panels}
\li{Align panels along edges where possible}
\li{Use adequate white space between panels}
}

\p{\strong{Example implementation} (see \code{\startverb references/matplotlib_examples.md\stopverb} for complete code):}

\pre{\startverb
from string import ascii_uppercase

fig = plt.figure(figsize=(7, 4))
gs = fig.add_gridspec(2, 2, hspace=0.4, wspace=0.4)

ax1 = fig.add_subplot(gs[0, 0])
ax2 = fig.add_subplot(gs[0, 1])
# ... create other panels ...

# Add panel labels
for i, ax in enumerate([ax1, ax2, ...]):
    ax.text(-0.15, 1.05, ascii_uppercase[i], transform=ax.transAxes,
            fontsize=10, fontweight='bold', va='top')
\stopverb}
}
}

\subtree{
\title{Common Tasks}
\subtree{
\title{Task 1: Create a Publication-Ready Line Plot}
\p{See \code{\startverb references/matplotlib_examples.md\stopverb} Example 1 for complete code.}

\p{\strong{Key steps:}}

\ol{
\li{Apply publication style}
\li{Set appropriate figure size for target journal}
\li{Use colorblind-friendly colors}
\li{Add error bars with correct representation (SEM, SD, or CI)}
\li{Label axes with units}
\li{Remove unnecessary spines}
\li{Save in vector format}
}

\p{\strong{Using seaborn for automatic confidence intervals:}}

\pre{\startverb
import seaborn as sns
fig, ax = plt.subplots(figsize=(5, 3))
sns.lineplot(data=timeseries, x='time', y='measurement',
             hue='treatment', errorbar=('ci', 95), 
             markers=True, ax=ax)
ax.set_xlabel('Time (hours)')
ax.set_ylabel('Measurement (AU)')
sns.despine()
\stopverb}
}

\subtree{
\title{Task 2: Create a Multi-Panel Figure}
\p{See \code{\startverb references/matplotlib_examples.md\stopverb} Example 2 for complete code.}

\p{\strong{Key steps:}}

\ol{
\li{Use \code{\startverb GridSpec\stopverb} for flexible layout}
\li{Ensure consistent styling across panels}
\li{Add bold panel labels (A, B, C, etc.)}
\li{Align related panels}
\li{Verify all text is readable at final size}
}
}

\subtree{
\title{Task 3: Create a Heatmap with Proper Colormap}
\p{See \code{\startverb references/matplotlib_examples.md\stopverb} Example 4 for complete code.}

\p{\strong{Key steps:}}

\ol{
\li{Use perceptually uniform colormap (\code{\startverb viridis\stopverb}, \code{\startverb plasma\stopverb}, \code{\startverb cividis\stopverb})}
\li{Include labeled colorbar}
\li{For diverging data, use colorblind-safe diverging map (\code{\startverb RdBu_r\stopverb}, \code{\startverb PuOr\stopverb})}
\li{Set appropriate center value for diverging maps}
\li{Test appearance in grayscale}
}

\p{\strong{Using seaborn for correlation matrices:}}

\pre{\startverb
import seaborn as sns
fig, ax = plt.subplots(figsize=(5, 4))
corr = df.corr()
mask = np.triu(np.ones_like(corr, dtype=bool))
sns.heatmap(corr, mask=mask, annot=True, fmt='.2f',
            cmap='RdBu_r', center=0, square=True,
            linewidths=1, cbar_kws={'shrink': 0.8}, ax=ax)
\stopverb}
}

\subtree{
\title{Task 4: Prepare Figure for Specific Journal}
\p{\strong{Workflow:}}

\ol{
\li{Check journal requirements: \code{\startverb references/journal_requirements.md\stopverb}}
\li{Configure matplotlib for journal:}
\li{Create figure (will auto-size correctly)}
\li{Export with journal specifications:}
}
}

\subtree{
\title{Task 5: Fix an Existing Figure to Meet Publication Standards}
\p{\strong{Checklist approach} (full checklist in \code{\startverb references/publication_guidelines.md\stopverb}):}

\ol{
\li{\strong{Check resolution}: Verify DPI meets journal requirements}
\li{\strong{Check file format}: Use vector for plots, TIFF/PNG for images}
\li{\strong{Check colors}: Ensure colorblind-friendly}
\li{\strong{Check fonts}: Minimum 6-7 pt at final size, sans-serif}
\li{\strong{Check labels}: All axes labeled with units}
\li{\strong{Check size}: Matches journal column width}
\li{\strong{Test grayscale}: Figure interpretable without color}
\li{\strong{Remove chart junk}: No unnecessary grids, 3D effects, shadows}
}
}

\subtree{
\title{Task 6: Create Colorblind-Friendly Visualizations}
\p{\strong{Strategy:}}

\ol{
\li{Use approved palettes from \code{\startverb assets/color_palettes.py\stopverb}}
\li{Add redundant encoding (line styles, markers, patterns)}
\li{Test with colorblind simulator}
\li{Ensure grayscale compatibility}
}

\p{\strong{Example:}}

\pre{\startverb
from color_palettes import apply_palette
import matplotlib.pyplot as plt

apply_palette('okabe_ito')

# Add redundant encoding beyond color
line_styles = ['-', '--', '-.', ':']
markers = ['o', 's', '^', 'v']

for i, (data, label) in enumerate(datasets):
    plt.plot(x, data, linestyle=line_styles[i % 4],
             marker=markers[i % 4], label=label)
\stopverb}
}
}

\subtree{
\title{Statistical Rigor}
\p{\strong{Always include:}}

\ul{
\li{Error bars (SD, SEM, or CI - specify which in caption)}
\li{Sample size (n) in figure or caption}
\li{Statistical significance markers (*, \strong{, }*)}
\li{Individual data points when possible (not just summary statistics)}
}

\p{\strong{Example with statistics:}}

\pre{\startverb
# Show individual points with summary statistics
ax.scatter(x_jittered, individual_points, alpha=0.4, s=8)
ax.errorbar(x, means, yerr=sems, fmt='o', capsize=3)

# Mark significance
ax.text(1.5, max_y * 1.1, '***', ha='center', fontsize=8)
\stopverb}
}

\subtree{
\title{Working with Different Plotting Libraries}
\subtree{
\title{Matplotlib}
\ul{
\li{Most control over publication details}
\li{Best for complex multi-panel figures}
\li{Use provided style files for consistent formatting}
\li{See \code{\startverb references/matplotlib_examples.md\stopverb} for extensive examples}
}
}

\subtree{
\title{Seaborn}
\p{Seaborn provides a high-level, dataset-oriented interface for statistical graphics, built on matplotlib. It excels at creating publication-quality statistical visualizations with minimal code while maintaining full compatibility with matplotlib customization.}

\p{\strong{Key advantages for scientific visualization:}}

\ul{
\li{Automatic statistical estimation and confidence intervals}
\li{Built-in support for multi-panel figures (faceting)}
\li{Colorblind-friendly palettes by default}
\li{Dataset-oriented API using pandas DataFrames}
\li{Semantic mapping of variables to visual properties}
}

\subtree{
\title{Quick Start with Publication Style}
\p{Always apply matplotlib publication styles first, then configure seaborn:}

\pre{\startverb
import seaborn as sns
import matplotlib.pyplot as plt
from style_presets import apply_publication_style

# Apply publication style
apply_publication_style('default')

# Configure seaborn for publication
sns.set_theme(style='ticks', context='paper', font_scale=1.1)
sns.set_palette('colorblind')  # Use colorblind-safe palette

# Create figure
fig, ax = plt.subplots(figsize=(3.5, 2.5))
sns.scatterplot(data=df, x='time', y='response', 
                hue='treatment', style='condition', ax=ax)
sns.despine()  # Remove top and right spines
\stopverb}
}

\subtree{
\title{Common Plot Types for Publications}
\p{\strong{Statistical comparisons:}}

\pre{\startverb
# Box plot with individual points for transparency
fig, ax = plt.subplots(figsize=(3.5, 3))
sns.boxplot(data=df, x='treatment', y='response', 
            order=['Control', 'Low', 'High'], palette='Set2', ax=ax)
sns.stripplot(data=df, x='treatment', y='response',
              order=['Control', 'Low', 'High'], 
              color='black', alpha=0.3, size=3, ax=ax)
ax.set_ylabel('Response (μM)')
sns.despine()
\stopverb}

\p{\strong{Distribution analysis:}}

\pre{\startverb
# Violin plot with split comparison
fig, ax = plt.subplots(figsize=(4, 3))
sns.violinplot(data=df, x='timepoint', y='expression',
               hue='treatment', split=True, inner='quartile', ax=ax)
ax.set_ylabel('Gene Expression (AU)')
sns.despine()
\stopverb}

\p{\strong{Correlation matrices:}}

\pre{\startverb
# Heatmap with proper colormap and annotations
fig, ax = plt.subplots(figsize=(5, 4))
corr = df.corr()
mask = np.triu(np.ones_like(corr, dtype=bool))  # Show only lower triangle
sns.heatmap(corr, mask=mask, annot=True, fmt='.2f',
            cmap='RdBu_r', center=0, square=True,
            linewidths=1, cbar_kws={'shrink': 0.8}, ax=ax)
plt.tight_layout()
\stopverb}

\p{\strong{Time series with confidence bands:}}

\pre{\startverb
# Line plot with automatic CI calculation
fig, ax = plt.subplots(figsize=(5, 3))
sns.lineplot(data=timeseries, x='time', y='measurement',
             hue='treatment', style='replicate',
             errorbar=('ci', 95), markers=True, dashes=False, ax=ax)
ax.set_xlabel('Time (hours)')
ax.set_ylabel('Measurement (AU)')
sns.despine()
\stopverb}
}

\subtree{
\title{Multi-Panel Figures with Seaborn}
\p{\strong{Using FacetGrid for automatic faceting:}}

\pre{\startverb
# Create faceted plot
g = sns.relplot(data=df, x='dose', y='response',
                hue='treatment', col='cell_line', row='timepoint',
                kind='line', height=2.5, aspect=1.2,
                errorbar=('ci', 95), markers=True)
g.set_axis_labels('Dose (μM)', 'Response (AU)')
g.set_titles('{row_name} | {col_name}')
sns.despine()

# Save with correct DPI
from figure_export import save_publication_figure
save_publication_figure(g.figure, 'figure_facets', 
                       formats=['pdf', 'png'], dpi=300)
\stopverb}

\p{\strong{Combining seaborn with matplotlib subplots:}}

\pre{\startverb
# Create custom multi-panel layout
fig, axes = plt.subplots(2, 2, figsize=(7, 6))

# Panel A: Scatter with regression
sns.regplot(data=df, x='predictor', y='response', ax=axes[0, 0])
axes[0, 0].text(-0.15, 1.05, 'A', transform=axes[0, 0].transAxes,
                fontsize=10, fontweight='bold')

# Panel B: Distribution comparison
sns.violinplot(data=df, x='group', y='value', ax=axes[0, 1])
axes[0, 1].text(-0.15, 1.05, 'B', transform=axes[0, 1].transAxes,
                fontsize=10, fontweight='bold')

# Panel C: Heatmap
sns.heatmap(correlation_data, cmap='viridis', ax=axes[1, 0])
axes[1, 0].text(-0.15, 1.05, 'C', transform=axes[1, 0].transAxes,
                fontsize=10, fontweight='bold')

# Panel D: Time series
sns.lineplot(data=timeseries, x='time', y='signal', 
             hue='condition', ax=axes[1, 1])
axes[1, 1].text(-0.15, 1.05, 'D', transform=axes[1, 1].transAxes,
                fontsize=10, fontweight='bold')

plt.tight_layout()
sns.despine()
\stopverb}
}

\subtree{
\title{Color Palettes for Publications}
\p{Seaborn includes several colorblind-safe palettes:}

\pre{\startverb
# Use built-in colorblind palette (recommended)
sns.set_palette('colorblind')

# Or specify custom colorblind-safe colors (Okabe-Ito)
okabe_ito = ['#E69F00', '#56B4E9', '#009E73', '#F0E442',
             '#0072B2', '#D55E00', '#CC79A7', '#000000']
sns.set_palette(okabe_ito)

# For heatmaps and continuous data
sns.heatmap(data, cmap='viridis')  # Perceptually uniform
sns.heatmap(corr, cmap='RdBu_r', center=0)  # Diverging, centered
\stopverb}
}

\subtree{
\title{Choosing Between Axes-Level and Figure-Level Functions}
\p{\strong{Axes-level functions} (e.g., \code{\startverb scatterplot\stopverb}, \code{\startverb boxplot\stopverb}, \code{\startverb heatmap\stopverb}):}

\ul{
\li{Use when building custom multi-panel layouts}
\li{Accept \code{\startverb ax=\stopverb} parameter for precise placement}
\li{Better integration with matplotlib subplots}
\li{More control over figure composition}
}

\pre{\startverb
fig, ax = plt.subplots(figsize=(3.5, 2.5))
sns.scatterplot(data=df, x='x', y='y', hue='group', ax=ax)
\stopverb}

\p{\strong{Figure-level functions} (e.g., \code{\startverb relplot\stopverb}, \code{\startverb catplot\stopverb}, \code{\startverb displot\stopverb}):}

\ul{
\li{Use for automatic faceting by categorical variables}
\li{Create complete figures with consistent styling}
\li{Great for exploratory analysis}
\li{Use \code{\startverb height\stopverb} and \code{\startverb aspect\stopverb} for sizing}
}

\pre{\startverb
g = sns.relplot(data=df, x='x', y='y', col='category', kind='scatter')
\stopverb}
}

\subtree{
\title{Statistical Rigor with Seaborn}
\p{Seaborn automatically computes and displays uncertainty:}

\pre{\startverb
# Line plot: shows mean ± 95% CI by default
sns.lineplot(data=df, x='time', y='value', hue='treatment',
             errorbar=('ci', 95))  # Can change to 'sd', 'se', etc.

# Bar plot: shows mean with bootstrapped CI
sns.barplot(data=df, x='treatment', y='response',
            errorbar=('ci', 95), capsize=0.1)

# Always specify error type in figure caption:
# "Error bars represent 95% confidence intervals"
\stopverb}
}

\subtree{
\title{Best Practices for Publication-Ready Seaborn Figures}
\ol{
\li{\strong{Always set publication theme first:}}
}

\ol{
\li{\strong{Use colorblind-safe palettes:}}
}

\ol{
\li{\strong{Remove unnecessary elements:}}
}

\ol{
\li{\strong{Control figure size appropriately:}}
}

\ol{
\li{\strong{Show individual data points when possible:}}
}

\ol{
\li{\strong{Include proper labels with units:}}
}

\ol{
\li{\strong{Export at correct resolution:}}
}
}

\subtree{
\title{Advanced Seaborn Techniques}
\p{\strong{Pairwise relationships for exploratory analysis:}}

\pre{\startverb
# Quick overview of all relationships
g = sns.pairplot(data=df, hue='condition', 
                 vars=['gene1', 'gene2', 'gene3'],
                 corner=True, diag_kind='kde', height=2)
\stopverb}

\p{\strong{Hierarchical clustering heatmap:}}

\pre{\startverb
# Cluster samples and features
g = sns.clustermap(expression_data, method='ward', 
                   metric='euclidean', z_score=0,
                   cmap='RdBu_r', center=0, 
                   figsize=(10, 8), 
                   row_colors=condition_colors,
                   cbar_kws={'label': 'Z-score'})
\stopverb}

\p{\strong{Joint distributions with marginals:}}

\pre{\startverb
# Bivariate distribution with context
g = sns.jointplot(data=df, x='gene1', y='gene2',
                  hue='treatment', kind='scatter',
                  height=6, ratio=4, marginal_kws={'kde': True})
\stopverb}
}

\subtree{
\title{Common Seaborn Issues and Solutions}
\p{\strong{Issue: Legend outside plot area}}

\pre{\startverb
g = sns.relplot(...)
g._legend.set_bbox_to_anchor((0.9, 0.5))
\stopverb}

\p{\strong{Issue: Overlapping labels}}

\pre{\startverb
plt.xticks(rotation=45, ha='right')
plt.tight_layout()
\stopverb}

\p{\strong{Issue: Text too small at final size}}

\pre{\startverb
sns.set_context('paper', font_scale=1.2)  # Increase if needed
\stopverb}
}

\subtree{
\title{Additional Resources}
\p{For more detailed seaborn information, see:}

\ul{
\li{\code{\startverb scientific-packages/seaborn/SKILL.md\stopverb} - Comprehensive seaborn documentation}
\li{\code{\startverb scientific-packages/seaborn/references/examples.md\stopverb} - Practical use cases}
\li{\code{\startverb scientific-packages/seaborn/references/function_reference.md\stopverb} - Complete API reference}
\li{\code{\startverb scientific-packages/seaborn/references/objects_interface.md\stopverb} - Modern declarative API}
}
}
}

\subtree{
\title{Plotly}
\ul{
\li{Interactive figures for exploration}
\li{Export static images for publication}
\li{Configure for publication quality:}
}

\pre{\startverb
fig.update_layout(
    font=dict(family='Arial, sans-serif', size=10),
    plot_bgcolor='white',
    # ... see matplotlib_examples.md Example 8
)
fig.write_image('figure.png', scale=3)  # scale=3 gives ~300 DPI
\stopverb}
}
}

\subtree{
\title{Resources}
\subtree{
\title{References Directory}
\p{\strong{Load these as needed for detailed information:}}

\ul{
\li{\strong{\code{\startverb publication_guidelines.md\stopverb}}: Comprehensive best practices}
\li{Resolution and file format requirements}
\li{Typography guidelines}
\li{Layout and composition rules}
\li{Statistical rigor requirements}
\li{Complete publication checklist}
}

\ul{
\li{\strong{\code{\startverb color_palettes.md\stopverb}}: Color usage guide}
\li{Colorblind-friendly palette specifications with RGB values}
\li{Sequential and diverging colormap recommendations}
\li{Testing procedures for accessibility}
\li{Domain-specific palettes (genomics, microscopy)}
}

\ul{
\li{\strong{\code{\startverb journal_requirements.md\stopverb}}: Journal-specific specifications}
\li{Technical requirements by publisher}
\li{File format and DPI specifications}
\li{Figure dimension requirements}
\li{Quick reference table}
}

\ul{
\li{\strong{\code{\startverb matplotlib_examples.md\stopverb}}: Practical code examples}
\li{10 complete working examples}
\li{Line plots, bar plots, heatmaps, multi-panel figures}
\li{Journal-specific figure examples}
\li{Tips for each library (matplotlib, seaborn, plotly)}
}
}

\subtree{
\title{Scripts Directory}
\p{\strong{Use these helper scripts for automation:}}

\ul{
\li{\strong{\code{\startverb figure_export.py\stopverb}}: Export utilities}
\li{\code{\startverb save_publication_figure()\stopverb}: Save in multiple formats with correct DPI}
\li{\code{\startverb save_for_journal()\stopverb}: Use journal-specific requirements automatically}
\li{\code{\startverb check_figure_size()\stopverb}: Verify dimensions meet journal specs}
\li{Run directly: \code{\startverb python scripts/figure_export.py\stopverb} for examples}
}

\ul{
\li{\strong{\code{\startverb style_presets.py\stopverb}}: Pre-configured styles}
\li{\code{\startverb apply_publication_style()\stopverb}: Apply preset styles (default, nature, science, cell)}
\li{\code{\startverb set_color_palette()\stopverb}: Quick palette switching}
\li{\code{\startverb configure_for_journal()\stopverb}: One-command journal configuration}
\li{Run directly: \code{\startverb python scripts/style_presets.py\stopverb} to see examples}
}
}

\subtree{
\title{Assets Directory}
\p{\strong{Use these files in figures:}}

\ul{
\li{\strong{\code{\startverb color_palettes.py\stopverb}}: Importable color definitions}
\li{All recommended palettes as Python constants}
\li{\code{\startverb apply_palette()\stopverb} helper function}
\li{Can be imported directly into notebooks/scripts}
}

\ul{
\li{\strong{Matplotlib style files}: Use with \code{\startverb plt.style.use()\stopverb}}
\li{\code{\startverb publication.mplstyle\stopverb}: General publication quality}
\li{\code{\startverb nature.mplstyle\stopverb}: Nature journal specifications}
\li{\code{\startverb presentation.mplstyle\stopverb}: Larger fonts for posters/slides}
}
}
}

\subtree{
\title{Workflow Summary}
\p{\strong{Recommended workflow for creating publication figures:}}

\ol{
\li{\strong{Plan}: Determine target journal, figure type, and content}
\li{\strong{Configure}: Apply appropriate style for journal}
\li{\strong{Create}: Build figure with proper labels, colors, statistics}
\li{\strong{Verify}: Check size, fonts, colors, accessibility}
\li{\strong{Export}: Save in required formats}
\li{\strong{Review}: View at final size in manuscript context}
}
}

\subtree{
\title{Common Pitfalls to Avoid}
\ol{
\li{\strong{Font too small}: Text unreadable when printed at final size}
\li{\strong{JPEG format}: Never use JPEG for graphs/plots (creates artifacts)}
\li{\startverb **Red-green colors**: ~8% of males cannot distinguish\stopverb}
\li{\strong{Low resolution}: Pixelated figures in publication}
\li{\strong{Missing units}: Always label axes with units}
\li{\strong{3D effects}: Distorts perception, avoid completely}
\li{\strong{Chart junk}: Remove unnecessary gridlines, decorations}
\li{\strong{Truncated axes}: Start bar charts at zero unless scientifically justified}
\li{\strong{Inconsistent styling}: Different fonts/colors across figures in same manuscript}
\li{\strong{No error bars}: Always show uncertainty}
}
}

\subtree{
\title{Final Checklist}
\p{Before submitting figures, verify:}

\ul{
\li{[ ] Resolution meets journal requirements (300+ DPI)}
\li{[ ] File format is correct (vector for plots, TIFF for images)}
\li{[ ] Figure size matches journal specifications}
\li{[ ] All text readable at final size (≥6 pt)}
\li{[ ] Colors are colorblind-friendly}
\li{[ ] Figure works in grayscale}
\li{[ ] All axes labeled with units}
\li{[ ] Error bars present with definition in caption}
\li{[ ] Panel labels present and consistent}
\li{[ ] No chart junk or 3D effects}
\li{[ ] Fonts consistent across all figures}
\li{[ ] Statistical significance clearly marked}
\li{[ ] Legend is clear and complete}
}

\p{Use this skill to ensure scientific figures meet the highest publication standards while remaining accessible to all readers.}
}
}