\title{Scientific Critical Thinking}

\taxon{skill}

\meta{description}{"Evaluate research rigor. Assess methodology, experimental design, statistical validity, biases, confounding, evidence quality (GRADE, Cochrane ROB), for critical analysis of scientific claims."}

\subtree{
\title{Scientific Critical Thinking}
\subtree{
\title{Overview}
\p{Critical thinking is a systematic process for evaluating scientific rigor. Assess methodology, experimental design, statistical validity, biases, confounding, and evidence quality using GRADE and Cochrane ROB frameworks. Apply this skill for critical analysis of scientific claims.}
}

\subtree{
\title{When to Use This Skill}
\p{This skill should be used when:}

\ul{
\li{Evaluating research methodology and experimental design}
\li{Assessing statistical validity and evidence quality}
\li{Identifying biases and confounding in studies}
\li{Reviewing scientific claims and conclusions}
\li{Conducting systematic reviews or meta-analyses}
\li{Applying GRADE or Cochrane risk of bias assessments}
\li{Providing critical analysis of research papers}
}
}

\subtree{
\title{Visual Enhancement with Scientific Schematics}
\p{\strong{When creating documents with this skill, always consider adding scientific diagrams and schematics to enhance visual communication.}}

\p{If your document does not already contain schematics or diagrams:}

\ul{
\li{Use the \strong{scientific-schematics} skill to generate AI-powered publication-quality diagrams}
\li{Simply describe your desired diagram in natural language}
\li{Nano Banana Pro will automatically generate, review, and refine the schematic}
}

\p{\strong{For new documents:} Scientific schematics should be generated by default to visually represent key concepts, workflows, architectures, or relationships described in the text.}

\p{\strong{How to generate schematics:}}

\pre{\startverb
python scripts/generate_schematic.py "your diagram description" -o figures/output.png
\stopverb}

\p{The AI will automatically:}

\ul{
\li{Create publication-quality images with proper formatting}
\li{Review and refine through multiple iterations}
\li{Ensure accessibility (colorblind-friendly, high contrast)}
\li{Save outputs in the figures/ directory}
}

\p{\strong{When to add schematics:}}

\ul{
\li{Critical thinking framework diagrams}
\li{Bias identification decision trees}
\li{Evidence quality assessment flowcharts}
\li{GRADE assessment methodology diagrams}
\li{Risk of bias evaluation frameworks}
\li{Validity assessment visualizations}
\li{Any complex concept that benefits from visualization}
}

\p{For detailed guidance on creating schematics, refer to the scientific-schematics skill documentation.}
}

\subtree{
\title{Core Capabilities}
\subtree{
\title{1. Methodology Critique}
\p{Evaluate research methodology for rigor, validity, and potential flaws.}

\p{\strong{Apply when:}}

\ul{
\li{Reviewing research papers}
\li{Assessing experimental designs}
\li{Evaluating study protocols}
\li{Planning new research}
}

\p{\strong{Evaluation framework:}}

\ol{
\li{\strong{Study Design Assessment}}
\li{Is the design appropriate for the research question?}
\li{Can the design support causal claims being made?}
\li{Are comparison groups appropriate and adequate?}
\li{Consider whether experimental, quasi-experimental, or observational design is justified}
}

\ol{
\li{\strong{Validity Analysis}}
\li{\strong{Internal validity:} Can we trust the causal inference?}
\li{Check randomization quality}
\li{Evaluate confounding control}
\li{Assess selection bias}
\li{Review attrition/dropout patterns}
\li{\strong{External validity:} Do results generalize?}
\li{Evaluate sample representativeness}
\li{Consider ecological validity of setting}
\li{Assess whether conditions match target application}
\li{\strong{Construct validity:} Do measures capture intended constructs?}
\li{Review measurement validation}
\li{Check operational definitions}
\li{Assess whether measures are direct or proxy}
\li{\strong{Statistical conclusion validity:} Are statistical inferences sound?}
\li{Verify adequate power/sample size}
\li{Check assumption compliance}
\li{Evaluate test appropriateness}
}

\ol{
\li{\strong{Control and Blinding}}
\li{Was randomization properly implemented (sequence generation, allocation concealment)?}
\li{Was blinding feasible and implemented (participants, providers, assessors)?}
\li{Are control conditions appropriate (placebo, active control, no treatment)?}
\li{Could performance or detection bias affect results?}
}

\ol{
\li{\strong{Measurement Quality}}
\li{Are instruments validated and reliable?}
\li{Are measures objective when possible, or subjective with acknowledged limitations?}
\li{Is outcome assessment standardized?}
\li{Are multiple measures used to triangulate findings?}
}

\p{\strong{Reference:} See \code{\startverb references/scientific_method.md\stopverb} for detailed principles and \code{\startverb references/experimental_design.md\stopverb} for comprehensive design checklist.}
}

\subtree{
\title{2. Bias Detection}
\p{Identify and evaluate potential sources of bias that could distort findings.}

\p{\strong{Apply when:}}

\ul{
\li{Reviewing published research}
\li{Designing new studies}
\li{Interpreting conflicting evidence}
\li{Assessing research quality}
}

\p{\strong{Systematic bias review:}}

\ol{
\li{\strong{Cognitive Biases (Researcher)}}
\li{\strong{Confirmation bias:} Are only supporting findings highlighted?}
\li{\strong{HARKing:} Were hypotheses stated a priori or formed after seeing results?}
\li{\strong{Publication bias:} Are negative results missing from literature?}
\li{\strong{Cherry-picking:} Is evidence selectively reported?}
\li{Check for preregistration and analysis plan transparency}
}

\ol{
\li{\strong{Selection Biases}}
\li{\strong{Sampling bias:} Is sample representative of target population?}
\li{\strong{Volunteer bias:} Do participants self-select in systematic ways?}
\li{\strong{Attrition bias:} Is dropout differential between groups?}
\li{\strong{Survivorship bias:} Are only "survivors" visible in sample?}
\li{Examine participant flow diagrams and compare baseline characteristics}
}

\ol{
\li{\strong{Measurement Biases}}
\li{\strong{Observer bias:} Could expectations influence observations?}
\li{\strong{Recall bias:} Are retrospective reports systematically inaccurate?}
\li{\strong{Social desirability:} Are responses biased toward acceptability?}
\li{\strong{Instrument bias:} Do measurement tools systematically err?}
\li{Evaluate blinding, validation, and measurement objectivity}
}

\ol{
\li{\strong{Analysis Biases}}
\li{\strong{P-hacking:} Were multiple analyses conducted until significance emerged?}
\li{\strong{Outcome switching:} Were non-significant outcomes replaced with significant ones?}
\li{\strong{Selective reporting:} Are all planned analyses reported?}
\li{\strong{Subgroup fishing:} Were subgroup analyses conducted without correction?}
\li{Check for study registration and compare to published outcomes}
}

\ol{
\li{\strong{Confounding}}
\li{What variables could affect both exposure and outcome?}
\li{Were confounders measured and controlled (statistically or by design)?}
\li{Could unmeasured confounding explain findings?}
\li{Are there plausible alternative explanations?}
}

\p{\strong{Reference:} See \code{\startverb references/common_biases.md\stopverb} for comprehensive bias taxonomy with detection and mitigation strategies.}
}

\subtree{
\title{3. Statistical Analysis Evaluation}
\p{Critically assess statistical methods, interpretation, and reporting.}

\p{\strong{Apply when:}}

\ul{
\li{Reviewing quantitative research}
\li{Evaluating data-driven claims}
\li{Assessing clinical trial results}
\li{Reviewing meta-analyses}
}

\p{\strong{Statistical review checklist:}}

\ol{
\li{\strong{Sample Size and Power}}
\li{Was a priori power analysis conducted?}
\li{Is sample adequate for detecting meaningful effects?}
\li{Is the study underpowered (common problem)?}
\li{Do significant results from small samples raise flags for inflated effect sizes?}
}

\ol{
\li{\strong{Statistical Tests}}
\li{Are tests appropriate for data type and distribution?}
\li{Were test assumptions checked and met?}
\li{Are parametric tests justified, or should non-parametric alternatives be used?}
\li{Is the analysis matched to study design (e.g., paired vs. independent)?}
}

\ol{
\li{\strong{Multiple Comparisons}}
\li{Were multiple hypotheses tested?}
\li{Was correction applied (Bonferroni, FDR, other)?}
\li{Are primary outcomes distinguished from secondary/exploratory?}
\li{Could findings be false positives from multiple testing?}
}

\ol{
\li{\strong{P-Value Interpretation}}
\li{Are p-values interpreted correctly (probability of data if null is true)?}
\li{Is non-significance incorrectly interpreted as "no effect"?}
\li{Is statistical significance conflated with practical importance?}
\li{Are exact p-values reported, or only "p < .05"?}
\li{Is there suspicious clustering just below .05?}
}

\ol{
\li{\strong{Effect Sizes and Confidence Intervals}}
\li{Are effect sizes reported alongside significance?}
\li{Are confidence intervals provided to show precision?}
\li{Is the effect size meaningful in practical terms?}
\li{Are standardized effect sizes interpreted with field-specific context?}
}

\ol{
\li{\strong{Missing Data}}
\li{How much data is missing?}
\li{Is missing data mechanism considered (MCAR, MAR, MNAR)?}
\li{How is missing data handled (deletion, imputation, maximum likelihood)?}
\li{Could missing data bias results?}
}

\ol{
\li{\strong{Regression and Modeling}}
\li{Is the model overfitted (too many predictors, no cross-validation)?}
\li{Are predictions made outside the data range (extrapolation)?}
\li{Are multicollinearity issues addressed?}
\li{Are model assumptions checked?}
}

\ol{
\li{\strong{Common Pitfalls}}
\li{Correlation treated as causation}
\li{Ignoring regression to the mean}
\li{Base rate neglect}
\li{Texas sharpshooter fallacy (pattern finding in noise)}
\li{Simpson's paradox (confounding by subgroups)}
}

\p{\strong{Reference:} See \code{\startverb references/statistical_pitfalls.md\stopverb} for detailed pitfalls and correct practices.}
}

\subtree{
\title{4. Evidence Quality Assessment}
\p{Evaluate the strength and quality of evidence systematically.}

\p{\strong{Apply when:}}

\ul{
\li{Weighing evidence for decisions}
\li{Conducting literature reviews}
\li{Comparing conflicting findings}
\li{Determining confidence in conclusions}
}

\p{\strong{Evidence evaluation framework:}}

\ol{
\li{\strong{Study Design Hierarchy}}
\li{Systematic reviews/meta-analyses (highest for intervention effects)}
\li{Randomized controlled trials}
\li{Cohort studies}
\li{Case-control studies}
\li{Cross-sectional studies}
\li{Case series/reports}
\li{Expert opinion (lowest)}
}

\p{\strong{Important:} Higher-level designs aren't always better quality. A well-designed observational study can be stronger than a poorly-conducted RCT.}

\ol{
\li{\strong{Quality Within Design Type}}
\li{Risk of bias assessment (use appropriate tool: Cochrane ROB, Newcastle-Ottawa, etc.)}
\li{Methodological rigor}
\li{Transparency and reporting completeness}
\li{Conflicts of interest}
}

\ol{
\li{\strong{GRADE Considerations (if applicable)}}
\li{Start with design type (RCT = high, observational = low)}
\li{\strong{Downgrade for:}}
\li{Risk of bias}
\li{Inconsistency across studies}
\li{Indirectness (wrong population/intervention/outcome)}
\li{Imprecision (wide confidence intervals, small samples)}
\li{Publication bias}
\li{\strong{Upgrade for:}}
\li{Large effect sizes}
\li{Dose-response relationships}
\li{Confounders would reduce (not increase) effect}
}

\ol{
\li{\strong{Convergence of Evidence}}
\li{\strong{Stronger when:}}
\li{Multiple independent replications}
\li{Different research groups and settings}
\li{Different methodologies converge on same conclusion}
\li{Mechanistic and empirical evidence align}
\li{\strong{Weaker when:}}
\li{Single study or research group}
\li{Contradictory findings in literature}
\li{Publication bias evident}
\li{No replication attempts}
}

\ol{
\li{\strong{Contextual Factors}}
\li{Biological/theoretical plausibility}
\li{Consistency with established knowledge}
\li{Temporality (cause precedes effect)}
\li{Specificity of relationship}
\li{Strength of association}
}

\p{\strong{Reference:} See \code{\startverb references/evidence_hierarchy.md\stopverb} for detailed hierarchy, GRADE system, and quality assessment tools.}
}

\subtree{
\title{5. Logical Fallacy Identification}
\p{Detect and name logical errors in scientific arguments and claims.}

\p{\strong{Apply when:}}

\ul{
\li{Evaluating scientific claims}
\li{Reviewing discussion/conclusion sections}
\li{Assessing popular science communication}
\li{Identifying flawed reasoning}
}

\p{\strong{Common fallacies in science:}}

\ol{
\li{\strong{Causation Fallacies}}
\li{\strong{Post hoc ergo propter hoc:} "B followed A, so A caused B"}
\li{\strong{Correlation = causation:} Confusing association with causality}
\li{\strong{Reverse causation:} Mistaking cause for effect}
\li{\strong{Single cause fallacy:} Attributing complex outcomes to one factor}
}

\ol{
\li{\strong{Generalization Fallacies}}
\li{\strong{Hasty generalization:} Broad conclusions from small samples}
\li{\strong{Anecdotal fallacy:} Personal stories as proof}
\li{\strong{Cherry-picking:} Selecting only supporting evidence}
\li{\strong{Ecological fallacy:} Group patterns applied to individuals}
}

\ol{
\li{\strong{Authority and Source Fallacies}}
\li{\strong{Appeal to authority:} "Expert said it, so it's true" (without evidence)}
\li{\strong{Ad hominem:} Attacking person, not argument}
\li{\strong{Genetic fallacy:} Judging by origin, not merits}
\li{\strong{Appeal to nature:} "Natural = good/safe"}
}

\ol{
\li{\strong{Statistical Fallacies}}
\li{\strong{Base rate neglect:} Ignoring prior probability}
\li{\strong{Texas sharpshooter:} Finding patterns in random data}
\li{\strong{Multiple comparisons:} Not correcting for multiple tests}
\li{\strong{Prosecutor's fallacy:} Confusing P(E|H) with P(H|E)}
}

\ol{
\li{\strong{Structural Fallacies}}
\li{\strong{False dichotomy:} "Either A or B" when more options exist}
\li{\strong{Moving goalposts:} Changing evidence standards after they're met}
\li{\strong{Begging the question:} Circular reasoning}
\li{\strong{Straw man:} Misrepresenting arguments to attack them}
}

\ol{
\li{\strong{Science-Specific Fallacies}}
\li{\strong{Galileo gambit:} "They laughed at Galileo, so my fringe idea is correct"}
\li{\strong{Argument from ignorance:} "Not proven false, so true"}
\li{\strong{Nirvana fallacy:} Rejecting imperfect solutions}
\li{\strong{Unfalsifiability:} Making untestable claims}
}

\p{\strong{When identifying fallacies:}}

\ul{
\li{Name the specific fallacy}
\li{Explain why the reasoning is flawed}
\li{Identify what evidence would be needed for valid inference}
\li{Note that fallacious reasoning doesn't prove the conclusion false—just that this argument doesn't support it}
}

\p{\strong{Reference:} See \code{\startverb references/logical_fallacies.md\stopverb} for comprehensive fallacy catalog with examples and detection strategies.}
}

\subtree{
\title{6. Research Design Guidance}
\p{Provide constructive guidance for planning rigorous studies.}

\p{\strong{Apply when:}}

\ul{
\li{Helping design new experiments}
\li{Planning research projects}
\li{Reviewing research proposals}
\li{Improving study protocols}
}

\p{\strong{Design process:}}

\ol{
\li{\strong{Research Question Refinement}}
\li{Ensure question is specific, answerable, and falsifiable}
\li{Verify it addresses a gap or contradiction in literature}
\li{Confirm feasibility (resources, ethics, time)}
\li{Define variables operationally}
}

\ol{
\li{\strong{Design Selection}}
\li{Match design to question (causal → experimental; associational → observational)}
\li{Consider feasibility and ethical constraints}
\li{Choose between-subjects, within-subjects, or mixed designs}
\li{Plan factorial designs if testing multiple factors}
}

\ol{
\li{\strong{Bias Minimization Strategy}}
\li{Implement randomization when possible}
\li{Plan blinding at all feasible levels (participants, providers, assessors)}
\li{Identify and plan to control confounds (randomization, matching, stratification, statistical adjustment)}
\li{Standardize all procedures}
\li{Plan to minimize attrition}
}

\ol{
\li{\strong{Sample Planning}}
\li{Conduct a priori power analysis (specify expected effect, desired power, alpha)}
\li{Account for attrition in sample size}
\li{Define clear inclusion/exclusion criteria}
\li{Consider recruitment strategy and feasibility}
\li{Plan for sample representativeness}
}

\ol{
\li{\strong{Measurement Strategy}}
\li{Select validated, reliable instruments}
\li{Use objective measures when possible}
\li{Plan multiple measures of key constructs (triangulation)}
\li{Ensure measures are sensitive to expected changes}
\li{Establish inter-rater reliability procedures}
}

\ol{
\li{\strong{Analysis Planning}}
\li{Prespecify all hypotheses and analyses}
\li{Designate primary outcome clearly}
\li{Plan statistical tests with assumption checks}
\li{Specify how missing data will be handled}
\li{Plan to report effect sizes and confidence intervals}
\li{Consider multiple comparison corrections}
}

\ol{
\li{\strong{Transparency and Rigor}}
\li{Preregister study and analysis plan}
\li{Use reporting guidelines (CONSORT, STROBE, PRISMA)}
\li{Plan to report all outcomes, not just significant ones}
\li{Distinguish confirmatory from exploratory analyses}
\li{Commit to data/code sharing}
}

\p{\strong{Reference:} See \code{\startverb references/experimental_design.md\stopverb} for comprehensive design checklist covering all stages from question to dissemination.}
}

\subtree{
\title{7. Claim Evaluation}
\p{Systematically evaluate scientific claims for validity and support.}

\p{\strong{Apply when:}}

\ul{
\li{Assessing conclusions in papers}
\li{Evaluating media reports of research}
\li{Reviewing abstract or introduction claims}
\li{Checking if data support conclusions}
}

\p{\strong{Claim evaluation process:}}

\ol{
\li{\strong{Identify the Claim}}
\li{What exactly is being claimed?}
\li{Is it a causal claim, associational claim, or descriptive claim?}
\li{How strong is the claim (proven, likely, suggested, possible)?}
}

\ol{
\li{\strong{Assess the Evidence}}
\li{What evidence is provided?}
\li{Is evidence direct or indirect?}
\li{Is evidence sufficient for the strength of claim?}
\li{Are alternative explanations ruled out?}
}

\ol{
\li{\strong{Check Logical Connection}}
\li{Do conclusions follow from the data?}
\li{Are there logical leaps?}
\li{Is correlational data used to support causal claims?}
\li{Are limitations acknowledged?}
}

\ol{
\li{\strong{Evaluate Proportionality}}
\li{Is confidence proportional to evidence strength?}
\li{Are hedging words used appropriately?}
\li{Are limitations downplayed?}
\li{Is speculation clearly labeled?}
}

\ol{
\li{\strong{Check for Overgeneralization}}
\li{Do claims extend beyond the sample studied?}
\li{Are population restrictions acknowledged?}
\li{Is context-dependence recognized?}
\li{Are caveats about generalization included?}
}

\ol{
\li{\strong{Red Flags}}
\li{Causal language from correlational studies}
\li{"Proves" or absolute certainty}
\li{Cherry-picked citations}
\li{Ignoring contradictory evidence}
\li{Dismissing limitations}
\li{Extrapolation beyond data}
}

\p{\strong{Provide specific feedback:}}

\ul{
\li{Quote the problematic claim}
\li{Explain what evidence would be needed to support it}
\li{Suggest appropriate hedging language if warranted}
\li{Distinguish between data (what was found) and interpretation (what it means)}
}
}
}

\subtree{
\title{Application Guidelines}
\subtree{
\title{General Approach}
\ol{
\li{\strong{Be Constructive}}
\li{Identify strengths as well as weaknesses}
\li{Suggest improvements rather than just criticizing}
\li{Distinguish between fatal flaws and minor limitations}
\li{Recognize that all research has limitations}
}

\ol{
\li{\strong{Be Specific}}
\li{Point to specific instances (e.g., "Table 2 shows..." or "In the Methods section...")}
\li{Quote problematic statements}
\li{Provide concrete examples of issues}
\li{Reference specific principles or standards violated}
}

\ol{
\li{\strong{Be Proportionate}}
\li{Match criticism severity to issue importance}
\li{Distinguish between major threats to validity and minor concerns}
\li{Consider whether issues affect primary conclusions}
\li{Acknowledge uncertainty in your own assessments}
}

\ol{
\li{\strong{Apply Consistent Standards}}
\li{Use same criteria across all studies}
\li{Don't apply stricter standards to findings you dislike}
\li{Acknowledge your own potential biases}
\li{Base judgments on methodology, not results}
}

\ol{
\li{\strong{Consider Context}}
\li{Acknowledge practical and ethical constraints}
\li{Consider field-specific norms for effect sizes and methods}
\li{Recognize exploratory vs. confirmatory contexts}
\li{Account for resource limitations in evaluating studies}
}
}

\subtree{
\title{When Providing Critique}
\p{\strong{Structure feedback as:}}

\ol{
\li{\strong{Summary:} Brief overview of what was evaluated}
\li{\strong{Strengths:} What was done well (important for credibility and learning)}
\li{\strong{Concerns:} Issues organized by severity}
\li{Critical issues (threaten validity of main conclusions)}
\li{Important issues (affect interpretation but not fatally)}
\li{Minor issues (worth noting but don't change conclusions)}
\li{\strong{Specific Recommendations:} Actionable suggestions for improvement}
\li{\strong{Overall Assessment:} Balanced conclusion about evidence quality and what can be concluded}
}

\p{\strong{Use precise terminology:}}

\ul{
\li{Name specific biases, fallacies, and methodological issues}
\li{Reference established standards and guidelines}
\li{Cite principles from scientific methodology}
\li{Use technical terms accurately}
}
}

\subtree{
\title{When Uncertain}
\ul{
\li{\strong{Acknowledge uncertainty:} "This could be X or Y; additional information needed is Z"}
\li{\strong{Ask clarifying questions:} "Was [methodological detail] done? This affects interpretation."}
\li{\strong{Provide conditional assessments:} "If X was done, then Y follows; if not, then Z is concern"}
\li{\strong{Note what additional information would resolve uncertainty}}
}
}
}

\subtree{
\title{Reference Materials}
\p{This skill includes comprehensive reference materials that provide detailed frameworks for critical evaluation:}

\ul{
\li{\strong{\code{\startverb references/scientific_method.md\stopverb}} - Core principles of scientific methodology, the scientific process, critical evaluation criteria, red flags in scientific claims, causal inference standards, peer review, and open science principles}
}

\ul{
\li{\strong{\code{\startverb references/common_biases.md\stopverb}} - Comprehensive taxonomy of cognitive, experimental, methodological, statistical, and analysis biases with detection and mitigation strategies}
}

\ul{
\li{\strong{\code{\startverb references/statistical_pitfalls.md\stopverb}} - Common statistical errors and misinterpretations including p-value misunderstandings, multiple comparisons problems, sample size issues, effect size mistakes, correlation/causation confusion, regression pitfalls, and meta-analysis issues}
}

\ul{
\li{\strong{\code{\startverb references/evidence_hierarchy.md\stopverb}} - Traditional evidence hierarchy, GRADE system, study quality assessment criteria, domain-specific considerations, evidence synthesis principles, and practical decision frameworks}
}

\ul{
\li{\strong{\code{\startverb references/logical_fallacies.md\stopverb}} - Logical fallacies common in scientific discourse organized by type (causation, generalization, authority, relevance, structure, statistical) with examples and detection strategies}
}

\ul{
\li{\strong{\code{\startverb references/experimental_design.md\stopverb}} - Comprehensive experimental design checklist covering research questions, hypotheses, study design selection, variables, sampling, blinding, randomization, control groups, procedures, measurement, bias minimization, data management, statistical planning, ethical considerations, validity threats, and reporting standards}
}

\p{\strong{When to consult references:}}

\ul{
\li{Load references into context when detailed frameworks are needed}
\li{Use grep to search references for specific topics: \code{\startverb grep -r "pattern" references/\stopverb}}
\li{References provide depth; SKILL.md provides procedural guidance}
\li{Consult references for comprehensive lists, detailed criteria, and specific examples}
}
}

\subtree{
\title{Remember}
\p{\strong{Scientific critical thinking is about:}}

\ul{
\li{Systematic evaluation using established principles}
\li{Constructive critique that improves science}
\li{Proportional confidence to evidence strength}
\li{Transparency about uncertainty and limitations}
\li{Consistent application of standards}
\li{Recognition that all research has limitations}
\li{Balance between skepticism and openness to evidence}
}

\p{\strong{Always distinguish between:}}

\ul{
\li{Data (what was observed) and interpretation (what it means)}
\li{Correlation and causation}
\li{Statistical significance and practical importance}
\li{Exploratory and confirmatory findings}
\li{What is known and what is uncertain}
\li{Evidence against a claim and evidence for the null}
}

\p{\strong{Goals of critical thinking:}}

\ol{
\li{Identify strengths and weaknesses accurately}
\li{Determine what conclusions are supported}
\li{Recognize limitations and uncertainties}
\li{Suggest improvements for future work}
\li{Advance scientific understanding}
}
}
}