\title{Scikit Survival}

\taxon{skill}

\meta{description}{Comprehensive toolkit for survival analysis and time-to-event modeling in Python using scikit-survival. Use this skill when working with censored survival data, performing time-to-event analysis, fitting Cox models, Random Survival Forests, Gradient Boosting models, or Survival SVMs, evaluating survival predictions with concordance index or Brier score, handling competing risks, or implementing any survival analysis workflow with the scikit-survival library.}

\subtree{
\title{scikit-survival: Survival Analysis in Python}
\subtree{
\title{Overview}
\p{scikit-survival is a Python library for survival analysis built on top of scikit-learn. It provides specialized tools for time-to-event analysis, handling the unique challenge of censored data where some observations are only partially known.}

\p{Survival analysis aims to establish connections between covariates and the time of an event, accounting for censored records (particularly right-censored data from studies where participants don't experience events during observation periods).}
}

\subtree{
\title{When to Use This Skill}
\p{Use this skill when:}

\ul{
\li{Performing survival analysis or time-to-event modeling}
\li{Working with censored data (right-censored, left-censored, or interval-censored)}
\li{Fitting Cox proportional hazards models (standard or penalized)}
\li{Building ensemble survival models (Random Survival Forests, Gradient Boosting)}
\li{Training Survival Support Vector Machines}
\li{Evaluating survival model performance (concordance index, Brier score, time-dependent AUC)}
\li{Estimating Kaplan-Meier or Nelson-Aalen curves}
\li{Analyzing competing risks}
\li{Preprocessing survival data or handling missing values in survival datasets}
\li{Conducting any analysis using the scikit-survival library}
}
}

\subtree{
\title{Core Capabilities}
\subtree{
\title{1. Model Types and Selection}
\p{scikit-survival provides multiple model families, each suited for different scenarios:}

\subtree{
\title{Cox Proportional Hazards Models}
\p{\strong{Use for}: Standard survival analysis with interpretable coefficients}

\ul{
\li{\code{\startverb CoxPHSurvivalAnalysis\stopverb}: Basic Cox model}
\li{\code{\startverb CoxnetSurvivalAnalysis\stopverb}: Penalized Cox with elastic net for high-dimensional data}
\li{\code{\startverb IPCRidge\stopverb}: Ridge regression for accelerated failure time models}
}

\p{\strong{See}: \code{\startverb references/cox-models.md\stopverb} for detailed guidance on Cox models, regularization, and interpretation}
}

\subtree{
\title{Ensemble Methods}
\p{\strong{Use for}: High predictive performance with complex non-linear relationships}

\ul{
\li{\code{\startverb RandomSurvivalForest\stopverb}: Robust, non-parametric ensemble method}
\li{\code{\startverb GradientBoostingSurvivalAnalysis\stopverb}: Tree-based boosting for maximum performance}
\li{\code{\startverb ComponentwiseGradientBoostingSurvivalAnalysis\stopverb}: Linear boosting with feature selection}
\li{\code{\startverb ExtraSurvivalTrees\stopverb}: Extremely randomized trees for additional regularization}
}

\p{\strong{See}: \code{\startverb references/ensemble-models.md\stopverb} for comprehensive guidance on ensemble methods, hyperparameter tuning, and when to use each model}
}

\subtree{
\title{Survival Support Vector Machines}
\p{\strong{Use for}: Medium-sized datasets with margin-based learning}

\ul{
\li{\code{\startverb FastSurvivalSVM\stopverb}: Linear SVM optimized for speed}
\li{\code{\startverb FastKernelSurvivalSVM\stopverb}: Kernel SVM for non-linear relationships}
\li{\code{\startverb HingeLossSurvivalSVM\stopverb}: SVM with hinge loss}
\li{\code{\startverb ClinicalKernelTransform\stopverb}: Specialized kernel for clinical + molecular data}
}

\p{\strong{See}: \code{\startverb references/svm-models.md\stopverb} for detailed SVM guidance, kernel selection, and hyperparameter tuning}
}

\subtree{
\title{Model Selection Decision Tree}
\pre{\startverb
Start
├─ High-dimensional data (p > n)?
│  ├─ Yes → CoxnetSurvivalAnalysis (elastic net)
│  └─ No → Continue
│
├─ Need interpretable coefficients?
│  ├─ Yes → CoxPHSurvivalAnalysis or ComponentwiseGradientBoostingSurvivalAnalysis
│  └─ No → Continue
│
├─ Complex non-linear relationships expected?
│  ├─ Yes
│  │  ├─ Large dataset (n > 1000) → GradientBoostingSurvivalAnalysis
│  │  ├─ Medium dataset → RandomSurvivalForest or FastKernelSurvivalSVM
│  │  └─ Small dataset → RandomSurvivalForest
│  └─ No → CoxPHSurvivalAnalysis or FastSurvivalSVM
│
└─ For maximum performance → Try multiple models and compare
\stopverb}
}
}

\subtree{
\title{2. Data Preparation and Preprocessing}
\p{Before modeling, properly prepare survival data:}

\subtree{
\title{Creating Survival Outcomes}
\pre{\startverb
from sksurv.util import Surv

# From separate arrays
y = Surv.from_arrays(event=event_array, time=time_array)

# From DataFrame
y = Surv.from_dataframe('event', 'time', df)
\stopverb}
}

\subtree{
\title{Essential Preprocessing Steps}
\ol{
\li{\strong{Handle missing values}: Imputation strategies for features}
\li{\strong{Encode categorical variables}: One-hot encoding or label encoding}
\li{\strong{Standardize features}: Critical for SVMs and regularized Cox models}
\li{\strong{Validate data quality}: Check for negative times, sufficient events per feature}
\li{\strong{Train-test split}: Maintain similar censoring rates across splits}
}

\p{\strong{See}: \code{\startverb references/data-handling.md\stopverb} for complete preprocessing workflows, data validation, and best practices}
}
}

\subtree{
\title{3. Model Evaluation}
\p{Proper evaluation is critical for survival models. Use appropriate metrics that account for censoring:}

\subtree{
\title{Concordance Index (C-index)}
\p{Primary metric for ranking/discrimination:}

\ul{
\li{\startverb **Harrell's C-index**: Use for low censoring (<40%)\stopverb}
\li{\startverb **Uno's C-index**: Use for moderate to high censoring (>40%) - more robust\stopverb}
}

\pre{\startverb
from sksurv.metrics import concordance_index_censored, concordance_index_ipcw

# Harrell's C-index
c_harrell = concordance_index_censored(y_test['event'], y_test['time'], risk_scores)[0]

# Uno's C-index (recommended)
c_uno = concordance_index_ipcw(y_train, y_test, risk_scores)[0]
\stopverb}
}

\subtree{
\title{Time-Dependent AUC}
\p{Evaluate discrimination at specific time points:}

\pre{\startverb
from sksurv.metrics import cumulative_dynamic_auc

times = [365, 730, 1095]  # 1, 2, 3 years
auc, mean_auc = cumulative_dynamic_auc(y_train, y_test, risk_scores, times)
\stopverb}
}

\subtree{
\title{Brier Score}
\p{Assess both discrimination and calibration:}

\pre{\startverb
from sksurv.metrics import integrated_brier_score

ibs = integrated_brier_score(y_train, y_test, survival_functions, times)
\stopverb}

\p{\strong{See}: \code{\startverb references/evaluation-metrics.md\stopverb} for comprehensive evaluation guidance, metric selection, and using scorers with cross-validation}
}
}

\subtree{
\title{4. Competing Risks Analysis}
\p{Handle situations with multiple mutually exclusive event types:}

\pre{\startverb
from sksurv.nonparametric import cumulative_incidence_competing_risks

# Estimate cumulative incidence for each event type
time_points, cif_event1, cif_event2 = cumulative_incidence_competing_risks(y)
\stopverb}

\p{\strong{Use competing risks when}:}

\ul{
\li{Multiple mutually exclusive event types exist (e.g., death from different causes)}
\li{Occurrence of one event prevents others}
\li{Need probability estimates for specific event types}
}

\p{\strong{See}: \code{\startverb references/competing-risks.md\stopverb} for detailed competing risks methods, cause-specific hazard models, and interpretation}
}

\subtree{
\title{5. Non-parametric Estimation}
\p{Estimate survival functions without parametric assumptions:}

\subtree{
\title{Kaplan-Meier Estimator}
\pre{\startverb
from sksurv.nonparametric import kaplan_meier_estimator

time, survival_prob = kaplan_meier_estimator(y['event'], y['time'])
\stopverb}
}

\subtree{
\title{Nelson-Aalen Estimator}
\pre{\startverb
from sksurv.nonparametric import nelson_aalen_estimator

time, cumulative_hazard = nelson_aalen_estimator(y['event'], y['time'])
\stopverb}
}
}
}

\subtree{
\title{Typical Workflows}
\subtree{
\title{Workflow 1: Standard Survival Analysis}
\pre{\startverb
from sksurv.datasets import load_breast_cancer
from sksurv.linear_model import CoxPHSurvivalAnalysis
from sksurv.metrics import concordance_index_ipcw
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler

# 1. Load and prepare data
X, y = load_breast_cancer()
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# 2. Preprocess
scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)

# 3. Fit model
estimator = CoxPHSurvivalAnalysis()
estimator.fit(X_train_scaled, y_train)

# 4. Predict
risk_scores = estimator.predict(X_test_scaled)

# 5. Evaluate
c_index = concordance_index_ipcw(y_train, y_test, risk_scores)[0]
print(f"C-index: {c_index:.3f}")
\stopverb}
}

\subtree{
\title{Workflow 2: High-Dimensional Data with Feature Selection}
\pre{\startverb
from sksurv.linear_model import CoxnetSurvivalAnalysis
from sklearn.model_selection import GridSearchCV
from sksurv.metrics import as_concordance_index_ipcw_scorer

# 1. Use penalized Cox for feature selection
estimator = CoxnetSurvivalAnalysis(l1_ratio=0.9)  # Lasso-like

# 2. Tune regularization with cross-validation
param_grid = {'alpha_min_ratio': [0.01, 0.001]}
cv = GridSearchCV(estimator, param_grid,
                  scoring=as_concordance_index_ipcw_scorer(), cv=5)
cv.fit(X, y)

# 3. Identify selected features
best_model = cv.best_estimator_
selected_features = np.where(best_model.coef_ != 0)[0]
\stopverb}
}

\subtree{
\title{Workflow 3: Ensemble Method for Maximum Performance}
\pre{\startverb
from sksurv.ensemble import GradientBoostingSurvivalAnalysis
from sklearn.model_selection import GridSearchCV

# 1. Define parameter grid
param_grid = {
    'learning_rate': [0.01, 0.05, 0.1],
    'n_estimators': [100, 200, 300],
    'max_depth': [3, 5, 7]
}

# 2. Grid search
gbs = GradientBoostingSurvivalAnalysis()
cv = GridSearchCV(gbs, param_grid, cv=5,
                  scoring=as_concordance_index_ipcw_scorer(), n_jobs=-1)
cv.fit(X_train, y_train)

# 3. Evaluate best model
best_model = cv.best_estimator_
risk_scores = best_model.predict(X_test)
c_index = concordance_index_ipcw(y_train, y_test, risk_scores)[0]
\stopverb}
}

\subtree{
\title{Workflow 4: Comprehensive Model Comparison}
\pre{\startverb
from sksurv.linear_model import CoxPHSurvivalAnalysis
from sksurv.ensemble import RandomSurvivalForest, GradientBoostingSurvivalAnalysis
from sksurv.svm import FastSurvivalSVM
from sksurv.metrics import concordance_index_ipcw, integrated_brier_score

# Define models
models = {
    'Cox': CoxPHSurvivalAnalysis(),
    'RSF': RandomSurvivalForest(n_estimators=100, random_state=42),
    'GBS': GradientBoostingSurvivalAnalysis(random_state=42),
    'SVM': FastSurvivalSVM(random_state=42)
}

# Evaluate each model
results = {}
for name, model in models.items():
    model.fit(X_train_scaled, y_train)
    risk_scores = model.predict(X_test_scaled)
    c_index = concordance_index_ipcw(y_train, y_test, risk_scores)[0]
    results[name] = c_index
    print(f"{name}: C-index = {c_index:.3f}")

# Select best model
best_model_name = max(results, key=results.get)
print(f"\nBest model: {best_model_name}")
\stopverb}
}
}

\subtree{
\title{Integration with scikit-learn}
\p{scikit-survival fully integrates with scikit-learn's ecosystem:}

\pre{\startverb
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import cross_val_score, GridSearchCV

# Use pipelines
pipeline = Pipeline([
    ('scaler', StandardScaler()),
    ('model', CoxPHSurvivalAnalysis())
])

# Use cross-validation
scores = cross_val_score(pipeline, X, y, cv=5,
                         scoring=as_concordance_index_ipcw_scorer())

# Use grid search
param_grid = {'model__alpha': [0.1, 1.0, 10.0]}
cv = GridSearchCV(pipeline, param_grid, cv=5)
cv.fit(X, y)
\stopverb}
}

\subtree{
\title{Best Practices}
\ol{
\li{\strong{Always standardize features} for SVMs and regularized Cox models}
\li{\startverb **Use Uno's C-index** instead of Harrell's when censoring > 40%\stopverb}
\li{\strong{Report multiple evaluation metrics} (C-index, integrated Brier score, time-dependent AUC)}
\li{\strong{Check proportional hazards assumption} for Cox models}
\li{\strong{Use cross-validation} for hyperparameter tuning with appropriate scorers}
\li{\strong{Validate data quality} before modeling (check for negative times, sufficient events per feature)}
\li{\strong{Compare multiple model types} to find best performance}
\li{\strong{Use permutation importance} for Random Survival Forests (not built-in importance)}
\li{\strong{Consider competing risks} when multiple event types exist}
\li{\strong{Document censoring mechanism} and rates in analysis}
}
}

\subtree{
\title{Common Pitfalls to Avoid}
\ol{
\li{\strong{Using Harrell's C-index with high censoring} → Use Uno's C-index}
\li{\strong{Not standardizing features for SVMs} → Always standardize}
\li{\strong{Forgetting to pass y_train to concordance_index_ipcw} → Required for IPCW calculation}
\li{\strong{Treating competing events as censored} → Use competing risks methods}
\li{\strong{Not checking for sufficient events per feature} → Rule of thumb: 10+ events per feature}
\li{\strong{Using built-in feature importance for RSF} → Use permutation importance}
\li{\strong{Ignoring proportional hazards assumption} → Validate or use alternative models}
\li{\strong{Not using appropriate scorers in cross-validation} → Use as_concordance_index_ipcw_scorer()}
}
}

\subtree{
\title{Reference Files}
\p{This skill includes detailed reference files for specific topics:}

\ul{
\li{\strong{\code{\startverb references/cox-models.md\stopverb}}: Complete guide to Cox proportional hazards models, penalized Cox (CoxNet), IPCRidge, regularization strategies, and interpretation}
\li{\strong{\code{\startverb references/ensemble-models.md\stopverb}}: Random Survival Forests, Gradient Boosting, hyperparameter tuning, feature importance, and model selection}
\li{\strong{\code{\startverb references/evaluation-metrics.md\stopverb}}: Concordance index (Harrell's vs Uno's), time-dependent AUC, Brier score, comprehensive evaluation pipelines}
\li{\strong{\code{\startverb references/data-handling.md\stopverb}}: Data loading, preprocessing workflows, handling missing data, feature encoding, validation checks}
\li{\strong{\code{\startverb references/svm-models.md\stopverb}}: Survival Support Vector Machines, kernel selection, clinical kernel transform, hyperparameter tuning}
\li{\strong{\code{\startverb references/competing-risks.md\stopverb}}: Competing risks analysis, cumulative incidence functions, cause-specific hazard models}
}

\p{Load these reference files when detailed information is needed for specific tasks.}
}

\subtree{
\title{Additional Resources}
\ul{
\li{\strong{Official Documentation}: https://scikit-survival.readthedocs.io/}
\li{\strong{GitHub Repository}: https://github.com/sebp/scikit-survival}
\li{\strong{Built-in Datasets}: Use \code{\startverb sksurv.datasets\stopverb} for practice datasets (GBSG2, WHAS500, veterans lung cancer, etc.)}
\li{\strong{API Reference}: Complete list of classes and functions at https://scikit-survival.readthedocs.io/en/stable/api/index.html}
}
}

\subtree{
\title{Quick Reference: Key Imports}
\pre{\startverb
# Models
from sksurv.linear_model import CoxPHSurvivalAnalysis, CoxnetSurvivalAnalysis, IPCRidge
from sksurv.ensemble import RandomSurvivalForest, GradientBoostingSurvivalAnalysis
from sksurv.svm import FastSurvivalSVM, FastKernelSurvivalSVM
from sksurv.tree import SurvivalTree

# Evaluation metrics
from sksurv.metrics import (
    concordance_index_censored,
    concordance_index_ipcw,
    cumulative_dynamic_auc,
    brier_score,
    integrated_brier_score,
    as_concordance_index_ipcw_scorer,
    as_integrated_brier_score_scorer
)

# Non-parametric estimation
from sksurv.nonparametric import (
    kaplan_meier_estimator,
    nelson_aalen_estimator,
    cumulative_incidence_competing_risks
)

# Data handling
from sksurv.util import Surv
from sksurv.preprocessing import OneHotEncoder, encode_categorical
from sksurv.datasets import load_gbsg2, load_breast_cancer, load_veterans_lung_cancer

# Kernels
from sksurv.kernels import ClinicalKernelTransform
\stopverb}
}
}