\title{Scvi Tools}

\taxon{skill}

\meta{description}{This skill should be used when working with single-cell omics data analysis using scvi-tools, including scRNA-seq, scATAC-seq, CITE-seq, spatial transcriptomics, and other single-cell modalities. Use this skill for probabilistic modeling, batch correction, dimensionality reduction, differential expression, cell type annotation, multimodal integration, and spatial analysis tasks.}

\subtree{
\title{scvi-tools}
\subtree{
\title{Overview}
\p{scvi-tools is a comprehensive Python framework for probabilistic models in single-cell genomics. Built on PyTorch and PyTorch Lightning, it provides deep generative models using variational inference for analyzing diverse single-cell data modalities.}
}

\subtree{
\title{When to Use This Skill}
\p{Use this skill when:}

\ul{
\li{Analyzing single-cell RNA-seq data (dimensionality reduction, batch correction, integration)}
\li{Working with single-cell ATAC-seq or chromatin accessibility data}
\li{Integrating multimodal data (CITE-seq, multiome, paired/unpaired datasets)}
\li{Analyzing spatial transcriptomics data (deconvolution, spatial mapping)}
\li{Performing differential expression analysis on single-cell data}
\li{Conducting cell type annotation or transfer learning tasks}
\li{Working with specialized single-cell modalities (methylation, cytometry, RNA velocity)}
\li{Building custom probabilistic models for single-cell analysis}
}
}

\subtree{
\title{Core Capabilities}
\p{scvi-tools provides models organized by data modality:}

\subtree{
\title{1. Single-Cell RNA-seq Analysis}
\p{Core models for expression analysis, batch correction, and integration. See \code{\startverb references/models-scrna-seq.md\stopverb} for:}

\ul{
\li{\strong{scVI}: Unsupervised dimensionality reduction and batch correction}
\li{\strong{scANVI}: Semi-supervised cell type annotation and integration}
\li{\strong{AUTOZI}: Zero-inflation detection and modeling}
\li{\strong{VeloVI}: RNA velocity analysis}
\li{\strong{contrastiveVI}: Perturbation effect isolation}
}
}

\subtree{
\title{2. Chromatin Accessibility (ATAC-seq)}
\p{Models for analyzing single-cell chromatin data. See \code{\startverb references/models-atac-seq.md\stopverb} for:}

\ul{
\li{\strong{PeakVI}: Peak-based ATAC-seq analysis and integration}
\li{\strong{PoissonVI}: Quantitative fragment count modeling}
\li{\strong{scBasset}: Deep learning approach with motif analysis}
}
}

\subtree{
\title{3. Multimodal & Multi-omics Integration}
\p{Joint analysis of multiple data types. See \code{\startverb references/models-multimodal.md\stopverb} for:}

\ul{
\li{\strong{totalVI}: CITE-seq protein and RNA joint modeling}
\li{\strong{MultiVI}: Paired and unpaired multi-omic integration}
\li{\strong{MrVI}: Multi-resolution cross-sample analysis}
}
}

\subtree{
\title{4. Spatial Transcriptomics}
\p{Spatially-resolved transcriptomics analysis. See \code{\startverb references/models-spatial.md\stopverb} for:}

\ul{
\li{\strong{DestVI}: Multi-resolution spatial deconvolution}
\li{\strong{Stereoscope}: Cell type deconvolution}
\li{\strong{Tangram}: Spatial mapping and integration}
\li{\strong{scVIVA}: Cell-environment relationship analysis}
}
}

\subtree{
\title{5. Specialized Modalities}
\p{Additional specialized analysis tools. See \code{\startverb references/models-specialized.md\stopverb} for:}

\ul{
\li{\strong{MethylVI/MethylANVI}: Single-cell methylation analysis}
\li{\strong{CytoVI}: Flow/mass cytometry batch correction}
\li{\strong{Solo}: Doublet detection}
\li{\strong{CellAssign}: Marker-based cell type annotation}
}
}
}

\subtree{
\title{Typical Workflow}
\p{All scvi-tools models follow a consistent API pattern:}

\pre{\startverb
# 1. Load and preprocess data (AnnData format)
import scvi
import scanpy as sc

adata = scvi.data.heart_cell_atlas_subsampled()
sc.pp.filter_genes(adata, min_counts=3)
sc.pp.highly_variable_genes(adata, n_top_genes=1200)

# 2. Register data with model (specify layers, covariates)
scvi.model.SCVI.setup_anndata(
    adata,
    layer="counts",  # Use raw counts, not log-normalized
    batch_key="batch",
    categorical_covariate_keys=["donor"],
    continuous_covariate_keys=["percent_mito"]
)

# 3. Create and train model
model = scvi.model.SCVI(adata)
model.train()

# 4. Extract latent representations and normalized values
latent = model.get_latent_representation()
normalized = model.get_normalized_expression(library_size=1e4)

# 5. Store in AnnData for downstream analysis
adata.obsm["X_scVI"] = latent
adata.layers["scvi_normalized"] = normalized

# 6. Downstream analysis with scanpy
sc.pp.neighbors(adata, use_rep="X_scVI")
sc.tl.umap(adata)
sc.tl.leiden(adata)
\stopverb}

\p{\strong{Key Design Principles:}}

\ul{
\li{\strong{Raw counts required}: Models expect unnormalized count data for optimal performance}
\li{\strong{Unified API}: Consistent interface across all models (setup → train → extract)}
\li{\strong{AnnData-centric}: Seamless integration with the scanpy ecosystem}
\li{\strong{GPU acceleration}: Automatic utilization of available GPUs}
\li{\strong{Batch correction}: Handle technical variation through covariate registration}
}
}

\subtree{
\title{Common Analysis Tasks}
\subtree{
\title{Differential Expression}
\p{Probabilistic DE analysis using the learned generative models:}

\pre{\startverb
de_results = model.differential_expression(
    groupby="cell_type",
    group1="TypeA",
    group2="TypeB",
    mode="change",  # Use composite hypothesis testing
    delta=0.25      # Minimum effect size threshold
)
\stopverb}

\p{See \code{\startverb references/differential-expression.md\stopverb} for detailed methodology and interpretation.}
}

\subtree{
\title{Model Persistence}
\p{Save and load trained models:}

\pre{\startverb
# Save model
model.save("./model_directory", overwrite=True)

# Load model
model = scvi.model.SCVI.load("./model_directory", adata=adata)
\stopverb}
}

\subtree{
\title{Batch Correction and Integration}
\p{Integrate datasets across batches or studies:}

\pre{\startverb
# Register batch information
scvi.model.SCVI.setup_anndata(adata, batch_key="study")

# Model automatically learns batch-corrected representations
model = scvi.model.SCVI(adata)
model.train()
latent = model.get_latent_representation()  # Batch-corrected
\stopverb}
}
}

\subtree{
\title{Theoretical Foundations}
\p{scvi-tools is built on:}

\ul{
\li{\strong{Variational inference}: Approximate posterior distributions for scalable Bayesian inference}
\li{\strong{Deep generative models}: VAE architectures that learn complex data distributions}
\li{\strong{Amortized inference}: Shared neural networks for efficient learning across cells}
\li{\strong{Probabilistic modeling}: Principled uncertainty quantification and statistical testing}
}

\p{See \code{\startverb references/theoretical-foundations.md\stopverb} for detailed background on the mathematical framework.}
}

\subtree{
\title{Additional Resources}
\ul{
\li{\strong{Workflows}: \code{\startverb references/workflows.md\stopverb} contains common workflows, best practices, hyperparameter tuning, and GPU optimization}
\li{\strong{Model References}: Detailed documentation for each model category in the \code{\startverb references/\stopverb} directory}
\li{\strong{Official Documentation}: https://docs.scvi-tools.org/en/stable/}
\li{\strong{Tutorials}: https://docs.scvi-tools.org/en/stable/tutorials/index.html}
\li{\strong{API Reference}: https://docs.scvi-tools.org/en/stable/api/index.html}
}
}

\subtree{
\title{Installation}
\pre{\startverb
uv pip install scvi-tools
# For GPU support
uv pip install scvi-tools[cuda]
\stopverb}
}

\subtree{
\title{Best Practices}
\ol{
\li{\strong{Use raw counts}: Always provide unnormalized count data to models}
\li{\strong{Filter genes}: Remove low-count genes before analysis (e.g., \code{\startverb min_counts=3\stopverb})}
\li{\strong{Register covariates}: Include known technical factors (batch, donor, etc.) in \code{\startverb setup_anndata\stopverb}}
\li{\strong{Feature selection}: Use highly variable genes for improved performance}
\li{\strong{Model saving}: Always save trained models to avoid retraining}
\li{\strong{GPU usage}: Enable GPU acceleration for large datasets (\code{\startverb accelerator="gpu"\stopverb})}
\li{\strong{Scanpy integration}: Store outputs in AnnData objects for downstream analysis}
}
}
}