\title{Seatbelt Sandboxer}

\taxon{skill}

\meta{description}{"Generates minimal macOS Seatbelt sandbox configurations. Use when sandboxing, isolating, or restricting macOS applications with allowlist-based profiles."}

\subtree{
\title{macOS Seatbelt Sandbox Profiling}
\p{Generate minimally-permissioned allowlist-based Seatbelt sandbox configurations for applications.}

\subtree{
\title{When to Use}
\ul{
\li{User asks to "sandbox", "isolate", or "restrict" an application on macOS}
\li{Sandboxing any macOS process that needs restricted file/network access}
\li{Creating defense-in-depth isolation if supply chain attacks are a concern}
}
}

\subtree{
\title{When NOT to Use}
\ul{
\li{Linux containers (use seccomp-bpf, AppArmor, or namespaces instead)}
\li{Windows applications}
\li{Applications that legitimately need broad system access}
\li{Quick one-off scripts where sandboxing overhead isn't justified}
}
}

\subtree{
\title{Profiling Methodology}
\subtree{
\title{Step 1: Identify Application Requirements}
\p{Determine what the application needs across these resource categories:}

\pre{\startverb
| Category | Operations | Common Use Cases |
|----------|------------|------------------|
| **File Read** | `file-read-data`, `file-read-metadata`, `file-read-xattr`, `file-test-existence`, `file-map-executable` | Reading source files, configs, libraries |
| **File Write** | `file-write-data`, `file-write-create`, `file-write-unlink`, `file-write-mode`, `file-write-xattr`, `file-clone`, `file-link` | Output files, caches, temp files |
| **Network** | `network-bind`, `network-inbound`, `network-outbound` | Servers, API calls, package downloads |
| **Process** | `process-fork`, `process-exec`, `process-exec-interpreter`, `process-info*`, `process-codesigning*` | Spawning child processes, scripts |
| **Mach IPC** | `mach-lookup`, `mach-register`, `mach-bootstrap`, `mach-task-name` | System services, XPC, notifications |
| **POSIX IPC** | `ipc-posix-shm*`, `ipc-posix-sem*` | Shared memory, semaphores |
| **Sysctl** | `sysctl-read`, `sysctl-write` | Reading system info (CPU, memory) |
| **IOKit** | `iokit-open`, `iokit-get-properties`, `iokit-set-properties` | Hardware access, device drivers |
| **Signals** | `signal` | Signal handling between processes |
| **Pseudo-TTY** | `pseudo-tty` | Terminal emulation |
| **System** | `system-fsctl`, `system-socket`, `system-audit`, `system-info` | Low-level system calls |
| **User Prefs** | `user-preference-read`, `user-preference-write` | Reading/writing user defaults |
| **Notifications** | `darwin-notification-post`, `distributed-notification-post` | System notifications |
| **AppleEvents** | `appleevent-send` | Inter-app communication (AppleScript) |
| **Camera/Mic** | `device-camera`, `device-microphone` | Media capture |
| **Dynamic Code** | `dynamic-code-generation` | JIT compilation |
| **NVRAM** | `nvram-get`, `nvram-set`, `nvram-delete` | Firmware variables |
\stopverb}

\p{For each category, determine: \strong{Needed?} and \strong{Specific scope} (paths, services, etc.)}

\p{If the application has multiple subcommands that perform significantly different operations, such as \code{\startverb build\stopverb} and \code{\startverb serve\stopverb} commands for a Javascript bundler like Webpack, do the following:}

\ul{
\li{Profile the subcommands separately}
\li{Create separate Sandbox configurations for each subcommand}
\li{Create a helper script that acts as a drop-in replacement for the original binary, executing the sandboxed application with the appropriate Seatbelt profile according to the subcommand passed.}
}
}

\subtree{
\title{Step 2: Start with Minimal Profile}
\p{Begin with deny-all and essential process operations, saved in a suitably-named Seatbelt profile file with the \code{\startverb .sb\stopverb} extension.}

\pre{\startverb
(version 1)
(deny default)

;; Essential for any process
(allow process-exec*)
(allow process-fork)
(allow sysctl-read)

;; Metadata access (stat, readdir) - doesn't expose file contents
(allow file-read-metadata)
\stopverb}
}

\subtree{
\title{Step 3: Add File Read Access (Allowlist)}
\p{Use \code{\startverb file-read-data\stopverb} (not \code{\startverb file-read*\stopverb}) for allowlist-based reads:}

\pre{\startverb
(allow file-read-data
    ;; System paths (required for most runtimes)
    (subpath "/usr")
    (subpath "/bin")
    (subpath "/sbin")
    (subpath "/System")
    (subpath "/Library")
    (subpath "/opt")                    ;; Homebrew
    (subpath "/private/var")
    (subpath "/private/etc")
    (subpath "/private/tmp")
    (subpath "/dev")

    ;; Root symlinks for path resolution
    (literal "/")
    (literal "/var")
    (literal "/etc")
    (literal "/tmp")
    (literal "/private")

    ;; Application-specific config (customize as needed)
    (regex (string-append "^" (regex-quote (param "HOME")) "/\\.myapp(/.*)?$"))

    ;; Working directory
    (subpath (param "WORKING_DIR")))
\stopverb}

\p{\strong{Why \code{\startverb file-read-data\stopverb} instead of \code{\startverb file-read*\stopverb}?}}

\ul{
\li{\code{\startverb file-read*\stopverb} allows ALL file read operations including from any path}
\li{\code{\startverb file-read-data\stopverb} only allows reading file contents from listed paths}
\li{Combined with \code{\startverb file-read-metadata\stopverb} (allowed broadly), this gives:}
\li{✅ Can stat/readdir anywhere (needed for path resolution)}
\li{❌ Cannot read contents of files outside allowlist}
}
}

\subtree{
\title{Step 4: Add File Write Access (Restricted)}
\pre{\startverb
(allow file-write*
    ;; Working directory only
    (subpath (param "WORKING_DIR"))

    ;; Temp directories
    (subpath "/private/tmp")
    (subpath "/tmp")
    (subpath "/private/var/folders")

    ;; Device files for output
    (literal "/dev/null")
    (literal "/dev/tty"))
\stopverb}
}

\subtree{
\title{Step 5: Configure Network}
\p{Three levels of network access:}

\pre{\startverb
;; OPTION 1: Block all network (most restrictive - use for build tools)
(deny network*)

;; OPTION 2: Localhost only (use for dev servers, local services)
;; Bind to local ports
(allow network-bind (local tcp "*:*"))
;; Accept inbound connections
(allow network-inbound (local tcp "*:*"))
;; Outbound to localhost + DNS only
(allow network-outbound
    (literal "/private/var/run/mDNSResponder")  ;; DNS resolution
    (remote ip "localhost:*"))                   ;; localhost only

;; OPTION 3: Allow all network (least restrictive - avoid if possible)
(allow network*)
\stopverb}

\p{\strong{Network filter syntax:}}

\ul{
\li{\code{\startverb (local tcp "*:*")\stopverb} - any local TCP port}
\li{\code{\startverb (local tcp "*:8080")\stopverb} - specific local port}
\li{\code{\startverb (remote ip "localhost:*")\stopverb} - outbound to localhost only}
\li{\code{\startverb (remote tcp)\stopverb} - outbound TCP to any host}
\li{\code{\startverb (literal "/private/var/run/mDNSResponder")\stopverb} - Unix socket for DNS}
}
}

\subtree{
\title{Step 6: Test Iteratively}
\p{After you generate or edit the Seatbelt profile, test the functionality of the target application in the sandbox. If anything fails to work, revise the Seatbelt profile. Repeat this process iteratively until you have generated a minimally-permissioned Seatbelt file and have confirmed empirically that the application works normally when sandboxed using the Seatbelt profile you generated.}

\p{If the program requires external input to function fully (such as a Javascript bundler that needs an application to bundle), find sample inputs from well-known, ideally official sources. For instance, these example projects for the Rspack bundler: https://github.com/rstackjs/rstack-examples/tree/main/rspack/}

\pre{\startverb
# Test basic execution
sandbox-exec -f profile.sb -D WORKING_DIR=/path -D HOME=$HOME /bin/echo "test"

# Test the actual application
sandbox-exec -f profile.sb -D WORKING_DIR=/path -D HOME=$HOME \
  /path/to/application --args

# Test security restrictions
sandbox-exec -f profile.sb -D WORKING_DIR=/tmp -D HOME=$HOME \
  cat ~/.ssh/id_rsa
# Expected: Operation not permitted
\stopverb}

\p{\strong{Common failure modes:}}

\pre{\startverb
| Symptom | Cause | Fix |
|---------|-------|-----|
| Exit code 134 (SIGABRT) | Sandbox violation | Check which operation is blocked |
| Exit code 65 + syntax error | Invalid profile syntax | Check Seatbelt syntax |
| `ENOENT` for existing files | Missing `file-read-metadata` | Add `(allow file-read-metadata)` |
| Process hangs | Missing IPC permissions | Add `(allow mach-lookup)` if needed |
\stopverb}
}
}

\subtree{
\title{Seatbelt Syntax Reference}
\subtree{
\title{Path Filters}
\pre{\startverb
(subpath "/path")           ;; /path and all descendants
(literal "/path/file")      ;; Exact path only
(regex "^/path/.*\\.js$")   ;; Regex match
\stopverb}
}

\subtree{
\title{Parameter Substitution}
\pre{\startverb
(param "WORKING_DIR")                                    ;; Direct use
(subpath (param "WORKING_DIR"))                          ;; In subpath
(string-append (param "HOME") "/.config")                ;; Concatenation
(regex-quote (param "HOME"))                             ;; Escape for regex
\stopverb}
}

\subtree{
\title{Operations}
\p{\strong{File operations:}}

\pre{\startverb
(allow file-read-data ...)          ;; Read file contents
(allow file-read-metadata)          ;; stat, lstat, readdir (no contents)
(allow file-read-xattr ...)         ;; Read extended attributes
(allow file-test-existence ...)     ;; Check if file exists
(allow file-map-executable ...)     ;; mmap executable (dylibs)
(allow file-write-data ...)         ;; Write to existing files
(allow file-write-create ...)       ;; Create new files
(allow file-write-unlink ...)       ;; Delete files
(allow file-write* ...)             ;; All write operations
(allow file-read* ...)              ;; All read operations (use sparingly)
\stopverb}

\p{\strong{Process operations:}}

\pre{\startverb
(allow process-exec* ...)           ;; Execute binaries
(allow process-fork)                ;; Fork child processes
(allow process-info-pidinfo)        ;; Query process info
(allow signal)                      ;; Send/receive signals
\stopverb}

\p{\strong{Network operations:}}

\pre{\startverb
(allow network-bind (local tcp "*:*"))              ;; Bind to any local TCP port
(allow network-bind (local tcp "*:8080"))           ;; Bind to specific port
(allow network-inbound (local tcp "*:*"))           ;; Accept TCP connections
(allow network-outbound (remote ip "localhost:*"))  ;; Outbound to localhost only
(allow network-outbound (remote tcp))               ;; Outbound TCP to any host
(allow network-outbound
    (literal "/private/var/run/mDNSResponder"))     ;; DNS via Unix socket
(allow network*)                                    ;; All network (use sparingly)
(deny network*)                                     ;; Block all network
\stopverb}

\p{\strong{IPC operations:}}

\pre{\startverb
(allow mach-lookup ...)             ;; Mach IPC lookups
(allow mach-register ...)           ;; Register Mach services
(allow ipc-posix-shm* ...)          ;; POSIX shared memory
(allow ipc-posix-sem* ...)          ;; POSIX semaphores
\stopverb}

\p{\strong{System operations:}}

\pre{\startverb
(allow sysctl-read)                 ;; Read system info
(allow sysctl-write ...)            ;; Modify sysctl (rare)
(allow iokit-open ...)              ;; IOKit device access
(allow pseudo-tty)                  ;; Terminal emulation
(allow dynamic-code-generation)     ;; JIT compilation
(allow user-preference-read ...)    ;; Read user defaults
\stopverb}
}
}

\subtree{
\title{Known Limitations}
\ol{
\li{\strong{Deprecated but functional}: Apple deprecated sandbox-exec but it works through macOS 14+}
\li{\strong{Temp directory access often required}: Many applications need \code{\startverb /tmp\stopverb} and \code{\startverb /var/folders\stopverb}}
}
}

\subtree{
\title{Example: Generic CLI Application}
\pre{\startverb
(version 1)
(deny default)

;; Process
(allow process-exec*)
(allow process-fork)
(allow sysctl-read)

;; File metadata (path resolution)
(allow file-read-metadata)

;; File reads (allowlist)
(allow file-read-data
    (literal "/") (literal "/var") (literal "/etc") (literal "/tmp") (literal "/private")
    (subpath "/usr") (subpath "/bin") (subpath "/sbin") (subpath "/opt")
    (subpath "/System") (subpath "/Library") (subpath "/dev")
    (subpath "/private/var") (subpath "/private/etc") (subpath "/private/tmp")
    (subpath (param "WORKING_DIR")))

;; File writes (restricted)
(allow file-write*
    (subpath (param "WORKING_DIR"))
    (subpath "/private/tmp") (subpath "/tmp") (subpath "/private/var/folders")
    (literal "/dev/null") (literal "/dev/tty"))

;; Network disabled
(deny network*)
\stopverb}

\p{\strong{Usage:}}

\pre{\startverb
sandbox-exec -f profile.sb \
  -D WORKING_DIR=/path/to/project \
  -D HOME=$HOME \
  /path/to/application
\stopverb}
}

\subtree{
\title{References}
\ul{
\li{[Apple Sandbox Guide (reverse-engineered)](https://reverse.put.as/wp-content/uploads/2011/09/Apple-Sandbox-Guide-v1.0.pdf)}
\li{[sandbox-exec man page](https://keith.github.io/xcode-man-pages/sandbox-exec.1.html)}
}
}
}