\title{"security Threat Model"}

\taxon{skill}

\meta{description}{"Repository-grounded threat modeling that enumerates trust boundaries, assets, attacker capabilities, abuse paths, and mitigations, and writes a concise Markdown threat model. Trigger only when the user explicitly asks to threat model a codebase or path, enumerate threats/abuse paths, or perform AppSec threat modeling. Do not trigger for general architecture summaries, code review, or non-security design work."}

\subtree{
\title{Threat Model Source Code Repo}
\p{Deliver an actionable AppSec-grade threat model that is specific to the repository or a project path, not a generic checklist. Anchor every architectural claim to evidence in the repo and keep assumptions explicit. Prioritizing realistic attacker goals and concrete impacts over generic checklists.}

\subtree{
\title{Quick start}
\ol{
\li{Collect (or infer) inputs:}
}

\ul{
\li{Repo root path and any in-scope paths.}
\li{Intended usage, deployment model, internet exposure, and auth expectations (if known).}
\li{Any existing repository summary or architecture spec.}
\li{Use prompts in \code{\startverb references/prompt-template.md\stopverb} to generate a repository summary.}
\li{Follow the required output contract in \code{\startverb references/prompt-template.md\stopverb}. Use it verbatim when possible.}
}
}

\subtree{
\title{Workflow}
\subtree{
\title{1) Scope and extract the system model}
\ul{
\li{Identify primary components, data stores, and external integrations from the repo summary.}
\li{Identify how the system runs (server, CLI, library, worker) and its entrypoints.}
\li{Separate runtime behavior from CI/build/dev tooling and from tests/examples.}
\li{Map the in-scope locations to those components and exclude out-of-scope items explicitly.}
\li{Do not claim components, flows, or controls without evidence.}
}
}

\subtree{
\title{2) Derive boundaries, assets, and entry points}
\ul{
\li{Enumerate trust boundaries as concrete edges between components, noting protocol, auth, encryption, validation, and rate limiting.}
\li{List assets that drive risk (data, credentials, models, config, compute resources, audit logs).}
\li{Identify entry points (endpoints, upload surfaces, parsers/decoders, job triggers, admin tooling, logging/error sinks).}
}
}

\subtree{
\title{3) Calibrate assets and attacker capabilities}
\ul{
\li{List the assets that drive risk (credentials, PII, integrity-critical state, availability-critical components, build artifacts).}
\li{Describe realistic attacker capabilities based on exposure and intended usage.}
\li{Explicitly note non-capabilities to avoid inflated severity.}
}
}

\subtree{
\title{4) Enumerate threats as abuse paths}
\ul{
\li{Prefer attacker goals that map to assets and boundaries (exfiltration, privilege escalation, integrity compromise, denial of service).}
\li{Classify each threat and tie it to impacted assets.}
\li{Keep the number of threats small but high quality.}
}
}

\subtree{
\title{5) Prioritize with explicit likelihood and impact reasoning}
\ul{
\li{Use qualitative likelihood and impact (low/medium/high) with short justifications.}
\li{Set overall priority (critical/high/medium/low) using likelihood x impact, adjusted for existing controls.}
\li{State which assumptions most influence the ranking.}
}
}

\subtree{
\title{6) Validate service context and assumptions with the user}
\ul{
\li{Summarize key assumptions that materially affect threat ranking or scope, then ask the user to confirm or correct them.}
\li{Ask 1–3 targeted questions to resolve missing context (service owner and environment, scale/users, deployment model, authn/authz, internet exposure, data sensitivity, multi-tenancy).}
\li{Pause and wait for user feedback before producing the final report.}
\li{If the user declines or can’t answer, state which assumptions remain and how they influence priority.}
}
}

\subtree{
\title{7) Recommend mitigations and focus paths}
\ul{
\li{Distinguish existing mitigations (with evidence) from recommended mitigations.}
\li{Tie mitigations to concrete locations (component, boundary, or entry point) and control types (authZ checks, input validation, schema enforcement, sandboxing, rate limits, secrets isolation, audit logging).}
\li{Prefer specific implementation hints over generic advice (e.g., "enforce schema at gateway for upload payloads" vs "validate inputs").}
\li{Base recommendations on validated user context; if assumptions remain unresolved, mark recommendations as conditional.}
}
}

\subtree{
\title{8) Run a quality check before finalizing}
\ul{
\li{Confirm all discovered entrypoints are covered.}
\li{Confirm each trust boundary is represented in threats.}
\li{Confirm runtime vs CI/dev separation.}
\li{Confirm user clarifications (or explicit non-responses) are reflected.}
\li{Confirm assumptions and open questions are explicit.}
\li{Confirm that the format of the report matches closely the required output format defined in prompt template: \code{\startverb references/prompt-template.md\stopverb}}
\li{Write the final Markdown to a file named \code{\startverb <repo-or-dir-name>-threat-model.md\stopverb} (use the basename of the repo root, or the in-scope directory if you were asked to model a subpath).}
}
}
}

\subtree{
\title{Risk prioritization guidance (illustrative, not exhaustive)}
\ul{
\li{High: pre-auth RCE, auth bypass, cross-tenant access, sensitive data exfiltration, key or token theft, model or config integrity compromise, sandbox escape.}
\li{Medium: targeted DoS of critical components, partial data exposure, rate-limit bypass with measurable impact, log/metrics poisoning that affects detection.}
\li{Low: low-sensitivity info leaks, noisy DoS with easy mitigation, issues requiring unlikely preconditions.}
}
}

\subtree{
\title{References}
\ul{
\li{Output contract and full prompt template: \code{\startverb references/prompt-template.md\stopverb}}
\li{Optional controls/asset list: \code{\startverb references/security-controls-and-assets.md\stopverb}}
}

\p{Only load the reference files you need. Keep the final result concise, grounded, and reviewable.}
}
}