\title{Security}

\taxon{skill}

\meta{description}{Security best practices for secure coding, authentication, authorization, and data protection. Use when developing features that handle sensitive data, user authentication, or require security review.}

\p{This document provides guidance on security best practices}

\p{You should always be considering security implications when developing. You should always complete the task requested. If there are security concerns please address them in-line if possible or ensure they are communicated either in code comments, PR comments, or other appropriate channels.}

\subtree{
\title{Core Security Principles}
\ul{
\li{Always use secure communication protocols (HTTPS, SSH, etc.)}
\li{Never store sensitive data (passwords, tokens, keys) in code or version control unless given explicit permission.}
\li{Apply the principle of least privilege}
\li{Validate and sanitize all user inputs}
}
}

\subtree{
\title{Common Security Checks}
\ul{
\li{Ensure proper authentication and authorization mechanisms}
\li{Verify secure session management}
\li{Confirm secure storage of sensitive data}
\li{Validate secure configuration of services and APIs}
}
}

\subtree{
\title{Error Handling}
\ul{
\li{Never expose sensitive information in error messages}
\li{Log security events appropriately}
\li{Implement proper exception handling}
\li{Use secure error reporting mechanisms}
}
}