\title{Segal Space}

\taxon{skill}

\meta{description}{"Segal spaces: ∞-categories via simplicial spaces."}

\subtree{
\title{S: Segal Space}
\blockquote{*Segal spaces: ∞-categories via simplicial spaces.*}

\subtree{
\title{Directory Tree}
\pre{\startverb
segal-space/
├── SKILL.md
├── spine/
├── composition.rzk
\stopverb}
}

\subtree{
\title{GF(3) Assignment}
\p{Letter S → trit = -1}
}

\subtree{
\title{Integration}
\pre{\startverb
(define (segal_space x)
  ;; Segal spaces: ∞-categories via simplicial spaces.
  x)
\stopverb}
}

\subtree{
\title{Autopoietic Marginalia}
\blockquote{\strong{The interaction IS the skill improving itself.}}

\p{Every use of this skill is an opportunity for worlding:}

\ul{
\li{\strong{MEMORY} (-1): Record what was learned}
\li{\strong{REMEMBERING} (0): Connect patterns to other skills  }
\li{\strong{WORLDING} (+1): Evolve the skill based on use}
}

\p{*Add Interaction Exemplars here as the skill is used.*}
}
}