\title{"sentry"}

\taxon{skill}

\meta{description}{"Use when the user asks to inspect Sentry issues or events, summarize recent production errors, or pull basic Sentry health data via the Sentry API; perform read-only queries with the bundled script and require `SENTRY_AUTH_TOKEN`."}

\subtree{
\title{Sentry (Read-only Observability)}
\subtree{
\title{Quick start}
\ul{
\li{If not already authenticated, ask the user to provide a valid \code{\startverb SENTRY_AUTH_TOKEN\stopverb} (read-only scopes such as \code{\startverb project:read\stopverb}, \code{\startverb event:read\stopverb}) or to log in and create one before running commands.}
\li{Set \code{\startverb SENTRY_AUTH_TOKEN\stopverb} as an env var.}
\li{Optional defaults: \code{\startverb SENTRY_ORG\stopverb}, \code{\startverb SENTRY_PROJECT\stopverb}, \code{\startverb SENTRY_BASE_URL\stopverb}.}
\li{Defaults: org/project \code{\startverb {your-org}\stopverb}/\code{\startverb {your-project}\stopverb}, time range \code{\startverb 24h\stopverb}, environment \code{\startverb prod\stopverb}, limit 20 (max 50).}
\li{Always call the Sentry API (no heuristics, no caching).}
}

\p{If the token is missing, give the user these steps:}

\ol{
\li{Create a Sentry auth token: https://sentry.io/settings/account/api/auth-tokens/}
\li{Create a token with read-only scopes such as \code{\startverb project:read\stopverb}, \code{\startverb event:read\stopverb}, and \code{\startverb org:read\stopverb}.}
\li{Set \code{\startverb SENTRY_AUTH_TOKEN\stopverb} as an environment variable in their system.}
\li{Offer to guide them through setting the environment variable for their OS/shell if needed.}
}

\ul{
\li{Never ask the user to paste the full token in chat. Ask them to set it locally and confirm when ready.}
}
}

\subtree{
\title{Core tasks (use bundled script)}
\p{Use \code{\startverb scripts/sentry_api.py\stopverb} for deterministic API calls. It handles pagination and retries once on transient errors.}
}

\subtree{
\title{Skill path (set once)}
\pre{\startverb
export CODEX_HOME="${CODEX_HOME:-$HOME/.codex}"
export SENTRY_API="$CODEX_HOME/skills/sentry/scripts/sentry_api.py"
\stopverb}

\pre{\startverb
User-scoped skills install under `$CODEX_HOME/skills` (default: `~/.codex/skills`).
\stopverb}

\subtree{
\title{1\startverb )\stopverb List issues \startverb (\stopverbordered by most recent\startverb )\stopverb}
\pre{\startverb
python3 "$SENTRY_API" \
  list-issues \
  --org {your-org} \
  --project {your-project} \
  --environment prod \
  --time-range 24h \
  --limit 20 \
  --query "is:unresolved"
\stopverb}
}

\subtree{
\title{2\startverb )\stopverb Resolve an issue short ID to issue ID}
\pre{\startverb
python3 "$SENTRY_API" \
  list-issues \
  --org {your-org} \
  --project {your-project} \
  --query "ABC-123" \
  --limit 1
\stopverb}

\p{Use the returned \code{\startverb id\stopverb} for issue detail or events.}
}

\subtree{
\title{3\startverb )\stopverb Issue detail}
\pre{\startverb
python3 "$SENTRY_API" \
  issue-detail \
  1234567890
\stopverb}
}

\subtree{
\title{4\startverb )\stopverb Issue events}
\pre{\startverb
python3 "$SENTRY_API" \
  issue-events \
  1234567890 \
  --limit 20
\stopverb}
}

\subtree{
\title{5\startverb )\stopverb Event detail \startverb (\stopverbno stack traces by default\startverb )\stopverb}
\pre{\startverb
python3 "$SENTRY_API" \
  event-detail \
  --org {your-org} \
  --project {your-project} \
  abcdef1234567890
\stopverb}
}
}

\subtree{
\title{API requirements}
\p{Always use these endpoints (GET only):}

\ul{
\li{List issues: \code{\startverb /api/0/projects/{org_slug}/{project_slug}/issues/\stopverb}}
\li{Issue detail: \code{\startverb /api/0/issues/{issue_id}/\stopverb}}
\li{Events for issue: \code{\startverb /api/0/issues/{issue_id}/events/\stopverb}}
\li{Event detail: \code{\startverb /api/0/projects/{org_slug}/{project_slug}/events/{event_id}/\stopverb}}
}
}

\subtree{
\title{Inputs and defaults}
\ul{
\li{\code{\startverb org_slug\stopverb}, \code{\startverb project_slug\stopverb}: default to \code{\startverb {your-org}\stopverb}/\code{\startverb {your-project}\stopverb} (avoid non-prod orgs).}
\li{\code{\startverb time_range\stopverb}: default \code{\startverb 24h\stopverb} (pass as \code{\startverb statsPeriod\stopverb}).}
\li{\code{\startverb environment\stopverb}: default \code{\startverb prod\stopverb}.}
\li{\code{\startverb limit\stopverb}: default 20, max 50 (paginate until limit reached).}
\li{\code{\startverb search_query\stopverb}: optional \code{\startverb query\stopverb} parameter.}
\li{\code{\startverb issue_short_id\stopverb}: resolve via list-issues query first.}
}
}

\subtree{
\title{Output formatting rules}
\ul{
\li{Issue list: show title, short_id, status, first_seen, last_seen, count, environments, top_tags; order by most recent.}
\li{Event detail: include culprit, timestamp, environment, release, url.}
\li{If no results, state explicitly.}
\li{Redact PII in output (emails, IPs). Do not print raw stack traces.}
\li{Never echo auth tokens.}
}
}

\subtree{
\title{Golden test inputs}
\ul{
\li{Org: \code{\startverb {your-org}\stopverb}}
\li{Project: \code{\startverb {your-project}\stopverb}}
\li{Issue short ID: \code{\startverb {ABC-123}\stopverb}}
}

\p{Example prompt: “List the top 10 open issues for prod in the last 24h.” Expected: ordered list with titles, short IDs, counts, last seen.}
}
}