\title{Slime Lisp}

\taxon{skill}

\meta{description}{SLIME integration for Common Lisp development}

\subtree{
\title{SLIME Lisp Skill}
\p{\strong{Status}: Stub \strong{Trit}: -1 (MINUS - contravariant to Clojure's covariant)}

\subtree{
\title{Overview}
\p{SLIME integration for Common Lisp development.}
}

\subtree{
\title{Commands}
\ul{
\li{\code{\startverb slime\stopverb} - Start SLIME connection}
\li{\code{\startverb slime-eval-defun\stopverb} - Evaluate current definition}
\li{\code{\startverb slime-compile-and-load-file\stopverb} - Compile and load buffer}
}
}

\subtree{
\title{Integration}
\p{Dual to \code{\startverb cider-clojure\stopverb} for Common Lisp workflows.}
}
}