\title{Spectre Worldmat}

\taxon{skill}

\meta{trit}{0}

\meta{description}{"Spectre monotile principles applied to Worldmat thread evolution with GF(3) conservation"}

\subtree{
\title{spectre-worldmat}
\p{Synthesis of \strong{aperiodic monotile geometry} and \strong{Worldmat TiDAR execution}.}

\subtree{
\title{Core Insight}
\p{The Spectre monotile achieves global aperiodicity through local edge-matching rules. Similarly, threads evolve aperiodically through local GF(3) conservation constraints.}
}

\subtree{
\title{Metatile → Thread Archetype Mapping}
\pre{\startverb
| Metatile | Thread Type | GF(3) | Pattern |
|----------|-------------|-------|---------|
| Γ Gamma | SEED | 0 | Bifurcating origin (2 spectres) |
| Δ Delta | BRIDGE | +1 | 8-way cross-domain synthesis |
| Θ Theta | RECURSIVE | -1 | Self-referential loops |
| Λ Lambda | ABSTRACTION | 0 | Meta-level generalization |
| Ξ Xi | INTEGRATION | +1 | Unification of disparate concepts |
| Π Pi | EXPANSION | -1 | Proliferation and scaling |
| Σ Sigma | AGGREGATION | 0 | Spur-edge decentralized collection |
| Φ Phi | GENERATOR | +1 | Ubiquitous production (in all subs) |
| Ψ Psi | TERMINAL | -1 | Boundary interface |
\stopverb}
}

\subtree{
\title{Mod12 = GF(3) × Z/4Z}
\p{12 rotations decompose into 3 trits × 4 temporal phases:}

\pre{\startverb
Dawn  (phase 0): ergodic(0), plus(1), minus(2)
Noon  (phase 1): ergodic(3), plus(4), minus(5)
Dusk  (phase 2): ergodic(6), plus(7), minus(8)
Night (phase 3): ergodic(9), plus(10), minus(11)
\stopverb}
}

\subtree{
\title{Conservation Laws}
\ol{
\li{\strong{Γ-Σ Conservation}: Every substitution contains exactly 1 Gamma and 1 Sigma}
\li{\strong{Φ Abundance}: Generator appears 2+ times in every expansion}
\li{\strong{GF(3) Balance}: Sum of trits across any substitution ≡ 0 (mod 3)}
}
}

\subtree{
\title{TrigNum 4D Embedding}
\pre{\startverb
data TrigNum a = TrigNum a a a a
-- Spans hexagonal lattice: {1, √3/2+i/2, 1/2+i√3/2, i}
-- Parity constraint: parity(a,d) = parity(b,c)
\stopverb}

\p{Threads embed in 4D space with coherence verified by parity matching.}
}

\subtree{
\title{Worldmat Integration}
\pre{\startverb
from worldmat import Worldmat

wm = Worldmat(master_seed=0x87079c9f1d3b0474)
wm.execute_parallel()

# 27 cells = 3³ = 9 metatile types × 3 instances
# Each cell is a TiDAR execution (diffusion + AR verify)
# GF(3) conserved across all 9 slices
\stopverb}
}

\subtree{
\title{Skill Growth Pattern}
\p{Skills grow via golden angle (137.5°) knight tour:}

\pre{\startverb
Position 1  → #DD3C3C (scarlet)  @ hue 0°
Position 2  → #3CDD6B (mint)     @ hue 137.5°
Position 3  → #9A3CDD (violet)   @ hue 275°
...
Position 27 → #DD3C7E (rose)     @ hue 335.2°
\stopverb}

\p{After 27 positions, full coverage. Never repeats (aperiodic).}
}

\subtree{
\title{Usage}
\pre{\startverb
# Run worldmat demo
python3 /Users/bob/ies/worldmat/worldmat.py

# Verify SPI
python3 /Users/bob/ies/worldmat/worldmat.py verify

# Grow skill at next position
python3 /Users/bob/ies/worldmat/skill_grower.py grow "context"

# Check tour status
python3 /Users/bob/ies/worldmat/skill_grower.py status
\stopverb}
}

\subtree{
\title{Related Files}
\ul{
\li{[worldmat.py](file:///Users/bob/ies/worldmat/worldmat.py) - Core implementation}
\li{[skill_grower.py](file:///Users/bob/ies/worldmat/skill_grower.py) - Gay MCP integration}
\li{[Spectre.hs](file:///Users/bob/ies/aperiodic/src/Tilings/Spectre.hs) - Haskell monotile}
\li{[plus_monotile_predictions.json](file:///Users/bob/ies/worldmat/plus_monotile_predictions.json) - PLUS agent}
}
}

\subtree{
\title{GF(3) Triad}
\pre{\startverb
MINUS (-1): minus_verification_sink.json  - stale thread analysis
ERGODIC(0): ergodic_thread_state.json     - current network state
PLUS  (+1): plus_monotile_predictions.json - future predictions
\stopverb}

\p{Sum: -1 + 0 + 1 = 0 ✓}
}

\subtree{
\title{Autopoietic Marginalia}
\blockquote{\strong{The interaction IS the skill improving itself.}}

\p{Every use of this skill is an opportunity for worlding:}

\ul{
\li{\strong{MEMORY} (-1): Record what was learned}
\li{\strong{REMEMBERING} (0): Connect patterns to other skills  }
\li{\strong{WORLDING} (+1): Evolve the skill based on use}
}

\p{*Add Interaction Exemplars here as the skill is used.*}
}
}