\title{Srfi}

\taxon{skill}

\meta{version}{1.0.0}

\meta{description}{'SRFI Skill'}

\subtree{
\title{SRFI Skill}
\blockquote{*"SRFIs extend the Scheme programming language. You can help."* — srfi.schemers.org}

\p{Scheme Requests for Implementation: portable library specifications with GF(3) categorization.}

\subtree{
\title{Overview}
\p{SRFIs are community-driven specifications that extend Scheme beyond R5RS/R6RS/R7RS. Each SRFI has a unique number, status (draft/final/withdrawn), and reference implementation.}
}

\subtree{
\title{Core SRFIs by Category}
\subtree{
\title{Data Structures [MINUS: -1]}
\pre{\startverb
| SRFI | Name | Status | Key Exports |
|------|------|--------|-------------|
| 1 | List Library | Final | `fold`, `unfold`, `filter`, `partition` |
| 4 | Homogeneous Vectors | Final | `u8vector`, `f64vector`, typed arrays |
| 9 | Defining Record Types | Final | `define-record-type` |
| 14 | Character Sets | Final | `char-set`, `char-set-contains?` |
| 69 | Basic Hash Tables | Final | `make-hash-table`, `hash-table-ref` |
| 113 | Sets and Bags | Final | `set`, `bag`, `set-contains?` |
| 125 | Intermediate Hash Tables | Final | `hash-table-map`, comparators |
| 128 | Comparators (Reduced) | Final | `make-comparator`, `comparator-hash` |
| 133 | Vector Library | Final | `vector-map`, `vector-fold` |
| 146 | Mappings | Final | `mapping`, functional maps |
| 158 | Generators and Accumulators | Final | `make-coroutine-generator` |
\stopverb}
}

\subtree{
\title{Control Flow [ERGODIC: 0]}
\pre{\startverb
| SRFI | Name | Status | Key Exports |
|------|------|--------|-------------|
| 2 | AND-LET* | Final | `and-let*` short-circuit binding |
| 8 | receive | Final | `receive` for multiple values |
| 11 | let-values | Final | `let-values`, `let*-values` |
| 18 | Multithreading | Final | `make-thread`, `mutex`, `condition-variable` |
| 34 | Exception Handling | Final | `guard`, `raise` |
| 39 | Parameter Objects | Final | `make-parameter`, `parameterize` |
| 45 | Primitives for Lazy Eval | Final | `delay`, `force`, `lazy` |
| 124 | Ephemerons | Final | `make-ephemeron`, weak references |
| 154 | First-Class Dynamic Extents | Final | `dynamic-extent`, delimited continuations |
| 155 | Promises | Final | `delay-force`, iterative lazy |
| 226 | Control Features | Final | `call/cc`, `values`, `dynamic-wind` |
\stopverb}
}

\subtree{
\title{Syntax & Macros [PLUS: +1]}
\pre{\startverb
| SRFI | Name | Status | Key Exports |
|------|------|--------|-------------|
| 0 | Feature-Based Conditionals | Final | `cond-expand` |
| 6 | Basic String Ports | Final | `open-input-string`, `get-output-string` |
| 26 | Cut/Cute | Final | `cut`, `cute` partial application |
| 42 | Eager Comprehensions | Final | `list-ec`, `sum-ec`, `do-ec` |
| 46 | Syntax for Multiple Values | Final | `values->list`, `values->vector` |
| 57 | Records | Withdrawn | (superseded by 99, 136) |
| 72 | Hygienic Macros | Final | `syntax-case` compatible |
| 139 | Syntax Parameters | Final | `define-syntax-parameter` |
| 147 | Custom Macro Transformers | Final | `er-macro-transformer` |
| 149 | Basic Syntax-Rules Extensions | Final | `_`, `...` patterns |
| 211 | Scheme Macros for Definitions | Final | `define-macro` |
\stopverb}
}

\subtree{
\title{I/O & System [MINUS: -1]}
\pre{\startverb
| SRFI | Name | Status | Key Exports |
|------|------|--------|-------------|
| 6 | Basic String Ports | Final | in-memory I/O |
| 28 | Basic Format Strings | Final | `format` |
| 38 | External Representation with Cycles | Final | `write/ss`, `read/ss` |
| 48 | Intermediate Format Strings | Final | `format` with more directives |
| 106 | Basic Socket Interface | Final | `make-client-socket`, `socket-send` |
| 170 | POSIX API | Final | `file-info`, `set-file-mode!` |
| 180 | JSON | Final | `json-read`, `json-write` |
| 192 | Port Positioning | Final | `port-position`, `set-port-position!` |
| 193 | Command Line | Final | `command-line`, `option-processor` |
\stopverb}
}

\subtree{
\title{Numeric [ERGODIC: 0]}
\pre{\startverb
| SRFI | Name | Status | Key Exports |
|------|------|--------|-------------|
| 27 | Sources of Random Bits | Final | `random-integer`, `random-real` |
| 60 | Integers as Bits | Final | `bitwise-and`, `bit-set?` |
| 94 | Type-Restricted Numerics | Final | `fx+`, `fl*` |
| 141 | Integer Division | Final | `floor/`, `ceiling/`, `truncate/` |
| 143 | Fixnums | Final | `fx+`, `fxarithmetic-shift` |
| 144 | Flonums | Final | `fl+`, `flsin`, `flexp` |
| 151 | Bitwise Ops on Arbitrary Integers | Final | `bitwise-ior`, `integer-length` |
| 166 | Monadic Formatting | Final | `format` with monadic composition |
\stopverb}
}

\subtree{
\title{Testing & Debugging [PLUS: +1]}
\pre{\startverb
| SRFI | Name | Status | Key Exports |
|------|------|--------|-------------|
| 64 | A Scheme API for Test Suites | Final | `test-begin`, `test-equal`, `test-assert` |
| 78 | Lightweight Testing | Final | `check`, `check-ec` |
| 219 | Define Higher-Order Lambda | Final | `define` with curry |
\stopverb}
}

\subtree{
\title{Pattern Matching [PLUS: +1]}
\pre{\startverb
| SRFI | Name | Status | Key Exports |
|------|------|--------|-------------|
| 204 | Wright-Cartwright-Shinn Pattern Matcher | Final | `match`, `match-lambda` |
\stopverb}
}
}

\subtree{
\title{GF(3) Distribution}
\pre{\startverb
MINUS (-1):  Data Structures, I/O & System
ERGODIC (0): Control Flow, Numeric
PLUS (+1):   Syntax & Macros, Testing, Pattern Matching

Conservation: Σ(categories) ≡ 0 (mod 3) when balanced usage
\stopverb}
}

\subtree{
\title{R7RS-Large Libraries (Red/Tangerine Editions)}
\p{R7RS-Large incorporates SRFIs as standard libraries:}

\subtree{
\title{Red Edition (2019)}
\ul{
\li{\code{\startverb (scheme list)\stopverb} ← SRFI 1}
\li{\code{\startverb (scheme vector)\stopverb} ← SRFI 133}
\li{\code{\startverb (scheme sort)\stopverb} ← SRFI 132}
\li{\code{\startverb (scheme set)\stopverb} ← SRFI 113}
\li{\code{\startverb (scheme charset)\stopverb} ← SRFI 14}
\li{\code{\startverb (scheme hash-table)\stopverb} ← SRFI 125}
\li{\code{\startverb (scheme ilist)\stopverb} ← SRFI 116}
\li{\code{\startverb (scheme rlist)\stopverb} ← SRFI 101}
\li{\code{\startverb (scheme ideque)\stopverb} ← SRFI 134}
\li{\code{\startverb (scheme text)\stopverb} ← SRFI 135}
\li{\code{\startverb (scheme generator)\stopverb} ← SRFI 158}
\li{\code{\startverb (scheme lseq)\stopverb} ← SRFI 127}
\li{\code{\startverb (scheme stream)\stopverb} ← SRFI 41}
\li{\code{\startverb (scheme box)\stopverb} ← SRFI 111}
\li{\code{\startverb (scheme list-queue)\stopverb} ← SRFI 117}
\li{\code{\startverb (scheme comparator)\stopverb} ← SRFI 128}
}
}

\subtree{
\title{Tangerine Edition (2021)}
\ul{
\li{\code{\startverb (scheme bitwise)\stopverb} ← SRFI 151}
\li{\code{\startverb (scheme fixnum)\stopverb} ← SRFI 143}
\li{\code{\startverb (scheme flonum)\stopverb} ← SRFI 144}
\li{\code{\startverb (scheme division)\stopverb} ← SRFI 141}
\li{\code{\startverb (scheme bytevector)\stopverb} ← R6RS}
\li{\code{\startverb (scheme mapping)\stopverb} ← SRFI 146}
\li{\code{\startverb (scheme regex)\stopverb} ← SRFI 115}
}
}
}

\subtree{
\title{Implementation Support Matrix}
\pre{\startverb
| SRFI | Chez | Chicken | Gauche | Guile | Racket |
|------|------|---------|--------|-------|--------|
| 1 | ✓ | ✓ | ✓ | ✓ | ✓ |
| 9 | ✓ | ✓ | ✓ | ✓ | ✓ |
| 18 | ✓ | ✓ | ✓ | ✓ | ✓ |
| 27 | ✓ | ✓ | ✓ | ✓ | ✓ |
| 64 | ✓ | ✓ | ✓ | ✓ | ✓ |
| 125 | ✓ | ✓ | ✓ | ✓ | ✓ |
| 158 | ✓ | ✓ | ✓ | ✓ | ✓ |
| 180 | ✓ | ✓ | ✓ | ✓ | ✓ |
\stopverb}
}

\subtree{
\title{SRFI-27: Random Sources (Key for Gay.jl Bridge)}
\pre{\startverb
;; SRFI-27 provides the abstraction layer for splittable RNG
(import (srfi 27))

;; Create a random source with specific seed
(define my-source (make-random-source))
(random-source-pseudo-randomize! my-source 1069 42)

;; Get integers and reals
(define rand-int (random-source-make-integers my-source))
(define rand-real (random-source-make-reals my-source))

;; GF(3) trit from random source
(define (random-trit source)
  (- ((random-source-make-integers source) 3) 1))
\stopverb}
}

\subtree{
\title{SRFI-171: Transducers}
\pre{\startverb
;; Composable sequence transformations
(import (srfi 171))

;; Filter, map, take composed
(define xform
  (compose
    (tfilter even?)
    (tmap (lambda (x) (* x x)))
    (ttake 5)))

;; Apply to list
(list-transduce xform rcons '(1 2 3 4 5 6 7 8 9 10))
;; => (4 16 36 64 100)
\stopverb}
}

\subtree{
\title{SRFI-204: Pattern Matching}
\pre{\startverb
(import (srfi 204))

;; Destructuring with guards
(match '(1 2 3)
  ((x y z) (guard (< x y z)) (list z y x))
  (_ 'no-match))
;; => (3 2 1)

;; Quasiquote patterns
(match '(lambda (x) (+ x 1))
  (`(lambda (,var) (+ ,var 1)) var)
  (_ #f))
;; => x
\stopverb}
}

\subtree{
\title{Integration with Little Schemer}
\pre{\startverb
| SRFI | Little Schemer Concept |
|------|------------------------|
| 1 | `member?`, `rember`, `firsts` |
| 9 | Atoms as records |
| 27 | Y combinator with random exploration |
| 45 | Lazy evaluation (Seasoned Ch. 16) |
| 154 | Continuations (Seasoned Ch. 13) |
| 171 | Collectors as transducers |
| 204 | Pattern matching vs cond |
\stopverb}
}

\subtree{
\title{Commands}
\pre{\startverb
# Search SRFIs by keyword
srfi search "hash table"

# Show SRFI abstract
srfi show 125

# Clone SRFI implementation
srfi clone 171

# Open in browser
srfi open 204

# List all final SRFIs
srfi list --status final
\stopverb}
}

\subtree{
\title{References}
\ul{
\li{[srfi.schemers.org](https://srfi.schemers.org/) - Official SRFI home}
\li{[docs.scheme.org/srfi/support](https://docs.scheme.org/srfi/support/) - Implementation matrix}
\li{[R7RS-Large](https://github.com/johnwcowan/r7rs-work/blob/master/R7RSHomePage.md) - Standard incorporation}
\li{[Practical Scheme SRFI Cross-Reference](https://practical-scheme.net/wiliki/schemexref.cgi?SRFI)}
}
}
}