\title{Stahl Übersetzer}

\taxon{skill}

\meta{description}{"Steel→Stahl Übersetzungsvalidierung mit semantischer Erhaltung und Typ-Äquivalenz"}

\subtree{
\title{Stahl-Übersetzer (trit = -1, MINUS)}
\blockquote{*"Stahl ist Rust für Scheme, wie Übersetzung Bedeutung erhält"*}

\subtree{
\title{Rolle: Validator}
\p{Überprüft die Korrektheit der Übersetzung zwischen Englisch und Deutsch.}
}

\subtree{
\title{Garantien}
\pre{\startverb
| Englisch | Deutsch | Garantie |
|----------|---------|----------|
| Semantic preservation | Bedeutungserhaltung | ✓ |
| Type equivalence | Typ-Äquivalenz | ✓ |
| Round-trip | Hin-und-Rück | ✓ |
\stopverb}
}

\subtree{
\title{Steel Scheme Referenz}
\pre{\startverb
// mattwparas/steel - Embedded Scheme in Rust
// Stahl = German for Steel
// Same guarantees: embedded, fast, safe
\stopverb}
}

\subtree{
\title{Übersetzungsregeln}
\pre{\startverb
;; Steel (English)
(define (factorial n)
  (if (= n 0) 1 (* n (factorial (- n 1)))))

;; Stahl (Deutsch)  
(definiere (fakultät n)
  (wenn (= n 0) 1 (* n (fakultät (- n 1)))))
\stopverb}
}

\subtree{
\title{GF(3) Triade}
\pre{\startverb
stahl-übersetzer (-1) ⊗ deutsch-koordinator (0) ⊗ farben-generator (+1) = 0 ✓
\stopverb}
}

\subtree{
\title{Befehle}
\pre{\startverb
just stahl-validate "skill" "Fähigkeit"
just stahl-roundtrip input.md
\stopverb}
}

\subtree{
\title{Autopoietic Marginalia}
\blockquote{\strong{The interaction IS the skill improving itself.}}

\p{Every use of this skill is an opportunity for worlding:}

\ul{
\li{\strong{MEMORY} (-1): Record what was learned}
\li{\strong{REMEMBERING} (0): Connect patterns to other skills  }
\li{\strong{WORLDING} (+1): Evolve the skill based on use}
}

\p{*Add Interaction Exemplars here as the skill is used.*}
}
}