\title{Statistical Analysis}

\taxon{skill}

\meta{description}{"Statistical analysis toolkit. Hypothesis tests (t-test, ANOVA, chi-square), regression, correlation, Bayesian stats, power analysis, assumption checks, APA reporting, for academic research."}

\subtree{
\title{Statistical Analysis}
\subtree{
\title{Overview}
\p{Statistical analysis is a systematic process for testing hypotheses and quantifying relationships. Conduct hypothesis tests (t-test, ANOVA, chi-square), regression, correlation, and Bayesian analyses with assumption checks and APA reporting. Apply this skill for academic research.}
}

\subtree{
\title{When to Use This Skill}
\p{This skill should be used when:}

\ul{
\li{Conducting statistical hypothesis tests (t-tests, ANOVA, chi-square)}
\li{Performing regression or correlation analyses}
\li{Running Bayesian statistical analyses}
\li{Checking statistical assumptions and diagnostics}
\li{Calculating effect sizes and conducting power analyses}
\li{Reporting statistical results in APA format}
\li{Analyzing experimental or observational data for research}
}
}

\subtree{
\title{Core Capabilities}
\subtree{
\title{1. Test Selection and Planning}
\ul{
\li{Choose appropriate statistical tests based on research questions and data characteristics}
\li{Conduct a priori power analyses to determine required sample sizes}
\li{Plan analysis strategies including multiple comparison corrections}
}
}

\subtree{
\title{2. Assumption Checking}
\ul{
\li{Automatically verify all relevant assumptions before running tests}
\li{Provide diagnostic visualizations (Q-Q plots, residual plots, box plots)}
\li{Recommend remedial actions when assumptions are violated}
}
}

\subtree{
\title{3. Statistical Testing}
\ul{
\li{Hypothesis testing: t-tests, ANOVA, chi-square, non-parametric alternatives}
\li{Regression: linear, multiple, logistic, with diagnostics}
\li{Correlations: Pearson, Spearman, with confidence intervals}
\li{Bayesian alternatives: Bayesian t-tests, ANOVA, regression with Bayes Factors}
}
}

\subtree{
\title{4. Effect Sizes and Interpretation}
\ul{
\li{Calculate and interpret appropriate effect sizes for all analyses}
\li{Provide confidence intervals for effect estimates}
\li{Distinguish statistical from practical significance}
}
}

\subtree{
\title{5. Professional Reporting}
\ul{
\li{Generate APA-style statistical reports}
\li{Create publication-ready figures and tables}
\li{Provide complete interpretation with all required statistics}
}
}
}

\subtree{
\title{Workflow Decision Tree}
\p{Use this decision tree to determine your analysis path:}

\pre{\startverb
START
│
├─ Need to SELECT a statistical test?
│  └─ YES → See "Test Selection Guide"
│  └─ NO → Continue
│
├─ Ready to check ASSUMPTIONS?
│  └─ YES → See "Assumption Checking"
│  └─ NO → Continue
│
├─ Ready to run ANALYSIS?
│  └─ YES → See "Running Statistical Tests"
│  └─ NO → Continue
│
└─ Need to REPORT results?
   └─ YES → See "Reporting Results"
\stopverb}
}

\subtree{
\title{Test Selection Guide}
\subtree{
\title{Quick Reference: Choosing the Right Test}
\p{Use \code{\startverb references/test_selection_guide.md\stopverb} for comprehensive guidance. Quick reference:}

\p{\strong{Comparing Two Groups:}}

\ul{
\li{Independent, continuous, normal → Independent t-test}
\li{Independent, continuous, non-normal → Mann-Whitney U test}
\li{Paired, continuous, normal → Paired t-test}
\li{Paired, continuous, non-normal → Wilcoxon signed-rank test}
\li{Binary outcome → Chi-square or Fisher's exact test}
}

\p{\strong{Comparing 3+ Groups:}}

\ul{
\li{Independent, continuous, normal → One-way ANOVA}
\li{Independent, continuous, non-normal → Kruskal-Wallis test}
\li{Paired, continuous, normal → Repeated measures ANOVA}
\li{Paired, continuous, non-normal → Friedman test}
}

\p{\strong{Relationships:}}

\ul{
\li{Two continuous variables → Pearson (normal) or Spearman correlation (non-normal)}
\li{Continuous outcome with predictor(s) → Linear regression}
\li{Binary outcome with predictor(s) → Logistic regression}
}

\p{\strong{Bayesian Alternatives:} All tests have Bayesian versions that provide:}

\ul{
\li{Direct probability statements about hypotheses}
\li{Bayes Factors quantifying evidence}
\li{Ability to support null hypothesis}
\li{See \code{\startverb references/bayesian_statistics.md\stopverb}}
}
}
}

\subtree{
\title{Assumption Checking}
\subtree{
\title{Systematic Assumption Verification}
\p{\strong{ALWAYS check assumptions before interpreting test results.}}

\p{Use the provided \code{\startverb scripts/assumption_checks.py\stopverb} module for automated checking:}

\pre{\startverb
from scripts.assumption_checks import comprehensive_assumption_check

# Comprehensive check with visualizations
results = comprehensive_assumption_check(
    data=df,
    value_col='score',
    group_col='group',  # Optional: for group comparisons
    alpha=0.05
)
\stopverb}

\p{This performs:}

\ol{
\li{\strong{Outlier detection} (IQR and z-score methods)}
\li{\strong{Normality testing} (Shapiro-Wilk test + Q-Q plots)}
\li{\strong{Homogeneity of variance} (Levene's test + box plots)}
\li{\strong{Interpretation and recommendations}}
}
}

\subtree{
\title{Individual Assumption Checks}
\p{For targeted checks, use individual functions:}

\pre{\startverb
from scripts.assumption_checks import (
    check_normality,
    check_normality_per_group,
    check_homogeneity_of_variance,
    check_linearity,
    detect_outliers
)

# Example: Check normality with visualization
result = check_normality(
    data=df['score'],
    name='Test Score',
    alpha=0.05,
    plot=True
)
print(result['interpretation'])
print(result['recommendation'])
\stopverb}
}

\subtree{
\title{What to Do When Assumptions Are Violated}
\p{\strong{Normality violated:}}

\ul{
\li{Mild violation + n > 30 per group → Proceed with parametric test (robust)}
\li{Moderate violation → Use non-parametric alternative}
\li{Severe violation → Transform data or use non-parametric test}
}

\p{\strong{Homogeneity of variance violated:}}

\ul{
\li{For t-test → Use Welch's t-test}
\li{For ANOVA → Use Welch's ANOVA or Brown-Forsythe ANOVA}
\li{For regression → Use robust standard errors or weighted least squares}
}

\p{\strong{Linearity violated (regression):}}

\ul{
\li{Add polynomial terms}
\li{Transform variables}
\li{Use non-linear models or GAM}
}

\p{See \code{\startverb references/assumptions_and_diagnostics.md\stopverb} for comprehensive guidance.}
}
}

\subtree{
\title{Running Statistical Tests}
\subtree{
\title{Python Libraries}
\p{Primary libraries for statistical analysis:}

\ul{
\li{\strong{scipy.stats}: Core statistical tests}
\li{\strong{statsmodels}: Advanced regression and diagnostics}
\li{\strong{pingouin}: User-friendly statistical testing with effect sizes}
\li{\strong{pymc}: Bayesian statistical modeling}
\li{\strong{arviz}: Bayesian visualization and diagnostics}
}
}

\subtree{
\title{Example Analyses}
\subtree{
\title{T-Test with Complete Reporting}
\pre{\startverb
import pingouin as pg
import numpy as np

# Run independent t-test
result = pg.ttest(group_a, group_b, correction='auto')

# Extract results
t_stat = result['T'].values[0]
df = result['dof'].values[0]
p_value = result['p-val'].values[0]
cohens_d = result['cohen-d'].values[0]
ci_lower = result['CI95%'].values[0][0]
ci_upper = result['CI95%'].values[0][1]

# Report
print(f"t({df:.0f}) = {t_stat:.2f}, p = {p_value:.3f}")
print(f"Cohen's d = {cohens_d:.2f}, 95% CI [{ci_lower:.2f}, {ci_upper:.2f}]")
\stopverb}
}

\subtree{
\title{ANOVA with Post-Hoc Tests}
\pre{\startverb
import pingouin as pg

# One-way ANOVA
aov = pg.anova(dv='score', between='group', data=df, detailed=True)
print(aov)

# If significant, conduct post-hoc tests
if aov['p-unc'].values[0] < 0.05:
    posthoc = pg.pairwise_tukey(dv='score', between='group', data=df)
    print(posthoc)

# Effect size
eta_squared = aov['np2'].values[0]  # Partial eta-squared
print(f"Partial η² = {eta_squared:.3f}")
\stopverb}
}

\subtree{
\title{Linear Regression with Diagnostics}
\pre{\startverb
import statsmodels.api as sm
from statsmodels.stats.outliers_influence import variance_inflation_factor

# Fit model
X = sm.add_constant(X_predictors)  # Add intercept
model = sm.OLS(y, X).fit()

# Summary
print(model.summary())

# Check multicollinearity (VIF)
vif_data = pd.DataFrame()
vif_data["Variable"] = X.columns
vif_data["VIF"] = [variance_inflation_factor(X.values, i) for i in range(X.shape[1])]
print(vif_data)

# Check assumptions
residuals = model.resid
fitted = model.fittedvalues

# Residual plots
import matplotlib.pyplot as plt
fig, axes = plt.subplots(2, 2, figsize=(12, 10))

# Residuals vs fitted
axes[0, 0].scatter(fitted, residuals, alpha=0.6)
axes[0, 0].axhline(y=0, color='r', linestyle='--')
axes[0, 0].set_xlabel('Fitted values')
axes[0, 0].set_ylabel('Residuals')
axes[0, 0].set_title('Residuals vs Fitted')

# Q-Q plot
from scipy import stats
stats.probplot(residuals, dist="norm", plot=axes[0, 1])
axes[0, 1].set_title('Normal Q-Q')

# Scale-Location
axes[1, 0].scatter(fitted, np.sqrt(np.abs(residuals / residuals.std())), alpha=0.6)
axes[1, 0].set_xlabel('Fitted values')
axes[1, 0].set_ylabel('√|Standardized residuals|')
axes[1, 0].set_title('Scale-Location')

# Residuals histogram
axes[1, 1].hist(residuals, bins=20, edgecolor='black', alpha=0.7)
axes[1, 1].set_xlabel('Residuals')
axes[1, 1].set_ylabel('Frequency')
axes[1, 1].set_title('Histogram of Residuals')

plt.tight_layout()
plt.show()
\stopverb}
}

\subtree{
\title{Bayesian T-Test}
\pre{\startverb
import pymc as pm
import arviz as az
import numpy as np

with pm.Model() as model:
    # Priors
    mu1 = pm.Normal('mu_group1', mu=0, sigma=10)
    mu2 = pm.Normal('mu_group2', mu=0, sigma=10)
    sigma = pm.HalfNormal('sigma', sigma=10)

    # Likelihood
    y1 = pm.Normal('y1', mu=mu1, sigma=sigma, observed=group_a)
    y2 = pm.Normal('y2', mu=mu2, sigma=sigma, observed=group_b)

    # Derived quantity
    diff = pm.Deterministic('difference', mu1 - mu2)

    # Sample
    trace = pm.sample(2000, tune=1000, return_inferencedata=True)

# Summarize
print(az.summary(trace, var_names=['difference']))

# Probability that group1 > group2
prob_greater = np.mean(trace.posterior['difference'].values > 0)
print(f"P(μ₁ > μ₂ | data) = {prob_greater:.3f}")

# Plot posterior
az.plot_posterior(trace, var_names=['difference'], ref_val=0)
\stopverb}
}
}
}

\subtree{
\title{Effect Sizes}
\subtree{
\title{Always Calculate Effect Sizes}
\p{\strong{Effect sizes quantify magnitude, while p-values only indicate existence of an effect.}}

\p{See \code{\startverb references/effect_sizes_and_power.md\stopverb} for comprehensive guidance.}
}

\subtree{
\title{Quick Reference: Common Effect Sizes}
\pre{\startverb
| Test | Effect Size | Small | Medium | Large |
|------|-------------|-------|--------|-------|
| T-test | Cohen's d | 0.20 | 0.50 | 0.80 |
| ANOVA | η²_p | 0.01 | 0.06 | 0.14 |
| Correlation | r | 0.10 | 0.30 | 0.50 |
| Regression | R² | 0.02 | 0.13 | 0.26 |
| Chi-square | Cramér's V | 0.07 | 0.21 | 0.35 |
\stopverb}

\p{\strong{Important}: Benchmarks are guidelines. Context matters!}
}

\subtree{
\title{Calculating Effect Sizes}
\p{Most effect sizes are automatically calculated by pingouin:}

\pre{\startverb
# T-test returns Cohen's d
result = pg.ttest(x, y)
d = result['cohen-d'].values[0]

# ANOVA returns partial eta-squared
aov = pg.anova(dv='score', between='group', data=df)
eta_p2 = aov['np2'].values[0]

# Correlation: r is already an effect size
corr = pg.corr(x, y)
r = corr['r'].values[0]
\stopverb}
}

\subtree{
\title{Confidence Intervals for Effect Sizes}
\p{Always report CIs to show precision:}

\pre{\startverb
from pingouin import compute_effsize_from_t

# For t-test
d, ci = compute_effsize_from_t(
    t_statistic,
    nx=len(group1),
    ny=len(group2),
    eftype='cohen'
)
print(f"d = {d:.2f}, 95% CI [{ci[0]:.2f}, {ci[1]:.2f}]")
\stopverb}
}
}

\subtree{
\title{Power Analysis}
\subtree{
\title{A Priori Power Analysis (Study Planning)}
\p{Determine required sample size before data collection:}

\pre{\startverb
from statsmodels.stats.power import (
    tt_ind_solve_power,
    FTestAnovaPower
)

# T-test: What n is needed to detect d = 0.5?
n_required = tt_ind_solve_power(
    effect_size=0.5,
    alpha=0.05,
    power=0.80,
    ratio=1.0,
    alternative='two-sided'
)
print(f"Required n per group: {n_required:.0f}")

# ANOVA: What n is needed to detect f = 0.25?
anova_power = FTestAnovaPower()
n_per_group = anova_power.solve_power(
    effect_size=0.25,
    ngroups=3,
    alpha=0.05,
    power=0.80
)
print(f"Required n per group: {n_per_group:.0f}")
\stopverb}
}

\subtree{
\title{Sensitivity Analysis (Post-Study)}
\p{Determine what effect size you could detect:}

\pre{\startverb
# With n=50 per group, what effect could we detect?
detectable_d = tt_ind_solve_power(
    effect_size=None,  # Solve for this
    nobs1=50,
    alpha=0.05,
    power=0.80,
    ratio=1.0,
    alternative='two-sided'
)
print(f"Study could detect d ≥ {detectable_d:.2f}")
\stopverb}

\p{\strong{Note}: Post-hoc power analysis (calculating power after study) is generally not recommended. Use sensitivity analysis instead.}

\p{See \code{\startverb references/effect_sizes_and_power.md\stopverb} for detailed guidance.}
}
}

\subtree{
\title{Reporting Results}
\subtree{
\title{APA Style Statistical Reporting}
\p{Follow guidelines in \code{\startverb references/reporting_standards.md\stopverb}.}
}

\subtree{
\title{Essential Reporting Elements}
\ol{
\li{\strong{Descriptive statistics}: M, SD, n for all groups/variables}
\li{\strong{Test statistics}: Test name, statistic, df, exact p-value}
\li{\strong{Effect sizes}: With confidence intervals}
\li{\strong{Assumption checks}: Which tests were done, results, actions taken}
\li{\strong{All planned analyses}: Including non-significant findings}
}
}

\subtree{
\title{Example Report Templates}
\subtree{
\title{Independent T-Test}
\pre{\startverb
Group A (n = 48, M = 75.2, SD = 8.5) scored significantly higher than
Group B (n = 52, M = 68.3, SD = 9.2), t(98) = 3.82, p < .001, d = 0.77,
95% CI [0.36, 1.18], two-tailed. Assumptions of normality (Shapiro-Wilk:
Group A W = 0.97, p = .18; Group B W = 0.96, p = .12) and homogeneity
of variance (Levene's F(1, 98) = 1.23, p = .27) were satisfied.
\stopverb}
}

\subtree{
\title{One-Way ANOVA}
\pre{\startverb
A one-way ANOVA revealed a significant main effect of treatment condition
on test scores, F(2, 147) = 8.45, p < .001, η²_p = .10. Post hoc
comparisons using Tukey's HSD indicated that Condition A (M = 78.2,
SD = 7.3) scored significantly higher than Condition B (M = 71.5,
SD = 8.1, p = .002, d = 0.87) and Condition C (M = 70.1, SD = 7.9,
p < .001, d = 1.07). Conditions B and C did not differ significantly
(p = .52, d = 0.18).
\stopverb}
}

\subtree{
\title{Multiple Regression}
\pre{\startverb
Multiple linear regression was conducted to predict exam scores from
study hours, prior GPA, and attendance. The overall model was significant,
F(3, 146) = 45.2, p < .001, R² = .48, adjusted R² = .47. Study hours
(B = 1.80, SE = 0.31, β = .35, t = 5.78, p < .001, 95% CI [1.18, 2.42])
and prior GPA (B = 8.52, SE = 1.95, β = .28, t = 4.37, p < .001,
95% CI [4.66, 12.38]) were significant predictors, while attendance was
not (B = 0.15, SE = 0.12, β = .08, t = 1.25, p = .21, 95% CI [-0.09, 0.39]).
Multicollinearity was not a concern (all VIF < 1.5).
\stopverb}
}

\subtree{
\title{Bayesian Analysis}
\pre{\startverb
A Bayesian independent samples t-test was conducted using weakly
informative priors (Normal(0, 1) for mean difference). The posterior
distribution indicated that Group A scored higher than Group B
(M_diff = 6.8, 95% credible interval [3.2, 10.4]). The Bayes Factor
BF₁₀ = 45.3 provided very strong evidence for a difference between
groups, with a 99.8% posterior probability that Group A's mean exceeded
Group B's mean. Convergence diagnostics were satisfactory (all R̂ < 1.01,
ESS > 1000).
\stopverb}
}
}
}

\subtree{
\title{Bayesian Statistics}
\subtree{
\title{When to Use Bayesian Methods}
\p{Consider Bayesian approaches when:}

\ul{
\li{You have prior information to incorporate}
\li{You want direct probability statements about hypotheses}
\li{Sample size is small or planning sequential data collection}
\li{You need to quantify evidence for the null hypothesis}
\li{The model is complex (hierarchical, missing data)}
}

\p{See \code{\startverb references/bayesian_statistics.md\stopverb} for comprehensive guidance on:}

\ul{
\li{Bayes' theorem and interpretation}
\li{Prior specification (informative, weakly informative, non-informative)}
\li{Bayesian hypothesis testing with Bayes Factors}
\li{Credible intervals vs. confidence intervals}
\li{Bayesian t-tests, ANOVA, regression, and hierarchical models}
\li{Model convergence checking and posterior predictive checks}
}
}

\subtree{
\title{Key Advantages}
\ol{
\li{\startverb **Intuitive interpretation**: "Given the data, there is a 95% probability the parameter is in this interval"\stopverb}
\li{\strong{Evidence for null}: Can quantify support for no effect}
\li{\strong{Flexible}: No p-hacking concerns; can analyze data as it arrives}
\li{\strong{Uncertainty quantification}: Full posterior distribution}
}
}
}

\subtree{
\title{Resources}
\p{This skill includes comprehensive reference materials:}

\subtree{
\title{References Directory}
\ul{
\li{\strong{test_selection_guide.md}: Decision tree for choosing appropriate statistical tests}
\li{\strong{assumptions_and_diagnostics.md}: Detailed guidance on checking and handling assumption violations}
\li{\strong{effect_sizes_and_power.md}: Calculating, interpreting, and reporting effect sizes; conducting power analyses}
\li{\strong{bayesian_statistics.md}: Complete guide to Bayesian analysis methods}
\li{\strong{reporting_standards.md}: APA-style reporting guidelines with examples}
}
}

\subtree{
\title{Scripts Directory}
\ul{
\li{\strong{assumption_checks.py}: Automated assumption checking with visualizations}
\li{\code{\startverb comprehensive_assumption_check()\stopverb}: Complete workflow}
\li{\code{\startverb check_normality()\stopverb}: Normality testing with Q-Q plots}
\li{\code{\startverb check_homogeneity_of_variance()\stopverb}: Levene's test with box plots}
\li{\code{\startverb check_linearity()\stopverb}: Regression linearity checks}
\li{\code{\startverb detect_outliers()\stopverb}: IQR and z-score outlier detection}
}
}
}

\subtree{
\title{Best Practices}
\ol{
\li{\strong{Pre-register analyses} when possible to distinguish confirmatory from exploratory}
\li{\strong{Always check assumptions} before interpreting results}
\li{\strong{Report effect sizes} with confidence intervals}
\li{\strong{Report all planned analyses} including non-significant results}
\li{\strong{Distinguish statistical from practical significance}}
\li{\strong{Visualize data} before and after analysis}
\li{\strong{Check diagnostics} for regression/ANOVA (residual plots, VIF, etc.)}
\li{\strong{Conduct sensitivity analyses} to assess robustness}
\li{\strong{Share data and code} for reproducibility}
\li{\strong{Be transparent} about violations, transformations, and decisions}
}
}

\subtree{
\title{Common Pitfalls to Avoid}
\ol{
\li{\strong{P-hacking}: Don't test multiple ways until something is significant}
\li{\strong{HARKing}: Don't present exploratory findings as confirmatory}
\li{\strong{Ignoring assumptions}: Check them and report violations}
\li{\strong{Confusing significance with importance}: p < .05 ≠ meaningful effect}
\li{\strong{Not reporting effect sizes}: Essential for interpretation}
\li{\strong{Cherry-picking results}: Report all planned analyses}
\li{\strong{Misinterpreting p-values}: They're NOT probability that hypothesis is true}
\li{\strong{Multiple comparisons}: Correct for family-wise error when appropriate}
\li{\strong{Ignoring missing data}: Understand mechanism (MCAR, MAR, MNAR)}
\li{\strong{Overinterpreting non-significant results}: Absence of evidence ≠ evidence of absence}
}
}

\subtree{
\title{Getting Started Checklist}
\p{When beginning a statistical analysis:}

\ul{
\li{[ ] Define research question and hypotheses}
\li{[ ] Determine appropriate statistical test (use test_selection_guide.md)}
\li{[ ] Conduct power analysis to determine sample size}
\li{[ ] Load and inspect data}
\li{[ ] Check for missing data and outliers}
\li{[ ] Verify assumptions using assumption_checks.py}
\li{[ ] Run primary analysis}
\li{[ ] Calculate effect sizes with confidence intervals}
\li{[ ] Conduct post-hoc tests if needed (with corrections)}
\li{[ ] Create visualizations}
\li{[ ] Write results following reporting_standards.md}
\li{[ ] Conduct sensitivity analyses}
\li{[ ] Share data and code}
}
}

\subtree{
\title{Support and Further Reading}
\p{For questions about:}

\ul{
\li{\strong{Test selection}: See references/test_selection_guide.md}
\li{\strong{Assumptions}: See references/assumptions_and_diagnostics.md}
\li{\strong{Effect sizes}: See references/effect_sizes_and_power.md}
\li{\strong{Bayesian methods}: See references/bayesian_statistics.md}
\li{\strong{Reporting}: See references/reporting_standards.md}
}

\p{\strong{Key textbooks}:}

\ul{
\li{Cohen, J. (1988). \em{Statistical Power Analysis for the Behavioral Sciences}}
\li{Field, A. (2013). \em{Discovering Statistics Using IBM SPSS Statistics}}
\li{Gelman, A., & Hill, J. (2006). \em{Data Analysis Using Regression and Multilevel/Hierarchical Models}}
\li{Kruschke, J. K. (2014). \em{Doing Bayesian Data Analysis}}
}

\p{\strong{Online resources}:}

\ul{
\li{APA Style Guide: https://apastyle.apa.org/}
\li{Statistical Consulting: Cross Validated (stats.stackexchange.com)}
}
}
}