\title{Sympy}

\taxon{skill}

\meta{description}{Use this skill when working with symbolic mathematics in Python. This skill should be used for symbolic computation tasks including solving equations algebraically, performing calculus operations (derivatives, integrals, limits), manipulating algebraic expressions, working with matrices symbolically, physics calculations, number theory problems, geometry computations, and generating executable code from mathematical expressions. Apply this skill when the user needs exact symbolic results rather than numerical approximations, or when working with mathematical formulas that contain variables and parameters.}

\subtree{
\title{SymPy - Symbolic Mathematics in Python}
\subtree{
\title{Overview}
\p{SymPy is a Python library for symbolic mathematics that enables exact computation using mathematical symbols rather than numerical approximations. This skill provides comprehensive guidance for performing symbolic algebra, calculus, linear algebra, equation solving, physics calculations, and code generation using SymPy.}
}

\subtree{
\title{When to Use This Skill}
\p{Use this skill when:}

\ul{
\li{Solving equations symbolically (algebraic, differential, systems of equations)}
\li{Performing calculus operations (derivatives, integrals, limits, series)}
\li{Manipulating and simplifying algebraic expressions}
\li{Working with matrices and linear algebra symbolically}
\li{Doing physics calculations (mechanics, quantum mechanics, vector analysis)}
\li{Number theory computations (primes, factorization, modular arithmetic)}
\li{Geometric calculations (2D/3D geometry, analytic geometry)}
\li{Converting mathematical expressions to executable code (Python, C, Fortran)}
\li{Generating LaTeX or other formatted mathematical output}
\li{Needing exact mathematical results (e.g., \code{\startverb sqrt(2)\stopverb} not \code{\startverb 1.414...\stopverb})}
}
}

\subtree{
\title{Core Capabilities}
\subtree{
\title{1. Symbolic Computation Basics}
\p{\strong{Creating symbols and expressions:}}

\pre{\startverb
from sympy import symbols, Symbol
x, y, z = symbols('x y z')
expr = x**2 + 2*x + 1

# With assumptions
x = symbols('x', real=True, positive=True)
n = symbols('n', integer=True)
\stopverb}

\p{\strong{Simplification and manipulation:}}

\pre{\startverb
from sympy import simplify, expand, factor, cancel
simplify(sin(x)**2 + cos(x)**2)  # Returns 1
expand((x + 1)**3)  # x**3 + 3*x**2 + 3*x + 1
factor(x**2 - 1)    # (x - 1)*(x + 1)
\stopverb}

\p{\strong{For detailed basics:} See \code{\startverb references/core-capabilities.md\stopverb}}
}

\subtree{
\title{2. Calculus}
\p{\strong{Derivatives:}}

\pre{\startverb
from sympy import diff
diff(x**2, x)        # 2*x
diff(x**4, x, 3)     # 24*x (third derivative)
diff(x**2*y**3, x, y)  # 6*x*y**2 (partial derivatives)
\stopverb}

\p{\strong{Integrals:}}

\pre{\startverb
from sympy import integrate, oo
integrate(x**2, x)              # x**3/3 (indefinite)
integrate(x**2, (x, 0, 1))      # 1/3 (definite)
integrate(exp(-x), (x, 0, oo))  # 1 (improper)
\stopverb}

\p{\strong{Limits and Series:}}

\pre{\startverb
from sympy import limit, series
limit(sin(x)/x, x, 0)  # 1
series(exp(x), x, 0, 6)  # 1 + x + x**2/2 + x**3/6 + x**4/24 + x**5/120 + O(x**6)
\stopverb}

\p{\strong{For detailed calculus operations:} See \code{\startverb references/core-capabilities.md\stopverb}}
}

\subtree{
\title{3. Equation Solving}
\p{\strong{Algebraic equations:}}

\pre{\startverb
from sympy import solveset, solve, Eq
solveset(x**2 - 4, x)  # {-2, 2}
solve(Eq(x**2, 4), x)  # [-2, 2]
\stopverb}

\p{\strong{Systems of equations:}}

\pre{\startverb
from sympy import linsolve, nonlinsolve
linsolve([x + y - 2, x - y], x, y)  # {(1, 1)} (linear)
nonlinsolve([x**2 + y - 2, x + y**2 - 3], x, y)  # (nonlinear)
\stopverb}

\p{\strong{Differential equations:}}

\pre{\startverb
from sympy import Function, dsolve, Derivative
f = symbols('f', cls=Function)
dsolve(Derivative(f(x), x) - f(x), f(x))  # Eq(f(x), C1*exp(x))
\stopverb}

\p{\strong{For detailed solving methods:} See \code{\startverb references/core-capabilities.md\stopverb}}
}

\subtree{
\title{4. Matrices and Linear Algebra}
\p{\strong{Matrix creation and operations:}}

\pre{\startverb
from sympy import Matrix, eye, zeros
M = Matrix([[1, 2], [3, 4]])
M_inv = M**-1  # Inverse
M.det()        # Determinant
M.T            # Transpose
\stopverb}

\p{\strong{Eigenvalues and eigenvectors:}}

\pre{\startverb
eigenvals = M.eigenvals()  # {eigenvalue: multiplicity}
eigenvects = M.eigenvects()  # [(eigenval, mult, [eigenvectors])]
P, D = M.diagonalize()  # M = P*D*P^-1
\stopverb}

\p{\strong{Solving linear systems:}}

\pre{\startverb
A = Matrix([[1, 2], [3, 4]])
b = Matrix([5, 6])
x = A.solve(b)  # Solve Ax = b
\stopverb}

\p{\strong{For comprehensive linear algebra:} See \code{\startverb references/matrices-linear-algebra.md\stopverb}}
}

\subtree{
\title{5. Physics and Mechanics}
\p{\strong{Classical mechanics:}}

\pre{\startverb
from sympy.physics.mechanics import dynamicsymbols, LagrangesMethod
from sympy import symbols

# Define system
q = dynamicsymbols('q')
m, g, l = symbols('m g l')

# Lagrangian (T - V)
L = m*(l*q.diff())**2/2 - m*g*l*(1 - cos(q))

# Apply Lagrange's method
LM = LagrangesMethod(L, [q])
\stopverb}

\p{\strong{Vector analysis:}}

\pre{\startverb
from sympy.physics.vector import ReferenceFrame, dot, cross
N = ReferenceFrame('N')
v1 = 3*N.x + 4*N.y
v2 = 1*N.x + 2*N.z
dot(v1, v2)  # Dot product
cross(v1, v2)  # Cross product
\stopverb}

\p{\strong{Quantum mechanics:}}

\pre{\startverb
from sympy.physics.quantum import Ket, Bra, Commutator
psi = Ket('psi')
A = Operator('A')
comm = Commutator(A, B).doit()
\stopverb}

\p{\strong{For detailed physics capabilities:} See \code{\startverb references/physics-mechanics.md\stopverb}}
}

\subtree{
\title{6. Advanced Mathematics}
\p{The skill includes comprehensive support for:}

\ul{
\li{\strong{Geometry:} 2D/3D analytic geometry, points, lines, circles, polygons, transformations}
\li{\strong{Number Theory:} Primes, factorization, GCD/LCM, modular arithmetic, Diophantine equations}
\li{\strong{Combinatorics:} Permutations, combinations, partitions, group theory}
\li{\strong{Logic and Sets:} Boolean logic, set theory, finite and infinite sets}
\li{\strong{Statistics:} Probability distributions, random variables, expectation, variance}
\li{\strong{Special Functions:} Gamma, Bessel, orthogonal polynomials, hypergeometric functions}
\li{\strong{Polynomials:} Polynomial algebra, roots, factorization, Groebner bases}
}

\p{\strong{For detailed advanced topics:} See \code{\startverb references/advanced-topics.md\stopverb}}
}

\subtree{
\title{7. Code Generation and Output}
\p{\strong{Convert to executable functions:}}

\pre{\startverb
from sympy import lambdify
import numpy as np

expr = x**2 + 2*x + 1
f = lambdify(x, expr, 'numpy')  # Create NumPy function
x_vals = np.linspace(0, 10, 100)
y_vals = f(x_vals)  # Fast numerical evaluation
\stopverb}

\p{\strong{Generate C/Fortran code:}}

\pre{\startverb
from sympy.utilities.codegen import codegen
[(c_name, c_code), (h_name, h_header)] = codegen(
    ('my_func', expr), 'C'
)
\stopverb}

\p{\strong{LaTeX output:}}

\pre{\startverb
from sympy import latex
latex_str = latex(expr)  # Convert to LaTeX for documents
\stopverb}

\p{\strong{For comprehensive code generation:} See \code{\startverb references/code-generation-printing.md\stopverb}}
}
}

\subtree{
\title{Working with SymPy: Best Practices}
\subtree{
\title{1. Always Define Symbols First}
\pre{\startverb
from sympy import symbols
x, y, z = symbols('x y z')
# Now x, y, z can be used in expressions
\stopverb}
}

\subtree{
\title{2. Use Assumptions for Better Simplification}
\pre{\startverb
x = symbols('x', positive=True, real=True)
sqrt(x**2)  # Returns x (not Abs(x)) due to positive assumption
\stopverb}

\p{Common assumptions: \code{\startverb real\stopverb}, \code{\startverb positive\stopverb}, \code{\startverb negative\stopverb}, \code{\startverb integer\stopverb}, \code{\startverb rational\stopverb}, \code{\startverb complex\stopverb}, \code{\startverb even\stopverb}, \code{\startverb odd\stopverb}}
}

\subtree{
\title{3. Use Exact Arithmetic}
\pre{\startverb
from sympy import Rational, S
# Correct (exact):
expr = Rational(1, 2) * x
expr = S(1)/2 * x

# Incorrect (floating-point):
expr = 0.5 * x  # Creates approximate value
\stopverb}
}

\subtree{
\title{4. Numerical Evaluation When Needed}
\pre{\startverb
from sympy import pi, sqrt
result = sqrt(8) + pi
result.evalf()    # 5.96371554103586
result.evalf(50)  # 50 digits of precision
\stopverb}
}

\subtree{
\title{5. Convert to NumPy for Performance}
\pre{\startverb
# Slow for many evaluations:
for x_val in range(1000):
    result = expr.subs(x, x_val).evalf()

# Fast:
f = lambdify(x, expr, 'numpy')
results = f(np.arange(1000))
\stopverb}
}

\subtree{
\title{6. Use Appropriate Solvers}
\ul{
\li{\code{\startverb solveset\stopverb}: Algebraic equations (primary)}
\li{\code{\startverb linsolve\stopverb}: Linear systems}
\li{\code{\startverb nonlinsolve\stopverb}: Nonlinear systems}
\li{\code{\startverb dsolve\stopverb}: Differential equations}
\li{\code{\startverb solve\stopverb}: General purpose (legacy, but flexible)}
}
}
}

\subtree{
\title{Reference Files Structure}
\p{This skill uses modular reference files for different capabilities:}

\ol{
\li{\strong{\code{\startverb core-capabilities.md\stopverb}}: Symbols, algebra, calculus, simplification, equation solving}
\li{Load when: Basic symbolic computation, calculus, or solving equations}
}

\ol{
\li{\strong{\code{\startverb matrices-linear-algebra.md\stopverb}}: Matrix operations, eigenvalues, linear systems}
\li{Load when: Working with matrices or linear algebra problems}
}

\ol{
\li{\strong{\code{\startverb physics-mechanics.md\stopverb}}: Classical mechanics, quantum mechanics, vectors, units}
\li{Load when: Physics calculations or mechanics problems}
}

\ol{
\li{\strong{\code{\startverb advanced-topics.md\stopverb}}: Geometry, number theory, combinatorics, logic, statistics}
\li{Load when: Advanced mathematical topics beyond basic algebra and calculus}
}

\ol{
\li{\strong{\code{\startverb code-generation-printing.md\stopverb}}: Lambdify, codegen, LaTeX output, printing}
\li{Load when: Converting expressions to code or generating formatted output}
}
}

\subtree{
\title{Common Use Case Patterns}
\subtree{
\title{Pattern 1: Solve and Verify}
\pre{\startverb
from sympy import symbols, solve, simplify
x = symbols('x')

# Solve equation
equation = x**2 - 5*x + 6
solutions = solve(equation, x)  # [2, 3]

# Verify solutions
for sol in solutions:
    result = simplify(equation.subs(x, sol))
    assert result == 0
\stopverb}
}

\subtree{
\title{Pattern 2: Symbolic to Numeric Pipeline}
\pre{\startverb
# 1. Define symbolic problem
x, y = symbols('x y')
expr = sin(x) + cos(y)

# 2. Manipulate symbolically
simplified = simplify(expr)
derivative = diff(simplified, x)

# 3. Convert to numerical function
f = lambdify((x, y), derivative, 'numpy')

# 4. Evaluate numerically
results = f(x_data, y_data)
\stopverb}
}

\subtree{
\title{Pattern 3: Document Mathematical Results}
\pre{\startverb
# Compute result symbolically
integral_expr = Integral(x**2, (x, 0, 1))
result = integral_expr.doit()

# Generate documentation
print(f"LaTeX: {latex(integral_expr)} = {latex(result)}")
print(f"Pretty: {pretty(integral_expr)} = {pretty(result)}")
print(f"Numerical: {result.evalf()}")
\stopverb}
}
}

\subtree{
\title{Integration with Scientific Workflows}
\subtree{
\title{With NumPy}
\pre{\startverb
import numpy as np
from sympy import symbols, lambdify

x = symbols('x')
expr = x**2 + 2*x + 1

f = lambdify(x, expr, 'numpy')
x_array = np.linspace(-5, 5, 100)
y_array = f(x_array)
\stopverb}
}

\subtree{
\title{With Matplotlib}
\pre{\startverb
import matplotlib.pyplot as plt
import numpy as np
from sympy import symbols, lambdify, sin

x = symbols('x')
expr = sin(x) / x

f = lambdify(x, expr, 'numpy')
x_vals = np.linspace(-10, 10, 1000)
y_vals = f(x_vals)

plt.plot(x_vals, y_vals)
plt.show()
\stopverb}
}

\subtree{
\title{With SciPy}
\pre{\startverb
from scipy.optimize import fsolve
from sympy import symbols, lambdify

# Define equation symbolically
x = symbols('x')
equation = x**3 - 2*x - 5

# Convert to numerical function
f = lambdify(x, equation, 'numpy')

# Solve numerically with initial guess
solution = fsolve(f, 2)
\stopverb}
}
}

\subtree{
\title{Quick Reference: Most Common Functions}
\pre{\startverb
# Symbols
from sympy import symbols, Symbol
x, y = symbols('x y')

# Basic operations
from sympy import simplify, expand, factor, collect, cancel
from sympy import sqrt, exp, log, sin, cos, tan, pi, E, I, oo

# Calculus
from sympy import diff, integrate, limit, series, Derivative, Integral

# Solving
from sympy import solve, solveset, linsolve, nonlinsolve, dsolve

# Matrices
from sympy import Matrix, eye, zeros, ones, diag

# Logic and sets
from sympy import And, Or, Not, Implies, FiniteSet, Interval, Union

# Output
from sympy import latex, pprint, lambdify, init_printing

# Utilities
from sympy import evalf, N, nsimplify
\stopverb}
}

\subtree{
\title{Getting Started Examples}
\subtree{
\title{Example 1: Solve Quadratic Equation}
\pre{\startverb
from sympy import symbols, solve, sqrt
x = symbols('x')
solution = solve(x**2 - 5*x + 6, x)
# [2, 3]
\stopverb}
}

\subtree{
\title{Example 2: Calculate Derivative}
\pre{\startverb
from sympy import symbols, diff, sin
x = symbols('x')
f = sin(x**2)
df_dx = diff(f, x)
# 2*x*cos(x**2)
\stopverb}
}

\subtree{
\title{Example 3: Evaluate Integral}
\pre{\startverb
from sympy import symbols, integrate, exp
x = symbols('x')
integral = integrate(x * exp(-x**2), (x, 0, oo))
# 1/2
\stopverb}
}

\subtree{
\title{Example 4: Matrix Eigenvalues}
\pre{\startverb
from sympy import Matrix
M = Matrix([[1, 2], [2, 1]])
eigenvals = M.eigenvals()
# {3: 1, -1: 1}
\stopverb}
}

\subtree{
\title{Example 5: Generate Python Function}
\pre{\startverb
from sympy import symbols, lambdify
import numpy as np
x = symbols('x')
expr = x**2 + 2*x + 1
f = lambdify(x, expr, 'numpy')
f(np.array([1, 2, 3]))
# array([ 4,  9, 16])
\stopverb}
}
}

\subtree{
\title{Troubleshooting Common Issues}
\ol{
\li{\strong{"NameError: name 'x' is not defined"}}
\li{Solution: Always define symbols using \code{\startverb symbols()\stopverb} before use}
}

\ol{
\li{\strong{Unexpected numerical results}}
\li{Issue: Using floating-point numbers like \code{\startverb 0.5\stopverb} instead of \code{\startverb Rational(1, 2)\stopverb}}
\li{Solution: Use \code{\startverb Rational()\stopverb} or \code{\startverb S()\stopverb} for exact arithmetic}
}

\ol{
\li{\strong{Slow performance in loops}}
\li{Issue: Using \code{\startverb subs()\stopverb} and \code{\startverb evalf()\stopverb} repeatedly}
\li{Solution: Use \code{\startverb lambdify()\stopverb} to create a fast numerical function}
}

\ol{
\li{\strong{"Can't solve this equation"}}
\li{Try different solvers: \code{\startverb solve\stopverb}, \code{\startverb solveset\stopverb}, \code{\startverb nsolve\stopverb} (numerical)}
\li{Check if the equation is solvable algebraically}
\li{Use numerical methods if no closed-form solution exists}
}

\ol{
\li{\strong{Simplification not working as expected}}
\li{Try different simplification functions: \code{\startverb simplify\stopverb}, \code{\startverb factor\stopverb}, \code{\startverb expand\stopverb}, \code{\startverb trigsimp\stopverb}}
\li{Add assumptions to symbols (e.g., \code{\startverb positive=True\stopverb})}
\li{Use \code{\startverb simplify(expr, force=True)\stopverb} for aggressive simplification}
}
}

\subtree{
\title{Additional Resources}
\ul{
\li{Official Documentation: https://docs.sympy.org/}
\li{Tutorial: https://docs.sympy.org/latest/tutorials/intro-tutorial/index.html}
\li{API Reference: https://docs.sympy.org/latest/reference/index.html}
\li{Examples: https://github.com/sympy/sympy/tree/master/examples}
}
}
}