\title{Tailscale}

\taxon{skill}

\meta{description}{Mesh VPN.}

\subtree{
\title{tailscale}
\p{Mesh VPN.}

\subtree{
\title{Connect}
\pre{\startverb
tailscale up
tailscale down
tailscale status
\stopverb}
}

\subtree{
\title{SSH}
\pre{\startverb
tailscale ssh hostname
tailscale ssh user@hostname
\stopverb}
}

\subtree{
\title{Serve}
\pre{\startverb
tailscale serve http://localhost:8080
tailscale serve https://localhost:443
tailscale serve status
tailscale serve reset
\stopverb}
}

\subtree{
\title{Funnel}
\pre{\startverb
tailscale funnel 443
tailscale funnel status
tailscale funnel reset
\stopverb}
}

\subtree{
\title{File}
\pre{\startverb
tailscale file cp file.txt hostname:
tailscale file get ~/Downloads/
\stopverb}
}

\subtree{
\title{DNS}
\pre{\startverb
tailscale dns status
tailscale whois 100.x.y.z
\stopverb}
}

\subtree{
\title{Exit}
\pre{\startverb
tailscale set --exit-node=hostname
tailscale set --exit-node=
\stopverb}
}
}