\title{Terminal Css}

\taxon{skill}

\meta{description}{"Provides Textual TCSS patterns for terminal widgets and ACP content styling. Use when building terminal UIs with color-first design, styling Agent Client Protocol output, or integrating Dracula-themed terminal rendering."}

\subtree{
\title{Terminal CSS Skill}
\p{Foundation patterns for Textual terminal styling from the toad codebase.}

\subtree{
\title{When to Use}
\ul{
\li{Building Textual terminal widgets with proper TCSS styling}
\li{Styling Agent Client Protocol (ACP) tool output (text, diffs, terminals)}
\li{Implementing Dracula color theme for terminal ANSI rendering}
\li{Creating conversation UIs with agent responses, thoughts, and tool calls}
\li{Designing state-based styling (success/error/loading/finalized)}
}
}

\subtree{
\title{When NOT to Use}
\ul{
\li{General CSS/HTML web styling (this is Textual-specific TCSS)}
\li{Non-terminal Textual widgets (use standard Textual docs)}
\li{Building ACP protocol handlers (use \code{\startverb acp/protocol.py\stopverb} directly)}
\li{Backend terminal emulation logic (see \code{\startverb ansi.py\stopverb}, \code{\startverb TerminalState\stopverb})}
}
}

\subtree{
\title{Overview}
\p{This skill extracts terminal and ACP content styling patterns from the \code{\startverb toad\stopverb} codebase (batrachianai/toad) for use in building color-first Textual applications.}
}

\subtree{
\title{Core Terminal Widget Hierarchy}
\pre{\startverb
Terminal (base)
├── TerminalTool (ACP tool execution)
├── ShellTerminal (interactive shell)
└── CommandPane (command output)
\stopverb}
}

\subtree{
\title{TCSS Foundation Patterns}
\subtree{
\title{Terminal Base Styling}
\pre{\startverb
/* From toad.tcss - Terminal within Conversation */
Terminal {
    width: 1fr;
    height: auto;
    padding: 0 1 0 0;
    margin: 1 0;
    overflow: scroll;
    scrollbar-size: 0 0;
}

/* TerminalTool - ACP tool execution terminals */
TerminalTool {
    height: auto;
    border: panel $text-secondary 90%;
    padding: 1 1 0 1;

    &.-success {
        border: panel $text-success 90%;
    }
    &.-error {
        border: panel $error-muted;
        border-title-color: $text-error;
        border-subtitle-align: right;
        border-subtitle-style: bold;
    }
    &.-finalized {
        /* Added when terminal is finalized (no more writes) */
    }
}
\stopverb}
}

\subtree{
\title{ACP Content Styling}
\pre{\startverb
/* ACPToolCallContent - renders ToolCallContent from ACP */
ACPToolCallContent {
    Markdown {
        margin: 0;
        padding-left: 0;
        MarkdownBlock:last-of-type {
            margin-bottom: 0;
        }
    }
}

/* ToolCall widget styling */
ToolCall {
    padding: 0 0 0 1;
    width: 1fr;
    layout: stream;
    height: auto;

    .icon {
        width: auto;
        margin-right: 1;
    }
    #tool-content {
        display: none;
    }
    &.-has-content #tool-content {
        margin-top: 1;
    }
    &.-expanded {
        #tool-content {
            display: block;
        }
    }
}
\stopverb}
}

\subtree{
\title{Color Variables (Semantic)}
\pre{\startverb
/* Toad uses Textual's design system variables */
$text-primary       /* Primary text color */
$text-secondary     /* Secondary/muted text */
$text-success       /* Success state (green) */
$text-error         /* Error state (red) */
$text-accent        /* Accent color for highlights */
$text-muted         /* Highly muted text */

$primary            /* Primary UI color */
$secondary          /* Secondary UI color */
$error              /* Error color */
$error-muted        /* Muted error */
$warning            /* Warning color */
$accent             /* Accent color */

$background         /* Background color */
$foreground         /* Foreground color */
\stopverb}
}

\subtree{
\title{Dracula Terminal Theme}
\pre{\startverb
# From app.py - ANSI color palette for terminal rendering
DRACULA_TERMINAL_THEME = terminal_theme.TerminalTheme(
    background=(40, 42, 54),      # #282A36
    foreground=(248, 248, 242),   # #F8F8F2
    normal=[
        (33, 34, 44),             # black - #21222C
        (255, 85, 85),            # red - #FF5555
        (80, 250, 123),           # green - #50FA7B
        (241, 250, 140),          # yellow - #F1FA8C
        (189, 147, 249),          # blue - #BD93F9
        (255, 121, 198),          # magenta - #FF79C6
        (139, 233, 253),          # cyan - #8BE9FD
        (248, 248, 242),          # white - #F8F8F2
    ],
    bright=[
        (98, 114, 164),           # bright black - #6272A4
        (255, 110, 110),          # bright red - #FF6E6E
        (105, 255, 148),          # bright green - #69FF94
        (255, 255, 165),          # bright yellow - #FFFFA5
        (214, 172, 255),          # bright blue - #D6ACFF
        (255, 146, 223),          # bright magenta - #FF92DF
        (164, 255, 255),          # bright cyan - #A4FFFF
        (255, 255, 255),          # bright white - #FFFFFF
    ],
)
\stopverb}
}
}

\subtree{
\title{ACP Protocol Content Types}
\p{From \code{\startverb protocol.py\stopverb}, the content types that need styling:}

\pre{\startverb
# ToolCallContent variants
type ToolCallContent = (
    ToolCallContentContent   # type: "content" - text/markdown
    | ToolCallContentDiff    # type: "diff" - file diffs
    | ToolCallContentTerminal  # type: "terminal" - terminal embed
)

# ContentBlock variants (for messages)
type ContentBlock = (
    TextContent              # text
    | ImageContent           # image
    | AudioContent           # audio
    | EmbeddedResourceContent  # embedded resource
    | ResourceLinkContent    # resource link
)

# ToolKind for styling based on operation type
type ToolKind = Literal[
    "read",      # File read operations
    "edit",      # File edit operations
    "delete",    # File delete operations
    "move",      # File move operations
    "search",    # Search operations
    "execute",   # Command execution
    "think",     # Thinking/reasoning
    "fetch",     # Network fetch
    "switch_mode",  # Mode switching
    "other",     # Other operations
]

# ToolCallStatus for state styling
type ToolCallStatus = Literal[
    "pending",      # Waiting to start
    "in_progress",  # Currently running
    "completed",    # Successfully finished
    "failed",       # Failed
]
\stopverb}
}

\subtree{
\title{Widget Composition Pattern}
\pre{\startverb
# From acp_content.py - rendering ToolCallContent
class ACPToolCallContent(containers.VerticalGroup):
    def compose(self) -> ComposeResult:
        for content in self._content:
            match content:
                case {"type": "content", "content": {"type": "text", "text": text}}:
                    yield widgets.Markdown(text)
                case {"type": "diff", "oldText": old, "newText": new, "path": path}:
                    yield DiffView(path, path, old or "", new)
                case {"type": "terminal", "terminalId": terminal_id}:
                    # Terminal widget is mounted separately
                    pass
\stopverb}
}

\subtree{
\title{Diff View Styling}
\pre{\startverb
/* DiffView for file diffs in tool output */
DiffView {
    .diff-group {
        margin-bottom: 0;
    }
}

/* Line annotations */
/* + = addition (green) */
/* - = deletion (red) */
/* / = modification */
/* (space) = context */
\stopverb}
}

\subtree{
\title{State Classes}
\pre{\startverb
/* Terminal state classes */
.-finalized    /* Terminal no longer accepts input */
.-success      /* Command completed successfully (exit 0) */
.-error        /* Command failed (non-zero exit) */
.-busy         /* Terminal is busy/processing */

/* Content visibility */
.-hidden       /* Hidden element */
.-expanded     /* Expanded content */
.-has-content  /* Has content to show */

/* Agent states */
.-loading      /* Loading state */
.-maximized    /* Maximized view */
\stopverb}
}

\subtree{
\title{Conversation Context Styling}
\pre{\startverb
Conversation {
    AgentResponse {
        min-height: 1;
        padding: 0 1 0 0;
        overflow-x: auto;
        scrollbar-size-horizontal: 0;
        layout: stream;
    }

    AgentThought {
        background: $primary-muted 20%;
        color: $text-primary;
        min-height: 1;
        margin: 1 1 1 0;
        padding: 0 1 0 1;
        border: blank transparent;
        max-height: 10;
        overflow-y: auto;
        scrollbar-visibility: hidden;

        &.-loading {
            background: transparent !important;
            padding: 0;
            margin: 0;
        }
        &.-maximized {
            max-height: 100h;
            scrollbar-visibility: visible;
        }
        &:focus {
            border: tall $primary;
        }
    }

    UserInput {
        border-left: blank $secondary;
        background: $secondary 15%;
        padding: 1 1 1 0;
        margin: 1 1 1 0;
    }

    ShellResult {
        border-left: blank $primary;
        background: $foreground 4%;
        padding: 1 0;
        margin: 1 1 1 0;
        #prompt {
            margin: 0 1 0 0;
            color: $text-primary;
        }
    }
}
\stopverb}
}

\subtree{
\title{Border Patterns}
\pre{\startverb
/* Textual border types used in toad */
border: panel $color           /* Panel-style border */
border: tall $color            /* Tall border */
border: round $color           /* Rounded border */
border: heavy $color           /* Heavy border */
border: wide $color            /* Wide border */
border: blank $color           /* Invisible but space-taking */
border: solid $color           /* Solid border */
border: outer $color           /* Outer border (for cursor) */

/* Border modifiers */
border: panel $text-secondary 90%;   /* With opacity */
border: wide $error 50%;             /* Semi-transparent */
\stopverb}
}

\subtree{
\title{Usage}
\p{When building ACP UIs with color-first design:}

\ol{
\li{Use semantic color variables (\code{\startverb $text-primary\stopverb}, \code{\startverb $text-success\stopverb}, etc.)}
\li{Apply state classes for dynamic styling (\code{\startverb .-success\stopverb}, \code{\startverb .-error\stopverb})}
\li{Match ToolKind to appropriate visual treatment}
\li{Use the Dracula theme as base terminal palette}
\li{Layer content types appropriately (text → diff → terminal)}
}
}

\subtree{
\title{Related Skills}
\pre{\startverb
| Skill | Trit | Relationship |
|-------|------|--------------|
| `terminal` | 0 | Core terminal emulation (libghostty-vt, tmux, zsh) |
| `libghostty-embed` | +1 | Per-vat terminal embedding with Goblins |
| `libghostty-streaming` | +1 | Terminal streaming protocols |
| `gay-mcp` | +1 | Deterministic color generation (SplitMix64) |
| `colored-vertex-model` | 0 | Color projection properties |
| `glamorous-gay` | +1 | Gay.jl + Glamorous Toolkit integration |
| `crdt-vterm` | 0 | Collaborative terminal sessions via CRDT |
\stopverb}

\subtree{
\title{Skill Composition}
\pre{\startverb
terminal-css (+1) ⊗ terminal (0) ⊗ libghostty-embed (-1) = 0 ✓
terminal-css (+1) ⊗ gay-mcp (+1) ⊗ crdt-vterm (-2 mod 3) = 0 ✓
\stopverb}

\p{Use \code{\startverb gay-mcp\stopverb} for deterministic color generation, \code{\startverb terminal\stopverb} for VT sequence handling, and \code{\startverb terminal-css\stopverb} for TCSS styling patterns.}
}
}

\subtree{
\title{Related Files}
\ul{
\li{\code{\startverb toad/src/toad/toad.tcss\stopverb} - Main stylesheet}
\li{\code{\startverb toad/src/toad/widgets/terminal.py\stopverb} - Base Terminal widget}
\li{\code{\startverb toad/src/toad/widgets/terminal_tool.py\stopverb} - TerminalTool for ACP}
\li{\code{\startverb toad/src/toad/widgets/acp_content.py\stopverb} - ACP content renderer}
\li{\code{\startverb toad/src/toad/acp/protocol.py\stopverb} - ACP type definitions}
\li{\code{\startverb toad/src/toad/app.py\stopverb} - Dracula theme definition}
}
}
}