\title{Terrateam Usage Guide}

\taxon{skill}

\meta{description}{A comprehensive guide for configuring and using Terrateam, an open-source GitOps CI/CD platform for Terraform and OpenTofu. Covers configuration file structure, access control, workflows, OIDC authentication, drift detection, and best practices for managing infrastructure through pull requests.}

\subtree{
\title{Terrateam Usage Guide}
\subtree{
\title{Overview}
\p{Terrateam is an open-source GitOps CI/CD platform that automates Terraform and OpenTofu workflows through GitHub pull requests. It provides intelligent locking, policy enforcement, OIDC authentication, drift detection, and cost estimation.}

\p{\strong{Key Capabilities:}}

\ul{
\li{Automatic plan/apply operations triggered by pull requests}
\li{Tag-based configuration for targeting specific environments}
\li{Fine-grained access control with team/role-based policies}
\li{OIDC authentication for AWS and GCP (no static credentials)}
\li{Drift detection with scheduled reconciliation}
\li{Security scanning with Checkov and policy validation with Conftest}
}
}

\subtree{
\title{Prerequisites}
\ul{
\li{GitHub repository with Terraform/OpenTofu code}
\li{Terrateam installed (GitHub App or self-hosted)}
\li{Cloud provider credentials configured (OIDC recommended)}
}
}

\subtree{
\title{Workflow / Instructions}
\subtree{
\title{Step 1: Create Configuration File}
\p{Create \code{\startverb .terrateam/config.yml\stopverb} in your repository root. Terrateam uses sensible defaults if this file doesn't exist.}

\p{\strong{Basic structure:}}

\pre{\startverb
# .terrateam/config.yml
version: "1"

access_control:
  # Who can perform operations

apply_requirements:
  # Conditions before applying

dirs:
  # Directory-to-tag mappings

workflows:
  # Custom plan/apply steps

hooks:
  # Pre/post operation commands
\stopverb}
}

\subtree{
\title{Step 2: Configure Directory Mappings}
\p{Map repository directories to tags and workspaces using the \code{\startverb dirs\stopverb} section:}

\pre{\startverb
dirs:
  # Production environment
  "environments/production":
    tags: [production, critical]
    workspaces:
      us-east-1:
        tags: [aws, us-east-1]
      eu-west-1:
        tags: [aws, eu-west-1]
    when_modified:
      file_patterns: ["${DIR}/*.tf", "${DIR}/*.tfvars"]
      autoplan: true
      autoapply: false

  # Staging environment
  "environments/staging":
    tags: [staging]
    when_modified:
      file_patterns: ["${DIR}/*.tf", "${DIR}/*.tfvars"]
      autoplan: true
      autoapply: true  # Auto-apply after merge

  # Shared modules (don't plan directly)
  "modules/*":
    tags: [module]
    when_modified:
      autoplan: false
\stopverb}

\p{\strong{Key concepts:}}

\ul{
\li{\code{\startverb tags\stopverb}: Labels for targeting with policies and workflows}
\li{\code{\startverb workspaces\stopverb}: Multiple Terraform workspaces per directory}
\li{\startverb `${DIR}`: Variable representing the current directory path\stopverb}
\li{\code{\startverb autoplan\stopverb}: Automatically run plan on PR creation/update}
\li{\code{\startverb autoapply\stopverb}: Automatically apply after PR merge}
}
}

\subtree{
\title{Step 3: Configure Access Control}
\p{Define who can perform plan and apply operations:}

\pre{\startverb
access_control:
  enabled: true
  policies:
    # Production: restricted apply access
    - tag_query: "production"
      plan: ['*']                           # Anyone can plan
      apply: ['team:sre', 'team:platform']  # Only specific teams can apply
      apply_autoapprove: ['user:lead-sre']  # Lead can skip approval
      apply_force: []                       # No one can force apply

    # Default policy for all other directories
    - tag_query: ""
      plan: ['*']
      apply: ['role:write']  # Anyone with write access
\stopverb}

\p{\strong{Access specifiers:}}

\ul{
\li{\code{\startverb *\stopverb}: Anyone}
\li{\code{\startverb team:name\stopverb}: GitHub team members}
\li{\code{\startverb user:username\stopverb}: Specific user}
\li{\code{\startverb role:write\stopverb}: Repository collaborators with write access}
}
}

\subtree{
\title{Step 4: Configure Apply Requirements}
\p{Set conditions that must be met before applying:}

\pre{\startverb
apply_requirements:
  create_pending_apply_check: true  # Prevents merge until applied

  checks:
    - tag_query: "production"
      approved:
        enabled: true
        any_of: ['team:sre', 'team:platform']
        any_of_count: 2           # Need 2 approvals
        all_of: ['user:security-lead']  # Always need security approval
      merge_conflicts:
        enabled: true
      status_checks:
        enabled: true
        ignore_matching: ["ci/.*"]  # Ignore CI checks

    - tag_query: ""  # Default
      approved:
        enabled: true
        any_of_count: 1
      merge_conflicts:
        enabled: true
\stopverb}
}

\subtree{
\title{Step 5: Configure Workflows with OIDC}
\p{Define custom plan/apply steps with cloud authentication:}

\pre{\startverb
workflows:
  # Production workflow with AWS OIDC
  - tag_query: "production"
    environment: "production"  # GitHub Environment
    plan:
      - type: oidc
        provider: aws
        role_arn: ${PROD_AWS_ROLE_ARN}
        region: us-east-1
        duration: 3600
      - type: init
        extra_args: ["-upgrade"]
      - type: plan
        extra_args: ["-var-file=prod.tfvars"]
      - type: checkov  # Security scanning
      - type: conftest  # Policy validation
    apply:
      - type: oidc
        provider: aws
        role_arn: ${PROD_AWS_ROLE_ARN}
        region: us-east-1
      - type: init
      - type: apply
        retry:
          enabled: true
          tries: 3

  # GCP workflow
  - tag_query: "gcp"
    plan:
      - type: oidc
        provider: gcp
        service_account: ${GCP_SERVICE_ACCOUNT}
        workload_identity_provider: ${GCP_WORKLOAD_IDENTITY_PROVIDER}
      - type: init
      - type: plan
    apply:
      - type: oidc
        provider: gcp
        service_account: ${GCP_SERVICE_ACCOUNT}
        workload_identity_provider: ${GCP_WORKLOAD_IDENTITY_PROVIDER}
      - type: init
      - type: apply

  # Default workflow
  - tag_query: ""
    plan:
      - type: init
      - type: plan
    apply:
      - type: init
      - type: apply
\stopverb}

\p{\strong{Workflow step types:}}

\ul{
\li{\code{\startverb oidc\stopverb}: Cloud provider authentication}
\li{\code{\startverb init\stopverb}: terraform init}
\li{\code{\startverb plan\stopverb}: terraform plan}
\li{\code{\startverb apply\stopverb}: terraform apply}
\li{\code{\startverb run\stopverb}: Custom command}
\li{\code{\startverb env\stopverb}: Set environment variable}
\li{\code{\startverb checkov\stopverb}: Security scanning}
\li{\code{\startverb conftest\stopverb}: OPA policy validation}
}
}

\subtree{
\title{Step 6: Configure Hooks}
\p{Run commands before/after operations:}

\pre{\startverb
hooks:
  all:
    pre:
      # Set environment variables
      - type: env
        name: TF_VAR_commit_sha
        cmd: ['git', 'rev-parse', 'HEAD']
      # Source secrets
      - type: env
        method: source
        cmd: ['./scripts/load-secrets.sh']
        sensitive: true
    post:
      - type: run
        cmd: ['rm', '-f', '*.tmp']
        run_on: always
        ignore_errors: true

  plan:
    post:
      - type: drift_create_issue  # Create issue on drift

  apply:
    post:
      - type: run
        cmd: ['./scripts/notify-slack.sh']
        run_on: success
\stopverb}
}

\subtree{
\title{Step 7: Configure Drift Detection}
\p{Enable scheduled drift detection:}

\pre{\startverb
drift:
  enabled: true
  schedules:
    production:
      schedule: "hourly"
      tag_query: "production"
      reconcile: false  # Don't auto-fix
      window:
        start: "09:00"
        end: "17:00"
    staging:
      schedule: "daily"
      tag_query: "staging"
      reconcile: true  # Auto-fix drift
\stopverb}
}

\subtree{
\title{Step 8: Configure Cost Estimation}
\p{Enable Infracost integration:}

\pre{\startverb
cost_estimation:
  enabled: true
  provider: infracost
  currency: USD
\stopverb}
}
}

\subtree{
\title{Pull Request Commands}
\p{Trigger operations via PR comments:}

\pre{\startverb
| Command | Description |
|---------|-------------|
| `terrateam plan` | Run plan for all changed directories |
| `terrateam plan dir:path` | Plan specific directory |
| `terrateam apply` | Apply all planned changes |
| `terrateam apply dir:path` | Apply specific directory |
| `terrateam apply-autoapprove` | Apply without approval (if permitted) |
| `terrateam apply-force` | Force apply (if permitted) |
| `terrateam unlock` | Release locks |
| `terrateam gate approve <token>` | Approve gated step |
\stopverb}
}

\subtree{
\title{Tag Query Syntax}
\p{Target specific resources using tag queries:}

\pre{\startverb
# Single tag
tag_query: "production"

# AND logic
tag_query: "production AND aws"

# OR logic
tag_query: "staging OR development"

# Directory-based
tag_query: "dir:environments/production"

# Workspace-based
tag_query: "workspace:us-east-1"

# Combined
tag_query: "production AND aws AND dir:environments/*"
\stopverb}
}

\subtree{
\title{Common Patterns}
\subtree{
\title{Multi-Environment Setup}
\pre{\startverb
dirs:
  "env/prod": { tags: [prod, critical] }
  "env/staging": { tags: [staging] }
  "env/dev": { tags: [dev] }

workflows:
  - tag_query: "prod"
    plan:
      - type: init
      - type: plan
        extra_args: ["-var-file=prod.tfvars"]
  - tag_query: "staging"
    plan:
      - type: init
      - type: plan
        extra_args: ["-var-file=staging.tfvars"]
\stopverb}
}

\subtree{
\title{Layered Infrastructure with Dependencies}
\pre{\startverb
dirs:
  "network":
    when_modified:
      autoplan: true
  "compute":
    when_modified:
      depends_on: "dir:network"
  "applications":
    when_modified:
      depends_on: "dir:compute"
\stopverb}
}

\subtree{
\title{Security Scanning with Gates}
\pre{\startverb
workflows:
  - tag_query: "production"
    plan:
      - type: init
      - type: plan
      - type: checkov
        gate:
          token: "security-override"
          any_of: ["team:security"]
      - type: conftest
        gate:
          token: "policy-override"
          all_of: ["team:compliance"]
\stopverb}
}

\subtree{
\title{Terragrunt Support}
\pre{\startverb
engine:
  name: terragrunt
  version: "0.45.0"
  tf_version: "1.5.0"

workflows:
  - tag_query: "terragrunt"
    plan:
      - type: init
      - type: plan
    apply:
      - type: init
      - type: apply
\stopverb}
}
}

\subtree{
\title{Best Practices}
\ol{
\li{\strong{Start Simple}: Begin with minimal configuration, add complexity as needed}
\li{\strong{Use Tags}: Organize resources with meaningful tags for policy targeting}
\li{\strong{Layer Security}: Combine access control, apply requirements, and workflows}
\li{\strong{OIDC Over Static Credentials}: Use OIDC for cloud authentication}
\li{\strong{Environment Separation}: Different policies for production vs staging}
\li{\strong{Test Workflows}: Validate complex workflows in non-production first}
\li{\strong{Automate Wisely}: Be cautious with autoapply and drift reconciliation}
\li{\strong{Version Control}: Always specify configuration version}
}
}

\subtree{
\title{Troubleshooting}
\pre{\startverb
| Issue | Solution |
|-------|----------|
| Plan not triggering | Check `when_modified.file_patterns` matches changed files |
| Apply blocked | Verify `apply_requirements` conditions are met |
| OIDC failing | Confirm role ARN and trust policy configuration |
| Lock conflicts | Use `terrateam unlock` to release stale locks |
| Drift not detected | Verify `drift.schedules` configuration and time window |
\stopverb}
}

\subtree{
\title{Environment Variables}
\p{Terrateam provides built-in variables:}

\pre{\startverb
| Variable | Description |
|----------|-------------|
| `TERRATEAM_DIR` | Current directory being processed |
| `TERRATEAM_WORKSPACE` | Current Terraform workspace |
| `TERRATEAM_ROOT` | Repository root path |
| `TERRATEAM_PLAN_FILE` | Path to generated plan file |
\stopverb}
}

\subtree{
\title{References}
\ul{
\li{[Terrateam Documentation](https://docs.terrateam.io)}
\li{[Configuration Reference](https://docs.terrateam.io/reference/configuration/)}
\li{[GitHub Repository](https://github.com/terrateamio/terrateam)}
\li{[Terrateam Blog](https://terrateam.io/blog)}
}
}
}