\title{Theme Factory}

\taxon{skill}

\meta{description}{Toolkit for styling artifacts with a theme. These artifacts can be slides,}

\subtree{
\title{Theme Factory Skill}
\p{This skill provides a curated collection of professional font and color themes themes, each with carefully selected color palettes and font pairings. Once a theme is chosen, it can be applied to any artifact.}

\subtree{
\title{Purpose}
\p{To apply consistent, professional styling to presentation slide decks, use this skill. Each theme includes:}

\ul{
\li{A cohesive color palette with hex codes}
\li{Complementary font pairings for headers and body text}
\li{A distinct visual identity suitable for different contexts and audiences}
}
}

\subtree{
\title{Usage Instructions}
\p{To apply styling to a slide deck or other artifact:}

\ol{
\li{\strong{Show the theme showcase}: Display the \code{\startverb theme-showcase.pdf\stopverb} file to allow users to see all available themes visually. Do not make any modifications to it; simply show the file for viewing.}
\li{\strong{Ask for their choice}: Ask which theme to apply to the deck}
\li{\strong{Wait for selection}: Get explicit confirmation about the chosen theme}
\li{\strong{Apply the theme}: Once a theme has been chosen, apply the selected theme's colors and fonts to the deck/artifact}
}
}

\subtree{
\title{Themes Available}
\p{The following 10 themes are available, each showcased in \code{\startverb theme-showcase.pdf\stopverb}:}

\ol{
\li{\strong{Ocean Depths} - Professional and calming maritime theme}
\li{\strong{Sunset Boulevard} - Warm and vibrant sunset colors}
\li{\strong{Forest Canopy} - Natural and grounded earth tones}
\li{\strong{Modern Minimalist} - Clean and contemporary grayscale}
\li{\strong{Golden Hour} - Rich and warm autumnal palette}
\li{\strong{Arctic Frost} - Cool and crisp winter-inspired theme}
\li{\strong{Desert Rose} - Soft and sophisticated dusty tones}
\li{\strong{Tech Innovation} - Bold and modern tech aesthetic}
\li{\strong{Botanical Garden} - Fresh and organic garden colors}
\li{\strong{Midnight Galaxy} - Dramatic and cosmic deep tones}
}
}

\subtree{
\title{Theme Details}
\p{Each theme is defined in the \code{\startverb themes/\stopverb} directory with complete specifications including:}

\ul{
\li{Cohesive color palette with hex codes}
\li{Complementary font pairings for headers and body text}
\li{Distinct visual identity suitable for different contexts and audiences}
}
}

\subtree{
\title{Application Process}
\p{After a preferred theme is selected:}

\ol{
\li{Read the corresponding theme file from the \code{\startverb themes/\stopverb} directory}
\li{Apply the specified colors and fonts consistently throughout the deck}
\li{Ensure proper contrast and readability}
\li{Maintain the theme's visual identity across all slides}
}
}

\subtree{
\title{Create your Own Theme}
\p{To handle cases where none of the existing themes work for an artifact, create a custom theme. Based on provided inputs, generate a new theme similar to the ones above. Give the theme a similar name describing what the font/color combinations represent. Use any basic description provided to choose appropriate colors/fonts. After generating the theme, show it for review and verification. Following that, apply the theme as described above.}
}
}