\title{Three Match}

\taxon{skill}

\meta{description}{3-MATCH colored subgraph isomorphism gadget for 3-SAT reduction}

\p{<!-- Propagated to amp | Trit: 0 | Source: .ruler/skills/three-match -->}

\subtree{
\title{Three-Match Skill: 3-SAT via Colored Subgraph Isomorphism}
\p{\strong{Status}: ✅ Production Ready \strong{Trit}: -1 (MINUS - conservative/geodesic) \strong{Principle}: Local constraints → Global correctness \strong{Frame}: Non-backtracking geodesics with Möbius filtering}

\subtree{
\title{Overview}
\p{\strong{Three-Match} reduces 3-SAT to 3-coloring which reduces to colored subgraph isomorphism. The 3-MATCH gadget enforces constraints LOCALLY via:}

\ol{
\li{Non-backtracking geodesics (prime paths, μ(n) ≠ 0)}
\li{Möbius inversion filtering (back-and-forth cancellation)}
\li{GF(3) conservation (sum ≡ 0 mod 3)}
}

\p{\strong{Correct by construction}: If local geodesic constraints are satisfied, global 3-SAT solution is guaranteed.}
}

\subtree{
\title{Core Formula}
\pre{\startverb
# Three colors match at depth d iff:
# - Pairwise differences have 3-adic valuation ≥ d
# - No backtracking (each color unique in path)
# - GF(3) sum ≡ 0 (mod 3)

v₃(|a - b|) ≥ d  ∧  v₃(|b - c|) ≥ d  ∧  v₃(|c - a|) ≥ d
\stopverb}
}

\subtree{
\title{Why Non-Backtracking?}
\ol{
\li{\strong{Prime paths}: μ(n) ≠ 0 ⟺ n is squarefree}
\li{\strong{No revisiting}: Each state appears once in geodesic}
\li{\strong{Möbius filtering}: Composites (backtracking) cancel out}
\li{\strong{Spectral gap}: Ramanujan property (λ₂ ≤ 2√(k-1))}
}
}

\subtree{
\title{Gadgets}
\subtree{
\title{1. ThreeMatch Gadget}
\p{Three colors forming a valid local constraint:}

\pre{\startverb
match = ThreeMatchGeodesicGadget::ThreeMatch.new(seed: 0x42D, depth: 1)
match.color_a  # => { trit: -1, hex: "#2626D8", polarity: :minus }
match.color_b  # => { trit: 0, hex: "#26D826", polarity: :ergodic }
match.color_c  # => { trit: 1, hex: "#D82626", polarity: :plus }
match.gf3_conserved?  # => true
\stopverb}
}

\subtree{
\title{2. NonBacktrackingGeodesic}
\p{Prime path through color space:}

\pre{\startverb
geo = NonBacktrackingGeodesic.new(seed: seed, length: 8).generate!
geo.prime?           # => true (no backtracking)
geo.moebius_product  # => ±1 (non-zero for primes)
geo.moebius_filter   # => filtered path (only primes kept)
\stopverb}
}

\subtree{
\title{3. ColoredSubgraphGadget}
\p{3-SAT clause reduction:}

\pre{\startverb
gadget = ColoredSubgraphGadget.new(seed: seed)
gadget.add_clause(1, -2, 3)   # (x₁ ∨ ¬x₂ ∨ x₃)
gadget.add_clause(-1, 2, 4)   # (¬x₁ ∨ x₂ ∨ x₄)
gadget.build_gadgets!
gadget.correct_by_construction?  # => true
\stopverb}
}

\subtree{
\title{4. BackAndForthFilter}
\p{Möbius inversion bidirectionally:}

\pre{\startverb
filter = BackAndForthFilter.new(seed: seed)
result = filter.full_cycle(sequence)
# Primes kept, composites filtered
\stopverb}
}
}

\subtree{
\title{Commands}
\pre{\startverb
# Run 3-MATCH demo
just three-match

# Test gadget correctness
just test-three-match

# Combine with unworld
just unworld-match
\stopverb}
}

\subtree{
\title{API}
\pre{\startverb
require 'three_match_geodesic_gadget'

# Create gadget
match = ThreeMatchGeodesicGadget::ThreeMatch.new(seed: seed)

# Verify constraints
match.gf3_conserved?      # GF(3) sum = 0
match.matches_at_depth?(1) # 3-adic valuation ≥ 1

# Build geodesic
geo = ThreeMatchGeodesicGadget::NonBacktrackingGeodesic.new(
  seed: seed, length: 12
).generate!

# Check primality
geo.prime?  # No backtracking?
\stopverb}
}

\subtree{
\title{Integration with Unworld}
\p{The 3-MATCH chain uses seed-chaining for gadget sequence:}

\pre{\startverb
chain = Unworld::ThreeMatchChain.new(genesis_seed: seed, length: 4)
chain.unworld[:matches].each do |m|
  puts "#{m[:colors]} | GF(3): #{m[:gf3]}"
end
\stopverb}
}

\subtree{
\title{Mathematical Foundation}
\subtree{
\title{Möbius Function}
\pre{\startverb
μ(n) = { 1     if n = 1
       { (-1)^k if n = p₁p₂...pₖ (distinct primes)
       { 0     if n has squared prime factor
\stopverb}
}

\subtree{
\title{Möbius Inversion}
\pre{\startverb
f(n) = Σ_{d|n} g(d)  ⟹  g(n) = Σ_{d|n} μ(n/d) f(d)
\stopverb}
}

\subtree{
\title{3-adic Valuation}
\pre{\startverb
v₃(n) = max { k : 3^k | n }
\stopverb}
}
}

\subtree{
\title{Example Output}
\pre{\startverb
─── 3-MATCH Gadget ───
3-MATCH(d=1): #D8267F #2CD826 #4FD826
  GF(3) conserved: true
  Matches at depth 1: true

─── Non-Backtracking Geodesic ───
Geodesic(PRIME, μ=1): #D8267F → #2CD826 → #4FD826 → ...
  Prime path: true
  Möbius product: 1

─── Colored Subgraph Gadget (3-SAT) ───
  Clauses: 3
  GF(3) all conserved: true
  Prime geodesics: 3
  Correct by construction: true
\stopverb}
}

\subtree{
\title{Correct-by-Construction Inline Caching (NEW 2025-12-22)}
\p{The 3-MATCH principle applies to \strong{Specter-style path caching}:}

\subtree{
\title{The Insight}
\pre{\startverb
Local constraint satisfaction → Global cache correctness
\stopverb}

\p{When path types are correct at compile time (local), cached paths are guaranteed correct (global).}
}

\subtree{
\title{Specter Path as 3-MATCH Gadget}
\pre{\startverb
# Each path element is a "color" in the gadget
path = (ALL, pred(iseven), FIRST)
#       -1       0          +1     → GF(3) = 0 ✓

# The TupleNav wrapper is the "gadget envelope"
compiled = TupleNav(path)  # Type-stable, 0 allocs

# Execution is "correct by construction"
result = nav_select(compiled, data, IDENTITY)
\stopverb}
}

\subtree{
\title{Mapping to 3-MATCH Components}
\pre{\startverb
| Specter | 3-MATCH | Property |
|---------|---------|----------|
| `Navigator` | Color | Individual constraint |
| `TupleNav` | Gadget | Envelope preserving GF(3) |
| Type inference | Möbius filtering | Eliminates invalid paths |
| Inline caching | Non-backtracking | No revisiting (cached once) |
\stopverb}
}

\subtree{
\title{Event Stream}
\p{Correct-by-construction events flow through the gadget:}

\pre{\startverb
# Event: Path compilation (happens once)
PathCompiled(types::Tuple{...}) where all types stable

# Event: Cache hit (no recompilation)
CacheHit(compiled::TupleNav) where same types

# Event: Traversal (GF(3) conserved)
Traversal(input, output) where GF(3) sum = 0
\stopverb}
}

\subtree{
\title{Benchmark Evidence}
\p{The 93-113x speedup validates correct-by-construction:}

\ul{
\li{\strong{Original CPS}: Dynamic dispatch = "backtracking" in type space}
\li{\strong{Optimized Tuple}: Static types = "prime path" through type space}
\li{\strong{Result}: Functor structs achieve 1.0x overhead (zero cost!)}
}
}

\subtree{
\title{Files}
\ul{
\li{\code{\startverb lib/specter_optimized.jl\stopverb} - Correct-by-construction implementation}
\li{\code{\startverb lib/specter_chairmarks_world.jl\stopverb} - Validation benchmarks}
}

\p{\strong{Skill Name}: three-match \strong{Type}: 3-SAT Reduction / Colored Subgraph Isomorphism / Inline Caching \strong{Trit}: -1 (MINUS) \strong{GF(3)}: Conserved by construction \strong{Geodesics}: Non-backtracking (prime paths only) \strong{Caching}: Type-stable paths as non-backtracking geodesics}
}
}
}