\title{Topos Catcolab}

\taxon{skill}

\meta{trit}{0}

\meta{description}{Topos Institute's CatColab for collaborative category theory - community model building, double theories, stock and flow epidemiology, and real-time collaborative diagramming via Automerge CRDT.}

\subtree{
\title{CatColab: Collaborative Category Theory}
\p{\strong{Trit}: 0 (ERGODIC - coordinator) \strong{Color}: Blue (#4A90D9)}

\subtree{
\title{Overview}
\p{CatColab is Topos Institute's platform for \strong{formal, interoperable, conceptual modeling} using applied category theory. It enables:}

\ul{
\li{\strong{Community Model Building}: Groups collaboratively construct categorical models}
\li{\strong{Double Categories}: Theories as double categorical structures (DOTS)}
\li{\strong{Stock & Flow}: Epidemiological modeling with categorical semantics}
\li{\strong{Real-time Collaboration}: Automerge CRDT for conflict-free multi-user editing}
}
}

\subtree{
\title{Core Architecture}
\pre{\startverb
┌─────────────────────────────────────────────────────────┐
│                    CatColab Platform                     │
├─────────────────────────────────────────────────────────┤
│  Frontend (SolidJS)                                      │
│  ├── ModelNotebookEditor   → Object/Morphism declarations│
│  ├── DiagramNotebookEditor → Visual diagram authoring    │
│  └── AnalysisNotebookEditor → ODE simulation, export     │
├─────────────────────────────────────────────────────────┤
│  Automerge CRDT Sync Layer                               │
│  ├── DocHandle (document state)                          │
│  ├── WebSocket sync to server                            │
│  └── Reconcile → SolidJS reactivity                      │
├─────────────────────────────────────────────────────────┤
│  catlog (Rust Engine via WASM)                           │
│  ├── Double theories (DiscreteDblTheory, ModalDblTheory) │
│  ├── Model elaboration & validation                      │
│  └── ODE integration for stock-flow                      │
├─────────────────────────────────────────────────────────┤
│  Backend (Axum + PostgreSQL)                             │
│  └── Document persistence, auth, Julia interop           │
└─────────────────────────────────────────────────────────┘
\stopverb}
}

\subtree{
\title{Key Features}
\subtree{
\title{1. Community Model Building Events}
\p{CatColab supports participatory modeling workshops:}

\pre{\startverb
// Model Building Session Pattern
interface ModelBuildingEvent {
  theory: DblTheory;           // Double theory framework
  participants: User[];        // Concurrent editors
  liveDoc: LiveModelDoc;       // Automerge-backed document
  validationState: 'Valid' | 'Invalid' | 'Illformed';
}

// Each participant can add:
type CellType = 
  | 'ObDecl'           // Object declaration
  | 'MorDecl'          // Morphism declaration  
  | 'InstantiatedModel' // Compose from existing models
\stopverb}
}

\subtree{
\title{2. Double Theories (DOTS)}
\p{Diagrams Of Theories with double categorical semantics:}

\pre{\startverb
// From catlog: Double theory as VDC with structure
trait DblTheory: VDblCategory {
    type ObType;   // Object generators (stocks, states)
    type MorType;  // Morphism generators (flows, transitions)
    type ObOp;     // Object operations
    type MorOp;    // Morphism operations
}

// Example: Stock and Flow theory
pub fn th_stock_flow() -> DiscreteDblTheory {
    let mut cat = FpCategory::new();
    cat.add_ob_generator(name("Stock"));
    cat.add_mor_generator(name("Flow"), name("Stock"), name("Stock"));
    cat.add_mor_generator(name("Link"), name("Stock"), name("Stock"));
    cat.into()
}
\stopverb}
}

\subtree{
\title{3. Stock & Flow for Epidemiology}
\p{Categorical modeling for epidemic dynamics:}

\pre{\startverb
# SIR Model as Stock-Flow diagram
using Catlab

@present SchSIR(FreeSchema) begin
  Stock::Ob
  Flow::Hom(Stock, Stock)
  Link::Hom(Stock, Stock)
end

# Instantiate: S → I → R with infection/recovery flows
sir_model = @acset SIR begin
  Stock = [:S, :I, :R]
  Flow = [(:S, :I), (:I, :R)]  # infection, recovery
  Link = [(:I, :S)]            # I influences S→I rate
end

# CatColab generates mass-action ODEs:
# dS/dt = -β*S*I
# dI/dt = β*S*I - γ*I  
# dR/dt = γ*I
\stopverb}
}

\subtree{
\title{4. Collaborative Diagramming}
\p{Real-time multi-user diagram authoring:}

\pre{\startverb
// Automerge change flow
function editDiagram(cell: DiagramCell, edit: Edit) {
  // 1. Local change via Automerge
  liveDoc.changeDoc((doc) => {
    applyEdit(doc.cells[cell.id], edit);
  });
  
  // 2. WebSocket broadcasts to server
  // 3. Server broadcasts to all clients
  // 4. reconcile() triggers SolidJS reactivity
  // → All participants see change in real-time
}
\stopverb}
}
}

\subtree{
\title{Integration Points}
\subtree{
\title{With world-t (CatColab Directory)}
\pre{\startverb
~/worlds/T/CatColab/
├── packages/catlog/           # Core Rust engine
├── packages/frontend/         # SolidJS UI
├── packages/backend/          # Axum server
└── packages/algjulia-interop/ # Julia bridge
\stopverb}
}

\subtree{
\title{With acsets-relational-thinking}
\p{CatColab models are ACSets:}

\pre{\startverb
# Any CatColab model is a functor X: Theory → Set
# Schema = Theory, Instance = Model

# Export CatColab model to Catlab ACSet
function catcolab_to_acset(model_json::Dict)
    theory = parse_theory(model_json["theory"])
    schema = theory_to_schema(theory)
    acset = instantiate(schema, model_json["cells"])
    return acset
end
\stopverb}
}

\subtree{
\title{With sheaf-laplacian-coordination}
\p{Multi-agent modeling coordination:}

\pre{\startverb
# Coordinate multiple modelers via sheaf diffusion
from catcolab import LiveModelDoc
from sheaf_laplacian import SheafLaplacian

def coordinate_modelers(docs: list[LiveModelDoc], topology):
    """Harmonize beliefs across modeling participants."""
    sheaf = SheafLaplacian(
        num_nodes=len(docs),
        stalk_dim=embedding_dim,
        edge_index=topology
    )
    
    embeddings = [embed_model(doc) for doc in docs]
    consensus = sheaf.diffuse(torch.stack(embeddings))
    
    return suggest_reconciliation(docs, consensus)
\stopverb}
}
}

\subtree{
\title{Practical Examples}
\subtree{
\title{Example 1: Community Epidemiology Workshop}
\pre{\startverb
// Host a model building event for local epidemiology
const workshop = await catcolab.createEvent({
  name: "Community Disease Modeling",
  theory: "primitive-stock-flow",
  participants: communityMembers,
});

// Facilitator seeds initial structure
await workshop.addCell({
  type: "ObDecl",
  name: "Population",
  theory_type: "Stock"
});

// Participants collaboratively add:
// - Disease states (Susceptible, Infected, Recovered)
// - Flows (infection, recovery, vaccination)
// - Links (contact rate influences)

// Run mass-action ODE simulation
const simulation = await workshop.analyze({
  type: "ode-simulation",
  parameters: { beta: 0.3, gamma: 0.1 },
  timespan: [0, 100]
});
\stopverb}
}

\subtree{
\title{Example 2: Iterative Model Sharing}
\pre{\startverb
# Export model for review
catcolab export --format=json sir-model.catcolab > sir.json

# Import into Catlab for analysis
julia -e 'using CatColabInterop; analyze(load("sir.json"))'

# Fork and modify
catcolab fork sir-model.catcolab --name "sir-with-vaccination"

# Merge improvements back
catcolab merge --base=sir-model --feature=sir-with-vaccination
\stopverb}
}

\subtree{
\title{Example 3: Double Theory for Custom Domain}
\pre{\startverb
// Define theory for supply chain modeling
pub fn th_supply_chain() -> DiscreteDblTheory {
    let mut cat = FpCategory::new();
    
    // Object types
    cat.add_ob_generator(name("Warehouse"));
    cat.add_ob_generator(name("Factory"));
    cat.add_ob_generator(name("Retailer"));
    
    // Morphism types (flows between locations)
    cat.add_mor_generator(name("Ship"), name("Factory"), name("Warehouse"));
    cat.add_mor_generator(name("Distribute"), name("Warehouse"), name("Retailer"));
    cat.add_mor_generator(name("Reorder"), name("Retailer"), name("Factory"));
    
    // Composition: Ship ; Distribute represents full supply chain
    cat.into()
}
\stopverb}
}
}

\subtree{
\title{GF(3) Triads}
\pre{\startverb
acsets-relational-thinking (-1) ⊗ topos-catcolab (0) ⊗ gay-mcp (+1) = 0 ✓
sheaf-laplacian-coordination (-1) ⊗ topos-catcolab (0) ⊗ open-games (+1) = 0 ✓
world-t (-1) ⊗ topos-catcolab (0) ⊗ discopy (+1) = 0 ✓
\stopverb}
}

\subtree{
\title{Commands}
\pre{\startverb
# Development
just catcolab-dev              # Start local CatColab
just catcolab-build            # Build frontend + WASM

# Model operations
just catcolab-new THEORY NAME  # Create new model
just catcolab-export MODEL     # Export to JSON
just catcolab-simulate MODEL   # Run ODE analysis

# Collaboration
just catcolab-share MODEL USERS # Share with collaborators
just catcolab-event THEORY      # Create model building event
just catcolab-sync              # Force sync all docs
\stopverb}
}

\subtree{
\title{API Reference}
\subtree{
\title{WASM Bindings}
\pre{\startverb
import { init_catlog, th_stock_flow, elaborate_model } from '@catcolab/catlog-wasm';

await init_catlog();
const theory = th_stock_flow();
const result = elaborate_model(theory, modelJson);

if (result.status === 'Valid') {
  const odeSystem = result.equations;
}
\stopverb}
}

\subtree{
\title{REST Endpoints}
\pre{\startverb
GET  /api/documents           # List user documents
POST /api/documents           # Create document
GET  /api/documents/:id       # Get document metadata
GET  /api/documents/:id/sync  # WebSocket upgrade for Automerge

POST /api/analyses/:type      # Run analysis (ode, diagram-export)
\stopverb}
}
}

\subtree{
\title{References}
\subtree{
\title{Topos Institute}
\ul{
\li{[CatColab](https://catcolab.org) - Live platform}
\li{[Topos Blog](https://topos.institute/blog) - Model building events}
\li{[RelationalThinking](https://toposinstitute.github.io/RelationalThinking-Book/)}
}
}

\subtree{
\title{Papers}
\ul{
\li{Patterson et al. "Categorical data structures for technical computing" (2022)}
\li{Shapiro et al. "Conflict-free Replicated Data Types" (Automerge foundation)}
}
}

\subtree{
\title{Related Skills}
\ul{
\li{\code{\startverb world-t\stopverb} - CatColab directory structure and codebase}
\li{\code{\startverb acsets-relational-thinking\stopverb} - ACSets as categorical databases}
\li{\code{\startverb sheaf-laplacian-coordination\stopverb} - Multi-agent consensus}
\li{\code{\startverb open-games\stopverb} - Compositional game semantics}
\li{\code{\startverb discopy\stopverb} - String diagram computation}
\li{\code{\startverb boneh-roughgarden-wev\stopverb} - WEV mechanism design via double theories}
}
}
}

\subtree{
\title{Boneh-Roughgarden Integration}
\p{CatColab double theories formalize the cognitive superposition of cryptographic (Boneh) and game-theoretic (Roughgarden) worlds:}

\pre{\startverb
┌─────────────────────────────────────────────────────────────────────┐
│  DOUBLE THEORY: CryptoGame                                          │
├─────────────────────────────────────────────────────────────────────┤
│  Horizontal Category (Crypto):                                      │
│    Objects: BLS, VDF, ZK-SNARK, Threshold                           │
│    Morphisms: commit, reveal, aggregate, verify                     │
│                                                                     │
│  Vertical Category (Games):                                         │
│    Objects: Nash, PoA, Mechanism, Auction                           │
│    Morphisms: equilibrate, price, extract, prevent                  │
│                                                                     │
│  Squares (World Extractable Value):                                 │
│    BLS ──commit──► Threshold                                        │
│     │               │                                               │
│  equilibrate     extract                                            │
│     ▼               ▼                                               │
│    Nash ──price──► Auction                                          │
└─────────────────────────────────────────────────────────────────────┘
\stopverb}

\subtree{
\title{CatColab Model: WEV Prevention}
\pre{\startverb
// Double theory for Boneh-Roughgarden WEV
pub fn th_wev_mechanism() -> DiscreteDblTheory {
    let mut cat = FpCategory::new();
    
    // Crypto world (horizontal)
    cat.add_ob_generator(name("BLS"));
    cat.add_ob_generator(name("VDF")); 
    cat.add_ob_generator(name("ZK"));
    cat.add_mor_generator(name("commit"), name("BLS"), name("VDF"));
    cat.add_mor_generator(name("reveal"), name("VDF"), name("ZK"));
    
    // Game world (vertical via fibration)
    cat.add_ob_generator(name("Nash"));
    cat.add_ob_generator(name("Mechanism"));
    cat.add_mor_generator(name("equilibrate"), name("Nash"), name("Mechanism"));
    cat.add_mor_generator(name("price"), name("Mechanism"), name("Nash"));
    
    cat.into()
}
\stopverb}
}

\subtree{
\title{23-Subagent Spawning via CatColab}
\p{Each Boneh/Roughgarden/Wuollet subagent corresponds to a cell in the CatColab document:}

\pre{\startverb
| Cell Type | Persona | Colors Known | CatColab Element |
|-----------|---------|--------------|------------------|
| ObDecl | Boneh | 1 | `VDF` object |
| ObDecl | Roughgarden | 2 | `Nash` object |
| ObDecl | Wuollet | 3 | `MEV` object |
| MorDecl | Mixed | - | `extract: Nash → MEV` |
\stopverb}

\p{\strong{Skill Name}: topos-catcolab \strong{Type}: Collaborative Applied Category Theory \strong{Trit}: 0 (ERGODIC) \strong{GF(3)}: Conserved via triadic composition}
}
}
}