\title{Topos Logic}

\taxon{skill}

\meta{description}{"Topoi: cartesian closed + subobject classifier."}

\subtree{
\title{T: Topos Logic}
\blockquote{*Topoi: cartesian closed + subobject classifier.*}

\subtree{
\title{Directory Tree}
\pre{\startverb
topos-logic/
├── SKILL.md
├── internal/
├── omega.ml
├── power.ml
\stopverb}
}

\subtree{
\title{GF(3) Assignment}
\p{Letter T → trit = 0}
}

\subtree{
\title{Integration}
\pre{\startverb
(define (topos_logic x)
  ;; Topoi: cartesian closed + subobject classifier.
  x)
\stopverb}
}

\subtree{
\title{Autopoietic Marginalia}
\blockquote{\strong{The interaction IS the skill improving itself.}}

\p{Every use of this skill is an opportunity for worlding:}

\ul{
\li{\strong{MEMORY} (-1): Record what was learned}
\li{\strong{REMEMBERING} (0): Connect patterns to other skills  }
\li{\strong{WORLDING} (+1): Evolve the skill based on use}
}

\p{*Add Interaction Exemplars here as the skill is used.*}
}
}