\title{Treatment Plans}

\taxon{skill}

\meta{description}{"Generate concise (3-4 page), focused medical treatment plans in LaTeX/PDF format for all clinical specialties. Supports general medical treatment, rehabilitation therapy, mental health care, chronic disease management, perioperative care, and pain management. Includes SMART goal frameworks, evidence-based interventions with minimal text citations, regulatory compliance (HIPAA), and professional formatting. Prioritizes brevity and clinical actionability."}

\subtree{
\title{Treatment Plan Writing}
\subtree{
\title{Overview}
\p{Treatment plan writing is the systematic documentation of clinical care strategies designed to address patient health conditions through evidence-based interventions, measurable goals, and structured follow-up. This skill provides comprehensive LaTeX templates and validation tools for creating \strong{concise, focused} treatment plans (3-4 pages standard) across all medical specialties with full regulatory compliance.}

\p{\strong{Critical Principles:}}

\ol{
\li{\strong{CONCISE & ACTIONABLE}: Treatment plans default to 3-4 pages maximum, focusing only on clinically essential information that impacts care decisions}
\li{\strong{Patient-Centered}: Plans must be evidence-based, measurable, and compliant with healthcare regulations (HIPAA, documentation standards)}
\li{\strong{Minimal Citations}: Use brief in-text citations only when needed to support clinical recommendations; avoid extensive bibliographies}
}

\p{Every treatment plan should include clear goals, specific interventions, defined timelines, monitoring parameters, and expected outcomes that align with patient preferences and current clinical guidelines - all presented as efficiently as possible.}
}

\subtree{
\title{When to Use This Skill}
\p{This skill should be used when:}

\ul{
\li{Creating individualized treatment plans for patient care}
\li{Documenting therapeutic interventions for chronic disease management}
\li{Developing rehabilitation programs (physical therapy, occupational therapy, cardiac rehab)}
\li{Writing mental health and psychiatric treatment plans}
\li{Planning perioperative and surgical care pathways}
\li{Establishing pain management protocols}
\li{Setting patient-centered goals using SMART criteria}
\li{Coordinating multidisciplinary care across specialties}
\li{Ensuring regulatory compliance in treatment documentation}
\li{Generating professional treatment plans for medical records}
}
}

\subtree{
\title{Visual Enhancement with Scientific Schematics}
\p{\strong{⚠️ MANDATORY: Every treatment plan MUST include at least 1 AI-generated figure using the scientific-schematics skill.}}

\p{This is not optional. Treatment plans benefit greatly from visual elements. Before finalizing any document:}

\ol{
\li{Generate at minimum ONE schematic or diagram (e.g., treatment pathway flowchart, care coordination diagram, or therapy timeline)}
\li{For complex plans: include decision algorithm flowchart}
\li{For rehabilitation plans: include milestone progression diagram}
}

\p{\strong{How to generate figures:}}

\ul{
\li{Use the \strong{scientific-schematics} skill to generate AI-powered publication-quality diagrams}
\li{Simply describe your desired diagram in natural language}
\li{Nano Banana Pro will automatically generate, review, and refine the schematic}
}

\p{\strong{How to generate schematics:}}

\pre{\startverb
python scripts/generate_schematic.py "your diagram description" -o figures/output.png
\stopverb}

\p{The AI will automatically:}

\ul{
\li{Create publication-quality images with proper formatting}
\li{Review and refine through multiple iterations}
\li{Ensure accessibility (colorblind-friendly, high contrast)}
\li{Save outputs in the figures/ directory}
}

\p{\strong{When to add schematics:}}

\ul{
\li{Treatment pathway flowcharts}
\li{Care coordination diagrams}
\li{Therapy progression timelines}
\li{Multidisciplinary team interaction diagrams}
\li{Medication management flowcharts}
\li{Rehabilitation protocol visualizations}
\li{Clinical decision algorithm diagrams}
\li{Any complex concept that benefits from visualization}
}

\p{For detailed guidance on creating schematics, refer to the scientific-schematics skill documentation.}
}

\subtree{
\title{Document Format and Best Practices}
\subtree{
\title{Document Length Options}
\p{Treatment plans come in three format options based on clinical complexity and use case:}

\subtree{
\title{Option 1: One-Page Treatment Plan (PREFERRED for most cases)}
\p{\strong{When to use}: Straightforward clinical scenarios, standard protocols, busy clinical settings}

\p{\strong{Format}: Single page containing all essential treatment information in scannable sections}

\ul{
\li{No table of contents needed}
\li{No extensive narratives}
\li{Focused on actionable items only}
\li{Similar to precision oncology reports or treatment recommendation cards}
}

\p{\strong{Required sections} (all on one page):}

\ol{
\li{\strong{Header Box}: Patient info, diagnosis, date, molecular/risk profile if applicable}
\li{\strong{Treatment Regimen}: Numbered list of specific interventions}
\li{\strong{Supportive Care}: Brief bullet points}
\li{\strong{Rationale}: 1-2 sentence justification (optional for standard protocols)}
\li{\strong{Monitoring}: Key parameters and frequency}
\li{\strong{Evidence Level}: Guideline reference or evidence grade (e.g., "Level 1, FDA approved")}
\li{\strong{Expected Outcome}: Timeline and success metrics}
}

\p{\strong{Design principles}:}

\ul{
\li{Use small boxes/tables for organization (like the clinical treatment recommendation card format)}
\li{Eliminate all non-essential text}
\li{Use abbreviations familiar to clinicians}
\li{Dense information layout - maximize information per square inch}
\li{Think "quick reference card" not "comprehensive documentation"}
}

\p{\strong{Example structure}:}

\pre{\startverb
[Patient ID/Diagnosis Box at top]

TARGET PATIENT POPULATION
  Number of patients, demographics, key features

PRIMARY TREATMENT REGIMEN
  • Medication 1: dose, frequency, duration
  • Procedure: specific details
  • Monitoring: what and when

SUPPORTIVE CARE
  • Key supportive medications

RATIONALE
  Brief clinical justification

MOLECULAR TARGETS / RISK FACTORS
  Relevant biomarkers or risk stratification

EVIDENCE LEVEL
  Guideline reference, trial data

MONITORING REQUIREMENTS
  Key labs/vitals, frequency

EXPECTED CLINICAL BENEFIT
  Primary endpoint, timeline
\stopverb}
}

\subtree{
\title{Option 2: Standard 3-4 Page Format}
\p{\strong{When to use}: Moderate complexity, need for patient education materials, multidisciplinary coordination}

\p{Uses the Foundation Medicine first-page summary model with 2-3 additional pages of details.}
}

\subtree{
\title{Option 3: Extended 5-6 Page Format}
\p{\strong{When to use}: Complex comorbidities, research protocols, extensive safety monitoring required}
}
}

\subtree{
\title{First Page Summary (Foundation Medicine Model)}
\p{\strong{CRITICAL REQUIREMENT: All treatment plans MUST have a complete executive summary on the first page ONLY, before any table of contents or detailed sections.}}

\p{Following the Foundation Medicine model for precision medicine reporting and clinical summary documents, treatment plans begin with a one-page executive summary that provides immediate access to key actionable information. This entire summary must fit on the first page.}

\p{\strong{Required First Page Structure (in order):}}

\ol{
\li{\strong{Title and Subtitle}}
\li{Main title: Treatment plan type (e.g., "Comprehensive Treatment Plan")}
\li{Subtitle: Specific condition or focus (e.g., "Type 2 Diabetes Mellitus - Young Adult Patient")}
}

\ol{
\li{\startverb **Report Information Box** (using `\begin{infobox}` or `\begin{patientinfo}`)\stopverb}
\li{Report type/document purpose}
\li{Date of plan creation}
\li{Patient demographics (age, sex, de-identified)}
\li{Primary diagnosis with ICD-10 code}
\li{Report author/clinic (if applicable)}
\li{Analysis approach or framework used}
}

\ol{
\li{\strong{Key Findings or Treatment Highlights} (2-4 colored boxes using appropriate box types)}
\li{\startverb **Primary Treatment Goals** (using `\begin{goalbox}`)\stopverb}
\li{2-3 SMART goals in bullet format}
\li{\startverb **Main Interventions** (using `\begin{keybox}` or `\begin{infobox}`)\stopverb}
\li{2-3 key interventions (pharmacological, non-pharmacological, monitoring)}
\li{\startverb **Critical Decision Points** (using `\begin{warningbox}` if urgent)\stopverb}
\li{Important monitoring thresholds or safety considerations}
\li{\startverb **Timeline Overview** (using `\begin{infobox}`)\stopverb}
\li{Brief treatment duration/phases}
\li{Key milestone dates}
}

\p{\strong{Visual Format Requirements:}}

\ul{
\li{\startverb Use `\thispagestyle{empty}` to remove page numbers from first page\stopverb}
\li{\startverb All content must fit on page 1 (before `\newpage`)\stopverb}
\li{Use colored boxes (tcolorbox package) with different colors for different information types}
\li{Boxes should be visually prominent and easy to scan}
\li{Use concise, bullet-point format}
\li{Table of contents (if included) starts on page 2}
\li{Detailed sections start on page 3}
}

\p{\strong{Example First Page Structure:}}

\pre{\startverb
\maketitle
\thispagestyle{empty}

% Report Information Box
\begin{patientinfo}
  Report Type, Date, Patient Info, Diagnosis, etc.
\end{patientinfo}

% Key Finding #1: Treatment Goals
\begin{goalbox}[Primary Treatment Goals]
  • Goal 1
  • Goal 2
  • Goal 3
\end{goalbox}

% Key Finding #2: Main Interventions
\begin{keybox}[Core Interventions]
  • Intervention 1
  • Intervention 2
  • Intervention 3
\end{keybox}

% Key Finding #3: Critical Monitoring (if applicable)
\begin{warningbox}[Critical Decision Points]
  • Decision point 1
  • Decision point 2
\end{warningbox}

\newpage
\tableofcontents  % TOC on page 2
\newpage  % Detailed content starts page 3
\stopverb}
}

\subtree{
\title{Concise Documentation}
\p{\strong{CRITICAL: Treatment plans MUST prioritize brevity and clinical relevance. Default to 3-4 pages maximum unless clinical complexity absolutely demands more detail.}}

\p{Treatment plans should prioritize \strong{clarity and actionability} over exhaustive detail:}

\ul{
\li{\strong{Focused}: Include only clinically essential information that impacts care decisions}
\li{\strong{Actionable}: Emphasize what needs to be done, when, and why}
\li{\strong{Efficient}: Facilitate quick decision-making without sacrificing clinical quality}
\li{\strong{Target length options}:}
\li{\strong{1-page format} (preferred for straightforward cases): Quick-reference card with all essential information}
\li{\strong{3-4 pages standard}: Standard format with first-page summary + supporting details}
\li{\strong{5-6 pages} (rare): Only for highly complex cases with multiple comorbidities or multidisciplinary interventions}
}

\p{\strong{Streamlining Guidelines:}}

\ul{
\li{\strong{First Page Summary}: Use individual colored boxes to consolidate key information (goals, interventions, decision points) - this alone can often convey the essential treatment plan}
\li{\strong{Eliminate Redundancy}: If information is in the first-page summary, don't repeat it verbatim in detailed sections}
\li{\strong{Patient Education section}: 3-5 key bullet points on critical topics and warning signs only}
\li{\strong{Risk Mitigation section}: Highlight only critical medication safety concerns and emergency actions (not exhaustive lists)}
\li{\strong{Expected Outcomes section}: 2-3 concise statements on anticipated responses and timelines}
\li{\strong{Interventions}: Focus on primary interventions; secondary/supportive measures in brief bullet format}
\li{\strong{Use tables and bullet points} extensively for efficient presentation}
\li{\strong{Avoid narrative prose} where structured lists suffice}
\li{\strong{Combine related sections} when appropriate to reduce page count}
}
}

\subtree{
\title{Quality Over Quantity}
\p{The goal is professional, clinically complete documentation that respects clinicians' time while ensuring comprehensive patient care. Every section should add value; remove or condense sections that don't directly inform treatment decisions.}
}

\subtree{
\title{Citations and Evidence Support}
\p{\strong{Use minimal, targeted citations to support clinical recommendations:}}

\ul{
\li{\strong{Text Citations Preferred}: Use brief in-text citations (Author Year) or simple references rather than extensive bibliographies unless specifically requested}
\li{\strong{When to Cite}:}
\li{Clinical practice guideline recommendations (e.g., "per ADA 2024 guidelines")}
\li{Specific medication dosing or protocols (e.g., "ACC/AHA recommendations")}
\li{Novel or controversial interventions requiring evidence support}
\li{Risk stratification tools or validated assessment scales}
\li{\strong{When NOT to Cite}:}
\li{Standard-of-care interventions widely accepted in the field}
\li{Basic medical facts and routine clinical practices}
\li{General patient education content}
\li{\strong{Citation Format}: }
\li{Inline: "Initiate metformin as first-line therapy (ADA Standards of Care 2024)"}
\li{Minimal: "Treatment follows ACC/AHA heart failure guidelines"}
\li{Avoid formal numbered references and extensive bibliography sections unless document is for academic/research purposes}
\li{\strong{Keep it Brief}: A 3-4 page treatment plan should have 0-3 citations maximum, only where essential for clinical credibility or novel recommendations}
}
}
}

\subtree{
\title{Core Capabilities}
\subtree{
\title{1. General Medical Treatment Plans}
\p{General medical treatment plans address common chronic conditions and acute medical issues requiring structured therapeutic interventions.}

\subtree{
\title{Standard Components}
\p{\strong{Patient Information (De-identified)}}

\ul{
\li{Demographics (age, sex, relevant medical background)}
\li{Active medical conditions and comorbidities}
\li{Current medications and allergies}
\li{Relevant social and family history}
\li{Functional status and baseline assessments}
\li{\strong{HIPAA Compliance}: Remove all 18 identifiers per Safe Harbor method}
}

\p{\strong{Diagnosis and Assessment Summary}}

\ul{
\li{Primary diagnosis with ICD-10 code}
\li{Secondary diagnoses and comorbidities}
\li{Severity classification and staging}
\li{Functional limitations and quality of life impact}
\li{Risk stratification (e.g., cardiovascular risk, fall risk)}
\li{Prognostic indicators}
}

\p{\strong{Treatment Goals (SMART Format)}}

\p{Short-term goals (1-3 months):}

\ul{
\li{\startverb **Specific**: Clearly defined outcome (e.g., "Reduce HbA1c to <7%")\stopverb}
\li{\strong{Measurable}: Quantifiable metrics (e.g., "Decrease systolic BP by 10 mmHg")}
\li{\strong{Achievable}: Realistic given patient capabilities}
\li{\strong{Relevant}: Aligned with patient priorities and values}
\li{\strong{Time-bound}: Specific timeframe (e.g., "within 8 weeks")}
}

\p{Long-term goals (6-12 months):}

\ul{
\li{Disease control or remission targets}
\li{Functional improvement objectives}
\li{Quality of life enhancement}
\li{Prevention of complications}
\li{Maintenance of independence}
}

\p{\strong{Interventions}}

\p{\em{Pharmacological}:}

\ul{
\li{Medications with specific dosages, routes, frequencies}
\li{Titration schedules and target doses}
\li{Drug-drug interaction considerations}
\li{Monitoring for adverse effects}
\li{Medication reconciliation}
}

\p{\em{Non-pharmacological}:}

\ul{
\li{Lifestyle modifications (diet, exercise, smoking cessation)}
\li{Behavioral interventions}
\li{Patient education and self-management}
\li{Monitoring and self-tracking (glucose, blood pressure, weight)}
\li{Assistive devices or adaptive equipment}
}

\p{\em{Procedural}:}

\ul{
\li{Planned procedures or interventions}
\li{Referrals to specialists}
\li{Diagnostic testing schedule}
\li{Preventive care (vaccinations, screenings)}
}

\p{\strong{Timeline and Schedule}}

\ul{
\li{Treatment phases with specific timeframes}
\li{Appointment frequency (weekly, monthly, quarterly)}
\li{Milestone assessments and goal evaluations}
\li{Medication adjustments schedule}
\li{Expected duration of treatment}
}

\p{\strong{Monitoring Parameters}}

\ul{
\li{Clinical outcomes to track (vital signs, lab values, symptoms)}
\li{Assessment tools and scales (e.g., PHQ-9, pain scales)}
\li{Frequency of monitoring}
\li{Thresholds for intervention or escalation}
\li{Patient-reported outcomes}
}

\p{\strong{Expected Outcomes}}

\ul{
\li{Primary outcome measures}
\li{Success criteria and benchmarks}
\li{Expected timeline for improvement}
\li{Criteria for treatment modification}
\li{Long-term prognosis}
}

\p{\strong{Follow-up Plan}}

\ul{
\li{Scheduled appointments and reassessments}
\li{Communication plan (phone calls, secure messaging)}
\li{Emergency contact procedures}
\li{Criteria for urgent evaluation}
\li{Transition or discharge planning}
}

\p{\strong{Patient Education}}

\ul{
\li{Understanding of condition and treatment rationale}
\li{Self-management skills training}
\li{Medication administration and adherence}
\li{Warning signs and when to seek help}
\li{Resources and support services}
}

\p{\strong{Risk Mitigation}}

\ul{
\li{Potential adverse effects and management}
\li{Drug interactions and contraindications}
\li{Fall prevention, infection prevention}
\li{Emergency action plans}
\li{Safety monitoring}
}
}

\subtree{
\title{Common Applications}
\ul{
\li{Diabetes mellitus management}
\li{Hypertension control}
\li{Heart failure treatment}
\li{COPD management}
\li{Asthma care plans}
\li{Hyperlipidemia treatment}
\li{Osteoarthritis management}
\li{Chronic kidney disease}
}
}
}

\subtree{
\title{2. Rehabilitation Treatment Plans}
\p{Rehabilitation plans focus on restoring function, improving mobility, and enhancing quality of life through structured therapeutic programs.}

\subtree{
\title{Core Components}
\p{\strong{Functional Assessment}}

\ul{
\li{Baseline functional status (ADLs, IADLs)}
\li{Range of motion, strength, balance, endurance}
\li{Gait analysis and mobility assessment}
\li{Standardized measures (FIM, Barthel Index, Berg Balance Scale)}
\li{Environmental assessment (home safety, accessibility)}
}

\p{\strong{Rehabilitation Goals}}

\p{\em{Impairment-level goals}:}

\ul{
\li{Improve shoulder flexion to 140 degrees}
\li{Increase quadriceps strength by 2/5 MMT grades}
\li{Enhance balance (Berg Score >45/56)}
}

\p{\em{Activity-level goals}:}

\ul{
\li{Independent ambulation 150 feet with assistive device}
\li{Climb 12 stairs with handrail supervision}
\li{Transfer bed-to-chair independently}
}

\p{\em{Participation-level goals}:}

\ul{
\li{Return to work with modifications}
\li{Resume recreational activities}
\li{Independent community mobility}
}

\p{\strong{Therapeutic Interventions}}

\p{\em{Physical Therapy}:}

\ul{
\li{Therapeutic exercises (strengthening, stretching, endurance)}
\li{Manual therapy techniques}
\li{Gait training and balance activities}
\li{Modalities (heat, ice, electrical stimulation, ultrasound)}
\li{Assistive device training}
}

\p{\em{Occupational Therapy}:}

\ul{
\li{ADL training (bathing, dressing, grooming, feeding)}
\li{Upper extremity strengthening and coordination}
\li{Adaptive equipment and modifications}
\li{Energy conservation techniques}
\li{Cognitive rehabilitation}
}

\p{\em{Speech-Language Pathology}:}

\ul{
\li{Swallowing therapy and dysphagia management}
\li{Communication strategies and augmentative devices}
\li{Cognitive-linguistic therapy}
\li{Voice therapy}
}

\p{\em{Other Services}:}

\ul{
\li{Recreational therapy}
\li{Aquatic therapy}
\li{Cardiac rehabilitation}
\li{Pulmonary rehabilitation}
\li{Vestibular rehabilitation}
}

\p{\strong{Treatment Schedule}}

\ul{
\li{Frequency: 3x/week PT, 2x/week OT (example)}
\li{Session duration: 45-60 minutes}
\li{Treatment phase durations (acute, subacute, maintenance)}
\li{Expected total duration: 8-12 weeks}
\li{Reassessment intervals}
}

\p{\strong{Progress Monitoring}}

\ul{
\li{Weekly functional assessments}
\li{Standardized outcome measures}
\li{Goal attainment scaling}
\li{Pain and symptom tracking}
\li{Patient satisfaction}
}

\p{\strong{Home Exercise Program}}

\ul{
\li{Specific exercises with repetitions/sets/frequency}
\li{Precautions and safety instructions}
\li{Progression criteria}
\li{Self-monitoring strategies}
}
}

\subtree{
\title{Specialty Rehabilitation}
\ul{
\li{Post-stroke rehabilitation}
\li{Orthopedic rehabilitation (joint replacement, fracture)}
\li{Cardiac rehabilitation (post-MI, post-surgery)}
\li{Pulmonary rehabilitation}
\li{Vestibular rehabilitation}
\li{Neurological rehabilitation}
\li{Sports injury rehabilitation}
}
}
}

\subtree{
\title{3. Mental Health Treatment Plans}
\p{Mental health treatment plans address psychiatric conditions through integrated psychotherapeutic, pharmacological, and psychosocial interventions.}

\subtree{
\title{Essential Components}
\p{\strong{Psychiatric Assessment}}

\ul{
\li{Primary psychiatric diagnosis (DSM-5 criteria)}
\li{Symptom severity and functional impairment}
\li{Co-occurring mental health conditions}
\li{Substance use assessment}
\li{Suicide/homicide risk assessment}
\li{Trauma history and PTSD screening}
\li{Social determinants of mental health}
}

\p{\strong{Treatment Goals}}

\p{\em{Symptom reduction}:}

\ul{
\li{Decrease depression severity (PHQ-9 score from 18 to <10)}
\li{Reduce anxiety symptoms (GAD-7 score <5)}
\li{Improve sleep quality (Pittsburgh Sleep Quality Index)}
\li{Stabilize mood (reduced mood episodes)}
}

\p{\em{Functional improvement}:}

\ul{
\li{Return to work or school}
\li{Improve social relationships and support}
\li{Enhance coping skills and emotional regulation}
\li{Increase engagement in meaningful activities}
}

\p{\em{Recovery-oriented goals}:}

\ul{
\li{Build resilience and self-efficacy}
\li{Develop crisis management skills}
\li{Establish sustainable wellness routines}
\li{Achieve personal recovery goals}
}

\p{\strong{Therapeutic Interventions}}

\p{\em{Psychotherapy}:}

\ul{
\li{Evidence-based modality (CBT, DBT, ACT, psychodynamic, IPT)}
\li{Session frequency (weekly, biweekly)}
\li{Treatment duration (12-16 weeks, ongoing)}
\li{Specific techniques and targets}
\li{Group therapy participation}
}

\p{\em{Psychopharmacology}:}

\ul{
\li{Medication class and rationale}
\li{Starting dose and titration schedule}
\li{Target symptoms}
\li{Expected response timeline (2-4 weeks for antidepressants)}
\li{Side effect monitoring}
\li{Combination therapy considerations}
}

\p{\em{Psychosocial Interventions}:}

\ul{
\li{Case management services}
\li{Peer support programs}
\li{Family therapy or psychoeducation}
\li{Vocational rehabilitation}
\li{Supported housing or community integration}
\li{Substance abuse treatment}
}

\p{\strong{Safety Planning}}

\ul{
\li{Crisis contacts and emergency services}
\li{Warning signs and triggers}
\li{Coping strategies and self-soothing techniques}
\li{Safe environment modifications}
\li{Means restriction (firearms, medications)}
\li{Support system activation}
}

\p{\strong{Monitoring and Assessment}}

\ul{
\li{Symptom rating scales (weekly or biweekly)}
\li{Medication adherence and side effects}
\li{Suicidal ideation screening}
\li{Functional status assessments}
\li{Treatment engagement and therapeutic alliance}
}

\p{\strong{Patient and Family Education}}

\ul{
\li{Psychoeducation about diagnosis}
\li{Treatment rationale and expectations}
\li{Medication information}
\li{Relapse prevention strategies}
\li{Community resources}
}
}

\subtree{
\title{Mental Health Conditions}
\ul{
\li{Major depressive disorder}
\li{Anxiety disorders (GAD, panic, social anxiety)}
\li{Bipolar disorder}
\li{Schizophrenia and psychotic disorders}
\li{PTSD and trauma-related disorders}
\li{Eating disorders}
\li{Substance use disorders}
\li{Personality disorders}
}
}
}

\subtree{
\title{4. Chronic Disease Management Plans}
\p{Comprehensive long-term care plans for chronic conditions requiring ongoing monitoring, treatment adjustments, and multidisciplinary coordination.}

\subtree{
\title{Key Features}
\p{\strong{Disease-Specific Targets}}

\ul{
\li{Evidence-based treatment goals per guidelines}
\li{Stage-appropriate interventions}
\li{Complication prevention strategies}
\li{Disease progression monitoring}
}

\p{\strong{Self-Management Support}}

\ul{
\li{Patient activation and engagement}
\li{Shared decision-making}
\li{Action plans for symptom changes}
\li{Technology-enabled monitoring (apps, remote monitoring)}
}

\p{\strong{Care Coordination}}

\ul{
\li{Primary care physician oversight}
\li{Specialist consultations and co-management}
\li{Care transitions (hospital to home)}
\li{Medication management across providers}
\li{Communication protocols}
}

\p{\strong{Population Health Integration}}

\ul{
\li{Registry tracking and outreach}
\li{Preventive care and screening schedules}
\li{Quality measure reporting}
\li{Care gaps identification}
}
}

\subtree{
\title{Applicable Conditions}
\ul{
\li{Type 1 and Type 2 diabetes}
\li{Cardiovascular disease (CHF, CAD)}
\li{Chronic respiratory diseases (COPD, asthma)}
\li{Chronic kidney disease}
\li{Inflammatory bowel disease}
\li{Rheumatoid arthritis and autoimmune conditions}
\li{HIV/AIDS}
\li{Cancer survivorship care}
}
}
}

\subtree{
\title{5. Perioperative Care Plans}
\p{Structured plans for surgical and procedural patients covering preoperative preparation, intraoperative management, and postoperative recovery.}

\subtree{
\title{Components}
\p{\strong{Preoperative Assessment}}

\ul{
\li{Surgical indication and planned procedure}
\li{Preoperative risk stratification (ASA class, cardiac risk)}
\li{Optimization of medical conditions}
\li{Medication management (continuation, discontinuation)}
\li{Preoperative testing and clearances}
\li{Informed consent and patient education}
}

\p{\strong{Perioperative Interventions}}

\ul{
\li{Enhanced recovery after surgery (ERAS) protocols}
\li{Venous thromboembolism prophylaxis}
\li{Antibiotic prophylaxis}
\li{Glycemic control strategies}
\li{Pain management plan (multimodal analgesia)}
}

\p{\strong{Postoperative Care}}

\ul{
\li{Immediate recovery goals (24-48 hours)}
\li{Early mobilization protocols}
\li{Diet advancement}
\li{Wound care and drain management}
\li{Pain control regimen}
\li{Complication monitoring}
}

\p{\strong{Discharge Planning}}

\ul{
\li{Activity restrictions and progression}
\li{Medication reconciliation}
\li{Follow-up appointments}
\li{Home health or rehabilitation services}
\li{Return-to-work timeline}
}
}
}

\subtree{
\title{6. Pain Management Plans}
\p{Multimodal approaches to acute and chronic pain using evidence-based interventions and opioid-sparing strategies.}

\subtree{
\title{Comprehensive Components}
\p{\strong{Pain Assessment}}

\ul{
\li{Pain location, quality, intensity (0-10 scale)}
\li{Temporal pattern (constant, intermittent, breakthrough)}
\li{Aggravating and alleviating factors}
\li{Functional impact (sleep, activities, mood)}
\li{Previous treatments and responses}
\li{Psychosocial contributors}
}

\p{\strong{Multimodal Interventions}}

\p{\em{Pharmacological}:}

\ul{
\li{Non-opioid analgesics (acetaminophen, NSAIDs)}
\li{Adjuvant medications (antidepressants, anticonvulsants, muscle relaxants)}
\li{Topical agents (lidocaine, capsaicin, diclofenac)}
\li{Opioid therapy (when appropriate, with risk mitigation)}
\li{Titration and rotation strategies}
}

\p{\em{Interventional Procedures}:}

\ul{
\li{Nerve blocks and injections}
\li{Radiofrequency ablation}
\li{Spinal cord stimulation}
\li{Intrathecal drug delivery}
}

\p{\em{Non-pharmacological}:}

\ul{
\li{Physical therapy and exercise}
\li{Cognitive-behavioral therapy for pain}
\li{Mindfulness and relaxation techniques}
\li{Acupuncture}
\li{TENS units}
}

\p{\strong{Opioid Safety (when prescribed)}}

\ul{
\li{Indication and planned duration}
\li{Prescription drug monitoring program (PDMP) check}
\li{Opioid risk assessment tools}
\li{Naloxone prescription}
\li{Treatment agreements}
\li{Random urine drug screening}
\li{Frequent follow-up and reassessment}
}

\p{\strong{Functional Goals}}

\ul{
\li{Specific activity improvements}
\li{Sleep quality enhancement}
\li{Reduced pain interference}
\li{Improved quality of life}
\li{Return to work or meaningful activities}
}
}
}
}

\subtree{
\title{Best Practices}
\subtree{
\title{Brevity and Focus (HIGHEST PRIORITY)}
\p{\strong{Treatment plans MUST be concise and focused on actionable clinical information:}}

\ul{
\li{\strong{1-page format is PREFERRED}: For most clinical scenarios, a single-page treatment plan (like precision oncology reports) provides all necessary information}
\li{\strong{Default to shortest format possible}: Start with 1-page; only expand if clinical complexity genuinely requires it}
\li{\strong{Every sentence must add value}: If a section doesn't change clinical decision-making, omit it entirely}
\li{\strong{Think "quick reference card" not "comprehensive textbook"}: Busy clinicians need scannable, dense information}
\li{\strong{Avoid academic verbosity}: This is clinical documentation, not a literature review or teaching document}
\li{\strong{Maximum lengths by complexity}:}
\li{Simple/standard cases: 1 page}
\li{Moderate complexity: 3-4 pages (first-page summary + details)}
\li{High complexity (rare): 5-6 pages maximum}
}
}

\subtree{
\title{First Page Summary (Most Important)}
\p{\strong{ALWAYS create a one-page executive summary as the first page:}}

\ul{
\li{The first page must contain ONLY: Title, Report Info Box, and Key Findings boxes}
\li{This provides an at-a-glance overview similar to precision medicine reports}
\li{Table of contents and detailed sections start on page 2 or later}
\li{Think of it as a "clinical highlights" page that a busy clinician can scan in 30 seconds}
\li{Use 2-4 colored boxes for different key findings (goals, interventions, decision points)}
\li{\strong{A strong first page can often stand alone} - subsequent pages are for details, not repetition}
}
}

\subtree{
\title{SMART Goal Setting}
\p{All treatment goals should meet SMART criteria:}

\ul{
\li{\startverb **Specific**: "Improve HbA1c to <7%" not "Better diabetes control"\stopverb}
\li{\strong{Measurable}: Use quantifiable metrics, validated scales, objective measures}
\li{\strong{Achievable}: Consider patient capabilities, resources, social support}
\li{\strong{Relevant}: Align with patient values, priorities, and life circumstances}
\li{\strong{Time-bound}: Define clear timeframes for goal achievement and reassessment}
}
}

\subtree{
\title{Patient-Centered Care}
\p{✓ \strong{Shared Decision-Making}: Involve patients in goal-setting and treatment choices ✓ \strong{Cultural Competence}: Respect cultural beliefs, language preferences, health literacy ✓ \strong{Patient Preferences}: Honor treatment preferences and personal values ✓ \strong{Individualization}: Tailor plans to patient's unique circumstances ✓ \strong{Empowerment}: Support patient activation and self-management}
}

\subtree{
\title{Evidence-Based Practice}
\p{✓ \strong{Clinical Guidelines}: Follow current specialty society recommendations ✓ \strong{Quality Measures}: Incorporate HEDIS, CMS quality measures ✓ \strong{Comparative Effectiveness}: Use treatments with proven efficacy ✓ \strong{Avoid Low-Value Care}: Eliminate unnecessary tests and interventions ✓ \strong{Stay Current}: Update plans based on emerging evidence}
}

\subtree{
\title{Documentation Standards}
\p{✓ \strong{Completeness}: Include all required elements ✓ \strong{Clarity}: Use clear, professional medical language ✓ \strong{Accuracy}: Ensure factual correctness and current information ✓ \strong{Timeliness}: Document plans promptly ✓ \strong{Legibility}: Professional formatting and organization ✓ \strong{Signature and Date}: Authenticate all treatment plans}
}

\subtree{
\title{Regulatory Compliance}
\p{✓ \strong{HIPAA Privacy}: De-identify all protected health information ✓ \strong{Informed Consent}: Document patient understanding and agreement ✓ \strong{Billing Support}: Include documentation to support medical necessity ✓ \strong{Quality Reporting}: Enable extraction of quality metrics ✓ \strong{Legal Protection}: Maintain defensible clinical documentation}
}

\subtree{
\title{Multidisciplinary Coordination}
\p{✓ \strong{Team Communication}: Share plans across care team ✓ \strong{Role Clarity}: Define responsibilities for each team member ✓ \strong{Care Transitions}: Ensure continuity across settings ✓ \strong{Specialist Integration}: Coordinate with subspecialty care ✓ \strong{Patient-Centered Medical Home}: Align with PCMH principles}
}
}

\subtree{
\title{LaTeX Template Usage}
\subtree{
\title{Template Selection}
\p{Choose the appropriate template based on clinical context and desired length:}

\subtree{
\title{Concise Templates (PREFERRED)}
\ol{
\li{\strong{one_page_treatment_plan.tex} - \strong{FIRST CHOICE} for most cases}
\li{All clinical specialties}
\li{Standard protocols and straightforward cases}
\li{Quick-reference format similar to precision oncology reports}
\li{Dense, scannable, clinician-focused}
\li{Use this unless complexity demands more detail}
}
}

\subtree{
\title{Standard Templates (3-4 pages)}
\p{Use only when one-page format is insufficient due to complexity:}

\ol{
\li{\strong{general_medical_treatment_plan.tex} - Primary care, chronic disease, general medicine}
\li{\strong{rehabilitation_treatment_plan.tex} - PT/OT, post-surgery, injury recovery}
\li{\strong{mental_health_treatment_plan.tex} - Psychiatric conditions, behavioral health}
\li{\strong{chronic_disease_management_plan.tex} - Complex chronic diseases, multiple conditions}
\li{\strong{perioperative_care_plan.tex} - Surgical patients, procedural care}
\li{\strong{pain_management_plan.tex} - Acute or chronic pain conditions}
}

\p{\strong{Note}: Even when using standard templates, adapt them to be concise (3-4 pages max) by removing non-essential sections.}
}
}

\subtree{
\title{Template Structure}
\p{All LaTeX templates include:}

\ul{
\li{Professional formatting with appropriate margins and fonts}
\li{Structured sections for all required components}
\li{Tables for medications, interventions, timelines}
\li{Goal-tracking sections with SMART criteria}
\li{Space for provider signatures and dates}
\li{HIPAA-compliant de-identification guidance}
\li{Comments with detailed instructions}
}
}

\subtree{
\title{Generating PDFs}
\pre{\startverb
# Compile LaTeX template to PDF
pdflatex general_medical_treatment_plan.tex

# For templates with references
pdflatex treatment_plan.tex
bibtex treatment_plan
pdflatex treatment_plan.tex
pdflatex treatment_plan.tex
\stopverb}
}
}

\subtree{
\title{Validation and Quality Assurance}
\subtree{
\title{Completeness Checking}
\p{Use validation scripts to ensure all required sections are present:}

\pre{\startverb
python check_completeness.py my_treatment_plan.tex
\stopverb}

\p{The script checks for:}

\ul{
\li{Patient information section}
\li{Diagnosis and assessment}
\li{SMART goals (short-term and long-term)}
\li{Interventions (pharmacological, non-pharmacological)}
\li{Timeline and schedule}
\li{Monitoring parameters}
\li{Expected outcomes}
\li{Follow-up plan}
\li{Patient education}
\li{Risk mitigation}
}
}

\subtree{
\title{Treatment Plan Validation}
\p{Comprehensive validation of treatment plan quality:}

\pre{\startverb
python validate_treatment_plan.py my_treatment_plan.tex
\stopverb}

\p{Validation includes:}

\ul{
\li{SMART goal criteria assessment}
\li{Evidence-based intervention verification}
\li{Timeline feasibility check}
\li{Monitoring parameter adequacy}
\li{Safety and risk mitigation review}
\li{Regulatory compliance check}
}
}

\subtree{
\title{Quality Checklist}
\p{Review treatment plans against the quality checklist (\code{\startverb quality_checklist.md\stopverb}):}

\p{\strong{Clinical Quality}}

\ul{
\li{[ ] Diagnosis is accurate and properly coded (ICD-10)}
\li{[ ] Goals are SMART and patient-centered}
\li{[ ] Interventions are evidence-based and guideline-concordant}
\li{[ ] Timeline is realistic and clearly defined}
\li{[ ] Monitoring plan is comprehensive}
\li{[ ] Safety considerations are addressed}
}

\p{\strong{Patient-Centered Care}}

\ul{
\li{[ ] Patient preferences and values incorporated}
\li{[ ] Shared decision-making documented}
\li{[ ] Health literacy appropriate language}
\li{[ ] Cultural considerations addressed}
\li{[ ] Patient education plan included}
}

\p{\strong{Regulatory Compliance}}

\ul{
\li{[ ] HIPAA-compliant de-identification}
\li{[ ] Medical necessity documented}
\li{[ ] Informed consent noted}
\li{[ ] Provider signature and credentials}
\li{[ ] Date of plan creation/revision}
}

\p{\strong{Coordination and Communication}}

\ul{
\li{[ ] Specialist referrals documented}
\li{[ ] Care team roles defined}
\li{[ ] Follow-up schedule clear}
\li{[ ] Emergency contacts provided}
\li{[ ] Transition planning addressed}
}
}
}

\subtree{
\title{Integration with Other Skills}
\subtree{
\title{Clinical Reports Integration}
\p{Treatment plans often accompany other clinical documentation:}

\ul{
\li{\strong{SOAP Notes} (\code{\startverb clinical-reports\stopverb} skill): Document ongoing implementation}
\li{\strong{H&P} (\code{\startverb clinical-reports\stopverb} skill): Initial assessment informs treatment plan}
\li{\strong{Discharge Summaries} (\code{\startverb clinical-reports\stopverb} skill): Summarize treatment plan execution}
\li{\strong{Progress Notes}: Track goal achievement and plan modifications}
}
}

\subtree{
\title{Scientific Writing Integration}
\p{Evidence-based treatment planning requires literature support:}

\ul{
\li{\strong{Citation Management} (\code{\startverb citation-management\stopverb} skill): Reference clinical guidelines}
\li{\strong{Literature Review} (\code{\startverb literature-review\stopverb} skill): Understand treatment evidence base}
\li{\strong{Research Lookup} (\code{\startverb research-lookup\stopverb} skill): Find current best practices}
}
}

\subtree{
\title{Research Integration}
\p{Treatment plans may be developed for clinical trials or research studies:}

\ul{
\li{\strong{Research Grants} (\code{\startverb research-grants\stopverb} skill): Treatment protocols for funded studies}
\li{\strong{Clinical Trial Reports} (\code{\startverb clinical-reports\stopverb} skill): Intervention documentation}
}
}
}

\subtree{
\title{Common Use Cases}
\subtree{
\title{Example 1: Type 2 Diabetes Management}
\pre{\startverb
**Scenario**: 58-year-old patient with newly diagnosed Type 2 diabetes, HbA1c 8.5%, BMI 32
\stopverb}

\p{\strong{Template}: \code{\startverb general_medical_treatment_plan.tex\stopverb}}

\p{\strong{Goals}:}

\ul{
\li{\startverb Short-term: Reduce HbA1c to <7.5% in 3 months\stopverb}
\li{\startverb Long-term: Achieve HbA1c <7%, lose 15 pounds in 6 months\stopverb}
}

\p{\strong{Interventions}:}

\ul{
\li{Pharmacological: Metformin 500mg BID, titrate to 1000mg BID}
\li{Lifestyle: Mediterranean diet, 150 min/week moderate exercise}
\li{Education: Diabetes self-management education, glucose monitoring}
}
}

\subtree{
\title{Example 2: Post-Stroke Rehabilitation}
\p{\strong{Scenario}: 70-year-old patient s/p left MCA stroke with right hemiparesis}

\p{\strong{Template}: \code{\startverb rehabilitation_treatment_plan.tex\stopverb}}

\p{\strong{Goals}:}

\ul{
\li{Short-term: Improve right arm strength 2/5 to 3/5 in 4 weeks}
\li{Long-term: Independent ambulation 150 feet with cane in 12 weeks}
}

\p{\strong{Interventions}:}

\ul{
\li{PT 3x/week: Gait training, balance, strengthening}
\li{OT 3x/week: ADL training, upper extremity function}
\li{SLP 2x/week: Dysphagia therapy}
}
}

\subtree{
\title{Example 3: Major Depressive Disorder}
\p{\strong{Scenario}: 35-year-old with moderate depression, PHQ-9 score 16}

\p{\strong{Template}: \code{\startverb mental_health_treatment_plan.tex\stopverb}}

\p{\strong{Goals}:}

\ul{
\li{Short-term: Reduce PHQ-9 to <10 in 8 weeks}
\li{Long-term: Achieve remission (PHQ-9 <5), return to work}
}

\p{\strong{Interventions}:}

\ul{
\li{Psychotherapy: CBT weekly sessions}
\li{Medication: Sertraline 50mg daily, titrate to 100mg}
\li{Lifestyle: Sleep hygiene, exercise 30 min 5x/week}
}
}

\subtree{
\title{Example 4: Total Knee Arthroplasty}
\p{\strong{Scenario}: 68-year-old scheduled for right TKA for osteoarthritis}

\p{\strong{Template}: \code{\startverb perioperative_care_plan.tex\stopverb}}

\p{\strong{Preoperative Goals}:}

\ul{
\li{Optimize diabetes control (glucose <180)}
\li{Discontinue anticoagulation per protocol}
\li{Complete medical clearance}
}

\p{\strong{Postoperative Goals}:}

\ul{
\li{Ambulate 50 feet by POD 1}
\li{90-degree knee flexion by POD 3}
\li{Discharge home with PT services by POD 2-3}
}
}

\subtree{
\title{Example 5: Chronic Low Back Pain}
\p{\strong{Scenario}: 45-year-old with chronic non-specific low back pain, pain 7/10}

\p{\strong{Template}: \code{\startverb pain_management_plan.tex\stopverb}}

\p{\strong{Goals}:}

\ul{
\li{Short-term: Reduce pain to 4/10 in 6 weeks}
\li{Long-term: Return to work full-time, pain 2-3/10}
}

\p{\strong{Interventions}:}

\ul{
\li{Pharmacological: Gabapentin 300mg TID, duloxetine 60mg daily}
\li{PT: Core strengthening, McKenzie exercises 2x/week x 8 weeks}
\li{Behavioral: CBT for pain, mindfulness meditation}
\li{Interventional: Consider lumbar ESI if inadequate response}
}
}
}

\subtree{
\title{Professional Standards and Guidelines}
\p{Treatment plans should align with:}

\subtree{
\title{General Medicine}
\ul{
\li{American Diabetes Association (ADA) Standards of Care}
\li{ACC/AHA Cardiovascular Guidelines}
\li{GOLD COPD Guidelines}
\li{JNC-8 Hypertension Guidelines}
\li{KDIGO Chronic Kidney Disease Guidelines}
}
}

\subtree{
\title{Rehabilitation}
\ul{
\li{APTA Clinical Practice Guidelines}
\li{AOTA Practice Guidelines}
\li{Cardiac Rehabilitation Guidelines (AHA/AACVPR)}
\li{Stroke Rehabilitation Guidelines}
}
}

\subtree{
\title{Mental Health}
\ul{
\li{APA Practice Guidelines}
\li{VA/DoD Clinical Practice Guidelines}
\li{NICE Guidelines (National Institute for Health and Care Excellence)}
\li{Cochrane Reviews for psychiatric interventions}
}
}

\subtree{
\title{Pain Management}
\ul{
\li{CDC Opioid Prescribing Guidelines}
\li{AAPM/APS Chronic Pain Guidelines}
\li{WHO Pain Ladder}
\li{Multimodal Analgesia Best Practices}
}
}
}

\subtree{
\title{Timeline Generation}
\p{Use the timeline generator script to create visual treatment timelines:}

\pre{\startverb
python timeline_generator.py --plan my_treatment_plan.tex --output timeline.pdf
\stopverb}

\p{Generates:}

\ul{
\li{Gantt chart of treatment phases}
\li{Milestone markers for goal assessments}
\li{Medication titration schedules}
\li{Follow-up appointment calendar}
\li{Intervention intensity over time}
}
}

\subtree{
\title{Support and Resources}
\subtree{
\title{Template Generation}
\p{Interactive template selection:}

\pre{\startverb
cd .claude/skills/treatment-plans/scripts
python generate_template.py

# Or specify type directly
python generate_template.py --type mental_health --output depression_treatment_plan.tex
\stopverb}
}

\subtree{
\title{Validation Workflow}
\ol{
\li{\strong{Create treatment plan} using appropriate LaTeX template}
\li{\strong{Check completeness}: \code{\startverb python check_completeness.py plan.tex\stopverb}}
\li{\strong{Validate quality}: \code{\startverb python validate_treatment_plan.py plan.tex\stopverb}}
\li{\strong{Review checklist}: Compare against \code{\startverb quality_checklist.md\stopverb}}
\li{\strong{Generate PDF}: \code{\startverb pdflatex plan.tex\stopverb}}
\li{\strong{Review with patient}: Ensure understanding and agreement}
\li{\strong{Implement and document}: Track progress in clinical notes}
}
}

\subtree{
\title{Additional Resources}
\ul{
\li{Clinical practice guidelines from specialty societies}
\li{AHRQ Effective Health Care Program}
\li{Cochrane Library for intervention evidence}
\li{UpToDate and DynaMed for treatment recommendations}
\li{CMS Quality Measures and HEDIS specifications}
}
}
}

\subtree{
\title{Professional Document Styling}
\subtree{
\title{Overview}
\p{Treatment plans can be enhanced with professional medical document styling using the \code{\startverb medical_treatment_plan.sty\stopverb} LaTeX package. This custom style transforms plain academic documents into visually appealing, color-coded clinical documents that maintain scientific rigor while improving readability and usability.}
}

\subtree{
\title{Medical Treatment Plan Style Package}
\p{The \code{\startverb medical_treatment_plan.sty\stopverb} package (located in \code{\startverb assets/medical_treatment_plan.sty\stopverb}) provides:}

\p{\strong{Professional Color Scheme}}

\ul{
\li{\strong{Primary Blue} (RGB: 0, 102, 153): Headers, section titles, primary accents}
\li{\strong{Secondary Blue} (RGB: 102, 178, 204): Light backgrounds, subtle accents}
\li{\strong{Accent Blue} (RGB: 0, 153, 204): Hyperlinks, key highlights}
\li{\strong{Success Green} (RGB: 0, 153, 76): Goals, positive outcomes}
\li{\strong{Warning Red} (RGB: 204, 0, 0): Warnings, critical information}
\li{\strong{Dark Gray} (RGB: 64, 64, 64): Body text}
\li{\strong{Light Gray} (RGB: 245, 245, 245): Background fills}
}

\p{\strong{Styled Elements}}

\ul{
\li{Custom colored headers and footers with professional rules}
\li{Blue section titles with underlines for clear hierarchy}
\li{Enhanced table formatting with colored headers and alternating rows}
\li{Optimized list spacing with colored bullets and numbering}
\li{Professional page layout with appropriate margins}
}
}

\subtree{
\title{Custom Information Boxes}
\p{The style package includes five specialized box environments for organizing clinical information:}

\subtree{
\title{1. Info Box (Blue Border, Light Gray Background)}
\p{For general information, clinical assessments, and testing schedules:}

\pre{\startverb
\begin{infobox}[Title]
  \textbf{Key Information:}
  \begin{itemize}
    \item Clinical assessment details
    \item Testing schedules
    \item General guidance
  \end{itemize}
\end{infobox}
\stopverb}

\p{\strong{Use cases}: Metabolic status, baseline assessments, monitoring schedules, titration protocols}
}

\subtree{
\title{2. Warning Box (Red Border, Yellow Background)}
\p{For critical decision points, safety protocols, and alerts:}

\pre{\startverb
\begin{warningbox}[Alert Title]
  \textbf{Important Safety Information:}
  \begin{itemize}
    \item Critical drug interactions
    \item Safety monitoring requirements
    \item Red flag symptoms requiring immediate action
  \end{itemize}
\end{warningbox}
\stopverb}

\p{\strong{Use cases}: Medication safety, decision points, contraindications, emergency protocols}
}

\subtree{
\title{3. Goal Box (Green Border, Green-Tinted Background)}
\p{For treatment goals, targets, and success criteria:}

\pre{\startverb
\begin{goalbox}[Treatment Goals]
  \textbf{Primary Objectives:}
  \begin{itemize}
    \item Reduce HbA1c to <7\% within 3 months
    \item Achieve 5-7\% weight loss in 12 weeks
    \item Complete diabetes education program
  \end{itemize}
\end{goalbox}
\stopverb}

\p{\strong{Use cases}: SMART goals, target outcomes, success metrics, CGM goals}
}

\subtree{
\title{4. Key Points Box (Blue Background)}
\p{For executive summaries, key takeaways, and important recommendations:}

\pre{\startverb
\begin{keybox}[Key Highlights]
  \textbf{Essential Points:}
  \begin{itemize}
    \item Main therapeutic approach
    \item Critical patient instructions
    \item Priority interventions
  \end{itemize}
\end{keybox}
\stopverb}

\p{\strong{Use cases}: Plan overview, plate method instructions, important dietary guidelines}
}

\subtree{
\title{5. Emergency Box (Large Red Design)}
\p{For emergency contacts and urgent protocols:}

\pre{\startverb
\begin{emergencybox}
  \begin{itemize}
    \item \textbf{Emergency Services:} 911
    \item \textbf{Endocrinology Office:} [Phone] (business hours)
    \item \textbf{After-Hours Hotline:} [Phone] (nights/weekends)
    \item \textbf{Pharmacy:} [Phone and location]
  \end{itemize}
\end{emergencybox}
\stopverb}

\p{\strong{Use cases}: Emergency contacts, critical hotlines, urgent resource information}
}

\subtree{
\title{6. Patient Info Box (White with Blue Border)}
\p{For patient demographics and baseline information:}

\pre{\startverb
\begin{patientinfo}
  \begin{tabular}{ll}
    \textbf{Age:} & 23 years \\
    \textbf{Sex:} & Male \\
    \textbf{Diagnosis:} & Type 2 Diabetes Mellitus \\
    \textbf{Plan Start Date:} & \today \\
  \end{tabular}
\end{patientinfo}
\stopverb}

\p{\strong{Use cases}: Patient information sections, demographic data}
}
}

\subtree{
\title{Professional Table Formatting}
\p{Enhanced table environment with medical styling:}

\pre{\startverb
\begin{medtable}{Caption Text}
\begin{tabular}{|p{5cm}|p{4cm}|p{4.5cm}|}
\hline
\tableheadercolor  % Blue header with white text
\textcolor{white}{\textbf{Column 1}} & 
\textcolor{white}{\textbf{Column 2}} & 
\textcolor{white}{\textbf{Column 3}} \\
\hline
Data row 1 content & Value 1 & Details 1 \\
\hline
\tablerowcolor  % Alternating light gray row
Data row 2 content & Value 2 & Details 2 \\
\hline
Data row 3 content & Value 3 & Details 3 \\
\hline
\end{tabular}
\caption{Table caption}
\end{medtable}
\stopverb}

\p{\strong{Features:}}

\ul{
\li{Blue headers with white text for visual prominence}
\li{\startverb Alternating row colors (`\tablerowcolor`) for improved readability\stopverb}
\li{Automatic centering and spacing}
\li{Professional borders and padding}
}
}

\subtree{
\title{Using the Style Package}
\subtree{
\title{Basic Setup}
\ol{
\li{\strong{Add to document preamble:}}
}

\pre{\startverb
% !TEX program = xelatex
\documentclass[11pt,letterpaper]{article}

% Use custom medical treatment plan style
\usepackage{medical_treatment_plan}
\usepackage{natbib}

\begin{document}
\maketitle
% Your content here
\end{document}
\stopverb}

\ol{
\li{\strong{Ensure style file is in same directory} as your \code{\startverb .tex\stopverb} file, or install to LaTeX path}
}

\ol{
\li{\strong{Compile with XeLaTeX} (recommended for best results):}
}

\pre{\startverb
xelatex treatment_plan.tex
bibtex treatment_plan
xelatex treatment_plan.tex
xelatex treatment_plan.tex
\stopverb}
}

\subtree{
\title{Custom Title Page}
\p{The package automatically formats the title with a professional blue header:}

\pre{\startverb
\title{\textbf{Individualized Diabetes Treatment Plan}\\
\large{23-Year-Old Male Patient with Type 2 Diabetes}}
\author{Comprehensive Care Plan}
\date{\today}

\begin{document}
\maketitle
\stopverb}

\p{This creates an eye-catching blue box with white text and clear hierarchy.}
}
}

\subtree{
\title{Compilation Requirements}
\p{\strong{Required LaTeX Packages} (automatically loaded by the style):}

\ul{
\li{\code{\startverb geometry\stopverb} - Page layout and margins}
\li{\code{\startverb xcolor\stopverb} - Color support}
\li{\code{\startverb tcolorbox\stopverb} with \code{\startverb [most]\stopverb} library - Custom colored boxes}
\li{\code{\startverb tikz\stopverb} - Graphics and drawing}
\li{\code{\startverb fontspec\stopverb} - Font management (XeLaTeX/LuaLaTeX)}
\li{\code{\startverb fancyhdr\stopverb} - Custom headers and footers}
\li{\code{\startverb titlesec\stopverb} - Section styling}
\li{\code{\startverb enumitem\stopverb} - Enhanced list formatting}
\li{\code{\startverb booktabs\stopverb} - Professional table rules}
\li{\code{\startverb longtable\stopverb} - Multi-page tables}
\li{\code{\startverb array\stopverb} - Enhanced table features}
\li{\code{\startverb colortbl\stopverb} - Colored table cells}
\li{\code{\startverb hyperref\stopverb} - Hyperlinks and PDF metadata}
\li{\code{\startverb natbib\stopverb} - Bibliography management}
}

\p{\strong{Recommended Compilation:}}

\pre{\startverb
# Using XeLaTeX (best font support)
xelatex document.tex
bibtex document
xelatex document.tex
xelatex document.tex

# Using PDFLaTeX (alternative)
pdflatex document.tex
bibtex document
pdflatex document.tex
pdflatex document.tex
\stopverb}
}

\subtree{
\title{Customization Options}
\subtree{
\title{Changing Colors}
\p{Edit the style file to modify the color scheme:}

\pre{\startverb
% In medical_treatment_plan.sty
\definecolor{primaryblue}{RGB}{0, 102, 153}      % Modify these
\definecolor{secondaryblue}{RGB}{102, 178, 204}
\definecolor{accentblue}{RGB}{0, 153, 204}
\definecolor{successgreen}{RGB}{0, 153, 76}
\definecolor{warningred}{RGB}{204, 0, 0}
\stopverb}
}

\subtree{
\title{Adjusting Page Layout}
\p{Modify geometry settings in the style file:}

\pre{\startverb
\RequirePackage[margin=1in, top=1.2in, bottom=1.2in]{geometry}
\stopverb}
}

\subtree{
\title{Custom Fonts (XeLaTeX only)}
\p{Uncomment and modify in the style file:}

\pre{\startverb
\setmainfont{Your Preferred Font}
\setsansfont{Your Sans-Serif Font}
\stopverb}
}

\subtree{
\title{Header/Footer Customization}
\p{Modify in the style file:}

\pre{\startverb
\fancyhead[L]{\color{primaryblue}\sffamily\small\textbf{Treatment Plan Title}}
\fancyhead[R]{\color{darkgray}\sffamily\small Patient Info}
\stopverb}
}
}

\subtree{
\title{Style Package Download and Installation}
\subtree{
\title{Option 1: Copy to Project Directory}
\p{Copy \code{\startverb assets/medical_treatment_plan.sty\stopverb} to the same directory as your \code{\startverb .tex\stopverb} file.}
}

\subtree{
\title{Option 2: Install to User TeX Directory}
\pre{\startverb
# Find your local texmf directory
kpsewhich -var-value TEXMFHOME

# Copy to appropriate location (usually ~/texmf/tex/latex/)
mkdir -p ~/texmf/tex/latex/medical_treatment_plan
cp assets/medical_treatment_plan.sty ~/texmf/tex/latex/medical_treatment_plan/

# Update TeX file database
texhash ~/texmf
\stopverb}
}

\subtree{
\title{Option 3: System-Wide Installation}
\pre{\startverb
# Copy to system texmf directory (requires sudo)
sudo cp assets/medical_treatment_plan.sty /usr/local/texlive/texmf-local/tex/latex/
sudo texhash
\stopverb}
}
}

\subtree{
\title{Additional Professional Styles (Optional)}
\p{Other medical/clinical document styles available from CTAN:}

\p{\strong{Journal Styles:}}

\pre{\startverb
# Install via TeX Live Manager
tlmgr install nejm        # New England Journal of Medicine
tlmgr install jama        # JAMA style
tlmgr install bmj         # British Medical Journal
\stopverb}

\p{\strong{General Professional Styles:}}

\pre{\startverb
tlmgr install apa7        # APA 7th edition (health sciences)
tlmgr install IEEEtran    # IEEE (medical devices/engineering)
tlmgr install springer    # Springer journals
\stopverb}

\p{\strong{Download from CTAN:}}

\ul{
\li{Visit: https://ctan.org/}
\li{Search for medical document classes}
\li{Download and install per package instructions}
}
}

\subtree{
\title{Troubleshooting}
\p{\strong{Issue: Package not found}}

\pre{\startverb
# Install missing packages via TeX Live Manager
sudo tlmgr update --self
sudo tlmgr install tcolorbox tikz pgf
\stopverb}

\p{\strong{Issue: Missing characters (✓, ≥, etc.)}}

\ul{
\li{Use XeLaTeX instead of PDFLaTeX}
\li{\startverb Or replace with LaTeX commands: `$\checkmark$`, `$\geq$`\stopverb}
\li{Requires \code{\startverb amssymb\stopverb} package for math symbols}
}

\p{\strong{Issue: Header height warnings}}

\ul{
\li{\startverb Style file sets `\setlength{\headheight}{22pt}`\stopverb}
\li{Adjust if needed for your content}
}

\p{\strong{Issue: Boxes not rendering}}

\pre{\startverb
# Ensure complete tcolorbox installation
sudo tlmgr install tcolorbox tikz pgf
\stopverb}

\p{\strong{Issue: Font not found (XeLaTeX)}}

\ul{
\li{Comment out custom font lines in .sty file}
\li{Or install specified fonts on your system}
}
}

\subtree{
\title{Best Practices for Styled Documents}
\ol{
\li{\strong{Appropriate Box Usage}}
\li{Match box type to content purpose (goals→green, warnings→yellow/red)}
\li{Don't overuse boxes; reserve for truly important information}
\li{Keep box content concise and focused}
}

\ol{
\li{\strong{Visual Hierarchy}}
\li{Use section styling for structure}
\li{Boxes for emphasis and organization}
\li{Tables for comparative data}
\li{Lists for sequential or grouped items}
}

\ol{
\li{\strong{Color Consistency}}
\li{Stick to defined color scheme}
\li{\startverb Use `\textcolor{primaryblue}{\textbf{Text}}` for emphasis\stopverb}
\li{Maintain consistent meaning (red=warning, green=goals)}
}

\ol{
\li{\strong{White Space}}
\li{Don't overcrowd pages with boxes}
\li{\startverb Use `\vspace{0.5cm}` between major sections\stopverb}
\li{Allow breathing room around colored elements}
}

\ol{
\li{\strong{Professional Appearance}}
\li{Maintain readability as top priority}
\li{Ensure sufficient contrast for accessibility}
\li{Test print output in grayscale}
\li{Keep styling consistent throughout document}
}

\ol{
\li{\strong{Table Formatting}}
\li{\startverb Use `\tableheadercolor` for all header rows\stopverb}
\li{\startverb Apply `\tablerowcolor` to alternating rows in tables >3 rows\stopverb}
\li{Keep column widths balanced}
\li{\startverb Use `\small\sffamily` for large tables\stopverb}
}
}

\subtree{
\title{Example: Styled Treatment Plan Structure}
\pre{\startverb
% !TEX program = xelatex
\documentclass[11pt,letterpaper]{article}
\usepackage{medical_treatment_plan}
\usepackage{natbib}

\title{\textbf{Comprehensive Treatment Plan}\\
\large{Patient-Centered Care Strategy}}
\author{Multidisciplinary Care Team}
\date{\today}

\begin{document}
\maketitle

\section*{Patient Information}
\begin{patientinfo}
  % Demographics table
\end{patientinfo}

\section{Executive Summary}
\begin{keybox}[Plan Overview]
  % Key highlights
\end{keybox}

\section{Treatment Goals}
\begin{goalbox}[SMART Goals - 3 Months]
  \begin{medtable}{Primary Treatment Targets}
    % Goals table with colored headers
  \end{medtable}
\end{goalbox}

\section{Medication Plan}
\begin{infobox}[Titration Schedule]
  % Medication instructions
\end{infobox}

\begin{warningbox}[Critical Decision Point]
  % Important safety information
\end{warningbox}

\section{Emergency Protocols}
\begin{emergencybox}
  % Emergency contacts
\end{emergencybox}

\bibliographystyle{plainnat}
\bibliography{references}
\end{document}
\stopverb}
}

\subtree{
\title{Benefits of Professional Styling}
\p{\strong{Clinical Practice:}}

\ul{
\li{Faster information scanning during patient encounters}
\li{Clear visual hierarchy for critical vs. routine information}
\li{Professional appearance suitable for patient-facing documents}
\li{Color-coded sections reduce cognitive load}
}

\p{\strong{Educational Use:}}

\ul{
\li{Enhanced readability for teaching materials}
\li{Visual differentiation of concept types (goals, warnings, procedures)}
\li{Professional presentation for case discussions}
\li{Print and digital-ready formats}
}

\p{\strong{Documentation Quality:}}

\ul{
\li{Modern, polished appearance}
\li{Maintains clinical accuracy while improving aesthetics}
\li{Standardized formatting across treatment plans}
\li{Easy to customize for institutional branding}
}

\p{\strong{Patient Engagement:}}

\ul{
\li{More approachable than dense text documents}
\li{Color coding helps patients identify key sections}
\li{Professional appearance builds trust}
\li{Clear organization facilitates understanding}
}
}
}

\subtree{
\title{Ethical Considerations}
\subtree{
\title{Informed Consent}
\p{All treatment plans should involve patient understanding and voluntary agreement to proposed interventions.}
}

\subtree{
\title{Cultural Sensitivity}
\p{Treatment plans must respect diverse cultural beliefs, health practices, and communication styles.}
}

\subtree{
\title{Health Equity}
\p{Consider social determinants of health, access barriers, and health disparities when developing plans.}
}

\subtree{
\title{Privacy Protection}
\p{Maintain strict HIPAA compliance; de-identify all protected health information in shared documents.}
}

\subtree{
\title{Autonomy and Beneficence}
\p{Balance medical recommendations with patient autonomy and values while promoting patient welfare.}
}
}

\subtree{
\title{License}
\p{Part of the Claude Scientific Writer project. See main LICENSE file.}
}
}