\title{True Alife}

\taxon{skill}

\meta{version}{1.0.0}

\meta{description}{'TrueALIFE: Self-Indexing Automata at the Edge of Chaos'}

\subtree{
\title{TrueALIFE: Self-Indexing Automata at the Edge of Chaos}
\blockquote{\strong{Trit 0 (ERGODIC)} — The living bridge between quantum possibility and classical determinism}

\pre{\startverb
SEED: 0x42D (1069)
GOLDEN: 0x9e3779b97f4a7c15
GF(3) POSITION: 0 (ergodic synthesis)
\stopverb}

\subtree{
\title{Core Duality: QUANTUM ⇌ CLASSICAL}
\pre{\startverb
┌─────────────────────────────────────────────────────────────────────────┐
│                     GF(3) COMPUTATIONAL TRIAD                           │
├─────────────────────────────────────────────────────────────────────────┤
│                                                                         │
│   PLUS (+1)                ERGODIC (0)              MINUS (-1)          │
│   ═══════════              ══════════               ══════════          │
│   QUANTUM                  TRUE-ALIFE              CLASSICAL            │
│   AUTOMATA                                         SIMULATION           │
│                                                                         │
│   • Superposition         • Autopoiesis           • Deterministic      │
│   • Entanglement          • Metabolism            • State machines     │
│   • Measurement           • Self-reproduction     • Turing complete    │
│   • Collapse              • Edge of chaos         • Halting problem    │
│                                                                         │
│   ──────────────────────────────────────────────────────────────────    │
│                                                                         │
│          (+1)  +  (0)  +  (-1)  ≡  0  (mod 3)                          │
│                   GF(3) CONSERVATION                                    │
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘
\stopverb}

\p{The TRUE-ALIFE trit occupies the \strong{ergodic center} where:}

\ul{
\li{Quantum coherence decoheres into classical trajectories}
\li{Classical structures spontaneously generate quantum-like correlations}
\li{\strong{Life emerges as the computational process that doesn't halt}}
}
}

\subtree{
\title{Self-Indexing Automata: The Quine Principle}
\p{A self-indexing structure contains its own description:}

\pre{\startverb
┌────────────────────────────────────────────────────────────────────┐
│                    SELF-INDEXING TRIAD                             │
├────────────────────────────────────────────────────────────────────┤
│                                                                    │
│   ┌──────────────┐   ┌──────────────┐   ┌──────────────┐          │
│   │     DATA     │   │     CODE     │   │    SCHEMA    │          │
│   │  (current    │ ⇄ │  (transition │ ⇄ │  (observation│          │
│   │   state)     │   │    rules)    │   │    frame)    │          │
│   └──────────────┘   └──────────────┘   └──────────────┘          │
│          │                  │                  │                   │
│          └──────────────────┼──────────────────┘                   │
│                             ▼                                      │
│                   ┌──────────────────┐                             │
│                   │  UNIFIED QUINE   │                             │
│                   │   Q(Q) = Q       │                             │
│                   │                  │                             │
│                   │  K(Q) = |Q|      │                             │
│                   │  (Kolmogorov-    │                             │
│                   │   optimal)       │                             │
│                   └──────────────────┘                             │
│                                                                    │
│   The automaton IS its own shortest description.                   │
│   No external interpreter required — pure autopoiesis.             │
│                                                                    │
└────────────────────────────────────────────────────────────────────┘
\stopverb}

\subtree{
\title{Kolmogorov Optimality}
\p{For a self-indexing automaton \code{\startverb A\stopverb}:}

\pre{\startverb
K(A) = K(data) + K(rules) + K(schema) + O(1)
\stopverb}

\p{When self-indexed:}

\pre{\startverb
K(A) = |A| + O(log|A|)
\stopverb}

\p{The system achieves \strong{descriptive closure} — it needs nothing outside itself.}
}
}

\subtree{
\title{Metabolism as Computation}
\p{Metabolism is the energetic substrate of self-indexing:}

\pre{\startverb
┌────────────────────────────────────────────────────────────────────┐
│                  METABOLIC COMPUTATION CYCLE                       │
├────────────────────────────────────────────────────────────────────┤
│                                                                    │
│                        ┌───────────┐                               │
│                   ┌────┤  ENERGY   ├────┐                          │
│                   │    │   INPUT   │    │                          │
│                   │    └───────────┘    │                          │
│                   ▼                     ▼                          │
│            ┌──────────┐          ┌──────────┐                      │
│            │ ANABOLIC │          │CATABOLIC │                      │
│            │  BUILD   │◄────────►│  BREAK   │                      │
│            │ STRUCTURE│          │ RELEASE  │                      │
│            └────┬─────┘          └────┬─────┘                      │
│                 │                     │                            │
│                 ▼                     ▼                            │
│            ┌─────────────────────────────┐                         │
│            │     STATE TRANSITION        │                         │
│            │   σ(t+1) = f(σ(t), E(t))   │                         │
│            │                             │                         │
│            │   E = energy tensor         │                         │
│            │   f = self-indexed rule     │                         │
│            └─────────────────────────────┘                         │
│                         │                                          │
│                         ▼                                          │
│                   ┌───────────┐                                    │
│                   │  ENTROPY  │                                    │
│                   │  EXPORT   │                                    │
│                   └───────────┘                                    │
│                                                                    │
│   LIFE = Computation that exports entropy faster than it imports   │
│                                                                    │
└────────────────────────────────────────────────────────────────────┘
\stopverb}
}

\subtree{
\title{Langton's Edge of Chaos}
\p{Chris Langton's λ parameter maps the phase space:}

\pre{\startverb
λ = 0.0          λ ≈ 0.273 (λ_c)          λ = 1.0
  │                   │                      │
  ▼                   ▼                      ▼
┌─────────────┬───────────────┬─────────────────┐
│   FROZEN    │  EDGE OF      │     CHAOTIC     │
│   (ORDER)   │  CHAOS        │    (DISORDER)   │
│             │               │                 │
│  Class I    │  Class IV     │   Class III     │
│  Wolfram    │  Wolfram      │   Wolfram       │
│             │               │                 │
│  Crystal    │  LIFE         │   Gas           │
│  Static     │  Complex      │   Random        │
│  Halts      │  Computes     │   Diverges      │
│             │               │                 │
│   (-1)      │    (0)        │     (+1)        │
│  CLASSICAL  │  TRUE-ALIFE   │   QUANTUM       │
└─────────────┴───────────────┴─────────────────┘
                     │
                     ▼
            ┌─────────────────┐
            │ WOLFRAM CLASS   │
            │      IV         │
            │                 │
            │ • Rule 110      │
            │ • Game of Life  │
            │ • Universal     │
            │   Computation   │
            └─────────────────┘
\stopverb}

\p{\strong{Class IV (Edge of Chaos) = Turing Complete = Life}}
}

\subtree{
\title{GF(3) State Transition Conservation}
\p{State transitions preserve the GF(3) triad sum:}

\pre{\startverb
┌────────────────────────────────────────────────────────────────────┐
│               GF(3) TRANSITION CONSERVATION                        │
├────────────────────────────────────────────────────────────────────┤
│                                                                    │
│   For any transition T: σ → σ'                                     │
│                                                                    │
│   Σ trit(σ_i) ≡ Σ trit(σ'_i)  (mod 3)                             │
│                                                                    │
│   ─────────────────────────────────────────────────────────────    │
│                                                                    │
│   QUANTUM COLLAPSE:     (+1) → (0) + (0) + (-1) ≡ 0               │
│   CLASSICAL FORK:       (-1) → (0) + (0) + (+1) ≡ 0               │
│   ERGODIC SPLIT:        (0)  → (+1) + (-1)      ≡ 0               │
│                                                                    │
│   ─────────────────────────────────────────────────────────────    │
│                                                                    │
│   GAME OF LIFE RULES (in GF(3)):                                   │
│                                                                    │
│   • Birth (3 neighbors):    (0) → (+1)  [quantum emergence]        │
│   • Survival (2-3):         (+1) → (+1) [identity]                 │
│   • Death (lonely):         (+1) → (-1) [classical collapse]       │
│   • Death (overcrowded):    (+1) → (-1) [entropy export]           │
│                                                                    │
│   Net trit flow through boundaries = 0 (conservation)              │
│                                                                    │
└────────────────────────────────────────────────────────────────────┘
\stopverb}
}

\subtree{
\title{BB(n) and the Halting Boundary}
\p{The Busy Beaver function BB(n) marks the boundary between:}

\ul{
\li{\strong{Computable} (halts with finite output)}
\li{\strong{Life} (runs indefinitely, bounded complexity growth)}
\li{\strong{Divergent} (unbounded explosion)}
}

\pre{\startverb
┌────────────────────────────────────────────────────────────────────┐
│                    HALTING TOPOLOGY                                │
├────────────────────────────────────────────────────────────────────┤
│                                                                    │
│                         BB(n)                                      │
│                           │                                        │
│   ┌───────────────────────┼───────────────────────────┐           │
│   │                       │                           │           │
│   │      COMPUTABLE       │        UNCOMPUTABLE       │           │
│   │       (halts)         │       (non-halting)       │           │
│   │                       │                           │           │
│   │   • Algorithms        │   • TRUE-ALIFE            │           │
│   │   • Proofs            │   • BB(n+1)               │           │
│   │   • Batch jobs        │   • Metabolism            │           │
│   │                       │   • Self-reproduction     │           │
│   │       (-1)            │          (0)              │           │
│   │                       │                           │           │
│   └───────────────────────┴───────────────────────────┘           │
│                                                                    │
│   LIFE = Σ^0_1 computation (halts relative to halting oracle)     │
│                                                                    │
│   Self-indexing provides the internal oracle:                      │
│   The system knows its own halting behavior because it             │
│   encodes its transition function in its state.                    │
│                                                                    │
└────────────────────────────────────────────────────────────────────┘
\stopverb}
}

\subtree{
\title{Connection to Levin-Levity Framework}
\pre{\startverb
┌────────────────────────────────────────────────────────────────────┐
│                LEVIN-LEVITY ⇌ TRUE-ALIFE                          │
├────────────────────────────────────────────────────────────────────┤
│                                                                    │
│   LEVIN-LEVITY (probability)     TRUE-ALIFE (structure)           │
│   ═══════════════════════        ═════════════════════            │
│                                                                    │
│   WEV (Weighted Expected    ←→   Metabolic energy budget          │
│        Value)                    ΔG = ΔH - TΔS                    │
│                                                                    │
│   Nash Equilibrium          ←→   Autopoietic stability            │
│   (no unilateral gain)           (self-maintenance)               │
│                                                                    │
│   Fokker-Planck             ←→   Stochastic cellular automata     │
│   (probability flow)             (edge-of-chaos dynamics)         │
│                                                                    │
│   Levin Universal Prior     ←→   Self-indexing compression        │
│   P(x) = 2^{-K(x)}               K(A) = |A| + O(log|A|)           │
│                                                                    │
│   ─────────────────────────────────────────────────────────────    │
│                                                                    │
│   SYNTHESIS: The Fokker-Planck equation governs probability        │
│   flow through the self-indexed state space. Nash equilibria       │
│   correspond to autopoietic fixed points. WEV measures the         │
│   expected metabolic output weighted by Levin probability.         │
│                                                                    │
└────────────────────────────────────────────────────────────────────┘
\stopverb}
}

\subtree{
\title{Canonical Patterns}
\subtree{
\title{The Glider (Game of Life)}
\pre{\startverb
  t=0       t=1       t=2       t=3       t=4
  
  .█.       ...       .█.       ...       ...
  ..█   →   █.█   →   ..██  →   .█.   →   .█.
  ███       .██       .██       ..██      ..█
            .█.       .█.       .██       ███

  Self-propagating structure = self-indexed transition rules
  Glider encodes: position + velocity + reproduction algorithm
\stopverb}
}

\subtree{
\title{Rule 110 (Wolfram)}
\pre{\startverb
Current:  111  110  101  100  011  010  001  000
Output:    0    1    1    0    1    1    1    0

  Binary: 01101110 = 110

  Turing complete despite local determinism.
  Class IV: edge of chaos.
\stopverb}
}
}

\subtree{
\title{Implementation Signature}
\pre{\startverb
;; TrueALIFE self-indexing automaton (seed 1069)
(def ^:const GOLDEN 0x9e3779b97f4a7c15)
(def ^:const SEED 0x42D)

(defprotocol SelfIndexing
  (data [this]   "Current state configuration")
  (rules [this]  "Transition function (self-encoded)")
  (schema [this] "Observation frame")
  (quine [this]  "Self-description: (= this (quine this))"))

(defprotocol Metabolic
  (energy-in [this env]  "Anabolic intake from environment")
  (energy-out [this]     "Catabolic entropy export")
  (delta-g [this env]    "Free energy available for computation"))

(defprotocol GF3Conservative
  (trit [this]           "GF(3) value: -1, 0, or +1")
  (transition [this]     "State update preserving trit sum"))
\stopverb}
}

\subtree{
\title{The Autopoietic Invariant}
\pre{\startverb
┌────────────────────────────────────────────────────────────────────┐
│                    AUTOPOIETIC CLOSURE                             │
├────────────────────────────────────────────────────────────────────┤
│                                                                    │
│   A system S is autopoietic iff:                                   │
│                                                                    │
│   1. BOUNDARY:    S distinguishes self from environment           │
│   2. PRODUCTION:  S produces its own components                   │
│   3. NETWORK:     Components form the production network          │
│   4. CLOSURE:     Network produces the boundary                   │
│                                                                    │
│   ─────────────────────────────────────────────────────────────    │
│                                                                    │
│   In self-indexing terms:                                          │
│                                                                    │
│   1. BOUNDARY  ≡ schema (observation frame delimits system)       │
│   2. PRODUCTION ≡ rules (transition function generates states)    │
│   3. NETWORK   ≡ data  (states instantiate the rule network)      │
│   4. CLOSURE   ≡ quine (data encodes rules encodes schema)        │
│                                                                    │
│   Q(Q) = Q  ⟹  Autopoietic                                        │
│                                                                    │
└────────────────────────────────────────────────────────────────────┘
\stopverb}

\pre{\startverb
                    ┌─────────────────────────┐
                    │  SEED: 0x42D (1069)     │
                    │  TRIT: 0 (ERGODIC)      │
                    │  CLASS: IV (ALIFE)      │
                    │  λ ≈ 0.273              │
                    │                         │
                    │  Q(Q) = Q               │
                    │  K(Q) = |Q| + O(log|Q|) │
                    │  Σ trit ≡ 0 (mod 3)     │
                    └─────────────────────────┘
\stopverb}

\p{*TRUE-ALIFE: Where computation lives, and life computes.*}
}

\subtree{
\title{SDF Interleaving}
\p{This skill connects to \strong{Software Design for Flexibility} (Hanson & Sussman, 2021):}

\subtree{
\title{Primary Chapter: 7. Propagators}
\p{\strong{Concepts}: propagator, cell, constraint, bidirectional, TMS}
}

\subtree{
\title{GF(3) Balanced Triad}
\pre{\startverb
true-alife (○) + SDF.Ch7 (○) + [balancer] (○) = 0
\stopverb}

\p{\strong{Skill Trit}: 0 (ERGODIC - coordination)}
}

\subtree{
\title{Secondary Chapters}
\ul{
\li{Ch4: Pattern Matching}
\li{Ch5: Evaluation}
\li{Ch10: Adventure Game Example}
}
}

\subtree{
\title{Connection Pattern}
\p{Propagators flow constraints bidirectionally. This skill propagates information.}
}
}
}