\title{Universal Property}

\taxon{skill}

\meta{description}{"Universal properties: unique factorization."}

\subtree{
\title{U: Universal Property}
\blockquote{*Universal properties: unique factorization.*}

\subtree{
\title{Directory Tree}
\pre{\startverb
universal-property/
├── SKILL.md
├── representable/
├── initial-morphism.v
\stopverb}
}

\subtree{
\title{GF(3) Assignment}
\p{Letter U → trit = 1}
}

\subtree{
\title{Integration}
\pre{\startverb
(define (universal_property x)
  ;; Universal properties: unique factorization.
  x)
\stopverb}
}

\subtree{
\title{Autopoietic Marginalia}
\blockquote{\strong{The interaction IS the skill improving itself.}}

\p{Every use of this skill is an opportunity for worlding:}

\ul{
\li{\strong{MEMORY} (-1): Record what was learned}
\li{\strong{REMEMBERING} (0): Connect patterns to other skills  }
\li{\strong{WORLDING} (+1): Evolve the skill based on use}
}

\p{*Add Interaction Exemplars here as the skill is used.*}
}
}