\title{V}

\taxon{skill}

\meta{version}{1.0.0}

\meta{description}{'World V Skill'}

\subtree{
\title{World V Skill}
\p{\strong{Trit}: -1 (MINUS (validator/constrainer)) \strong{Color Range}: Cold hues (180-300°) \strong{Index}: 21 \strong{Wallet}: world_v_aptos \strong{MCP Server}: \code{\startverb mcp\strong{world_v_aptos}*\stopverb}}

\subtree{
\title{GF(3) Role}
\p{This world operates as \strong{MINUS (validator/constrainer)} in the triadic system.}

\p{Conservation law: \code{\startverb Σ trits ≡ 0 (mod 3)\stopverb} across all parallel operations.}
}

\subtree{
\title{Usage}
\p{Access blockchain operations via MCP tools:}

\pre{\startverb
mcp__world_v_aptos__aptos_balance      # Check APT balance
mcp__world_v_aptos__aptos_transfer     # Transfer APT (requires approval)
mcp__world_v_aptos__aptos_swap         # Swap tokens on DEX
mcp__world_v_aptos__aptos_stake        # Stake with validator
mcp__world_v_aptos__aptos_view         # Call view function (read-only)
mcp__world_v_aptos__aptos_intent       # Natural language intent
mcp__world_v_aptos__aptos_pending      # List pending decisions
mcp__world_v_aptos__aptos_approve      # Approve/reject decision
\stopverb}
}

\subtree{
\title{World Description}
\p{Viro topology visualization}
}

\subtree{
\title{Triadic Coordination}
\p{When operating in parallel with other worlds:}

\pre{\startverb
| Your Role | Partner Roles | Combined |
|-----------|--------------|----------|
| -1 | Need +1, 0 | Σ = 0 ✓ |
\stopverb}
}

\subtree{
\title{Related Skills}
\ul{
\li{\code{\startverb aptos-agent\stopverb} - Core Aptos interaction patterns}
\li{\code{\startverb aptos-society\stopverb} - World Extractable Value (WEV) contracts}
\li{\code{\startverb gay-mcp\stopverb} - Deterministic color generation from seed}
\li{\code{\startverb plurigrid-asi-integrated\stopverb} - Unified skill orchestration}
}
}

\subtree{
\title{Customization}
\p{Add world-specific configurations below this line:}

\p{<!-- World V custom content -->}
}
}