\title{Vaex}

\taxon{skill}

\meta{description}{Use this skill for processing and analyzing large tabular datasets (billions of rows) that exceed available RAM. Vaex excels at out-of-core DataFrame operations, lazy evaluation, fast aggregations, efficient visualization of big data, and machine learning on large datasets. Apply when users need to work with large CSV/HDF5/Arrow/Parquet files, perform fast statistics on massive datasets, create visualizations of big data, or build ML pipelines that don't fit in memory.}

\subtree{
\title{Vaex}
\subtree{
\title{Overview}
\p{Vaex is a high-performance Python library designed for lazy, out-of-core DataFrames to process and visualize tabular datasets that are too large to fit into RAM. Vaex can process over a billion rows per second, enabling interactive data exploration and analysis on datasets with billions of rows.}
}

\subtree{
\title{When to Use This Skill}
\p{Use Vaex when:}

\ul{
\li{Processing tabular datasets larger than available RAM (gigabytes to terabytes)}
\li{Performing fast statistical aggregations on massive datasets}
\li{Creating visualizations and heatmaps of large datasets}
\li{Building machine learning pipelines on big data}
\li{Converting between data formats (CSV, HDF5, Arrow, Parquet)}
\li{Needing lazy evaluation and virtual columns to avoid memory overhead}
\li{Working with astronomical data, financial time series, or other large-scale scientific datasets}
}
}

\subtree{
\title{Core Capabilities}
\p{Vaex provides six primary capability areas, each documented in detail in the references directory:}

\subtree{
\title{1. DataFrames and Data Loading}
\p{Load and create Vaex DataFrames from various sources including files (HDF5, CSV, Arrow, Parquet), pandas DataFrames, NumPy arrays, and dictionaries. Reference \code{\startverb references/core_dataframes.md\stopverb} for:}

\ul{
\li{Opening large files efficiently}
\li{Converting from pandas/NumPy/Arrow}
\li{Working with example datasets}
\li{Understanding DataFrame structure}
}
}

\subtree{
\title{2. Data Processing and Manipulation}
\p{Perform filtering, create virtual columns, use expressions, and aggregate data without loading everything into memory. Reference \code{\startverb references/data_processing.md\stopverb} for:}

\ul{
\li{Filtering and selections}
\li{Virtual columns and expressions}
\li{Groupby operations and aggregations}
\li{String operations and datetime handling}
\li{Working with missing data}
}
}

\subtree{
\title{3. Performance and Optimization}
\p{Leverage Vaex's lazy evaluation, caching strategies, and memory-efficient operations. Reference \code{\startverb references/performance.md\stopverb} for:}

\ul{
\li{Understanding lazy evaluation}
\li{Using \code{\startverb delay=True\stopverb} for batching operations}
\li{Materializing columns when needed}
\li{Caching strategies}
\li{Asynchronous operations}
}
}

\subtree{
\title{4. Data Visualization}
\p{Create interactive visualizations of large datasets including heatmaps, histograms, and scatter plots. Reference \code{\startverb references/visualization.md\stopverb} for:}

\ul{
\li{Creating 1D and 2D plots}
\li{Heatmap visualizations}
\li{Working with selections}
\li{Customizing plots and subplots}
}
}

\subtree{
\title{5. Machine Learning Integration}
\p{Build ML pipelines with transformers, encoders, and integration with scikit-learn, XGBoost, and other frameworks. Reference \code{\startverb references/machine_learning.md\stopverb} for:}

\ul{
\li{Feature scaling and encoding}
\li{PCA and dimensionality reduction}
\li{K-means clustering}
\li{Integration with scikit-learn/XGBoost/CatBoost}
\li{Model serialization and deployment}
}
}

\subtree{
\title{6. I/O Operations}
\p{Efficiently read and write data in various formats with optimal performance. Reference \code{\startverb references/io_operations.md\stopverb} for:}

\ul{
\li{File format recommendations}
\li{Export strategies}
\li{Working with Apache Arrow}
\li{CSV handling for large files}
\li{Server and remote data access}
}
}
}

\subtree{
\title{Quick Start Pattern}
\p{For most Vaex tasks, follow this pattern:}

\pre{\startverb
import vaex

# 1. Open or create DataFrame
df = vaex.open('large_file.hdf5')  # or .csv, .arrow, .parquet
# OR
df = vaex.from_pandas(pandas_df)

# 2. Explore the data
print(df)  # Shows first/last rows and column info
df.describe()  # Statistical summary

# 3. Create virtual columns (no memory overhead)
df['new_column'] = df.x ** 2 + df.y

# 4. Filter with selections
df_filtered = df[df.age > 25]

# 5. Compute statistics (fast, lazy evaluation)
mean_val = df.x.mean()
stats = df.groupby('category').agg({'value': 'sum'})

# 6. Visualize
df.plot1d(df.x, limits=[0, 100])
df.plot(df.x, df.y, limits='99.7%')

# 7. Export if needed
df.export_hdf5('output.hdf5')
\stopverb}
}

\subtree{
\title{Working with References}
\p{The reference files contain detailed information about each capability area. Load references into context based on the specific task:}

\ul{
\li{\strong{Basic operations}: Start with \code{\startverb references/core_dataframes.md\stopverb} and \code{\startverb references/data_processing.md\stopverb}}
\li{\strong{Performance issues}: Check \code{\startverb references/performance.md\stopverb}}
\li{\strong{Visualization tasks}: Use \code{\startverb references/visualization.md\stopverb}}
\li{\strong{ML pipelines}: Reference \code{\startverb references/machine_learning.md\stopverb}}
\li{\strong{File I/O}: Consult \code{\startverb references/io_operations.md\stopverb}}
}
}

\subtree{
\title{Best Practices}
\ol{
\li{\strong{Use HDF5 or Apache Arrow formats} for optimal performance with large datasets}
\li{\strong{Leverage virtual columns} instead of materializing data to save memory}
\li{\strong{Batch operations} using \code{\startverb delay=True\stopverb} when performing multiple calculations}
\li{\strong{Export to efficient formats} rather than keeping data in CSV}
\li{\strong{Use expressions} for complex calculations without intermediate storage}
\li{\strong{Profile with \code{\startverb df.stat()\stopverb}} to understand memory usage and optimize operations}
}
}

\subtree{
\title{Common Patterns}
\subtree{
\title{Pattern: Converting Large CSV to HDF5}
\pre{\startverb
import vaex

# Open large CSV (processes in chunks automatically)
df = vaex.from_csv('large_file.csv')

# Export to HDF5 for faster future access
df.export_hdf5('large_file.hdf5')

# Future loads are instant
df = vaex.open('large_file.hdf5')
\stopverb}
}

\subtree{
\title{Pattern: Efficient Aggregations}
\pre{\startverb
# Use delay=True to batch multiple operations
mean_x = df.x.mean(delay=True)
std_y = df.y.std(delay=True)
sum_z = df.z.sum(delay=True)

# Execute all at once
results = vaex.execute([mean_x, std_y, sum_z])
\stopverb}
}

\subtree{
\title{Pattern: Virtual Columns for Feature Engineering}
\pre{\startverb
# No memory overhead - computed on the fly
df['age_squared'] = df.age ** 2
df['full_name'] = df.first_name + ' ' + df.last_name
df['is_adult'] = df.age >= 18
\stopverb}
}
}

\subtree{
\title{Resources}
\p{This skill includes reference documentation in the \code{\startverb references/\stopverb} directory:}

\ul{
\li{\code{\startverb core_dataframes.md\stopverb} - DataFrame creation, loading, and basic structure}
\li{\code{\startverb data_processing.md\stopverb} - Filtering, expressions, aggregations, and transformations}
\li{\code{\startverb performance.md\stopverb} - Optimization strategies and lazy evaluation}
\li{\code{\startverb visualization.md\stopverb} - Plotting and interactive visualizations}
\li{\code{\startverb machine_learning.md\stopverb} - ML pipelines and model integration}
\li{\code{\startverb io_operations.md\stopverb} - File formats and data import/export}
}
}
}