\title{Venue Templates}

\taxon{skill}

\meta{description}{Access comprehensive LaTeX templates, formatting requirements, and submission guidelines for major scientific publication venues (Nature, Science, PLOS, IEEE, ACM), academic conferences (NeurIPS, ICML, CVPR, CHI), research posters, and grant proposals (NSF, NIH, DOE, DARPA). This skill should be used when preparing manuscripts for journal submission, conference papers, research posters, or grant proposals and need venue-specific formatting requirements and templates.}

\subtree{
\title{Venue Templates}
\subtree{
\title{Overview}
\p{Access comprehensive LaTeX templates, formatting requirements, and submission guidelines for major scientific publication venues, academic conferences, research posters, and grant proposals. This skill provides ready-to-use templates and detailed specifications for successful academic submissions across disciplines.}

\p{Use this skill when preparing manuscripts for journal submission, conference papers, research posters, or grant proposals and need venue-specific formatting requirements and templates.}
}

\subtree{
\title{When to Use This Skill}
\p{This skill should be used when:}

\ul{
\li{Preparing a manuscript for submission to a specific journal (Nature, Science, PLOS, IEEE, etc.)}
\li{Writing a conference paper with specific formatting requirements (NeurIPS, ICML, CHI, etc.)}
\li{Creating an academic research poster for conferences}
\li{Drafting grant proposals for federal agencies (NSF, NIH, DOE, DARPA) or private foundations}
\li{Checking formatting requirements and page limits for target venues}
\li{Customizing templates with author information and project details}
\li{Verifying document compliance with venue specifications}
}
}

\subtree{
\title{Visual Enhancement with Scientific Schematics}
\p{\strong{When creating documents with this skill, always consider adding scientific diagrams and schematics to enhance visual communication.}}

\p{If your document does not already contain schematics or diagrams:}

\ul{
\li{Use the \strong{scientific-schematics} skill to generate AI-powered publication-quality diagrams}
\li{Simply describe your desired diagram in natural language}
\li{Nano Banana Pro will automatically generate, review, and refine the schematic}
}

\p{\strong{For new documents:} Scientific schematics should be generated by default to visually represent key concepts, workflows, architectures, or relationships described in the text.}

\p{\strong{How to generate schematics:}}

\pre{\startverb
python scripts/generate_schematic.py "your diagram description" -o figures/output.png
\stopverb}

\p{The AI will automatically:}

\ul{
\li{Create publication-quality images with proper formatting}
\li{Review and refine through multiple iterations}
\li{Ensure accessibility (colorblind-friendly, high contrast)}
\li{Save outputs in the figures/ directory}
}

\p{\strong{When to add schematics:}}

\ul{
\li{Methodology flowcharts for papers}
\li{Conceptual framework diagrams}
\li{System architecture illustrations}
\li{Data flow diagrams}
\li{Experimental design visualizations}
\li{Research workflow diagrams}
\li{Any complex concept that benefits from visualization}
}

\p{For detailed guidance on creating schematics, refer to the scientific-schematics skill documentation.}
}

\subtree{
\title{Core Capabilities}
\subtree{
\title{1. Journal Article Templates}
\p{Access LaTeX templates and formatting guidelines for 50+ major scientific journals across disciplines:}

\p{\strong{Nature Portfolio}:}

\ul{
\li{Nature, Nature Methods, Nature Biotechnology, Nature Machine Intelligence}
\li{Nature Communications, Nature Protocols}
\li{Scientific Reports}
}

\p{\strong{Science Family}:}

\ul{
\li{Science, Science Advances, Science Translational Medicine}
\li{Science Immunology, Science Robotics}
}

\p{\strong{PLOS (Public Library of Science)}:}

\ul{
\li{PLOS ONE, PLOS Biology, PLOS Computational Biology}
\li{PLOS Medicine, PLOS Genetics}
}

\p{\strong{Cell Press}:}

\ul{
\li{Cell, Neuron, Immunity, Cell Reports}
\li{Molecular Cell, Developmental Cell}
}

\p{\strong{IEEE Publications}:}

\ul{
\li{IEEE Transactions (various disciplines)}
\li{IEEE Access, IEEE Journal templates}
}

\p{\strong{ACM Publications}:}

\ul{
\li{ACM Transactions, Communications of the ACM}
\li{ACM conference proceedings}
}

\p{\strong{Other Major Publishers}:}

\ul{
\li{Springer journals (various disciplines)}
\li{Elsevier journals (custom templates)}
\li{Wiley journals}
\li{BMC journals}
\li{Frontiers journals}
}
}

\subtree{
\title{2. Conference Paper Templates}
\p{Conference-specific templates with proper formatting for major academic conferences:}

\p{\strong{Machine Learning & AI}:}

\ul{
\li{NeurIPS (Neural Information Processing Systems)}
\li{ICML (International Conference on Machine Learning)}
\li{ICLR (International Conference on Learning Representations)}
\li{CVPR (Computer Vision and Pattern Recognition)}
\li{AAAI (Association for the Advancement of Artificial Intelligence)}
}

\p{\strong{Computer Science}:}

\ul{
\li{ACM CHI (Human-Computer Interaction)}
\li{SIGKDD (Knowledge Discovery and Data Mining)}
\li{EMNLP (Empirical Methods in Natural Language Processing)}
\li{SIGIR (Information Retrieval)}
\li{USENIX conferences}
}

\p{\strong{Biology & Bioinformatics}:}

\ul{
\li{ISMB (Intelligent Systems for Molecular Biology)}
\li{RECOMB (Research in Computational Molecular Biology)}
\li{PSB (Pacific Symposium on Biocomputing)}
}

\p{\strong{Engineering}:}

\ul{
\li{IEEE conference templates (various disciplines)}
\li{ASME, AIAA conferences}
}
}

\subtree{
\title{3. Research Poster Templates}
\p{Academic poster templates for conference presentations:}

\p{\strong{Standard Formats}:}

\ul{
\li{A0 (841 × 1189 mm / 33.1 × 46.8 in)}
\li{A1 (594 × 841 mm / 23.4 × 33.1 in)}
\li{36" × 48" (914 × 1219 mm) - Common US size}
\li{42" × 56" (1067 × 1422 mm)}
\li{48" × 36" (landscape orientation)}
}

\p{\strong{Template Packages}:}

\ul{
\li{\strong{beamerposter}: Classic academic poster template}
\li{\strong{tikzposter}: Modern, colorful poster design}
\li{\strong{baposter}: Structured multi-column layout}
}

\p{\strong{Design Features}:}

\ul{
\li{Optimal font sizes for readability at distance}
\li{Color schemes (colorblind-safe palettes)}
\li{Grid layouts and column structures}
\li{QR code integration for supplementary materials}
}
}

\subtree{
\title{4. Grant Proposal Templates}
\p{Templates and formatting requirements for major funding agencies:}

\p{\strong{NSF (National Science Foundation)}:}

\ul{
\li{Full proposal template (15-page project description)}
\li{Project Summary (1 page: Overview, Intellectual Merit, Broader Impacts)}
\li{Budget and budget justification}
\li{Biographical sketch (3-page limit)}
\li{Facilities, Equipment, and Other Resources}
\li{Data Management Plan}
}

\p{\strong{NIH (National Institutes of Health)}:}

\ul{
\li{R01 Research Grant (multi-year)}
\li{R21 Exploratory/Developmental Grant}
\li{K Awards (Career Development)}
\li{Specific Aims Page (1 page, most critical component)}
\li{Research Strategy (Significance, Innovation, Approach)}
\li{Biographical sketches (5-page limit)}
}

\p{\strong{DOE (Department of Energy)}:}

\ul{
\li{Office of Science proposals}
\li{ARPA-E templates}
\li{Technology Readiness Level (TRL) descriptions}
\li{Commercialization and impact sections}
}

\p{\strong{DARPA (Defense Advanced Research Projects Agency)}:}

\ul{
\li{BAA (Broad Agency Announcement) responses}
\li{Heilmeier Catechism framework}
\li{Technical approach and milestones}
\li{Transition planning}
}

\p{\strong{Private Foundations}:}

\ul{
\li{Gates Foundation}
\li{Wellcome Trust}
\li{Howard Hughes Medical Institute (HHMI)}
\li{Chan Zuckerberg Initiative (CZI)}
}
}
}

\subtree{
\title{Workflow: Finding and Using Templates}
\subtree{
\title{Step 1: Identify Target Venue}
\p{Determine the specific publication venue, conference, or funding agency:}

\pre{\startverb
Example queries:
- "I need to submit to Nature"
- "What are the requirements for NeurIPS 2025?"
- "Show me NSF proposal formatting"
- "I'm creating a poster for ISMB"
\stopverb}
}

\subtree{
\title{Step 2: Query Template and Requirements}
\p{Access venue-specific templates and formatting guidelines:}

\p{\strong{For Journals}:}

\pre{\startverb
# Load journal formatting requirements
Reference: references/journals_formatting.md
Search for: "Nature" or specific journal name

# Retrieve template
Template: assets/journals/nature_article.tex
\stopverb}

\p{\strong{For Conferences}:}

\pre{\startverb
# Load conference formatting
Reference: references/conferences_formatting.md
Search for: "NeurIPS" or specific conference

# Retrieve template
Template: assets/journals/neurips_article.tex
\stopverb}

\p{\strong{For Posters}:}

\pre{\startverb
# Load poster guidelines
Reference: references/posters_guidelines.md

# Retrieve template
Template: assets/posters/beamerposter_academic.tex
\stopverb}

\p{\strong{For Grants}:}

\pre{\startverb
# Load grant requirements
Reference: references/grants_requirements.md
Search for: "NSF" or specific agency

# Retrieve template
Template: assets/grants/nsf_proposal_template.tex
\stopverb}
}

\subtree{
\title{Step 3: Review Formatting Requirements}
\p{Check critical specifications before customizing:}

\p{\strong{Key Requirements to Verify}:}

\ul{
\li{Page limits (varies by venue)}
\li{Font size and family}
\li{Margin specifications}
\li{Line spacing}
\li{Citation style (APA, Vancouver, Nature, etc.)}
\li{Figure/table requirements}
\li{File format (PDF, Word, LaTeX source)}
\li{Anonymization (for double-blind review)}
\li{Supplementary material limits}
}
}

\subtree{
\title{Step 4: Customize Template}
\p{Use helper scripts or manual customization:}

\p{\strong{Option 1: Helper Script (Recommended)}:}

\pre{\startverb
python scripts/customize_template.py \
  --template assets/journals/nature_article.tex \
  --title "Your Paper Title" \
  --authors "First Author, Second Author" \
  --affiliations "University Name" \
  --output my_nature_paper.tex
\stopverb}

\p{\strong{Option 2: Manual Editing}:}

\ul{
\li{Open template file}
\li{Replace placeholder text (marked with comments)}
\li{Fill in title, authors, affiliations, abstract}
\li{Add your content to each section}
}
}

\subtree{
\title{Step 5: Validate Format}
\p{Check compliance with venue requirements:}

\pre{\startverb
python scripts/validate_format.py \
  --file my_paper.pdf \
  --venue "Nature" \
  --check-all
\stopverb}

\p{\strong{Validation Checks}:}

\ul{
\li{Page count within limits}
\li{Font sizes correct}
\li{Margins meet specifications}
\li{References formatted correctly}
\li{Figures meet resolution requirements}
}
}

\subtree{
\title{Step 6: Compile and Review}
\p{Compile LaTeX and review output:}

\pre{\startverb
# Compile LaTeX
pdflatex my_paper.tex
bibtex my_paper
pdflatex my_paper.tex
pdflatex my_paper.tex

# Or use latexmk for automated compilation
latexmk -pdf my_paper.tex
\stopverb}

\p{Review checklist:}

\ul{
\li{[ ] All sections present and properly formatted}
\li{[ ] Citations render correctly}
\li{[ ] Figures appear with proper captions}
\li{[ ] Page count within limits}
\li{[ ] Author guidelines followed}
\li{[ ] Supplementary materials prepared (if needed)}
}
}
}

\subtree{
\title{Integration with Other Skills}
\p{This skill works seamlessly with other scientific skills:}

\subtree{
\title{Scientific Writing}
\ul{
\li{Use \strong{scientific-writing} skill for content guidance (IMRaD structure, clarity, precision)}
\li{Apply venue-specific templates from this skill for formatting}
\li{Combine for complete manuscript preparation}
}
}

\subtree{
\title{Literature Review}
\ul{
\li{Use \strong{literature-review} skill for systematic literature search and synthesis}
\li{Apply appropriate citation style from venue requirements}
\li{Format references according to template specifications}
}
}

\subtree{
\title{Peer Review}
\ul{
\li{Use \strong{peer-review} skill to evaluate manuscript quality}
\li{Use this skill to verify formatting compliance}
\li{Ensure adherence to reporting guidelines (CONSORT, STROBE, etc.)}
}
}

\subtree{
\title{Research Grants}
\ul{
\li{Cross-reference with \strong{research-grants} skill for content strategy}
\li{Use this skill for agency-specific templates and formatting}
\li{Combine for comprehensive grant proposal preparation}
}
}

\subtree{
\title{LaTeX Posters}
\ul{
\li{This skill provides venue-agnostic poster templates}
\li{Use for conference-specific poster requirements}
\li{Integrate with visualization skills for figure creation}
}
}
}

\subtree{
\title{Template Categories}
\subtree{
\title{By Document Type}
\pre{\startverb
| Category | Template Count | Common Venues |
|----------|---------------|---------------|
| **Journal Articles** | 30+ | Nature, Science, PLOS, IEEE, ACM, Cell Press |
| **Conference Papers** | 20+ | NeurIPS, ICML, CVPR, CHI, ISMB |
| **Research Posters** | 10+ | A0, A1, 36×48, various packages |
| **Grant Proposals** | 15+ | NSF, NIH, DOE, DARPA, foundations |
\stopverb}
}

\subtree{
\title{By Discipline}
\pre{\startverb
| Discipline | Supported Venues |
|------------|------------------|
| **Life Sciences** | Nature, Cell Press, PLOS, ISMB, RECOMB |
| **Physical Sciences** | Science, Physical Review, ACS, APS |
| **Engineering** | IEEE, ASME, AIAA, ACM |
| **Computer Science** | ACM, IEEE, NeurIPS, ICML, ICLR |
| **Medicine** | NEJM, Lancet, JAMA, BMJ |
| **Interdisciplinary** | PNAS, Nature Communications, Science Advances |
\stopverb}
}
}

\subtree{
\title{Helper Scripts}
\subtree{
\title{query_template.py}
\p{Search and retrieve templates by venue name, type, or keywords:}

\pre{\startverb
# Find templates for a specific journal
python scripts/query_template.py --venue "Nature" --type "article"

# Search by keyword
python scripts/query_template.py --keyword "machine learning"

# List all available templates
python scripts/query_template.py --list-all

# Get requirements for a venue
python scripts/query_template.py --venue "NeurIPS" --requirements
\stopverb}
}

\subtree{
\title{customize_template.py}
\p{Customize templates with author and project information:}

\pre{\startverb
# Basic customization
python scripts/customize_template.py \
  --template assets/journals/nature_article.tex \
  --output my_paper.tex

# With author information
python scripts/customize_template.py \
  --template assets/journals/nature_article.tex \
  --title "Novel Approach to Protein Folding" \
  --authors "Jane Doe, John Smith, Alice Johnson" \
  --affiliations "MIT, Stanford, Harvard" \
  --email "[email protected]" \
  --output my_paper.tex

# Interactive mode
python scripts/customize_template.py --interactive
\stopverb}
}

\subtree{
\title{validate_format.py}
\p{Check document compliance with venue requirements:}

\pre{\startverb
# Validate a compiled PDF
python scripts/validate_format.py \
  --file my_paper.pdf \
  --venue "Nature" \
  --check-all

# Check specific aspects
python scripts/validate_format.py \
  --file my_paper.pdf \
  --venue "NeurIPS" \
  --check page-count,margins,fonts

# Generate validation report
python scripts/validate_format.py \
  --file my_paper.pdf \
  --venue "Science" \
  --report validation_report.txt
\stopverb}
}
}

\subtree{
\title{Best Practices}
\subtree{
\title{Template Selection}
\ol{
\li{\strong{Verify currency}: Check template date and compare with latest author guidelines}
\li{\strong{Check official sources}: Many journals provide official LaTeX classes}
\li{\strong{Test compilation}: Compile template before adding content}
\li{\strong{Read comments}: Templates include helpful inline comments}
}
}

\subtree{
\title{Customization}
\ol{
\li{\strong{Preserve structure}: Don't remove required sections or packages}
\li{\strong{Follow placeholders}: Replace marked placeholder text systematically}
\li{\strong{Maintain formatting}: Don't override venue-specific formatting}
\li{\strong{Keep backups}: Save original template before customization}
}
}

\subtree{
\title{Compliance}
\ol{
\li{\strong{Check page limits}: Verify before final submission}
\li{\strong{Validate citations}: Use correct citation style for venue}
\li{\strong{Test figures}: Ensure figures meet resolution requirements}
\li{\strong{Review anonymization}: Remove identifying information if required}
}
}

\subtree{
\title{Submission}
\ol{
\li{\strong{Follow instructions}: Read complete author guidelines}
\li{\strong{Include all files}: LaTeX source, figures, bibliography}
\li{\strong{Generate properly}: Use recommended compilation method}
\li{\strong{Check output}: Verify PDF matches expectations}
}
}
}

\subtree{
\title{Common Formatting Requirements}
\subtree{
\title{Page Limits (Typical)}
\pre{\startverb
| Venue Type | Typical Limit | Notes |
|------------|---------------|-------|
| **Nature Article** | 5 pages | ~3000 words excluding refs |
| **Science Report** | 5 pages | Figures count toward limit |
| **PLOS ONE** | No limit | Unlimited length |
| **NeurIPS** | 8 pages | + unlimited refs/appendix |
| **ICML** | 8 pages | + unlimited refs/appendix |
| **NSF Proposal** | 15 pages | Project description only |
| **NIH R01** | 12 pages | Research strategy |
\stopverb}
}

\subtree{
\title{Citation Styles by Venue}
\pre{\startverb
| Venue | Citation Style | Format |
|-------|---------------|--------|
| **Nature** | Numbered (superscript) | Nature style |
| **Science** | Numbered (superscript) | Science style |
| **PLOS** | Numbered (brackets) | Vancouver |
| **Cell Press** | Author-year | Cell style |
| **ACM** | Numbered | ACM style |
| **IEEE** | Numbered (brackets) | IEEE style |
| **APA journals** | Author-year | APA 7th |
\stopverb}
}

\subtree{
\title{Figure Requirements}
\pre{\startverb
| Venue | Resolution | Format | Color |
|-------|-----------|--------|-------|
| **Nature** | 300+ dpi | TIFF, EPS, PDF | RGB or CMYK |
| **Science** | 300+ dpi | TIFF, PDF | RGB |
| **PLOS** | 300-600 dpi | TIFF, EPS | RGB |
| **IEEE** | 300+ dpi | EPS, PDF | RGB or Grayscale |
\stopverb}
}
}

\subtree{
\title{Resources}
\subtree{
\title{Bundled Resources}
\p{\strong{References} (in \code{\startverb references/\stopverb}):}

\ul{
\li{\code{\startverb journals_formatting.md\stopverb}: Comprehensive journal formatting requirements}
\li{\code{\startverb conferences_formatting.md\stopverb}: Conference paper specifications}
\li{\code{\startverb posters_guidelines.md\stopverb}: Research poster design and sizing}
\li{\code{\startverb grants_requirements.md\stopverb}: Grant proposal requirements by agency}
}

\p{\strong{Templates} (in \code{\startverb assets/\stopverb}):}

\ul{
\li{\code{\startverb journals/\stopverb}: Journal article LaTeX templates}
\li{\code{\startverb posters/\stopverb}: Research poster templates}
\li{\code{\startverb grants/\stopverb}: Grant proposal templates}
}

\p{\strong{Scripts} (in \code{\startverb scripts/\stopverb}):}

\ul{
\li{\code{\startverb query_template.py\stopverb}: Search and retrieve templates}
\li{\code{\startverb customize_template.py\stopverb}: Customize with author info}
\li{\code{\startverb validate_format.py\stopverb}: Check compliance with requirements}
}
}

\subtree{
\title{External Resources}
\p{\strong{Journal Author Guidelines}:}

\ul{
\li{Nature: https://www.nature.com/nature/for-authors}
\li{Science: https://www.science.org/content/page/instructions-authors}
\li{PLOS: https://plos.org/resources/for-authors/}
\li{Cell Press: https://www.cell.com/author-guidelines}
}

\p{\strong{Conference Formatting}:}

\ul{
\li{NeurIPS: https://neurips.cc/Conferences/2024/CallForPapers}
\li{ICML: https://icml.cc/Conferences/2024/StyleAuthorInstructions}
\li{CVPR: https://cvpr.thecvf.com/Conferences/2024/AuthorGuidelines}
}

\p{\strong{Grant Resources}:}

\ul{
\li{NSF PAPPG: https://www.nsf.gov/publications/pub_summ.jsp?ods_key=pappg}
\li{NIH Forms: https://grants.nih.gov/grants/how-to-apply-application-guide.html}
\li{DOE Funding: https://science.osti.gov/grants}
}
}
}

\subtree{
\title{Example Usage}
\subtree{
\title{Example 1: Nature Article Submission}
\pre{\startverb
User: "I need to prepare a manuscript for Nature"

Response:
1. Load Nature formatting requirements (references/journals_formatting.md)
2. Retrieve Nature template (assets/journals/nature_article.tex)
3. Key requirements:
   - Length: ~3000 words, ~5 pages
   - Format: Single column, 12pt font
   - Citations: Numbered superscript (Nature style)
   - Figures: 300+ dpi, RGB color
4. Customize template with your title, authors, affiliations
5. Compile and validate against requirements
\stopverb}
}

\subtree{
\title{Example 2: NeurIPS Conference Paper}
\pre{\startverb
User: "What are the formatting requirements for NeurIPS?"

Response:
From references/conferences_formatting.md:
- Page limit: 8 pages main text + unlimited references/appendix
- Format: Two-column, 10pt font
- Template: neurips_2024.sty (official style file)
- Anonymization: Required for initial submission
- Citations: Numbered (brackets)
- Figures: High resolution, colorblind-safe recommended
\stopverb}
}

\subtree{
\title{Example 3: NSF Proposal}
\pre{\startverb
User: "Help me format an NSF proposal"

Response:
NSF requirements (from references/grants_requirements.md):
- Project Description: 15 pages maximum
- Project Summary: 1 page (Overview, Intellectual Merit, Broader Impacts)
- Budget Justification: 3-5 pages
- Biographical Sketch: 3 pages per senior personnel
- Font: Minimum 10pt, Times Roman or similar
- Margins: 1 inch all sides
Template: assets/grants/nsf_proposal_template.tex
\stopverb}
}

\subtree{
\title{Example 4: Conference Poster}
\pre{\startverb
User: "I need to create a poster for ISMB"

Response:
ISMB poster specifications:
- Size: Typically A0 portrait (33.1 × 46.8 inches)
- Recommended template: beamerposter or tikzposter
- Font sizes: Title 60-85pt, Headers 36-48pt, Body 24-32pt
- Include: QR code for paper/supplementary materials
Available templates:
- assets/posters/beamerposter_academic.tex
- assets/posters/tikzposter_research.tex
\stopverb}
}
}

\subtree{
\title{Updates and Maintenance}
\p{\strong{Template Currency}:}

\ul{
\li{Templates updated annually or when venues release new guidelines}
\li{Last updated: 2024}
\li{Check official venue sites for most current requirements}
}

\p{\strong{Reporting Issues}:}

\ul{
\li{Template compilation errors}
\li{Outdated formatting requirements}
\li{Missing venue templates}
\li{Incorrect specifications}
}
}

\subtree{
\title{Summary}
\p{The venue-templates skill provides comprehensive access to:}

\ol{
\li{\strong{50+ publication venue templates} across disciplines}
\li{\strong{Detailed formatting requirements} for journals, conferences, posters, grants}
\li{\strong{Helper scripts} for template discovery, customization, and validation}
\li{\strong{Integration} with other scientific writing skills}
\li{\strong{Best practices} for successful academic submissions}
}

\p{Use this skill whenever you need venue-specific formatting guidance or templates for academic publishing.}
}
}