\title{Vermillion Hunter}

\taxon{skill}

\meta{version}{1.0.0}

\meta{description}{'Overview'}

\subtree{
\title{Overview}
\p{Frida-based dynamic instrumentation for identifying Windows "features" exploitable for:}

\ul{
\li{\strong{DLL Sideloading} (T1574.002)}
\li{\strong{COM Hijacking} (T1546.015)}
}

\p{WFH Dridex variant: ~966 validated sideloads vs 96 from original.}
}

\subtree{
\title{MITRE ATT&CK Mapping}
\subtree{
\title{T1574.002 - DLL Side-Loading}
\pre{\startverb
| Tactic | ID | Description |
|--------|-----|-------------|
| Persistence | TA0003 | Maintain access via trusted process |
| Privilege Escalation | TA0004 | Inherit elevated token |
| Defense Evasion | TA0005 | Execute under signed binary |
\stopverb}

\p{\strong{Hooked APIs:}}

\pre{\startverb
LoadLibraryW(LPCWSTR lpLibFileName)
LoadLibraryExW(LPCWSTR lpLibFileName, HANDLE hFile, DWORD dwFlags)
GetProcAddress(HMODULE hModule, LPCSTR lpProcName)
\stopverb}

\p{\strong{Attack Chain:}}

\pre{\startverb
1. Identify signed exe with weak DLL reference
2. Copy exe to attacker-controlled directory
3. Place malicious DLL with expected name
4. Execute → DLL loads in trusted context
\stopverb}
}

\subtree{
\title{T1546.015 - COM Hijacking}
\pre{\startverb
| Tactic | ID | Description |
|--------|-----|-------------|
| Persistence | TA0003 | Survive reboots via registry |
| Privilege Escalation | TA0004 | Hijack elevated COM server |
\stopverb}

\p{\strong{Hooked APIs:}}

\pre{\startverb
RegQueryValueExW → CLSID\{GUID}\InProcServer32
\stopverb}

\p{\strong{Attack Chain:}}

\pre{\startverb
1. Monitor COM object instantiation
2. Create HKCU shadow of HKLM CLSID entry
3. Point InProcServer32 to malicious DLL
4. Application loads attacker DLL on COM call
\stopverb}
}
}

\subtree{
\title{Usage Patterns}
\subtree{
\title{DLL Sideloading Detection}
\pre{\startverb
# Single target
python wfh.py -t .\mspaint.exe -m dll

# Batch (copy exes to WFH dir first)
python wfh.py -t * -m dll

# Verbose with timeout
python wfh.py -t * -m dll -v -timeout 30
\stopverb}
}

\subtree{
\title{COM Hijacking Detection}
\pre{\startverb
python wfh.py -t "C:\Program Files\Internet Explorer\iexplore.exe" -m com -v
\stopverb}
}

\subtree{
\title{WFH Dridex (Enhanced)}
\pre{\startverb
# Requires MinGW G++ in PATH
python wfh_dridex.py
# Outputs: results.csv with validated sideloads
\stopverb}
}

\subtree{
\title{Bulk Windows Binary Scan}
\pre{\startverb
# Copy all signed Windows binaries
Get-ChildItem c:\ -File | ForEach-Object {
    if($_ -match '.+?exe$') {Get-AuthenticodeSignature $_.fullname}
} | Where {$_.IsOSBinary} | ForEach-Object {Copy-Item $_.path .}

# Hunt
python wfh.py -t * -m dll
python wfh.py -t * -m com
\stopverb}
}
}

\subtree{
\title{High-Value Targets}
\pre{\startverb
| Executable | Sideloadable DLLs |
|------------|-------------------|
| mspaint.exe | gdiplus.dll, MSFTEDIT.DLL, PROPSYS.dll, WINMM.dll, MFC42u.dll |
| charmap.exe | MSFTEDIT.DLL, GetUName.dll |
| iexplore.exe | ie_to_edge_bho_64.dll, Windows.Storage.dll |
\stopverb}

\p{Full System32 results: [WFH_Dridex_System32_08172022.csv](https://github.com/ConsciousHacker/WFH/blob/main/examples/WFH_Dridex_System32_08172022.csv)}
}

\subtree{
\title{Defensive Countermeasures}
\subtree{
\title{Detection Tools}
\pre{\startverb
| Tool | Purpose |
|------|---------|
| [SideLoadHunter](https://github.com/XForceIR/SideLoadHunter) | Sysmon + PowerShell profiling |
| [HijackLibs](https://hijacklibs.net/) | Known sideload database (507 WFH contributions) |
\stopverb}
}

\subtree{
\title{Sysmon Detection Rules}
\pre{\startverb
<!-- DLL Sideloading: Signed exe from non-standard path -->
<RuleGroup name="DLL Sideload" groupRelation="and">
  <ImageLoad onmatch="include">
    <ImageLoaded condition="contains">\Users\</ImageLoaded>
    <Signed condition="is">true</Signed>
  </ImageLoad>
</RuleGroup>

<!-- COM Hijack: HKCU InProcServer32 modification -->
<RuleGroup name="COM Hijack" groupRelation="or">
  <RegistryEvent onmatch="include">
    <TargetObject condition="contains">CLSID</TargetObject>
    <TargetObject condition="contains">InProcServer32</TargetObject>
  </RegistryEvent>
</RuleGroup>
\stopverb}
}

\subtree{
\title{Detection Signals}
\pre{\startverb
| Signal | Indicator |
|--------|-----------|
| Path Anomaly | Signed exe running from %TEMP%, Downloads, user dirs |
| DLL Location | Non-System32 DLL loaded by Windows binary |
| Registry Shadow | HKCU COM registration duplicating HKLM entry |
| Manifest Weakness | LoadLibrary with filename-only (no full path) |
\stopverb}
}
}

\subtree{
\title{GF(3) Integration}
\pre{\startverb
Skill Trit: MINUS (-1) = Validator/Constrainer
Color Hue: Vermillion (0-60° warm, warning spectrum)
Conservation: Pairs with PLUS skill for balanced execution
\stopverb}

\p{\strong{Triad Assignment:}}

\ul{
\li{MINUS: vermillion-hunter (detect vulnerabilities)}
\li{ERGODIC: defense-synthesis (correlate findings)}
\li{PLUS: exploit-executor (validate exploitability)}
}
}

\subtree{
\title{Dependencies}
\pre{\startverb
pip install frida frida-tools
# For WFH Dridex:
# MinGW G++ 64-bit with g++.exe in PATH
\stopverb}
}

\subtree{
\title{References}
\ul{
\li{[IBM X-Force Blog: DLL Sideloading with Frida](https://securityintelligence.com/x-force/windows-features-dll-sideloading/)}
\li{[MITRE T1574.002](https://attack.mitre.org/techniques/T1574/002/)}
\li{[MITRE T1546.015](https://attack.mitre.org/techniques/T1546/015/)}
\li{[Dridex Loader Analysis](https://blog.lexfo.fr/dridex-malware.html)}
\li{[WWHF 2022 Presentation](https://github.com/ConsciousHacker/WFH/blob/main/Hunting_For_Windows_Features_And_How_To_Use_Them_WWHF_2022.pdf)}
}
}