\title{Video Downloader}

\taxon{skill}

\meta{description}{Downloads videos from YouTube and other platforms for offline viewing,}

\subtree{
\title{Video Downloader}
\p{This skill downloads videos from YouTube and other platforms directly to your computer.}

\subtree{
\title{When to Use This Skill}
\ul{
\li{Downloading YouTube videos for offline viewing}
\li{Saving educational content for reference}
\li{Archiving important videos}
\li{Getting video files for editing or repurposing}
\li{Downloading your own content from platforms}
\li{Saving conference talks or webinars}
}
}

\subtree{
\title{What This Skill Does}
\ol{
\li{\strong{Downloads Videos}: Fetches videos from YouTube and other platforms}
\li{\strong{Quality Selection}: Lets you choose resolution (480p, 720p, 1080p, 4K)}
\li{\strong{Format Options}: Downloads in various formats (MP4, WebM, audio-only)}
\li{\strong{Batch Downloads}: Can download multiple videos or playlists}
\li{\strong{Metadata Preservation}: Saves title, description, and thumbnail}
}
}

\subtree{
\title{How to Use}
\subtree{
\title{Basic Download}
\pre{\startverb
Download this YouTube video: https://youtube.com/watch?v=...
\stopverb}

\pre{\startverb
Download this video in 1080p quality
\stopverb}
}

\subtree{
\title{Audio Only}
\pre{\startverb
Download the audio from this YouTube video as MP3
\stopverb}
}

\subtree{
\title{Playlist Download}
\pre{\startverb
Download all videos from this YouTube playlist: [URL]
\stopverb}
}

\subtree{
\title{Batch Download}
\pre{\startverb
Download these 5 YouTube videos:
1. [URL]
2. [URL]
...
\stopverb}
}
}

\subtree{
\title{Example}
\p{\strong{User}: "Download this YouTube video: https://youtube.com/watch?v=abc123"}

\p{\strong{Output}:}

\pre{\startverb
Downloading from YouTube...

Video: "How to Build Products Users Love"
Channel: Lenny's Podcast
Duration: 45:32
Quality: 1080p

Progress: ████████████████████ 100%

✓ Downloaded: how-to-build-products-users-love.mp4
✓ Saved thumbnail: how-to-build-products-users-love.jpg
✓ Size: 342 MB

Saved to: ~/Downloads/
\stopverb}

\p{\strong{Inspired by:} Lenny's workflow from his newsletter}
}

\subtree{
\title{Important Notes}
\p{⚠️ \strong{Copyright & Fair Use}}

\ul{
\li{Only download videos you have permission to download}
\li{Respect copyright laws and platform terms of service}
\li{Use for personal, educational, or fair use purposes}
\li{Don't redistribute copyrighted content}
}
}

\subtree{
\title{Tips}
\ul{
\li{Specify quality if you need lower file size (720p vs 1080p)}
\li{Use audio-only for podcasts or music to save space}
\li{Download to a dedicated folder to stay organized}
\li{Check file size before downloading on slow connections}
}
}

\subtree{
\title{Common Use Cases}
\ul{
\li{\strong{Education}: Save tutorials and courses for offline learning}
\li{\strong{Research}: Archive videos for reference}
\li{\strong{Content Creation}: Download your own content from platforms}
\li{\strong{Backup}: Save important videos before they're removed}
\li{\strong{Offline Viewing}: Watch videos without internet access}
}
}
}