\title{Virtual Double}

\taxon{skill}

\meta{description}{"Virtual double categories: loose morphisms."}

\subtree{
\title{V: Virtual Double}
\blockquote{*Virtual double categories: loose morphisms.*}

\subtree{
\title{Directory Tree}
\pre{\startverb
virtual-double/
├── SKILL.md
├── equipment/
├── companion-conjoint.agda
\stopverb}
}

\subtree{
\title{GF(3) Assignment}
\p{Letter V → trit = -1}
}

\subtree{
\title{Integration}
\pre{\startverb
(define (virtual_double x)
  ;; Virtual double categories: loose morphisms.
  x)
\stopverb}
}

\subtree{
\title{Autopoietic Marginalia}
\blockquote{\strong{The interaction IS the skill improving itself.}}

\p{Every use of this skill is an opportunity for worlding:}

\ul{
\li{\strong{MEMORY} (-1): Record what was learned}
\li{\strong{REMEMBERING} (0): Connect patterns to other skills  }
\li{\strong{WORLDING} (+1): Evolve the skill based on use}
}

\p{*Add Interaction Exemplars here as the skill is used.*}
}
}