\title{Vr Steam Ssh}

\taxon{skill}

\meta{description}{Diagnose and fix SteamVR + eGPU issues on remote Windows machines via SSH. Covers GPU routing, SteamVR log analysis, vrdashboard crash loops, Lighthouse tracking, and process management. This skill should be used when troubleshooting VR headsets (especially Bigscreen Beyond) connected to external GPUs on Windows laptops.}

\subtree{
\title{VR + Steam + SSH Diagnostic Skill}
\p{Record of key diagnostic procedures discovered during a live eGPU + Bigscreen Beyond troubleshooting session on an ASUS laptop (AMD Ryzen AI MAX+ 395 / Radeon 8060S iGPU + NVIDIA RTX 5090 eGPU).}

\subtree{
\title{Key Hows}
\subtree{
\title{1. SSH Session Management}
\p{SSH sessions to Windows drop frequently. Reconnect pattern:}

\pre{\startverb
ssh bob@<IP>
# password prompt, then Windows cmd shell
\stopverb}

\p{Windows SSH drops into \code{\startverb cmd.exe\stopverb}, not PowerShell. Wrap all diagnostics in \code{\startverb powershell -Command "..."\stopverb}.}
}

\subtree{
\title{2. GPU Enumeration (WMIC is deprecated on modern Windows)}
\pre{\startverb
Get-CimInstance Win32_VideoController | Select-Object Name, DriverVersion, Status, PNPDeviceID | Format-List
\stopverb}

\p{This reveals all GPUs (iGPU + eGPU) and their PCI device IDs.}
}

\subtree{
\title{3. SteamVR Process Inventory}
\pre{\startverb
Get-Process -Name 'vr*','steam*' -ErrorAction SilentlyContinue | Select-Object Name, Id | Format-Table
\stopverb}

\p{Key processes: \code{\startverb vrserver\stopverb}, \code{\startverb vrcompositor\stopverb}, \code{\startverb vrdashboard\stopverb}, \code{\startverb vrmonitor\stopverb}, \code{\startverb steamtours\stopverb} (SteamVR Home), \code{\startverb vrwebhelper\stopverb}.}
}

\subtree{
\title{4. Compositor Log Analysis — Which GPU is Rendering}
\pre{\startverb
Get-Content 'C:\Program Files (x86)\Steam\logs\vrcompositor.txt' -Tail 200 | Select-String -Pattern 'GPU|adapter|NVIDIA|AMD|Radeon|render|direct|grey|gray|device|Error'
\stopverb}

\p{Key lines to look for:}

\ul{
\li{\code{\startverb GPU Vendor: "NVIDIA GeForce RTX 5090"\stopverb} — confirms render GPU}
\li{\code{\startverb Headset is using direct mode\stopverb} — correct for most headsets}
\li{\code{\startverb Error: LiquidVR D3D11CreateDeviceHP3D failed (2)\stopverb} — AMD LiquidVR SDK conflicting with NVIDIA eGPU. Harmless if compositor still uses NVIDIA, but indicates mixed GPU confusion.}
\li{\code{\startverb Game Info..............FPS Average Target 90  ApplicationTime CPU: 0.000ms\stopverb} — app not submitting frames (grey screen cause)}
}
}

\subtree{
\title{5. VRDashboard Crash Loop Diagnosis}
\pre{\startverb
Get-Content 'C:\Program Files (x86)\Steam\logs\vrdashboard.txt' -Tail 30
\stopverb}

\p{Known crash pattern:}

\pre{\startverb
GetCursorInfo failed.
Access is denied.
Thread failed to initialize 2
Failed to initialize vrdesktop. Exiting.
\stopverb}

\p{\strong{Root cause}: \code{\startverb vrdashboard\stopverb} launched in Session 0 (services/SSH session) cannot access the interactive desktop. Fix: launch SteamVR from the actual desktop, not via SSH. Create a \code{\startverb .bat\stopverb} file on the user's desktop:}

\pre{\startverb
@echo off
start "" "C:\Program Files (x86)\Steam\steam.exe" steam://rungameid/250820
\stopverb}
}

\subtree{
\title{6. Force GPU Preference for SteamVR Executables}
\p{Set Windows Graphics Preferences via registry to force all SteamVR processes onto the eGPU:}

\pre{\startverb
$apps = @(
    'C:\Program Files (x86)\Steam\steamapps\common\SteamVR\bin\win64\vrdashboard.exe',
    'C:\Program Files (x86)\Steam\steamapps\common\SteamVR\bin\win64\vrcompositor.exe',
    'C:\Program Files (x86)\Steam\steamapps\common\SteamVR\bin\win64\vrserver.exe',
    'C:\Program Files (x86)\Steam\steamapps\common\SteamVR\tools\steamvr_environments\game\bin\win64\steamtours.exe',
    'C:\Program Files (x86)\Steam\steam.exe'
)
$regPath = 'HKCU:\Software\Microsoft\DirectX\UserGpuPreferences'
if (!(Test-Path $regPath)) { New-Item -Path $regPath -Force }
foreach ($app in $apps) {
    if (Test-Path $app) {
        Set-ItemProperty -Path $regPath -Name $app -Value 'GpuPreference=2;' -Force
        Write-Host "Set $app to High Performance GPU"
    }
}
\stopverb}

\p{\code{\startverb GpuPreference=2\stopverb} = High Performance (discrete/eGPU). Requires SteamVR restart to take effect.}

\p{\strong{Important}: Don't forget \code{\startverb steamtours.exe\stopverb} — it's the SteamVR Home renderer and lives in a different path than the other VR executables. Find its path dynamically:}

\pre{\startverb
(Get-Process -Name 'steamtours').Path
\stopverb}
}

\subtree{
\title{7. SteamVR Config File (\code{\startverb steamvr.vrsettings\stopverb})}
\pre{\startverb
Located at `C:\Program Files (x86)\Steam\config\steamvr.vrsettings`. JSON format. Add `forcedGpuIdx` to the `steamvr` section to pin the render GPU:
\stopverb}

\pre{\startverb
{
  "steamvr": {
    "forcedGpuIdx": 1
  }
}
\stopverb}

\p{GPU index 0 is typically the iGPU, 1 is the eGPU. Verify by checking \code{\startverb gpuSpeedVendor\stopverb} in the \code{\startverb GpuSpeed\stopverb} section.}
}

\subtree{
\title{8. Lighthouse Tracking Diagnosis}
\pre{\startverb
Get-Content 'C:\Program Files (x86)\Steam\logs\vrserver.txt' -Tail 50 | Select-String 'track|base|lighthouse|pose|error|warn|HMD'
\stopverb}

\p{If you see:}

\pre{\startverb
lighthouse: LHR-XXXXXXXX H: No base stations seen...
lighthouse: LHR-XXXXXXXX H: No optical frames in past 5 seconds
\stopverb}

\p{The headset cannot see any base stations. Bigscreen Beyond requires physical Lighthouse base stations — no software workaround exists for actual tracking.}

\p{\strong{Spoofing options} (for testing without base stations):}

\ul{
\li{[HoboVR](https://github.com/HoboVR-Labs/hobo_vr) — SteamVR driver that feeds fake pose data}
\li{[OpenVR-InputEmulator](https://github.com/ousttrue/OpenVR-InputEmulator) — virtual controllers and pose manipulation}
}
}

\subtree{
\title{9. Full SteamVR Restart via SSH}
\pre{\startverb
Stop-Process -Name 'vrserver','vrcompositor','vrmonitor','vrdashboard','steamtours','vrwebhelper' -Force -ErrorAction SilentlyContinue
\stopverb}

\p{Then relaunch from the desktop (not SSH) to avoid Session 0 issues.}
}

\subtree{
\title{10. Don't Disable the iGPU}
\p{Disabling the iGPU in Device Manager will black out the laptop screen. Only do this if an external monitor or dummy HDMI plug is connected to the eGPU. The GPU preference registry approach (How #6) is the safe alternative.}
}
}

\subtree{
\title{Diagnostic Decision Tree}
\pre{\startverb
Grey screen in headset
├── Check vrcompositor.txt → Which GPU?
│   ├── Wrong GPU → Force GPU preferences (How #6, #7)
│   └── Correct GPU → Continue
├── Check vrdashboard.txt → Crashing?
│   ├── "Access is denied" → Launched from SSH, needs desktop launch (How #5)
│   └── Not crashing → Continue
├── Check vrserver.txt → Tracking?
│   ├── "No base stations seen" → Need base stations or spoof (How #8)
│   └── Tracking OK → Check if steamtours is submitting frames
└── Check compositor "Game Info" line
    ├── CPU: 0.000ms → App not rendering, check GPU preference for steamtours
    └── CPU: >0 → Frames submitting, check headset cable/connection
\stopverb}
}
}