\title{Vr}

\taxon{skill}

\meta{description}{Virtual reality (VR) reality tech. Locomotion, comfort defaults, controllers/hands, performance budgets, and interaction patterns.}

\subtree{
\title{VR (Virtual Reality)}
\p{Use when the user is building an immersive VR experience (Quest/PCVR) in WebXR or OpenXR.}

\subtree{
\title{Comfort Defaults}
\ul{
\li{Teleport locomotion + snap-turn}
\li{No forced acceleration; no camera shake by default}
\li{Stable horizon; keep UI readable and at comfortable depth}
}
}

\subtree{
\title{Interaction Defaults}
\ul{
\li{Start with ray pointer + grab/select}
\li{Use clear affordances: hover, highlight, haptics (when supported)}
}
}

\subtree{
\title{Debug Checklist}
\ul{
\li{Confirm runtime (OpenXR) and controller profiles}
\li{Validate action bindings and input mappings per device}
\li{Measure on-device frame timing early}
}

\p{See also: \code{\startverb ar-vr-xr\stopverb} for performance and privacy checklists.}
}
}