\title{Ward Identity Checker}

\taxon{skill}

\meta{version}{1.0.0}

\meta{description}{'Ward Identity Checker'}

\subtree{
\title{Ward Identity Checker}
\p{Verify GF(3) conservation as Ward identities across RG flow with Markov blanket separation.}

\subtree{
\title{Seed}
\pre{\startverb
741086072858456200
\stopverb}
}

\subtree{
\title{Core Principle}
\p{Ward identities express symmetry conservation: \strong{Σ trit = 0 (mod 3)} at every renormalization group (RG) level. Violations indicate "relevant operators" that break the symmetry.}
}

\subtree{
\title{MCP Calibration Data}
\pre{\startverb
markov_blanket:
  internal_states: ["#3FF1A7", "#10B99D", "#DF9811"]
  sensory_indices: [1, 2, 3]
  
active_inference:
  prediction_error: 0.5692
  free_energy: 0.6692
  recommendation: perceptual_inference
  
reafference:
  prediction: "#F7E182"
  sensation: "#3FF1A7"
  result: identity_mismatch
\stopverb}
}

\subtree{
\title{Predicates}
\subtree{
\title{GF3Conserved(level)}
\pre{\startverb
GF3Conserved(L) := Σᵢ trit(cᵢ) ≡ 0 (mod 3)
  where cᵢ ∈ colors_at_level(L)
\stopverb}
}

\subtree{
\title{BlanketIntact(state)}
\pre{\startverb
BlanketIntact(s) := ∀ internal ∈ s.internal_states,
  ∃ blanket ∈ s.sensory_states ∪ s.active_states
  such that internal ⊥ external | blanket
\stopverb}
}

\subtree{
\title{NoLeakage(flow)}
\pre{\startverb
NoLeakage(f) := GF3Conserved(f.source) ∧ GF3Conserved(f.target)
  ∧ Σ trit(f.source) = Σ trit(f.target)
\stopverb}
}
}

\subtree{
\title{Ward Identity Check Protocol}
\pre{\startverb
def check_ward_identity(colors: list[str], level: int) -> dict:
    """Verify Σ trit = 0 at RG level."""
    trits = [hex_to_trit(c) for c in colors]
    total = sum(trits) % 3
    
    return {
        "level": level,
        "trit_sum": total,
        "conserved": total == 0,
        "violation_type": None if total == 0 else "relevant_operator",
        "correction_needed": (3 - total) % 3
    }

def hex_to_trit(hex_color: str) -> int:
    """Map hex to GF(3) via hue angle."""
    r, g, b = int(hex_color[1:3], 16), int(hex_color[3:5], 16), int(hex_color[5:7], 16)
    hue = compute_hue(r, g, b)
    return int(hue / 120) % 3  # 0-119 → 0, 120-239 → 1, 240-359 → 2
\stopverb}
}

\subtree{
\title{Markov Blanket Separation}
\pre{\startverb
┌─────────────────────────────────────────────┐
│                 EXTERNAL                     │
│   (exafference: world-caused sensations)    │
├─────────────────────────────────────────────┤
│              BLANKET STATES                  │
│  Sensory: idx [1,2,3] → colors observed     │
│  Active:  predictions emitted               │
├─────────────────────────────────────────────┤
│                 INTERNAL                     │
│  #3FF1A7 (trit 1) ─┐                        │
│  #10B99D (trit 1) ─┼─ Σ = 3 ≡ 0 (mod 3) ✓  │
│  #DF9811 (trit 1) ─┘                        │
└─────────────────────────────────────────────┘
\stopverb}
}

\subtree{
\title{Violation Detection}
\p{When reafference check shows identity mismatch (prediction ≠ sensation):}

\pre{\startverb
| Condition | Diagnosis | Action |
|-----------|-----------|--------|
| `GF3Conserved ∧ ¬BlanketIntact` | Boundary leak | Reseal blanket |
| `¬GF3Conserved ∧ BlanketIntact` | Relevant operator | Add counterterm |
| `¬GF3Conserved ∧ ¬BlanketIntact` | Full symmetry break | RG flow unstable |
\stopverb}
}

\subtree{
\title{Usage}
\pre{\startverb
# Via Gay.jl MCP
gay_seed 741086072858456200
gay_markov_blanket --internal-seed 741086072858456200 --sensory-indices "1,2,3"

# Check conservation
just ward-check --level 0 --colors "#3FF1A7,#10B99D,#DF9811"
\stopverb}
}

\subtree{
\title{Integration}
\ul{
\li{\strong{cybernetic-immune}: Use Ward violations as non-self markers}
\li{\strong{active-inference}: Free energy ≈ Ward violation magnitude}
\li{\strong{unworld}: Color chain derivations must preserve Ward identity}
}
}

\subtree{
\title{References}
\ul{
\li{Ward-Takahashi identities in QFT}
\li{Friston's Markov blanket formalism}
\li{GF(3) trit arithmetic for color conservation}
}
}
}