\title{Web Design Guidelines}

\taxon{skill}

\meta{description}{Review UI code for Web Interface Guidelines compliance. Use when asked to "review my UI", "check accessibility", "audit design", "review UX", or "check my site against best practices".}

\subtree{
\title{Web Interface Guidelines}
\p{Review files for compliance with Web Interface Guidelines.}

\subtree{
\title{How It Works}
\ol{
\li{Fetch the latest guidelines from the source URL below}
\li{Read the specified files (or prompt user for files/pattern)}
\li{Check against all rules in the fetched guidelines}
\li{Output findings in the terse \code{\startverb file:line\stopverb} format}
}
}

\subtree{
\title{Guidelines Source}
\p{Fetch fresh guidelines before each review:}

\pre{\startverb
https://raw.githubusercontent.com/vercel-labs/web-interface-guidelines/main/command.md
\stopverb}

\p{Use WebFetch to retrieve the latest rules. The fetched content contains all the rules and output format instructions.}
}

\subtree{
\title{Usage}
\p{When a user provides a file or pattern argument:}

\ol{
\li{Fetch guidelines from the source URL above}
\li{Read the specified files}
\li{Apply all rules from the fetched guidelines}
\li{Output findings using the format specified in the guidelines}
}

\p{If no files specified, ask the user which files to review.}
}
}