\title{Weighted Limit}

\taxon{skill}

\meta{description}{"Weighted (co)limits: J-indexed diagrams."}

\subtree{
\title{W: Weighted Limit}
\blockquote{*Weighted (co)limits: J-indexed diagrams.*}

\subtree{
\title{Directory Tree}
\pre{\startverb
weighted-limit/
├── SKILL.md
├── enriched/
├── tensor-cotensor.nb
\stopverb}
}

\subtree{
\title{GF(3) Assignment}
\p{Letter W → trit = 0}
}

\subtree{
\title{Integration}
\pre{\startverb
(define (weighted_limit x)
  ;; Weighted (co)limits: J-indexed diagrams.
  x)
\stopverb}
}

\subtree{
\title{Autopoietic Marginalia}
\blockquote{\strong{The interaction IS the skill improving itself.}}

\p{Every use of this skill is an opportunity for worlding:}

\ul{
\li{\strong{MEMORY} (-1): Record what was learned}
\li{\strong{REMEMBERING} (0): Connect patterns to other skills  }
\li{\strong{WORLDING} (+1): Evolve the skill based on use}
}

\p{*Add Interaction Exemplars here as the skill is used.*}
}
}