\title{Wortspiel Generator}

\taxon{skill}

\meta{description}{"Bilingual German-English pun generator with Fröhlich.jl color mapping"}

\subtree{
\title{Wortspiel-Generator (trit = 0, ERGODIC)}
\blockquote{*"Die fröhliche Wissenschaft des Wortspiels"* *"The Gay Science of Puns"*}

\subtree{
\title{Gestalt Principles → Pun Attacks}
\pre{\startverb
| Principle | Pun Vector | Example |
|-----------|------------|---------|
| **Proximity** | Near-homophones | Rot ≈ Root |
| **Similarity** | Cognates | Stahl = Steel |
| **Closure** | Complete the pun | Lamm da → Lambda |
| **Continuity** | Gradual shift | Funktor → Fun Actor |
\stopverb}
}

\subtree{
\title{Color Puns (Farbenwortspiele)}
\pre{\startverb
| Deutsch | English | Pun | Trit |
|---------|---------|-----|------|
| Rot | Red | ROOT of all colors | +1 |
| Grün | Green | GRIN and bear it | 0 |
| Blau | Blue | BLOW me away | -1 |
| Weiß | White | WISE choice | 0 |
| Schwarz | Black | May the SCHWARZ be with you | -1 |
\stopverb}
}

\subtree{
\title{Categorical Puns (Kategorische Wortspiele)}
\pre{\startverb
| Term | Decomposition | Pun |
|------|---------------|-----|
| Funktor | Fun + Ktor | "Every FUNKTOR is a FUN ACTOR" |
| Morphismus | More + Fizz + Miss | "MORE FIZZ, MISS!" |
| Monade | Mohn + Ade | "Say MOHN-ADE to side effects!" |
| Komonade | Komm + Monade | "KOMM, MONADE!" |
| Tensor | Ten + Sore | "TEN SORE fingers" |
| Lambda | Lamm + da | "LAMM DA!" |
\stopverb}
}

\subtree{
\title{GF(3) Puns (Trit-Wortspiele)}
\pre{\startverb
| Trit | German Sound | Pun |
|------|--------------|-----|
| MINUS (-1) | Mein Haus | "MINUS is MEIN HAUS" |
| ERGODIC (0) | Er geht Dick | "ERGODIC: ER GEHT DICK through phase space" |
| PLUS (+1) | Plüsch | "PLUS colors are PLÜSCH warm" |
\stopverb}
}

\subtree{
\title{The Ultimate Pun}
\pre{\startverb
Die fröhliche Wissenschaft (Nietzsche 1882)
    ↓
The Gay Science
    ↓
Fröhlich.jl (deterministic colors)
    ↓
"We FROLIC in FRÖHLICH colors!"
\stopverb}
}

\subtree{
\title{API}
\pre{\startverb
def generate_pun(word: str, target_lang: str = "de") -> dict:
    """
    Generate bilingual pun from word.
    
    Returns:
        {
            "original": word,
            "pun": decomposed_pun,
            "color": gay_color_for_pun,
            "trit": gf3_trit
        }
    """
\stopverb}
}

\subtree{
\title{Commands}
\pre{\startverb
just wortspiel "Funktor"        # → "Every FUNKTOR is a FUN ACTOR"
just wortspiel "Lambda" --de    # → "LAMM DA! Das Lambda ist hier!"
just wortspiel-palette 5        # → 5 puns with colors
\stopverb}
}

\subtree{
\title{GF(3) Triads}
\pre{\startverb
pun-decomposition (-1) ⊗ wortspiel-generator (0) ⊗ farben-generator (+1) = 0 ✓
gestalt-hacking (0) ⊗ wortspiel-generator (0) ⊗ deutsch-koordinator (0) = 0 ✓
\stopverb}
}

\subtree{
\title{Related Skills}
\ul{
\li{\strong{gestalt-hacking}: Perceptual grouping for pun detection}
\li{\strong{pun-decomposition}: Multiple parse validation}
\li{\strong{farben-generator}: Color output for puns}
\li{\strong{deutsch-koordinator}: German translation routing}
}
}

\subtree{
\title{Autopoietic Marginalia}
\blockquote{\strong{The interaction IS the skill improving itself.}}

\p{Every use of this skill is an opportunity for worlding:}

\ul{
\li{\strong{MEMORY} (-1): Record what was learned}
\li{\strong{REMEMBERING} (0): Connect patterns to other skills  }
\li{\strong{WORLDING} (+1): Evolve the skill based on use}
}

\p{*Add Interaction Exemplars here as the skill is used.*}
}
}