\title{Wrangler}

\taxon{skill}

\meta{description}{Cloudflare Workers CLI for deploying, developing, and managing Workers, KV, R2, D1, Vectorize, Hyperdrive, Workers AI, Containers, Queues, Workflows, Pipelines, and Secrets Store. Load before running wrangler commands to ensure correct syntax and best practices.}

\subtree{
\title{Wrangler CLI}
\p{Deploy, develop, and manage Cloudflare Workers and associated resources.}

\subtree{
\title{FIRST: Verify Wrangler Installation}
\pre{\startverb
wrangler --version  # Requires v4.x+
\stopverb}

\p{If not installed:}

\pre{\startverb
npm install -D wrangler@latest
\stopverb}
}

\subtree{
\title{Key Guidelines}
\ul{
\li{\strong{Use \code{\startverb wrangler.jsonc\stopverb}}: Prefer JSON config over TOML. Newer features are JSON-only.}
\li{\strong{Set \code{\startverb compatibility_date\stopverb}}: Use a recent date (within 30 days). Check https://developers.cloudflare.com/workers/configuration/compatibility-dates/}
\li{\strong{Generate types after config changes}: Run \code{\startverb wrangler types\stopverb} to update TypeScript bindings.}
\li{\strong{Local dev defaults to local storage}: Bindings use local simulation unless \code{\startverb remote: true\stopverb}.}
\li{\strong{Validate config before deploy}: Run \code{\startverb wrangler check\stopverb} to catch errors early.}
\li{\strong{Use environments for staging/prod}: Define \code{\startverb env.staging\stopverb} and \code{\startverb env.production\stopverb} in config.}
}
}

\subtree{
\title{Quick Start: New Worker}
\pre{\startverb
# Initialize new project
npx wrangler init my-worker

# Or with a framework
npx create-cloudflare@latest my-app
\stopverb}
}

\subtree{
\title{Quick Reference: Core Commands}
\pre{\startverb
| Task | Command |
|------|---------|
| Start local dev server | `wrangler dev` |
| Deploy to Cloudflare | `wrangler deploy` |
| Deploy dry run | `wrangler deploy --dry-run` |
| Generate TypeScript types | `wrangler types` |
| Validate configuration | `wrangler check` |
| View live logs | `wrangler tail` |
| Delete Worker | `wrangler delete` |
| Auth status | `wrangler whoami` |
\stopverb}
}

\subtree{
\title{Configuration (wrangler.jsonc)}
\subtree{
\title{Minimal Config}
\pre{\startverb
{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "my-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-01"
}
\stopverb}
}

\subtree{
\title{Full Config with Bindings}
\pre{\startverb
{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "my-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-01",
  "compatibility_flags": ["nodejs_compat_v2"],

  // Environment variables
  "vars": {
    "ENVIRONMENT": "production"
  },

  // KV Namespace
  "kv_namespaces": [
    { "binding": "KV", "id": "<KV_NAMESPACE_ID>" }
  ],

  // R2 Bucket
  "r2_buckets": [
    { "binding": "BUCKET", "bucket_name": "my-bucket" }
  ],

  // D1 Database
  "d1_databases": [
    { "binding": "DB", "database_name": "my-db", "database_id": "<DB_ID>" }
  ],

  // Workers AI (always remote)
  "ai": { "binding": "AI" },

  // Vectorize
  "vectorize": [
    { "binding": "VECTOR_INDEX", "index_name": "my-index" }
  ],

  // Hyperdrive
  "hyperdrive": [
    { "binding": "HYPERDRIVE", "id": "<HYPERDRIVE_ID>" }
  ],

  // Durable Objects
  "durable_objects": {
    "bindings": [
      { "name": "COUNTER", "class_name": "Counter" }
    ]
  },

  // Cron triggers
  "triggers": {
    "crons": ["0 * * * *"]
  },

  // Environments
  "env": {
    "staging": {
      "name": "my-worker-staging",
      "vars": { "ENVIRONMENT": "staging" }
    }
  }
}
\stopverb}
}

\subtree{
\title{Generate Types from Config}
\pre{\startverb
# Generate worker-configuration.d.ts
wrangler types

# Custom output path
wrangler types ./src/env.d.ts

# Check types are up to date (CI)
wrangler types --check
\stopverb}
}
}

\subtree{
\title{Local Development}
\subtree{
\title{Start Dev Server}
\pre{\startverb
# Local mode (default) - uses local storage simulation
wrangler dev

# With specific environment
wrangler dev --env staging

# Force local-only (disable remote bindings)
wrangler dev --local

# Remote mode - runs on Cloudflare edge (legacy)
wrangler dev --remote

# Custom port
wrangler dev --port 8787

# Live reload for HTML changes
wrangler dev --live-reload

# Test scheduled/cron handlers
wrangler dev --test-scheduled
# Then visit: http://localhost:8787/__scheduled
\stopverb}
}

\subtree{
\title{Remote Bindings for Local Dev}
\p{Use \code{\startverb remote: true\stopverb} in binding config to connect to real resources while running locally:}

\pre{\startverb
{
  "r2_buckets": [
    { "binding": "BUCKET", "bucket_name": "my-bucket", "remote": true }
  ],
  "ai": { "binding": "AI", "remote": true },
  "vectorize": [
    { "binding": "INDEX", "index_name": "my-index", "remote": true }
  ]
}
\stopverb}

\p{\strong{Recommended remote bindings}: AI (required), Vectorize, Browser Rendering, mTLS, Images.}
}

\subtree{
\title{Local Secrets}
\p{Create \code{\startverb .dev.vars\stopverb} for local development secrets:}

\pre{\startverb
API_KEY=local-dev-key
DATABASE_URL=postgres://localhost:5432/dev
\stopverb}
}
}

\subtree{
\title{Deployment}
\subtree{
\title{Deploy Worker}
\pre{\startverb
# Deploy to production
wrangler deploy

# Deploy specific environment
wrangler deploy --env staging

# Dry run (validate without deploying)
wrangler deploy --dry-run

# Keep dashboard-set variables
wrangler deploy --keep-vars

# Minify code
wrangler deploy --minify
\stopverb}
}

\subtree{
\title{Manage Secrets}
\pre{\startverb
# Set secret interactively
wrangler secret put API_KEY

# Set from stdin
echo "secret-value" | wrangler secret put API_KEY

# List secrets
wrangler secret list

# Delete secret
wrangler secret delete API_KEY

# Bulk secrets from JSON file
wrangler secret bulk secrets.json
\stopverb}
}

\subtree{
\title{Versions and Rollback}
\pre{\startverb
# List recent versions
wrangler versions list

# View specific version
wrangler versions view <VERSION_ID>

# Rollback to previous version
wrangler rollback

# Rollback to specific version
wrangler rollback <VERSION_ID>
\stopverb}
}
}

\subtree{
\title{KV (Key-Value Store)}
\subtree{
\title{Manage Namespaces}
\pre{\startverb
# Create namespace
wrangler kv namespace create MY_KV

# List namespaces
wrangler kv namespace list

# Delete namespace
wrangler kv namespace delete --namespace-id <ID>
\stopverb}
}

\subtree{
\title{Manage Keys}
\pre{\startverb
# Put value
wrangler kv key put --namespace-id <ID> "key" "value"

# Put with expiration (seconds)
wrangler kv key put --namespace-id <ID> "key" "value" --expiration-ttl 3600

# Get value
wrangler kv key get --namespace-id <ID> "key"

# List keys
wrangler kv key list --namespace-id <ID>

# Delete key
wrangler kv key delete --namespace-id <ID> "key"

# Bulk put from JSON
wrangler kv bulk put --namespace-id <ID> data.json
\stopverb}
}

\subtree{
\title{Config Binding}
\pre{\startverb
{
  "kv_namespaces": [
    { "binding": "CACHE", "id": "<NAMESPACE_ID>" }
  ]
}
\stopverb}
}
}

\subtree{
\title{R2 (Object Storage)}
\subtree{
\title{Manage Buckets}
\pre{\startverb
# Create bucket
wrangler r2 bucket create my-bucket

# Create with location hint
wrangler r2 bucket create my-bucket --location wnam

# List buckets
wrangler r2 bucket list

# Get bucket info
wrangler r2 bucket info my-bucket

# Delete bucket
wrangler r2 bucket delete my-bucket
\stopverb}
}

\subtree{
\title{Manage Objects}
\pre{\startverb
# Upload object
wrangler r2 object put my-bucket/path/file.txt --file ./local-file.txt

# Download object
wrangler r2 object get my-bucket/path/file.txt

# Delete object
wrangler r2 object delete my-bucket/path/file.txt
\stopverb}
}

\subtree{
\title{Config Binding}
\pre{\startverb
{
  "r2_buckets": [
    { "binding": "ASSETS", "bucket_name": "my-bucket" }
  ]
}
\stopverb}
}
}

\subtree{
\title{D1 (SQL Database)}
\subtree{
\title{Manage Databases}
\pre{\startverb
# Create database
wrangler d1 create my-database

# Create with location
wrangler d1 create my-database --location wnam

# List databases
wrangler d1 list

# Get database info
wrangler d1 info my-database

# Delete database
wrangler d1 delete my-database
\stopverb}
}

\subtree{
\title{Execute SQL}
\pre{\startverb
# Execute SQL command (remote)
wrangler d1 execute my-database --remote --command "SELECT * FROM users"

# Execute SQL file (remote)
wrangler d1 execute my-database --remote --file ./schema.sql

# Execute locally
wrangler d1 execute my-database --local --command "SELECT * FROM users"
\stopverb}
}

\subtree{
\title{Migrations}
\pre{\startverb
# Create migration
wrangler d1 migrations create my-database create_users_table

# List pending migrations
wrangler d1 migrations list my-database --local

# Apply migrations locally
wrangler d1 migrations apply my-database --local

# Apply migrations to remote
wrangler d1 migrations apply my-database --remote
\stopverb}
}

\subtree{
\title{Export/Backup}
\pre{\startverb
# Export schema and data
wrangler d1 export my-database --remote --output backup.sql

# Export schema only
wrangler d1 export my-database --remote --output schema.sql --no-data
\stopverb}
}

\subtree{
\title{Config Binding}
\pre{\startverb
{
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "my-database",
      "database_id": "<DATABASE_ID>",
      "migrations_dir": "./migrations"
    }
  ]
}
\stopverb}
}
}

\subtree{
\title{Vectorize (Vector Database)}
\subtree{
\title{Manage Indexes}
\pre{\startverb
# Create index with dimensions
wrangler vectorize create my-index --dimensions 768 --metric cosine

# Create with preset (auto-configures dimensions/metric)
wrangler vectorize create my-index --preset @cf/baai/bge-base-en-v1.5

# List indexes
wrangler vectorize list

# Get index info
wrangler vectorize get my-index

# Delete index
wrangler vectorize delete my-index
\stopverb}
}

\subtree{
\title{Manage Vectors}
\pre{\startverb
# Insert vectors from NDJSON file
wrangler vectorize insert my-index --file vectors.ndjson

# Query vectors
wrangler vectorize query my-index --vector "[0.1, 0.2, ...]" --top-k 10
\stopverb}
}

\subtree{
\title{Config Binding}
\pre{\startverb
{
  "vectorize": [
    { "binding": "SEARCH_INDEX", "index_name": "my-index" }
  ]
}
\stopverb}
}
}

\subtree{
\title{Hyperdrive (Database Accelerator)}
\subtree{
\title{Manage Configs}
\pre{\startverb
# Create config
wrangler hyperdrive create my-hyperdrive \
  --connection-string "postgres://user:pass@host:5432/database"

# List configs
wrangler hyperdrive list

# Get config details
wrangler hyperdrive get <HYPERDRIVE_ID>

# Update config
wrangler hyperdrive update <HYPERDRIVE_ID> --origin-password "new-password"

# Delete config
wrangler hyperdrive delete <HYPERDRIVE_ID>
\stopverb}
}

\subtree{
\title{Config Binding}
\pre{\startverb
{
  "compatibility_flags": ["nodejs_compat_v2"],
  "hyperdrive": [
    { "binding": "HYPERDRIVE", "id": "<HYPERDRIVE_ID>" }
  ]
}
\stopverb}
}
}

\subtree{
\title{Workers AI}
\subtree{
\title{List Models}
\pre{\startverb
# List available models
wrangler ai models

# List finetunes
wrangler ai finetune list
\stopverb}
}

\subtree{
\title{Config Binding}
\pre{\startverb
{
  "ai": { "binding": "AI" }
}
\stopverb}

\p{\strong{Note}: Workers AI always runs remotely and incurs usage charges even in local dev.}
}
}

\subtree{
\title{Queues}
\subtree{
\title{Manage Queues}
\pre{\startverb
# Create queue
wrangler queues create my-queue

# List queues
wrangler queues list

# Delete queue
wrangler queues delete my-queue

# Add consumer to queue
wrangler queues consumer add my-queue my-worker

# Remove consumer
wrangler queues consumer remove my-queue my-worker
\stopverb}
}

\subtree{
\title{Config Binding}
\pre{\startverb
{
  "queues": {
    "producers": [
      { "binding": "MY_QUEUE", "queue": "my-queue" }
    ],
    "consumers": [
      {
        "queue": "my-queue",
        "max_batch_size": 10,
        "max_batch_timeout": 30
      }
    ]
  }
}
\stopverb}
}
}

\subtree{
\title{Containers}
\subtree{
\title{Build and Push Images}
\pre{\startverb
# Build container image
wrangler containers build -t my-app:latest .

# Build and push in one command
wrangler containers build -t my-app:latest . --push

# Push existing image to Cloudflare registry
wrangler containers push my-app:latest
\stopverb}
}

\subtree{
\title{Manage Containers}
\pre{\startverb
# List containers
wrangler containers list

# Get container info
wrangler containers info <CONTAINER_ID>

# Delete container
wrangler containers delete <CONTAINER_ID>
\stopverb}
}

\subtree{
\title{Manage Images}
\pre{\startverb
# List images in registry
wrangler containers images list

# Delete image
wrangler containers images delete my-app:latest
\stopverb}
}

\subtree{
\title{Manage External Registries}
\pre{\startverb
# List configured registries
wrangler containers registries list

# Configure external registry (e.g., ECR)
wrangler containers registries configure <DOMAIN> \
  --public-credential <AWS_ACCESS_KEY_ID>

# Delete registry configuration
wrangler containers registries delete <DOMAIN>
\stopverb}
}
}

\subtree{
\title{Workflows}
\subtree{
\title{Manage Workflows}
\pre{\startverb
# List workflows
wrangler workflows list

# Describe workflow
wrangler workflows describe my-workflow

# Trigger workflow instance
wrangler workflows trigger my-workflow

# Trigger with parameters
wrangler workflows trigger my-workflow --params '{"key": "value"}'

# Delete workflow
wrangler workflows delete my-workflow
\stopverb}
}

\subtree{
\title{Manage Workflow Instances}
\pre{\startverb
# List instances
wrangler workflows instances list my-workflow

# Describe instance
wrangler workflows instances describe my-workflow <INSTANCE_ID>

# Terminate instance
wrangler workflows instances terminate my-workflow <INSTANCE_ID>
\stopverb}
}

\subtree{
\title{Config Binding}
\pre{\startverb
{
  "workflows": [
    {
      "binding": "MY_WORKFLOW",
      "name": "my-workflow",
      "class_name": "MyWorkflow"
    }
  ]
}
\stopverb}
}
}

\subtree{
\title{Pipelines}
\subtree{
\title{Manage Pipelines}
\pre{\startverb
# Create pipeline
wrangler pipelines create my-pipeline --r2 my-bucket

# List pipelines
wrangler pipelines list

# Show pipeline details
wrangler pipelines show my-pipeline

# Update pipeline
wrangler pipelines update my-pipeline --batch-max-mb 100

# Delete pipeline
wrangler pipelines delete my-pipeline
\stopverb}
}

\subtree{
\title{Config Binding}
\pre{\startverb
{
  "pipelines": [
    { "binding": "MY_PIPELINE", "pipeline": "my-pipeline" }
  ]
}
\stopverb}
}
}

\subtree{
\title{Secrets Store}
\subtree{
\title{Manage Stores}
\pre{\startverb
# Create store
wrangler secrets-store store create my-store

# List stores
wrangler secrets-store store list

# Delete store
wrangler secrets-store store delete <STORE_ID>
\stopverb}
}

\subtree{
\title{Manage Secrets in Store}
\pre{\startverb
# Add secret to store
wrangler secrets-store secret put <STORE_ID> my-secret

# List secrets in store
wrangler secrets-store secret list <STORE_ID>

# Get secret
wrangler secrets-store secret get <STORE_ID> my-secret

# Delete secret from store
wrangler secrets-store secret delete <STORE_ID> my-secret
\stopverb}
}

\subtree{
\title{Config Binding}
\pre{\startverb
{
  "secrets_store_secrets": [
    {
      "binding": "MY_SECRET",
      "store_id": "<STORE_ID>",
      "secret_name": "my-secret"
    }
  ]
}
\stopverb}
}
}

\subtree{
\title{Pages (Frontend Deployment)}
\pre{\startverb
# Create Pages project
wrangler pages project create my-site

# Deploy directory to Pages
wrangler pages deploy ./dist

# Deploy with specific branch
wrangler pages deploy ./dist --branch main

# List deployments
wrangler pages deployment list --project-name my-site
\stopverb}
}

\subtree{
\title{Observability}
\subtree{
\title{Tail Logs}
\pre{\startverb
# Stream live logs
wrangler tail

# Tail specific Worker
wrangler tail my-worker

# Filter by status
wrangler tail --status error

# Filter by search term
wrangler tail --search "error"

# JSON output
wrangler tail --format json
\stopverb}
}

\subtree{
\title{Config Logging}
\pre{\startverb
{
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
\stopverb}
}
}

\subtree{
\title{Testing}
\subtree{
\title{Local Testing with Vitest}
\pre{\startverb
npm install -D @cloudflare/vitest-pool-workers vitest
\stopverb}

\p{\code{\startverb vitest.config.ts\stopverb}:}

\pre{\startverb
import { defineWorkersConfig } from "@cloudflare/vitest-pool-workers/config";

export default defineWorkersConfig({
  test: {
    poolOptions: {
      workers: {
        wrangler: { configPath: "./wrangler.jsonc" },
      },
    },
  },
});
\stopverb}
}

\subtree{
\title{Test Scheduled Events}
\pre{\startverb
# Enable in dev
wrangler dev --test-scheduled

# Trigger via HTTP
curl http://localhost:8787/__scheduled
\stopverb}
}
}

\subtree{
\title{Troubleshooting}
\subtree{
\title{Common Issues}
\pre{\startverb
| Issue | Solution |
|-------|----------|
| `command not found: wrangler` | Install: `npm install -D wrangler` |
| Auth errors | Run `wrangler login` |
| Config validation errors | Run `wrangler check` |
| Type errors after config change | Run `wrangler types` |
| Local storage not persisting | Check `.wrangler/state` directory |
| Binding undefined in Worker | Verify binding name matches config exactly |
\stopverb}
}

\subtree{
\title{Debug Commands}
\pre{\startverb
# Check auth status
wrangler whoami

# Validate config
wrangler check

# View config schema
wrangler docs configuration
\stopverb}
}
}

\subtree{
\title{Best Practices}
\ol{
\li{\strong{Version control \code{\startverb wrangler.jsonc\stopverb}}: Treat as source of truth for Worker config.}
\li{\strong{Use automatic provisioning}: Omit resource IDs for auto-creation on deploy.}
\li{\strong{Run \code{\startverb wrangler types\stopverb} in CI}: Add to build step to catch binding mismatches.}
\li{\strong{Use environments}: Separate staging/production with \code{\startverb env.staging\stopverb}, \code{\startverb env.production\stopverb}.}
\li{\strong{Set \code{\startverb compatibility_date\stopverb}}: Update quarterly to get new runtime features.}
\li{\strong{Use \code{\startverb .dev.vars\stopverb} for local secrets}: Never commit secrets to config.}
\li{\strong{Test locally first}: \code{\startverb wrangler dev\stopverb} with local bindings before deploying.}
\li{\strong{Use \code{\startverb --dry-run\stopverb} before major deploys}: Validate changes without deployment.}
}
}
}