\title{X Module Bimodule}

\taxon{skill}

\meta{description}{"Bimodules and profunctors."}

\subtree{
\title{X: X Module Bimodule}
\blockquote{*Bimodules and profunctors.*}

\subtree{
\title{Directory Tree}
\pre{\startverb
x-module-bimodule/
├── SKILL.md
├── distributor/
├── collage.rkt
\stopverb}
}

\subtree{
\title{GF(3) Assignment}
\p{Letter X → trit = 1}
}

\subtree{
\title{Integration}
\pre{\startverb
(define (x_module_bimodule x)
  ;; Bimodules and profunctors.
  x)
\stopverb}
}

\subtree{
\title{Autopoietic Marginalia}
\blockquote{\strong{The interaction IS the skill improving itself.}}

\p{Every use of this skill is an opportunity for worlding:}

\ul{
\li{\strong{MEMORY} (-1): Record what was learned}
\li{\strong{REMEMBERING} (0): Connect patterns to other skills  }
\li{\strong{WORLDING} (+1): Evolve the skill based on use}
}

\p{*Add Interaction Exemplars here as the skill is used.*}
}
}