\title{Xr}

\taxon{skill}

\meta{description}{Extended reality (XR/MR) reality tech. Mixed reality and spatial computing across AR and VR capabilities.}

\subtree{
\title{XR / MR (Extended or Mixed Reality)}
\p{Use when the user needs guidance across the AR/VR boundary: passthrough + world-locked content + immersive interaction.}

\p{Default to the umbrella skill \code{\startverb ar-vr-xr\stopverb} unless the request is clearly AR-only (\code{\startverb ar\stopverb}) or VR-only (\code{\startverb vr\stopverb}).}

\p{Key concerns to surface:}

\ul{
\li{Comfort + locomotion choices}
\li{Sensor privacy (camera, room mapping)}
\li{Platform constraints (runtime, permissions, capability availability)}
\li{Shared state correctness under faults: use \code{\startverb jepsen-testing\stopverb}}
\li{Device-specific guidance: \code{\startverb varjo-xr-4\stopverb}}
}
}