\title{Yara Rule Authoring}

\taxon{skill}

\meta{description}{Guides authoring of high-quality YARA-X detection rules for malware identification. Use when writing, reviewing, or optimizing YARA rules. Covers naming conventions, string selection, performance optimization, migration from legacy YARA, and false positive reduction. Triggers on: YARA, YARA-X, malware detection, threat hunting, IOC, signature, crx module, dex module.}

\subtree{
\title{YARA-X Rule Authoring}
\p{Write detection rules that catch malware without drowning in false positives.}

\blockquote{\strong{This skill targets YARA-X}, the Rust-based successor to legacy YARA. YARA-X powers VirusTotal's production systems and is the recommended implementation. See [Migrating from Legacy YARA](#migrating-from-legacy-yara) if you have existing rules.}

\subtree{
\title{Core Principles}
\ol{
\li{\strong{Strings must generate good atoms} — YARA extracts 4-byte subsequences for fast matching. Strings with repeated bytes, common sequences, or under 4 bytes force slow bytecode verification on too many files.}
}

\ol{
\li{\strong{Target specific families, not categories} — "Detects ransomware" catches everything and nothing. "Detects LockBit 3.0 configuration extraction routine" catches what you want.}
}

\ol{
\li{\strong{Test against goodware before deployment} — A rule that fires on Windows system files is useless. Validate against VirusTotal's goodware corpus or your own clean file set.}
}

\ol{
\li{\strong{Short-circuit with cheap checks first} — Put \code{\startverb filesize < 10MB and uint16(0) == 0x5A4D\stopverb} before expensive string searches or module calls.}
}

\ol{
\li{\strong{Metadata is documentation} — Future you (and your team) need to know what this catches, why, and where the sample came from.}
}
}

\subtree{
\title{When to Use}
\ul{
\li{Writing new YARA-X rules for malware detection}
\li{Reviewing existing rules for quality or performance issues}
\li{Optimizing slow-running rulesets}
\li{Converting IOCs or threat intel into detection signatures}
\li{Debugging false positive issues}
\li{Preparing rules for production deployment}
\li{Migrating legacy YARA rules to YARA-X}
\li{Analyzing Chrome extensions (crx module)}
\li{Analyzing Android apps (dex module)}
}
}

\subtree{
\title{When NOT to Use}
\ul{
\li{Static analysis requiring disassembly → use Ghidra/IDA skills}
\li{Dynamic malware analysis → use sandbox analysis skills}
\li{Network-based detection → use Suricata/Snort skills}
\li{Memory forensics with Volatility → use memory forensics skills}
\li{Simple hash-based detection → just use hash lists}
}
}

\subtree{
\title{YARA-X Overview}
\pre{\startverb
YARA-X is the Rust-based successor to legacy YARA: 5-10x faster regex, better errors, built-in formatter, stricter validation, new modules (crx, dex), 99% rule compatibility.
\stopverb}

\p{\strong{Install:} \code{\startverb brew install yara-x\stopverb} (macOS) or \code{\startverb cargo install yara-x\stopverb}}

\p{\strong{Essential commands:} \code{\startverb yr scan\stopverb}, \code{\startverb yr check\stopverb}, \code{\startverb yr fmt\stopverb}, \code{\startverb yr dump\stopverb}}
}

\subtree{
\title{Platform Considerations}
\p{YARA works on any file type. Adapt patterns to your target:}

\pre{\startverb
| Platform | Magic Bytes | Bad Strings | Good Strings |
|----------|-------------|-------------|--------------|
| **Windows PE** | `uint16(0) == 0x5A4D` | API names, Windows paths | Mutex names, PDB paths |
| **macOS Mach-O** | `uint32(0) == 0xFEEDFACE` (32-bit), `0xFEEDFACF` (64-bit), `0xCAFEBABE` (universal) | Common Obj-C methods | Keylogger strings, persistence paths |
| **JavaScript/Node** | (none needed) | `require`, `fetch`, `axios` | Obfuscator signatures, eval+decode chains |
| **npm/pip packages** | (none needed) | `postinstall`, `dependencies` | Suspicious package names, exfil URLs |
| **Office docs** | `uint32(0) == 0x504B0304` | VBA keywords | Macro auto-exec, encoded payloads |
| **VS Code extensions** | (none needed) | `vscode.workspace` | Uncommon activationEvents, hidden file access |
| **Chrome extensions** | Use `crx` module | Common Chrome APIs | Permission abuse, manifest anomalies |
| **Android apps** | Use `dex` module | Standard DEX structure | Obfuscated classes, suspicious permissions |
\stopverb}

\subtree{
\title{macOS Malware Detection}
\p{No dedicated Mach-O module exists yet. Use magic byte checks + string patterns:}

\p{\strong{Magic bytes:}}

\pre{\startverb
// Mach-O 32-bit
uint32(0) == 0xFEEDFACE
// Mach-O 64-bit
uint32(0) == 0xFEEDFACF
// Universal binary (fat binary)
uint32(0) == 0xCAFEBABE or uint32(0) == 0xBEBAFECA
\stopverb}

\p{\strong{Good indicators for macOS malware:}}

\ul{
\li{Keylogger artifacts: \code{\startverb CGEventTapCreate\stopverb}, \code{\startverb kCGEventKeyDown\stopverb}}
\li{SSH tunnel strings: \code{\startverb ssh -D\stopverb}, \code{\startverb tunnel\stopverb}, \code{\startverb socks\stopverb}}
\li{Persistence paths: \code{\startverb ~/Library/LaunchAgents\stopverb}, \code{\startverb /Library/LaunchDaemons\stopverb}}
\li{Credential theft: \code{\startverb security find-generic-password\stopverb}, \code{\startverb keychain\stopverb}}
}

\p{\strong{Example pattern from Airbnb BinaryAlert:}}

\pre{\startverb
rule SUSP_Mac_ProtonRAT
{
    strings:
        // Library indicators
        $lib1 = "SRWebSocket" ascii
        $lib2 = "SocketRocket" ascii

        // Behavioral indicators
        $behav1 = "SSH tunnel not launched" ascii
        $behav2 = "Keylogger" ascii

    condition:
        (uint32(0) == 0xFEEDFACF or uint32(0) == 0xCAFEBABE) and
        any of ($lib*) and any of ($behav*)
}
\stopverb}
}

\subtree{
\title{JavaScript Detection Decision Tree}
\pre{\startverb
Writing a JavaScript rule?
├─ npm package?
│  ├─ Check package.json patterns
│  ├─ Look for postinstall/preinstall hooks
│  └─ Target exfil patterns: fetch + env access + credential paths
├─ Browser extension?
│  ├─ Chrome: Use crx module
│  └─ Others: Target manifest patterns, background script behaviors
├─ Standalone JS file?
│  ├─ Look for obfuscation markers: eval+atob, fromCharCode chains
│  ├─ Target unique function/variable names (often survive minification)
│  └─ Check for packed/encoded payloads
└─ Minified/webpack bundle?
   ├─ Target unique strings that survive bundling (URLs, magic values)
   └─ Avoid function names (will be mangled)
\stopverb}

\p{\strong{JavaScript-specific good strings:}}

\ul{
\li{Ethereum function selectors: \code{\startverb { 70 a0 82 31 }\stopverb} (transfer)}
\li{Zero-width characters (steganography): \code{\startverb { E2 80 8B E2 80 8C }\stopverb}}
\li{Obfuscator signatures: \code{\startverb _0x\stopverb}, \code{\startverb var _0x\stopverb}}
\li{Specific C2 patterns: domain names, webhook URLs}
}

\p{\strong{JavaScript-specific bad strings:}}

\ul{
\li{\code{\startverb require\stopverb}, \code{\startverb fetch\stopverb}, \code{\startverb axios\stopverb} — too common}
\li{\code{\startverb Buffer\stopverb}, \code{\startverb crypto\stopverb} — legitimate uses everywhere}
\li{\code{\startverb process.env\stopverb} alone — need specific env var names}
}
}
}

\subtree{
\title{Essential Toolkit}
\pre{\startverb
| Tool | Purpose |
|------|---------|
| **yarGen** | Extract candidate strings: `yarGen.py -m samples/ --excludegood` → validate with `yr check` |
| **FLOSS** | Extract obfuscated/stack strings: `floss sample.exe` (when yarGen fails) |
| **yr CLI** | Validate: `yr check`, scan: `yr scan -s`, inspect: `yr dump -m pe` |
| **signature-base** | Study quality examples |
| **YARA-CI** | Goodware corpus testing before deployment |
\stopverb}

\p{Master these five. Don't get distracted by tool catalogs.}
}

\subtree{
\title{Rationalizations to Reject}
\p{When you catch yourself thinking these, stop and reconsider.}

\pre{\startverb
| Rationalization | Expert Response |
|-----------------|-----------------|
| "This generic string is unique enough" | Test against goodware first. Your intuition is wrong. |
| "yarGen gave me these strings" | yarGen suggests, you validate. Check each one manually. |
| "It works on my 10 samples" | 10 samples ≠ production. Use VirusTotal goodware corpus. |
| "One rule to catch all variants" | Causes FP floods. Target specific families. |
| "I'll make it more specific if we get FPs" | Write tight rules upfront. FPs burn trust. |
| "This hex pattern is unique" | Unique in one sample ≠ unique across malware ecosystem. |
| "Performance doesn't matter" | One slow rule slows entire ruleset. Optimize atoms. |
| "PEiD rules still work" | Obsolete. 32-bit packers aren't relevant. |
| "I'll add more conditions later" | Weak rules deployed = damage done. |
| "This is just for hunting" | Hunting rules become detection rules. Same quality bar. |
| "The API name makes it malicious" | Legitimate software uses same APIs. Need behavioral context. |
| "any of them is fine for these common strings" | Common strings + any = FP flood. Use `any of` only for individually unique strings. |
| "This regex is specific enough" | `/fetch.*token/` matches all auth code. Add exfil destination requirement. |
| "The JavaScript looks clean" | Attackers poison legitimate code with injects. Check for eval+decode chains. |
| "I'll use .* for flexibility" | Unbounded regex = performance disaster + memory explosion. Use `.{0,30}`. |
| "I'll use --relaxed-re-syntax everywhere" | Masks real bugs. Fix the regex instead of hiding problems. |
\stopverb}
}

\subtree{
\title{Decision Trees}
\subtree{
\title{Is This String Good Enough?}
\pre{\startverb
Is this string good enough?
├─ Less than 4 bytes?
│  └─ NO — find longer string
├─ Contains repeated bytes (0000, 9090)?
│  └─ NO — add surrounding context
├─ Is an API name (VirtualAlloc, CreateRemoteThread)?
│  └─ NO — use hex pattern of call site instead
├─ Appears in Windows system files?
│  └─ NO — too generic, find something unique
├─ Is it a common path (C:\Windows\, cmd.exe)?
│  └─ NO — find malware-specific paths
├─ Unique to this malware family?
│  └─ YES — use it
└─ Appears in other malware too?
   └─ MAYBE — combine with family-specific marker
\stopverb}
}

\subtree{
\title{When to Use "all of" vs "any of"}
\pre{\startverb
Should I require all strings or allow any?
├─ Strings are individually unique to malware?
│  └─ any of them (each alone is suspicious)
├─ Strings are common but combination is suspicious?
│  └─ all of them (require the full pattern)
├─ Strings have different confidence levels?
│  └─ Group: all of ($core_*) and any of ($variant_*)
└─ Seeing many false positives?
   └─ Tighten: switch any → all, add more required strings
\stopverb}

\pre{\startverb
**Lesson from production:** Rules using `any of ($network_*)` where strings included "fetch", "axios", "http" matched virtually all web applications. Switching to require credential path AND network call AND exfil destination eliminated FPs.
\stopverb}
}

\subtree{
\title{When to Abandon a Rule Approach}
\p{Stop and pivot when:}

\ul{
\li{\strong{yarGen returns only API names and paths} → See [When Strings Fail, Pivot to Structure](#when-strings-fail-pivot-to-structure)}
}

\ul{
\li{\strong{Can't find 3 unique strings} → Probably packed. Target the unpacked version or detect the packer.}
}

\ul{
\li{\strong{Rule matches goodware files} → Strings aren't unique enough. 1-2 matches = investigate and tighten; 3-5 matches = find different indicators; 6+ matches = start over.}
}

\ul{
\li{\strong{Performance is terrible even after optimization} → Architecture problem. Split into multiple focused rules or add strict pre-filters.}
}

\ul{
\li{\strong{Description is hard to write} → The rule is too vague. If you can't explain what it catches, it catches too much.}
}
}

\subtree{
\title{Debugging False Positives}
\pre{\startverb
FP Investigation Flow:
│
├─ 1. Which string matched?
│     Run: yr scan -s rule.yar false_positive.exe
│
├─ 2. Is it in a legitimate library?
│     └─ Add: not $fp_vendor_string exclusion
│
├─ 3. Is it a common development pattern?
│     └─ Find more specific indicator, replace the string
│
├─ 4. Are multiple generic strings matching together?
│     └─ Tighten to require all + add unique marker
│
└─ 5. Is the malware using common techniques?
      └─ Target malware-specific implementation details, not the technique
\stopverb}
}

\subtree{
\title{Hex vs Text vs Regex}
\pre{\startverb
What string type should I use?
│
├─ Exact ASCII/Unicode text?
│  └─ TEXT: $s = "MutexName" ascii wide
│
├─ Specific byte sequence?
│  └─ HEX: $h = { 4D 5A 90 00 }
│
├─ Byte sequence with variation?
│  └─ HEX with wildcards: { 4D 5A ?? ?? 50 45 }
│
├─ Pattern with structure (URLs, paths)?
│  └─ BOUNDED REGEX: /https:\/\/[a-z]{5,20}\.onion/
│
└─ Unknown encoding (XOR, base64)?
   └─ TEXT with modifier: $s = "config" xor(0x00-0xFF)
\stopverb}
}

\subtree{
\title{Is the Sample Packed? (Check First)}
\p{Before writing any string-based rule:}

\pre{\startverb
Is the sample packed?
├─ Entropy > 7.0?
│  └─ Likely packed — find unpacked layer first
├─ Few/no readable strings?
│  └─ Likely packed — use entropy, PE structure, or packer signatures
├─ UPX/MPRESS/custom packer detected?
│  └─ Target the unpacked payload OR detect the packer itself
└─ Readable strings available?
   └─ Proceed with string-based detection
\stopverb}

\p{\strong{Expert guidance:} Don't write rules against packed layers. The packing changes; the payload doesn't.}
}

\subtree{
\title{When Strings Fail, Pivot to Structure}
\p{If yarGen returns only API names and generic paths:}

\pre{\startverb
String extraction failed — what now?
├─ High entropy sections?
│  └─ Use math.entropy() on specific sections
├─ Unusual imports pattern?
│  └─ Use pe.imphash() for import hash clustering
├─ Consistent PE structure anomalies?
│  └─ Target section names, sizes, characteristics
├─ Metadata present?
│  └─ Target version info, timestamps, resources
└─ Nothing unique?
   └─ This sample may not be detectable with YARA alone
\stopverb}

\p{\strong{Expert guidance:} "One can try to use other file properties, such as metadata, entropy, import hashes or other data which stays constant." — Kaspersky Applied YARA Training}
}
}

\subtree{
\title{Expert Heuristics}
\p{\strong{String selection:} Mutex names are gold; C2 paths silver; error messages bronze. Stack strings are almost always unique. If you need >6 strings, you're over-fitting.}

\p{\strong{Condition design:} Start with \code{\startverb filesize <\stopverb}, then magic bytes, then strings, then modules. If >5 lines, split into multiple rules.}

\pre{\startverb
**Quality signals:** yarGen output needs 80% filtering. Rules matching <50% of variants are too narrow; matching goodware are too broad.
\stopverb}

\p{\strong{Modifier discipline:}}

\ul{
\li{\strong{Never use \code{\startverb nocase\stopverb} or \code{\startverb wide\stopverb} speculatively} — only when you have confirmed evidence the case/encoding varies in samples}
\li{\code{\startverb nocase\stopverb} doubles atom generation; \code{\startverb wide\stopverb} doubles string matching — both have real costs}
\li{"If you don't have a clear reason for using those modifiers, don't do it" — Kaspersky Applied YARA}
}

\p{\strong{Regex anchoring:}}

\ul{
\li{Regex without a 4+ byte literal substring \strong{evaluates at every file offset} — catastrophic performance}
\li{\startverb Always anchor regex to a distinctive literal: `/mshta\.exe http:\/\/.../` not `/http:\/\/.../`\stopverb}
\li{If you can't anchor, consider hex pattern with wildcards instead}
}

\p{\strong{Loop discipline:}}

\ul{
\li{Always bound loops with filesize: \code{\startverb filesize < 100KB and for all i in (1..#a) : ...\stopverb}}
\li{Unbounded \code{\startverb #a\stopverb} can be thousands in large files — exponential slowdown}
}

\pre{\startverb
**YARA-X tips:** `$_unused` to suppress warnings; `private $s` to hide from output; `yr check` + `yr fmt` before every commit.
\stopverb}

\subtree{
\title{When to Use Modules vs. Byte Checks}
\pre{\startverb
Should I use a module or raw bytes?
├─ Need imphash/rich header/authenticode?
│  └─ Use PE module — too complex to replicate
├─ Just checking magic bytes or simple offsets?
│  └─ Use uint16/uint32 — faster, no module overhead
├─ Checking section names/sizes?
│  └─ PE module is cleaner, but add magic bytes filter FIRST
├─ Checking Chrome extension permissions?
│  └─ Use crx module — string parsing is fragile
└─ Checking LNK target paths?
   └─ Use lnk module — LNK format is complex
\stopverb}

\p{\strong{Expert guidance:} "Avoid the magic module — use explicit hex checks instead" — Neo23x0. Apply this principle: if you can do it with uint32(), don't load a module.}
}
}

\subtree{
\title{YARA-X New Features}
\p{Key additions from recent releases:}

\ul{
\li{\startverb **Private patterns** (v1.3.0+): `private $helper = "pattern"` — matches but hidden from output\stopverb}
\li{\strong{Warning suppression} (v1.4.0+): \code{\startverb // suppress: slow_pattern\stopverb} inline comments}
\li{\strong{Numeric underscores} (v1.5.0+): \code{\startverb filesize < 10_000_000\stopverb} for readability}
\li{\strong{Built-in formatter}: \code{\startverb yr fmt rules/\stopverb} to standardize formatting}
\li{\strong{NDJSON output}: \code{\startverb yr scan --output-format ndjson\stopverb} for tooling}
}
}

\subtree{
\title{YARA-X Tooling Workflow}
\p{YARA-X provides diagnostic tools legacy YARA lacks:}

\p{\strong{Rule development cycle:}}

\pre{\startverb
# 1. Write initial rule
# 2. Check syntax with detailed errors
yr check rule.yar

# 3. Format consistently
yr fmt -w rule.yar

# 4. Dump module output to inspect file structure (no dummy rule needed)
yr dump -m pe sample.exe --output-format yaml

# 5. Scan with timing info
time yr scan -s rule.yar corpus/
\stopverb}

\p{\strong{When to use \code{\startverb yr dump\stopverb}:}}

\ul{
\li{Investigating what PE/ELF/Mach-O fields are available}
\li{Debugging why module conditions aren't matching}
\li{Exploring new modules (crx, lnk, dotnet) before writing rules}
}

\p{\strong{YARA-X diagnostic advantage:} Error messages include precise source locations. If \code{\startverb yr check\stopverb} points to line 15, the issue is actually on line 15 (unlike legacy YARA).}
}

\subtree{
\title{Chrome Extension Analysis (crx module)}
\p{The \code{\startverb crx\stopverb} module enables detection of malicious Chrome extensions. Requires YARA-X v1.5.0+ (basic), v1.11.0+ for \code{\startverb permhash()\stopverb}.}

\p{\strong{Key APIs:} \code{\startverb crx.is_crx\stopverb}, \code{\startverb crx.permissions\stopverb}, \code{\startverb crx.permhash()\stopverb}}

\p{\strong{Red flags:} \code{\startverb nativeMessaging\stopverb} + \code{\startverb downloads\stopverb}, \code{\startverb debugger\stopverb} permission, content scripts on \code{\startverb <all_urls>\stopverb}}

\pre{\startverb
import "crx"

rule SUSP_CRX_HighRiskPerms {
    condition:
        crx.is_crx and
        for any perm in crx.permissions : (perm == "debugger")
}
\stopverb}

\p{See [crx-module.md](references/crx-module.md) for complete API reference, permission risk assessment, and example rules.}
}

\subtree{
\title{Android DEX Analysis (dex module)}
\p{The \code{\startverb dex\stopverb} module enables detection of Android malware. Requires YARA-X v1.11.0+. \strong{Not compatible with legacy YARA's dex module} — API is completely different.}

\p{\strong{Key APIs:} \code{\startverb dex.is_dex\stopverb}, \code{\startverb dex.contains_class()\stopverb}, \code{\startverb dex.contains_method()\stopverb}, \code{\startverb dex.contains_string()\stopverb}}

\p{\strong{Red flags:} Single-letter class names (obfuscation), \code{\startverb DexClassLoader\stopverb} reflection, encrypted assets}

\pre{\startverb
import "dex"

rule SUSP_DEX_DynamicLoading {
    condition:
        dex.is_dex and
        dex.contains_class("Ldalvik/system/DexClassLoader;")
}
\stopverb}

\p{See [dex-module.md](references/dex-module.md) for complete API reference, obfuscation detection, and example rules.}
}

\subtree{
\title{Migrating from Legacy YARA}
\pre{\startverb
YARA-X has 99% rule compatibility, but enforces stricter validation.
\stopverb}

\p{\strong{Quick migration:}}

\pre{\startverb
yr check --relaxed-re-syntax rules/  # Identify issues
# Fix each issue, then:
yr check rules/  # Verify without relaxed mode
\stopverb}

\p{\strong{Common fixes:}}

\pre{\startverb
| Issue | Legacy | YARA-X Fix |
|-------|--------|------------|
| Literal `{` in regex | `/{/` | `/\{/` |
| Invalid escapes | `\R` silently literal | `\\R` or `R` |
| Base64 strings | Any length | 3+ chars required |
| Negative indexing | `@a[-1]` | `@a[#a - 1]` |
| Duplicate modifiers | Allowed | Remove duplicates |
\stopverb}

\blockquote{\strong{Note:} Use \code{\startverb --relaxed-re-syntax\stopverb} only as a diagnostic tool. Fix issues rather than relying on relaxed mode.}
}

\subtree{
\title{Quick Reference}
\subtree{
\title{Naming Convention}
\pre{\startverb
{CATEGORY}_{PLATFORM}_{FAMILY}_{VARIANT}_{DATE}
\stopverb}

\p{\strong{Common prefixes:} \code{\startverb MAL_\stopverb} (malware), \code{\startverb HKTL_\stopverb} (hacking tool), \code{\startverb WEBSHELL_\stopverb}, \code{\startverb EXPL_\stopverb}, \code{\startverb SUSP_\stopverb} (suspicious), \code{\startverb GEN_\stopverb} (generic)}

\p{\strong{Platforms:} \code{\startverb Win_\stopverb}, \code{\startverb Lnx_\stopverb}, \code{\startverb Mac_\stopverb}, \code{\startverb Android_\stopverb}, \code{\startverb CRX_\stopverb}}

\p{\strong{Example:} \code{\startverb MAL_Win_Emotet_Loader_Jan25\stopverb}}

\p{See [style-guide.md](references/style-guide.md) for full conventions, metadata requirements, and naming examples.}
}

\subtree{
\title{Required Metadata}
\p{Every rule needs: \code{\startverb description\stopverb} (starts with "Detects"), \code{\startverb author\stopverb}, \code{\startverb reference\stopverb}, \code{\startverb date\stopverb}.}

\pre{\startverb
meta:
    description = "Detects Example malware via unique mutex and C2 path"
    author = "Your Name <email@example.com>"
    reference = "https://example.com/analysis"
    date = "2025-01-29"
\stopverb}
}

\subtree{
\title{String Selection}
\p{\strong{Good:} Mutex names, PDB paths, C2 paths, stack strings, configuration markers \strong{Bad:} API names, common executables, format specifiers, generic paths}

\p{See [strings.md](references/strings.md) for the full decision tree and examples.}
}

\subtree{
\title{Condition Patterns}
\p{\strong{Order conditions for short-circuit:}}

\ol{
\li{\code{\startverb filesize < 10MB\stopverb} (instant)}
\li{\code{\startverb uint16(0) == 0x5A4D\stopverb} (nearly instant)}
\li{String matches (cheap)}
\li{Module checks (expensive)}
}

\p{See [performance.md](references/performance.md) for detailed optimization patterns.}
}
}

\subtree{
\title{Workflow}
\ol{
\li{\strong{Gather samples} — Multiple samples; single-sample rules are brittle}
\li{\strong{Extract candidates} — \code{\startverb yarGen -m samples/ --excludegood\stopverb}}
\li{\startverb **Validate quality** — Use decision tree; yarGen needs 80% filtering\stopverb}
\li{\strong{Write initial rule} — Follow template with proper metadata}
\li{\strong{Lint and test} — \code{\startverb yr check\stopverb}, \code{\startverb yr fmt\stopverb}, linter script}
\li{\strong{Goodware validation} — VirusTotal corpus or local clean files}
\li{\strong{Deploy} — Add to repo with full metadata, monitor for FPs}
}

\p{See [testing.md](references/testing.md) for detailed validation workflow and FP investigation.}

\p{For a comprehensive step-by-step guide covering all phases from sample collection to deployment, see [rule-development.md](workflows/rule-development.md).}
}

\subtree{
\title{Common Mistakes}
\pre{\startverb
| Mistake | Bad | Good |
|---------|-----|------|
| API names as indicators | `"VirtualAlloc"` | Hex pattern of call site + unique mutex |
| Unbounded regex | `/https?:\/\/.*/` | `/https?:\/\/[a-z0-9]{8,12}\.onion/` |
| Missing file type filter | `pe.imports(...)` first | `uint16(0) == 0x5A4D and filesize < 10MB` first |
| Short strings | `"abc"` (3 bytes) | `"abcdef"` (4+ bytes) |
| Unescaped braces (YARA-X) | `/config{key}/` | `/config\{key\}/` |
\stopverb}
}

\subtree{
\title{Performance Optimization}
\p{\strong{Quick wins:} Put \code{\startverb filesize\stopverb} first, avoid \code{\startverb nocase\stopverb}, bounded regex \code{\startverb {1,100}\stopverb}, prefer hex over regex.}

\p{\strong{Red flags:} Strings <4 bytes, unbounded regex (\code{\startverb .*\stopverb}), modules without file-type filter.}

\p{See [performance.md](references/performance.md) for atom theory and optimization details.}
}

\subtree{
\title{Reference Documents}
\pre{\startverb
| Topic | Document |
|-------|----------|
| Naming and metadata conventions | [style-guide.md](references/style-guide.md) |
| Performance and atom optimization | [performance.md](references/performance.md) |
| String types and judgment | [strings.md](references/strings.md) |
| Testing and validation | [testing.md](references/testing.md) |
| Chrome extension module (crx) | [crx-module.md](references/crx-module.md) |
| Android DEX module (dex) | [dex-module.md](references/dex-module.md) |
\stopverb}
}

\subtree{
\title{Workflows}
\pre{\startverb
| Topic | Document |
|-------|----------|
| Complete rule development process | [rule-development.md](workflows/rule-development.md) |
\stopverb}
}

\subtree{
\title{Example Rules}
\p{The \code{\startverb examples/\stopverb} directory contains real, attributed rules demonstrating best practices:}

\pre{\startverb
| Example | Demonstrates | Source |
|---------|--------------|--------|
| [MAL_Win_Remcos_Jan25.yar](examples/MAL_Win_Remcos_Jan25.yar) | PE malware: graduated string counts, multiple rules per family | Elastic Security |
| [MAL_Mac_ProtonRAT_Jan25.yar](examples/MAL_Mac_ProtonRAT_Jan25.yar) | macOS: Mach-O magic bytes, multi-category grouping | Airbnb BinaryAlert |
| [MAL_NPM_SupplyChain_Jan25.yar](examples/MAL_NPM_SupplyChain_Jan25.yar) | npm supply chain: real attack patterns, ERC-20 selectors | Stairwell Research |
| [SUSP_JS_Obfuscation_Jan25.yar](examples/SUSP_JS_Obfuscation_Jan25.yar) | JavaScript: obfuscator detection, density-based matching | imp0rtp3, Nils Kuhnert |
| [SUSP_CRX_SuspiciousPermissions.yar](examples/SUSP_CRX_SuspiciousPermissions.yar) | Chrome extensions: crx module, permissions | Educational |
\stopverb}
}

\subtree{
\title{Scripts}
\pre{\startverb
uv run {baseDir}/scripts/yara_lint.py rule.yar      # Validate style/metadata
uv run {baseDir}/scripts/atom_analyzer.py rule.yar  # Check string quality
\stopverb}

\p{See [README.md](../../README.md#scripts) for detailed script documentation.}
}

\subtree{
\title{Quality Checklist}
\p{Before deploying any rule:}

\ul{
\li{[ ] Name follows \code{\startverb {CATEGORY}_{PLATFORM}_{FAMILY}_{VARIANT}_{DATE}\stopverb} format}
\li{[ ] Description starts with "Detects" and explains what/how}
\li{[ ] All required metadata present (author, reference, date)}
\li{[ ] Strings are unique (not API names, common paths, or format strings)}
\li{[ ] All strings have 4+ bytes with good atom potential}
\li{[ ] Base64 modifier only on strings with 3+ characters}
\li{\startverb [ ] Regex patterns have escaped `{` and valid escape sequences\stopverb}
\li{[ ] Condition starts with cheap checks (filesize, magic bytes)}
\li{[ ] Rule matches all target samples}
\li{[ ] Rule produces zero matches on goodware corpus}
\li{[ ] \code{\startverb yr check\stopverb} passes with no errors}
\li{[ ] \code{\startverb yr fmt --check\stopverb} passes (consistent formatting)}
\li{[ ] Linter passes with no errors}
\li{[ ] Peer review completed}
}
}

\subtree{
\title{Resources}
\subtree{
\title{Quality YARA Rule Repositories}
\p{Learn from production rules. These repositories contain well-tested, properly attributed rules:}

\pre{\startverb
| Repository | Focus | Maintainer |
|------------|-------|------------|
| [Neo23x0/signature-base](https://github.com/Neo23x0/signature-base) | 17,000+ production rules, multi-platform | Florian Roth |
| [Elastic/protections-artifacts](https://github.com/elastic/protections-artifacts) | 1,000+ endpoint-tested rules | Elastic Security |
| [reversinglabs/reversinglabs-yara-rules](https://github.com/reversinglabs/reversinglabs-yara-rules) | Threat research rules | ReversingLabs |
| [imp0rtp3/js-yara-rules](https://github.com/imp0rtp3/js-yara-rules) | JavaScript/browser malware | imp0rtp3 |
| [InQuest/awesome-yara](https://github.com/InQuest/awesome-yara) | Curated index of resources | InQuest |
\stopverb}
}

\subtree{
\title{Style & Performance Guides}
\pre{\startverb
| Guide | Purpose |
|-------|---------|
| [YARA Style Guide](https://github.com/Neo23x0/YARA-Style-Guide) | Naming conventions, metadata, string prefixes |
| [YARA Performance Guidelines](https://github.com/Neo23x0/YARA-Performance-Guidelines) | Atom optimization, regex bounds |
| [Kaspersky Applied YARA Training](https://yara.readthedocs.io/) | Expert techniques from production use |
\stopverb}
}

\subtree{
\title{Tools}
\pre{\startverb
| Tool | Purpose |
|------|---------|
| [yarGen](https://github.com/Neo23x0/yarGen) | Extract candidate strings from samples |
| [FLOSS](https://github.com/mandiant/flare-floss) | Extract obfuscated and stack strings |
| [YARA-CI](https://yara-ci.cloud.virustotal.com/) | Automated goodware testing |
| [YaraDbg](https://yaradbg.dev) | Web-based rule debugger |
\stopverb}
}

\subtree{
\title{macOS-Specific Resources}
\pre{\startverb
| Resource | Purpose |
|----------|---------|
| Apple XProtect | Production macOS rules at `/System/Library/CoreServices/XProtect.bundle/` |
| [objective-see](https://objective-see.org/) | macOS malware research and samples |
| [macOS Security Tools](https://github.com/0xmachos/macos-security-tools) | Reference list |
\stopverb}
}

\subtree{
\title{Multi-Indicator Clustering Pattern}
\p{Production rules often group indicators by type:}

\pre{\startverb
strings:
    // Category A: Library indicators
    $a1 = "SRWebSocket" ascii
    $a2 = "SocketRocket" ascii

    // Category B: Behavioral indicators
    $b1 = "SSH tunnel" ascii
    $b2 = "keylogger" ascii nocase

    // Category C: C2 patterns
    $c1 = /https:\/\/[a-z0-9]{8,16}\.onion/

condition:
    filesize < 10MB and
    any of ($a*) and any of ($b*)  // Require evidence from BOTH categories
\stopverb}

\pre{\startverb
**Why this works:** Different indicator types have different confidence levels. A single C2 domain might be definitive, while you need multiple library imports to be confident. Grouping by `$a*`, `$b*`, `$c*` lets you express graduated requirements.
\stopverb}
}
}
}