\title{Yoneda Embedding}

\taxon{skill}

\meta{description}{"Yoneda: C → [Cᵒᵖ, Set] fully faithful."}

\subtree{
\title{Y: Yoneda Embedding}
\blockquote{*Yoneda: C → [Cᵒᵖ, Set] fully faithful.*}

\subtree{
\title{Directory Tree}
\pre{\startverb
yoneda-embedding/
├── SKILL.md
├── presheaves/
├── density.hs
\stopverb}
}

\subtree{
\title{GF(3) Assignment}
\p{Letter Y → trit = -1}
}

\subtree{
\title{Integration}
\pre{\startverb
(define (yoneda_embedding x)
  ;; Yoneda: C → [Cᵒᵖ, Set] fully faithful.
  x)
\stopverb}
}

\subtree{
\title{Autopoietic Marginalia}
\blockquote{\strong{The interaction IS the skill improving itself.}}

\p{Every use of this skill is an opportunity for worlding:}

\ul{
\li{\strong{MEMORY} (-1): Record what was learned}
\li{\strong{REMEMBERING} (0): Connect patterns to other skills  }
\li{\strong{WORLDING} (+1): Evolve the skill based on use}
}

\p{*Add Interaction Exemplars here as the skill is used.*}
}
}