\title{Yt Playlist Acset}

\taxon{skill}

\meta{version}{1.0.0}

\meta{description}{Extract transcripts from YouTube playlists into DuckDB ACSet schema. Uses pytubefix + mlx-whisper on Apple Silicon. Supports auto-captions and local transcription fallback.}

\subtree{
\title{yt-playlist-acset}
\blockquote{Extract knowledge from YouTube playlists into queryable DuckDB tables with GF(3) coloring.}

\p{\strong{Trit}: +1 (PLUS - generative/extractive) \strong{Color}: \code{\startverb #A855F7\stopverb} (purple - knowledge synthesis) \strong{Bundle}: knowledge-extraction}

\subtree{
\title{Overview}
\p{This skill extracts transcripts from YouTube playlists and stores them in a DuckDB database with ACSet-compatible schema. It leverages:}

\ul{
\li{\strong{pytubefix}: Reliable YouTube downloads (bypasses PO token requirements)}
\li{\strong{yt-dlp}: Fast auto-caption extraction (VTT format)}
\li{\strong{mlx-whisper}: Local transcription on Apple Silicon for videos without captions}
\li{\strong{DuckDB}: Columnar storage with full-text search}
}
}

\subtree{
\title{Schema}
\pre{\startverb
CREATE TABLE transcripts (
  id VARCHAR PRIMARY KEY,      -- YouTube video ID
  title VARCHAR,               -- Video title
  duration INTEGER,            -- Duration in seconds
  transcript TEXT,             -- Full transcript text
  source VARCHAR,              -- 'vtt' or 'whisper'
  created_at TIMESTAMP DEFAULT NOW()
);
\stopverb}
}

\subtree{
\title{Quick Start}
\subtree{
\title{1. Extract Playlist to DuckDB}
\pre{\startverb
# Set playlist URL
PLAYLIST="https://www.youtube.com/playlist?list=PLjHvKZZWKqvgYDp7aGa-OSVi392j-Hmsa"

# Run extraction (babashka)
bb extract.clj "$PLAYLIST" ~/my_transcripts.duckdb
\stopverb}
}

\subtree{
\title{2. Query Transcripts}
\pre{\startverb
-- Find videos mentioning "category theory"
SELECT title, substr(transcript, 1, 200) 
FROM transcripts 
WHERE transcript ILIKE '%category theory%';

-- Full-text search
SELECT * FROM transcripts 
WHERE transcript ILIKE '%functor%' AND transcript ILIKE '%monad%';

-- Stats
SELECT COUNT(*) as videos, 
       ROUND(SUM(length(transcript))/1e6, 2) as MB 
FROM transcripts;
\stopverb}
}
}

\subtree{
\title{Dependencies}
\pre{\startverb
# Install via uv (recommended)
uv pip install pytubefix mlx-whisper yt-dlp duckdb

# Or pip
pip install pytubefix mlx-whisper yt-dlp duckdb

# Babashka (for orchestration)
brew install borkdude/brew/babashka
\stopverb}
}

\subtree{
\title{Architecture}
\pre{\startverb
┌─────────────────┐     ┌──────────────┐     ┌─────────────┐
│  YouTube        │────▶│  yt-dlp      │────▶│  VTT files  │
│  Playlist       │     │  (captions)  │     │  (294+)     │
└─────────────────┘     └──────────────┘     └──────┬──────┘
                                                    │
                        ┌──────────────┐            ▼
                        │  pytubefix   │     ┌─────────────┐
                        │  (audio)     │────▶│  DuckDB     │
                        └──────┬───────┘     │  ACSet      │
                               │             └─────────────┘
                               ▼                    ▲
                        ┌──────────────┐            │
                        │  mlx-whisper │────────────┘
                        │  (M-series)  │
                        └──────────────┘
\stopverb}
}

\subtree{
\title{Workflow}
\ol{
\li{\strong{Phase 1}: Extract auto-captions via yt-dlp (fast, parallel)}
\li{\strong{Phase 2}: Download audio for videos without captions (pytubefix)}
\li{\strong{Phase 3}: Transcribe locally with mlx-whisper (Apple Silicon)}
\li{\strong{Phase 4}: Parse VTT/TXT and load into DuckDB}
}
}

\subtree{
\title{GF(3) Integration}
\p{Each transcript can be assigned a trit based on content analysis:}

\pre{\startverb
| Trit | Value | Content Type |
|------|-------|--------------|
| MINUS | -1 | Critique, analysis, verification |
| ERGODIC | 0 | Neutral, informational, balanced |
| PLUS | +1 | Generative, creative, synthetic |
\stopverb}

\pre{\startverb
-- Add trit column
ALTER TABLE transcripts ADD COLUMN trit INTEGER DEFAULT 0;

-- Classify based on keywords
UPDATE transcripts SET trit = 
  CASE 
    WHEN transcript ILIKE '%proof%' OR transcript ILIKE '%theorem%' THEN -1
    WHEN transcript ILIKE '%create%' OR transcript ILIKE '%build%' THEN +1
    ELSE 0
  END;
\stopverb}
}

\subtree{
\title{Related Skills}
\pre{\startverb
| Skill | Relationship |
|-------|--------------|
| `mlx-apple-silicon` | Provides whisper transcription backend |
| `video-downloader` | General video download (this skill is playlist-focused) |
| `duckdb-ies` | Unified interactome analytics (consumes transcripts) |
| `duckdb-timetravel` | Temporal versioning for transcript updates |
| `acsets-hatchery` | ACSet schema patterns |
| `sense` | Diagrammatic video extraction (complementary) |
\stopverb}
}

\subtree{
\title{Performance}
\pre{\startverb
| Metric | Value |
|--------|-------|
| Auto-caption extraction | ~5 videos/sec (parallel) |
| Audio download | ~1 video/10s (rate-limited) |
| Whisper transcription | ~1 hour video/5 min (M3 Max) |
| Storage | ~50KB/hour of video |
\stopverb}
}

\subtree{
\title{Example: Research Playlist}
\pre{\startverb
# Extract David Spivak talks
bb extract.clj "https://youtube.com/playlist?list=..." ~/spivak.duckdb

# Query for polynomial functors
duckdb ~/spivak.duckdb "
  SELECT title 
  FROM transcripts 
  WHERE transcript ILIKE '%polynomial%functor%'
"
\stopverb}
}

\subtree{
\title{Troubleshooting}
\subtree{
\title{YouTube 403 Errors}
\p{pytubefix handles PO tokens automatically. If issues persist:}

\pre{\startverb
# Clear cache
rm -rf ~/.cache/pytubefix
\stopverb}
}

\subtree{
\title{mlx-whisper Model Download}
\p{First run downloads ~75MB model:}

\pre{\startverb
mlx_whisper test.m4a --model mlx-community/whisper-tiny
\stopverb}
}

\subtree{
\title{Private Videos}
\p{Private videos cannot be transcribed. Check with:}

\pre{\startverb
yt-dlp --flat-playlist --print "%(id)s|%(title)s" "PLAYLIST_URL" | grep -i private
\stopverb}
}
}

\subtree{
\title{Thread Origin}
\p{This skill was developed in Amp thread [T-019ba48d-58db-704d-8eac-578a44bc20f7](https://ampcode.com/threads/T-019ba48d-58db-704d-8eac-578a44bc20f7) extracting 343 transcripts (17.99 MB) from a research playlist.}
}
}