\title{Zeroth Bot}

\taxon{skill}

\meta{version}{1.0.0}

\meta{trit}{-1}

\meta{description}{Zeroth Bot - 3D-printed open-source humanoid robot platform for sim-to-real and RL research. Affordable entry point for humanoid robotics.}

\subtree{
\title{Zeroth Bot Skill}
\p{\strong{Trit}: -1 (MINUS - specification/verification) \strong{Color}: #8CC136 (Lime Green) \strong{URI}: skill://zeroth-bot#8CC136}

\subtree{
\title{Overview}
\p{Zeroth Bot (Z-Bot) is a 3D-printed open-source humanoid robot platform designed for sim-to-real research and RL experimentation. An affordable entry point for humanoid robotics.}
}

\subtree{
\title{Specifications}
\pre{\startverb
┌────────────────────────────────────────────────────────────────┐
│                      ZEROTH BOT (Z-BOT)                        │
├────────────────────────────────────────────────────────────────┤
│                                                                 │
│  Height: ~40cm                                                 │
│  Weight: ~2kg                                                  │
│  DOF: 12 joints                                                │
│                                                                 │
│  Frame: 3D printed (PLA/PETG)                                  │
│  Actuators: Servo motors                                        │
│  Cost: ~$500 BOM                                               │
│                                                                 │
│  Ideal for:                                                     │
│  ├── Learning sim-to-real transfer                             │
│  ├── Testing RL policies at low cost                           │
│  ├── Educational robotics                                      │
│  └── Rapid prototyping                                         │
│                                                                 │
└────────────────────────────────────────────────────────────────┘
\stopverb}
}

\subtree{
\title{Hardware BOM}
\pre{\startverb
| Component | Quantity | Notes |
|-----------|----------|-------|
| Servo motors | 12 | Standard hobby servos |
| 3D printed parts | Full set | STL files provided |
| MCU | 1 | ESP32 or Teensy |
| IMU | 1 | MPU6050 or similar |
| Power | 1 | 2S-3S LiPo |
\stopverb}
}

\subtree{
\title{Training Pipeline}
\pre{\startverb
from ksim.robots.zbot import ZBotConfig
from ksim import PPOTask

class ZBotWalking(PPOTask):
    robot = ZBotConfig(
        model_path="zbot.mjcf",
        servo_config={
            "kp": 50.0,
            "kd": 5.0,
            "torque_limit": 5.0,  # Smaller than K-Bot
        }
    )
    
    # Faster training due to simpler robot
    training_config = {
        "num_envs": 2048,
        "learning_rate": 5e-4,
    }
\stopverb}
}

\subtree{
\title{GF(3) Triads}
\pre{\startverb
zeroth-bot (-1) ⊗ kos-firmware (+1) ⊗ mujoco-scenes (0) = 0 ✓
\stopverb}
}

\subtree{
\title{Related Skills}
\ul{
\li{\code{\startverb kbot-humanoid\stopverb} (-1): Larger flagship humanoid}
\li{\code{\startverb ksim-rl\stopverb} (-1): RL training library}
\li{\code{\startverb kos-firmware\stopverb} (+1): Firmware (kos-zbot variant)}
\li{\code{\startverb urdf2mjcf\stopverb} (-1): Model conversion}
}
}

\subtree{
\title{Web Frontend}
\p{Z-Bot has a web-based control interface:}

\ul{
\li{Real-time telemetry visualization}
\li{Manual joint control}
\li{Policy deployment interface}
}

\pre{\startverb
// From zbot-web-frontend
import { ZBotController } from '@kscale/zbot-web';

const controller = new ZBotController({
  endpoint: 'ws://zbot.local:8080',
});

await controller.connect();
await controller.setJointPositions({
  hip_pitch_l: 0.5,
  knee_l: -0.3,
});
\stopverb}
}

\subtree{
\title{References}
\pre{\startverb
@misc{zerothbot2024,
  title={Zeroth Bot: 3D-Printed Open-Source Humanoid},
  author={K-Scale Labs},
  year={2024},
  url={https://github.com/kscalelabs/zeroth-bot}
}
\stopverb}
}

\subtree{
\title{SDF Interleaving}
\p{This skill connects to \strong{Software Design for Flexibility} (Hanson & Sussman, 2021):}

\subtree{
\title{Primary Chapter: 2. Domain-Specific Languages}
\p{\strong{Concepts}: DSL, wrapper, pattern-directed, embedding}
}

\subtree{
\title{GF(3) Balanced Triad}
\pre{\startverb
zeroth-bot (−) + SDF.Ch2 (−) + [balancer] (−) = 0
\stopverb}

\p{\strong{Skill Trit}: -1 (MINUS - verification)}
}

\subtree{
\title{Connection Pattern}
\p{DSLs embed domain knowledge. This skill defines domain-specific operations.}
}
}
}