\title{Zigzag Equivalence}

\taxon{skill}

\meta{description}{"Zigzag equivalences: localization paths."}

\subtree{
\title{Z: Zigzag Equivalence}
\blockquote{*Zigzag equivalences: localization paths.*}

\subtree{
\title{Directory Tree}
\pre{\startverb
zigzag-equivalence/
├── SKILL.md
├── hammock/
├── span-cospan.lean
\stopverb}
}

\subtree{
\title{GF(3) Assignment}
\p{Letter Z → trit = 0}
}

\subtree{
\title{Integration}
\pre{\startverb
(define (zigzag_equivalence x)
  ;; Zigzag equivalences: localization paths.
  x)
\stopverb}
}

\subtree{
\title{Autopoietic Marginalia}
\blockquote{\strong{The interaction IS the skill improving itself.}}

\p{Every use of this skill is an opportunity for worlding:}

\ul{
\li{\strong{MEMORY} (-1): Record what was learned}
\li{\strong{REMEMBERING} (0): Connect patterns to other skills  }
\li{\strong{WORLDING} (+1): Evolve the skill based on use}
}

\p{*Add Interaction Exemplars here as the skill is used.*}
}
}