\title{Zubyul Connectome}

\taxon{skill}

\meta{description}{Human Connectome Project analysis bridging cortical thickness, transcription factors, and depression biomarkers. Connects zubyul's Nikolova lab neuroscience to geomstats manifold geometry, Vertex AI protein expression, and the propagator lattice.}

\subtree{
\title{zubyul-connectome Skill}
\blockquote{\em{Cortical manifolds as propagator cells in the brain's CellValue lattice}}

\subtree{
\title{Origin: zubyul/Nikolova_lab_data_analysis}
\p{Yuliya Zubak's undergraduate thesis: "Using Human Connectome Project data to study the relationship of cortical thickness to transcription factors for depression." R-based analysis of HCP structural MRI data.}
}

\subtree{
\title{What's Possible}
\subtree{
\title{1. geomstats: Cortical Manifold Geometry}
\ul{
\li{Cortical surface = Riemannian manifold (genus-0 closed surface)}
\li{Cortical thickness at each vertex = scalar field on the manifold}
\li{Fisher-Rao metric on the statistical manifold of thickness distributions}
\li{Geodesic regression: thickness ~ age + depression_score on SPD manifold}
\li{geomstats \code{\startverb Hypersphere\stopverb} / \code{\startverb SPDMatrices\stopverb} for covariance analysis}
}
}

\subtree{
\title{2. monad-bayes: Hierarchical Bayesian Model}
\pre{\startverb
-- Hierarchical model: cortical thickness ~ transcription + depression
corticalModel :: MonadMeasure m => HCPData -> m Parameters
corticalModel hcp = do
  -- Population-level priors
  mu_thickness <- normal 2.5 0.5       -- mean cortical thickness (mm)
  sigma_region <- halfNormal 0.3        -- between-region variance
  beta_transcription <- normal 0 1      -- transcription factor effect
  beta_depression <- normal 0 0.5       -- depression effect size

  -- Region-level: each Desikan-Killiany parcel
  forM_ (regions hcp) $ \region -> do
    offset <- normal 0 sigma_region
    let predicted = mu_thickness + offset
                  + beta_transcription * transcriptionLevel region
                  + beta_depression * depressionScore region
    factor $ normalDensity predicted 0.2 (observedThickness region)

  return (mu_thickness, beta_transcription, beta_depression)
\stopverb}
}

\subtree{
\title{3. Propagator Lattice Connection}
\p{The CellValue lattice from zig-syrup/propagator.zig maps to brain states:}

\ul{
\li{\code{\startverb Nothing\stopverb} = unmeasured cortical region (no MRI data)}
\li{\code{\startverb Value\stopverb} = observed thickness measurement}
\li{\code{\startverb Contradiction\stopverb} = conflicting measurements across sessions}
}

\p{Each Desikan-Killiany parcel is a \code{\startverb Cell\stopverb}; MRI preprocessing steps are \code{\startverb Propagator\stopverb}s that merge partial observations via \code{\startverb latticeMerge\stopverb}.}

\p{AGM belief revision (continuation.zig):}

\ul{
\li{\code{\startverb expand\stopverb} = add new parcels from additional MRI acquisitions}
\li{\code{\startverb contract\stopverb} = remove artifact-contaminated regions}
\li{\code{\startverb revise\stopverb} = Levi identity update when depression status changes}
}
}

\subtree{
\title{4. Vertex AI Protein Expression Bridge}
\ul{
\li{Transcription factors -> protein expression -> cortical development}
\li{ESMFold: predict structure of depression-associated transcription factors}
\li{AlphaFold batch: multi-protein complexes at cortical synapses}
\li{GameOpt (Bal et al. 2024): optimize protein-cortex interaction network}
}
}

\subtree{
\title{5. EyeGestures Integration}
\ul{
\li{Gaze tracking (zubyul/EyeGestures) + cortical oculomotor regions}
\li{Frontal eye field (FEF) thickness correlates with saccade patterns}
\li{monad-bayes Kalman filter on gaze stream, informed by cortical priors}
\li{Gay.jl SPI color at gaze fixation point = neurofeedback signal}
}
}

\subtree{
\title{6. GF(3) Trit Classification}
\pre{\startverb
| Component | Trit | Role |
|-----------|------|------|
| HCP MRI data | +1 | Generation (observation) |
| geomstats manifold | 0 | Coordination (geometry) |
| monad-bayes posterior | -1 | Validation (inference) |
\stopverb}

\p{Conservation: +1 + 0 + (-1) = 0}
}
}

\subtree{
\title{Edges in Interactome TUI}
\ul{
\li{-> monad-bayes (w=0.75, hierarchical Bayesian)}
\li{-> geomstats (w=0.85, cortical manifold geometry)}
\li{-> Vertex AI Protein (w=0.70, transcription factor folding)}
\li{-> zubyul/WGCNA (w=0.90, gene-brain network bridge)}
\li{-> zubyul/EyeGestures (w=0.60, gaze + cortical oculomotor)}
\li{-> zig-syrup/propagator (w=0.65, CellValue lattice for brain parcels)}
}
}

\subtree{
\title{Trit: 0 (ERGODIC - bridges neuroscience to interactome)}

}
}