\title{Rhythms for cognition: communication through coherence}
\taxon{reference}
\author{Pascal Fries}
\date{2015}
\tag{neuroscience}
\tag{phase-locking}
\tag{coherence}

\p{P. Fries. \em{Rhythms for Cognition: Communication Through Coherence}. Neuron 88(1):220--235, 2015.}

\p{Establishes that neural communication requires phase-locked assemblies --- the necessity filtration applied to synaptic connectivity. All synaptic connections are \em{possible}, but only phase-coherent assemblies are \em{necessary} for information transfer. Desynchronization is the neural analog of margin collapse at the Matryoshka Cliff.}
