\title{Aperiodic temporality via monotile coupling as cohomological obstruction in time-varying data}
\taxon{reference}
\author{Barton Rhodes}
\author{Yulya Zubak}
\author{Alice}
\date{2025}
\tag{aperiodic}
\tag{cohomology}
\tag{monotile}
\tag{fokker-planck}

\p{B. Rhodes, Y. Zubak, Alice. \em{From Possible Worlds to Necessary and Dynamically Sufficient Neighbors: Aperiodic Temporality via Monotile Coupling as Cohomological Obstruction in Time-Varying Data}. Companion paper, 2025.}

\p{Proves the #{\sqrt{2}}-incommensurability that prevents periodicity is carried by the MINUS eigenvalues of the Fokker-Planck operator (Theorem 5.5). The #{\sqrt{2}}-cocycle #{[\omega_{\sqrt{2}}]} is the tiling analog of the non-monotonic discriminability cocycle #{\omega_{\mathrm{cliff}}} in the embedding domain. Both are instances of a non-vanishing #{\check{H}^1} class on a poset-indexed sheaf.}
