\title{Sequential Matryoshka Embedding Compression}
\taxon{reference}
\author{Zefeng Li}
\date{2025}
\tag{embedding}
\tag{matryoshka}
\tag{compression}

\p{Z. Li et al. \em{Sequential Matryoshka Embedding Compression (SMEC)}. Montreal, 2025.}

\p{Describes the three-phase sequential training of Matryoshka embeddings: Phase 1 (1--128d, coarse, trit #{-1}), Phase 2 (128--384d, peak, trit #{0}), Phase 3 (384--3072d, refine, trit #{+1}). The sequential dependence mirrors the monotile elimination: lower dimensions must be settled before higher dimensions are trained. Conservation law: #{(-1) + 0 + (+1) = 0}.}
