\title{An aperiodic monotile}
\taxon{reference}
\author{David Smith}
\author{Joseph Samuel Myers}
\author{Craig S. Kaplan}
\author{Chaim Goodman-Strauss}
\date{2024}
\tag{monotile}
\tag{tiling}
\tag{aperiodic}

\p{D. Smith, J. S. Myers, C. S. Kaplan, C. Goodman-Strauss. \em{An Aperiodic Monotile}. Combinatorial Theory 4(1), \#6, 2024. arXiv:2303.10798.}

\p{Enumerates all 58 possible neighbours of the hat polykite and proves only 41 survive a sequential elimination filter, with 25 ultimately surroundable. The necessity filtration #{58 \to 41 \to 37 \to 25} is the local engine forcing global aperiodicity. The metatile substitution system produces four clusters #{\{H, T, P, F\}} with GF(3) structure: reflected tiles (trit #{-1}) comprise 1/3 of the population, unreflected (trit #{+1}) comprise 2/3, satisfying #{1 \cdot (+1) + 2 \cdot (-1) \equiv 0 \pmod{3}}.}
