\title{Derived Categories}
\taxon{reference}
\author{The Stacks Project Authors}
\meta{source}{Stacks Project}
\meta{url}{https://stacks.math.columbia.edu/tag/0000}
\meta{slug}{derived}
\tag{stacks-project}
\tag{algebraic-geometry}

\p{Chapter from the \strong{Stacks Project}, an open-source textbook and reference for algebraic geometry.}

\subtree{
\title{Sections}
\ol{
  \li{Introduction}
  \li{Triangulated categories}
  \li{The definition of a triangulated category}
  \li{Elementary results on triangulated categories}
  \li{Localization of triangulated categories}
  \li{Quotients of triangulated categories}
  \li{Adjoints for exact functors}
  \li{The homotopy category}
  \li{Cones and termwise split sequences}
  \li{Distinguished triangles in the homotopy category}
  \li{Derived categories}
  \li{The canonical delta-functor}
  \li{Filtered derived categories}
  \li{Derived functors in general}
  \li{Derived functors on derived categories}
  \li{Higher derived functors}
  \li{Triangulated subcategories of the derived category}
  \li{Injective resolutions}
  \li{Projective resolutions}
  \li{Right derived functors and injective resolutions}
  \li{Cartan-Eilenberg resolutions}
  \li{Composition of right derived functors}
  \li{Resolution functors}
  \li{Functorial injective embeddings and resolution functors}
  \li{Right derived functors via resolution functors}
  \li{Filtered derived category and injective resolutions}
  \li{Ext groups}
  \li{K-groups}
  \li{Unbounded complexes}
  \li{Deriving adjoints}
  \li{K-injective complexes}
  \li{Bounded cohomological dimension}
  \li{Derived colimits}
  \li{Derived limits}
  \li{Operations on full subcategories}
  \li{Generators of triangulated categories}
  \li{Compact objects}
  \li{Brown representability}
  \li{Brown representability, bis}
  \li{Admissible subcategories}
  \li{Postnikov systems}
  \li{Essentially constant systems}
}
}

\subtree{
\title{Key Definitions}
\ul{
  \li{\code{definition-triangle} (definition)}
  \li{\code{definition-triangulated-category} (definition)}
  \li{\code{definition-exact-functor-triangulated-categories} (definition)}
  \li{\code{definition-triangulated-subcategory} (definition)}
  \li{\code{definition-homological} (definition)}
  \li{\code{definition-delta-functor} (definition)}
  \li{\code{definition-localization} (definition)}
  \li{\code{definition-saturated} (definition)}
  \li{\code{definition-kernel-category} (definition)}
  \li{\code{definition-quotient-category} (definition)}
}
}