\title{More on Algebra}
\taxon{reference}
\author{The Stacks Project Authors}
\meta{source}{Stacks Project}
\meta{url}{https://stacks.math.columbia.edu/tag/0000}
\meta{slug}{more-algebra}
\tag{stacks-project}
\tag{algebraic-geometry}

\p{Chapter from the \strong{Stacks Project}, an open-source textbook and reference for algebraic geometry.}

\subtree{
\title{Sections}
\ol{
  \li{Introduction}
  \li{Advice for the reader}
  \li{Stably free modules}
  \li{A comment on the Artin-Rees property}
  \li{Fibre products of rings, I}
  \li{Fibre products of rings, II}
  \li{Fibre products of rings, III}
  \li{Fitting ideals}
  \li{Lifting}
  \li{Zariski pairs}
  \li{Henselian pairs}
  \li{Henselization of pairs}
  \li{Lifting and henselian pairs}
  \li{Absolute integral closure}
  \li{Auto-associated rings}
  \li{Flattening stratification}
  \li{Flattening over an Artinian ring}
  \li{Flattening over a closed subset of the base}
  \li{Flattening over a closed subsets of source and base}
  \li{Flattening over a Noetherian complete local ring}
  \li{Descent of flatness along integral maps}
  \li{Torsion free modules}
  \li{Reflexive modules}
  \li{Content ideals}
  \li{Flatness and finiteness conditions}
  \li{Blowing up and flatness}
  \li{Completion and flatness}
  \li{The Koszul complex}
  \li{The extended alternating Cech}
  \li{Koszul regular sequences}
  \li{More on Koszul regular sequences}
  \li{Regular ideals}
  \li{Local complete intersection maps}
  \li{Cartier's equality and geometric regularity}
  \li{Geometric regularity}
  \li{Topological rings and modules}
  \li{Formally smooth maps of topological rings}
  \li{Formally smooth maps of local rings}
  \li{Some results on power series rings}
  \li{Geometric regularity and formal smoothness}
  \li{Regular ring maps}
  \li{Ascending properties along regular ring maps}
  \li{Permanence of properties under completion}
  \li{Permanence of properties under 'etale maps}
  \li{Permanence of properties under henselization}
  \li{Field extensions, revisited}
  \li{The singular locus}
  \li{Regularity and derivations}
  \li{Formal smoothness and regularity}
  \li{G-rings}
  \li{Properties of formal fibres}
  \li{Excellent rings}
  \li{Abelian categories of modules}
  \li{Injective abelian groups}
  \li{Injective modules}
  \li{Derived categories of modules}
  \li{Computing Tor}
  \li{Tensor products of complexes}
  \li{Derived tensor product}
  \li{Derived change of rings}
  \li{Tor independence}
  \li{Spectral sequences for Tor}
  \li{Products and Tor}
  \li{K"unneth spectral sequence}
  \li{Pseudo-coherent modules, I}
  \li{Pseudo-coherent modules, II}
  \li{Tor dimension}
  \li{Spectral sequences for Ext}
  \li{Projective dimension}
  \li{Injective dimension}
  \li{Modules which are close to being projective}
  \li{Hom complexes}
  \li{Sign rules}
  \li{Derived hom}
  \li{Perfect complexes}
  \li{Lifting complexes}
  \li{Splitting complexes}
  \li{Recognizing perfect complexes}
  \li{Characterizing perfect complexes}
  \li{Strong generators and regular rings}
  \li{Relatively finitely presented modules}
  \li{Relatively pseudo-coherent modules}
  \li{Pseudo-coherent and perfect ring maps}
  \li{Relatively perfect modules}
  \li{Two term complexes}
  \li{The naive cotangent complex}
  \li{Rlim of abelian groups}
  \li{Rlim of modules}
  \li{Torsion modules}
  \li{Formal glueing of module categories}
  \li{The Beauville-Laszlo theorem}
  \li{Derived Completion}
  \li{The category of derived complete modules}
  \li{Derived completion for a principal ideal}
  \li{Derived completion for Noetherian rings}
  \li{An operator introduced by Berthelot and Ogus}
  \li{Perfect complexes and the eta operator}
  \li{Taking limits of complexes}
  \li{Some evaluation maps}
  \li{Base change for derived hom}
  \li{Systems of modules}
  \li{Systems of modules, bis}
  \li{Miscellany}
  \li{Tricks with double complexes}
  \li{Weakly 'etale ring maps}
  \li{Weakly 'etale algebras over fields}
  \li{Local irreducibility}
  \li{Miscellaneous on branches}
  \li{Branches of the completion}
  \li{Formally catenary rings}
  \li{Group actions and integral closure}
  \li{Extensions of discrete valuation rings}
  \li{Galois extensions and ramification}
  \li{Krasner's lemma}
  \li{Abhyankar's lemma and tame ramification}
  \li{Eliminating ramification}
  \li{Eliminating ramification, II}
  \li{Picard groups of rings}
  \li{Determinants}
  \li{Perfect complexes and K-groups}
  \li{Determinants of endomorphisms of finite length modules}
  \li{A regular local ring is a UFD}
  \li{Determinants of complexes}
  \li{Extensions of valuation rings}
  \li{Structure of modules over a PID}
  \li{Principal radical ideals}
  \li{Invertible objects in the derived category}
  \li{Splitting off a free module}
  \li{Big projective modules are free}
}
}

\subtree{
\title{Key Definitions}
\ul{
  \li{\code{definition-stably-free} (definition)}
  \li{\code{definition-fitting-ideal} (definition)}
  \li{\code{definition-zariski-pair} (definition)}
  \li{\code{definition-henselian-pair} (definition)}
  \li{\code{definition-absolutely-integrally-closed} (definition)}
  \li{\code{definition-auto-ass} (definition)}
  \li{\code{definition-torsion} (definition)}
  \li{\code{definition-reflexive} (definition)}
  \li{\code{definition-reflexive-hull} (definition)}
  \li{\code{definition-content-ideal} (definition)}
}
}