\title{Chow Homology}
\taxon{reference}
\author{The Stacks Project Authors}
\meta{source}{Stacks Project}
\meta{url}{https://stacks.math.columbia.edu/tag/0000}
\meta{slug}{chow}
\tag{stacks-project}
\tag{algebraic-geometry}

\p{Chapter from the \strong{Stacks Project}, an open-source textbook and reference for algebraic geometry.}

\subtree{
\title{Sections}
\ol{
  \li{Introduction}
  \li{Periodic complexes and Herbrand quotients}
  \li{Calculation of some multiplicities}
  \li{Preparation for tame symbols}
  \li{Tame symbols}
  \li{A key lemma}
  \li{Setup}
  \li{Cycles}
  \li{Cycle associated to a closed subscheme}
  \li{Cycle associated to a coherent sheaf}
  \li{Preparation for proper pushforward}
  \li{Proper pushforward}
  \li{Preparation for flat pullback}
  \li{Flat pullback}
  \li{Push and pull}
  \li{Preparation for principal divisors}
  \li{Principal divisors}
  \li{Principal divisors and pushforward}
  \li{Rational equivalence}
  \li{Rational equivalence and push and pull}
  \li{Rational equivalence and the projective line}
  \li{Chow groups and envelopes}
  \li{Chow groups and K-groups}
  \li{The divisor associated to an invertible sheaf}
  \li{Intersecting with an invertible sheaf}
  \li{Intersecting with an invertible sheaf and push and pull}
  \li{The key formula}
  \li{Intersecting with an invertible sheaf and rational equivalence}
  \li{Gysin homomorphisms}
  \li{Gysin homomorphisms and rational equivalence}
  \li{Relative effective Cartier divisors}
  \li{Affine bundles}
  \li{Bivariant intersection theory}
  \li{Chow cohomology and the first Chern class}
  \li{Lemmas on bivariant classes}
  \li{Projective space bundle formula}
  \li{The Chern classes of a vector bundle}
  \li{Intersecting with Chern classes}
  \li{Polynomial relations among Chern classes}
  \li{Additivity of Chern classes}
  \li{Degrees of zero cycles}
  \li{Cycles of given codimension}
  \li{The splitting principle}
  \li{Chern classes and sections}
  \li{The Chern character and tensor products}
  \li{Chern classes and the derived category}
  \li{A baby case of localized Chern classes}
  \li{Gysin at infinity}
  \li{Preparation for localized Chern classes}
  \li{Localized Chern classes}
  \li{Two technical lemmas}
  \li{Properties of localized Chern classes}
  \li{Blowing up at infinity}
  \li{Higher codimension gysin homomorphisms}
  \li{Calculating some classes}
  \li{An Adams operator}
  \li{Chow groups and K-groups revisited}
  \li{Rational intersection products on regular schemes}
  \li{Gysin maps for local complete intersection morphisms}
  \li{Gysin maps for diagonals}
  \li{Exterior product}
  \li{Intersection products}
  \li{Exterior product over Dedekind domains}
  \li{Intersection products over Dedekind domains}
  \li{Todd classes}
  \li{Grothendieck-Riemann-Roch}
  \li{Change of base scheme}
  \li{Appendix A: Alternative approach to key lemma}
  \li{Appendix B: Alternative approaches}
}
}

\subtree{
\title{Key Definitions}
\ul{
  \li{\code{definition-periodic-complex} (definition)}
  \li{\code{definition-periodic-length} (definition)}
  \li{\code{definition-delta-dimension} (definition)}
  \li{\code{definition-cycles} (definition)}
  \li{\code{definition-support-cycle} (definition)}
  \li{\code{definition-effective-cycle} (definition)}
  \li{\code{definition-cycle-associated-to-closed-subscheme} (definition)}
  \li{\code{definition-cycle-associated-to-coherent-sheaf} (definition)}
  \li{\code{definition-proper-pushforward} (definition)}
  \li{\code{definition-flat-pullback} (definition)}
}
}