\title{Formal Algebraic Spaces}
\taxon{reference}
\author{The Stacks Project Authors}
\meta{source}{Stacks Project}
\meta{url}{https://stacks.math.columbia.edu/tag/0000}
\meta{slug}{formal-spaces}
\tag{stacks-project}
\tag{algebraic-geometry}

\p{Chapter from the \strong{Stacks Project}, an open-source textbook and reference for algebraic geometry.}

\subtree{
\title{Sections}
\ol{
  \li{Introduction}
  \li{Formal schemes `a la EGA}
  \li{Conventions and notation}
  \li{Topological rings and modules}
  \li{Taut ring maps}
  \li{Adic ring maps}
  \li{Weakly adic rings}
  \li{Descending properties}
  \li{Affine formal algebraic spaces}
  \li{Countably indexed affine formal algebraic spaces}
  \li{Formal algebraic spaces}
  \li{The reduction}
  \li{Colimits of algebraic spaces along thickenings}
  \li{Completion along a closed subset}
  \li{Fibre products}
  \li{Separation axioms for formal algebraic spaces}
  \li{Quasi-compact formal algebraic spaces}
  \li{Quasi-compact and quasi-separated formal algebraic spaces}
  \li{Morphisms representable by algebraic spaces}
  \li{Types of formal algebraic spaces}
  \li{Morphisms and continuous ring maps}
  \li{Taut ring maps and representability by algebraic spaces}
  \li{Adic morphisms}
  \li{Morphisms of finite type}
  \li{Surjective morphisms}
  \li{Monomorphisms}
  \li{Closed immersions}
  \li{Restricted power series}
  \li{Algebras topologically of finite type}
  \li{Separation axioms for morphisms}
  \li{Proper morphisms}
  \li{Formal algebraic spaces and fpqc coverings}
  \li{Maps out of affine formal schemes}
  \li{The small 'etale site of a formal algebraic space}
  \li{The structure sheaf}
  \li{Colimits of formal algebraic spaces}
  \li{Recompletion}
  \li{Completion along a closed subspace}
}
}

\subtree{
\title{Key Definitions}
\ul{
  \li{\code{definition-toplogy-tensor-product} (definition)}
  \li{\code{definition-weakly-admissible} (definition)}
  \li{\code{definition-taut} (definition)}
  \li{\code{definition-adic-homomorphism} (definition)}
  \li{\code{definition-weakly-adic} (definition)}
  \li{\code{definition-affine-formal-algebraic-space} (definition)}
  \li{\code{definition-types-affine-formal-algebraic-space} (definition)}
  \li{\code{definition-affine-formal-spectrum} (definition)}
  \li{\code{definition-countable} (definition)}
  \li{\code{definition-formal-algebraic-space} (definition)}
}
}