\title{Properties of Algebraic Spaces}
\taxon{reference}
\author{The Stacks Project Authors}
\meta{source}{Stacks Project}
\meta{url}{https://stacks.math.columbia.edu/tag/0000}
\meta{slug}{spaces-properties}
\tag{stacks-project}
\tag{algebraic-geometry}

\p{Chapter from the \strong{Stacks Project}, an open-source textbook and reference for algebraic geometry.}

\subtree{
\title{Sections}
\ol{
  \li{Introduction}
  \li{Conventions}
  \li{Separation axioms}
  \li{Points of algebraic spaces}
  \li{Quasi-compact spaces}
  \li{Special coverings}
  \li{Properties of Spaces defined by properties of schemes}
  \li{Constructible sets}
  \li{Dimension at a point}
  \li{Dimension of local rings}
  \li{Generic points}
  \li{Reduced spaces}
  \li{The schematic locus}
  \li{Obtaining a scheme}
  \li{Points on quasi-separated spaces}
  \li{'Etale morphisms of algebraic spaces}
  \li{Spaces and fpqc coverings}
  \li{The 'etale site of an algebraic space}
  \li{Points of the small 'etale site}
  \li{Supports of abelian sheaves}
  \li{The structure sheaf of an algebraic space}
  \li{Stalks of the structure sheaf}
  \li{Local irreducibility}
  \li{Noetherian spaces}
  \li{Regular algebraic spaces}
  \li{Sheaves of modules on algebraic spaces}
  \li{'Etale localization}
  \li{Recovering morphisms}
  \li{Quasi-coherent sheaves on algebraic spaces}
  \li{Properties of modules}
  \li{Locally projective modules}
  \li{Quasi-coherent sheaves and presentations}
  \li{Morphisms towards schemes}
  \li{Quotients by free actions}
}
}

\subtree{
\title{Key Definitions}
\ul{
  \li{\code{definition-separated} (definition)}
  \li{\code{definition-points} (definition)}
  \li{\code{definition-topological-space} (definition)}
  \li{\code{definition-quasi-compact} (definition)}
  \li{\code{definition-type-property} (definition)}
  \li{\code{definition-property-at-point} (definition)}
  \li{\code{definition-locally-constructible} (definition)}
  \li{\code{definition-dimension-at-point} (definition)}
  \li{\code{definition-dimension} (definition)}
  \li{\code{definition-dimension-local-ring} (definition)}
}
}