\title{Duality for Spaces}
\taxon{reference}
\author{The Stacks Project Authors}
\meta{source}{Stacks Project}
\meta{url}{https://stacks.math.columbia.edu/tag/0000}
\meta{slug}{spaces-duality}
\tag{stacks-project}
\tag{algebraic-geometry}

\p{Chapter from the \strong{Stacks Project}, an open-source textbook and reference for algebraic geometry.}

\subtree{
\title{Sections}
\ol{
  \li{Introduction}
  \li{Dualizing complexes on algebraic spaces}
  \li{Right adjoint of pushforward}
  \li{Right adjoint of pushforward and base change, I}
  \li{Right adjoint of pushforward and base change, II}
  \li{Right adjoint of pushforward and trace maps}
  \li{Right adjoint of pushforward and pullback}
  \li{Right adjoint of pushforward for proper flat morphisms}
  \li{Relative dualizing complexes for proper flat morphisms}
  \li{Comparison with the case of schemes}
}
}

\subtree{
\title{Key Definitions}
\ul{
  \li{\code{definition-dualizing-scheme} (definition)}
  \li{\code{definition-relative-dualizing-proper-flat} (definition)}
  \li{\code{lemma-equivalent-definitions} (lemma)}
  \li{\code{lemma-affine-duality} (lemma)}
  \li{\code{lemma-dualizing-spaces} (lemma)}
  \li{\code{lemma-dualizing-unique-spaces} (lemma)}
  \li{\code{lemma-dimension-function-scheme} (lemma)}
  \li{\code{lemma-twisted-inverse-image} (lemma)}
  \li{\code{lemma-twisted-inverse-image-bounded-below} (lemma)}
  \li{\code{lemma-iso-on-RSheafHom} (lemma)}
}
}