\title{Algebraic Spaces}
\taxon{reference}
\author{The Stacks Project Authors}
\meta{source}{Stacks Project}
\meta{url}{https://stacks.math.columbia.edu/tag/0000}
\meta{slug}{spaces}
\tag{stacks-project}
\tag{algebraic-geometry}

\p{Chapter from the \strong{Stacks Project}, an open-source textbook and reference for algebraic geometry.}

\subtree{
\title{Sections}
\ol{
  \li{Introduction}
  \li{General remarks}
  \li{Representable morphisms of presheaves}
  \li{Lists of useful properties of morphisms of schemes}
  \li{Properties of representable morphisms of presheaves}
  \li{Algebraic spaces}
  \li{Fibre products of algebraic spaces}
  \li{Glueing algebraic spaces}
  \li{Presentations of algebraic spaces}
  \li{Algebraic spaces and equivalence relations}
  \li{Algebraic spaces, retrofitted}
  \li{Immersions and Zariski coverings of algebraic spaces}
  \li{Separation conditions on algebraic spaces}
  \li{Examples of algebraic spaces}
  \li{Change of big site}
  \li{Change of base scheme}
}
}

\subtree{
\title{Key Definitions}
\ul{
  \li{\code{definition-relative-representable-property} (definition)}
  \li{\code{definition-algebraic-space} (definition)}
  \li{\code{definition-morphism-algebraic-spaces} (definition)}
  \li{\code{definition-etale-equivalence-relation} (definition)}
  \li{\code{definition-presentation} (definition)}
  \li{\code{definition-immersion} (definition)}
  \li{\code{definition-Zariski-open-covering} (definition)}
  \li{\code{definition-small-Zariski-site} (definition)}
  \li{\code{definition-separated} (definition)}
  \li{\code{definition-quotient} (definition)}
}
}