\title{Pushouts of Algebraic Spaces}
\taxon{reference}
\author{The Stacks Project Authors}
\meta{source}{Stacks Project}
\meta{url}{https://stacks.math.columbia.edu/tag/0000}
\meta{slug}{spaces-pushouts}
\tag{stacks-project}
\tag{algebraic-geometry}

\p{Chapter from the \strong{Stacks Project}, an open-source textbook and reference for algebraic geometry.}

\subtree{
\title{Sections}
\ol{
  \li{Introduction}
  \li{Conventions}
  \li{Colimits of algebraic spaces}
  \li{Descending 'etale sheaves}
  \li{Descending 'etale morphisms of algebraic spaces}
  \li{Pushouts along thickenings and affine morphisms}
  \li{Pushouts along closed immersions and integral morphisms}
  \li{Pushouts and derived categories}
  \li{Constructing elementary distinguished squares}
  \li{Formal glueing of quasi-coherent modules}
  \li{Formal glueing of algebraic spaces}
  \li{Glueing and the Beauville-Laszlo theorem}
  \li{Coequalizers and glueing}
  \li{Compactifications}
}
}

\subtree{
\title{Key Definitions}
\ul{
  \li{\code{theorem-nagata} (theorem)}
  \li{\code{lemma-colimit-agrees} (lemma)}
  \li{\code{lemma-pushout-fpqc-local} (lemma)}
  \li{\code{lemma-colimit-check-etale-locally} (lemma)}
  \li{\code{lemma-colimit-separated-enough} (lemma)}
  \li{\code{lemma-glue-etale-sheaf-etale} (lemma)}
  \li{\code{lemma-reduce-to-scheme-base} (lemma)}
  \li{\code{lemma-representable-case} (lemma)}
  \li{\code{lemma-reduce-to-scheme-source} (lemma)}
  \li{\code{lemma-glue-etale-sheaf-proper-surjective} (lemma)}
}
}