\title{Cohomology of Sheaves}
\taxon{reference}
\author{The Stacks Project Authors}
\meta{source}{Stacks Project}
\meta{url}{https://stacks.math.columbia.edu/tag/0000}
\meta{slug}{cohomology}
\tag{stacks-project}
\tag{algebraic-geometry}

\p{Chapter from the \strong{Stacks Project}, an open-source textbook and reference for algebraic geometry.}

\subtree{
\title{Sections}
\ol{
  \li{Introduction}
  \li{Cohomology of sheaves}
  \li{Derived functors}
  \li{First cohomology and torsors}
  \li{First cohomology and extensions}
  \li{First cohomology and invertible sheaves}
  \li{Locality of cohomology}
  \li{Mayer-Vietoris}
  \li{The Cech}
  \li{Cech}
  \li{Cech}
  \li{Flasque sheaves}
  \li{The Leray spectral sequence}
  \li{Functoriality of cohomology}
  \li{Refinements and Cech}
  \li{Cohomology on Hausdorff quasi-compact spaces}
  \li{The base change map}
  \li{Proper base change in topology}
  \li{Cohomology and colimits}
  \li{Vanishing on Noetherian topological spaces}
  \li{Cohomology with support in a closed subset}
  \li{Cohomology on spectral spaces}
  \li{The alternating Cech}
  \li{Alternative view of the Cech}
  \li{Cech}
  \li{Flat resolutions}
  \li{Derived pullback}
  \li{Cohomology of unbounded complexes}
  \li{Cohomology of filtered complexes}
  \li{Godement resolution}
  \li{Cup product}
  \li{Some properties of K-injective complexes}
  \li{Unbounded Mayer-Vietoris}
  \li{Cohomology with support in a closed subset, II}
  \li{Inverse systems and cohomology, I}
  \li{Inverse systems and cohomology, II}
  \li{Derived limits}
  \li{Producing K-injective resolutions}
  \li{Inverse systems and cohomology, III}
  \li{Cech}
  \li{Hom complexes}
  \li{Internal hom in the derived category}
  \li{Ext sheaves}
  \li{Global derived hom}
  \li{Glueing complexes}
  \li{Strictly perfect complexes}
  \li{Pseudo-coherent modules}
  \li{Tor dimension}
  \li{Perfect complexes}
  \li{Duals}
  \li{Miscellany}
  \li{Invertible objects in the derived category}
  \li{Compact objects}
  \li{Projection formula}
  \li{An operator introduced by Berthelot and Ogus}
}
}

\subtree{
\title{Key Definitions}
\ul{
  \li{\code{definition-torsor} (definition)}
  \li{\code{definition-cech-complex} (definition)}
  \li{\code{definition-flasque} (definition)}
  \li{\code{definition-alternating-cech-complex} (definition)}
  \li{\code{definition-ordered-cech-complex} (definition)}
  \li{\code{definition-covering-locally-finite} (definition)}
  \li{\code{definition-K-flat} (definition)}
  \li{\code{definition-derived-tor} (definition)}
  \li{\code{definition-tor} (definition)}
  \li{\code{definition-strictly-perfect} (definition)}
}
}