\title{Algebraic and Formal Geometry}
\taxon{reference}
\author{The Stacks Project Authors}
\meta{source}{Stacks Project}
\meta{url}{https://stacks.math.columbia.edu/tag/0000}
\meta{slug}{algebraization}
\tag{stacks-project}
\tag{algebraic-geometry}

\p{Chapter from the \strong{Stacks Project}, an open-source textbook and reference for algebraic geometry.}

\subtree{
\title{Sections}
\ol{
  \li{Introduction}
  \li{Formal sections, I}
  \li{Formal sections, II}
  \li{Formal sections, III}
  \li{Mittag-Leffler conditions}
  \li{Derived completion on a ringed site}
  \li{The theorem on formal functions}
  \li{Algebraization of local cohomology, I}
  \li{Algebraization of local cohomology, II}
  \li{Algebraization of local cohomology, III}
  \li{Algebraization of formal sections, I}
  \li{Algebraization of formal sections, II}
  \li{Algebraization of formal sections, III}
  \li{Application to connectedness}
  \li{The completion functor}
  \li{Algebraization of coherent formal modules, I}
  \li{Algebraization of coherent formal modules, II}
  \li{A distance function}
  \li{Algebraization of coherent formal modules, III}
  \li{Algebraization of coherent formal modules, IV}
  \li{Improving coherent formal modules}
  \li{Algebraization of coherent formal modules, V}
  \li{Algebraization of coherent formal modules, VI}
  \li{Application to the completion functor}
  \li{Coherent triples}
  \li{Invertible modules on punctured spectra, I}
  \li{Invertible modules on punctured spectra, II}
  \li{Application to Lefschetz theorems}
}
}

\subtree{
\title{Key Definitions}
\ul{
  \li{\code{definition-derived-complete} (definition)}
  \li{\code{definition-algebraizable} (definition)}
  \li{\code{definition-canonically-algebraizable} (definition)}
  \li{\code{definition-s-d-inequalities} (definition)}
  \li{\code{theorem-final-bootstrap} (theorem)}
  \li{\code{theorem-algebraization-formal-sections} (theorem)}
  \li{\code{lemma-properties-system} (lemma)}
  \li{\code{lemma-equivalent-f-good} (lemma)}
  \li{\code{lemma-formal-functions-principal} (lemma)}
  \li{\code{lemma-cd-one} (lemma)}
}
}