\title{Pro-etale Cohomology}
\taxon{reference}
\author{The Stacks Project Authors}
\meta{source}{Stacks Project}
\meta{url}{https://stacks.math.columbia.edu/tag/0000}
\meta{slug}{proetale}
\tag{stacks-project}
\tag{algebraic-geometry}

\p{Chapter from the \strong{Stacks Project}, an open-source textbook and reference for algebraic geometry.}

\subtree{
\title{Sections}
\ol{
  \li{Introduction}
  \li{Some topology}
  \li{Local isomorphisms}
  \li{Ind-Zariski algebra}
  \li{Constructing w-local affine schemes}
  \li{Identifying local rings versus ind-Zariski}
  \li{Ind-'etale algebra}
  \li{Constructing ind-'etale algebras}
  \li{Weakly 'etale versus pro-'etale}
  \li{The V topology and the pro-h topology}
  \li{Constructing w-contractible covers}
  \li{The pro-'etale site}
  \li{Weakly contractible objects}
  \li{Weakly contractible hypercoverings}
  \li{Compact generation}
  \li{Comparing topologies}
  \li{Comparing big and small topoi}
  \li{Points of the pro-'etale site}
  \li{Comparison with the 'etale site}
  \li{Derived completion in the constant Noetherian case}
  \li{Derived completion and weakly contractible objects}
  \li{Cohomology of a point}
  \li{Functoriality of the pro-'etale site}
  \li{Finite morphisms and pro-'etale sites}
  \li{Closed immersions and pro-'etale sites}
  \li{Extension by zero}
  \li{Constructible sheaves on the pro-'etale site}
  \li{Constructible adic sheaves}
  \li{A suitable derived category}
  \li{Proper base change}
  \li{Change of partial universe}
}
}

\subtree{
\title{Key Definitions}
\ul{
  \li{\code{definition-w-local} (definition)}
  \li{\code{definition-local-isomorphism} (definition)}
  \li{\code{definition-ind-zariski} (definition)}
  \li{\code{definition-ind-etale} (definition)}
  \li{\code{definition-w-contractible} (definition)}
  \li{\code{definition-fpqc-covering} (definition)}
  \li{\code{definition-standard-proetale} (definition)}
  \li{\code{definition-big-proetale-site} (definition)}
  \li{\code{definition-big-small-proetale} (definition)}
  \li{\code{definition-restriction-small-proetale} (definition)}
}
}