\title{Examples of Stacks}
\taxon{reference}
\author{The Stacks Project Authors}
\meta{source}{Stacks Project}
\meta{url}{https://stacks.math.columbia.edu/tag/0000}
\meta{slug}{examples-stacks}
\tag{stacks-project}
\tag{algebraic-geometry}

\p{Chapter from the \strong{Stacks Project}, an open-source textbook and reference for algebraic geometry.}

\subtree{
\title{Sections}
\ol{
  \li{Introduction}
  \li{Notation}
  \li{Examples of stacks}
  \li{Quasi-coherent sheaves}
  \li{The stack of finitely generated quasi-coherent sheaves}
  \li{Finite 'etale covers}
  \li{Algebraic spaces}
  \li{The stack of finite type algebraic spaces}
  \li{Examples of stacks in groupoids}
  \li{The stack associated to a sheaf}
  \li{The stack in groupoids of finitely generated quasi-coherent sheaves}
  \li{The stack in groupoids of finite type algebraic spaces}
  \li{Quotient stacks}
  \li{Classifying torsors}
  \li{Quotients by group actions}
  \li{The Picard stack}
  \li{Examples of inertia stacks}
  \li{Finite Hilbert stacks}
}
}

\subtree{
\title{Key Definitions}
\ul{
  \li{\code{definition-hilbert-d-stack} (definition)}
  \li{\code{lemma-quasi-coherent-strongly-cartesian} (lemma)}
  \li{\code{lemma-stack-of-quasi-coherent-sheaves} (lemma)}
  \li{\code{lemma-stack-of-finite-type-quasi-coherent-sheaves} (lemma)}
  \li{\code{lemma-finite-type} (lemma)}
  \li{\code{lemma-stack-fg-quasi-coherent} (lemma)}
  \li{\code{lemma-finite-etale-stack} (lemma)}
  \li{\code{lemma-spaces-strongly-cartesian} (lemma)}
  \li{\code{lemma-pre-stack-of-spaces} (lemma)}
  \li{\code{lemma-stack-of-finite-type-spaces} (lemma)}
}
}