\title{Fundamental Groups of Schemes}
\taxon{reference}
\author{The Stacks Project Authors}
\meta{source}{Stacks Project}
\meta{url}{https://stacks.math.columbia.edu/tag/0000}
\meta{slug}{pione}
\tag{stacks-project}
\tag{algebraic-geometry}

\p{Chapter from the \strong{Stacks Project}, an open-source textbook and reference for algebraic geometry.}

\subtree{
\title{Sections}
\ol{
  \li{Introduction}
  \li{Schemes 'etale over a point}
  \li{Galois categories}
  \li{Functors and homomorphisms}
  \li{Finite 'etale morphisms}
  \li{Fundamental groups}
  \li{Galois covers of connected schemes}
  \li{Topological invariance of the fundamental group}
  \li{Finite 'etale covers of proper schemes}
  \li{Local connectedness}
  \li{Fundamental groups of normal schemes}
  \li{Group actions and integral closure}
  \li{Ramification theory}
  \li{Geometric and arithmetic fundamental groups}
  \li{Homotopy exact sequence}
  \li{Specialization maps}
  \li{Restriction to a closed subscheme}
  \li{Pushouts and fundamental groups}
  \li{Finite 'etale covers of punctured spectra, I}
  \li{Purity in local case, I}
  \li{Purity of branch locus}
  \li{Finite 'etale covers of punctured spectra, II}
  \li{Finite 'etale covers of punctured spectra, III}
  \li{Finite 'etale covers of punctured spectra, IV}
  \li{Purity in local case, II}
  \li{Purity in local case, III}
  \li{Lefschetz for the fundamental group}
  \li{Purity of ramification locus}
  \li{Affineness of complement of ramification locus}
  \li{Specialization maps in the smooth proper case}
  \li{Tame ramification}
  \li{Tricks in positive characteristic}
}
}

\subtree{
\title{Key Definitions}
\ul{
  \li{\code{definition-G-set-continuous} (definition)}
  \li{\code{definition-galois-category} (definition)}
  \li{\code{definition-fundamental-group} (definition)}
  \li{\code{theorem-fundamental-group} (theorem)}
  \li{\code{theorem-global} (theorem)}
  \li{\code{theorem-specialization-map-isomorphism-prime-to-p} (theorem)}
  \li{\code{lemma-sheaves-point} (lemma)}
  \li{\code{lemma-aut-inverse-limit} (lemma)}
  \li{\code{lemma-single-out-profinite} (lemma)}
  \li{\code{lemma-second-fundamental-functor} (lemma)}
}
}