\title{Desirables}
\taxon{reference}
\author{The Stacks Project Authors}
\meta{source}{Stacks Project}
\meta{url}{https://stacks.math.columbia.edu/tag/0000}
\meta{slug}{desirables}
\tag{stacks-project}
\tag{algebraic-geometry}

\p{Chapter from the \strong{Stacks Project}, an open-source textbook and reference for algebraic geometry.}

\subtree{
\title{Sections}
\ol{
  \li{Introduction}
  \li{Conventions}
  \li{Sites and Topoi}
  \li{Stacks}
  \li{Simplicial methods}
  \li{Cohomology of schemes}
  \li{Deformation theory `a la Schlessinger}
  \li{Definition of algebraic stacks}
  \li{Examples of schemes, algebraic spaces, algebraic stacks}
  \li{Properties of algebraic stacks}
  \li{Lisse 'etale site of an algebraic stack}
  \li{Things you always wanted to know but were afraid to ask}
  \li{Quasi-coherent sheaves on stacks}
  \li{Flat and smooth}
  \li{Artin's representability theorem}
  \li{DM stacks are finitely covered by schemes}
  \li{Martin Olsson's paper on properness}
  \li{Proper pushforward of coherent sheaves}
  \li{Keel and Mori}
  \li{Add more here}
}
}
