\title{Resolution of Surfaces Revisited}
\taxon{reference}
\author{The Stacks Project Authors}
\meta{source}{Stacks Project}
\meta{url}{https://stacks.math.columbia.edu/tag/0000}
\meta{slug}{spaces-resolve}
\tag{stacks-project}
\tag{algebraic-geometry}

\p{Chapter from the \strong{Stacks Project}, an open-source textbook and reference for algebraic geometry.}

\subtree{
\title{Sections}
\ol{
  \li{Introduction}
  \li{Modifications}
  \li{Strategy}
  \li{Dominating by quadratic transformations}
  \li{Dominating by normalized blowups}
  \li{Base change to the completion}
  \li{Implied properties}
  \li{Resolution}
  \li{Examples}
}
}

\subtree{
\title{Key Definitions}
\ul{
  \li{\code{definition-blowup-at-point} (definition)}
  \li{\code{definition-normalized-blowup} (definition)}
  \li{\code{definition-resolution} (definition)}
  \li{\code{definition-resolution-surface} (definition)}
  \li{\code{theorem-resolve} (theorem)}
  \li{\code{lemma-modification} (lemma)}
  \li{\code{lemma-closed-immersion-on-fibre} (lemma)}
  \li{\code{lemma-dimension-special-fibre} (lemma)}
  \li{\code{lemma-modification-of-dim-2-is-projective-over-complete} (lemma)}
  \li{\code{lemma-equivalence} (lemma)}
}
}