\title{Sites and Sheaves}
\taxon{reference}
\author{The Stacks Project Authors}
\meta{source}{Stacks Project}
\meta{url}{https://stacks.math.columbia.edu/tag/0000}
\meta{slug}{sites}
\tag{stacks-project}
\tag{algebraic-geometry}

\p{Chapter from the \strong{Stacks Project}, an open-source textbook and reference for algebraic geometry.}

\subtree{
\title{Sections}
\ol{
  \li{Introduction}
  \li{Presheaves}
  \li{Injective and surjective maps of presheaves}
  \li{Limits and colimits of presheaves}
  \li{Functoriality of categories of presheaves}
  \li{Sites}
  \li{Sheaves}
  \li{Families of morphisms with fixed target}
  \li{The example of G-sets}
  \li{Sheafification}
  \li{Injective and surjective maps of sheaves}
  \li{Representable sheaves}
  \li{Continuous functors}
  \li{Morphisms of sites}
  \li{Topoi}
  \li{G-sets and morphisms}
  \li{Quasi-compact objects and colimits}
  \li{Colimits of sites}
  \li{More functoriality of presheaves}
  \li{Cocontinuous functors}
  \li{Cocontinuous functors and morphisms of topoi}
  \li{Cocontinuous functors which have a right adjoint}
  \li{Cocontinuous functors which have a left adjoint}
  \li{Existence of lower shriek}
  \li{Localization}
  \li{Glueing sheaves}
  \li{More localization}
  \li{Localization and morphisms}
  \li{Morphisms of topoi}
  \li{Localization of topoi}
  \li{Localization and morphisms of topoi}
  \li{Points}
  \li{Constructing points}
  \li{Points and morphisms of topoi}
  \li{Localization and points}
  \li{2-morphisms of topoi}
  \li{Morphisms between points}
  \li{Sites with enough points}
  \li{Criterion for existence of points}
  \li{Weakly contractible objects}
  \li{Exactness properties of pushforward}
  \li{Almost cocontinuous functors}
  \li{Subtopoi}
  \li{Sheaves of algebraic structures}
  \li{Pullback maps}
  \li{Comparison with SGA4}
  \li{Topologies}
  \li{The topology defined by a site}
  \li{Sheafification in a topology}
  \li{Topologies and sheaves}
  \li{Topologies and continuous functors}
  \li{Points and topologies}
}
}

\subtree{
\title{Key Definitions}
\ul{
  \li{\code{definition-presheaves-sets} (definition)}
  \li{\code{definition-presheaf} (definition)}
  \li{\code{definition-presheaves-injective-surjective} (definition)}
  \li{\code{definition-sub-presheaf} (definition)}
  \li{\code{definition-image} (definition)}
  \li{\code{definition-family-morphisms-fixed-target} (definition)}
  \li{\code{definition-site} (definition)}
  \li{\code{definition-sheaf-sets} (definition)}
  \li{\code{definition-category-sheaves-sets} (definition)}
  \li{\code{definition-sheaf} (definition)}
}
}