\title{Injectives}
\taxon{reference}
\author{The Stacks Project Authors}
\meta{source}{Stacks Project}
\meta{url}{https://stacks.math.columbia.edu/tag/0000}
\meta{slug}{injectives}
\tag{stacks-project}
\tag{algebraic-geometry}

\p{Chapter from the \strong{Stacks Project}, an open-source textbook and reference for algebraic geometry.}

\subtree{
\title{Sections}
\ol{
  \li{Introduction}
  \li{Baer's argument for modules}
  \li{G-modules}
  \li{Abelian sheaves on a space}
  \li{Sheaves of modules on a ringed space}
  \li{Abelian presheaves on a category}
  \li{Abelian Sheaves on a site}
  \li{Modules on a ringed site}
  \li{Embedding abelian categories}
  \li{Grothendieck's AB conditions}
  \li{Injectives in Grothendieck categories}
  \li{K-injectives in Grothendieck categories}
  \li{Additional remarks on Grothendieck abelian categories}
  \li{The Gabriel-Popescu theorem}
  \li{Brown representability and Grothendieck abelian categories}
}
}

\subtree{
\title{Key Definitions}
\ul{
  \li{\code{definition-small} (definition)}
  \li{\code{definition-grothendieck-conditions} (definition)}
  \li{\code{definition-size} (definition)}
  \li{\code{theorem-baer-grothendieck} (theorem)}
  \li{\code{theorem-sheaves-injectives} (theorem)}
  \li{\code{theorem-sheaves-modules-injectives} (theorem)}
  \li{\code{theorem-injective-embedding-grothendieck} (theorem)}
  \li{\code{theorem-K-injective-embedding-grothendieck} (theorem)}
  \li{\code{theorem-gabriel-popescu} (theorem)}
  \li{\code{lemma-out-of-finite} (lemma)}
}
}