\title{Semistable Reduction}
\taxon{reference}
\author{The Stacks Project Authors}
\meta{source}{Stacks Project}
\meta{url}{https://stacks.math.columbia.edu/tag/0000}
\meta{slug}{models}
\tag{stacks-project}
\tag{algebraic-geometry}

\p{Chapter from the \strong{Stacks Project}, an open-source textbook and reference for algebraic geometry.}

\subtree{
\title{Sections}
\ol{
  \li{Introduction}
  \li{Linear algebra}
  \li{Numerical types}
  \li{The Picard group of a numerical type}
  \li{Classification of proper subgraphs}
  \li{Classification of minimal type for genus zero and one}
  \li{Bounding invariants of numerical types}
  \li{Models}
  \li{The geometry of a regular model}
  \li{Uniqueness of the minimal model}
  \li{A formula for the genus}
  \li{Blowing down exceptional curves}
  \li{Picard groups of models}
  \li{Semistable reduction}
  \li{Semistable reduction in genus zero}
  \li{Semistable reduction in genus one}
  \li{Semistable reduction in genus at least two}
  \li{Semistable reduction for curves}
}
}

\subtree{
\title{Key Definitions}
\ul{
  \li{\code{definition-type} (definition)}
  \li{\code{definition-type-equivalent} (definition)}
  \li{\code{definition-genus} (definition)}
  \li{\code{definition-type-minus-one} (definition)}
  \li{\code{definition-top-genus} (definition)}
  \li{\code{definition-type-minimal} (definition)}
  \li{\code{definition-type-minus-two} (definition)}
  \li{\code{definition-picard-group} (definition)}
  \li{\code{definition-minimal-model} (definition)}
  \li{\code{definition-numerical-type-model} (definition)}
}
}