\title{Constructions of Schemes}
\taxon{reference}
\author{The Stacks Project Authors}
\meta{source}{Stacks Project}
\meta{url}{https://stacks.math.columbia.edu/tag/0000}
\meta{slug}{constructions}
\tag{stacks-project}
\tag{algebraic-geometry}

\p{Chapter from the \strong{Stacks Project}, an open-source textbook and reference for algebraic geometry.}

\subtree{
\title{Sections}
\ol{
  \li{Introduction}
  \li{Relative glueing}
  \li{Relative spectrum via glueing}
  \li{Relative spectrum as a functor}
  \li{Affine n-space}
  \li{Vector bundles}
  \li{Cones}
  \li{Proj of a graded ring}
  \li{Quasi-coherent sheaves on Proj}
  \li{Invertible sheaves on Proj}
  \li{Functoriality of Proj}
  \li{Morphisms into Proj}
  \li{Projective space}
  \li{Invertible sheaves and morphisms into Proj}
  \li{Relative Proj via glueing}
  \li{Relative Proj as a functor}
  \li{Quasi-coherent sheaves on relative Proj}
  \li{Functoriality of relative Proj}
  \li{Invertible sheaves and morphisms into relative Proj}
  \li{Twisting by invertible sheaves and relative Proj}
  \li{Projective bundles}
  \li{Grassmannians}
}
}

\subtree{
\title{Key Definitions}
\ul{
  \li{\code{definition-relative-spec} (definition)}
  \li{\code{definition-affine-n-space} (definition)}
  \li{\code{definition-vector-bundle} (definition)}
  \li{\code{definition-abstract-vector-bundle} (definition)}
  \li{\code{definition-cone} (definition)}
  \li{\code{definition-abstract-cone} (definition)}
  \li{\code{definition-standard-covering} (definition)}
  \li{\code{definition-structure-sheaf} (definition)}
  \li{\code{definition-twist} (definition)}
  \li{\code{definition-projective-space} (definition)}
}
}