\title{Examples}
\taxon{reference}
\author{The Stacks Project Authors}
\meta{source}{Stacks Project}
\meta{url}{https://stacks.math.columbia.edu/tag/0000}
\meta{slug}{examples}
\tag{stacks-project}
\tag{algebraic-geometry}

\p{Chapter from the \strong{Stacks Project}, an open-source textbook and reference for algebraic geometry.}

\subtree{
\title{Sections}
\ol{
  \li{Introduction}
  \li{An empty limit}
  \li{A zero limit}
  \li{Non-quasi-compact inverse limit of quasi-compact spaces}
  \li{The structure sheaf on the fibre product}
  \li{A nonintegral connected scheme whose local rings are domains}
  \li{Noncomplete completion}
  \li{Noncomplete quotient}
  \li{Completion is not exact}
  \li{The category of complete modules is not abelian}
  \li{The category of derived complete modules}
  \li{Nonflat completions}
  \li{Nonabelian category of quasi-coherent modules}
  \li{Nonsplit locally split sequence}
  \li{Regular sequences and base change}
  \li{A Noetherian ring of infinite dimension}
  \li{Local rings with nonreduced completion}
  \li{Another local ring with nonreduced completion}
  \li{A non catenary Noetherian local ring}
  \li{Existence of bad local Noetherian rings}
  \li{Dimension in Noetherian Jacobson rings}
  \li{Underlying space Noetherian not Noetherian}
  \li{Non-quasi-affine variety with quasi-affine normalization}
  \li{Taking scheme theoretic images}
  \li{Images of locally closed subsets}
  \li{A locally closed subscheme which is not open in closed}
  \li{Nonexistence of suitable opens}
  \li{Nonexistence of quasi-compact dense open subscheme}
  \li{Affines over algebraic spaces}
  \li{Pushforward of quasi-coherent modules}
  \li{A nonfinite module with finite free rank 1 stalks}
  \li{A noninvertible ideal invertible in stalks}
  \li{A finite flat module which is not projective}
  \li{A projective module which is not locally free}
  \li{Zero dimensional local ring with nonzero flat ideal}
  \li{An epimorphism of zero-dimensional rings which is not surjective}
  \li{Finite type, not finitely presented, flat at prime}
  \li{Finite type, flat and not of finite presentation}
  \li{Topology of a finite type ring map}
  \li{Pure not universally pure}
  \li{A formally smooth non-flat ring map}
  \li{A formally 'etale non-flat ring map}
  \li{A formally 'etale ring map with nontrivial cotangent complex}
  \li{Flat and formally unramified is not formally 'etale}
  \li{Ideals generated by sets of idempotents and localization}
  \li{A ring map which identifies local rings which is not ind-'etale}
  \li{Non flasque quasi-coherent sheaf associated to injective module}
  \li{A non-separated flat group scheme}
  \li{A non-flat group scheme with flat identity component}
  \li{A non-separated group algebraic space over a field}
  \li{Specializations between points in fibre 'etale morphism}
  \li{A torsor which is not an fppf torsor}
  \li{Stack with quasi-compact flat covering which is not algebraic}
  \li{Limit preserving on objects, not limit preserving}
  \li{A non-algebraic classifying stack}
  \li{Sheaf with quasi-compact flat covering which is not algebraic}
  \li{Sheaves and specializations}
  \li{Sheaves and constructible functions}
  \li{The lisse-'etale site is not functorial}
  \li{Sheaves on the category of Noetherian schemes}
  \li{Derived pushforward of quasi-coherent modules}
  \li{A big abelian category}
  \li{Weakly associated points and scheme theoretic density}
  \li{Example of non-additivity of traces}
  \li{Being projective is not local on the base}
  \li{Non-effective descent data for projective schemes}
  \li{A family of curves whose total space is not a scheme}
  \li{Derived base change}
  \li{An interesting compact object}
  \li{Two differential graded categories}
  \li{The stack of proper algebraic spaces is not algebraic}
  \li{An example of a non-algebraic Hom-stack}
  \li{An algebraic stack not satisfying strong formal effectiveness}
  \li{A counter example to Grothendieck's existence theorem}
  \li{Affine formal algebraic spaces}
  \li{Flat maps are not directed limits of finitely presented flat maps}
  \li{The category of modules modulo torsion modules}
  \li{Different colimit topologies}
  \li{Universally submersive but not V covering}
  \li{The spectrum of the integers is not quasi-compact}
}
}

\subtree{
\title{Key Definitions}
\ul{
  \li{\code{lemma-lim-not-quasi-compact} (lemma)}
  \li{\code{lemma-noncomplete-completion} (lemma)}
  \li{\code{lemma-noncomplete-quotient} (lemma)}
  \li{\code{lemma-completion-not-exact} (lemma)}
  \li{\code{lemma-complete-modules-not-abelian} (lemma)}
  \li{\code{lemma-derived-complete-modules} (lemma)}
  \li{\code{lemma-countable-fg-tensor} (lemma)}
  \li{\code{lemma-countable-fp-tensor} (lemma)}
  \li{\code{lemma-countable-coherent} (lemma)}
  \li{\code{lemma-completion-polynomial-ring-not-flat} (lemma)}
}
}