\title{Relative Cycles}
\taxon{reference}
\author{The Stacks Project Authors}
\meta{source}{Stacks Project}
\meta{url}{https://stacks.math.columbia.edu/tag/0000}
\meta{slug}{relative-cycles}
\tag{stacks-project}
\tag{algebraic-geometry}

\p{Chapter from the \strong{Stacks Project}, an open-source textbook and reference for algebraic geometry.}

\subtree{
\title{Sections}
\ol{
  \li{Introduction}
  \li{Conventions and notation}
  \li{Cycles relative to fields}
  \li{Specialization of cycles}
  \li{Families of cycles on fibres}
  \li{Relative cycles}
  \li{Equidimensional relative cycles}
  \li{Effective relative cycles}
  \li{Proper relative cycles}
  \li{Proper and equidimensional relative cycles}
  \li{Action on cycles}
  \li{Action on chow groups}
  \li{Composition of families of cycles on fibres}
  \li{Composition of relative cycles}
  \li{Comparison with Suslin and Voevodsky}
  \li{Relative cycles in the non-Noetherian case}
}
}

\subtree{
\title{Key Definitions}
\ul{
  \li{\code{definition-relative-cycles} (definition)}
  \li{\code{definition-equidimensional} (definition)}
  \li{\code{definition-effective} (definition)}
  \li{\code{definition-proper} (definition)}
  \li{\code{lemma-multiplicities-field-extension} (lemma)}
  \li{\code{lemma-how-different} (lemma)}
  \li{\code{lemma-specialization-module} (lemma)}
  \li{\code{lemma-specialization-closed} (lemma)}
  \li{\code{lemma-specialization-extension} (lemma)}
  \li{\code{lemma-specialization-flat-pullback} (lemma)}
}
}