\title{Intersection Theory}
\taxon{reference}
\author{The Stacks Project Authors}
\meta{source}{Stacks Project}
\meta{url}{https://stacks.math.columbia.edu/tag/0000}
\meta{slug}{intersection}
\tag{stacks-project}
\tag{algebraic-geometry}

\p{Chapter from the \strong{Stacks Project}, an open-source textbook and reference for algebraic geometry.}

\subtree{
\title{Sections}
\ol{
  \li{Introduction}
  \li{Conventions}
  \li{Cycles}
  \li{Cycle associated to closed subscheme}
  \li{Cycle associated to a coherent sheaf}
  \li{Proper pushforward}
  \li{Flat pullback}
  \li{Rational Equivalence}
  \li{Rational equivalence and rational functions}
  \li{Proper pushforward and rational equivalence}
  \li{Flat pullback and rational equivalence}
  \li{The short exact sequence for an open}
  \li{Proper intersections}
  \li{Intersection multiplicities using Tor formula}
  \li{Algebraic multiplicities}
  \li{Computing intersection multiplicities}
  \li{Intersection product using Tor formula}
  \li{Exterior product}
  \li{Reduction to the diagonal}
  \li{Associativity of intersections}
  \li{Flat pullback and intersection products}
  \li{Projection formula for flat proper morphisms}
  \li{Projections}
  \li{Moving Lemma}
  \li{Intersection products and rational equivalence}
  \li{Chow rings}
  \li{Pullback for a general morphism}
  \li{Pullback of cycles}
}
}

\subtree{
\title{Key Definitions}
\ul{
  \li{\code{definition-proper-intersection} (definition)}
  \li{\code{definition-multiplicity} (definition)}
  \li{\code{theorem-multiplicity-with-koszul} (theorem)}
  \li{\code{theorem-well-defined} (theorem)}
  \li{\code{lemma-push-coherent} (lemma)}
  \li{\code{lemma-compose-pushforward} (lemma)}
  \li{\code{lemma-pullback} (lemma)}
  \li{\code{lemma-compose-flat-pullback} (lemma)}
  \li{\code{lemma-rational-equivalence} (lemma)}
  \li{\code{lemma-dimension-product-varieties} (lemma)}
}
}