\title{Properties of Schemes}
\taxon{reference}
\author{The Stacks Project Authors}
\meta{source}{Stacks Project}
\meta{url}{https://stacks.math.columbia.edu/tag/0000}
\meta{slug}{properties}
\tag{stacks-project}
\tag{algebraic-geometry}

\p{Chapter from the \strong{Stacks Project}, an open-source textbook and reference for algebraic geometry.}

\subtree{
\title{Sections}
\ol{
  \li{Introduction}
  \li{Constructible sets}
  \li{Integral, irreducible, and reduced schemes}
  \li{Types of schemes defined by properties of rings}
  \li{Noetherian schemes}
  \li{Jacobson schemes}
  \li{Normal schemes}
  \li{Cohen-Macaulay schemes}
  \li{Regular schemes}
  \li{Dimension}
  \li{Catenary schemes}
  \li{Serre's conditions}
  \li{Japanese and Nagata schemes}
  \li{The singular locus}
  \li{Local irreducibility}
  \li{Characterizing modules of finite type and finite presentation}
  \li{Sections over principal opens}
  \li{Quasi-affine schemes}
  \li{Flat modules}
  \li{Locally free modules}
  \li{Locally projective modules}
  \li{Extending quasi-coherent sheaves}
  \li{Gabber's result}
  \li{Sections with support in a closed subset}
  \li{Sections of quasi-coherent sheaves}
  \li{Ample invertible sheaves}
  \li{Affine and quasi-affine schemes}
  \li{Quasi-coherent sheaves and ample invertible sheaves}
  \li{Finding suitable affine opens}
}
}

\subtree{
\title{Key Definitions}
\ul{
  \li{\code{definition-integral} (definition)}
  \li{\code{definition-property-local} (definition)}
  \li{\code{definition-locally-P} (definition)}
  \li{\code{definition-noetherian} (definition)}
  \li{\code{definition-jacobson} (definition)}
  \li{\code{definition-normal} (definition)}
  \li{\code{definition-Cohen-Macaulay} (definition)}
  \li{\code{definition-regular} (definition)}
  \li{\code{definition-dimension} (definition)}
  \li{\code{definition-catenary} (definition)}
}
}