\title{More on Morphisms of Stacks}
\taxon{reference}
\author{The Stacks Project Authors}
\meta{source}{Stacks Project}
\meta{url}{https://stacks.math.columbia.edu/tag/0000}
\meta{slug}{stacks-more-morphisms}
\tag{stacks-project}
\tag{algebraic-geometry}

\p{Chapter from the \strong{Stacks Project}, an open-source textbook and reference for algebraic geometry.}

\subtree{
\title{Sections}
\ol{
  \li{Introduction}
  \li{Conventions and abuse of language}
  \li{Thickenings}
  \li{Morphisms of thickenings}
  \li{Infinitesimal deformations of algebraic stacks}
  \li{Lifting affines}
  \li{Infinitesimal deformations}
  \li{Formally smooth morphisms}
  \li{Blowing up and flatness}
  \li{Chow's lemma for algebraic stacks}
  \li{Noetherian valuative criterion}
  \li{Moduli spaces}
  \li{The Keel-Mori theorem}
  \li{Properties of moduli spaces}
  \li{Stacks and fpqc coverings}
  \li{Tensor functors}
}
}

\subtree{
\title{Key Definitions}
\ul{
  \li{\code{definition-thickening} (definition)}
  \li{\code{definition-first-order-thickening} (definition)}
  \li{\code{definition-formally-smooth} (definition)}
  \li{\code{definition-categorical-quotient} (definition)}
  \li{\code{definition-well-nigh-affine} (definition)}
  \li{\code{theorem-main} (theorem)}
  \li{\code{lemma-thickening} (lemma)}
  \li{\code{lemma-base-change-thickening} (lemma)}
  \li{\code{lemma-composition-thickening} (lemma)}
  \li{\code{lemma-reduced-diagonal} (lemma)}
}
}