\title{Limits of Algebraic Spaces}
\taxon{reference}
\author{The Stacks Project Authors}
\meta{source}{Stacks Project}
\meta{url}{https://stacks.math.columbia.edu/tag/0000}
\meta{slug}{spaces-limits}
\tag{stacks-project}
\tag{algebraic-geometry}

\p{Chapter from the \strong{Stacks Project}, an open-source textbook and reference for algebraic geometry.}

\subtree{
\title{Sections}
\ol{
  \li{Introduction}
  \li{Conventions}
  \li{Morphisms of finite presentation}
  \li{Limits of algebraic spaces}
  \li{Descending properties}
  \li{Descending properties of morphisms}
  \li{Descending relative objects}
  \li{Absolute Noetherian approximation}
  \li{Applications}
  \li{Relative approximation}
  \li{Finite type closed in finite presentation}
  \li{Approximating proper morphisms}
  \li{Embedding into affine space}
  \li{Sections with support in a closed subset}
  \li{Characterizing affine spaces}
  \li{Finite cover by a scheme}
  \li{Obtaining schemes}
  \li{Glueing in closed fibres}
  \li{Application to modifications}
  \li{Universally closed morphisms}
  \li{Noetherian valuative criterion}
  \li{Refined Noetherian valuative criteria}
  \li{Descending finite type spaces}
}
}

\subtree{
\title{Key Definitions}
\ul{
  \li{\code{definition-locally-finite-presentation} (definition)}
  \li{\code{definition-subsheaf-sections-annihilated-by-ideal} (definition)}
  \li{\code{definition-subsheaf-sections-supported-on-closed} (definition)}
  \li{\code{lemma-characterize-relative-limit-preserving} (lemma)}
  \li{\code{lemma-composition-locally-finite-presentation} (lemma)}
  \li{\code{lemma-locally-finite-presentation-permanence} (lemma)}
  \li{\code{lemma-base-change-locally-finite-presentation} (lemma)}
  \li{\code{lemma-fibre-product-locally-finite-presentation} (lemma)}
  \li{\code{lemma-sheafify-finite-presentation} (lemma)}
  \li{\code{lemma-sheaf-finite-presentation} (lemma)}
}
}