\title{Set Theory}
\taxon{reference}
\author{The Stacks Project Authors}
\meta{source}{Stacks Project}
\meta{url}{https://stacks.math.columbia.edu/tag/0000}
\meta{slug}{sets}
\tag{stacks-project}
\tag{algebraic-geometry}

\p{Chapter from the \strong{Stacks Project}, an open-source textbook and reference for algebraic geometry.}

\subtree{
\title{Sections}
\ol{
  \li{Introduction}
  \li{Everything is a set}
  \li{Classes}
  \li{Ordinals}
  \li{The hierarchy of sets}
  \li{Cardinality}
  \li{Cofinality}
  \li{Reflection principle}
  \li{Constructing categories of schemes}
  \li{Sets with group action}
  \li{Coverings of a site}
  \li{Abelian categories and injectives}
}
}

\subtree{
\title{Key Definitions}
\ul{
  \li{\code{theorem-reflection-principle} (theorem)}
  \li{\code{lemma-axiom-regularity} (lemma)}
  \li{\code{lemma-map-from-set-lifts} (lemma)}
  \li{\code{lemma-bounded-size} (lemma)}
  \li{\code{lemma-construct-category} (lemma)}
  \li{\code{lemma-bound-affine} (lemma)}
  \li{\code{lemma-bound-size} (lemma)}
  \li{\code{lemma-bound-size-fibre-product} (lemma)}
  \li{\code{lemma-bound-finite-type} (lemma)}
  \li{\code{lemma-bound-monomorphism} (lemma)}
}
}