\title{Topologies on Schemes}
\taxon{reference}
\author{The Stacks Project Authors}
\meta{source}{Stacks Project}
\meta{url}{https://stacks.math.columbia.edu/tag/0000}
\meta{slug}{topologies}
\tag{stacks-project}
\tag{algebraic-geometry}

\p{Chapter from the \strong{Stacks Project}, an open-source textbook and reference for algebraic geometry.}

\subtree{
\title{Sections}
\ol{
  \li{Introduction}
  \li{The general procedure}
  \li{The Zariski topology}
  \li{The 'etale topology}
  \li{The smooth topology}
  \li{The syntomic topology}
  \li{The fppf topology}
  \li{The ph topology}
  \li{The fpqc topology}
  \li{The V topology}
  \li{Change of topologies}
  \li{Change of big sites}
  \li{Extending functors}
}
}

\subtree{
\title{Key Definitions}
\ul{
  \li{\code{definition-zariski-covering} (definition)}
  \li{\code{definition-standard-Zariski} (definition)}
  \li{\code{definition-big-zariski-site} (definition)}
  \li{\code{definition-big-small-Zariski} (definition)}
  \li{\code{definition-restriction-small-zariski} (definition)}
  \li{\code{definition-etale-covering} (definition)}
  \li{\code{definition-standard-etale} (definition)}
  \li{\code{definition-big-etale-site} (definition)}
  \li{\code{definition-big-small-etale} (definition)}
  \li{\code{definition-restriction-small-etale} (definition)}
}
}