\title{The Geometry of Stacks}
\taxon{reference}
\author{The Stacks Project Authors}
\meta{source}{Stacks Project}
\meta{url}{https://stacks.math.columbia.edu/tag/0000}
\meta{slug}{stacks-geometry}
\tag{stacks-project}
\tag{algebraic-geometry}

\p{Chapter from the \strong{Stacks Project}, an open-source textbook and reference for algebraic geometry.}

\subtree{
\title{Sections}
\ol{
  \li{Introduction}
  \li{Versal rings}
  \li{Multiplicities of components of algebraic stacks}
  \li{Formal branches and multiplicities}
  \li{Dimension theory of algebraic stacks}
  \li{The dimension of the local ring}
}
}

\subtree{
\title{Key Definitions}
\ul{
  \li{\code{definition-versal-ring-at-x} (definition)}
  \li{\code{definition-multiplicity} (definition)}
  \li{\code{definition-formal-branches} (definition)}
  \li{\code{definition-multiplicity-formal-branches} (definition)}
  \li{\code{definition-relative-dimension} (definition)}
  \li{\code{definition-relative-dimension-for-stacks} (definition)}
  \li{\code{definition-pseudo-catenary} (definition)}
  \li{\code{definition-dimension-local-ring} (definition)}
  \li{\code{lemma-deformation-category} (lemma)}
  \li{\code{lemma-versal-ring} (lemma)}
}
}