\title{Derived Categories of Varieties}
\taxon{reference}
\author{The Stacks Project Authors}
\meta{source}{Stacks Project}
\meta{url}{https://stacks.math.columbia.edu/tag/0000}
\meta{slug}{equiv}
\tag{stacks-project}
\tag{algebraic-geometry}

\p{Chapter from the \strong{Stacks Project}, an open-source textbook and reference for algebraic geometry.}

\subtree{
\title{Sections}
\ol{
  \li{Introduction}
  \li{Conventions and notation}
  \li{Serre functors}
  \li{Examples of Serre functors}
  \li{Characterizing coherent modules}
  \li{A representability theorem}
  \li{Existence of adjoints}
  \li{Fourier-Mukai functors}
  \li{Resolutions and bounds}
  \li{Sibling functors}
  \li{Deducing fully faithfulness}
  \li{Special functors}
  \li{Fully faithful functors}
  \li{A category of Fourier-Mukai kernels}
  \li{Relative equivalences}
  \li{No deformations}
  \li{Countability}
  \li{Countability of derived equivalent varieties}
}
}

\subtree{
\title{Key Definitions}
\ul{
  \li{\code{definition-Serre-functor} (definition)}
  \li{\code{definition-fourier-mukai-functor} (definition)}
  \li{\code{definition-siblings} (definition)}
  \li{\code{definition-siblings-geometric} (definition)}
  \li{\code{definition-relative-equivalence-kernel} (definition)}
  \li{\code{definition-derived-equivalent} (definition)}
  \li{\code{theorem-bondal-van-den-bergh} (theorem)}
  \li{\code{theorem-countable} (theorem)}
  \li{\code{lemma-Serre-functor-exists} (lemma)}
  \li{\code{lemma-Serre-functor} (lemma)}
}
}