\title{Simplicial Methods}
\taxon{reference}
\author{The Stacks Project Authors}
\meta{source}{Stacks Project}
\meta{url}{https://stacks.math.columbia.edu/tag/0000}
\meta{slug}{simplicial}
\tag{stacks-project}
\tag{algebraic-geometry}

\p{Chapter from the \strong{Stacks Project}, an open-source textbook and reference for algebraic geometry.}

\subtree{
\title{Sections}
\ol{
  \li{Introduction}
  \li{The category of finite ordered sets}
  \li{Simplicial objects}
  \li{Simplicial objects as presheaves}
  \li{Cosimplicial objects}
  \li{Products of simplicial objects}
  \li{Fibre products of simplicial objects}
  \li{Pushouts of simplicial objects}
  \li{Products of cosimplicial objects}
  \li{Fibre products of cosimplicial objects}
  \li{Simplicial sets}
  \li{Truncated simplicial objects and skeleton functors}
  \li{Products with simplicial sets}
  \li{Hom from simplicial sets into cosimplicial objects}
  \li{Hom from cosimplicial sets into simplicial objects}
  \li{Internal Hom}
  \li{Hom from simplicial sets into simplicial objects}
  \li{Splitting simplicial objects}
  \li{Coskeleton functors}
  \li{Augmentations}
  \li{Left adjoints to the skeleton functors}
  \li{Simplicial objects in abelian categories}
  \li{Simplicial objects and chain complexes}
  \li{Dold-Kan}
  \li{Dold-Kan for cosimplicial objects}
  \li{Homotopies}
  \li{Homotopies in abelian categories}
  \li{Homotopies and cosimplicial objects}
  \li{More homotopies in abelian categories}
  \li{Trivial Kan fibrations}
  \li{Kan fibrations}
  \li{A homotopy equivalence}
  \li{Preparation for standard resolutions}
  \li{Standard resolutions}
}
}

\subtree{
\title{Key Definitions}
\ul{
  \li{\code{definition-face-degeneracy} (definition)}
  \li{\code{definition-simplicial-object} (definition)}
  \li{\code{definition-cosimplicial-object} (definition)}
  \li{\code{definition-product} (definition)}
  \li{\code{definition-fibre-product} (definition)}
  \li{\code{definition-push-out} (definition)}
  \li{\code{definition-product-cosimplicial-objects} (definition)}
  \li{\code{definition-fibre-product-cosimplicial-objects} (definition)}
  \li{\code{definition-terminology-simplicial-sets} (definition)}
  \li{\code{definition-truncated-simplicial-object} (definition)}
}
}