\title{Exercises}
\taxon{reference}
\author{The Stacks Project Authors}
\meta{source}{Stacks Project}
\meta{url}{https://stacks.math.columbia.edu/tag/0000}
\meta{slug}{exercises}
\tag{stacks-project}
\tag{algebraic-geometry}

\p{Chapter from the \strong{Stacks Project}, an open-source textbook and reference for algebraic geometry.}

\subtree{
\title{Sections}
\ol{
  \li{Algebra}
  \li{Colimits}
  \li{Additive and abelian categories}
  \li{Tensor product}
  \li{Flat ring maps}
  \li{The Spectrum of a ring}
  \li{Localization}
  \li{Nakayama's Lemma}
  \li{Length}
  \li{Associated primes}
  \li{Ext groups}
  \li{Depth}
  \li{Cohen-Macaulay modules and rings}
  \li{Singularities}
  \li{Constructible sets}
  \li{Hilbert Nullstellensatz}
  \li{Dimension}
  \li{Catenary rings}
  \li{Fraction fields}
  \li{Transcendence degree}
  \li{Dimension of fibres}
  \li{Finite locally free modules}
  \li{Glueing}
  \li{Going up and going down}
  \li{Fitting ideals}
  \li{Hilbert functions}
  \li{Proj of a ring}
  \li{Cohen-Macaulay rings of dimension 1}
  \li{Infinitely many primes}
  \li{Filtered derived category}
  \li{Regular functions}
  \li{Sheaves}
  \li{Schemes}
  \li{Morphisms}
  \li{Tangent Spaces}
  \li{Quasi-coherent Sheaves}
  \li{Proj and projective schemes}
  \li{Morphisms from the projective line}
  \li{Morphisms from surfaces to curves}
  \li{Invertible sheaves}
  \li{Cech}
  \li{Cohomology}
  \li{More cohomology}
  \li{Cohomology revisited}
  \li{Cohomology and Hilbert polynomials}
  \li{Curves}
  \li{Moduli}
  \li{Global Exts}
  \li{Divisors}
  \li{Differentials}
  \li{Schemes, Final Exam, Fall 2007}
  \li{Schemes, Final Exam, Spring 2009}
  \li{Schemes, Final Exam, Fall 2010}
  \li{Schemes, Final Exam, Spring 2011}
  \li{Schemes, Final Exam, Fall 2011}
  \li{Schemes, Final Exam, Fall 2013}
  \li{Schemes, Final Exam, Spring 2014}
  \li{Commutative Algebra, Final Exam, Fall 2016}
  \li{Schemes, Final Exam, Spring 2017}
  \li{Commutative Algebra, Final Exam, Fall 2017}
  \li{Schemes, Final Exam, Spring 2018}
  \li{Commutative Algebra, Final Exam, Fall 2019}
  \li{Algebraic Geometry, Final Exam, Spring 2020}
  \li{Commutative Algebra, Final Exam, Fall 2021}
  \li{Algebraic Geometry, Final Exam, Spring 2022}
  \li{Algebraic Geometry, Final Exam, Spring 2025}
}
}

\subtree{
\title{Key Definitions}
\ul{
  \li{\code{definition-directed-poset} (definition)}
  \li{\code{definition-colimit} (definition)}
  \li{\code{definition-finite-presentation} (definition)}
  \li{\code{definition-quasi-compact} (definition)}
  \li{\code{definition-Hausdorff} (definition)}
  \li{\code{definition-irreducible} (definition)}
  \li{\code{definition-generic-point} (definition)}
  \li{\code{definition-Noetherian-space} (definition)}
  \li{\code{definition-irreducible-component} (definition)}
  \li{\code{definition-closed} (definition)}
}
}