\title{Categories}
\taxon{reference}
\author{The Stacks Project Authors}
\meta{source}{Stacks Project}
\meta{url}{https://stacks.math.columbia.edu/tag/0000}
\meta{slug}{categories}
\tag{stacks-project}
\tag{algebraic-geometry}

\p{Chapter from the \strong{Stacks Project}, an open-source textbook and reference for algebraic geometry.}

\subtree{
\title{Sections}
\ol{
  \li{Introduction}
  \li{Definitions}
  \li{Opposite Categories and the Yoneda Lemma}
  \li{Products of pairs}
  \li{Coproducts of pairs}
  \li{Fibre products}
  \li{Examples of fibre products}
  \li{Fibre products and representability}
  \li{Pushouts}
  \li{Equalizers}
  \li{Coequalizers}
  \li{Initial and final objects}
  \li{Monomorphisms and Epimorphisms}
  \li{Limits and colimits}
  \li{Limits and colimits in the category of sets}
  \li{Connected limits}
  \li{Cofinal and initial categories}
  \li{Finite limits and colimits}
  \li{Filtered colimits}
  \li{Cofiltered limits}
  \li{Limits and colimits over preordered sets}
  \li{Essentially constant systems}
  \li{Exact functors}
  \li{Adjoint functors}
  \li{A criterion for representability}
  \li{Categorically compact objects}
  \li{Localization in categories}
  \li{Formal properties}
  \li{2-categories}
  \li{(2, 1)-categories}
  \li{2-fibre products}
  \li{Categories over categories}
  \li{Fibred categories}
  \li{Inertia}
  \li{Categories fibred in groupoids}
  \li{Presheaves of categories}
  \li{Presheaves of groupoids}
  \li{Categories fibred in sets}
  \li{Categories fibred in setoids}
  \li{Representable categories fibred in groupoids}
  \li{The 2-Yoneda lemma}
  \li{Representable 1-morphisms}
  \li{Monoidal categories}
  \li{Categories of dotted arrows}
}
}

\subtree{
\title{Key Definitions}
\ul{
  \li{\code{definition-category} (definition)}
  \li{\code{definition-isomorphism} (definition)}
  \li{\code{definition-groupoid} (definition)}
  \li{\code{definition-functor} (definition)}
  \li{\code{definition-faithful} (definition)}
  \li{\code{definition-subcategory} (definition)}
  \li{\code{definition-transformation-functors} (definition)}
  \li{\code{definition-equivalence-categories} (definition)}
  \li{\code{definition-product-category} (definition)}
  \li{\code{definition-opposite} (definition)}
}
}