\title{Criteria for Representability}
\taxon{reference}
\author{The Stacks Project Authors}
\meta{source}{Stacks Project}
\meta{url}{https://stacks.math.columbia.edu/tag/0000}
\meta{slug}{criteria}
\tag{stacks-project}
\tag{algebraic-geometry}

\p{Chapter from the \strong{Stacks Project}, an open-source textbook and reference for algebraic geometry.}

\subtree{
\title{Sections}
\ol{
  \li{Introduction}
  \li{Conventions}
  \li{What we already know}
  \li{Morphisms of stacks in groupoids}
  \li{Limit preserving on objects}
  \li{Formally smooth on objects}
  \li{Surjective on objects}
  \li{Algebraic morphisms}
  \li{Spaces of sections}
  \li{Relative morphisms}
  \li{Restriction of scalars}
  \li{Finite Hilbert stacks}
  \li{The finite Hilbert stack of a point}
  \li{Finite Hilbert stacks of spaces}
  \li{LCI locus in the Hilbert stack}
  \li{Bootstrapping algebraic stacks}
  \li{Applications}
  \li{When is a quotient stack algebraic?}
  \li{Algebraic stacks in the 'etale topology}
}
}

\subtree{
\title{Key Definitions}
\ul{
  \li{\code{definition-algebraic} (definition)}
  \li{\code{theorem-bootstrap} (theorem)}
  \li{\code{theorem-flat-groupoid-gives-algebraic-stack} (theorem)}
  \li{\code{lemma-etale-permanence} (lemma)}
  \li{\code{lemma-stack-in-setoids-descent} (lemma)}
  \li{\code{lemma-flat-finite-presentation-surjective-diagonal} (lemma)}
  \li{\code{lemma-second-diagonal} (lemma)}
  \li{\code{lemma-base-change-limit-preserving} (lemma)}
  \li{\code{lemma-composition-limit-preserving} (lemma)}
  \li{\code{lemma-representable-by-spaces-limit-preserving} (lemma)}
}
}