\title{More on Cohomology of Spaces}
\taxon{reference}
\author{The Stacks Project Authors}
\meta{source}{Stacks Project}
\meta{url}{https://stacks.math.columbia.edu/tag/0000}
\meta{slug}{spaces-more-cohomology}
\tag{stacks-project}
\tag{algebraic-geometry}

\p{Chapter from the \strong{Stacks Project}, an open-source textbook and reference for algebraic geometry.}

\subtree{
\title{Sections}
\ol{
  \li{Introduction}
  \li{Conventions}
  \li{Transporting results from schemes}
  \li{Proper base change}
  \li{Comparing big and small topoi}
  \li{Comparing fppf and 'etale topologies}
  \li{Comparing fppf and 'etale topologies: modules}
  \li{Comparing ph and 'etale topologies}
}
}

\subtree{
\title{Key Definitions}
\ul{
  \li{\code{theorem-proper-base-change} (theorem)}
  \li{\code{lemma-compare-cohomology-other-topologies} (lemma)}
  \li{\code{lemma-surjective-proper} (lemma)}
  \li{\code{lemma-h0-proper-over-henselian-pair} (lemma)}
  \li{\code{lemma-h0-proper-over-henselian-local} (lemma)}
  \li{\code{lemma-proper-base-change-f-star} (lemma)}
  \li{\code{lemma-proper-pushforward-stalk} (lemma)}
  \li{\code{lemma-proper-base-change} (lemma)}
  \li{\code{lemma-proper-base-change-stalk} (lemma)}
  \li{\code{lemma-base-change-separably-closed} (lemma)}
}
}