\title{Simplicial Spaces}
\taxon{reference}
\author{The Stacks Project Authors}
\meta{source}{Stacks Project}
\meta{url}{https://stacks.math.columbia.edu/tag/0000}
\meta{slug}{spaces-simplicial}
\tag{stacks-project}
\tag{algebraic-geometry}

\p{Chapter from the \strong{Stacks Project}, an open-source textbook and reference for algebraic geometry.}

\subtree{
\title{Sections}
\ol{
  \li{Introduction}
  \li{Simplicial topological spaces}
  \li{Simplicial sites and topoi}
  \li{Augmentations of simplicial sites}
  \li{Morphisms of simplicial sites}
  \li{Ringed simplicial sites}
  \li{Morphisms of ringed simplicial sites}
  \li{Cohomology on simplicial sites}
  \li{Cohomology and augmentations of simplicial sites}
  \li{Cohomology on ringed simplicial sites}
  \li{Cohomology and augmentations of ringed simplicial sites}
  \li{Cartesian sheaves and modules}
  \li{Simplicial systems of the derived category}
  \li{Simplicial systems of the derived category: modules}
  \li{The site associated to a semi-representable object}
  \li{The site associate to a simplicial semi-representable object}
  \li{Cohomological descent for hypercoverings}
  \li{Cohomological descent for hypercoverings: modules}
  \li{Cohomological descent for hypercoverings of an object}
  \li{Cohomological descent for hypercoverings of an object: modules}
  \li{Hypercovering by a simplicial object of the site}
  \li{Hypercovering by a simplicial object of the site: modules}
  \li{Unbounded cohomological descent for hypercoverings}
  \li{Glueing complexes}
  \li{Proper hypercoverings in topology}
  \li{Simplicial schemes}
  \li{Descent in terms of simplicial schemes}
  \li{Quasi-coherent modules on simplicial schemes}
  \li{Groupoids and simplicial schemes}
  \li{Descent data give equivalence relations}
  \li{An example case}
  \li{Simplicial algebraic spaces}
  \li{Fppf hypercoverings of algebraic spaces}
  \li{Fppf hypercoverings of algebraic spaces: modules}
  \li{Fppf descent of complexes}
  \li{Proper hypercoverings of algebraic spaces}
}
}

\subtree{
\title{Key Definitions}
\ul{
  \li{\code{definition-cartesian-sheaf} (definition)}
  \li{\code{definition-cartesian-derived} (definition)}
  \li{\code{definition-cartesian-derived-modules} (definition)}
  \li{\code{definition-cartesian-morphism} (definition)}
  \li{\code{definition-fibre-products-simplicial-scheme} (definition)}
  \li{\code{lemma-simplicial-site} (lemma)}
  \li{\code{lemma-describe-sheaves-simplicial-site} (lemma)}
  \li{\code{lemma-simplicial-space-site-functorial} (lemma)}
  \li{\code{lemma-describe-functoriality} (lemma)}
  \li{\code{lemma-restriction-to-components} (lemma)}
}
}