\title{Sheaves on Algebraic Stacks}
\taxon{reference}
\author{The Stacks Project Authors}
\meta{source}{Stacks Project}
\meta{url}{https://stacks.math.columbia.edu/tag/0000}
\meta{slug}{stacks-sheaves}
\tag{stacks-project}
\tag{algebraic-geometry}

\p{Chapter from the \strong{Stacks Project}, an open-source textbook and reference for algebraic geometry.}

\subtree{
\title{Sections}
\ol{
  \li{Introduction}
  \li{Conventions}
  \li{Presheaves}
  \li{Sheaves}
  \li{Computing pushforward}
  \li{The structure sheaf}
  \li{Sheaves of modules}
  \li{Representable categories}
  \li{Restriction}
  \li{Restriction to algebraic spaces}
  \li{Quasi-coherent modules}
  \li{Locally quasi-coherent modules}
  \li{Stackification and sheaves}
  \li{Quasi-coherent sheaves and presentations}
  \li{Quasi-coherent sheaves on algebraic stacks}
  \li{Cohomology}
  \li{Injective sheaves}
  \li{The Cech}
  \li{The relative Cech}
  \li{Cohomology on algebraic stacks}
  \li{Higher direct images and algebraic stacks}
  \li{Comparison}
  \li{Change of topology}
  \li{Restricting to affines}
  \li{Quasi-coherent modules and affines}
  \li{Quasi-coherent objects in the derived category}
}
}

\subtree{
\title{Key Definitions}
\ul{
  \li{\code{definition-presheaves} (definition)}
  \li{\code{definition-inherited-topologies} (definition)}
  \li{\code{definition-sheaves} (definition)}
  \li{\code{definition-morphism} (definition)}
  \li{\code{definition-structure-sheaf} (definition)}
  \li{\code{definition-modules} (definition)}
  \li{\code{definition-pullback} (definition)}
  \li{\code{definition-quasi-coherent} (definition)}
  \li{\code{definition-locally-quasi-coherent} (definition)}
  \li{\code{definition-alternative} (definition)}
}
}