\title{Sheaves of Modules}
\taxon{reference}
\author{The Stacks Project Authors}
\meta{source}{Stacks Project}
\meta{url}{https://stacks.math.columbia.edu/tag/0000}
\meta{slug}{modules}
\tag{stacks-project}
\tag{algebraic-geometry}

\p{Chapter from the \strong{Stacks Project}, an open-source textbook and reference for algebraic geometry.}

\subtree{
\title{Sections}
\ol{
  \li{Introduction}
  \li{Pathology}
  \li{The abelian category of sheaves of modules}
  \li{Sections of sheaves of modules}
  \li{Supports of modules and sections}
  \li{Closed immersions and abelian sheaves}
  \li{A canonical exact sequence}
  \li{Modules locally generated by sections}
  \li{Modules of finite type}
  \li{Quasi-coherent modules}
  \li{Modules of finite presentation}
  \li{Coherent modules}
  \li{Closed immersions of ringed spaces}
  \li{Locally free sheaves}
  \li{Bilinear maps}
  \li{Tensor product}
  \li{Flat modules}
  \li{Duals}
  \li{Constructible sheaves of sets}
  \li{Flat morphisms of ringed spaces}
  \li{Symmetric and exterior powers}
  \li{Internal Hom}
  \li{The annihilator of a sheaf of modules}
  \li{Koszul complexes}
  \li{Invertible modules}
  \li{Rank and determinant}
  \li{Localizing sheaves of rings}
  \li{Modules of differentials}
  \li{Finite order differential operators}
  \li{The de Rham complex}
  \li{The naive cotangent complex}
}
}

\subtree{
\title{Key Definitions}
\ul{
  \li{\code{definition-globally-generated} (definition)}
  \li{\code{definition-generated-by-local-sections} (definition)}
  \li{\code{definition-support} (definition)}
  \li{\code{definition-locally-generated} (definition)}
  \li{\code{definition-finite-type} (definition)}
  \li{\code{definition-quasi-coherent} (definition)}
  \li{\code{definition-sheaf-associated} (definition)}
  \li{\code{definition-finite-presentation} (definition)}
  \li{\code{definition-coherent} (definition)}
  \li{\code{definition-closed-immersion} (definition)}
}
}