\title{Chow Groups of Spaces}
\taxon{reference}
\author{The Stacks Project Authors}
\meta{source}{Stacks Project}
\meta{url}{https://stacks.math.columbia.edu/tag/0000}
\meta{slug}{spaces-chow}
\tag{stacks-project}
\tag{algebraic-geometry}

\p{Chapter from the \strong{Stacks Project}, an open-source textbook and reference for algebraic geometry.}

\subtree{
\title{Sections}
\ol{
  \li{Introduction}
  \li{Setup}
  \li{Cycles}
  \li{Multiplicities}
  \li{Cycle associated to a closed subspace}
  \li{Cycle associated to a coherent sheaf}
  \li{Preparation for proper pushforward}
  \li{Proper pushforward}
  \li{Preparation for flat pullback}
  \li{Flat pullback}
  \li{Push and pull}
  \li{Preparation for principal divisors}
  \li{Principal divisors}
  \li{Principal divisors and pushforward}
  \li{Rational equivalence}
  \li{Rational equivalence and push and pull}
  \li{The divisor associated to an invertible sheaf}
  \li{Intersecting with an invertible sheaf}
  \li{Intersecting with an invertible sheaf and push and pull}
  \li{The key formula}
  \li{Intersecting with an invertible sheaf and rational equivalence}
  \li{Intersecting with effective Cartier divisors}
  \li{Gysin homomorphisms}
  \li{Relative effective Cartier divisors}
  \li{Affine bundles}
  \li{Bivariant intersection theory}
  \li{Projective space bundle formula}
  \li{The Chern classes of a vector bundle}
  \li{Polynomial relations among Chern classes}
  \li{Additivity of Chern classes}
  \li{The splitting principle}
  \li{Degrees of zero cycles}
}
}

\subtree{
\title{Key Definitions}
\ul{
  \li{\code{definition-delta-dimension} (definition)}
  \li{\code{definition-cycles} (definition)}
  \li{\code{definition-length-at-x} (definition)}
  \li{\code{definition-cycle-associated-to-closed-subscheme} (definition)}
  \li{\code{definition-cycle-associated-to-coherent-sheaf} (definition)}
  \li{\code{definition-proper-pushforward} (definition)}
  \li{\code{definition-flat-pullback} (definition)}
  \li{\code{definition-principal-divisor} (definition)}
  \li{\code{definition-rational-equivalence} (definition)}
  \li{\code{definition-divisor-invertible-sheaf} (definition)}
}
}