\title{Fields}
\taxon{reference}
\author{The Stacks Project Authors}
\meta{source}{Stacks Project}
\meta{url}{https://stacks.math.columbia.edu/tag/0000}
\meta{slug}{fields}
\tag{stacks-project}
\tag{algebraic-geometry}

\p{Chapter from the \strong{Stacks Project}, an open-source textbook and reference for algebraic geometry.}

\subtree{
\title{Sections}
\ol{
  \li{Introduction}
  \li{Basic definitions}
  \li{Examples of fields}
  \li{Vector spaces}
  \li{The characteristic of a field}
  \li{Field extensions}
  \li{Finite extensions}
  \li{Algebraic extensions}
  \li{Minimal polynomials}
  \li{Algebraic closure}
  \li{Relatively prime polynomials}
  \li{Separable algebraic extensions}
  \li{Linear independence of characters}
  \li{Purely inseparable extensions}
  \li{Normal extensions}
  \li{Splitting fields}
  \li{Roots of unity}
  \li{Finite fields}
  \li{Primitive elements}
  \li{Trace and norm}
  \li{Galois theory}
  \li{Infinite Galois theory}
  \li{The complex numbers}
  \li{Kummer extensions}
  \li{Artin-Schreier extensions}
  \li{Transcendence}
  \li{Linearly disjoint extensions}
  \li{Review}
}
}

\subtree{
\title{Key Definitions}
\ul{
  \li{\code{definition-field} (definition)}
  \li{\code{definition-domain} (definition)}
  \li{\code{definition-characteristic} (definition)}
  \li{\code{definition-extension} (definition)}
  \li{\code{definition-tower} (definition)}
  \li{\code{definition-generated-by} (definition)}
  \li{\code{definition-degree} (definition)}
  \li{\code{definition-number-field} (definition)}
  \li{\code{definition-algebraic} (definition)}
  \li{\code{definition-minimal-polynomial} (definition)}
}
}