\title{Deformation Theory}
\taxon{reference}
\author{The Stacks Project Authors}
\meta{source}{Stacks Project}
\meta{url}{https://stacks.math.columbia.edu/tag/0000}
\meta{slug}{defos}
\tag{stacks-project}
\tag{algebraic-geometry}

\p{Chapter from the \strong{Stacks Project}, an open-source textbook and reference for algebraic geometry.}

\subtree{
\title{Sections}
\ol{
  \li{Introduction}
  \li{Deformations of rings and the naive cotangent complex}
  \li{Thickenings of ringed spaces}
  \li{Modules on first order thickenings of ringed spaces}
  \li{Infinitesimal deformations of modules on ringed spaces}
  \li{Application to flat modules on flat thickenings of ringed spaces}
  \li{Deformations of ringed spaces and the naive cotangent complex}
  \li{Deformations of schemes}
  \li{Thickenings of ringed topoi}
  \li{Modules on first order thickenings of ringed topoi}
  \li{Infinitesimal deformations of modules on ringed topoi}
  \li{Application to flat modules on flat thickenings of ringed topoi}
  \li{Deformations of ringed topoi and the naive cotangent complex}
  \li{Deformations of algebraic spaces}
  \li{Deformations of complexes}
  \li{Deformations of complexes on ringed topoi}
}
}

\subtree{
\title{Key Definitions}
\ul{
  \li{\code{definition-strict-morphism-thickenings} (definition)}
  \li{\code{definition-strict-morphism-thickenings-ringed-topoi} (definition)}
  \li{\code{lemma-huge-diagram} (lemma)}
  \li{\code{lemma-choices} (lemma)}
  \li{\code{lemma-extensions-of-algebras} (lemma)}
  \li{\code{lemma-extensions-of-algebras-functorial} (lemma)}
  \li{\code{lemma-parametrize-solutions} (lemma)}
  \li{\code{lemma-existence-lci} (lemma)}
  \li{\code{lemma-strict-morphism-thickenings} (lemma)}
  \li{\code{lemma-inf-map} (lemma)}
}
}