\title{Schemes}
\taxon{reference}
\author{The Stacks Project Authors}
\meta{source}{Stacks Project}
\meta{url}{https://stacks.math.columbia.edu/tag/0000}
\meta{slug}{schemes}
\tag{stacks-project}
\tag{algebraic-geometry}

\p{Chapter from the \strong{Stacks Project}, an open-source textbook and reference for algebraic geometry.}

\subtree{
\title{Sections}
\ol{
  \li{Introduction}
  \li{Locally ringed spaces}
  \li{Open immersions of locally ringed spaces}
  \li{Closed immersions of locally ringed spaces}
  \li{Affine schemes}
  \li{The category of affine schemes}
  \li{Quasi-coherent sheaves on affines}
  \li{Closed subspaces of affine schemes}
  \li{Schemes}
  \li{Immersions of schemes}
  \li{Zariski topology of schemes}
  \li{Reduced schemes}
  \li{Points of schemes}
  \li{Glueing schemes}
  \li{A representability criterion}
  \li{Existence of fibre products of schemes}
  \li{Fibre products of schemes}
  \li{Base change in algebraic geometry}
  \li{Quasi-compact morphisms}
  \li{Valuative criterion for universal closedness}
  \li{Separation axioms}
  \li{Valuative criterion of separatedness}
  \li{Monomorphisms}
  \li{Functoriality for quasi-coherent modules}
}
}

\subtree{
\title{Key Definitions}
\ul{
  \li{\code{definition-locally-ringed-space} (definition)}
  \li{\code{definition-immersion-locally-ringed-spaces} (definition)}
  \li{\code{definition-open-subspace} (definition)}
  \li{\code{definition-closed-immersion-locally-ringed-spaces} (definition)}
  \li{\code{definition-closed-subspace} (definition)}
  \li{\code{definition-standard-covering} (definition)}
  \li{\code{definition-structure-sheaf} (definition)}
  \li{\code{definition-affine-scheme} (definition)}
  \li{\code{definition-scheme} (definition)}
  \li{\code{definition-immersion} (definition)}
}
}