\title{Brauer Groups}
\taxon{reference}
\author{The Stacks Project Authors}
\meta{source}{Stacks Project}
\meta{url}{https://stacks.math.columbia.edu/tag/0000}
\meta{slug}{brauer}
\tag{stacks-project}
\tag{algebraic-geometry}

\p{Chapter from the \strong{Stacks Project}, an open-source textbook and reference for algebraic geometry.}

\subtree{
\title{Sections}
\ol{
  \li{Introduction}
  \li{Noncommutative algebras}
  \li{Wedderburn's theorem}
  \li{Lemmas on algebras}
  \li{The Brauer group of a field}
  \li{Skolem-Noether}
  \li{The centralizer theorem}
  \li{Splitting fields}
}
}

\subtree{
\title{Key Definitions}
\ul{
  \li{\code{definition-finite} (definition)}
  \li{\code{definition-skew-field} (definition)}
  \li{\code{definition-simple} (definition)}
  \li{\code{definition-central} (definition)}
  \li{\code{definition-opposite} (definition)}
  \li{\code{definition-brauer-group} (definition)}
  \li{\code{definition-splitting} (definition)}
  \li{\code{theorem-wedderburn} (theorem)}
  \li{\code{theorem-skolem-noether} (theorem)}
  \li{\code{theorem-centralizer} (theorem)}
}
}