\title{Dualizing Complexes}
\taxon{reference}
\author{The Stacks Project Authors}
\meta{source}{Stacks Project}
\meta{url}{https://stacks.math.columbia.edu/tag/0000}
\meta{slug}{dualizing}
\tag{stacks-project}
\tag{algebraic-geometry}

\p{Chapter from the \strong{Stacks Project}, an open-source textbook and reference for algebraic geometry.}

\subtree{
\title{Sections}
\ol{
  \li{Introduction}
  \li{Essential surjections and injections}
  \li{Injective modules}
  \li{Projective covers}
  \li{Injective hulls}
  \li{Duality over Artinian local rings}
  \li{Injective hull of the residue field}
  \li{Deriving torsion}
  \li{Local cohomology}
  \li{Local cohomology for Noetherian rings}
  \li{Depth}
  \li{Torsion versus complete modules}
  \li{Trivial duality for a ring map}
  \li{Base change for trivial duality}
  \li{Dualizing complexes}
  \li{Dualizing complexes over local rings}
  \li{Dualizing complexes and dimension functions}
  \li{The local duality theorem}
  \li{Dualizing modules}
  \li{Cohen-Macaulay rings}
  \li{Gorenstein rings}
  \li{The ubiquity of dualizing complexes}
  \li{Formal fibres}
  \li{Upper shriek algebraically}
  \li{Relative dualizing complexes in the Noetherian case}
  \li{More on dualizing complexes}
  \li{Relative dualizing complexes}
}
}

\subtree{
\title{Key Definitions}
\ul{
  \li{\code{definition-essential} (definition)}
  \li{\code{definition-projective-cover} (definition)}
  \li{\code{definition-injective-hull} (definition)}
  \li{\code{definition-indecomposable} (definition)}
  \li{\code{definition-dualizing} (definition)}
  \li{\code{definition-gorenstein} (definition)}
  \li{\code{definition-relative-dualizing-complex} (definition)}
  \li{\code{theorem-local-duality} (theorem)}
  \li{\code{lemma-essential} (lemma)}
  \li{\code{lemma-union-essential-extensions} (lemma)}
}
}