\title{Limits of Schemes}
\taxon{reference}
\author{The Stacks Project Authors}
\meta{source}{Stacks Project}
\meta{url}{https://stacks.math.columbia.edu/tag/0000}
\meta{slug}{limits}
\tag{stacks-project}
\tag{algebraic-geometry}

\p{Chapter from the \strong{Stacks Project}, an open-source textbook and reference for algebraic geometry.}

\subtree{
\title{Sections}
\ol{
  \li{Introduction}
  \li{Directed limits of schemes with affine transition maps}
  \li{Infinite products}
  \li{Descending properties}
  \li{Absolute Noetherian Approximation}
  \li{Limits and morphisms of finite presentation}
  \li{Relative approximation}
  \li{Descending properties of morphisms}
  \li{Finite type closed in finite presentation}
  \li{Descending relative objects}
  \li{Characterizing affine schemes}
  \li{Variants of Chow's Lemma}
  \li{Applications of Chow's lemma}
  \li{Universally closed morphisms}
  \li{Noetherian valuative criterion}
  \li{Refined Noetherian valuative criteria}
  \li{Valuative criteria over a Nagata base}
  \li{Limits and dimensions of fibres}
  \li{Base change in top degree}
  \li{Glueing in closed fibres}
  \li{Application to modifications}
  \li{Descending finite type schemes}
}
}

\subtree{
\title{Key Definitions}
\ul{
  \li{\code{lemma-directed-inverse-system-affine-schemes-has-limit} (lemma)}
  \li{\code{lemma-directed-inverse-system-has-limit} (lemma)}
  \li{\code{lemma-scheme-over-limit} (lemma)}
  \li{\code{lemma-infinite-product} (lemma)}
  \li{\code{lemma-infinite-product-surjective} (lemma)}
  \li{\code{lemma-infinite-product-integral} (lemma)}
  \li{\code{lemma-inverse-limit-sets} (lemma)}
  \li{\code{lemma-inverse-limit-top} (lemma)}
  \li{\code{lemma-limit-nonempty} (lemma)}
  \li{\code{lemma-inverse-limit-irreducibles} (lemma)}
}
}