\title{More on Groupoids in Spaces}
\taxon{reference}
\author{The Stacks Project Authors}
\meta{source}{Stacks Project}
\meta{url}{https://stacks.math.columbia.edu/tag/0000}
\meta{slug}{spaces-more-groupoids}
\tag{stacks-project}
\tag{algebraic-geometry}

\p{Chapter from the \strong{Stacks Project}, an open-source textbook and reference for algebraic geometry.}

\subtree{
\title{Sections}
\ol{
  \li{Introduction}
  \li{Notation}
  \li{Useful diagrams}
  \li{Local structure}
  \li{Groupoid of sections}
  \li{Properties of groupoids}
  \li{Comparing fibres}
  \li{Restricting groupoids}
  \li{Properties of groups over fields and groupoids on fields}
  \li{Group algebraic spaces over fields}
  \li{No rational curves on groups}
  \li{The finite part of a morphism}
  \li{Finite collections of arrows}
  \li{The finite part of a groupoid}
  \li{'Etale localization of groupoid schemes}
}
}

\subtree{
\title{Key Definitions}
\ul{
  \li{\code{definition-split-at-point} (definition)}
  \li{\code{lemma-first-order-structure-c} (lemma)}
  \li{\code{lemma-idenity-on-conormal} (lemma)}
  \li{\code{lemma-composition-is-addition} (lemma)}
  \li{\code{lemma-property-invariant} (lemma)}
  \li{\code{lemma-property-G-invariant} (lemma)}
  \li{\code{lemma-two-fibres} (lemma)}
  \li{\code{lemma-restrict-preserves-type} (lemma)}
  \li{\code{lemma-groupoid-on-field-open-multiplication} (lemma)}
  \li{\code{lemma-group-scheme-over-field-separated} (lemma)}
}
}