\title{Algebraization of Formal Spaces}
\taxon{reference}
\author{The Stacks Project Authors}
\meta{source}{Stacks Project}
\meta{url}{https://stacks.math.columbia.edu/tag/0000}
\meta{slug}{restricted}
\tag{stacks-project}
\tag{algebraic-geometry}

\p{Chapter from the \strong{Stacks Project}, an open-source textbook and reference for algebraic geometry.}

\subtree{
\title{Sections}
\ol{
  \li{Introduction}
  \li{Two categories}
  \li{A naive cotangent complex}
  \li{Rig-smooth algebras}
  \li{Deformations of ring homomorphisms}
  \li{Algebraization of rig-smooth algebras over G-rings}
  \li{Algebraization of rig-smooth algebras}
  \li{Rig-'etale algebras}
  \li{A pushout argument}
  \li{Algebraization of rig-'etale algebras}
  \li{Finite type morphisms}
  \li{Finite type on reductions}
  \li{Flat morphisms}
  \li{Rig-closed points}
  \li{Rig-flat homomorphisms}
  \li{Rig-flat morphisms}
  \li{Rig-smooth homomorphisms}
  \li{Rig-smooth morphisms}
  \li{Rig-'etale homomorphisms}
  \li{Rig-'etale morphisms}
  \li{Rig-surjective morphisms}
  \li{Formal algebraic spaces over cdvrs}
  \li{The completion functor}
  \li{Formal modifications}
  \li{Completions and morphisms, I}
  \li{Rig glueing of morphisms}
  \li{Algebraization of rig-'etale morphisms}
  \li{Completions and morphisms, II}
  \li{Artin's theorem on dilatations}
  \li{Application to modifications}
}
}

\subtree{
\title{Key Definitions}
\ul{
  \li{\code{definition-rig-smooth-homomorphism} (definition)}
  \li{\code{definition-rig-etale-homomorphism} (definition)}
  \li{\code{definition-flat} (definition)}
  \li{\code{definition-rig-closed} (definition)}
  \li{\code{definition-completed-principal-localization} (definition)}
  \li{\code{definition-naively-rig-flat} (definition)}
  \li{\code{definition-rig-flat-continuous-homomorphism} (definition)}
  \li{\code{definition-rig-flat} (definition)}
  \li{\code{definition-rig-smooth-continuous-homomorphism} (definition)}
  \li{\code{definition-rig-smooth} (definition)}
}
}