\title{Groupoid Schemes}
\taxon{reference}
\author{The Stacks Project Authors}
\meta{source}{Stacks Project}
\meta{url}{https://stacks.math.columbia.edu/tag/0000}
\meta{slug}{groupoids}
\tag{stacks-project}
\tag{algebraic-geometry}

\p{Chapter from the \strong{Stacks Project}, an open-source textbook and reference for algebraic geometry.}

\subtree{
\title{Sections}
\ol{
  \li{Introduction}
  \li{Notation}
  \li{Equivalence relations}
  \li{Group schemes}
  \li{Examples of group schemes}
  \li{Properties of group schemes}
  \li{Properties of group schemes over a field}
  \li{Properties of algebraic group schemes}
  \li{Abelian varieties}
  \li{Actions of group schemes}
  \li{Principal homogeneous spaces}
  \li{Equivariant quasi-coherent sheaves}
  \li{Groupoids}
  \li{Quasi-coherent sheaves on groupoids}
  \li{Colimits of quasi-coherent modules}
  \li{Groupoids and group schemes}
  \li{The stabilizer group scheme}
  \li{Restricting groupoids}
  \li{Invariant subschemes}
  \li{Quotient sheaves}
  \li{Descent in terms of groupoids}
  \li{Separation conditions}
  \li{Finite flat groupoids, affine case}
  \li{Finite flat groupoids}
  \li{Descending quasi-projective schemes}
}
}

\subtree{
\title{Key Definitions}
\ul{
  \li{\code{definition-equivalence-relation} (definition)}
  \li{\code{definition-restrict-relation} (definition)}
  \li{\code{definition-group-scheme} (definition)}
  \li{\code{definition-closed-subgroup-scheme} (definition)}
  \li{\code{definition-smooth-group-scheme} (definition)}
  \li{\code{definition-abelian-variety} (definition)}
  \li{\code{definition-action-group-scheme} (definition)}
  \li{\code{definition-free-action} (definition)}
  \li{\code{definition-pseudo-torsor} (definition)}
  \li{\code{definition-principal-homogeneous-space} (definition)}
}
}