\title{Stacks Project}
\taxon{forest}
\author{The Stacks Project Authors}
\meta{source}{Stacks Project}
\meta{url}{https://stacks.math.columbia.edu}
\tag{stacks-project}
\tag{algebraic-geometry}

\p{The \strong{Stacks Project} is an open-source textbook and reference work on algebraic geometry. It covers foundations from set theory and categories through schemes, algebraic spaces, algebraic stacks, and moduli theory.}

\p{These trees are chapter-level summaries. Full content at \code{stacks.math.columbia.edu}.}

\subtree{
\title{Preliminaries}
\transclude{stk-0001}
\transclude{stk-0002}
\transclude{stk-0003}
\transclude{stk-0004}
\transclude{stk-0005}
\transclude{stk-0006}
\transclude{stk-0007}
\transclude{stk-0008}
\transclude{stk-0009}
\transclude{stk-0010}
\transclude{stk-0011}
\transclude{stk-0012}
\transclude{stk-0013}
\transclude{stk-0014}
\transclude{stk-0015}
\transclude{stk-0016}
\transclude{stk-0017}
\transclude{stk-0018}
\transclude{stk-0019}
\transclude{stk-0020}
\transclude{stk-0021}
\transclude{stk-0022}
\transclude{stk-0023}
\transclude{stk-0024}
\transclude{stk-0025}
}

\subtree{
\title{Schemes}
\transclude{stk-0026}
\transclude{stk-0027}
\transclude{stk-0028}
\transclude{stk-0029}
\transclude{stk-0030}
\transclude{stk-0031}
\transclude{stk-0032}
\transclude{stk-0033}
\transclude{stk-0034}
\transclude{stk-0035}
\transclude{stk-0036}
\transclude{stk-0037}
\transclude{stk-0038}
\transclude{stk-0039}
\transclude{stk-0040}
\transclude{stk-0041}
}

\subtree{
\title{Topics in Scheme Theory}
\transclude{stk-0042}
\transclude{stk-0043}
\transclude{stk-0044}
\transclude{stk-0045}
\transclude{stk-0046}
\transclude{stk-0047}
\transclude{stk-0048}
\transclude{stk-0049}
\transclude{stk-0050}
\transclude{stk-0051}
\transclude{stk-0052}
\transclude{stk-0053}
\transclude{stk-0054}
\transclude{stk-0055}
\transclude{stk-0056}
\transclude{stk-0057}
\transclude{stk-0058}
\transclude{stk-0059}
\transclude{stk-0060}
\transclude{stk-0061}
\transclude{stk-0062}
\transclude{stk-0063}
\transclude{stk-0064}
}

\subtree{
\title{Algebraic Spaces}
\transclude{stk-0065}
\transclude{stk-0066}
\transclude{stk-0067}
\transclude{stk-0068}
\transclude{stk-0069}
\transclude{stk-0070}
\transclude{stk-0071}
\transclude{stk-0072}
\transclude{stk-0073}
\transclude{stk-0074}
\transclude{stk-0075}
\transclude{stk-0076}
\transclude{stk-0077}
\transclude{stk-0078}
\transclude{stk-0079}
\transclude{stk-0080}
\transclude{stk-0081}
\transclude{stk-0082}
}

\subtree{
\title{Topics in Geometry}
\transclude{stk-0083}
\transclude{stk-0084}
\transclude{stk-0085}
\transclude{stk-0086}
\transclude{stk-0087}
\transclude{stk-0088}
\transclude{stk-0089}
}

\subtree{
\title{Deformation Theory}
\transclude{stk-0090}
\transclude{stk-0091}
\transclude{stk-0092}
\transclude{stk-0093}
}

\subtree{
\title{Algebraic Stacks}
\transclude{stk-0094}
\transclude{stk-0095}
\transclude{stk-0096}
\transclude{stk-0097}
\transclude{stk-0098}
\transclude{stk-0099}
\transclude{stk-0100}
\transclude{stk-0101}
\transclude{stk-0102}
\transclude{stk-0103}
\transclude{stk-0104}
\transclude{stk-0105}
\transclude{stk-0106}
\transclude{stk-0107}
}

\subtree{
\title{Topics in Moduli Theory}
\transclude{stk-0108}
\transclude{stk-0109}
}
