\title{Bootstrap}
\taxon{reference}
\author{The Stacks Project Authors}
\meta{source}{Stacks Project}
\meta{url}{https://stacks.math.columbia.edu/tag/0000}
\meta{slug}{bootstrap}
\tag{stacks-project}
\tag{algebraic-geometry}

\p{Chapter from the \strong{Stacks Project}, an open-source textbook and reference for algebraic geometry.}

\subtree{
\title{Sections}
\ol{
  \li{Introduction}
  \li{Conventions}
  \li{Morphisms representable by algebraic spaces}
  \li{Properties of maps of presheaves representable by algebraic spaces}
  \li{Bootstrapping the diagonal}
  \li{Bootstrap}
  \li{Finding opens}
  \li{Slicing equivalence relations}
  \li{Quotient by a subgroupoid}
  \li{Final bootstrap}
  \li{Applications}
  \li{Algebraic spaces in the 'etale topology}
}
}

\subtree{
\title{Key Definitions}
\ul{
  \li{\code{definition-morphism-representable-by-spaces} (definition)}
  \li{\code{definition-property-transformation} (definition)}
  \li{\code{theorem-bootstrap} (theorem)}
  \li{\code{theorem-final-bootstrap} (theorem)}
  \li{\code{lemma-morphism-spaces-is-representable-by-spaces} (lemma)}
  \li{\code{lemma-base-change-transformation} (lemma)}
  \li{\code{lemma-representable-by-spaces-transformation-to-sheaf} (lemma)}
  \li{\code{lemma-representable-by-spaces-transformation-diagonal} (lemma)}
  \li{\code{lemma-representable-by-spaces-over-space} (lemma)}
  \li{\code{lemma-representable-by-spaces} (lemma)}
}
}