\title{Picard Schemes of Curves}
\taxon{reference}
\author{The Stacks Project Authors}
\meta{source}{Stacks Project}
\meta{url}{https://stacks.math.columbia.edu/tag/0000}
\meta{slug}{pic}
\tag{stacks-project}
\tag{algebraic-geometry}

\p{Chapter from the \strong{Stacks Project}, an open-source textbook and reference for algebraic geometry.}

\subtree{
\title{Sections}
\ol{
  \li{Introduction}
  \li{Hilbert scheme of points}
  \li{Moduli of divisors on smooth curves}
  \li{The Picard functor}
  \li{A representability criterion}
  \li{The Picard scheme of a curve}
  \li{Some remarks on Picard groups}
}
}

\subtree{
\title{Key Definitions}
\ul{
  \li{\code{definition-picard-functor} (definition)}
  \li{\code{definition-genus} (definition)}
  \li{\code{lemma-hilb-d-sheaf} (lemma)}
  \li{\code{lemma-hilb-d-limit-preserving} (lemma)}
  \li{\code{lemma-hilb-d-of-closed} (lemma)}
  \li{\code{lemma-hilb-d-separated} (lemma)}
  \li{\code{lemma-hilb-d-An} (lemma)}
  \li{\code{lemma-divisors-on-curves} (lemma)}
  \li{\code{lemma-sum-divisors-on-curves} (lemma)}
  \li{\code{lemma-difference-divisors-on-curves} (lemma)}
}
}