\title{The Cotangent Complex}
\taxon{reference}
\author{The Stacks Project Authors}
\meta{source}{Stacks Project}
\meta{url}{https://stacks.math.columbia.edu/tag/0000}
\meta{slug}{cotangent}
\tag{stacks-project}
\tag{algebraic-geometry}

\p{Chapter from the \strong{Stacks Project}, an open-source textbook and reference for algebraic geometry.}

\subtree{
\title{Sections}
\ol{
  \li{Introduction}
  \li{Advice for the reader}
  \li{The cotangent complex of a ring map}
  \li{Simplicial resolutions and derived lower shriek}
  \li{Constructing a resolution}
  \li{Functoriality}
  \li{The fundamental triangle}
  \li{Localization and 'etale ring maps}
  \li{Smooth ring maps}
  \li{Positive characteristic}
  \li{Comparison with the naive cotangent complex}
  \li{A spectral sequence of Quillen}
  \li{Comparison with Lichtenbaum-Schlessinger}
  \li{The cotangent complex of a local complete intersection}
  \li{Tensor products and the cotangent complex}
  \li{Deformations of ring maps and the cotangent complex}
  \li{The Atiyah class of a module}
  \li{The cotangent complex}
  \li{The Atiyah class of a sheaf of modules}
  \li{The cotangent complex of a morphism of ringed spaces}
  \li{Deformations of ringed spaces and the cotangent complex}
  \li{The cotangent complex of a morphism of ringed topoi}
  \li{Deformations of ringed topoi and the cotangent complex}
  \li{The cotangent complex of a morphism of schemes}
  \li{The cotangent complex of a scheme over a ring}
  \li{The cotangent complex of a morphism of algebraic spaces}
  \li{The cotangent complex of an algebraic space over a ring}
  \li{Fibre products of algebraic spaces and the cotangent complex}
}
}

\subtree{
\title{Key Definitions}
\ul{
  \li{\code{definition-standard-resolution} (definition)}
  \li{\code{definition-cotangent-complex-ring-map} (definition)}
  \li{\code{definition-biderivation} (definition)}
  \li{\code{definition-atiyah-class} (definition)}
  \li{\code{definition-standard-resolution-sheaves-rings} (definition)}
  \li{\code{definition-cotangent-complex-morphism-sheaves-rings} (definition)}
  \li{\code{definition-atiyah-class-general} (definition)}
  \li{\code{definition-cotangent-complex-morphism-ringed-spaces} (definition)}
  \li{\code{definition-cotangent-complex-morphism-ringed-topoi} (definition)}
  \li{\code{definition-cotangent-morphism-schemes} (definition)}
}
}