\title{Divisors}
\taxon{reference}
\author{The Stacks Project Authors}
\meta{source}{Stacks Project}
\meta{url}{https://stacks.math.columbia.edu/tag/0000}
\meta{slug}{divisors}
\tag{stacks-project}
\tag{algebraic-geometry}

\p{Chapter from the \strong{Stacks Project}, an open-source textbook and reference for algebraic geometry.}

\subtree{
\title{Sections}
\ol{
  \li{Introduction}
  \li{Associated points}
  \li{Morphisms and associated points}
  \li{Embedded points}
  \li{Weakly associated points}
  \li{Morphisms and weakly associated points}
  \li{Relative assassin}
  \li{Relative weak assassin}
  \li{Fitting ideals}
  \li{The singular locus of a morphism}
  \li{Torsion free modules}
  \li{Reflexive modules}
  \li{Effective Cartier divisors}
  \li{Effective Cartier divisors and invertible sheaves}
  \li{Effective Cartier divisors on Noetherian schemes}
  \li{Complements of affine opens}
  \li{Norms}
  \li{Relative effective Cartier divisors}
  \li{The normal cone of an immersion}
  \li{Regular ideal sheaves}
  \li{Regular immersions}
  \li{Relative regular immersions}
  \li{Meromorphic functions and sections}
  \li{Meromorphic functions and sections; Noetherian case}
  \li{Meromorphic functions and sections; reduced case}
  \li{Weil divisors}
  \li{The Weil divisor class associated to an invertible module}
  \li{More on invertible modules}
  \li{Weil divisors on normal schemes}
  \li{Relative Proj}
  \li{Closed subschemes of relative proj}
  \li{Blowing up}
  \li{Strict transform}
  \li{Admissible blowups}
  \li{Blowing up and flatness}
  \li{Modifications}
}
}

\subtree{
\title{Key Definitions}
\ul{
  \li{\code{definition-associated} (definition)}
  \li{\code{definition-embedded} (definition)}
  \li{\code{definition-weakly-associated} (definition)}
  \li{\code{definition-relative-assassin} (definition)}
  \li{\code{definition-relative-weak-assassin} (definition)}
  \li{\code{definition-torsion} (definition)}
  \li{\code{definition-reflexive} (definition)}
  \li{\code{definition-effective-Cartier-divisor} (definition)}
  \li{\code{definition-sum-effective-Cartier-divisors} (definition)}
  \li{\code{definition-pullback-effective-Cartier-divisor} (definition)}
}
}