\title{Divisors on Algebraic Spaces}
\taxon{reference}
\author{The Stacks Project Authors}
\meta{source}{Stacks Project}
\meta{url}{https://stacks.math.columbia.edu/tag/0000}
\meta{slug}{spaces-divisors}
\tag{stacks-project}
\tag{algebraic-geometry}

\p{Chapter from the \strong{Stacks Project}, an open-source textbook and reference for algebraic geometry.}

\subtree{
\title{Sections}
\ol{
  \li{Introduction}
  \li{Associated and weakly associated points}
  \li{Morphisms and weakly associated points}
  \li{Relative weak assassin}
  \li{Fitting ideals}
  \li{Effective Cartier divisors}
  \li{Effective Cartier divisors and invertible sheaves}
  \li{Effective Cartier divisors on Noetherian spaces}
  \li{Relative effective Cartier divisors}
  \li{Meromorphic functions and sections}
  \li{Relative Proj}
  \li{Functoriality of relative proj}
  \li{Invertible sheaves and morphisms into relative Proj}
  \li{Relatively ample sheaves}
  \li{Relative ampleness and cohomology}
  \li{Closed subspaces of relative proj}
  \li{Blowing up}
  \li{Strict transform}
  \li{Admissible blowups}
}
}

\subtree{
\title{Key Definitions}
\ul{
  \li{\code{definition-weakly-associated} (definition)}
  \li{\code{definition-locally-Noetherian-fibre} (definition)}
  \li{\code{definition-relative-weak-assassin} (definition)}
  \li{\code{definition-effective-Cartier-divisor} (definition)}
  \li{\code{definition-sum-effective-Cartier-divisors} (definition)}
  \li{\code{definition-pullback-effective-Cartier-divisor} (definition)}
  \li{\code{definition-invertible-sheaf-effective-Cartier-divisor} (definition)}
  \li{\code{definition-regular-section} (definition)}
  \li{\code{definition-zero-scheme-s} (definition)}
  \li{\code{definition-relative-effective-Cartier-divisor} (definition)}
}
}