\title{Deformation Problems}
\taxon{reference}
\author{The Stacks Project Authors}
\meta{source}{Stacks Project}
\meta{url}{https://stacks.math.columbia.edu/tag/0000}
\meta{slug}{examples-defos}
\tag{stacks-project}
\tag{algebraic-geometry}

\p{Chapter from the \strong{Stacks Project}, an open-source textbook and reference for algebraic geometry.}

\subtree{
\title{Sections}
\ol{
  \li{Introduction}
  \li{Examples of deformation problems}
  \li{General outline}
  \li{Finite projective modules}
  \li{Representations of a group}
  \li{Continuous representations}
  \li{Graded algebras}
  \li{Rings}
  \li{Schemes}
  \li{Morphisms of Schemes}
  \li{Algebraic spaces}
  \li{Deformations of completions}
  \li{Deformations of localizations}
  \li{Deformations of henselizations}
  \li{Application to isolated singularities}
  \li{Unobstructed deformation problems}
  \li{Smoothings}
}
}

\subtree{
\title{Key Definitions}
\ul{
  \li{\code{lemma-finite-projective-modules-RS} (lemma)}
  \li{\code{lemma-finite-projective-modules-TI} (lemma)}
  \li{\code{lemma-representations-RS} (lemma)}
  \li{\code{lemma-representations-TI} (lemma)}
  \li{\code{lemma-representations-hull} (lemma)}
  \li{\code{lemma-continuous-representations-RS} (lemma)}
  \li{\code{lemma-continuous-representations-TI} (lemma)}
  \li{\code{lemma-continuous-representations-hull} (lemma)}
  \li{\code{lemma-graded-algebras-RS} (lemma)}
  \li{\code{lemma-graded-algebras-TI} (lemma)}
}
}