\title{Functors and Morphisms}
\taxon{reference}
\author{The Stacks Project Authors}
\meta{source}{Stacks Project}
\meta{url}{https://stacks.math.columbia.edu/tag/0000}
\meta{slug}{functors}
\tag{stacks-project}
\tag{algebraic-geometry}

\p{Chapter from the \strong{Stacks Project}, an open-source textbook and reference for algebraic geometry.}

\subtree{
\title{Sections}
\ol{
  \li{Introduction}
  \li{Functors on module categories}
  \li{Functors between categories of modules}
  \li{Extending functors on categories of modules}
  \li{Functors between categories of quasi-coherent modules}
  \li{Gabriel-Rosenberg reconstruction}
  \li{Functors between categories of coherent modules}
}
}

\subtree{
\title{Key Definitions}
\ul{
  \li{\code{lemma-functor-on-fp-modules} (lemma)}
  \li{\code{lemma-functor-on-fp-modules-additive} (lemma)}
  \li{\code{lemma-functor-on-fp-modules-right-exact} (lemma)}
  \li{\code{lemma-functor-on-fp-modules-left-exact} (lemma)}
  \li{\code{lemma-functor-on-modules-fp} (lemma)}
  \li{\code{lemma-functor-on-modules} (lemma)}
  \li{\code{lemma-functor} (lemma)}
  \li{\code{lemma-functor-modules} (lemma)}
  \li{\code{lemma-functor-equivalence} (lemma)}
  \li{\code{lemma-functor-equivalence-linear} (lemma)}
}
}