\title{Topology}
\taxon{reference}
\author{The Stacks Project Authors}
\meta{source}{Stacks Project}
\meta{url}{https://stacks.math.columbia.edu/tag/0000}
\meta{slug}{topology}
\tag{stacks-project}
\tag{algebraic-geometry}

\p{Chapter from the \strong{Stacks Project}, an open-source textbook and reference for algebraic geometry.}

\subtree{
\title{Sections}
\ol{
  \li{Introduction}
  \li{Basic notions}
  \li{Hausdorff spaces}
  \li{Separated maps}
  \li{Bases}
  \li{Submersive maps}
  \li{Connected components}
  \li{Irreducible components}
  \li{Noetherian topological spaces}
  \li{Krull dimension}
  \li{Codimension and catenary spaces}
  \li{Quasi-compact spaces and maps}
  \li{Locally quasi-compact spaces}
  \li{Limits of spaces}
  \li{Constructible sets}
  \li{Constructible sets and Noetherian spaces}
  \li{Characterizing proper maps}
  \li{Jacobson spaces}
  \li{Specialization}
  \li{Dimension functions}
  \li{Nowhere dense sets}
  \li{Profinite spaces}
  \li{Spectral spaces}
  \li{Limits of spectral spaces}
  \li{Stone-Cech}
  \li{Extremally disconnected spaces}
  \li{Miscellany}
  \li{Partitions and stratifications}
  \li{Colimits of spaces}
  \li{Topological groups, rings, modules}
}
}

\subtree{
\title{Key Definitions}
\ul{
  \li{\code{definition-separated} (definition)}
  \li{\code{definition-base} (definition)}
  \li{\code{definition-subbase} (definition)}
  \li{\code{definition-submersive} (definition)}
  \li{\code{definition-connected-components} (definition)}
  \li{\code{definition-totally-disconnected} (definition)}
  \li{\code{definition-locally-connected} (definition)}
  \li{\code{definition-irreducible-components} (definition)}
  \li{\code{definition-generic-point} (definition)}
  \li{\code{definition-noetherian} (definition)}
}
}