\title{Modules on Sites}
\taxon{reference}
\author{The Stacks Project Authors}
\meta{source}{Stacks Project}
\meta{url}{https://stacks.math.columbia.edu/tag/0000}
\meta{slug}{sites-modules}
\tag{stacks-project}
\tag{algebraic-geometry}

\p{Chapter from the \strong{Stacks Project}, an open-source textbook and reference for algebraic geometry.}

\subtree{
\title{Sections}
\ol{
  \li{Introduction}
  \li{Abelian presheaves}
  \li{Abelian sheaves}
  \li{Free abelian presheaves}
  \li{Free abelian sheaves}
  \li{Ringed sites}
  \li{Ringed topoi}
  \li{2-morphisms of ringed topoi}
  \li{Presheaves of modules}
  \li{Sheaves of modules}
  \li{Sheafification of presheaves of modules}
  \li{Morphisms of topoi and sheaves of modules}
  \li{Morphisms of ringed topoi and modules}
  \li{The abelian category of sheaves of modules}
  \li{Exactness of pushforward}
  \li{Exactness of lower shriek}
  \li{Global types of modules}
  \li{Intrinsic properties of modules}
  \li{Localization of ringed sites}
  \li{Localization of morphisms of ringed sites}
  \li{Localization of ringed topoi}
  \li{Localization of morphisms of ringed topoi}
  \li{Local types of modules}
  \li{Basic results on local types of modules}
  \li{Closed immersions of ringed topoi}
  \li{Tensor product}
  \li{Internal Hom}
  \li{Flat modules}
  \li{Duals}
  \li{Towards constructible modules}
  \li{Flat morphisms}
  \li{Invertible modules}
  \li{Modules of differentials}
  \li{Finite order differential operators}
  \li{The naive cotangent complex}
  \li{Stalks of modules}
  \li{Skyscraper sheaves}
  \li{Localization and points}
  \li{Pullbacks of flat modules}
  \li{Locally ringed topoi}
  \li{Lower shriek for modules}
  \li{Constant sheaves}
  \li{Locally constant sheaves}
  \li{Localizing sheaves of rings}
  \li{Sheaves of pointed sets}
}
}

\subtree{
\title{Key Definitions}
\ul{
  \li{\code{definition-free-abelian-presheaf-on} (definition)}
  \li{\code{definition-free-abelian-sheaf-on} (definition)}
  \li{\code{definition-ringed-site} (definition)}
  \li{\code{definition-ringed-topos} (definition)}
  \li{\code{definition-2-morphism-ringed-topoi} (definition)}
  \li{\code{definition-presheaf-modules} (definition)}
  \li{\code{definition-sheaf-modules} (definition)}
  \li{\code{definition-pushforward} (definition)}
  \li{\code{definition-g-shriek} (definition)}
  \li{\code{definition-global} (definition)}
}
}