\title{More on Morphisms of Spaces}
\taxon{reference}
\author{The Stacks Project Authors}
\meta{source}{Stacks Project}
\meta{url}{https://stacks.math.columbia.edu/tag/0000}
\meta{slug}{spaces-more-morphisms}
\tag{stacks-project}
\tag{algebraic-geometry}

\p{Chapter from the \strong{Stacks Project}, an open-source textbook and reference for algebraic geometry.}

\subtree{
\title{Sections}
\ol{
  \li{Introduction}
  \li{Conventions}
  \li{Radicial morphisms}
  \li{Monomorphisms}
  \li{Conormal sheaf of an immersion}
  \li{The normal cone of an immersion}
  \li{Sheaf of differentials of a morphism}
  \li{Topological invariance of the 'etale site}
  \li{Thickenings}
  \li{Morphisms of thickenings}
  \li{Picard groups of thickenings}
  \li{Infinitesimal neighbourhoods}
  \li{Formally smooth, 'etale, unramified transformations}
  \li{Formally unramified morphisms}
  \li{Universal first order thickenings}
  \li{Formally 'etale morphisms}
  \li{Infinitesimal deformations of maps}
  \li{Infinitesimal deformations of algebraic spaces}
  \li{Formally smooth morphisms}
  \li{Smoothness over a Noetherian base}
  \li{The naive cotangent complex}
  \li{Openness of the flat locus}
  \li{Crit`ere de platitude par fibres}
  \li{Flatness over a Noetherian base}
  \li{Normalization revisited}
  \li{Cohen-Macaulay morphisms}
  \li{Gorenstein morphisms}
  \li{Slicing Cohen-Macaulay morphisms}
  \li{Reduced fibres}
  \li{Connected components of fibres}
  \li{Dimension of fibres}
  \li{Catenary algebraic spaces}
  \li{'Etale localization of morphisms}
  \li{Zariski's Main Theorem}
  \li{Applications of Zariski's Main Theorem, I}
  \li{Stein factorization}
  \li{Extending properties from an open}
  \li{Blowing up and flatness}
  \li{Applications}
  \li{Chow's lemma}
  \li{Variants of Chow's Lemma}
  \li{Grothendieck's existence theorem}
  \li{Grothendieck's algebraization theorem}
  \li{Regular immersions}
  \li{Relative pseudo-coherence}
  \li{Pseudo-coherent morphisms}
  \li{Perfect morphisms}
  \li{Local complete intersection morphisms}
  \li{When is a morphism an isomorphism?}
  \li{Exact sequences of differentials and conormal sheaves}
  \li{Characterizing pseudo-coherent complexes, II}
  \li{Relatively perfect objects}
  \li{Theorem of the cube}
  \li{Descent of finiteness properties of complexes}
  \li{Families of nodal curves}
  \li{The resolution property}
  \li{Blowing up and the resolution property}
}
}

\subtree{
\title{Key Definitions}
\ul{
  \li{\code{definition-radicial} (definition)}
  \li{\code{definition-conormal-sheaf} (definition)}
  \li{\code{definition-conormal-algebra} (definition)}
  \li{\code{definition-normal-cone} (definition)}
  \li{\code{definition-sheaf-differentials} (definition)}
  \li{\code{definition-thickening} (definition)}
  \li{\code{definition-first-order-infinitesimal-neighbourhood} (definition)}
  \li{\code{definition-formally-smooth-etale-unramified} (definition)}
  \li{\code{definition-formally-unramified} (definition)}
  \li{\code{definition-universal-thickening} (definition)}
}
}