\title{Guide to Literature}
\taxon{reference}
\author{The Stacks Project Authors}
\meta{source}{Stacks Project}
\meta{url}{https://stacks.math.columbia.edu/tag/0000}
\meta{slug}{guide}
\tag{stacks-project}
\tag{algebraic-geometry}

\p{Chapter from the \strong{Stacks Project}, an open-source textbook and reference for algebraic geometry.}

\subtree{
\title{Sections}
\ol{
  \li{Short introductory articles}
  \li{Classic references}
  \li{Books and online notes}
  \li{Related references on foundations of stacks}
  \li{Papers in the literature}
  \li{Stacks in other fields}
  \li{Higher stacks}
}
}
