\title{Derived Categories of Spaces}
\taxon{reference}
\author{The Stacks Project Authors}
\meta{source}{Stacks Project}
\meta{url}{https://stacks.math.columbia.edu/tag/0000}
\meta{slug}{spaces-perfect}
\tag{stacks-project}
\tag{algebraic-geometry}

\p{Chapter from the \strong{Stacks Project}, an open-source textbook and reference for algebraic geometry.}

\subtree{
\title{Sections}
\ol{
  \li{Introduction}
  \li{Conventions}
  \li{Generalities}
  \li{Derived category of quasi-coherent modules on the small 'etale site}
  \li{Derived category of quasi-coherent modules}
  \li{Total direct image}
  \li{Being proper over a base}
  \li{Derived category of coherent modules}
  \li{Induction principle}
  \li{Mayer-Vietoris}
  \li{The coherator}
  \li{The coherator for Noetherian spaces}
  \li{Pseudo-coherent and perfect complexes}
  \li{Approximation by perfect complexes}
  \li{Generating derived categories}
  \li{Compact and perfect objects}
  \li{Derived categories as module categories}
  \li{Characterizing pseudo-coherent complexes, I}
  \li{The coherator revisited}
  \li{Cohomology and base change, IV}
  \li{Cohomology and base change, V}
  \li{Producing perfect complexes}
  \li{A projection formula for Ext}
  \li{Limits and derived categories}
  \li{Cohomology and base change, VI}
  \li{Perfect complexes}
  \li{Other applications}
  \li{The resolution property}
  \li{Detecting Boundedness}
  \li{Quasi-coherent objects in the derived category}
}
}

\subtree{
\title{Key Definitions}
\ul{
  \li{\code{definition-supported-on} (definition)}
  \li{\code{definition-derived-quasi-coherent} (definition)}
  \li{\code{definition-proper-over-base} (definition)}
  \li{\code{definition-elementary-distinguished-square} (definition)}
  \li{\code{definition-approximation-holds} (definition)}
  \li{\code{definition-approximation} (definition)}
  \li{\code{definition-tor-independent} (definition)}
  \li{\code{definition-resolution-property} (definition)}
  \li{\code{theorem-approximation} (theorem)}
  \li{\code{theorem-bondal-van-den-Bergh} (theorem)}
}
}