\title{Artin's Axioms}
\taxon{reference}
\author{The Stacks Project Authors}
\meta{source}{Stacks Project}
\meta{url}{https://stacks.math.columbia.edu/tag/0000}
\meta{slug}{artin}
\tag{stacks-project}
\tag{algebraic-geometry}

\p{Chapter from the \strong{Stacks Project}, an open-source textbook and reference for algebraic geometry.}

\subtree{
\title{Sections}
\ol{
  \li{Introduction}
  \li{Conventions}
  \li{Predeformation categories}
  \li{Pushouts and stacks}
  \li{The Rim-Schlessinger condition}
  \li{Deformation categories}
  \li{Change of field}
  \li{Tangent spaces}
  \li{Formal objects}
  \li{Approximation}
  \li{Limit preserving}
  \li{Versality}
  \li{Openness of versality}
  \li{Axioms}
  \li{Axioms for functors}
  \li{Algebraic spaces}
  \li{Algebraic stacks}
  \li{Strong Rim-Schlessinger}
  \li{Versality and generalizations}
  \li{Strong formal effectiveness}
  \li{Infinitesimal deformations}
  \li{Obstruction theories}
  \li{Naive obstruction theories}
  \li{A dual notion}
  \li{Limit preserving functors on Noetherian schemes}
  \li{Algebraic spaces in the Noetherian setting}
  \li{Artin's theorem on contractions}
}
}

\subtree{
\title{Key Definitions}
\ul{
  \li{\code{definition-RS} (definition)}
  \li{\code{definition-formal-objects} (definition)}
  \li{\code{definition-effective} (definition)}
  \li{\code{definition-limit-preserving} (definition)}
  \li{\code{definition-versal-formal-object} (definition)}
  \li{\code{definition-versal} (definition)}
  \li{\code{definition-openness-versality} (definition)}
  \li{\code{definition-RS-star} (definition)}
  \li{\code{definition-obstruction-theory} (definition)}
  \li{\code{definition-naive-obstruction-theory} (definition)}
}
}