\title{Crystalline Cohomology}
\taxon{reference}
\author{The Stacks Project Authors}
\meta{source}{Stacks Project}
\meta{url}{https://stacks.math.columbia.edu/tag/0000}
\meta{slug}{crystalline}
\tag{stacks-project}
\tag{algebraic-geometry}

\p{Chapter from the \strong{Stacks Project}, an open-source textbook and reference for algebraic geometry.}

\subtree{
\title{Sections}
\ol{
  \li{Introduction}
  \li{Divided power envelope}
  \li{Some explicit divided power thickenings}
  \li{Compatibility}
  \li{Affine crystalline site}
  \li{Module of differentials}
  \li{Divided power schemes}
  \li{The big crystalline site}
  \li{The crystalline site}
  \li{Sheaves on the crystalline site}
  \li{Crystals in modules}
  \li{Sheaf of differentials}
  \li{Two universal thickenings}
  \li{The de Rham complex}
  \li{Connections}
  \li{Cosimplicial algebra}
  \li{Crystals in quasi-coherent modules}
  \li{General remarks on cohomology}
  \li{Cosimplicial preparations}
  \li{Divided power Poincar'e lemma}
  \li{Cohomology in the affine case}
  \li{Two counter examples}
  \li{Applications}
  \li{Some further results}
  \li{Pulling back along purely inseparable maps}
  \li{Frobenius action on crystalline cohomology}
}
}

\subtree{
\title{Key Definitions}
\ul{
  \li{\code{definition-divided-power-envelope} (definition)}
  \li{\code{definition-compatible} (definition)}
  \li{\code{definition-affine-thickening} (definition)}
  \li{\code{definition-derivation} (definition)}
  \li{\code{definition-divided-power-structure} (definition)}
  \li{\code{definition-divided-power-scheme} (definition)}
  \li{\code{definition-divided-power-thickening} (definition)}
  \li{\code{definition-divided-power-thickening-X} (definition)}
  \li{\code{definition-big-crystalline-site} (definition)}
  \li{\code{definition-crystalline-site} (definition)}
}
}