\title{Properties of Algebraic Stacks}
\taxon{reference}
\author{The Stacks Project Authors}
\meta{source}{Stacks Project}
\meta{url}{https://stacks.math.columbia.edu/tag/0000}
\meta{slug}{stacks-properties}
\tag{stacks-project}
\tag{algebraic-geometry}

\p{Chapter from the \strong{Stacks Project}, an open-source textbook and reference for algebraic geometry.}

\subtree{
\title{Sections}
\ol{
  \li{Introduction}
  \li{Conventions and abuse of language}
  \li{Properties of morphisms representable by algebraic spaces}
  \li{Points of algebraic stacks}
  \li{Surjective morphisms}
  \li{Quasi-compact algebraic stacks}
  \li{Properties of algebraic stacks defined by properties of schemes}
  \li{Monomorphisms of algebraic stacks}
  \li{Immersions of algebraic stacks}
  \li{Reduced algebraic stacks}
  \li{Residual gerbes}
  \li{Dimension of a stack}
  \li{Local irreducibility}
  \li{Finiteness conditions and points}
}
}

\subtree{
\title{Key Definitions}
\ul{
  \li{\code{definition-points} (definition)}
  \li{\code{definition-topological-space} (definition)}
  \li{\code{definition-surjective} (definition)}
  \li{\code{definition-quasi-compact} (definition)}
  \li{\code{definition-type-property} (definition)}
  \li{\code{definition-property-at-point} (definition)}
  \li{\code{definition-monomorphism} (definition)}
  \li{\code{definition-immersion} (definition)}
  \li{\code{definition-substacks} (definition)}
  \li{\code{definition-reduced-induced-stack} (definition)}
}
}