\title{Morphisms of Algebraic Stacks}
\taxon{reference}
\author{The Stacks Project Authors}
\meta{source}{Stacks Project}
\meta{url}{https://stacks.math.columbia.edu/tag/0000}
\meta{slug}{stacks-morphisms}
\tag{stacks-project}
\tag{algebraic-geometry}

\p{Chapter from the \strong{Stacks Project}, an open-source textbook and reference for algebraic geometry.}

\subtree{
\title{Sections}
\ol{
  \li{Introduction}
  \li{Conventions and abuse of language}
  \li{Properties of diagonals}
  \li{Separation axioms}
  \li{Inertia stacks}
  \li{Higher diagonals}
  \li{Quasi-compact morphisms}
  \li{Noetherian algebraic stacks}
  \li{Affine morphisms}
  \li{Integral and finite morphisms}
  \li{Open morphisms}
  \li{Submersive morphisms}
  \li{Universally closed morphisms}
  \li{Universally injective morphisms}
  \li{Universal homeomorphisms}
  \li{Types of morphisms smooth local on source-and-target}
  \li{Morphisms of finite type}
  \li{Points of finite type}
  \li{Automorphism groups}
  \li{Presentations and properties of algebraic stacks}
  \li{Special presentations of algebraic stacks}
  \li{The Deligne-Mumford locus}
  \li{Locally quasi-finite morphisms}
  \li{Quasi-finite morphisms}
  \li{Flat morphisms}
  \li{Flat at a point}
  \li{Morphisms of finite presentation}
  \li{Gerbes}
  \li{Stratification by gerbes}
  \li{The topological space of an algebraic stack}
  \li{Existence of residual gerbes}
  \li{'Etale local structure}
  \li{Smooth morphisms}
  \li{Types of morphisms 'etale-smooth local on source-and-target}
  \li{'Etale morphisms}
  \li{Unramified morphisms}
  \li{Proper morphisms}
  \li{Scheme theoretic image}
  \li{Valuative criteria}
  \li{Valuative criterion for second diagonal}
  \li{Valuative criterion for the diagonal}
  \li{Valuative criterion for universal closedness}
  \li{Valuative criterion for properness}
  \li{Local complete intersection morphisms}
  \li{Stabilizer preserving morphisms}
  \li{Normalization}
  \li{Points and specializations}
  \li{Decent algebraic stacks}
  \li{Points on decent stacks}
  \li{Integral algebraic stacks}
  \li{Residual gerbes}
}
}

\subtree{
\title{Key Definitions}
\ul{
  \li{\code{definition-separated} (definition)}
  \li{\code{definition-absolute-separated} (definition)}
  \li{\code{definition-isom} (definition)}
  \li{\code{definition-quasi-compact} (definition)}
  \li{\code{definition-noetherian} (definition)}
  \li{\code{definition-affine} (definition)}
  \li{\code{definition-integral} (definition)}
  \li{\code{definition-open} (definition)}
  \li{\code{definition-submersive} (definition)}
  \li{\code{definition-closed} (definition)}
}
}