\title{Flatness on Algebraic Spaces}
\taxon{reference}
\author{The Stacks Project Authors}
\meta{source}{Stacks Project}
\meta{url}{https://stacks.math.columbia.edu/tag/0000}
\meta{slug}{spaces-flat}
\tag{stacks-project}
\tag{algebraic-geometry}

\p{Chapter from the \strong{Stacks Project}, an open-source textbook and reference for algebraic geometry.}

\subtree{
\title{Sections}
\ol{
  \li{Introduction}
  \li{Impurities}
  \li{Relatively pure modules}
  \li{Flat finite type modules}
  \li{Flat finitely presented modules}
  \li{A criterion for purity}
  \li{Flattening functors}
  \li{Making a map zero}
  \li{Flattening a map}
  \li{Flattening in the local case}
  \li{Universal flattening}
  \li{Grothendieck's Existence Theorem}
  \li{Grothendieck's Existence Theorem, bis}
}
}

\subtree{
\title{Key Definitions}
\ul{
  \li{\code{definition-impurity} (definition)}
  \li{\code{definition-pure} (definition)}
  \li{\code{definition-flattening} (definition)}
  \li{\code{definition-flat-dimension-n} (definition)}
  \li{\code{theorem-finite-type-flat} (theorem)}
  \li{\code{theorem-check-flatness-at-associated-points} (theorem)}
  \li{\code{theorem-flattening-map} (theorem)}
  \li{\code{theorem-flat-dimension-n-representable} (theorem)}
  \li{\code{lemma-impure-limit} (lemma)}
  \li{\code{lemma-flat-ascent-impurity} (lemma)}
}
}