\title{Smoothing Ring Maps}
\taxon{reference}
\author{The Stacks Project Authors}
\meta{source}{Stacks Project}
\meta{url}{https://stacks.math.columbia.edu/tag/0000}
\meta{slug}{smoothing}
\tag{stacks-project}
\tag{algebraic-geometry}

\p{Chapter from the \strong{Stacks Project}, an open-source textbook and reference for algebraic geometry.}

\subtree{
\title{Sections}
\ol{
  \li{Introduction}
  \li{Singular ideals}
  \li{Presentations of algebras}
  \li{Intermezzo: N'eron desingularization}
  \li{The lifting problem}
  \li{The lifting lemma}
  \li{The desingularization lemma}
  \li{Warmup: reduction to a base field}
  \li{Local tricks}
  \li{Separable residue fields}
  \li{Inseparable residue fields}
  \li{The main theorem}
  \li{The approximation property for G-rings}
  \li{Approximation for henselian pairs}
}
}

\subtree{
\title{Key Definitions}
\ul{
  \li{\code{definition-singular-ideal} (definition)}
  \li{\code{definition-strictly-standard} (definition)}
  \li{\code{theorem-approximation-property} (theorem)}
  \li{\code{theorem-approximation-property-variant} (theorem)}
  \li{\code{lemma-find-strictly-standard} (lemma)}
  \li{\code{lemma-parse-equation-strictly-standard-one} (lemma)}
  \li{\code{lemma-strictly-standard-base-change} (lemma)}
  \li{\code{lemma-final-solve} (lemma)}
  \li{\code{lemma-improve-presentation} (lemma)}
  \li{\code{lemma-syntomic-complete-intersection} (lemma)}
}
}