\title{Cohomology on Sites}
\taxon{reference}
\author{The Stacks Project Authors}
\meta{source}{Stacks Project}
\meta{url}{https://stacks.math.columbia.edu/tag/0000}
\meta{slug}{sites-cohomology}
\tag{stacks-project}
\tag{algebraic-geometry}

\p{Chapter from the \strong{Stacks Project}, an open-source textbook and reference for algebraic geometry.}

\subtree{
\title{Sections}
\ol{
  \li{Introduction}
  \li{Cohomology of sheaves}
  \li{Derived functors}
  \li{First cohomology and torsors}
  \li{First cohomology and extensions}
  \li{First cohomology and invertible sheaves}
  \li{Locality of cohomology}
  \li{The Cech}
  \li{Cech}
  \li{Cech}
  \li{Second cohomology and gerbes}
  \li{Cohomology of modules}
  \li{Totally acyclic sheaves}
  \li{The Leray spectral sequence}
  \li{The base change map}
  \li{Cohomology and colimits}
  \li{Flat resolutions}
  \li{Derived pullback}
  \li{Cohomology of unbounded complexes}
  \li{Some properties of K-injective complexes}
  \li{Localization and cohomology}
  \li{Inverse systems and cohomology}
  \li{Derived and homotopy limits}
  \li{Producing K-injective resolutions}
  \li{Bounded cohomological dimension}
  \li{Mayer-Vietoris}
  \li{Comparing two topologies}
  \li{Formalities on cohomological descent}
  \li{Comparing two topologies, II}
  \li{Comparing cohomology}
  \li{Cohomology on Hausdorff and locally quasi-compact spaces}
  \li{Spectral sequences for Ext}
  \li{Cup product}
  \li{Hom complexes}
  \li{Internal hom in the derived category}
  \li{Global derived hom}
  \li{Derived lower shriek}
  \li{Derived lower shriek for fibred categories}
  \li{Homology on a category}
  \li{Calculating derived lower shriek}
  \li{Simplicial modules}
  \li{Cohomology on a category}
  \li{Modules on a category}
  \li{Strictly perfect complexes}
  \li{Pseudo-coherent modules}
  \li{Tor dimension}
  \li{Perfect complexes}
  \li{Duals}
  \li{Invertible objects in the derived category}
  \li{Projection formula}
  \li{Weakly contractible objects}
  \li{Compact objects}
  \li{Complexes with locally constant cohomology sheaves}
}
}

\subtree{
\title{Key Definitions}
\ul{
  \li{\code{definition-torsor} (definition)}
  \li{\code{definition-cech-complex} (definition)}
  \li{\code{definition-limp} (definition)}
  \li{\code{definition-K-flat} (definition)}
  \li{\code{definition-derived-tor} (definition)}
  \li{\code{definition-tor} (definition)}
  \li{\code{definition-covering-LC} (definition)}
  \li{\code{definition-simplicial-module} (definition)}
  \li{\code{definition-cartesian} (definition)}
  \li{\code{definition-strictly-perfect} (definition)}
}
}