\title{Morphisms of Algebraic Spaces}
\taxon{reference}
\author{The Stacks Project Authors}
\meta{source}{Stacks Project}
\meta{url}{https://stacks.math.columbia.edu/tag/0000}
\meta{slug}{spaces-morphisms}
\tag{stacks-project}
\tag{algebraic-geometry}

\p{Chapter from the \strong{Stacks Project}, an open-source textbook and reference for algebraic geometry.}

\subtree{
\title{Sections}
\ol{
  \li{Introduction}
  \li{Conventions}
  \li{Properties of representable morphisms}
  \li{Separation axioms}
  \li{Surjective morphisms}
  \li{Open morphisms}
  \li{Submersive morphisms}
  \li{Quasi-compact morphisms}
  \li{Universally closed morphisms}
  \li{Monomorphisms}
  \li{Pushforward of quasi-coherent sheaves}
  \li{Immersions}
  \li{Closed immersions}
  \li{Closed immersions and quasi-coherent sheaves}
  \li{Supports of modules}
  \li{Scheme theoretic image}
  \li{Scheme theoretic closure and density}
  \li{Dominant morphisms}
  \li{Universally injective morphisms}
  \li{Affine morphisms}
  \li{Quasi-affine morphisms}
  \li{Types of morphisms 'etale local on source-and-target}
  \li{Morphisms of finite type}
  \li{Points and geometric points}
  \li{Points of finite type}
  \li{Nagata spaces}
  \li{Quasi-finite morphisms}
  \li{Morphisms of finite presentation}
  \li{Constructible sets}
  \li{Flat morphisms}
  \li{Flat modules}
  \li{Generic flatness}
  \li{Relative dimension}
  \li{Morphisms and dimensions of fibres}
  \li{The dimension formula}
  \li{Syntomic morphisms}
  \li{Smooth morphisms}
  \li{Unramified morphisms}
  \li{'Etale morphisms}
  \li{Proper morphisms}
  \li{Valuative criteria}
  \li{Valuative criterion for universal closedness}
  \li{Valuative criterion of separatedness}
  \li{Valuative criterion of properness}
  \li{Integral and finite morphisms}
  \li{Finite locally free morphisms}
  \li{Rational maps}
  \li{Relative normalization of algebraic spaces}
  \li{Normalization}
  \li{Separated, locally quasi-finite morphisms}
  \li{Applications}
  \li{Zariski's Main Theorem (representable case)}
  \li{Universal homeomorphisms}
}
}

\subtree{
\title{Key Definitions}
\ul{
  \li{\code{definition-separated} (definition)}
  \li{\code{definition-surjective} (definition)}
  \li{\code{definition-open} (definition)}
  \li{\code{definition-submersive} (definition)}
  \li{\code{definition-quasi-compact} (definition)}
  \li{\code{definition-closed} (definition)}
  \li{\code{definition-monomorphism} (definition)}
  \li{\code{definition-inverse-image-closed-subspace} (definition)}
  \li{\code{definition-scheme-theoretic-intersection-union} (definition)}
  \li{\code{definition-scheme-theoretic-support} (definition)}
}
}