\title{Discriminants and Differents}
\taxon{reference}
\author{The Stacks Project Authors}
\meta{source}{Stacks Project}
\meta{url}{https://stacks.math.columbia.edu/tag/0000}
\meta{slug}{discriminant}
\tag{stacks-project}
\tag{algebraic-geometry}

\p{Chapter from the \strong{Stacks Project}, an open-source textbook and reference for algebraic geometry.}

\subtree{
\title{Sections}
\ol{
  \li{Introduction}
  \li{Dualizing modules for quasi-finite ring maps}
  \li{Discriminant of a finite locally free morphism}
  \li{Traces for flat quasi-finite ring maps}
  \li{Finite morphisms}
  \li{The Noether different}
  \li{The K"ahler different}
  \li{The Dedekind different}
  \li{The different}
  \li{Quasi-finite syntomic morphisms}
  \li{Finite syntomic morphisms}
  \li{A formula for the different}
  \li{The Tate map}
  \li{A generalization of the different}
  \li{Comparison with duality theory}
  \li{Quasi-finite Gorenstein morphisms}
}
}

\subtree{
\title{Key Definitions}
\ul{
  \li{\code{definition-trace-element} (definition)}
  \li{\code{definition-kahler-different} (definition)}
  \li{\code{definition-different} (definition)}
  \li{\code{lemma-dominate-factorizations} (lemma)}
  \li{\code{lemma-dualizing-well-defined} (lemma)}
  \li{\code{lemma-localize-dualizing} (lemma)}
  \li{\code{lemma-bc-map-dualizing} (lemma)}
  \li{\code{lemma-dualizing-flat-base-change} (lemma)}
  \li{\code{lemma-dualizing-composition} (lemma)}
  \li{\code{lemma-dualizing-product} (lemma)}
}
}