\title{Algebraic Spaces over Fields}
\taxon{reference}
\author{The Stacks Project Authors}
\meta{source}{Stacks Project}
\meta{url}{https://stacks.math.columbia.edu/tag/0000}
\meta{slug}{spaces-over-fields}
\tag{stacks-project}
\tag{algebraic-geometry}

\p{Chapter from the \strong{Stacks Project}, an open-source textbook and reference for algebraic geometry.}

\subtree{
\title{Sections}
\ol{
  \li{Introduction}
  \li{Conventions}
  \li{Generically finite morphisms}
  \li{Integral algebraic spaces}
  \li{Morphisms between integral algebraic spaces}
  \li{Weil divisors}
  \li{The Weil divisor class associated to an invertible module}
  \li{Modifications and alterations}
  \li{Schematic locus}
  \li{Schematic locus and field extension}
  \li{Geometrically reduced algebraic spaces}
  \li{Geometrically connected algebraic spaces}
  \li{Geometrically irreducible algebraic spaces}
  \li{Geometrically integral algebraic spaces}
  \li{Dimension}
  \li{Spaces smooth over fields}
  \li{Euler characteristics}
  \li{Numerical intersections}
}
}

\subtree{
\title{Key Definitions}
\ul{
  \li{\code{definition-integral-algebraic-space} (definition)}
  \li{\code{definition-function-field} (definition)}
  \li{\code{definition-degree} (definition)}
  \li{\code{definition-Weil-divisor} (definition)}
  \li{\code{definition-order-vanishing} (definition)}
  \li{\code{definition-principal-divisor} (definition)}
  \li{\code{definition-class-group} (definition)}
  \li{\code{definition-order-vanishing-meromorphic} (definition)}
  \li{\code{definition-divisor-invertible-sheaf} (definition)}
  \li{\code{definition-modification} (definition)}
}
}