\title{Sheaves on Spaces}
\taxon{reference}
\author{The Stacks Project Authors}
\meta{source}{Stacks Project}
\meta{url}{https://stacks.math.columbia.edu/tag/0000}
\meta{slug}{sheaves}
\tag{stacks-project}
\tag{algebraic-geometry}

\p{Chapter from the \strong{Stacks Project}, an open-source textbook and reference for algebraic geometry.}

\subtree{
\title{Sections}
\ol{
  \li{Introduction}
  \li{Basic notions}
  \li{Presheaves}
  \li{Abelian presheaves}
  \li{Presheaves of algebraic structures}
  \li{Presheaves of modules}
  \li{Sheaves}
  \li{Abelian sheaves}
  \li{Sheaves of algebraic structures}
  \li{Sheaves of modules}
  \li{Stalks}
  \li{Stalks of abelian presheaves}
  \li{Stalks of presheaves of algebraic structures}
  \li{Stalks of presheaves of modules}
  \li{Algebraic structures}
  \li{Exactness and points}
  \li{Sheafification}
  \li{Sheafification of abelian presheaves}
  \li{Sheafification of presheaves of algebraic structures}
  \li{Sheafification of presheaves of modules}
  \li{Continuous maps and sheaves}
  \li{Continuous maps and abelian sheaves}
  \li{Continuous maps and sheaves of algebraic structures}
  \li{Continuous maps and sheaves of modules}
  \li{Ringed spaces}
  \li{Morphisms of ringed spaces and modules}
  \li{Skyscraper sheaves and stalks}
  \li{Limits and colimits of presheaves}
  \li{Limits and colimits of sheaves}
  \li{Bases and sheaves}
  \li{Open immersions and (pre)sheaves}
  \li{Closed immersions and (pre)sheaves}
  \li{Glueing sheaves}
}
}

\subtree{
\title{Key Definitions}
\ul{
  \li{\code{definition-presheaf} (definition)}
  \li{\code{definition-constant-presheaf} (definition)}
  \li{\code{definition-abelian-presheaves} (definition)}
  \li{\code{definition-presheaf-values-in-category} (definition)}
  \li{\code{definition-underlying-presheaf-sets} (definition)}
  \li{\code{definition-presheaf-modules} (definition)}
  \li{\code{definition-sheaf} (definition)}
  \li{\code{definition-constant-sheaf} (definition)}
  \li{\code{definition-abelian-sheaf} (definition)}
  \li{\code{definition-sheaf-values-in-category} (definition)}
}
}