\title{Etale Morphisms of Schemes}
\taxon{reference}
\author{The Stacks Project Authors}
\meta{source}{Stacks Project}
\meta{url}{https://stacks.math.columbia.edu/tag/0000}
\meta{slug}{etale}
\tag{stacks-project}
\tag{algebraic-geometry}

\p{Chapter from the \strong{Stacks Project}, an open-source textbook and reference for algebraic geometry.}

\subtree{
\title{Sections}
\ol{
  \li{Introduction}
  \li{Conventions}
  \li{Unramified morphisms}
  \li{Three other characterizations of unramified morphisms}
  \li{The functorial characterization of unramified morphisms}
  \li{Topological properties of unramified morphisms}
  \li{Universally injective, unramified morphisms}
  \li{Examples of unramified morphisms}
  \li{Flat morphisms}
  \li{Topological properties of flat morphisms}
  \li{'Etale morphisms}
  \li{The structure theorem}
  \li{'Etale and smooth morphisms}
  \li{Topological properties of 'etale morphisms}
  \li{Topological invariance of the 'etale topology}
  \li{The functorial characterization}
  \li{'Etale local structure of unramified morphisms}
  \li{'Etale local structure of 'etale morphisms}
  \li{Permanence properties}
  \li{Descending 'etale morphisms}
  \li{Normal crossings divisors}
}
}

\subtree{
\title{Key Definitions}
\ul{
  \li{\code{definition-unramified-rings} (definition)}
  \li{\code{definition-unramified-schemes} (definition)}
  \li{\code{definition-flat-rings} (definition)}
  \li{\code{definition-flat-schemes} (definition)}
  \li{\code{definition-etale-ring} (definition)}
  \li{\code{definition-etale-schemes-1} (definition)}
  \li{\code{definition-strict-normal-crossings} (definition)}
  \li{\code{definition-normal-crossings} (definition)}
  \li{\code{theorem-unramified-equivalence} (theorem)}
  \li{\code{theorem-formally-unramified} (theorem)}
}
}