\title{Derived Categories of Stacks}
\taxon{reference}
\author{The Stacks Project Authors}
\meta{source}{Stacks Project}
\meta{url}{https://stacks.math.columbia.edu/tag/0000}
\meta{slug}{stacks-perfect}
\tag{stacks-project}
\tag{algebraic-geometry}

\p{Chapter from the \strong{Stacks Project}, an open-source textbook and reference for algebraic geometry.}

\subtree{
\title{Sections}
\ol{
  \li{Introduction}
  \li{Conventions, notation, and abuse of language}
  \li{The lisse-'etale and the flat-fppf sites}
  \li{Cohomology and the lisse-'etale and flat-fppf sites}
  \li{Derived categories of quasi-coherent modules}
  \li{Derived pushforward of quasi-coherent modules}
  \li{Derived pullback of quasi-coherent modules}
  \li{Quasi-coherent objects in the derived category}
}
}

\subtree{
\title{Key Definitions}
\ul{
  \li{\code{definition-derived} (definition)}
  \li{\code{lemma-shriek-derived} (lemma)}
  \li{\code{lemma-lisse-etale-functorial-derived} (lemma)}
  \li{\code{lemma-higher-shriek-quasi-coherent} (lemma)}
  \li{\code{lemma-higher-shriek-Z} (lemma)}
  \li{\code{lemma-lisse-etale-cohomology} (lemma)}
  \li{\code{lemma-compare-etale-fppf-QCoh} (lemma)}
  \li{\code{lemma-derived-quasi-coherent} (lemma)}
  \li{\code{lemma-bousfield-colocalization} (lemma)}
  \li{\code{lemma-cohomology-parasitic} (lemma)}
}
}