\title{Limits of Algebraic Stacks}
\taxon{reference}
\author{The Stacks Project Authors}
\meta{source}{Stacks Project}
\meta{url}{https://stacks.math.columbia.edu/tag/0000}
\meta{slug}{stacks-limits}
\tag{stacks-project}
\tag{algebraic-geometry}

\p{Chapter from the \strong{Stacks Project}, an open-source textbook and reference for algebraic geometry.}

\subtree{
\title{Sections}
\ol{
  \li{Introduction}
  \li{Conventions}
  \li{Morphisms of finite presentation}
  \li{Descending properties}
  \li{Descending relative objects}
  \li{Finite type closed in finite presentation}
  \li{Universally closed morphisms}
}
}

\subtree{
\title{Key Definitions}
\ul{
  \li{\code{definition-limit-preserving} (definition)}
  \li{\code{lemma-limit-preserving-objects} (lemma)}
  \li{\code{lemma-base-change-limit-preserving} (lemma)}
  \li{\code{lemma-composition-limit-preserving} (lemma)}
  \li{\code{lemma-representable-by-spaces-limit-preserving} (lemma)}
  \li{\code{lemma-limit-preserving-diagonal} (lemma)}
  \li{\code{lemma-locally-finite-presentation-limit-preserving} (lemma)}
  \li{\code{lemma-eventually-separated} (lemma)}
  \li{\code{lemma-descend-a-stack-down} (lemma)}
  \li{\code{lemma-finite-type-closed-in-finite-presentation} (lemma)}
}
}