\title{Hypercoverings}
\taxon{reference}
\author{The Stacks Project Authors}
\meta{source}{Stacks Project}
\meta{url}{https://stacks.math.columbia.edu/tag/0000}
\meta{slug}{hypercovering}
\tag{stacks-project}
\tag{algebraic-geometry}

\p{Chapter from the \strong{Stacks Project}, an open-source textbook and reference for algebraic geometry.}

\subtree{
\title{Sections}
\ol{
  \li{Introduction}
  \li{Semi-representable objects}
  \li{Hypercoverings}
  \li{Acyclicity}
  \li{Cech}
  \li{Hypercoverings a la Verdier}
  \li{Covering hypercoverings}
  \li{Adding simplices}
  \li{Homotopies}
  \li{Cohomology and hypercoverings}
  \li{Hypercoverings of spaces}
  \li{Constructing hypercoverings}
}
}

\subtree{
\title{Key Definitions}
\ul{
  \li{\code{definition-SR} (definition)}
  \li{\code{definition-SR-F} (definition)}
  \li{\code{definition-covering-SR} (definition)}
  \li{\code{definition-hypercovering} (definition)}
  \li{\code{definition-homology} (definition)}
  \li{\code{definition-hypercovering-variant} (definition)}
  \li{\code{theorem-cohomology-hypercoverings} (theorem)}
  \li{\code{lemma-coprod-prod-SR} (lemma)}
  \li{\code{lemma-covering-permanence} (lemma)}
  \li{\code{lemma-hypercoverings-set} (lemma)}
}
}