\title{Topologies on Algebraic Spaces}
\taxon{reference}
\author{The Stacks Project Authors}
\meta{source}{Stacks Project}
\meta{url}{https://stacks.math.columbia.edu/tag/0000}
\meta{slug}{spaces-topologies}
\tag{stacks-project}
\tag{algebraic-geometry}

\p{Chapter from the \strong{Stacks Project}, an open-source textbook and reference for algebraic geometry.}

\subtree{
\title{Sections}
\ol{
  \li{Introduction}
  \li{The general procedure}
  \li{Zariski topology}
  \li{'Etale topology}
  \li{Smooth topology}
  \li{Syntomic topology}
  \li{Fppf topology}
  \li{The ph topology}
  \li{Fpqc topology}
}
}

\subtree{
\title{Key Definitions}
\ul{
  \li{\code{definition-zariski-covering} (definition)}
  \li{\code{definition-etale-covering} (definition)}
  \li{\code{definition-big-etale-site} (definition)}
  \li{\code{definition-big-small-etale} (definition)}
  \li{\code{definition-restriction-small-etale} (definition)}
  \li{\code{definition-smooth-covering} (definition)}
  \li{\code{definition-syntomic-covering} (definition)}
  \li{\code{definition-fppf-covering} (definition)}
  \li{\code{definition-big-fppf-site} (definition)}
  \li{\code{definition-big-small-fppf} (definition)}
}
}