\title{Adequate Modules}
\taxon{reference}
\author{The Stacks Project Authors}
\meta{source}{Stacks Project}
\meta{url}{https://stacks.math.columbia.edu/tag/0000}
\meta{slug}{adequate}
\tag{stacks-project}
\tag{algebraic-geometry}

\p{Chapter from the \strong{Stacks Project}, an open-source textbook and reference for algebraic geometry.}

\subtree{
\title{Sections}
\ol{
  \li{Introduction}
  \li{Conventions}
  \li{Adequate functors}
  \li{Higher exts of adequate functors}
  \li{Adequate modules}
  \li{Parasitic adequate modules}
  \li{Derived categories of adequate modules, I}
  \li{Pure extensions}
  \li{Higher exts of quasi-coherent sheaves on the big site}
  \li{Derived categories of adequate modules, II}
}
}

\subtree{
\title{Key Definitions}
\ul{
  \li{\code{definition-module-valued-functor} (definition)}
  \li{\code{definition-adequate-functor} (definition)}
  \li{\code{definition-adequate} (definition)}
  \li{\code{definition-category-adequate-modules} (definition)}
  \li{\code{definition-pure} (definition)}
  \li{\code{definition-pure-resolution} (definition)}
  \li{\code{definition-pure-ext} (definition)}
  \li{\code{lemma-adequate-finite-presentation} (lemma)}
  \li{\code{lemma-adequate-flat} (lemma)}
  \li{\code{lemma-adequate-surjection-from-linear} (lemma)}
}
}