\title{Local Cohomology}
\taxon{reference}
\author{The Stacks Project Authors}
\meta{source}{Stacks Project}
\meta{url}{https://stacks.math.columbia.edu/tag/0000}
\meta{slug}{local-cohomology}
\tag{stacks-project}
\tag{algebraic-geometry}

\p{Chapter from the \strong{Stacks Project}, an open-source textbook and reference for algebraic geometry.}

\subtree{
\title{Sections}
\ol{
  \li{Introduction}
  \li{Generalities}
  \li{Hartshorne's connectedness lemma}
  \li{Cohomological dimension}
  \li{More general supports}
  \li{Filtrations on local cohomology}
  \li{Finiteness of local cohomology, I}
  \li{Finiteness of pushforwards, I}
  \li{Depth and dimension}
  \li{Annihilators of local cohomology, I}
  \li{Finiteness of local cohomology, II}
  \li{Finiteness of pushforwards, II}
  \li{Annihilators of local cohomology, II}
  \li{Finiteness of local cohomology, III}
  \li{Improving coherent modules}
  \li{Hartshorne-Lichtenbaum vanishing}
  \li{Frobenius action}
  \li{Structure of certain modules}
  \li{Additional structure on local cohomology}
  \li{A bit of uniformity, I}
  \li{A bit of uniformity, II}
  \li{A bit of uniformity, III}
}
}

\subtree{
\title{Key Definitions}
\ul{
  \li{\code{definition-cd} (definition)}
  \li{\code{definition-depth-complex} (definition)}
  \li{\code{theorem-finiteness} (theorem)}
  \li{\code{lemma-local-cohomology-is-local-cohomology} (lemma)}
  \li{\code{lemma-local-cohomology} (lemma)}
  \li{\code{lemma-already-torsion} (lemma)}
  \li{\code{lemma-multiplicative} (lemma)}
  \li{\code{lemma-elements-come-from-bigger} (lemma)}
  \li{\code{lemma-isomorphism} (lemma)}
  \li{\code{lemma-depth-2-connected-punctured-spectrum} (lemma)}
}
}