\title{Algebraic Curves}
\taxon{reference}
\author{The Stacks Project Authors}
\meta{source}{Stacks Project}
\meta{url}{https://stacks.math.columbia.edu/tag/0000}
\meta{slug}{curves}
\tag{stacks-project}
\tag{algebraic-geometry}

\p{Chapter from the \strong{Stacks Project}, an open-source textbook and reference for algebraic geometry.}

\subtree{
\title{Sections}
\ol{
  \li{Introduction}
  \li{Curves and function fields}
  \li{Linear series}
  \li{Duality}
  \li{Riemann-Roch}
  \li{Some vanishing results}
  \li{Very ample invertible sheaves}
  \li{The genus of a curve}
  \li{Plane curves}
  \li{Curves of genus zero}
  \li{Geometric genus}
  \li{Riemann-Hurwitz}
  \li{Inseparable maps}
  \li{Pushouts}
  \li{Glueing and squishing}
  \li{Multicross and nodal singularities}
  \li{Torsion in the Picard group}
  \li{Genus versus geometric genus}
  \li{Nodal curves}
  \li{Families of nodal curves}
  \li{'Etale local structure of nodal families}
  \li{More vanishing results}
  \li{Contracting rational tails}
  \li{Contracting rational bridges}
  \li{Contracting to a stable curve}
  \li{Vector fields}
}
}

\subtree{
\title{Key Definitions}
\ul{
  \li{\code{definition-normal-projective-model} (definition)}
  \li{\code{definition-linear-series} (definition)}
  \li{\code{definition-genus} (definition)}
  \li{\code{definition-geometric-genus} (definition)}
  \li{\code{definition-multicross} (definition)}
  \li{\code{definition-nodal} (definition)}
  \li{\code{definition-split-node} (definition)}
  \li{\code{definition-nodal-family} (definition)}
  \li{\code{theorem-curves-rational-maps} (theorem)}
  \li{\code{lemma-extend-over-dvr} (lemma)}
}
}