\title{Groupoids in Algebraic Spaces}
\taxon{reference}
\author{The Stacks Project Authors}
\meta{source}{Stacks Project}
\meta{url}{https://stacks.math.columbia.edu/tag/0000}
\meta{slug}{spaces-groupoids}
\tag{stacks-project}
\tag{algebraic-geometry}

\p{Chapter from the \strong{Stacks Project}, an open-source textbook and reference for algebraic geometry.}

\subtree{
\title{Sections}
\ol{
  \li{Introduction}
  \li{Conventions}
  \li{Notation}
  \li{Equivalence relations}
  \li{Group algebraic spaces}
  \li{Properties of group algebraic spaces}
  \li{Examples of group algebraic spaces}
  \li{Actions of group algebraic spaces}
  \li{Principal homogeneous spaces}
  \li{Equivariant quasi-coherent sheaves}
  \li{Groupoids in algebraic spaces}
  \li{Quasi-coherent sheaves on groupoids}
  \li{Colimits of quasi-coherent modules}
  \li{Crystals in quasi-coherent sheaves}
  \li{Groupoids and group spaces}
  \li{The stabilizer group algebraic space}
  \li{Restricting groupoids}
  \li{Invariant subspaces}
  \li{Quotient sheaves}
  \li{Quotient stacks}
  \li{Functoriality of quotient stacks}
  \li{The 2-cartesian square of a quotient stack}
  \li{The 2-coequalizer property of a quotient stack}
  \li{Explicit description of quotient stacks}
  \li{Restriction and quotient stacks}
  \li{Inertia and quotient stacks}
  \li{Gerbes and quotient stacks}
  \li{Quotient stacks and change of big site}
  \li{Separation conditions}
}
}

\subtree{
\title{Key Definitions}
\ul{
  \li{\code{definition-equivalence-relation} (definition)}
  \li{\code{definition-restrict-relation} (definition)}
  \li{\code{definition-group-space} (definition)}
  \li{\code{definition-action-group-space} (definition)}
  \li{\code{definition-free-action} (definition)}
  \li{\code{definition-pseudo-torsor} (definition)}
  \li{\code{definition-principal-homogeneous-space} (definition)}
  \li{\code{definition-equivariant-module} (definition)}
  \li{\code{definition-groupoid} (definition)}
  \li{\code{definition-groupoid-module} (definition)}
}
}