\title{Quot and Hilbert Spaces}
\taxon{reference}
\author{The Stacks Project Authors}
\meta{source}{Stacks Project}
\meta{url}{https://stacks.math.columbia.edu/tag/0000}
\meta{slug}{quot}
\tag{stacks-project}
\tag{algebraic-geometry}

\p{Chapter from the \strong{Stacks Project}, an open-source textbook and reference for algebraic geometry.}

\subtree{
\title{Sections}
\ol{
  \li{Introduction}
  \li{Conventions}
  \li{The Hom functor}
  \li{The Isom functor}
  \li{The stack of coherent sheaves}
  \li{The stack of coherent sheaves in the non-flat case}
  \li{The functor of quotients}
  \li{The Quot functor}
  \li{The Hilbert functor}
  \li{The Picard stack}
  \li{The Picard functor}
  \li{Relative morphisms}
  \li{The stack of algebraic spaces}
  \li{The stack of polarized proper schemes}
  \li{The stack of curves}
  \li{Moduli of complexes on a proper morphism}
}
}

\subtree{
\title{Key Definitions}
\ul{
  \li{\code{lemma-hom-sheaf} (lemma)}
  \li{\code{lemma-extend-hom-to-spaces} (lemma)}
  \li{\code{lemma-hom-sheaf-in-X} (lemma)}
  \li{\code{lemma-hom-limits} (lemma)}
  \li{\code{lemma-hom-closed} (lemma)}
  \li{\code{lemma-cohomology-perfect-complex} (lemma)}
  \li{\code{lemma-noetherian-hom} (lemma)}
  \li{\code{lemma-isom-sheaf} (lemma)}
  \li{\code{lemma-extend-isom-to-spaces} (lemma)}
  \li{\code{lemma-coherent-fibred-in-groupoids} (lemma)}
}
}