\title{Stage 1: Signal to Sites}
\taxon{bridge}
\author{monaduck1069}
\date{2026-03-30}
\tag{cross-reference}
\tag{bci}
\tag{sites}

\p{\strong{BCI side}: Electrode montage as Grothendieck topology. Signal presheaves #{F: \mathrm{Open}(X)^{op} \to \mathbf{Vect}}. See [[horse-0002]], [[bci-stage-1]].}

\p{\strong{Stacks Project foundations}:}

\ul{
  \li{[[stk-0007]] \strong{Sites and Sheaves} --- The core formalism. A Grothendieck topology on the electrode montage category defines which channel subsets constitute admissible covers. Signal presheaves are sheaves on this site.}
  \li{[[stk-0006]] \strong{Sheaves on Spaces} --- When the electrode montage has spatial structure (10-20 system), sheaves on the scalp surface provide the geometric foundation.}
  \li{[[stk-0004]] \strong{Categories} --- The category of electrode channels and inclusion morphisms. Functorial signal processing begins here.}
  \li{[[stk-0034]] \strong{Topologies on Schemes} --- Etale, fppf, and fpqc topologies generalize the signal acquisition topology. Different coverage conditions correspond to different montage completeness requirements.}
}

\p{The key insight: an EEG montage is a site. The signal at each electrode is a section. The gluing axiom says: if local signals agree on overlaps, they determine a global brain state. This is exactly the sheaf condition.}
