\title{Stage 3: Global to Descent}
\taxon{bridge}
\author{monaduck1069}
\date{2026-03-30}
\tag{cross-reference}
\tag{bci}
\tag{descent}

\p{\strong{BCI side}: Effective descent = real-time BCI. Gluing local sections into global brain state. Gauge-invariant under re-referencing. See [[horse-0004]], [[bci-stage-3]].}

\p{\strong{Stacks Project foundations}:}

\ul{
  \li{[[stk-0035]] \strong{Descent} --- The central chapter. Effective descent means: descent data (local signals with cocycle conditions) uniquely determine a global object (brain state). Faithfully flat descent for modules is the algebraic model.}
  \li{[[stk-0074]] \strong{Descent and Algebraic Spaces} --- When the electrode montage has non-trivial automorphisms (reference electrode changes), the descent problem naturally lives in algebraic spaces.}
  \li{[[stk-0008]] \strong{Stacks} --- Stacks are the objects for which descent always works. A BCI stack parametrizes brain states up to gauge equivalence (re-referencing).}
  \li{[[stk-0094]] \strong{Algebraic Stacks} --- The full algebraic theory. Artin stacks model brain states with non-trivial stabilizers (symmetries of the montage).}
  \li{[[stk-0039]] \strong{Groupoid Schemes} --- Re-referencing is a groupoid action on the signal space. The quotient stack #{[X/G]} is the gauge-invariant brain state space.}
}

\p{Re-referencing (changing the reference electrode) is a gauge transformation. The descent condition ensures that the reconstructed brain state is independent of reference choice. This is the BCI analogue of faithfully flat descent.}
