\title{BCI Factory x Stacks Project: Cross-Reference Index}
\taxon{reference}
\author{monaduck1069}
\date{2026-03-30}
\tag{cross-reference}
\tag{bci}
\tag{stacks-project}

\p{The BCI Factory pipeline ([[bci-0001]]) is built on sheaf-theoretic mathematics. This index maps each pipeline stage to its foundations in the \strong{Stacks Project}.}

\p{The four-stage T-55 pipeline ([[horse-0001]]) has direct antecedents in algebraic geometry. Below, each BCI stage is cross-referenced with the Stacks Project chapters providing the underlying mathematics.}

\transclude{xref-0002}
\transclude{xref-0003}
\transclude{xref-0004}
\transclude{xref-0005}
\transclude{xref-0006}
\transclude{xref-0007}
