\title{Stage 2: Local to Cohomology}
\taxon{bridge}
\author{monaduck1069}
\date{2026-03-30}
\tag{cross-reference}
\tag{bci}
\tag{cohomology}

\p{\strong{BCI side}: Local spectral analysis. Obstruction classes in #{H^1(X, \mathcal{F})}. GF(3) crystalline structure on fNIRS. See [[horse-0003]], [[bci-stage-2]].}

\p{\strong{Stacks Project foundations}:}

\ul{
  \li{[[stk-0020]] \strong{Cohomology of Sheaves} --- Sheaf cohomology #{H^n(X, \mathcal{F})} measures the obstruction to globalizing local data. In BCI: #{H^1} measures how much local spectral analyses fail to glue into a coherent brain state.}
  \li{[[stk-0021]] \strong{Cohomology on Sites} --- When working with the Grothendieck site of electrodes, site cohomology replaces classical sheaf cohomology. Cech cohomology gives a computable approximation.}
  \li{[[stk-0012]] \strong{Homological Algebra} --- Chain complexes, derived functors, and long exact sequences. The spectral decomposition (alpha, beta, gamma, theta) is a filtration with an associated spectral sequence.}
  \li{[[stk-0060]] \strong{Crystalline Cohomology} --- The GF(3) structure on fNIRS data has a crystalline flavor: the de Rham--Witt complex over #{\mathbb{F}_3} captures the trit-valued cohomological invariants.}
  \li{[[stk-0050]] \strong{de Rham Cohomology} --- Differential forms on the scalp surface. The de Rham complex of the signal manifold computes topological invariants of the brain state.}
}

\p{Fisher-Rao metric on the statistical manifold of power spectra defines a Riemannian structure. The curvature of this manifold is a cohomological obstruction to flat signal processing.}
