\title{Stage 4: Decode to Semantics}
\taxon{bridge}
\author{monaduck1069}
\date{2026-03-30}
\tag{cross-reference}
\tag{bci}
\tag{decode}

\p{\strong{BCI side}: Functorial decode #{\mathrm{Decode}: \mathbf{BrainState} \to \mathbf{Intent}}. GF(3) conservation end-to-end. OCapN/CapTP secures neural intent at the decode stage. See [[horse-0005]], [[bci-stage-4]].}

\p{\strong{Stacks Project foundations}:}

\ul{
  \li{[[stk-0056]] \strong{Functors and Morphisms} --- The decode functor is a morphism of stacks. Representability criteria determine when intent is faithfully represented.}
  \li{[[stk-0097]] \strong{Criteria for Representability} --- When is the decode functor representable by an algebraic space? Artin's criteria ([[stk-0098]]) give conditions under which the intent space has geometric structure.}
  \li{[[stk-0013]] \strong{Derived Categories} --- The derived decode functor #{R\mathrm{Decode}} captures higher-order intent information lost by the naive functor. Derived categories of brain states carry richer structure.}
  \li{[[stk-0057]] \strong{Derived Categories of Varieties} --- When the intent space is a variety (smooth, finite-dimensional), the derived category provides a complete invariant via Bondal-Orlov reconstruction.}
  \li{[[stk-0058]] \strong{Fundamental Groups of Schemes} --- The etale fundamental group of the intent space captures the topological structure of possible brain-computer interactions.}
}

\p{GF(3) conservation through decode: the trit parity sum is a cohomological invariant preserved by the decode functor. It lives in #{H^0} of the constant sheaf #{\mathbb{F}_3} on the intent space.}
