\title{People}
\taxon{directory}
\author{monaduck1069}
\date{2026-03-29}
\tag{people}

\subtree{\title{barton}
\taxon{person}
\meta{role}{co-founder}
\meta{location}{Portland, 250 Dore}
\meta{contact}{iMessage}
\p{Co-founder. Physical custody of GX10 cluster. 250 Dore warehouse access. Key person for Canada visa logistics, cabling, and BCI hardware on-site.}}

\subtree{\title{Erin Saint Gull}
\taxon{person}
\meta{role}{hire}
\meta{visa}{Mobilite Francophone C16}
\meta{visa-expiry}{2026-04-21}
\p{Mobilite Francophone C16 hire for Plurigrid Canada. Tourist visa expires April 21, 2026.}}

\subtree{\title{bmorphism / zubyul}
\taxon{person}
\meta{role}{collaborator}
\p{MINUS observer in color:// triad. Categorical math, WhiteHole, zig-syrup. 13 repos.}}

\subtree{\title{Markowie}
\taxon{person}
\meta{role}{collaborator}
\p{Described emacs transients as BCI perception/action space. Inspired geoacset-fortress.}}

\subtree{\title{charlotte}
\taxon{person}
\meta{role}{researcher}
\p{12 papers, BCI-adjacent research. Mapped against 40+ files across 7 repos.}}

\subtree{\title{Lucas Blakeslee}
\taxon{person}
\meta{role}{community}
\p{Shared Tymoczko's \em{A Geometry of Music} in BCI Factory group chat. Connection between musical geometry and neural signal spaces.}}
