\title{Cognionics HD-72: Serial Acquisition Log}
\taxon{experiment}
\author{barton-rhodes}
\date{2026-04-05}
\import{macros}
\tag{eeg}
\tag{cognionics}
\tag{serial}
\tag{protocol}
\tag{live}
\meta{modality}{electrophysiological}
\meta{device}{Cognionics HD-72 64CH 1702HDG}
\meta{dongle-serial}{AI1B2OSR}
\meta{port}{/dev/cu.usbserial-AI1B2OSR}
\meta{status}{streaming-partial}

\p{Live acquisition log for the Cognionics HD-72 (\ref{bcf-0052}). Protocol reverse-engineered from \code{labstreaminglayer/App-Cognionics} and confirmed empirically. Key discovery: the device uses FTDI serial (not USB HID) and requires continuous 0x11 keepalive to sustain streaming.}

\subtree{\title{Protocol Discovery}
\taxon{finding}

\subtree{\title{Step 1: Port identification}
\p{Device enumerates as FTDI USB serial, not USB HID.}
\pre{\startverb
$ ls /dev/cu.usbserial-*
/dev/cu.usbserial-AI1B2OSR

$ ioreg -p IOUSB | grep -A5 AI1B2OSR
USB Vendor Name = "FTDI"
USBSpeed = 1          (Full Speed, 12 Mbps)
UsbLinkSpeed = 12000000
idVendor = 1027       (FTDI)
idProduct = 24577
\stopverb}
}

\subtree{\title{Step 2: Baud rate and wake command}
\p{App-Cognionics specifies 1,500,000 baud (1.5 Mbaud), 8N1. Two control bytes:}
\table{
\tr{\th{Byte}\th{Function}\th{Effect}}
\tr{\td{\code{0x11}}\td{Impedance ON}\td{Starts streaming (with impedance interleave)}}
\tr{\td{\code{0x12}}\td{Impedance OFF}\td{Strips impedance, but device goes idle without keepalive}}
}
\p{Critical finding: \code{0x11} is the de facto start command. Without it, device outputs only ~1 KB/s of idle noise. With 0x11 sent every 50ms as keepalive, throughput jumps to \strong{52 KB/s}.}
}

\subtree{\title{Step 3: Throughput analysis}
\table{
\tr{\th{Condition}\th{Throughput}\th{Interpretation}}
\tr{\td{Port open, no command}\td{1,065 B/s}\td{Idle / enumeration noise}}
\tr{\td{Single 0x12 sent}\td{55-77 KB/s (sustained)}\td{Full streaming, no keepalive needed}}
\tr{\td{Single 0x11 sent}\td{52 KB/s (sustained)}\td{Streaming with impedance interleave}}
\tr{\td{0x11 keepalive flood}\td{52 KB/s (corrupted)}\td{Keepalive bytes pollute data stream}}
}
\p{Key correction: \code{0x12} alone sustains streaming (55-77 KB/s, variable due to macOS FTDI scheduling). No keepalive needed. The \code{0x11} keepalive flood was corrupting framing.}
}

\subtree{\title{Step 4: Protocol mismatch}
\p{The HD-72 1702HDG firmware does NOT use the App-Cognionics 0xFF sync byte protocol:}
\ul{
\li{Stream entropy: 6.81 bits/byte at 1.5Mbaud (near-uniform, no structural bytes)}
\li{Zero 0xFF sync bytes in 122K sample}
\li{No low-variance byte positions at any candidate packet size (66, 98, 130, 194, 200, 258)}
\li{Autocorrelation: best lag=104 bytes (corr=0.16) on 200KB sample at 65 KB/s. Harmonics at 208 (corr=0.20) and 311 (corr=0.35) confirm 104 as fundamental}
\li{104-byte periodicity comes from ADC signal structure, not packet framing -- zero structural bytes at any position (variance range 5800-6267, completely flat)}
\li{No counter detected (0\% sequential diffs at any byte or 16-bit position)}
\li{Baud scan: 1.5Mbaud confirmed correct (1Mbaud shows bit-error artifacts: entropy drops to 5.70, byte values cluster on multiples of 8)}
}
\p{App-Cognionics \code{mainwindow.cpp} expects: \code{[0xFF sync] [counter] [N×3B channels] [0x10/0x11 tail]}. Uses non-standard bit packing: \code{(msb<<24) | (lsb2<<17) | (lsb1<<10)}. The HD-72 1702HDG emits none of this -- no sync, no counter, no tail, no framing of any kind.}
\p{\strong{Definitive finding}: the HD-72 1702HDG outputs raw, unframed serial data. The 104-byte autocorrelation is physical signal periodicity, not protocol structure. Without CGX proprietary software or protocol documentation, the channel count, byte order, and sample boundaries cannot be determined from the wire data alone.}
}

\subtree{\title{Step 5: Exhaustive command probe}
\p{Sent 22 different single-byte and multi-byte commands. Result: the device streams at 63-76 KB/s regardless of command content. There is no start/stop command -- the stream is always on. The \code{0x12} command briefly disrupts the stream (22 KB/s for one reading) then recovers.}
\p{All commands produce identical entropy (~6.83 bits/byte). The device ignores unknown bytes.}
}

\subtree{\title{Step 6: Wireless link behavior}
\p{Stream rate alternates between 65 KB/s (headset transmitting) and 1-2 KB/s (idle/no wireless packets). The dongle outputs whatever the headset sends, plus low-rate idle noise when no wireless packets arrive. This explains the variable rates across test runs.}
}

\subtree{\title{Step 7: Protocol search}
\p{Exhaustive online search across CGX website (dev-kit, documents, software pages), NeuroPype CognionicsInput docs, Exa deep search, GitHub, Reddit, NeurotechX -- zero public documentation of the HD-72 1702HDG wire protocol. The CGX serial format is fully proprietary and undocumented.}
\p{The only open-source reference (labstreaminglayer/App-Cognionics) targets an older protocol with 0xFF sync bytes that the HD-72 does not use.}
}
}

\subtree{\title{USB Descriptor}
\taxon{reference}
\table{
\tr{\th{Field}\th{Value}\th{Meaning}}
\tr{\td{idVendor}\td{1027}\td{FTDI}}
\tr{\td{idProduct}\td{24577 (0x6001)}\td{FT232R}}
\tr{\td{bcdDevice}\td{0x0600}\td{Firmware 6.00}}
\tr{\td{bDeviceClass}\td{0}\td{No device class (serial only)}}
\tr{\td{bMaxPacketSize0}\td{8}\td{Full Speed standard}}
\tr{\td{bNumConfigurations}\td{1}\td{Single config}}
}
\p{Plain FTDI FT232R -- no HID, no custom USB protocol. All data flows through the virtual serial port.}
}

\subtree{\title{Evidence Summary}
\taxon{finding}
\p{The HD-72 1702HDG serial protocol is:}
\ol{
\li{\strong{Always streaming} -- no start/stop command, device ignores unknown bytes}
\li{\strong{Unframed} -- no sync byte, no counter, no header/tail at any candidate packet size}
\li{\strong{High entropy} (6.83 bits/byte) -- no structural bytes, uniform byte distribution}
\li{\strong{Wireless-gated} -- 65 KB/s when headset transmits, 1-2 KB/s idle}
\li{\strong{Undocumented} -- no public protocol spec, SDK, or reverse engineering exists}
\li{\strong{Incompatible with App-Cognionics} -- different framing than the deprecated LSL relay}
}
\p{The 104-byte autocorrelation peak (corr=0.16) with harmonics at 208 and 311 bytes is ADC signal correlation, not packet framing -- confirmed by completely flat per-position variance across all positions.}
}

\subtree{\title{Path to Streaming}
\taxon{protocol}
\p{Two viable paths remain:}
\ol{
\li{\strong{CGX Acquisition} (cgxsystems.com/software) -- proprietary Windows/macOS app that knows the framing. Outputs to LSL natively. Then: \code{pylsl} capture to CSV to \code{brainfloj-read} (\ref{bcf-0052}) to DuckDB to bci.horse.}
\li{\strong{Sniff CGX Acquisition} -- run CGX software, simultaneously capture raw serial, correlate the LSL output with the raw bytes to reverse-engineer the framing. This is the open-source path.}
}
\p{Once LSL is flowing, all downstream tools are ready: \code{cognionics-stream.py} (Python LSL+CSV), \code{cognionics-fast.c} (C), \code{brainfloj.zig} (nanoclj-zig 64ch mode).}
}

\subtree{\title{Transclusion chain}
\p{This tree sits in the acquisition sequence:}
\pre{\startverb
bcf-0030 (Cyton 8ch, reference)
  -> bcf-0051 (BCI landscape, where HD-72 fits)
    -> bcf-0052 (HD-72 pipeline design, repos, probes)
      -> bcf-0053 (THIS: live serial acquisition log)
        -> cgt-0002 (resource sharing game, 64ch montage)
          -> cgt-0004 (stock-flow, 6 cortical regions)
\stopverb}
\p{The chain goes: landscape to pipeline design to empirical data to game-theoretic analysis. Each tree transcludes the next via ref links.}
}
