\title{The Space: 250 Dore Street}
\taxon{document}
\author{monaduck1069}
\date{2026-03-29}
\tag{space}
\tag{250-dore}
\meta{address}{250 Dore Street, San Francisco, CA}
\meta{neighborhood}{SoMa}
\meta{related}{[[bci-0007]]}

\p{250 Dore Street, San Francisco. SoMa. Walk Score 98, Transit Score 99, Bike Score 99. The physical instantiation of Victor and Iannini's communal science lab.}

\subtree{\title{Ground Floor: The Lab}
\meta{sqft}{6638}
\meta{ceiling-ft}{34}
\p{6,638 square feet. 34-foot ceilings. Polished concrete. Roll-up door to the street. This is where the BCI stack lives. Stations arranged for visibility and collaboration, not isolation. When someone is recording EEG, the topomaps project onto the wall — anyone walking through can see the signal.}
\p{The 34-foot ceiling matters. A 20-foot EEG topomap is not a visualization — it is an environment. You stand inside someone's brain activity. The roll-up door matters. The boundary between lab and street is permeable.}
\p{Adjacent sculpture garden becomes outdoor experiment space. BCI recording under sky conditions — ecological validity by default.}}

\subtree{\title{Second Floor: Analysis}
\meta{sqft}{2073}
\p{2,073 square feet. Focused work. Quiet. Data processing, firmware development, signal analysis. Offline analysis of recordings from the ground floor. The computational back-end to the ground floor's wet front-end.}}

\subtree{\title{Penthouse: Collaboration}
\meta{sqft}{5832}
\p{5,832 square feet. Open plan. Kitchen. Conference room. The kitchen is for communal meals. Science happens over food. The conference room is for live demos with actual BCI data. You present your results by putting the headset on and replicating them in real-time. If the effect doesn't reproduce live, the presentation fails. This is a feature, not a bug.}
\p{2,000-square-foot roof deck. City views in every direction. Decompression space.}}

\subtree{\title{Why This Building}
\p{The communal science lab requires specific physical properties:}
\ul{
  \li{\strong{Volume}: high ceilings for projection and shared visibility}
  \li{\strong{Openness}: no corridors, no closed offices, no private labs}
  \li{\strong{Permeability}: street-level access, roll-up door, no lobby gatekeeping}
  \li{\strong{Density}: SoMa location means transit access from the entire Bay Area}
  \li{\strong{Verticality}: wet lab below, dry lab middle, social space above. Gravity sorts the workflow}
}
\p{250 Dore is not office space repurposed for science. It is industrial space — built for making things.}}
