\title{fNIRS: Hemodynamic (Boxed)}
\taxon{device}
\author{monaduck1069}
\date{2026-03-29}
\tag{fnirs}
\tag{hardware}
\meta{modality}{hemodynamic}

\meta{manufacturer}{PLUX}
\meta{product}{Pioneer Kit}
\meta{channels}{4}
\meta{price}{EUR 2450}

\p{biosignalsplux platform. 4-channel hub with optical sensors. Near-infrared spectroscopy measuring oxyhemoglobin and deoxyhemoglobin concentration changes in cortical tissue. Out-of-the-box hemodynamic monitoring at 4 sites. Validated hardware, documented API.}
