\title{BCI Station Design: Bauhaus → Blu Dot → IKEA}
\date{2026-04-04}
\taxon{design}
\author{barton-rhodes}
\tag{furniture}
\tag{self-serve}

\import{macros}

\p{Three objects. Three trits. Sum = 0. The station IS the conservation law made furniture.}

\subtree{\title{Design lineage}
\p{\strong{Bauhaus (1919)} → \strong{Blu Dot (1997)} → \strong{IKEA} → \strong{BCI Factory (2026)}}
\p{Herbert Bayer (Aspen Institute, Kirkland Museum Denver): art + craft + technology = single unified practice. This is \ref{bcf-0002} Axiom Zero restated as furniture: the ratio is functional:absent, not beautiful:ugly.}
\p{Blu Dot (Minneapolis, Cooper Hewitt 2018 National Design Award): "good design for everyone." Real Good Chair = stamped steel, powder-coated, stacks. The manufacturing constraint IS the aesthetic.}
\p{IKEA = democratic endpoint. The trickle-down completes when the mathematical structure (sheaf, sieve, conservation) is invisible to the sitter.}
}

\subtree{\title{Chair (#{-1}, bci.blue, afferent)}
\p{The sieve. All signal enters through here. Cleanable (EEG paste), adjustable (headset fit), comfortable for 5-min sessions.}
\ul{
\li{\strong{Blu Dot}: Real Good Chair, $399. Stamped steel, powder coat, stacks.}
\li{\strong{IKEA}: ÖRFJÄLL swivel, $99. Mesh back, height-adjustable, wipes clean.}
\li{\strong{Bauhaus}: Breuer Cesca cantilever. Tubular steel = Bauhaus DNA. Flex accommodates head movement.}
}
}

\subtree{\title{Screen (#{0}, bci.horse, crossover)}
\p{The shimmer. Where brain-color meets name-color. Emacs kiosk via ghostty-ix \code{:7071}.}
\ul{
\li{\strong{Blu Dot}: Stash Desk (wall-mount), $349. Folds flat when not in use.}
\li{\strong{IKEA}: LACK shelf + SIGFINN stand, $45. Emacs kiosk needs no desk.}
\li{\strong{Bauhaus}: Bayer's total design. Screen IS interface. No keyboard visible. Touch or gaze only.}
}
}

\subtree{\title{Headset station (#{+1}, bci.red, efferent)}
\p{The cosieve. All output radiates. Paste, towels, headset reachable without standing.}
\ul{
\li{\strong{Blu Dot}: Pegboard + custom hooks, $199. Clean grid system.}
\li{\strong{IKEA}: SKÅDIS pegboard + 3 hooks + container, $23.}
\li{\strong{Bauhaus}: Bayer exhibition design. Tools displayed as objects. Headset on hook = storage and invitation.}
}
}

\subtree{\title{IKEA-tier BOM}
\p{Complete self-serve station per \ref{bcf-0030}:}
\table{
\tr{\th{Item}\th{Cost}}
\tr{\td{ÖRFJÄLL swivel chair}\td{$99}}
\tr{\td{LACK wall shelf}\td{$10}}
\tr{\td{SIGFINN monitor stand}\td{$35}}
\tr{\td{24" 1080p monitor}\td{$120}}
\tr{\td{SKÅDIS pegboard + hooks}\td{$23}}
\tr{\td{Paste squeeze bottle}\td{$8}}
\tr{\td{Paper towel holder}\td{$5}}
\tr{\td{\strong{Furniture total}}\td{\strong{$300}}}
\tr{\td{OpenBCI Cyton 8ch}\td{$999}}
\tr{\td{Compute (any machine)}\td{~$200}}
\tr{\td{\strong{Station total}}\td{\strong{<$1,500}}}
}
}

\subtree{\title{The Bayer constraint}
\p{Bayer's Aspen campus unified wayfinding, typography, and architecture into a single visual system. The BCI station does the same:}
\ul{
\li{\strong{Wayfinding} = \code{color://} URI on screen = position in hue-space}
\li{\strong{Typography} = monospace kiosk, trit-stream rendered as \code{−○+} glyphs}
\li{\strong{Architecture} = three objects, three trits, the room itself is GF(3)}
}
\p{Form follows function. The function is: sit down, put on headset, watch your color emerge. Everything else is noise. The Bauhaus principle and Axiom Zero are the same sentence.}
}
