\title{Hardware Sources}
\taxon{reference}
\author{monaduck1069}
\date{2026-03-29}
\tag{sources}
\tag{hardware}

\subtree{\title{DSI-24 Spec Sheet}
\taxon{reference}
\meta{manufacturer}{Wearable Sensing}
\meta{url}{https://wearablesensing.com/dsi-24/}
\p{24-channel dry-electrode EEG headset. Primary BCI acquisition device.}}

\subtree{\title{HackEEG Open Source Hardware}
\taxon{reference}
\meta{url}{https://github.com/starcat-io/hackeeg-shield}
\p{Open source ADS1299-based EEG shield for Arduino Due. 8 channels, 24-bit, 16kSPS. For custom/high-channel-count builds.}}

\subtree{\title{PLUX fNIRS Pioneer Kit}
\taxon{reference}
\meta{manufacturer}{PLUX}
\meta{url}{https://www.pluxbiosignals.com/collections/fnirs}
\p{Functional near-infrared spectroscopy kit for hemodynamic BCI.}}

\subtree{\title{7invensun aSee-EVS}
\taxon{reference}
\meta{manufacturer}{7invensun}
\meta{url}{https://www.7invensun.com/asee-evs}
\p{Event-based vision sensor eye tracker. Microsaccade and fixation data for gaze-contingent BCI paradigms.}}
