\title{Root Stability Analysis}
\taxon{section}
\date{2026-04-04}
\tag{stability}
\tag{transclusion}
\meta{description}{Dynamical stability classification of 12 transclusion tree roots}

\import{macros}

\p{Each root is classified by its stability as a dynamical source: out-degree (generative reach), tree size (transitive closure), max depth (chain length), file anchors (live transclusion targets on disk), and hub convergence (does it reach the 5 attractor hubs within depth 2).}

\subtree{
\title{Classification}

\table{
\tr{\th{Root}\th{Out}\th{Tree}\th{Depth}\th{Files}\th{Hubs}\th{Class}}
\tr{\td{[[cats-for-ai]]}\td{7}\td{89}\td{17}\td{0}\td{3}\td{STABLE — widest tree, deepest reach}}
\tr{\td{[[latent-latency]]}\td{6}\td{74}\td{13}\td{0}\td{6}\td{STABLE — most hub connections}}
\tr{\td{[[load-skills]]}\td{11}\td{68}\td{15}\td{0}\td{4}\td{STABLE — bootstrap root, 4 direct hubs}}
\tr{\td{[[infinity-operads]]}\td{7}\td{65}\td{17}\td{0}\td{6}\td{STABLE — deepest tied, 6 hubs at depth 2}}
\tr{\td{[[homoiconic-rewriting]]}\td{6}\td{63}\td{14}\td{0}\td{1}\td{MARGINAL — only reaches gay-mcp}}
\tr{\td{[[ordered-locale-fanout]]}\td{6}\td{58}\td{14}\td{2}\td{3}\td{ANCHORED — 2 live files on disk}}
\tr{\td{[[skill-connectivity-hub]]}\td{6}\td{59}\td{15}\td{0}\td{1}\td{MARGINAL — meta-skill, 1 hub}}
\tr{\td{[[covariant-modification]]}\td{4}\td{58}\td{13}\td{0}\td{1}\td{DEEP — long chains but narrow}}
\tr{\td{[[hythermal]]}\td{5}\td{58}\td{13}\td{0}\td{2}\td{DEEP — thermodynamic theory}}
\tr{\td{[[hy-emacs]]}\td{6}\td{15}\td{3}\td{1}\td{5}\td{SHALLOW ANCHORED — init.el live, 5 hubs at depth 2}}
\tr{\td{[[jank]]}\td{6}\td{11}\td{3}\td{0}\td{0}\td{UNSTABLE — no hub connection within depth 2}}
\tr{\td{[[categorical-rewriting-triad4]]}\td{6}\td{8}\td{2}\td{0}\td{3}\td{UNSTABLE — no file anchors, shallow}}
}
}

\subtree{
\title{Stability Classes}

\subtree{
\title{Stable Sources (3)}
\p{\strong{cats-for-ai}, \strong{latent-latency}, \strong{load-skills}: these are the three roots whose removal would disconnect the largest portions of the forest. Each reaches 58-89 skills transitively, connects to 3-6 of the 5 hub attractors, and has depth 13-17. They are repellers in the dynamical sense — flow goes outward from them into the connected component.}

\p{\strong{load-skills} is special: it is the designated bootstrap entry point. Every session starts here. It is the initial condition of the dynamical system.}
}

\subtree{
\title{Deep Sources (3)}
\p{\strong{infinity-operads}, \strong{covariant-modification}, \strong{hythermal}: long transitive chains (depth 13-17) but narrower spread. They are deep wells — following their links leads to distant skills through many intermediate steps. The chain from infinity-operads through kinetic-block reaches 25 skills in a single hop.}

\p{These are structurally stable (small perturbations don't disconnect them) but not attractors (nothing points to them).}
}

\subtree{
\title{Anchored Sources (2)}
\p{\strong{ordered-locale-fanout} and \strong{hy-emacs}: the only roots with live file references on disk. ordered-locale-fanout points to a Python implementation and a Julia SKILL.md that exist. hy-emacs points to init.el. These have transclusion targets that can actually be read — they pass the trans-triad test.}

\p{Anchored sources are the most valuable because they connect the abstract skill graph to concrete code. A random walk starting here can pull live content.}
}

\subtree{
\title{Marginal Sources (2)}
\p{\strong{homoiconic-rewriting} and \strong{skill-connectivity-hub}: large trees (59-63 skills) but only 1 hub connection each. If gay-mcp or bisimulation-game changed their interface, these trees would silently drift. They are structurally connected but semantically fragile.}

\p{homoiconic-rewriting is the only path from lambda-calculus to gay-mcp. If it broke, the PL theory cluster would become an orphan island.}
}

\subtree{
\title{Unstable Sources (2)}
\p{\strong{jank} and \strong{categorical-rewriting-triad4}: shallow trees (depth 2-3), no file anchors, no or few hub connections. jank has zero hub connections within depth 2 — it is an island connected to the Clojure/Scheme cluster but not to the categorical core.}

\p{categorical-rewriting-triad4 reaches 3 hubs (acsets, glass-bead-game, world-hopping) directly but has no file anchors and only 8 skills in its tree. It is the most expendable root — its content could be absorbed by algebraic-rewriting without information loss.}
}
}

\subtree{
\title{Phase Portrait}
\p{The forest is a dissipative system. Flow goes from 12 sources through 242 connected nodes toward 5 hub attractors. 1097 orphans are fixed points with zero velocity — they neither attract nor repel.}

\pre{\startverb
Sources (12)                    Connected (242)              Attractors (5)
                                                              
cats-for-ai ──────┐                                    ┌── gay-mcp (68)
latent-latency ───┤                                    │
load-skills ──────┤         ┌── 232 intermediate ──────┤── bisimulation-game (34)
infinity-operads ─┤         │   nodes that both        │
homoiconic ───────┼────────►│   receive and emit  ─────┤── acsets (24)
ordered-locale ───┤         │   transclusion links     │
skill-conn-hub ───┤         └──────────────────────────┤── triad-interleave (21)
covariant-mod ────┤                                    │
hythermal ────────┤                                    └── spi-parallel-verify (15)
hy-emacs ─────────┤
jank ─────────────┤              1097 orphans
cat-rewrite-4 ────┘              (fixed points, v=0)
\stopverb}

\p{The spectral gap between the connected component and the orphan mass is absolute — there are zero edges crossing the boundary. The forest is bipartite: 242 live trees and 1097 dead ones.}
}
