\title{Hardware Sources}
\taxon{reference}
\author{monaduck1069}
\date{2026-03-29}
\tag{sources}
\tag{hardware}

\subtree{\title{DSI-24 Spec Sheet}
\taxon{reference}
\meta{manufacturer}{Wearable Sensing}
\meta{url}{https://wearablesensing.com/dsi-24/}
\p{24-channel dry-electrode EEG headset. Primary BCI acquisition device.}}

\subtree{\title{HackEEG Open Source Hardware}
\taxon{reference}
\meta{url}{https://github.com/starcat-io/hackeeg-shield}
\p{Open source ADS1299-based EEG shield for Arduino Due. 8 channels, 24-bit, 16kSPS. For custom/high-channel-count builds.}}

\subtree{\title{PLUX fNIRS Pioneer Kit}
\taxon{reference}
\meta{manufacturer}{PLUX}
\meta{url}{https://www.pluxbiosignals.com/collections/fnirs}
\p{Functional near-infrared spectroscopy kit for hemodynamic BCI.}}

\subtree{\title{7invensun aSee-EVS}
\taxon{reference}
\meta{manufacturer}{7invensun}
\meta{url}{https://www.7invensun.com/asee-evs}
\p{Event-based vision sensor eye tracker. Microsaccade and fixation data for gaze-contingent BCI paradigms.}}

\subtree{\title{3D Printer}
\taxon{reference}
\meta{status}{owned}
\tag{fabrication}
\p{On-site FDM 3D printer for fabricating electrode holders, headset adapters, paste applicators, and comfort modifications (see \ref{bci-0009}).}}

\subtree{\title{PLUX fNIRS Pioneer Kit + Extra Sensors}
\taxon{reference}
\meta{manufacturer}{PLUX}
\meta{url}{https://www.pluxbiosignals.com/collections/fnirs}
\meta{status}{to-buy}
\tag{fnirs}
\p{fNIRS Pioneer Kit with 4-channel biosignalsplux hub. Hub supports 4 analog sensor channels plus 1 digital fNIRS channel. Order with maximum analog sensor complement (4 additional sensors) for multi-site hemodynamic coverage.}}

\subtree{\title{OpenBCI Cyton LiPo Battery Charger}
\taxon{reference}
\meta{manufacturer}{OpenBCI}
\meta{url}{https://shop.openbci.com}
\meta{status}{to-buy}
\tag{eeg}
\tag{power}
\p{USB LiPo charger for the Cyton board's 3.7V lithium polymer battery (JST 2-pin connector). Cyton accepts 3--6V DC battery input. Standard single-cell LiPo charger (e.g. Adafruit Micro-Lipo or equivalent) with JST-PH 2.0mm connector.}}

\subtree{\title{Dry EEG Comb Electrodes (Pack of 30)}
\taxon{reference}
\meta{manufacturer}{OpenBCI}
\meta{url}{https://shop.openbci.com/products/5-mm-spike-electrode-pack-of-30}
\meta{status}{to-buy}
\tag{eeg}
\tag{electrodes}
\p{Replacement dry comb electrodes for the Ultracortex Mark IV headset. 5mm flexible prongs, snap-fit onto standard Ultracortex electrode units. Pack of 30 covers full 16-channel Cyton+Daisy configuration with spares.}}

\subtree{\title{Ten20 Conductive EEG Paste}
\taxon{reference}
\meta{manufacturer}{Weaver and Company}
\meta{url}{https://www.weaverandcompany.com/ten20-paste/}
\meta{status}{to-buy}
\tag{eeg}
\tag{consumables}
\p{Ten20 conductive neurodiagnostic electrode paste for wet EEG recordings. Used with cup electrodes or as contact enhancer for dry electrodes during extended sessions. Standard jar (8 oz / 228g).}}
