\title{Conductive Filament Flat Electrodes}
\author{monaduck1069}
\import{macros}
\date{2026-03-31}
\taxon{reference}
\tag{electrode}
\tag{comfort}
\tag{3d-print}

\p{The simplest approach: print the entire electrode in conductive filament. No springs, no coating, no assembly. The electrode \em{is} the print. Flat or gently domed contact surfaces distribute pressure evenly for long-wear comfort.}

\subtree{
\title{Design}

\p{A flat disc or shallow dome (15mm diameter, 2-3mm thick) with integrated snap-fit connector post. Print in a single piece. The contact surface is smooth — no pins, no prongs, no arches. Hair penetration is poor, making this best suited for hairless or shaved areas (forehead Fp1/Fp2, behind ears, temples).}

\p{For hairy sites: add gentle comb-teeth (3mm tall, 2mm spacing) to the contact face. The teeth part hair without creating pressure points because the conductive plastic deforms slightly under load.}
}

\subtree{
\title{Materials}

\ul{
  \li{\strong{Proto-pasta Conductive PLA}: Carbon-black filled PLA. ~$20/100g spool. Volume resistivity ~15 Ω·cm. Prints like standard PLA at 215°C. Brittle — don't flex.}
  \li{\strong{Multi3D Electrifi}: Copper-filled PLA composite. ~$30/100g. Volume resistivity ~0.006 Ω·cm (250x more conductive than Proto-pasta). More fragile.}
  \li{\strong{Ninjatek EEL}: Conductive TPU. Flexible AND conductive. ~$40/100g. Volume resistivity ~1.5 Ω·cm. The best option for comfort — the electrode flexes with the scalp.}
}
}

\subtree{
\title{Comfort and Signal}

\p{Tong et al. (Sensors, 2023, doi:10.3390/s23115175):}
\ul{
  \li{Fully 3D-printed electrodes in conductive PLA achieved usable EEG for alpha detection}
  \li{Higher impedance than metal electrodes (~200-500 kΩ) but within Cyton's input range}
  \li{Comfortable for extended wear due to smooth contact surface and lightweight (~2g)}
}

\p{For extended sessions, conductive TPU (EEL) is strongly preferred over conductive PLA:}
\ul{
  \li{Flexibility means the electrode conforms to scalp contour over time instead of creating a rigid pressure point}
  \li{Survives being sat on, dropped, bent — PLA variants crack}
  \li{Trade-off: higher resistance means slightly noisier signal. Acceptable for neurofeedback; marginal for ERP research.}
}
}

\subtree{
\title{Source}
\p{Tong, A., Perera, P., Sarsenbayeva, Z., McEwan, A., De Silva, A.C., Withana, A. "Fully 3D-Printed Dry EEG Electrodes." \em{Sensors}, 23(11), 5175 (2023).}
}
