\title{BCI Hatchery: Skill Inventory}
\taxon{reference}
\import{macros}

\p{The ASI hatchery contains 19 skills with BCI interpretations, organized
by the GF(3) triad: generation (+1), coordination (0), verification (-1).
Each skill maps to a forester tree in the BCI Factory pipeline.}

\subtree{
\title{Dedicated BCI skills (core 4)}

\table{
  \tr{\th{Skill} \th{Trit} \th{Port} \th{Function}}
  \tr{\td{bci-colored-operad} \td{+1} \td{—} \td{VM→Container→Process enclosure, GF(3) neural pathways}}
  \tr{\td{sheaf-cohomology-bci} \td{0} \td{—} \td{Cellular sheaves, Čech cohomology, sheaf Laplacian}}
  \tr{\td{bci-protocols} \td{0} \td{:7069/:7071} \td{Record/replay sessions on bci.red + bci.blue SSE}}
  \tr{\td{bci-red-goblins} \td{-1} \td{:7071} \td{Goblins actors on bci.red, C ABI goblins.zig, CapTP}}
}

\p{These four form the BCI kernel: colored operad generates structure (+1),
sheaf cohomology and protocols coordinate (0), red-goblins verifies capability
security (-1). Sum = #{1 + 0 + 0 - 1 = 0}. Balanced.}
}

\subtree{
\title{Generation skills (+1)}

\table{
  \tr{\th{Skill} \th{Trit} \th{BCI Stage} \th{Bridge}}
  \tr{\td{bci-colored-operad} \td{+1} \td{Stage 1} \td{Electrode montage as colored operad}}
  \tr{\td{infinity-categories} \td{+1} \td{Stage 3} \td{∞-cosmos of signal worlds}}
  \tr{\td{operadic-composition} \td{+1} \td{Stage 2} \td{Hierarchical fNIRS processing}}
  \tr{\td{phyllotaxis} \td{+1} \td{Stage 2} \td{Golden angle electrode placement}}
  \tr{\td{affective-taxis} \td{+1} \td{Stage 4} \td{Valence as directional derivative}}
  \tr{\td{stochastic-resonance} \td{+1} \td{Stage 2} \td{Noise-enhanced neural detection}}
}
}

\subtree{
\title{Coordination skills (0)}

\table{
  \tr{\th{Skill} \th{Trit} \th{BCI Stage} \th{Bridge}}
  \tr{\td{sheaf-cohomology-bci} \td{0} \td{Stage 3} \td{Gluing local neural patches}}
  \tr{\td{condensed-mathematics} \td{0} \td{Stage 3} \td{Condensed EEG topology}}
  \tr{\td{spectral-methods} \td{0} \td{Stage 2} \td{Fourier band decomposition}}
  \tr{\td{zig-syrup-propagator} \td{0} \td{Stage 1} \td{Wire protocol for BCI data}}
  \tr{\td{model-categories} \td{0} \td{Stage 3} \td{Homotopy of decode pipelines}}
  \tr{\td{glamorous-moldable} \td{0} \td{Stage 4} \td{Moldable BCI inspector}}
}
}

\subtree{
\title{Verification skills (-1)}

\table{
  \tr{\th{Skill} \th{Trit} \th{BCI Stage} \th{Bridge}}
  \tr{\td{neurofeedback-oracle} \td{-1} \td{Stage 4} \td{Open game verification}}
  \tr{\td{derived-categories} \td{-1} \td{Stage 3} \td{Homological signal analysis}}
  \tr{\td{information-geometry} \td{-1} \td{Stage 2} \td{Fisher-Rao on EEG manifold}}
  \tr{\td{derham-cohomology} \td{-1} \td{Stage 3} \td{Cortical 1-forms}}
  \tr{\td{infinity-topoi} \td{-1} \td{Stage 3} \td{∞-sheaves on BCI site}}
  \tr{\td{cosmos-vuln-scanner} \td{-1} \td{Stage 4} \td{BCI security audit}}
  \tr{\td{servo-ghostty} \td{-1} \td{Stage 4} \td{Terminal rendering verification}}
}
}

\subtree{
\title{GF(3) conservation}
\taxon{remark}

\p{The 19 skills partition as 6(+1) + 6(0) + 7(-1). The sum is
#{6 - 7 = -1 \equiv 2 \pmod{3}}. To restore balance, the next hatchery
skill should be trit +1 or 0.}
}
