\title{Stage 2: Spectral Analysis — Implementation}
\author{bmorphism}
\import{macros}
\date{2026-03-29}
\taxon{reference}

\p{Implementation details for Stage 2 ([[horse-0003]]).}

\subtree{
\title{FFT per Patch}
\p{Each electrode's ring buffer → 256-point FFT (Hann window). Output: power spectral density in 5 bands (delta, theta, alpha, beta, gamma). This is the local section computation.}
}

\subtree{
\title{GF(3) Encoding}
\p{Per-band trit assignment: power above threshold = +1, below = -1, at baseline = 0. The 5-band trit vector lives in #{GF(3)^5}. Parity check: sum of trits mod 3 must equal the fNIRS trit for cross-modal consistency.}
}

\subtree{
\title{Timing Budget}
\p{1.0ms of the 4.0ms critical path. The composite layer of T-55 — absorbs spectral complexity into digestible local sections.}
}
