\title{Stage 1: Signal → Sites}
\taxon{definition}
\import{macros}

\p{The first stage maps raw neural signals to categorical sites. A
\define{theory of composition} is a symmetric monoidal double category. For BCI:}

\ul{
\li{\strong{Objects} (interfaces) = electrode sites (Fp1, Fp2, C3, C4, O1, O2, ...)}
\li{\strong{Operations} (compositions) = montage derivations (bipolar, Laplacian, common average)}
\li{\strong{Tight maps} = physical repositioning of electrodes}
\li{\strong{2-cells} = interpolation between montage schemes}
}

\p{The montage \em{is} a symmetric monoidal double category. Parallel electrodes
tensor; serial derivations compose.}

\subtree{
\title{Raw sample space}
\taxon{example}

\p{Raw ADC samples live in \dbl{Set}: sets of voltage readings, functions between
sample buffers (downsampling, windowing), spans as shared-reference re-montaging.}
}

\subtree{
\title{Electrode graph as ACSets}
\taxon{example}

\p{The electrode montage is a combinatorial data structure: electrodes reference
each other through derivation chains. ACSets encode this directly — each electrode
is a row, each derivation is a morphism.}
}
