\title{BCI Factory: Categorical Brain-Computer Interfaces}
\import{macros}

\p{
  The \strong{BCI Factory} applies the compositional mathematics of CatColab —
  double categories, operads, equipment, Kan extensions, polynomial functors —
  to brain-computer interface design. The factory has four stages, each a
  functorial layer in a composite pipeline that preserves GF(3) trit parity
  end-to-end.
}

\p{
  The guiding principle: the brain is a \em{concrete object} living simultaneously
  in Top, Vect, Prob, Cat, and GF(3)-Mod. The more modalities we fuse (EEG, fNIRS,
  sEMG, eye tracking), the more concrete it becomes. Multimodal BCI outperforms
  unimodal because it sees more of the faithfully represented structure.
}

\transclude{bci-stage-1}
\transclude{bci-stage-2}
\transclude{bci-stage-3}
\transclude{bci-stage-4}

\subtree{
\title{GF(3) Conservation Theorem}
\taxon{theorem}

\p{If each stage's functor is GF(3)-linear, the composite pipeline
Signal → Sites → Cohomology → Descent → Decode preserves trit parity.}

\p{Stage 1: montage composition preserves trit count (linear combination).
Stage 2: Beer-Lambert is linear, so trit parity is conserved.
Stage 3: descent gluing is a limit and preserves algebraic structure.
Stage 4: capability attenuation maps GF(3) → GF(3).}
}
