\title{Stage 3: Global Assembly → Descent}
\taxon{definition}
\import{macros}

\p{The third stage glues local patches into coherent whole-brain state.
The factory's core theorem: \strong{effective descent = real-time BCI}.}

\subtree{
\title{BCI paradigm hierarchy}
\taxon{example}

\p{The three levels of categorical systems theory map directly to BCI:}

\ul{
\li{\strong{Paradigm} = measurement modality. EEG lives in the set paradigm
    (systems compared for equality). EEG+fNIRS lives in the category paradigm
    (graded comparison by morphisms).}
\li{\strong{Doctrine} = processing framework. FFT-based, wavelet, Riemannian geometry.}
\li{\strong{Theory} = specific BCI system. 8ch motor imagery, P300 speller, SSVEP.}
}

\p{Moving from the set paradigm to the category paradigm enables graded
comparisons: "this signal is 0.7 similar to left-intent, with a cohomology
obstruction class in H¹ indicating ambiguity localized to C3/C4."}
}

\subtree{
\title{The brain as concrete object}
\taxon{example}

\p{The brain lives simultaneously in Top (electrode sites), Vect (voltage readings),
Prob (Bayesian decoding), Cat (cognitive states and transitions), and GF(3)-Mod
(trit-valued fNIRS). The more modalities fused, the more concrete the object.}
}

\subtree{
\title{Hemodynamic PDEs via Decapodes}
\taxon{example}

\p{Decapodes.jl encodes the hemodynamic response function as a discrete exterior
calculus problem on the cortical mesh. Gluing local Decapodes solutions = descent
in the Stacks sense.}
}
