\title{Stage 1: Signal Acquisition — Implementation}
\author{bmorphism}
\import{macros}
\date{2026-03-29}
\taxon{reference}

\p{Implementation details for Stage 1 ([[horse-0002]]).}

\subtree{
\title{Hardware Path}
\p{OpenBCI Cyton → USB dongle → 250Hz raw samples → ring buffer (2048 samples = 8.192s window). The ring buffer is the sheaf's stalk at each electrode site.}
}

\subtree{
\title{Montage as Topology}
\p{8 electrodes define 8 open sets. Overlaps are determined by spatial adjacency (10-20 system). The topology is fixed at montage time — changing electrode placement changes the site.}
}

\subtree{
\title{Timing Budget}
\p{0.2ms of the 4.0ms critical path. Signal acquisition is the outer hull of T-55 ([[horse-0001]]) — fast, thin, first contact with the world.}
}
