\title{Stage 4: Decode — Implementation}
\author{bmorphism}
\import{macros}
\date{2026-03-29}
\taxon{reference}

\p{Implementation details for Stage 4 ([[horse-0005]]).}

\subtree{
\title{Intent Mapping}
\p{The descended global section maps to motor intent via a learned functorial decode. Training data: paired (brain state, intended action) from neurofeedback games ([[bci-0006]]). The functor is refined online — every game session improves the decode.}
}

\subtree{
\title{OCapN Security}
\p{Neural intent is a capability. The decode stage wraps intent in an OCapN capability token: the rider's motor command is only executable by the rider's own actuator chain. No ambient authority — your brain commands cannot be intercepted or replayed.}
}

\subtree{
\title{Valence Output}
\p{Final output: trit #{\in \{-1, 0, +1\}}. GF(3) conservation verified end-to-end: ##{\sum \mathrm{input\;trits} = \sum \mathrm{output\;trits} = 0} The crew compartment of T-55 — where the rider lives.}
}

\subtree{
\title{Timing Budget}
\p{1.0ms of the 4.0ms critical path. The crew compartment — fast decode, because by this point the hard work is done. The rider receives clean intent.}
}
