\title{Stage 3: Descent — Implementation}
\author{bmorphism}
\import{macros}
\date{2026-03-29}
\taxon{reference}

\p{Implementation details for Stage 3 ([[horse-0004]]).}

\subtree{
\title{Gluing Algorithm}
\p{Compute cocycle data on electrode overlaps (Fisher-Rao distance between adjacent spectral densities). Solve the descent problem: find the global section that minimizes total cocycle obstruction. This is a constrained optimization on the GF(3) lattice.}
}

\subtree{
\title{Artifact Rejection}
\p{When an electrode drops out, #{H^1} increases. The descent degrades gracefully: the descended section uses Kan extension from the remaining sites. Below 4 active electrodes, descent fails — the spall liner is breached.}
}

\subtree{
\title{Timing Budget}
\p{1.8ms of the 4.0ms critical path. The spall liner — most expensive stage, provides structural integrity. This is where the T-55 earns its armor rating.}
}
