\title{Stage 2: Local Processing → Cohomology}
\taxon{definition}
\import{macros}

\p{The second stage computes local spectral features and assembles them into
cohomological invariants. A \define{theory of systems} over the montage
composition theory assigns to each interface a category of neural signals.}

\ul{
\li{\strong{Sys(A)} = category of neural signals at interface A (spectral bands, filtered components)}
\li{\strong{Sys(h)} = profunctor of signal transformations under re-montaging}
\li{\strong{Sys(p)} = composition functor: local spectral features compose into regional patterns}
}

\p{The BCI pipeline is a double algebra over the montage operad.}

\subtree{
\title{Wiring diagrams for fNIRS}
\taxon{example}

\p{Spivak's wiring diagrams encode fNIRS optode placement. Sources = NIR emitters
(760nm, 850nm). Detectors = photodiodes. Wires = photon paths through cortex.
Operations = Beer-Lambert transform (ΔOD → ΔHbO/HbR).}

\p{The GF(3) encoding emerges naturally: HbO(+1), HbR(-1), baseline(0). The operad
composition preserves trit parity because Beer-Lambert is linear.}
}

\subtree{
\title{Signal reconstruction via Kan extensions}
\taxon{example}

\p{\strong{Right Kan extension} = optimal signal reconstruction from sparse
electrodes. Given A = full 256-channel set, B = actual 8-channel Cyton,
H = embedding profunctor, F = desired full-brain signal, then
#{\mathrm{ran}_H F} is the best reconstruction from 8 channels.}

\p{\strong{Left Kan lift} = minimum electrode set needed to detect a given
neural pattern. This is the electrode optimization problem: given target
cognitive state K and desired discrimination F, what is the minimal montage?}
}

\subtree{
\title{Hierarchical processing via double operads}
\taxon{example}

\p{Double T-operads give us tight maps = online processing (causal, ≤4ms),
loose maps = offline analysis (full epoch), and 2-cells = calibration relating
online approximations to offline ground truth.}
}
