\title{Neurofeedback as Open Game}
\taxon{definition}
\import{macros}

\p{Neurofeedback sessions are \strong{open games} in the sense of Hedges and
Ghani. The user and the BCI system are co-players with coupled utility
functions.}

\subtree{
\title{The neurofeedback game}

\p{An open game #{G : (X, S) \to (Y, R)} where:}

\ul{
\li{#{X} = cortical state (EEG features, fNIRS hemodynamics)}
\li{#{Y} = decoded intent + feedback stimulus}
\li{#{S} = user's subjective reward (comfort, task success, sense of agency)}
\li{#{R} = system's objective (classification accuracy, latency, GF(3) balance)}
}

\p{The \strong{best response} condition: the user's neural adaptation and the
system's parameter update are simultaneously optimal. Nash equilibrium of
the neurofeedback game = stable BCI calibration.}
}

\subtree{
\title{GF(3) as game state}
\taxon{remark}

\p{The 6 non-invertible games #{G_1 \ldots G_6} from gatomic activate when
#{\mu = 0}: the trit transition is non-invertible, meaning the system
cannot undo the state change. These are the \em{commitment points} in
neurofeedback — moments where the user's intent becomes irrevocable.
The open game at #{mu = 0} has no profitable deviation: the user has
committed.}
}

\subtree{
\title{Sonification as game feedback}
\taxon{remark}

\p{The VCV Rack sonification pipeline (gatomic.vcvrack) maps the open game's
state to auditory feedback. V/Oct = trit (user hears their brain state),
gate = commitment point, filter = non-invertibility (resonant sweep at
#{mu = 0}). The user plays the neurofeedback game by listening to their
own cortical activity as modular synthesis.}
}
