\title{The Mathematics of bci.horse}
\author{bmorphism}
\import{macros}
\date{2026-03-29}
\taxon{reference}

\p{The BCI Factory pipeline ([[horse-0001]]) is a four-stage sheaf-theoretic computation. The mathematical backbone:}

\ol{
  \li{\strong{Sites} ([[horse-0002]]): Grothendieck topology on electrode montage. Signal presheaves #{F: \mathrm{Open}(X)^{op} \to \mathbf{Vect}}.}
  \li{\strong{Cohomology} ([[horse-0003]]): Local spectral analysis. Obstruction in #{H^1(X, \mathcal{F})}. GF(3) crystalline structure on fNIRS.}
  \li{\strong{Descent} ([[horse-0004]]): Effective descent = real-time BCI. Gluing local sections into global brain state. Gauge-invariant under re-referencing.}
  \li{\strong{Decode} ([[horse-0005]]): Functorial decode #{\mathrm{Decode}: \mathbf{BrainState} \to \mathbf{Intent}}. GF(3) conservation end-to-end.}
}

\subtree{
\title{Conservation Invariant}
\p{The GF(3) parity sum is preserved across all four stages: ##{\sum_{i=1}^{8} \mathrm{trit}(U_i) = \sum \mathrm{valence\;output} = 0} This is the T-55's structural integrity condition ([[horse-0001]]).}
}

\subtree{
\title{Key Structures}
\p{Kan extensions reconstruct signal from sparse electrodes. The Fisher-Rao metric defines distance on the statistical manifold of power spectra. OCapN/CapTP secures neural intent at the decode stage.}
}
