\title{Compositional game theory for BCI}
\import{macros}

\p{The BCI pipeline is a composed open game. Each stage is a bidirectional
process with a forward pass (play) and a backward pass (coplay). Nash
equilibrium of the composed game = correct BCI operation. This subtree
develops the connection between horse's double-categorical infrastructure
and compositional game theory.}

\p{Foundations:
\ul{
\li{[[cgt-0007]]}
\li{[[cgt-0002]]}
\li{[[cgt-0003]]}
\li{[[cgt-0004]]}
\li{[[cgt-0005]]}
\li{[[cgt-0006]]}
}}

\p{Key references:
\ul{
\li{[[capucci-cybernetics-2021]]}
\li{[[capucci-energy-2024]]}
\li{[[capucci-dependent-optics-2022]]}
\li{[[capucci-contextads-2024]]}
\li{[[libkind-resource-2020]]}
\li{[[libkind-pattern-matter-2024]]}
\li{[[libkind-double-operads-2025]]}
\li{[[libkind-operadic-2021]]}
}}
