\title{Resource sharing games for electrode montages}
\taxon{definition}
\import{macros}

\p{Stage 1 (signal acquisition) is a \strong{resource sharing game}
in the sense of [[libkind-resource-2020]]. Each electrode channel is
an open dynamical system on a manifold (the signal space). The montage
configuration is the composition pattern — a wiring diagram
([[libkind-operadic-2021]]) specifying which channels share information.}

\p{The Kan extension machinery from [[bci-0005]] gives the equilibrium
conditions: the right Kan extension (signal reconstruction from sparse
montage) is the \em{best response} of the montage game — the optimal
play given the current electrode subset. The left Kan lift (electrode
optimization) is the \em{best deviation} — the move that most improves
discrimination. Nash equilibrium: when lift and extension agree, the
montage is optimal.}
