\title{/r/randomactsofbci}
\author{bmorphism}
\import{macros}
\date{2026-03-29}
\taxon{definition}

\p{\strong{Every visitor accrues GAY. No exceptions. No signup. No wallet connection required for accrual.}}

\p{The anti-web3 pattern: tokens don't exist until someone claims them. The gap between accrued and claimed measures whether the witnessing or the token is the point. If claimed #{\ll} accrued, the system is working — people are here for the BCI, not the bag.}

\subtree{
\title{Visit Classification (self-reported, honor system)}

\p{Each visit is a trit:}
\ol{
  \li{\strong{Red team} (trit +1): You broke something. Found a bug. Submitted an action. Efferent. 3× base accrual.}
  \li{\strong{Blue team} (trit -1): You observed. Reported. Monitored. Afferent. 1.5× base accrual.}
  \li{\strong{Occlusion} (trit 0): You were just there. Neither attacked nor observed. The spectral gap. 1× base accrual.}
}

\p{Self-reporting is deliberate. The GF(3) auto-rebalancing makes lying suboptimal: if too many people claim red, blue rewards increase and red rewards decrease. The Nash equilibrium of the reporting game IS truthful disclosure, because the trit rebalancing penalizes the majority class.}
}

\subtree{
\title{Why Aptos Can Handle This}

\p{The \code{visit()} entry function writes to a SmartTable (O(1) amortized) and emits an event. No token is minted. At 160k TPS (Block-STM), this handles the entire internet visiting simultaneously. The \code{claim()} function mints lazily — only when a human with a WorldID nullifier asks for their accrual.}

\p{View functions (\code{global_stats}, \code{accrued_balance}, \code{visitor_trits}) are free — zero gas. This IS the browser.horse stats page. The transparency costs nothing to read.}
}

\subtree{
\title{Connection to the BCI Factory}

\p{The visit trit feeds back into the horse pipeline ([[horse-0001]]):}
\ol{
  \li{Red team visits generate efferent signal → Stage 1 sites ([[horse-0002]])}
  \li{Blue team visits generate afferent signal → Stage 2 cohomology ([[horse-0003]])}
  \li{Occlusion visits are the spectral gap → Stage 3 descent ([[horse-0004]])}
  \li{The accrual/claimed ratio is decoded by Stage 4 ([[horse-0005]])}
}

\p{The visitors ARE the BCI. Their red/blue/occlusion behavior is the brain signal. The chain is the sheaf. The transparency page is the decode.}
}
