\title{Witness Accrual: GAY via WorldID}
\author{bmorphism}
\import{macros}
\date{2026-03-29}
\taxon{definition}

\p{\strong{Witnessing} is the afferent act of observing the bci.red/bci.blue transparency stream ([[horse-0001]]). Witnesses accrue GAY — the unit of attention verified by the pipeline's GF(3) conservation invariant.}

\subtree{
\title{Accrual Mechanism}

\p{Every drand-timestamped event in the public stats stream (browser.horse-level transparency) generates a \strong{witness receipt}: a triple #{(r, t, \sigma)} where #{r} is the drand round, #{t \in \{-1, 0, +1\}} is the trit, and #{\sigma} is the SplitMix64 color hash.}

\p{GAY accrues to witnesses proportional to:}
\ol{
  \li{\strong{Duration}: time spent observing the stream (cosheaf sections accumulated)}
  \li{\strong{Entropy contributed}: exafference events (world-caused surprises) are worth more than reafference (predicted consequences)}
  \li{\strong{GF(3) balance}: witnesses whose personal trit history sums to 0 accrue at the base rate; imbalanced witnesses accrue at a discounted rate}
}
}

\subtree{
\title{WorldID Gate}

\p{Accrued GAY is \em{not} automatically distributed. It sits in a \strong{witness vault} keyed by a blinded commitment. To make it \strong{acquirable} (claimable or purchasable), the witness presents a WorldID proof-of-personhood.}

\p{The WorldID gate ensures:}
\ol{
  \li{One human, one witness stream (Sybil resistance)}
  \li{No forced participation — accrual happens passively, claiming is opt-in}
  \li{Privacy — WorldID's zero-knowledge proof reveals personhood but not identity}
}

\p{Once WorldID-verified, the witness can:}
\ol{
  \li{\strong{Claim}: redeem accrued GAY at no cost (pure attention reward)}
  \li{\strong{Buy}: purchase additional GAY at the current spot rate (market mechanism)}
  \li{\strong{Neither}: leave GAY in the vault indefinitely (no expiry, no penalty)}
}
}

\subtree{
\title{Categorical Semantics}

\p{The witness is a section of the bci.blue cosheaf ([[horse-0005]]). Accrual is a natural transformation from the observation functor to the GAY presheaf: ##{\eta_{\mathrm{accrue}}: \mathrm{Observe} \Rightarrow \mathrm{GAY}} The WorldID gate is a pullback along the personhood morphism: the acquirable GAY is the fiber product of accrued GAY and verified identity.}
}
