\title{Olive (#61612F): Local Processing as Cohomology}
\author{bmorphism}
\import{macros}
\date{2026-03-29}
\taxon{definition}

\p{Per-patch spectral analysis computes local sections. The obstruction to assembling a global brain state lives in #{H^1(X, \mathcal{F})}.}

\subtree{
\title{GF(3) Crystalline Structure}
\p{fNIRS signals encode naturally in GF(3): HbO = +1, HbR = -1, baseline = 0. This defines a \strong{crystalline sheaf} with PD structure on the GF(3) trit lattice.}

\p{The GF(3) tower ##{\mathrm{GF}(3) \hookrightarrow \mathrm{GF}(9) \hookrightarrow \mathrm{GF}(27)} provides increasing resolution: GF(3) for raw trit, GF(9) for phase-amplitude coupling, GF(27) for full trimodal state.}
}

\subtree{
\title{Fisher-Rao Metric}
\p{The Fisher-Rao distance between local spectral densities defines an étale sheaf: locally, it's a Riemannian metric on the statistical manifold of power spectra. Globally, it measures how "different" two brain regions look.}
}
