\title{Cobalt (#3056FD): Global Assembly as Descent}
\author{bmorphism}
\import{macros}
\date{2026-03-29}
\taxon{definition}

\p{The core theorem of the factory: \strong{effective descent = real-time BCI}.}

\p{Given local sections #{s_i \in \mathcal{F}(U_i)} with compatible cocycle data on overlaps, descent produces a global section #{s \in \mathcal{F}(X)} — a coherent whole-brain state.}

\subtree{
\title{Gauge Symmetry}
\p{Re-referencing (choosing a reference electrode) is a stack morphism. The brain state is invariant under this gauge transformation: changing reference electrode changes the local sections but not the descended global section.}
}

\subtree{
\title{T-55 Spall Liner}
\p{Descent is the spall liner of the pipeline. When a sensor drops out or produces artifacts, the gluing condition degrades gracefully: #{H^1} grows but the descended section remains the best approximation. This is the 1.8ms stage — the most computationally expensive, but the one that provides structural integrity.}
}
