\title{Researcher Directory}
\author{bmorphism}
\date{2026-04-03}
\taxon{index}

\p{People contributing to the categorical systems theory, BCI, and applied
category theory ecosystem. Isolated nodes brought into the graph.}

\subtree{
\title{Topos Institute}
\transclude{brendan-fong}
\transclude{evan-patterson}
\transclude{david-spivak}
\transclude{kris-brown}
\transclude{kevin-carlson}
\transclude{owen-lynch}
\transclude{sophie-libkind}
\transclude{james-fairbanks}
\transclude{nelson-niu}
\transclude{toposinstitute}
}

\subtree{
\title{Category Theory & Higher Structures}
\transclude{anders-kock}
\transclude{andre-joyal}
\transclude{tom-leinster}
\transclude{joachim-kock}
\transclude{marcelo-fiore}
\transclude{amar-hadzihasanovic}
\transclude{maxime-lucas}
\transclude{eric-finster}
\transclude{taichi-uemura}
\transclude{walter-tholen}
\transclude{george-peschke}
\transclude{paolo-perrone}
\transclude{priyaa-srinivasan}
\transclude{zeinab-galal}
}

\subtree{
\title{Applied Category Theory & Games}
\transclude{jules-hedges}
\transclude{matteo-capucci}
\transclude{eigil-rischel}
\transclude{elena-di-lavore}
\transclude{bruno-gavranovic}
\transclude{tobias-fritz}
\transclude{david-jaz-myers}
\transclude{hugo-paquet}
\transclude{nick-hu}
\transclude{dylan-braithwaite}
\transclude{toby-smithe}
\transclude{thomas-seiller}
\transclude{ralph-sarkis}
\transclude{jesse-hoogland}
\transclude{matthew-jackson}
\transclude{jeremy-zucker}
\transclude{brent-yorgey}
}

\subtree{
\title{Type Theory & Logic}
\transclude{mike-shulman}
\transclude{robert-harper}
\transclude{jon-sterling}
\transclude{daniel-licata}
\transclude{mitchell-riley}
\transclude{thorsten-altenkirch}
\transclude{samuel-mimram}
\transclude{eugenio-moggi}
\transclude{mathieu-anel}
}

\subtree{
\title{Probability & Stochastic Systems}
\transclude{david-applebaum}
\transclude{ralph-nyland}
\transclude{andrew-baas}
}

\subtree{
\title{Lawvere}
\transclude{lawvere}
}
