\title{Outcome Logic & Formal Verification}
\author{bmorphism}
\date{2026-04-03}
\taxon{index}

\p{Outcome logic (OCL) unifies Hoare logic, incorrectness logic, and
probabilistic reasoning. The kdc-* series covers weighted limits, port
Hamiltonians, and multi-domain physics. Together they form the verification
layer for categorical systems.}

\subtree{
\title{Outcome Logic}
\transclude{ocl-0001}
\transclude{ocl-0003}
\transclude{ocl-0005}
\transclude{ocl-000A}
\transclude{ocl-000B}
\transclude{ocl-000C}
\transclude{ocl-000D}
\transclude{ocl-000E}
\transclude{ocl-000F}
\transclude{ocl-000G}
\transclude{ocl-000H}
\transclude{ocl-000I}
\transclude{ocl-000J}
\transclude{ocl-000K}
\transclude{ocl-000L}
\transclude{ocl-000W}
\transclude{ocl-000X}
\transclude{ocl-0011}
\transclude{ocl-0012}
\transclude{ocl-0013}
\transclude{ocl-0014}
\transclude{ocl-0016}
\transclude{ocl-0017}
\transclude{ocl-0018}
\transclude{ocl-0019}
\transclude{ocl-001A}
\transclude{ocl-001B}
\transclude{ocl-001C}
\transclude{ocl-001I}
\transclude{ocl-001K}
\transclude{ocl-001L}
\transclude{ocl-001O}
\transclude{ocl-001P}
\transclude{ocl-001Q}
\transclude{ocl-001U}
\transclude{ocl-001X}
\transclude{ocl-001Y}
\transclude{ocl-0020}
}

\subtree{
\title{Kock-Day Convolution & Physics}
\transclude{kdc-0001}
\transclude{kdc-0005}
\transclude{kdc-0006}
\transclude{kdc-0007}
\transclude{kdc-0008}
\transclude{kdc-0009}
\transclude{kdc-000A}
\transclude{kdc-000B}
\transclude{kdc-000C}
}

\subtree{
\title{Topos Theory}
\transclude{topos-0001}
\transclude{topos-0003}
\transclude{topos-0004}
}

\subtree{
\title{Infrastructure}
\transclude{djm-0001}
\transclude{ksb-0001}
\transclude{dis-0001}
\transclude{macros}
\transclude{lc-macros}
\transclude{systems-theory-macros}
}

\subtree{
\title{Institutions}
\transclude{cmu}
\transclude{oxford}
\transclude{atlas-computing}
}
