\title{Morphism Primitives — Double Theory Atoms}
\author{bmorphism}
\date{2026-04-03}
\taxon{index}

\p{The 348 atomic morphism definitions from the localcharts double theory
formalization. Each "family" (shared suffix) is the same operation
instantiated across different doctrines. These are the generators of
the free double categories — the periodic table of categorical operations.}

\p{GF(3) interpretation: each morphism carries a trit charge.
Dagger (†) inverts charge. Terminal (⊤) and Bottom (⊥) are absorbing.
Meet (∧) and Join (∨) are the lattice operations on trit order.}

\subtree{
\title{Dagger † (16)}
\transclude{0ouj3}
\transclude{2ouj3}
\transclude{4ouj3}
\transclude{6ouj3}
\transclude{8ouj3}
\transclude{9ouj3}
\transclude{bouj3}
\transclude{couj3}
\transclude{eouj3}
\transclude{gouj3}
\transclude{iouj3}
\transclude{kouj3}
\transclude{mouj3}
\transclude{oouj3}
\transclude{qouj3}
\transclude{souj3}
\transclude{02mge}
\transclude{22mge}
\transclude{42mge}
\transclude{65upr}
}

\subtree{
\title{Profunctor Pro (14)}
\transclude{jt66w}
\transclude{lt66w}
\transclude{mt66w}
\transclude{nt66w}
\transclude{ot66w}
\transclude{pt66w}
\transclude{rt66w}
\transclude{st66w}
\transclude{tt66w}
\transclude{ut66w}
\transclude{vt66w}
\transclude{wt66w}
\transclude{xt66w}
\transclude{yt66w}
}

\subtree{
\title{Terminal ⊤ (13)}
\transclude{6ci1n}
\transclude{8ci1n}
\transclude{aci1n}
\transclude{bci1n}
\transclude{cci1n}
\transclude{dci1n}
\transclude{eci1n}
\transclude{gci1n}
\transclude{ici1n}
\transclude{kci1n}
\transclude{nci1n}
\transclude{pci1n}
\transclude{rci1n}
}

\subtree{
\title{Object Ob (12)}
\transclude{8faxd}
\transclude{afaxd}
\transclude{cfaxd}
\transclude{dfaxd}
\transclude{efaxd}
\transclude{ffaxd}
\transclude{gfaxd}
\transclude{hfaxd}
\transclude{ifaxd}
\transclude{jfaxd}
\transclude{kfaxd}
\transclude{lfaxd}
}

\subtree{
\title{Bottom ⊥ (9)}
\transclude{0srl8}
\transclude{2srl8}
\transclude{4srl8}
\transclude{6srl8}
\transclude{9srl8}
\transclude{csrl8}
\transclude{esrl8}
\transclude{gsrl8}
\transclude{jsrl8}
}

\subtree{
\title{Foot (9)}
\transclude{0gumf}
\transclude{1gumf}
\transclude{2gumf}
\transclude{4gumf}
\transclude{6gumf}
\transclude{8gumf}
\transclude{bgumf}
\transclude{dgumf}
\transclude{fgumf}
}

\subtree{
\title{Fibered Hom (14)}
\transclude{8xkxn}
\transclude{9xkxn}
\transclude{axkxn}
\transclude{bxkxn}
\transclude{cxkxn}
\transclude{exkxn}
\transclude{fxkxn}
\transclude{hxkxn}
\transclude{ixkxn}
\transclude{0x1wk}
\transclude{2x1wk}
\transclude{3x1wk}
\transclude{4x1wk}
\transclude{5x1wk}
}

\subtree{
\title{Meet ∧ (16)}
\transclude{ppnfn}
\transclude{qpnfn}
\transclude{rpnfn}
\transclude{spnfn}
\transclude{tpnfn}
\transclude{upnfn}
\transclude{vpnfn}
\transclude{wpnfn}
\transclude{xpnfn}
\transclude{srrl8}
\transclude{trrl8}
\transclude{urrl8}
\transclude{vrrl8}
\transclude{wrrl8}
\transclude{xrrl8}
\transclude{yrrl8}
}

\subtree{
\title{Tabulator Tab (9)}
\transclude{jcw9s}
\transclude{lcw9s}
\transclude{mcw9s}
\transclude{ncw9s}
\transclude{pcw9s}
\transclude{rcw9s}
\transclude{tcw9s}
\transclude{vcw9s}
\transclude{xcw9s}
}

\subtree{
\title{Order Leq ≤ (14)}
\transclude{np8i4}
\transclude{pp8i4}
\transclude{qp8i4}
\transclude{rp8i4}
\transclude{sp8i4}
\transclude{tp8i4}
\transclude{up8i4}
\transclude{wp8i4}
\transclude{rykoy}
\transclude{sykoy}
\transclude{tykoy}
\transclude{wykoy}
\transclude{xykoy}
\transclude{yykoy}
}

\subtree{
\title{Equalizer (8)}
\transclude{2g8gv}
\transclude{4g8gv}
\transclude{5g8gv}
\transclude{6g8gv}
\transclude{7g8gv}
\transclude{8g8gv}
\transclude{bg8gv}
\transclude{dg8gv}
}

\subtree{
\title{Coequalizer (7)}
\transclude{pef6a}
\transclude{ref6a}
\transclude{sef6a}
\transclude{tef6a}
\transclude{uef6a}
\transclude{vef6a}
\transclude{yef6a}
}

\subtree{
\title{Diagonal Δ & mcopy (16)}
\transclude{br8p6}
\transclude{dr8p6}
\transclude{er8p6}
\transclude{gr8p6}
\transclude{ir8p6}
\transclude{kr8p6}
\transclude{mr8p6}
\transclude{rft5d}
\transclude{tft5d}
\transclude{uft5d}
\transclude{wft5d}
\transclude{xft5d}
\transclude{r0gi7}
\transclude{t0gi7}
\transclude{u0gi7}
\transclude{w0gi7}
}

\subtree{
\title{Codiagonal ∇ (6)}
\transclude{0gt5d}
\transclude{1gt5d}
\transclude{3gt5d}
\transclude{4gt5d}
\transclude{6gt5d}
\transclude{8gt5d}
}

\subtree{
\title{Hom (12)}
\transclude{esi6q}
\transclude{fsi6q}
\transclude{hsi6q}
\transclude{isi6q}
\transclude{jsi6q}
\transclude{ksi6q}
\transclude{eyqkg}
\transclude{gyqkg}
\transclude{hyqkg}
\transclude{iyqkg}
\transclude{jyqkg}
\transclude{kyqkg}
}

\subtree{
\title{Pair (16)}
\transclude{9l8cy}
\transclude{bl8cy}
\transclude{dl8cy}
\transclude{fl8cy}
\transclude{hl8cy}
\transclude{jl8cy}
\transclude{p6snn}
\transclude{r6snn}
\transclude{t6snn}
\transclude{v6snn}
\transclude{x6snn}
\transclude{jyyf9}
\transclude{lyyf9}
\transclude{nyyf9}
\transclude{hy9jd}
\transclude{jy9jd}
\transclude{ly9jd}
\transclude{ny9jd}
\transclude{py9jd}
}

\subtree{
\title{Companion (6)}
\transclude{3soty}
\transclude{5soty}
\transclude{7soty}
\transclude{9soty}
\transclude{bsoty}
\transclude{dsoty}
}

\subtree{
\title{Tight Morphism (5)}
\transclude{qt7vu}
\transclude{st7vu}
\transclude{tt7vu}
\transclude{vt7vu}
\transclude{xt7vu}
}

\subtree{
\title{Element El (5)}
\transclude{4bm7t}
\transclude{6bm7t}
\transclude{7bm7t}
\transclude{8bm7t}
\transclude{bbm7t}
}

\subtree{
\title{Attribute Type (4)}
\transclude{4kodk}
\transclude{6kodk}
\transclude{8kodk}
\transclude{9kodk}
}

\subtree{
\title{Mcompose (4)}
\transclude{btn6v}
\transclude{dtn6v}
\transclude{gtn6v}
\transclude{htn6v}
}

\subtree{
\title{Plus + (8)}
\transclude{0on2l}
\transclude{2on2l}
\transclude{4on2l}
\transclude{6on2l}
\transclude{8on2l}
\transclude{89arh}
\transclude{00loy}
\transclude{10loy}
\transclude{30loy}
}

\subtree{
\title{Remaining Primitives}
\p{Smaller families and singletons — each a unique operation in one or two doctrines.}
\transclude{t40lq}
\transclude{u40lq}
\transclude{v40lq}
\transclude{w40lq}
\transclude{rnn2l}
\transclude{snn2l}
\transclude{vnn2l}
\transclude{xnn2l}
\transclude{0kubv}
\transclude{2kubv}
\transclude{4kubv}
\transclude{6kubv}
\transclude{2kjla}
\transclude{3kjla}
\transclude{4kjla}
\transclude{5kjla}
\transclude{3rayk}
\transclude{5rayk}
\transclude{6rayk}
\transclude{8rayk}
\transclude{i8f7n}
\transclude{k8f7n}
\transclude{m8f7n}
\transclude{n8f7n}
\transclude{rjubv}
\transclude{tjubv}
\transclude{vjubv}
\transclude{xjubv}
\transclude{lsjld}
\transclude{nsjld}
\transclude{osjld}
\transclude{qsjld}
\transclude{pi8n4}
\transclude{ri8n4}
\transclude{ti8n4}
\transclude{vi8n4}
\transclude{e65sy}
\transclude{g65sy}
\transclude{h65sy}
\transclude{i65sy}
\transclude{tfumf}
\transclude{vfumf}
\transclude{xfumf}
\transclude{yfumf}
\transclude{lxdfo}
\transclude{nxdfo}
\transclude{pxdfo}
\transclude{1ck4n}
\transclude{2ck4n}
\transclude{5ck4n}
\transclude{injjp}
\transclude{jnjjp}
\transclude{mnjjp}
\transclude{e8lhw}
\transclude{g8lhw}
\transclude{i8lhw}
\transclude{sn6tj}
\transclude{un6tj}
\transclude{wn6tj}
\transclude{bxkn7}
\transclude{dxkn7}
\transclude{fxkn7}
\transclude{1p3e3}
\transclude{2p3e3}
\transclude{5p3e3}
\transclude{ruqk6}
\transclude{suqk6}
\transclude{vuqk6}
\transclude{qw8l0}
\transclude{rw8l0}
\transclude{uw8l0}
\transclude{vw1wk}
\transclude{xw1wk}
\transclude{yw1wk}
\transclude{na42v}
\transclude{pa42v}
\transclude{ra42v}
\transclude{njl4r}
\transclude{pjl4r}
\transclude{dfgkn}
\transclude{efgkn}
\transclude{n70nq}
\transclude{o70nq}
\transclude{146x8}
\transclude{346x8}
\transclude{wwe07}
\transclude{ywe07}
\transclude{0naab}
\transclude{2naab}
\transclude{0ikui}
\transclude{1ikui}
\transclude{wmaab}
\transclude{ymaab}
\transclude{whkui}
\transclude{yhkui}
\transclude{t5pjp}
\transclude{v5pjp}
\transclude{9idg9}
\transclude{bidg9}
\transclude{6u66w}
\transclude{1ff6a}
\transclude{m6tgk}
\transclude{y36x8}
\transclude{07snn}
\transclude{3y4h2}
\transclude{fquhq}
\transclude{mf84y}
\transclude{phwjw}
\transclude{dis7y}
\transclude{jbvw0}
\transclude{xosie}
\transclude{y3t4e}
\transclude{dsgbh}
\transclude{qqcnh}
\transclude{792ox}
\transclude{agq7k}
\transclude{dswhf}
}
