\title{plane.obj}
\date{2026-04-04}
\taxon{scan}
\author{barton-rhodes}
\tag{obj}
\tag{plurigrid__differentiable-blocksworld}
\tag{trit-zero}
\meta{trit}{0}
\meta{vertices}{4}
\meta{faces}{2}
\meta{format}{OBJ}
\meta{source-path}{/Users/bob/ies/hatchery_repos/plurigrid__differentiable-blocksworld/primitives/plane.obj}

\p{○ OBJ — 4 vertices, 2 faces. Source: \code{plurigrid__differentiable-blocksworld}}

\subtree{\title{Repo siblings}
\ul{
\li{\ref{scan-0088} — cube.obj}
}
}

\subtree{\title{Station context}
\p{This scan is part of the 95-file 3D inventory documented in \ref{scan-0000}. Station placement scoring via \ref{bcf-0043} and \ref{bcf-0044}. As an OBJ (trit 0), this is intermediate geometry — the crossover.}
}
