\title{frame-connector.stl}
\date{2026-04-04}
\taxon{scan}
\author{barton-rhodes}
\tag{stl}
\tag{bmorphism__moduleur}
\tag{trit-plus}
\meta{trit}{1}
\meta{vertices}{2388}
\meta{faces}{796}
\meta{format}{STL/binary}
\meta{source-path}{/Users/bob/ies/hatchery_repos/bmorphism__moduleur/eurorack/frame/frame-connector.stl}

\p{+ STL/binary — 2388 vertices, 796 faces. Source: \code{bmorphism__moduleur}}

\subtree{\title{Repo siblings}
\ul{
\li{\ref{scan-0008} — frame-rail.stl}
\li{\ref{scan-0009} — frame-stand.stl}
}
}

\subtree{\title{Station context}
\p{This scan is part of the 95-file 3D inventory documented in \ref{scan-0000}. Station placement scoring via \ref{bcf-0043} and \ref{bcf-0044}. As a manufactured format (trit +1), this is output-ready — the efferent cosieve.}
}

\subtree{\title{Structural links}
\p{Eurorack frame connector — custom Cyton headset mount candidate}
\ul{
\li{\ref{bcf-0037}}
}
}
