\title{Toren1BD.obj}
\date{2026-04-04}
\taxon{scan}
\author{barton-rhodes}
\tag{obj}
\tag{android-sdk}
\tag{trit-zero}
\meta{trit}{0}
\meta{vertices}{16253}
\meta{faces}{15054}
\meta{format}{OBJ}
\meta{source-path}{/Users/bob/.boxxy/android-sdk/emulator/resources/Toren1BD.obj}

\p{○ OBJ — 16253 vertices, 15054 faces. Source: \code{android-sdk}}

\subtree{\title{Station context}
\p{This scan is part of the 95-file 3D inventory documented in \ref{scan-0000}. Station placement scoring via \ref{bcf-0043} and \ref{bcf-0044}. As an OBJ (trit 0), this is intermediate geometry — the crossover.}
}
