\title{Icosphere.obj}
\date{2026-04-04}
\taxon{scan}
\author{barton-rhodes}
\tag{obj}
\tag{bmorphism__urtrit}
\tag{trit-zero}
\meta{trit}{0}
\meta{vertices}{92}
\meta{faces}{180}
\meta{format}{OBJ}
\meta{source-path}{/Users/bob/ies/hatchery_repos/bmorphism__urtrit/Assets/Misc/Icosphere.obj}

\p{○ OBJ — 92 vertices, 180 faces. Source: \code{bmorphism__urtrit}}

\subtree{\title{Repo siblings}
\ul{
\li{\ref{scan-0011} — RoundedCube.obj}
}
}

\subtree{\title{Station context}
\p{This scan is part of the 95-file 3D inventory documented in \ref{scan-0000}. Station placement scoring via \ref{bcf-0043} and \ref{bcf-0044}. As an OBJ (trit 0), this is intermediate geometry — the crossover.}
}
