\title{bunny.obj}
\date{2026-04-04}
\taxon{scan}
\author{barton-rhodes}
\tag{obj}
\tag{plurigrid__-}
\tag{trit-zero}
\meta{trit}{0}
\meta{vertices}{2503}
\meta{faces}{5002}
\meta{format}{OBJ}
\meta{source-path}{/Users/bob/ies/hatchery_repos/plurigrid__-/examples/bunny.obj}

\p{○ OBJ — 2503 vertices, 5002 faces. Source: \code{plurigrid__-}}

\subtree{\title{Repo siblings}
\ul{
\li{\ref{scan-0013} — trike_body.obj}
\li{\ref{scan-0014} — trike_steer.obj}
}
}

\subtree{\title{Station context}
\p{This scan is part of the 95-file 3D inventory documented in \ref{scan-0000}. Station placement scoring via \ref{bcf-0043} and \ref{bcf-0044}. As an OBJ (trit 0), this is intermediate geometry — the crossover.}
}

\subtree{\title{Structural links}
\p{Stanford bunny — geometric algebra test mesh}
\ul{
\li{\ref{bcf-0028}}
}
}
