\title{square.stl}
\date{2026-04-04}
\taxon{scan}
\author{barton-rhodes}
\tag{stl}
\tag{plurigrid__CombinatorialSpaces.jl}
\tag{trit-plus}
\meta{trit}{1}
\meta{vertices}{0}
\meta{faces}{2}
\meta{format}{STL/ascii}
\meta{source-path}{/Users/bob/ies/hatchery_repos/plurigrid__CombinatorialSpaces.jl/test/assets/square.stl}

\p{+ STL/ascii — 0 vertices, 2 faces. Source: \code{plurigrid__CombinatorialSpaces.jl}}

\subtree{\title{Repo siblings}
\ul{
\li{\ref{scan-0015} — cat.obj}
\li{\ref{scan-0016} — square.obj}
}
}

\subtree{\title{Station context}
\p{This scan is part of the 95-file 3D inventory documented in \ref{scan-0000}. Station placement scoring via \ref{bcf-0043} and \ref{bcf-0044}. As a manufactured format (trit +1), this is output-ready — the efferent cosieve.}
}
