\title{beethoven.ply}
\date{2026-04-04}
\taxon{scan}
\author{barton-rhodes}
\tag{ply}
\tag{plurigrid__Meshes.jl}
\tag{trit-minus}
\meta{trit}{-1}
\meta{vertices}{2521}
\meta{faces}{5030}
\meta{format}{PLY/ascii}
\meta{source-path}{/Users/bob/ies/hatchery_repos/plurigrid__Meshes.jl/test/data/beethoven.ply}

\p{− PLY/ascii — 2521 vertices, 5030 faces. Source: \code{plurigrid__Meshes.jl}}

\subtree{\title{Station context}
\p{This scan is part of the 95-file 3D inventory documented in \ref{scan-0000}. Station placement scoring via \ref{bcf-0043} and \ref{bcf-0044}. As a PLY (trit −1), this is raw point data — the afferent sieve.}
}

\subtree{\title{Structural links}
\p{Beethoven bust — Bauhaus heritage object, design lineage anchor}
\ul{
\li{\ref{bcf-0043}}
}
}

\subtree{\title{PGA links}
\p{Beethoven bust — PGA conformal model test mesh.}
\ul{
\li{\ref{bcf-0028}}
}
}
