\title{Hand_Left.usdz}
\date{2026-04-04}
\taxon{scan}
\author{barton-rhodes}
\tag{usdz}
\tag{spatial-rendering}
\tag{trit-plus}
\meta{trit}{1}
\meta{vertices}{0}
\meta{faces}{0}
\meta{format}{USDZ}
\meta{source-path}{/Users/bob/i/spatial-rendering/Resources/Hand_Left.usdz}

\p{+ USDZ — 0 vertices, 0 faces. Source: \code{spatial-rendering}}

\subtree{\title{Repo siblings}
\ul{
\li{\ref{scan-0002} — Blocks.usdz}
\li{\ref{scan-0004} — Hand_Right.usdz}
\li{\ref{scan-0005} — Hand_Right_backup.usdz}
\li{\ref{scan-0006} — Placement_Reticle.usdz}
}
}

\subtree{\title{Station context}
\p{This scan is part of the 95-file 3D inventory documented in \ref{scan-0000}. Station placement scoring via \ref{bcf-0043} and \ref{bcf-0044}. As a manufactured format (trit +1), this is output-ready — the efferent cosieve.}
}

\subtree{\title{Structural links}
\p{visionOS hand tracking — gestural BCI control}
\ul{
\li{\ref{bcf-0044}}
}
}
