\title{cat.obj}
\date{2026-04-04}
\taxon{scan}
\author{barton-rhodes}
\tag{obj}
\tag{plurigrid__CombinatorialSpaces.jl}
\tag{trit-zero}
\meta{trit}{0}
\meta{vertices}{2248}
\meta{faces}{3954}
\meta{format}{OBJ}
\meta{source-path}{/Users/bob/ies/hatchery_repos/plurigrid__CombinatorialSpaces.jl/examples/visualization/cat.obj}

\p{○ OBJ — 2248 vertices, 3954 faces. Source: \code{plurigrid__CombinatorialSpaces.jl}}

\subtree{\title{Repo siblings}
\ul{
\li{\ref{scan-0016} — square.obj}
\li{\ref{scan-0017} — square.stl}
}
}

\subtree{\title{Station context}
\p{This scan is part of the 95-file 3D inventory documented in \ref{scan-0000}. Station placement scoring via \ref{bcf-0043} and \ref{bcf-0044}. As an OBJ (trit 0), this is intermediate geometry — the crossover.}
}
