\title{lampE.obj}
\date{2026-04-04}
\taxon{scan}
\author{barton-rhodes}
\tag{obj}
\tag{plurigrid__MesoGen}
\tag{trit-zero}
\meta{trit}{0}
\meta{vertices}{7860}
\meta{faces}{5920}
\meta{format}{OBJ}
\meta{source-path}{/Users/bob/ies/hatchery_repos/plurigrid__MesoGen/share/samples/lampE.obj}

\p{○ OBJ — 7860 vertices, 5920 faces. Source: \code{plurigrid__MesoGen}}

\subtree{\title{Repo siblings}
\ul{
\li{\ref{scan-0019} — ShoeC.obj}
\li{\ref{scan-0020} — ShoeC2.obj}
\li{\ref{scan-0021} — basket.obj}
\li{\ref{scan-0022} — basket4.obj}
\li{\ref{scan-0023} — basketB.obj}
}
}

\subtree{\title{Station context}
\p{This scan is part of the 95-file 3D inventory documented in \ref{scan-0000}. Station placement scoring via \ref{bcf-0043} and \ref{bcf-0044}. As an OBJ (trit 0), this is intermediate geometry — the crossover.}
}
