\title{3D Scan Inventory — 95 Files, 12 Repos}
\date{2026-04-04}
\taxon{index}
\author{barton-rhodes}
\tag{scan}

\import{macros}

\p{95 3D files across 12 repositories. 3,719,133 total vertices. GF(3) format triad: PLY (−1) + OBJ (0) + STL/USDZ (+1) = 0. Station placement via \ref{bcf-0043}.}

\subtree{\title{android-sdk (1)}
\ul{
\li{\ref{scan-0001} — Toren1BD.obj (16253v, OBJ)}
}
}

\subtree{\title{bmorphism__moduleur (3)}
\ul{
\li{\ref{scan-0007} — frame-connector.stl (2388v, STL/binary)}
\li{\ref{scan-0008} — frame-rail.stl (4884v, STL/binary)}
\li{\ref{scan-0009} — frame-stand.stl (6900v, STL/binary)}
}
}

\subtree{\title{bmorphism__urtrit (2)}
\ul{
\li{\ref{scan-0010} — Icosphere.obj (92v, OBJ)}
\li{\ref{scan-0011} — RoundedCube.obj (56v, OBJ)}
}
}

\subtree{\title{ganja-js (3)}
\ul{
\li{\ref{scan-0093} — bunny.obj (2503v, OBJ)}
\li{\ref{scan-0094} — trike_body.obj (3661v, OBJ)}
\li{\ref{scan-0095} — trike_steer.obj (7071v, OBJ)}
}
}

\subtree{\title{ml-sharp (3)}
\ul{
\li{\ref{scan-0090} — house1.ply (1179648v, PLY/binary_little_endian)}
\li{\ref{scan-0091} — house2.ply (1179648v, PLY/binary_little_endian)}
\li{\ref{scan-0092} — house3.ply (1179648v, PLY/binary_little_endian)}
}
}

\subtree{\title{plurigrid__- (3)}
\ul{
\li{\ref{scan-0012} — bunny.obj (2503v, OBJ)}
\li{\ref{scan-0013} — trike_body.obj (3661v, OBJ)}
\li{\ref{scan-0014} — trike_steer.obj (7071v, OBJ)}
}
}

\subtree{\title{plurigrid__CombinatorialSpaces.jl (3)}
\ul{
\li{\ref{scan-0015} — cat.obj (2248v, OBJ)}
\li{\ref{scan-0016} — square.obj (4v, OBJ)}
\li{\ref{scan-0017} — square.stl (0v, STL/ascii)}
}
}

\subtree{\title{plurigrid__Meshes.jl (1)}
\ul{
\li{\ref{scan-0018} — beethoven.ply (2521v, PLY/ascii)}
}
}

\subtree{\title{plurigrid__MesoGen (68)}
\ul{
\li{\ref{scan-0019} — ShoeC.obj (759v, OBJ)}
\li{\ref{scan-0020} — ShoeC2.obj (3009v, OBJ)}
\li{\ref{scan-0021} — basket.obj (363v, OBJ)}
\li{\ref{scan-0022} — basket4.obj (1080v, OBJ)}
\li{\ref{scan-0023} — basketB.obj (268v, OBJ)}
\li{\ref{scan-0024} — beetle_lowres.obj (1053v, OBJ)}
\li{\ref{scan-0025} — cube.obj (432v, OBJ)}
\li{\ref{scan-0026} — dome.obj (256v, OBJ)}
\li{\ref{scan-0027} — doorA.obj (84v, OBJ)}
\li{\ref{scan-0028} — doorB.obj (120v, OBJ)}
\li{\ref{scan-0029} — dress.obj (2132v, OBJ)}
\li{\ref{scan-0030} — dress.scene.obj (9456v, OBJ)}
\li{\ref{scan-0031} — drone.obj (1856v, OBJ)}
\li{\ref{scan-0032} — fertility_quad.obj (3879v, OBJ)}
\li{\ref{scan-0033} — icoball.obj (242v, OBJ)}
\li{\ref{scan-0034} — io.obj (0v, OBJ)}
\li{\ref{scan-0035} — irtorus.obj (640v, OBJ)}
\li{\ref{scan-0036} — jar.obj (4779v, OBJ)}
\li{\ref{scan-0037} — jewel.obj (153v, OBJ)}
\li{\ref{scan-0038} — joint.obj (448v, OBJ)}
\li{\ref{scan-0039} — knob.obj (420v, OBJ)}
\li{\ref{scan-0040} — lamp-sub1.obj (3948v, OBJ)}
\li{\ref{scan-0041} — lamp-sub2.obj (14628v, OBJ)}
\li{\ref{scan-0042} — lamp.obj (1128v, OBJ)}
\li{\ref{scan-0043} — lampB-sub1.obj (273v, OBJ)}
\li{\ref{scan-0044} — lampB-sub2.obj (1019v, OBJ)}
\li{\ref{scan-0045} — lampB.obj (77v, OBJ)}
\li{\ref{scan-0046} — lampC-sub1.obj (737v, OBJ)}
\li{\ref{scan-0047} — lampC-sub2.obj (2665v, OBJ)}
\li{\ref{scan-0048} — lampC-sub2t.obj (2665v, OBJ)}
\li{\ref{scan-0049} — lampC.obj (217v, OBJ)}
\li{\ref{scan-0050} — lampD-sub1.obj (628v, OBJ)}
\li{\ref{scan-0051} — lampD-sub2.obj (2120v, OBJ)}
\li{\ref{scan-0052} — lampD.obj (206v, OBJ)}
\li{\ref{scan-0053} — lampE.obj (7860v, OBJ)}
\li{\ref{scan-0054} — macrosurface.obj (16v, OBJ)}
\li{\ref{scan-0055} — main.obj (0v, OBJ)}
\li{\ref{scan-0056} — ninja.obj (1949v, OBJ)}
\li{\ref{scan-0057} — ninja1.obj (1949v, OBJ)}
\li{\ref{scan-0058} — ring0.obj (288v, OBJ)}
\li{\ref{scan-0059} — sequin.obj (576v, OBJ)}
\li{\ref{scan-0060} — shear-grid.obj (30v, OBJ)}
\li{\ref{scan-0061} — shell-instant.obj (3096v, OBJ)}
\li{\ref{scan-0062} — skirt.obj (5452v, OBJ)}
\li{\ref{scan-0063} — smooth-grid.obj (16v, OBJ)}
\li{\ref{scan-0064} — smooth-shell.obj (3096v, OBJ)}
\li{\ref{scan-0065} — sphere.obj (384v, OBJ)}
\li{\ref{scan-0066} — steampunk.obj (1280v, OBJ)}
\li{\ref{scan-0067} — support.obj (392v, OBJ)}
\li{\ref{scan-0068} — tamy.obj (96v, OBJ)}
\li{\ref{scan-0069} — torus-base.obj (512v, OBJ)}
\li{\ref{scan-0070} — torus-messyA.obj (1951v, OBJ)}
\li{\ref{scan-0071} — torus-messyB.obj (942v, OBJ)}
\li{\ref{scan-0072} — torus-twist10.obj (512v, OBJ)}
\li{\ref{scan-0073} — torus-twist20.obj (512v, OBJ)}
\li{\ref{scan-0074} — torus.obj (192v, OBJ)}
\li{\ref{scan-0075} — torus2.obj (768v, OBJ)}
\li{\ref{scan-0076} — torus3.obj (0v, OBJ)}
\li{\ref{scan-0077} — tshirt.obj (7206v, OBJ)}
\li{\ref{scan-0078} — basket.obj (363v, OBJ)}
\li{\ref{scan-0079} — dress.obj (2132v, OBJ)}
\li{\ref{scan-0080} — fertility_quad.obj (3879v, OBJ)}
\li{\ref{scan-0081} — grid9.obj (16v, OBJ)}
\li{\ref{scan-0082} — irgrid.obj (22v, OBJ)}
\li{\ref{scan-0083} — irtorus.obj (640v, OBJ)}
\li{\ref{scan-0084} — shell-instant.obj (3096v, OBJ)}
\li{\ref{scan-0085} — torus.obj (192v, OBJ)}
\li{\ref{scan-0086} — tshirt.obj (7206v, OBJ)}
}
}

\subtree{\title{plurigrid__UncutGem (1)}
\ul{
\li{\ref{scan-0087} — Uncut Gem.stl (0v, STL/ascii)}
}
}

\subtree{\title{plurigrid__differentiable-blocksworld (2)}
\ul{
\li{\ref{scan-0088} — cube.obj (8v, OBJ)}
\li{\ref{scan-0089} — plane.obj (4v, OBJ)}
}
}

\subtree{\title{spatial-rendering (5)}
\ul{
\li{\ref{scan-0002} — Blocks.usdz (0v, USDZ)}
\li{\ref{scan-0003} — Hand_Left.usdz (0v, USDZ)}
\li{\ref{scan-0004} — Hand_Right.usdz (0v, USDZ)}
\li{\ref{scan-0005} — Hand_Right_backup.usdz (0v, USDZ)}
\li{\ref{scan-0006} — Placement_Reticle.usdz (0v, USDZ)}
}
}

\subtree{\title{DuckDB}
\ul{
\li{\code{scan_inventory} — 95 rows}
\li{\code{pc_house1} — 50K Gaussian splats}
\li{\code{pc_beethoven} — 7.5K points}
\li{\code{bci_build_bom} — hardware BOM}
}
}
