\title{frame-stand.stl}
\date{2026-04-04}
\taxon{scan}
\author{barton-rhodes}
\tag{stl}
\tag{bmorphism__moduleur}
\tag{trit-plus}
\meta{trit}{1}
\meta{vertices}{6900}
\meta{faces}{2300}
\meta{format}{STL/binary}
\meta{source-path}{/Users/bob/ies/hatchery_repos/bmorphism__moduleur/eurorack/frame/frame-stand.stl}

\p{+ STL/binary — 6900 vertices, 2300 faces. Source: \code{bmorphism__moduleur}}

\subtree{\title{Repo siblings}
\ul{
\li{\ref{scan-0007} — frame-connector.stl}
\li{\ref{scan-0008} — frame-rail.stl}
}
}

\subtree{\title{Station context}
\p{This scan is part of the 95-file 3D inventory documented in \ref{scan-0000}. Station placement scoring via \ref{bcf-0043} and \ref{bcf-0044}. As a manufactured format (trit +1), this is output-ready — the efferent cosieve.}
}
