\title{trike_steer.obj}
\date{2026-04-04}
\taxon{scan}
\author{barton-rhodes}
\tag{obj}
\tag{plurigrid__-}
\tag{trit-zero}
\meta{trit}{0}
\meta{vertices}{7071}
\meta{faces}{14114}
\meta{format}{OBJ}
\meta{source-path}{/Users/bob/ies/hatchery_repos/plurigrid__-/examples/trike_steer.obj}

\p{○ OBJ — 7071 vertices, 14114 faces. Source: \code{plurigrid__-}}

\subtree{\title{Repo siblings}
\ul{
\li{\ref{scan-0012} — bunny.obj}
\li{\ref{scan-0013} — trike_body.obj}
}
}

\subtree{\title{Station context}
\p{This scan is part of the 95-file 3D inventory documented in \ref{scan-0000}. Station placement scoring via \ref{bcf-0043} and \ref{bcf-0044}. As an OBJ (trit 0), this is intermediate geometry — the crossover.}
}
