\title{Standards and Grounding Framework}
\taxon{doctrine}
\author{monaduck1069}
\date{2026-04-03}
\tag{standards}
\tag{safety}
\tag{grounding}
\meta{institution}{BCI Factory}

\p{BCI Factory makes claims. Some are philosophical positions. Some are empirical assertions. Some are safety-relevant statements about devices touching human heads. This document distinguishes between them and provides the grounding each requires.}

\p{The principle: \strong{say what you can prove, frame what you believe, and be explicit about which is which.}}

\transclude{std-0002}
\transclude{std-0003}
\transclude{std-0004}
\transclude{std-0005}
\transclude{std-0006}
