\title{Horse: BCI Factory}
\author{bmorphism}
\import{macros}
\date{2026-03-29}
\taxon{project}

\p{Horse is a production pipeline for brain-computer interfaces built on algebraic geometry (\em{Stacks Project}) and compositional category theory (\em{LocalCharts}). Codename: \strong{T-55}.}

\p{The factory has four stages:}

\ol{
  \li{\strong{Signal Acquisition → Sites}: Electrode montages define a Grothendieck topology. Each channel is a section over an open set. ([[horse-0002]])}
  \li{\strong{Local Processing → Cohomology}: Per-patch spectral analysis, Fisher-Rao distances, GF(3) trit encoding. ([[horse-0003]])}
  \li{\strong{Global Assembly → Descent}: Gluing local patches into coherent whole-brain state. Effective descent = real-time BCI. ([[horse-0004]])}
  \li{\strong{Decode → Categorical Semantics}: Compositional interpretation via category theory. ([[horse-0005]])}
}

\p{Critical path: 1.2ms (sheaf assembly) + 1.8ms (descent) + 1.0ms (decode) = 4.0ms at 50Hz.}

\p{GF(3) conservation invariant: trit parity is conserved across all stages.}

\subtree{
\title{Device Stack}
\p{EEG (OpenBCI Cyton 8ch, 250Hz), fNIRS (dual-wavelength, 10Hz), haptic (vibrotactile, 50Hz), sEMG (1kHz), eye tracking (120Hz), Braille display (async).}
}

\subtree{
\title{T-55 Armor Analogy}
\p{Like the T-55's layered armor protecting against shaped charges, the pipeline's sheaf-theoretic descent provides layered protection against signal decoherence. Each stage is a hull layer: sites (outer), cohomology (composite), descent (spall liner), decode (crew compartment).}
}
